# Réductions des endomorphismes en dimension finie

Dans ce chapitre, $(\K, +, \times )$ est un corps et $E$ désigne un $\K$-espace vectoriel de dimension finie $n \in \N^{*}$.

## Cas $\chi_{f}$ scindé dans $\K[X]$

Soit $f \in \L(E)$ avec $\chi_{f}$ scindé dans $\K[X]$. Notons $\lambda_{1}, \ldots, \lambda_{r}$ les valeurs propres distinctes de $f$ dans $\K$ ($r \in \N^{*}$).
$$
  \chi_{f} = \prod_{i=1}^{r}(X-\lambda_{i})^{m(\lambda_{i})}
$$
pour $1 \leq  j \neq k \leq n$, on a $(X-\lambda_{j})^{m(\lambda_{j})} \land (X-\lambda_{k})^{m(\lambda_{k})} = 1$. D’après le lemme de décomposition des noyaux, on a
$$
  \ker \chi_{f}(f) = \bigoplus_{i=1}^{r}\ker (f-\lambda_{i} \id_{E})^{m(\lambda_{i})}
$$
D’après le théorème de Cayley-Hamilton, on a
$$
  \chi_{f}(f) = 0_{\L(E)}
$$
d’où
$$
  E = \bigoplus_{i=1}^{r}\ker  \big((f-\lambda_{i} \id_{E})^{m(\lambda_{i})}\big)
$$

%def Définition-proposition
  Soit $f \in \L(E)$ avec $\chi_{f}$ scindé dans $\K[X]$. Soit $\lambda$ une valeur propre de $f$ de multiplicité notée $m(\lambda)$.
  $$
    F_{\lambda}(f) = \ker  \big((f-\lambda \id_{E})^{m(\lambda)}\big)
  $$
  est appelé ++sous-espace caractéristique de $f$ associé à la valeur propre $\lambda$++. On a
  1. $E_{\lambda}(f) \subset F_{\lambda}(f)$
  2. $F_{\lambda}(f)$ est un sous-espace vectoriel minimal de $E$ stable par $f$
  3. $\boxed{E = \bigoplus_{\lambda \in \sp A}F_{\lambda}(f)}$
  4. $\boxed{\dim  F_{\lambda}(f) = m(\lambda)}$
%

%proof
  1. $\ker (f-\lambda \id_{E}) \subset \ker \big((f-\lambda \id_{E})^{m(\lambda)}\big)$ (croissance de la suite des noyaux itérés).
  2. $E_{\lambda}(f) \ne \{0\}$ car $\lambda \in \sp f$ donc $F_{\lambda}(f)$ est un sous-espace non nul de $E$.
     $$
       \big[(f-\lambda \id_{E})^{m(\lambda)}, f\big]
     $$
     est stable par $f$.
  4. Soit $\lambda \in \sp f$. Posons $m = m(\lambda)$. On a
     $$
       \chi_{f} = (X-\lambda)^{m}Q \quad\text{et}\quad Q \land (X-\lambda) = 1
     $$
     d’où (LDN):
     $$
       E = F_{\lambda}(f)\oplus \ker (Q(f))
     $$
     Posons $g = f_{|F_{\lambda}(f)}$ et $h = f_{|\ker (Q(f))}$. On a $\boxed{\chi_{f} = \chi_{g} \times \chi_{h} \quad (\star)}$.
     $$
       (X-\lambda)^{m}(g) = (f-\lambda \id_{E})^{m}_{|F_{\lambda}(f)}
     $$
     donc $\pi_{g}\mid (X-\lambda)^{m}$ donc $\sp g = \{\lambda\}$. Or $\chi_{g} \mid \chi_{f}$ et $\chi_{f}$ est scindé dans $\K[X]$ donc $\chi_{g}$ l’est aussi. Ainsi, $\chi_{g} = (X-\lambda)^{\dim F_{\lambda}(f)}$.

     De même, $Q(h) = Q(f)_{|\ker Q(f)} = 0_{\L(Q(f))}$ donc $\sp h \subset Z_{\K}(Q)$. Or $\tilde{Q}(\lambda)\ne 0$ donc $\lambda \in \sp h$ donc $(X-\lambda)\land \chi_{h}=1$.
     $$
       (\star) \iff \begin{cases}(X-\lambda)^{m}Q = (X-\lambda)^{\dim  F_{\lambda}(f)} \times \chi_{h}\\ \chi_{h} \land (X-\lambda) = 1\end{cases}
     $$
     d’où $\dim F_{\lambda}(f) = m$.
%

%rem
  Si $\lambda \in \sp f$ et $m(\lambda)=1$, alors $E_{\lambda}(f) = F_{\lambda}(f)$ (de dimension 1)
%

%eg
  $A = \mtx{1&1&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&-1} \in \M_{4}(\R)$.
  $$
    \chi_{A}(X) = \vmtx{X-1&-1&0&0\\0&X-1&0&0\\0&0&X-1&0\\0&0&0&X+1} = (X-1)^{3}(X+1)
  $$
  $\chi_{A}$ est scindé dans $\R[X]$, donc $\R^{4} = F_{1}(A)\oplus F_{-1}(A)$, i.e. $\R^{4} = F_{1}(A)\oplus E_{-1}(A)$ et $\dim E_{-1}(A) = 1$. Notons $(e_{1}, e_{2}, e_{3}, e_{4})$ la base canonique de $\R^{4}$. On a $E_{-1} = \Vect\left\{e_{4}\right\}$. $F_{1}(A) = \ker ((A-I)^{3})$ est de dimension 3.
  $$
    A-I_{4} = \mtx{0&1&0&0\\0&0&0&0\\0&0&0&0\\0&0&0&-2}
  $$
  est de rang 2 donc $\dim \ker (A-I_{4}) = \dim E_{1}(A) = 4-2=2$, d’où $E_{1}(A) = \Vect\left\{e_{1}, e_{3}\right\}$.
  $$
    (A-I_{4})^{2} = \arrmtx{c|c}{\arr{cc}{0&0\\0&0}&\arr{cc}{0&0\\0&0}\\\hline\arr{cc}{0&0\\0&0}&\arr{cc}{0&0\\0&4}}
  $$
  est de rang 1 donc $\dim \big(\ker (A-i_{4})^{2}\big) = 4-1=3$.
  $$
    \begin{cases}\ker (A-I_{4})^{2} = \Vect\left\{e_{1}, e_{2}, e_{3}\right\}\\\ker \big((A-I_{4})^{2}\big) \subset F_{1}(A)\\\dim F_{1}(A)=3\end{cases}
  $$
  donc $F_{1}(A) = \ker (A-I_{4})^{2} = \Vect\left\{e_{1}, e_{2}, e_{3}\right\}$.
%

%prop
  Soit $f \in \L(E)$ avec $\chi_{f}$ scindé dans $\K[X]$. Si
  - $\chi_{f} = \prod_{\lambda \in \sp A}(X-\lambda)^{m(\lambda)}$
  - $\pi_{f} = \prod_{\lambda \in \sp A}(X-\lambda)^{n(\lambda)}$
  alors
  $$
    \forall \lambda \in \sp f, F_{\lambda}(f) = \ker  \big((f-\lambda \id_{E})^{n(\lambda)}\big)
  $$
%

%proof
  $\pi_{f}f = \chi_{f}(f) = 0_{\L(E)}$. Le lemme de décomposition des noyaux donne
  $$
    E = \bigoplus_{\lambda \in \sp f}\ker (f-\lambda \id_{E})^{n(\lambda)} = \bigoplus_{\lambda \in \sp f}F_{\lambda}(f)
  $$
  or
  $$
    \forall  \lambda \in \sp f, \ker (f-\lambda \id_{E})^{n(\lambda)} \subset F_{\lambda}(f)
  $$
  d’où
  $$
    n = \sum_{\lambda \in \sp f}\dim \left(\ker (f-\lambda \id_{E})^{n(\lambda)}\right) \leq \sum_{\lambda \in \sp f}\dim F_{\lambda}(f) = n
  $$
  Il y a donc nécessairement égalité, à savoir
  $$
    \forall \lambda \in \sp f, \ker (f-\lambda \id_{E})^{n(\lambda)} = F_{\lambda}(f)
  $$
  Mieux: pour $\lambda \in \sp f$, $\Bigl(\big((f-\lambda \id_{E})^{k}\big)\Bigr)_{0 \leq  k \leq  n(\lambda)}$ est strictement croissante((si $1 \leq  k < n(\lambda)$, alors $Q = (X-\lambda)^{k}\prod_{\mu \in \sp(f) \setminus \{\lambda\}}(X-\mu)^{n(\mu)}$ n’est pas annulateur de $f$, donc $E\ne \ker  \big((f-\lambda \id_{E})^{k}\big)\oplus(\bigoplus_{\mu \in \sp(A)\setminus \{\lambda\}}\ker (f-\mu \id_{E}) )$ donc $\ker (f-\lambda \id_{E})^{k}\ne \ker (f-\lambda \id_{E})^{k+1}$ (sinon $\ker (f-\lambda \id_{E})^{k} = \ker (f-\lambda \id_{E})^{n(d)}$) et il y aurait égalité avec $E$ pour la somme directe.)) et $\big(\ker (f-\lambda \id_{E})\big)_{k \geq  n(\lambda)}$ est constante.
%

%thm Théorème spectral caractéristique
  Soit $A \in \M_{n}(\K)$ telle que $\chi_{A}$ soit scindé dans $\K[X]$. Notons $\lambda_{1}, \ldots, \lambda_{n}$ les valeurs propres distinctes de $A$ de multiplicités respectives $m_{1}, \ldots, m_{r}$ ($r \in \N^{*}$). Alors $A$ est semblable à une matrice diagonale par blocs du type
  $$
    \arrmtx{c|c|c}{T_{1}&&0\\\hline & \ddots&\\\hline 0&&T_{r}}
  $$
  avec $T_{i} = \mtx{\lambda_{i} & &*\\&\ddots&\\0&&\lambda_{i}}$.
%

%proof
  Soit $f:\K^{n} \longrightarrow \K^{n}$ l’endomorphisme canoniquement associé à $A$. On a
  $$
    K^{n} = \bigoplus_{i=1}^{r}F_{\lambda_i}(f)
  $$
  et $\dim F_{\lambda_{i}}(f) = m_{i}$ pour tout $i \in \icc{1,r}$. Chaque $F_{\lambda_{i}}(f)$ est $f$-stable. Posons $f_{i} = f_{|F_{\lambda_{i}}(f)}$.
  $$
    (f-\lambda_{i} \id_{E})^{m_{i}}_{|F_{\lambda_{i}}(f)} = 0_{\L(F_{\lambda_{i}}(f))}
  $$
  i.e. $(f_{i} - \lambda_{i} \id_{F_{\lambda_{i}}(f)})^{m_{i}}=0$. Alors $u_{i} f f_{i} - \lambda_{i} \id_{F_{\lambda_{i}}(f)}$ est nilpotent, et $f_{i} = \lambda_{i} \id_{F_{\lambda_{i}}(f)} + u_{i}$. Il existe donc une base $\mathscr B_{i}$ de $F_{\lambda_{i}}(f)$ (ex. 7) tel que $\mat_{\mathscr B_{i}}(u_{i}) = \mtx{0 & &*\\&\ddots&\\0&&0}$ d’où $\mat_{\mathscr  B_{i}}(f_{i}) = \mtx{\lambda_{i} &&*\\&\ddots&\\0&&\lambda_{i}}$. En concaténant les bases $\mathscr  B_{1}, \ldots, \mathscr B_{r}$ on obtient la forme voulue.
%

%eg
  $A = \mtx{2&-1&-1\\2&1&-2\\3&-1&-2}\in M_{3}(\R)$.
  $$
    \begin{align*}
      \chi_{A}(X) &= \vmtx{X-2&1&1\\-2&X-1&2\\-3&1&X+2}\\
      \scriptsize{(C_{3} \leftarrow C_{1}+C_{3})}&= \vmtx{X-2&1&X-1\\-2&X-1&0\\-3&1&X-1}\\
      &= (X-1)\vmtx{X-2&1&1\\-2&X-1&0\\-3&1&1}\\
      \scriptsize{(L_{1}\leftarrow L_{1}-L_{3})}&= (X-1)\vmtx{X+1&0&0\\-2&X-1&0\\-3&1&1}\
      &= \chi_{A}(X) = (X-1)^{2}(X+1)
    \end{align*}
  $$
  donc $\chi_{A}$ est scindé dans $\R[X]$ et
  $$
    A\sembl \arrmtx{c|c}{-1&\arr{cc}{0&0}\\\hline\arr{c}{0\\0}&\arr{cc}{1&*\\0&1}}
  $$
  $$
    \begin{align*}
      \begin{cases}2x-y-z &= -x\\2x+y-2z &= -y\\3x-y-2z &= -z\end{cases} &\iff \begin{cases}3x-y-z &= 0\\2x + 2y - 2z &= 0\\(3x-y-z &= 0)\end{cases}\\
      &\iff \begin{cases}3x-y-z &= 0\\x+y-z &= 0\end{cases}\\
      &\iff \begin{cases}x+y-z &= 0\\4x-2z = 0\end{cases}\\
      &\iff \begin{cases}y&=x\\z&=2x\end{cases}
    \end{align*}
  $$
  $E_{-1}(A) = \R \cdot \mtx{1\\1\\2}$.
  $$
    \R^{3} = E_{-1}(A)\oplus \underbrace{F_{1}(A)}_{=\ker \big((A-I)^{2}\big)}
  $$
  $$
    \begin{cases}2x-y-z &= x\\2x+y-2z &= y\\3x-y-2z &= z\end{cases} \iff \begin{cases}x-y-z &= 0\\2x &= 2z\\3x-y - 3z &= 0\end{cases} \iff \begin{cases}x=z\\y=0\end{cases}
  $$
  $E_{1}(A) = \R \cdot \mtx{1\\0\\1}$
  $$
    (1-I)^{2} = \mtx{-4&0&4\\-4&0&4\\8&0&8}
  $$
  donc $\ker  \big((A-I)^{2}\big) = \Vect\left\{\mtx{1\\0\\1}\mtx{0\\1\\0}\right\}$. $\mathscr B = \left(\mtx{1\\1\\2}, \mtx{1\\0\\1}, \mtx{0\\1\\0}\right)$. $P = \mtx{1&1&0\\1&0&1\\2&1&0}$.
  $$
    A = P \cdot \arrmtx{c|c}{-1 & \arr{cc}{0&0}\\\hline \arr{c}{0\\0}&\arr{cc}{1&-1\\0&1}}P^{-1}
  $$
  $$
    A \mtx{0\\1\\0} = \mtx{-1\\1\\0}-\mtx{1\\0\\1}
  $$
%

De manière générale (pour $A \in \M_{n}(\K)$ avec $\chi_{A}$ scindé dans $\K[X]$),
$$
  A\sembl \arrmtx{c|c|c}{T_{1}&&0\\\hline & \ddots&\\\hline 0&&T_{r}}
$$
avec $T_{i} = \mtx{\lambda_{1} & &*\\&\ddots&\\0&&\lambda_{i}}$.
$$
  \K^{n} = \bigoplus_{i=1}^{r}\underbrace{F_{\lambda}(A)}_{\ker (A-\lambda_{i}I_{n})^{m(\lambda)}}
$$
si $\chi_{A} = \prod_{i=1}^{r}(X-\lambda_{i})^{m(\lambda)}$.
$$
  E_{\lambda_{i}}(A) = \ker (A-\lambda_{i} I_{n}) \subset \cdots \subset F_{\lambda_{i}}(A)
$$
$e \in \ker \big((A-\lambda_{i} I_{n})^{k+1}\big) \setminus \ker \big((A-\lambda_{i})^{k}\big)$. Alors $(A-\lambda_{i} I)(e) \in \ker  \big((A-\lambda I)^{k}\big)$
$$
  Ae = \lambda_{i} e + u \quad\text{avec } u \in \ker \big((A-\lambda_{i} I)^{k}\big)
$$
Soient $\lambda \in \sp A$ et $(e_{1}, \ldots, e_{p})$ base de $E_{\lambda}(A)$. Complétons-la en une base de $\ker \big((A-\lambda I)^{2}\big)$: $(e_{1}, \ldots, e_{p}, e_{p+1}, \ldots, e_{q})$. On itère le processus pour obtenir une base $(e_{1}, \ldots, e_{m_{i}})$ de $F_{\lambda}(A)$, dans laquelle
$$
  \mat({f_{A}}_{|F_{\lambda}(A)}) = \arrmtx{c|c|c|c|c}{\arr{ccc}{\lambda&&\\&\ddots&\\&&\lambda}&&&&*\\\hline &\arr{ccc}{\lambda&&\\&\ddots&\\&&\lambda}&&&\\\hline&&\arr{ccc}{\lambda&&\\&\ddots&\\&&\lambda}&&\\\hline&&&\arr{ccc}{&&\\&\ddots&\\&&}&\\\hline*&&&&\arr{ccc}{\lambda&&\\&\ddots&\\&&\lambda}}
$$

## Trigonalisation

%def
  1. $f \in \L(E)$ est dit trigonalisable s’il existe une base $\mathscr B$ de $E$ telle que $\mat_{\mathscr B}(f)$ soit une matrice triangulaire supérieure.
  2. $A \in \M_{n}(\K)$ est dite trigonalisable si $A$ est semblable à une matrice triangulaire supérieure (ce qui revient à dire que $A$ est la matrice associée à un endomorphisme trigonalisable).
%

%eg
  1. Toute matrice $A \in \M_{n}(\K)$ avec $\chi_{A}$ scindé dans $\K[X]$ est trigonalisable (théorème spectral caractéristique).
  2. Si $f \in \L(E)$ et $\mathscr B = (e_{1}, \ldots, e_{n})$ est une base de $E$ telle qe que
     $$
       \mat_{\mathscr  B}(f) = \mtx{a_{1,1}&\cdots&a_{1,n}\\&\ddots&\vdots\\0&&a_{n,n}}
     $$
     Alors pour $\mathscr  C = (e_{n}, \ldots, e_{1})$, on a
     $$
       \mat_{\mathscr C}(f) = \mtx{a_{n,1}&&0\\\vdots&\ddots&\\a_{1,n}&\cdots&a_{1,1}}
     $$
     qui est triangulaire inférieure.
%

%prop
  Soit $f \in \L(E)$ avec $\dim_{\K}E = n \in \N$. Il y a équivalence entre
  1. $\chi_{f}$ est scindé dans $\K[X]$
  2. $f$ est trigonalisable
  3. Il existe un polynôme annulateur de $f$ scindé dans $\K[X]$
  4. $\pi_{f}$ est scindé dans $\K[X]$
%

%proof
  On a $(3) \implies (4) \implies (1) \implies (2)$.
  - Supposons $f$ trigonalisable. Soit $\mathscr B$ une base de $E$ telle que
    $$
      \mat_{\mathscr B}(f) = \mtx{\lambda_{1} &  & *\\&\ddots&\\0&&\lambda_{n}}
    $$
    Alors $\chi_{f} = \prod_{i=1}^{n}(X-\lambda_{i})$ est scindé dans $\K[X]$ et est un polynôme annulateur de $f$ (théorème de Cayley-Hamilton).
%

%eg
  1. $A = \mtx{0&-1\\1&0} \in \M_{2}(\R)$. $\chi_{A} = \vmtx{X&1\\-1&X} = X^{2}+1$ n’est pas scindé dans $\R[X]$ donc $A$ n’est par trigonalisable. $\chi_{A}$ est scindé dans $\C[X]$ donc $A$ est trigonalisable dans $\M_{2}(\C)$.
  2. - Toute matrice de $\M_{n}(\C)$ est trigonalisable.
     - Tout endomorphisme d’un $\C$-espace vectoriel de dimension finie non nulle est trigonalisable.
  3. $f \in \L(E) \text{ trigonalisable} \implies \sp f\ne\emptyset$ car $\chi_{f}$ est scindé dans $\K[X]$.
  %offprog
    4. Si $A \in \M_{n}(\K)$ est trigonalisable, alors pour tout polynôme $Q \in \K[X]$, $Q(A)$ est une matrice trigonalisable.
       %proof
         Il existe $P \in \GL_{n}(\K)$ et $(\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$ tels que
         $$
           A = P \mtx{\lambda_{1} &&*\\&\ddots&\\0&&\lambda_{n}} P^{-1}
         $$
         d’où
         $$
           \forall k \in \N, A^{k} = P \mtx{\lambda_{1}^{k} & &*'\\&\ddots&\\0&&\lambda_{n}^{k}} P^{-1}
         $$
         d’où
         $$
           Q(A) = P \mtx{\tilde{Q}(\lambda_{1})&&*''\\&\ddots&\\0&&\tilde{Q}(\lambda_{n})}P^{-1}
         $$
       %
  %
  5. $A = \mtx{3&5&-1\\0&1&-2\\0&2&-3} \in \M_{3}(\R)$ est-elle trigonalisable ?
     $$
       \begin{align*}
         \chi_{A} &= \vmtx{X-3&-5&1\\0&X-1&2\\0&-2&X+3}\\
         &= (X-3)\vmtx{X-1&2\\-2&X+3}\\
         &= (X-3)\vmtx{X+1&2\\X+1&X+3}\\
         &= (X-3)(X+1)\vmtx{1&2\\1&X+3}
       \end{align*}
     $$
     $\chi_{A} = (X-3)(X+1)^{2}$ est scindé dans $\M_{3}(\R)$ donc $A$ est trigonalisable dans $\M_{3}(\R)$. Il existe  donc $(a,b,c) \in \R^{3}$ tel que $A\sembl \mtx{3&a&b\\0&-1&0\\0&0&-1}$. Mieux (TSC): il existe $\alpha \in \R$ tel que $A\sembl \arrmtx{c|c}{3&\arr{cc}{0&0}\\\hline\arr{c}{0\\0}&\arr{cc}{-1&\alpha\\0&-1}}$.

     En effet, $\dim E_{3}(A) = 1$ donc $E_{3}(A)=\R \mtx{1\\0\\0}$.
     $$
       \begin{align*}
         \mtx{x\\y\\z} \in E_{-1}(A) &\iff \begin{cases}3x+5y-z &= -x\\y-2z &= -y\\(2y-3z &= -z)\end{cases}\\
         &\iff \begin{cases}4x+4y &= 0\\y&=z\end{cases}\\
         &\iff \begin{cases}x&=-y\\y&=z\end{cases}
       \end{align*}
     $$
     $E_{-1}(A) = \R \cdot \mtx{1\\-1\\-1}$. Si $\mathscr B = \left(\mtx{1\\0\\0}, \mtx{1\\-1\\-1},u\right)$ est une base de $\R^{3}$, alors
     $$
       \mat_{\mathscr  B} (f_{A}) = \mtx{3&0&s\\0&-1&t\\0&0&-1}
     $$
     Par exemple pour $P = \mtx{1&1&0\\0&-1&0\\0&-1&1} \in \GL_{3}(\R)$. Comme
     $$
       A \cdot \mtx{0\\0\\1} = \mtx{-1\\-2\\-3} = -\mtx{0\\0\\1} +2 \mtx{1\\-1\\-1}-3 \mtx{1\\0\\0}
     $$
     on a
     $$
       A = P \mtx{3&0&-3\\0&-1&2\\0&0&-1}
     $$

     Mieux: $\R^{3} = F_{3}(A) \oplus F_{-1}(A) = E_{3}(A) \oplus F_{-1}(A)$.
     $$
       A+I_{3} = \mtx{4&5&-1\\0&2&-1\\0&2&-2} \quad\text{donc}\quad (A+I_{3})^{2} = \mtx{16&28&-12\\0&0&0\\0&0&0}
     $$
     $$
         \mtx{x\\y\\z} \in \ker \big((A+I_{3})^{2}\big) \iff 4x+7y - 3z = 0
     $$
     donc pour $Q = \mtx{1&1&3\\0&-1&0\\0&-1&4}$,
     $$
       A \cdot \mtx{3\\0\\4} = \mtx{5\\-8\\-12} = -\mtx{3\\0\\4} + 8 \mtx{1\\-1\\-1}
     $$
     d’où
     $$
       A = Q \arrmtx{c|c}{3&\arr{cc}{0&0}\\\hline\arr{c}{0\\0}&\arr{cc}{-1&8\\0&-1}}
     $$
  6. Soit $A \in \M_{2}(\C)$ telle que $A\notin \Vect\left\{I_{2}\right\}$ et $\chi_{A} = (X-\lambda)^{2}$ avec $\lambda \in \C$. $\chi_{A}$ est scindé dans $\C[X]$ donc $A$ est trigonalisable. Il existe donc $\alpha \in \C$ et une base $(e_{1}, e_{2}) $ de $\C$ tels que
     $$
       \mat_{(e_{1}, e_{2})}(f_{A}) = \mtx{\lambda&a\\0&\lambda}
     $$
     donc $f_{A}\ne \lambda \id_{\C^{2}}$ donc $a \in \C^{*}$, d’où $\mat_{(ae_{1}, e_{2})}(f) = \mtx{\lambda&1\\0&\lambda}$.

     ++Retour sur 5.++
     $f(e_{2}) = e_{3}+a e_{1}$ donc pour $R = \mtx{1&8&3\\0&-8&0\\0&-8&4}$, on a
     $$
       A  = R \arrmtx{c|c}{3&\arr{cc}{0&0}\\\hline\arr{c}{0\\0}&\arr{cc}{-1&-1\\0&-1}}
     $$
  7. $A_{k} = \big(a_{i,j}(k)\big)_{\substack{1 \leq i \leq n\\1 \leq  j \leq n}} \in \M_{n}(\C)$.
     $$
       A_{k}\arrowlim{k \to +\infty}B = \big(b_{i,j}\big)_{\substack{1 \leq i \leq n\\1 \leq j \leq n}} \overset{\text{def}}\iff \forall (i,j) \in \icc{1,n}^{2}, a_{i,j}(k) \arrowlim{k \to +\infty}b_{i,j}
     $$
     Toute matrice de $\M_{n}(\C)$ est la limite d’une seuite de matrices possédant toutes $n$ valeurs propres distinctes.
     %proof
       Soit $A \in \M_{n}(\C)$. Comme $\chi_{A}$ est scindé dans $\C[X]$, $A$ est trigonalisable. Posons
       $$
         A = \prod_{i=1}^{r}(X-\lambda_{i})^{m_{i}}
       $$
       avec $\lambda_{1}, \ldots, \lambda_{n}$ valeurs propres distinctes de $A$, et $(m_{1}, \ldots, m_{r}) \in (\N^{*})^{r}$ ($r \in \N^{*}$). Il existe $P \in \GL_{n}(\C)$ tel que
       $$
         A = P \arrmtx{c|c|c}{I_{1}&&0\\\hline&\ddots&\\\hline0&&I_{n}} P^{-1}
       $$
       avec $T_{i} = \mtx{\lambda_{i}&&*\\&\ddots&\\0&&\lambda_{i}} \in \M_{m_{i}}(\C)$.
       - si $r=1$, alors $\chi_{A} = (X-\lambda_{1})^{n}$.
         $$
           A = P \mtx{\lambda_{1} & &*\\&\ddots&\\0&&\lambda_{1}}P^{-1}
         $$
         Posons pour tout $k \in \N^{*}$,
         $$
           A_{k} = A+P \mtx{1/k&&&0\\&2/k&&\\&&\ddots&\\0&&&n/k} P^{-1} = P \mtx{\lambda_{1}+1/k&&&0\\&\lambda_{1}+2/k&&\\&&\ddots&\\0&&&\lambda_{1} + n/k} P^{-1}
         $$
         donc
         $$
           \sp A_{k} = \left\{\lambda_{1} + \frac{1}{k}, \ldots, \lambda_{1} + \frac{n}{k}\right\}
         $$
         donc $\forall k \in \N^{*}, \abs{\sp(A_{k})} = n$ et $\lim_{k\to +\infty}A_{k} = A+0_{n} = 1$
       - si $r \geq 2$, soit $d = \min_{1 \leq  i < j \leq r} \abs{\lambda_{i} - \lambda_{j}}$.
         $$
           \forall k \in \N^{*}, A_{k} = A+P \mtx{1/k&&&0\\&2/k&&\\&&\ddots&\\0&&&n/k} P^{-1} = P \arrmtx{c|c|c}{T'_{1}&&\\\hline&\ddots&\\\hline0&&T'_{r}} P^{-1}
         $$
         chaque $T_{i}'$ a des éléments diagonaux distincts. Soit $1 \leq i < j \leq r$. Pour $1 \leq n_{i} < n_{j} \leq n$,
         $$
           \begin{align*}
             \lambda_{i} + \frac{n_{i}}{k} = \lambda_{j}+\frac{n_{j}}{k} &\iff  \lambda_{i} - \lambda_{j} = \frac{n_{j}-n_{i}}{k}\\
             &\implies \abs{\lambda_{i} - \lambda_{j}} \leq \frac{n}{k}
           \end{align*}
         $$
         Soit $k_{0} \in \N^{*}$ tel que $\forall k \geq k_{0}, \frac{n}{k} < d$. Alors $\forall k \geq k_{0}, \abs{\lambda_{i} - \lambda_{j}} \leq \frac{n}{k}$ ce qui est faux. Ainsi,
         $$
           \forall k \geq k_{0}, \lambda_{i} + \frac{n_{i}}{k}\ne \lambda_{j} + \frac{n_{j}}{k}
         $$
         $A_{k}$ possède donc, pour $k \geq k_{0}$, $n$ valeurs propres distinctes et $A_{k}\arrowlim{k \to +\infty}A$.
     %
%

%prop
  1. Si $f \in \L(E)$ est trigonalisable et $F$ est un sous-espace vectoriel de $E$ non nul et stable par $f$, alors $f_{|F} \in \L(F)$ est trigonalisable.
  2. Soit $f \in \L(E)$ avec $\dim_{\K} E = n \in \N$. Il y a équivalence entre
     - $f$ nilpotente
     - $\exists k \in \icc{1,n}: \pi_{f} = X^{k}$
     - $\chi_{f} = X^{n}$
     - $\begin{cases}\sp f = \{0\}\\ \chi_{f} \text{ scindé dans }\K[X]\end{cases}$
     donc $f$ est nilpotent si et seulement si ($f$ est trigonalisable et $\sp f=\{0\}$).
%

%proof
  1. Comme $f$ est trigonalisable, $\chi_{f}$ est scindé dans $\K[X]$, or $\chi_{f_{|F}}$ divise $\chi_{f}$ donc $\chi_{f_{|F}}$ est également scindé dans $\K[X]$. Ainsi, $f_{|F}$ est trigonalisable.
%

## Diagonalisation

%def Proposition-définition
  $f$ est dite diagonalisable si l’une des conditions équivalentes suivantes est vérifiée :
  1. Il existe une base $\mathscr B$ de $E$ dans laquelle la matrice de $f$ soit diagonale
  2. $\sp f \ne\emptyset$ et $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$
  3. Il existe une base $(e_{1}, \ldots, e_{n})$ de $E$ constituée de vecteurs propres de $f$.
%

%proof
  - Supposons qu’il existe $\mathscr B = (e_{1}, \ldots, e_{n})$ et $(\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$ tels que $\mat_{\mathscr B}(f) = \mtx{\lambda_{1} &&0\\&\ddots&\\0&&\lambda_{n}}$, i.e. $\forall i \in \icc{1,n}, f(e_{i}) = \lambda_{i} e_{i}$. Alors
    $$
      \chi_{f} = \prod_{i=1}^{n}(X-\lambda_{i})
    $$
    d’où $\sp f = \{\lambda_{1}, \ldots, \lambda_{n}\} \ne\emptyset$. Soit $\lambda_{i_{1}}, \ldots, \lambda_{i_{r}}$ les valeurs propres distinctes de $f$ avec $1 \leq i_{1} < \cdots < i_{r} \leq n$ et $n \in \N^{*}$. Pour $k \in \icc{1,r}$, on note
    $$
      I_{k} = \{j \in \icc{1,n} \mid \lambda_{j} = \lambda_{i_{k}}\} \quad\text{et}\quad \mathscr  B_{k} = (e_{j})_{j \in I_{k}}
    $$
    Alors
    $$
      E = \Vect\left\{e_{1}, \ldots, e_{n}\right\} = \bigoplus_{k=1}^{r}\Vect\left\{\mathscr  B_{k}\right\} \subset \bigoplus_{k=1}^{r}E_{\lambda_{i_{k}}}(f) \subset E
    $$
    donc
    $$
      E = \bigoplus_{k=1}^{r} E_{\lambda_{i_{k}}}(f) = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)
    $$
  - Supposons le spectre de $f$ non vide et $E = \bigoplus_{\lambda \in \sp f} E_{\lambda}(f)$. Pour tout $\lambda \in \sp f$, noto $\mathscr B_{\lambda}$ une base de $E_{\lambda}(f)$. Comme les $E_{\lambda}$ est une somme directe, $\mathscr B = \bigcup_{\lambda \in \sp f}\mathscr B_{\lambda}$ est une base de $E$ et $\mathscr B$ est formée de vecteurs propres de $f$.
  - Si $(e_{1}, \ldots, e_{n})$ est une base de $E$ formée de vecteurs propres de $f$, alors il existe $(\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$ tels que
    $$
      \forall i \in \icc{1,n}, f(e_{i}) = \lambda_{i} e_{i}
    $$
    d’où
    $$
      \mat_{e_{1}, \ldots, e_{n}}(f) = \mtx{\lambda_{1} &&0\\&\ddots&\\0&&\lambda_{n}}
    $$
%

%def
  Soit $A \in \M_{n}(\K)$. $A$ est dite diagonalisable si $A$ est semblable à une matrice diagonale. Autrement dit, s’il existe $P \in \GL_{n}(\K)$ et $(\lambda_{1}, \ldots, \lambda_{n})\in \K^{n}$ tels que $A = PDP^{-1}$, avec $D = \diag(\lambda_{1}, \ldots, \lambda_{n})$.

  Ceci signifie que $P$ est la matrice de passage de la base canonique de $\M_{n+1}(\K)$ vers une base $(X_{1}, \ldots, X_{n})$ de vecteurs propres de $A$.
  $$
    A = \arrmtx{c|c|c}{X_{1}&\cdots&X_{n}}\mtx{\lambda_{1}&&0\\&\ddots&\\0&&\lambda_{n}}\arrmtx{c|c|c}{X_{1}&\cdots&X_{n}}^{-1}
  $$

  Cela revient à dire que $A$ est la matrice associée à un endomorphisme diagonalisable.
%

%eg
  1. $\lambda \id_{E}$ est un endomorphisme diagonalisable, et toute matrice carrée diagonale est diagonalisable.
  2. Si $A \in \M_{n}(\K)$ est diagonalisable, alors pour tout $Q \in \K[X]$, la matrice $Q(A)$ est diagonalisable. De plus, si
     $$
       A = P\diag(\lambda_{1}, \ldots, \lambda_{n})P^{-1}
     $$
     avec $P \in \GL_{n}(\K)$, alors
     $$
       Q(A) = P\diag(\tilde{Q}(\lambda_{1}), \ldots, \tilde{Q}(\lambda_{n}))P^{-1}
     $$
  3. $A \in \M_{n}(\K)$ est diagonalisable et possède une unique valeur propre $\lambda$ si et seulement si $A\sembl \lambda I_{n}$, donc si et seulement si $\lambda I_{n}$.
  4. $f$ est nilpotent et diagonalisable ? Comme $f$ est nilpotent, on a $\sp f = \{0\}$ donc selon le point précédent, $f = 0 \cdot \id_{E} = 0_{\L(E)}$.
%

%prop
  1. Si $A \in \M_{n}(\K)$ possède $n$ valeurs propres distinctes dans $\K$, alors $A$ est diagonalisable
  2. Si $f \in \L(E)$ (avec $\dim E = n \in \N^{*}$) possède $n$ valeurs propres distinctes, alors $f$ est diagonalisable
  3. Les réciproques sont fausses
%

%proof
  1. $\chi_{A} = \prod_{i=1}^{n}(X-\lambda_{i})$ avec $\lambda_{1}, \ldots, \lambda_{n}$ deux à deux distinctes, d’où
     $$
       \K^{n} = \ker \chi_{A}(A) = \bigoplus_{i=1}^{n}\ker  (A-\lambda_{i} I_{n})
     $$
     $\K^{n}$ est donc la somme directe des sous-espaces propres donc $A$ est diagonalisable.
  3. $A = \lambda I_{n}$ est diagonalisable et $\lambda$ est valeur propre de multiplicité $n$.
%

%eg
  1. $A = \mtx{0&\cdots&\cdots&0&-1\\1&\ddots&&\vdots&-1\\0&\ddots&\ddots&\vdots&\vdots\\\vdots&\ddots&\ddots&0&\vdots\\0&\cdots&0&1&-1} \in \M_{n}(\C)$.
     $$
       \chi_{A} = X^{n} + X^{n-1} + \cdots + 1 = \frac{1-X^{n+1}}{1-X} = \prod_{\omega \in \U_{n+1}\setminus \{1\}}
     $$
     $A$ possède $n$ valeurs propres distinctes dans $\C$ donc $A$ est diagonalisable et
     $$
       A\sembl \mtx{\omega&&&0\\&\omega^{2}&&\\&&\ddots&\\0&&&\omega_{n}}
     $$
     avec $\omega = \exp \left(\frac{2i \pi}{n+1}\right)$.
  2. Toute matrice de $\M_{n}(\C)$ est la limite d’une suite de matrices diagonalisable (cf. supra)
  3. Soit $(A,B) \in \big(\M_{2}(\C)\big)^{2}$ avec $\pi_{A} = \pi_{B}$. Que dire de $A$ et $B$ ?
     - si $\pi_{A} = \pi_{B} = X-\lambda$ avec $\lambda \in \C$, alors $A = B = \lambda I_{2}$
     - si $\pi_{A} = \pi_{B} = (X-\lambda)(X-\mu)$ avec $(\lambda, \mu) \in \C^{2}$ distincts. Alors $A$ et $B$ possèdent deux valeurs propres distinctes $\lambda$ et $\mu$: elles sont donc diagonalisables:
       $$
         A \sembl \mtx{\lambda &0\\0&\mu} \sembl B
       $$

       %offprog
         ++Autre méthode:++
         $$
           \pi_{A} = \chi_{A} = (X-\lambda)(X-\mu) = \pi_{B} = \chi_{B}
         $$
         donc
         $$
           \begin{cases}A \sembl C(P) &\implies \chi_{A} = \chi_{C(P)}=P\\ B\sembl C(Q) &\implies  \chi_{B} = C\end{cases}
         $$
       %

       or $\chi_{A} \neq \chi_{B}$ donc on a
       $$
         Q\sembl B\sembl C(\chi_{A}) = C(\pi_{A}) = \mtx{0&-\lambda \mu\\1&\lambda + \mu}
       $$
     - sinon, $\pi_{A} = \pi_{B} = (X-\lambda)^{2}$ pour $\lambda \in \C$, alors
       $$
         A \sembl \mtx{\lambda&1\\0&\lambda} \sembl B
       $$
%

%prop
  Soit $f \in \L(E)$ avec $\dim_{\K}E = n \in \N^{*}$. Il y a équivalence entre
  1. $f$ est diagonalisable
  2. $\chi_{f}$ est scindé dans $\K[X]$ et pour tout $\lambda \in \sp f$, $\dim  E_{\lambda}(f) = m(\lambda)$, i.e.
     $$
       \forall \lambda \in \sp f, E_{\lambda}(f) = F_{\lambda}(f)
     $$
  3. $\pi_{f}$ est scindé à racines simples dans $\K[X]$ (on dit que $\pi_{f}$ est *simplement scindé*)
  4. Il existe un polynôme annulateur simplement scindé dans $\K[X]$
%

%proof
  - Supposons $f$ diagonalisable. Alors $f$ est trigonalisable donc $\chi_{f}$ est scindé dans $\K[X]$, d’où $\sp f \ne\emptyset$ et $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$. Or $\chi_{f}$ est scindé donc $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$. Ainsi,
    $$
      \forall \forall  \in \sp f, E_{\lambda}(f) \subset F_{\lambda}(f)
    $$
    d’où
    $$
      \forall \lambda \in \sp (f), E_{\lambda}(f) = F_{\lambda}(f)
    $$
    d’où $\forall \lambda \in \sp (f), \dim E_{\lambda}=m(\lambda)$
  - Supposons 2. $\pi_{f}\mid \chi_{f} = \prod_{\lambda \in \sp f}(X-\lambda)^{m(\lambda)}$ donc $\pi_{f}$ est scindé dans $\K[X]$. Alors
    $$
      \forall \lambda \in \sp f, \dim \big(\ker (f-\lambda \id)^{1}\big) = m(\lambda) = \dim  \big(\ker (f-\lambda \id)^{m(\lambda)}\big)
    $$
    Donc
    $$
      \pi_{f} = \prod_{\lambda \in \sp f}(X-\lambda)^{1}
    $$
    est simplement scindé.
  - $\pi_{f}$ est un polynôme annulateur de $f$ donc la troisième implication est vraie.
  - Supposons 4. Soit $P = \prod_{i=1}^{d}(X-\alpha_{i})$ un polynôme annulateur de $f$ simplement scindé dans $\K[X]$. $\pi_{f}$ divise $P$ et $\deg \pi_{f} \geq 1$ donc il existe $r \in \N^{*}$ et $1 \leq  i_{1} < \cdots < i_{r} \leq  d$ tels que
    $$
      \pi_{f} = \prod_{k=1}^{r}(X-\alpha_{i_{k}})
    $$
    donc $\sp f = \{\alpha_{i_{1}}, \ldots, \alpha_{i_{r}}\}\ne\emptyset$, et (LDN):
    $$
      E = \ker  \pi_{f}(f) = \bigoplus_{k=1}^{r}\ker (f-\alpha_{i_{k}}\id _{E}) = \bigoplus_{k=1}^{r}E_{\alpha_{i_{k}}}(f)
    $$
%

%eg
  1. $A = \mtx{2&0&1-a\\-1&1&a-1\\a-1&0&2a} \in \M_{3}(\R)$ avec $a \in \R$. Étudions la trigonalisabilité / diagonalisabilité de $A$.
     $$
       \begin{align*}
         \chi_{A} (X) &= \vmtx{X-2&0&a-1\\1&X-1&1-a\\1-a&0&X-2a}\\
         &= (X-1)\vmtx{X-2&a-1\\1-a&X-2a}\\
         &= (X-1)\vmtx{X-a-1&a-1\\1+a-X&X-2a}\\
         &= (X-1)(X-a+1)\vmtx{1&a-1\\-1&X-2a}\\
         &= (X-1)(X-a-1) \vmtx{1&a-1\\0&X-a-1}\\
         &= (X-1)(X-a-1)^{2}
       \end{align*}
     $$
     $\chi_{A}$ est scindé dans $\R[X]$ donc $A$ est trigonalisable dans $\M_{3}(\R)$ et
     $$
       \sp A=\{1,a+1\}
     $$
     - si $a=0$, $1$ est une valeur propre triple de $A$. Si $A$ est diagonalisable, alors $A\sembl I_{3}$, i.e. $A=I_{3}$ or $A\ne I_{3}$. Ainsi $A$ n’est pas diagonalisable.
     - si $a\ne 0$, $A$ possède deux valeurs propres: 1 (simple) et $a+1$ (double). Alors $\dim E_{1}(A) = 1$ et $E_{1}(A) = \R \mtx{0\\1\\0}$ donc $A$ est diagonalisable si et seulement si $\dim E_{1+a}(A) = 2$, soit si et seulement si $\rg \big(A-(1+a)I_{3}\big)=1$. Or
       $$
         A-(1+a)I_{3} = \mtx{1-a&0&1-a\\-1&-a&a-1\\a-1&0&a-1}
       $$
       donc $A$ est diagonalisable si et seulement si $a=1$.

     Dans ce cas, il existe $P \in \GL_{3}(\R)$ tel que $A = PDP^{-1}$ avec $D = \mtx{2&0&0\\0&2&0\\0&0&1}$.
     $$
       A-2I_{3} = \mtx{0&0&0\\-1&-1&0\\0&0&0}
     $$
     donc
     $$
       E_{2}(A) = \ker (A-2I_{3}) = \Vect\left\{\mtx{0\\0\\1}, \mtx{1\\-1\\0}\right\}
     $$
     Ainsi,
     $$
       P = \mtx{0&1&0\\0&-1&1\\1&0&0}
     $$
     convient.

     ++Si $a=1$, trouver $\R \in \M_{3}(\R)$ avec $\R^{2} = A$ où $A = \mtx{2&0&0\\-1&1&0\\0&0&2} = PDP^{-1}$++

     - *Analyse :* Soit $R \in \M_{3}(\R)$ avec $\R^{2} = A$. $R \times A = A \times R = R^{3}$ donc $[R,A] = 0_{3}$, d’où $E_{1}(A)$ et $E_{2}(A)$ sont stables par $R$. Il existe donc $\R' \in \M_{2}(\R)$ et $\alpha \in \R$ tels que
       $$
         R = P \arrmtx{c|c}{R'&\arr{c}{0&0}\\\hline\arr{cc}{0\\0}&\alpha}P^{-1}
       $$
       or $R^{2} = A = PDP^{-1}$ donc $\arrmtx{c|c}{R'^{2}&\arr{c}{0&0}\\\hline\arr{cc}{0\\0}&\alpha^{2}}$ donc $\begin{cases}R'^{1} = 2I_{2}\\\alpha^{2} = 1\end{cases}$ donc $X2-2$ est annulateur de $R'$ donc $\pi_{R'} \in \{X-\sqrt{2}, X+\sqrt{2}, X^{2}-2\}$.
       - $\pi_{R'} = X-\sqrt{2} \iff R' = \sqrt{2}I_{2}$
       - $\pi_{R'} = X+\sqrt{2} \iff R' = -\sqrt{2}I_{2}$
       - Si $\pi_{R'} = X^{2}-2 = (X-\sqrt{2})(X+\sqrt{2})$, alors $\pi_{R'}$ est simplement scindé dans $\R[X]$ donc $R'$ est diagonalisable. Il existe donc $Q \in \GL_{2}(\R)$ tel que
         $$
           R' = Q \mtx{\sqrt{2}&0\\0&-\sqrt{2}} Q^{-1}
         $$
     - *Synthèse :*
       $$
         \begin{align*}
           R^{2} = A &\iff P \arrmtx{c|c}{R'^{2}&\arr{c}{0&0}\\\hline\arr{cc}{0\\0}&\alpha^{2}}P^{-1} = PDP^{-1}\\
           &\iff \arrmtx{c|c}{Q(2I_{2})Q^{-1}&\arr{c}{0&0}\\\hline\arr{cc}{0\\0}&1}=D
         \end{align*}
       $$
       - Premier cas:
         $$
           \left[P\arrmtx{c|c}{\sqrt{2}I_{2}&\\\hline&\pm 1}P^{-1}\right]^{2} = PDP^{-1} = A
         $$
       - Deuxième cas: identique
     Ainsi,
     $$
       \mathscr S = \left\{P\arrmtx{c|c}{\arr{cc}{\varepsilon \sqrt{2}&0\\0&\varepsilon' \sqrt{2}}&\arr{c}{0\\0}\\\hline\arr{cc}{0&0}&\varepsilon''}P^{-1} | (\varepsilon, \varepsilon', \varepsilon'') \in \{1,-1\}^{3}\right\} \cup \left\{P\arrmtx{c|c}{Q \mtx{\sqrt{2}&0\\0&-\sqrt{2}}Q^{-1}&\arr{c}{0\\0}\\\hline\arr{cc}{0&0}&\varepsilon}P^{-1} | Q \in \GL_{2}(\R), \varepsilon \in \{1,-1\}\right\}
     $$
  2. Soit $M \in \M_{n}(\R)$ avec $M^{2} = I_{n}$. Montrons que $n$ est pair et
     $$
       M\sembl \arrmtx{c|c|c}{\arr{cc}{0&-1\\1&0}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{0&-1\\1&0}}
     $$
     $X^{2}+1$ est un polynôme annulateur de $M$ et $X^{2}+1 = (X+i)(X-i)$ est simplement scindé dans $\C[X]$. Donc $M$ est diagonalisable dans $\M_{n}(\C)$ et $\sp_{\C} M \subset \{i,-i\}$. Or $\chi_{M} (X) \in \R[X]$ donc
     $$
       \exists  d \in \N^{*}: \chi_{M}(X) = (X-i)^{d}(X+i)^{d}
     $$
     donc $2d = n$: $n$ est pair.

     Alors,
     $$
       M\sembl \arrmtx{c|c|c}{\arr{cc}{i&0\\0&-i}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{i&0\\0&-i}}_{(n) = (2d)}
     $$
     or $\chi_{\mtx{0&-1\\1&0}} = X^{2}+1 = (X-i)(X+i)$ donc $\mtx{0&-1\\1&0}$ possède deux valeurs propres simples et distinctes donc est diagonalisable:
     $$
       \exists P \in \GL_{2}(\C): \mtx{0&-1\\1&0} = P \mtx{i&0\\0&-i}P^{-1}
     $$
     d’où
     $$
       \arrmtx{c|c|c}{P&&\\\hline&\ddots&\\\hline 0&&P}\arrmtx{c|c|c}{\arr{cc}{i&\\&-i}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{i&\\&-i}}\arrmtx{c|c|c}{P^{-1}&&\\\hline&\ddots&\\\hline 0&&P^{-1}} = \arrmtx{c|c|c}{\arr{cc}{0&-1\\1&0}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{0&-1\\1&0}}
     $$
     donc
     $$
       \underbrace{M}_{\M_{n}(\R)}\underset{\M_{n}(\C)}\sembl \arrmtx{c|c|c}{\arr{cc}{0&-1\\1&0}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{0&-1\\1&0}} \in \M_{n}(\R)
     $$
     donc il existe $P \in \GL_{n}(\R)$ tel que
     $$
       M = P\arrmtx{c|c|c}{\arr{cc}{0&-1\\1&0}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{0&-1\\1&0}}P^{-1}
     $$
     Réciproquement,
     $$
       \left[P \arrmtx{c|c|c}{\arr{cc}{0&-1\\1&0}&&0\\\hline &\ddots&\\\hline0&&\arr{cc}{0&-1\\1&0}} P^{-1}\right]^{2} = P \arrmtx{c|c|c}{-I_{2}&&\\\hline &\ddots&\\\hline &&-I_{2}}P^{-1} = -I_{n}
     $$
  3. Soit $A \in \GL_{n}(\C)$ vérifiant $\exists N \in \N^{*}: A^{N}$ est diagonalisable.

     $\pi_{A^{N}}$ est donc simplement scindé dans $\C[X]$.
     $$
       \pi_{A^{N}} = \prod_{\lambda \in \sp_{\C}(A^{N})}(X-\lambda)
     $$
     d’où
     $$
       0_{n} = \prod_{\lambda \in \sp_{\C}(A^{N})}(A^{N} - \lambda I_{n})
     $$
     Donc $P = \prod_{\lambda \in \sp_{\C}(A^{N})}(X^{N} - \lambda)$ est un polynôme annulateur de $A$. Comme $A \in \GL_{n}(\C)$, on a $A^{N} \in GL_{n}(\C)$ (car $(GL_{n}(\C), \times )$ est un groupe) donc $\sp(A^{N}) \subset \C^{*}$. Pour $\lambda \in \sp(A^{N}), X^{N}-\lambda$ est simplement scindé dans $\C[X]$ et pour $\lambda\ne\mu$, on a $(X^{N} - \lambda) \land (X^{N} - \mu)=1$. Ainsi, $P$ est simplement scindé dans $\C[X]$ et $P(A) = 0_{n}$ donc $A$ est diagonalisble. Donc $Q(A)$ est diagonalisable, car si
     $$
       A = P \mtx{\lambda_{1} &&0\\&\ddots&\\0&&\lambda_{n}}P^{-1}
     $$
     alors
     $$
       Q(A) = P \mtx{\tilde{Q}(\lambda_{1})&&0\\&\ddots&\\0&&\tilde{Q}(\lambda_{n})}P^{-1}
     $$
%

%prop
  Soit $f \in \L(E)$. Si $f$ est diagonalisable et $F$ est un sous-espace vectoriel de $E$ stable par $f$, alors $f_{|F}\in \L(F)$ est diagonalisable.
%

%proof
  $\pi_{f_{|F}}$ divise $\pi_{f}$ et $\pi_{f}$ est simplement scindé dans $\C[X]$, donc $\pi_{f_{|F}}$ est aussi simplement scindé dans $\C[X]$ donc $f_{|F}$ est diagonalisable
%

## Coréduction

%callout Attention
  $\mtx{0&0\\1&0}$ et $\mtx{0&-1\\0&0}$ sont nilpotentes donc trigonalisables (et même triangulaires) dans $\M_{2}(\R)$. Cependant, $\mtx{0&0\\1&0}+\mtx{0&-1\\0&0} = \mtx{0&-1\\1&0}$ n’est pas triangularisable dans $\M_{2}(\R)$.
%

%offprog
  %prop
    Soit $(A,B) \in \big(\M_{n}(\K)\big)^{2}$.
    1. $$
         \begin{cases}AB = BA\\A \text{ et } B \text{ trigonalisables}\end{cases} \implies \exists P \in \GL_{n}(\K): \begin{cases}P^{-1}AP \in \T_{n}^{+}(\K)\\ P^{-1}BP \in \T_{n}^{+}(\K)\end{cases}
       $$
       Si tel est le cas, $A$ et $B$ sont *cotriangularisables*.
    2. $$
         \begin{cases}AB=BA\\A \text{ et } B \text{ diagonalisables}\end{cases} \implies \exists P \in \GL_{n}(\K): \begin{cases}P^{-1}AP \text{ diagonale}\\P^{-1}BP \text{ diagonale}\end{cases}
       $$
       Si tel est le cas, $A$ et $B$ sont *codiagonalisables*.
  %

  %proof
    1. Soient $f$ et $g$ des endomorphismes triangularisables tels que $[f,g] = 0_{\L(E)}$.
       $f$ est triangularisable donc $\sp f \ne \emptyset$. Pour $\lambda \in \sp f$, on a $E_{\lambda}(f)$ stable par $g$. Comme $g$ est trigonalisable, $g_{|E_{\lambda}(f)}$ est trigonalisable donc $\sp \big(g_{|E_{\lambda}(f)}\big) \ne\emptyset$. Soit $\mu \in \sp \big(g_{|E_{\lambda}(f)}\big)$. Il exist $x \in E_{\lambda}(f) \setminus \{0\}$ tel que
       $$
         g(x) = \mu x \quad\text{et}\quad f(x) = \lambda x
       $$
       $x$ est un vecteur propre commun à $f$ et $g$. La suite est identique à l’exercice 6 du TD.
    2. Soient $(f,g) \in \L(E)^{2}$ diagonalisables tels que $[f,g] = 0_{\L(E)}$. $f$ est diagonalisables donc $\sp f \ne\emptyset$ et $E = \oplus_{\lambda \in \sp f}E_{\lambda}(f)$
       Soit $\lambda \in \sp f$. Comme $[f,g] = 0_{\L(E)}$, $E_{\lambda}(f)$ est stable par $g$. Comme $g$ est diagonalisable, $g_{|E_{\lambda}(f)}$ est diagonalisable. Soit $\mathscr B_{\lambda}$ une base de $E_{\lambda}(f)$ formée de vecteurs propres de $g_{|E_{\lambda}(f)}$ donc de $g$.

       Posons $\mathscr B = \bigcup_{\lambda \in \sp f}\mathscr B_{\lambda}$. Comme $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$, $\mathscr B$ est une base de $E$ formée de vecteurs propres de $g$; ce sont des vecteurs propres de $f$.
       $$
         \mat_{\mathscr B}f = \mtx{\lambda_{1}&&0\\&\ddots&\\0&&\lambda_{n}} \quad\text{et}\quad \mat_{\mathscr  B}g = \mtx{\mu{1}&&0\\&\ddots&\\0&&\mu{n}}
       $$
       A noter que la réciproque de 2 est vraie: si $P^{-1}AP = D$ et $P^{-1}BP = D'$ sont diagonales, comme $DD' = D' D$, on a
       $$
         P^{-1} AB P = P^{-1} BAP
       $$
       donc $AB = BA$.
  %

  %cor
    Soit $(f,g) \in \L(E)^{2}$. Si $[f,g] = 0_{\L(E)}$ et $f$ et $g$ trigonalisables (resp. diagonalisables), alors $f+g$, $\lambda f+\mu g$ et $f\circ g$ sont trigonalisables (resp. diagonalisables).
  %

  %proof
    Il existe une base $\mathscr B$ de $E$ telle que
    $$
      \mat_{\mathscr B}f = \mtx{\lambda_{1} & &* \scriptsize\text{(resp. 0)}\\&\ddots&\\0&&\lambda_{n}}
    $$
    et
    $$
      \mat_{\mathscr B}g = \mtx{\mu_{1} & &*' \scriptsize\text{(resp. 0)}\\&\ddots&\\0&&\mu_{n}}
    $$
    D’où
    $$
      \mat_{\mathscr B}(\lambda f + \mu g) = \mtx{\lambda \lambda_{1} + \mu \mu_{1} & &*'' \scriptsize\text{(resp. 0)}\\&\ddots&\\0&&\lambda \lambda_{n} + \mu \mu_{n}}
    $$
    et
      $$
      \mat_{\mathscr B}(f\circ g) = \mtx{\lambda_{1} \mu_{1} & &*''' \scriptsize\text{(resp. 0)}\\&\ddots&\\0&&\lambda_{n}\mu_{n}}
    $$
  %

  %rem
    Soient $(N_{1}, N_{2}) \in \M_{2}(\K)^{2}$ nilpotentes et telles que $[N_{1}, N_{2}] = 0_{2}$. Que peut-on dire de $(N_{1} N_{2})$ ?

    Il existe $P \in \GL_{2}(\K)$ et $(a,b) \in \K^{2}$ tels que
    $$
      N_{1} = P \mtx{0&a\\0&0}P^{-1} \quad\text{et}\quad N_{2} = P \mtx{0&b\\0&0}P^{-1}
    $$
    donc $N_{1} N_{2} = 0_{2}$
  %

  %thm Décomposition de Dunford
    Soit $A \in \M_{n}(\K)$ avec $\chi_{A}$ scindé dans $\K[X]$. Il existe un unique couple $(D, N)$ de $\M_{n}(\K)^{2}$ vérifiant
    1. $A = D+N$  2. $D$ est diagonalisable  3. $N$ nilpotente  4. $DN = ND$
  %

  %proof
    - ++Existence :++ Le théorème spectral carastéristique donne, comme $\chi_{A} = \prod_{i=1}^{r}(X-\lambda_{i})^{m_{i}}$, l’existence de $P \in \GL_{n}(\K)$ tel que
      $$
        A = P \arrmtx{c|c|c}{T_{1}&&0\\\hline & \ddots&\\\hline 0&&T_{r}} P^{-1}
      $$
      avec $T_{i} = \mtx{\lambda_{1} & &*\\&\ddots&\\0&&\lambda_{i}} = \lambda_{i} I_{n_{i}} + \underbrace{N_{i}}_{\text{nilpotent}}$. Alors $A = D+N$ où
      $$
        D = P\arrmtx{c|c|c}{\lambda_{1}I_{n_{1}}&&0\\\hline&\ddots&\\\hline0&&\lambda_{1} I_{n_{1}}}P^{-1}
      $$
      et
      $$
        N = P\arrmtx{c|c|c}{N_{1}&&0\\\hline&\ddots&\\\hline0&&N_{r}}P^{-1}
      $$
      et
      $$
        DN = ND = P\arrmtx{c|c|c}{\lambda_{1}N_{1}&&0\\\hline&\ddots&\\\hline0&&\lambda_{r}N_{r}}P^{-1}
      $$
    - ++Unicité :++ Soit $f \in \L(E)$ avec $\chi_{f}$ scindé dans $\K[X]$. Posons $f = d+\nu$ où $d$ est diagonalisable et $\nu$ nilpotent avec $d\circ \nu = \nu\circ d$. On a $E = \bigoplus_{\lambda \in \sp f}F_{\lambda}(f)$.
      $$
        f\circ d = (d+\nu)\circ d = d^{2}+\nu\circ d = d^{2} + d\circ \nu = d\circ f
      $$
      Comme $[f,d] = 0_{\L(E)}$, pour tout $\lambda \in \sp f$, on a
      $$
        \big[(f-\lambda \id_{E})^{m(\lambda)}\delta\big] = 0_{\L(E)}
      $$
      De même, $[f,\nu] = 0_{\L(E)}$ donc
      $$
        \big[(f-\lambda \id_{E})^{m(\lambda)}, \nu\big] = 0_{\L(E)}
      $$
      Donc $\ker (f - \lambda \id_{E})^{m(\lambda)} = F_{\lambda}(f)$ est stable par $d$ et $\nu$ (et par $f$).

      Posons $f_{\lambda} = f_{|F_{\lambda}(f)}$, $d_{\lambda} = d_{|F_{\lambda}(f)}$ et $\nu_{\lambda} = \nu_{|F_{\lambda}(f)}$. $d_{\lambda}$ est alors diagonalisable et
      $$
        \underbrace{d_{\lambda} - \lambda \id_{\lambda}}_{\text{diagonalisable}} = \underbrace{f_{\lambda}-\lambda \id_{\lambda}}_{\text{nilpotent}} - \underbrace{\nu_{\lambda}}_{\text{nilpotent}}
      $$
      En effet,
      $$
        (f_{\lambda} - \lambda \id_{\lambda})^{m(\lambda)} = (f-\lambda \id_{E})^{m(\lambda)}_{|F_{\lambda}(f)} = 0_{\L(F_{\lambda})}
      $$
      De plus, $f_{\lambda} - \lambda \id_{\lambda}$ et $\nu_{\lambda}$ commutent donc $f_{\lambda} - \lambda \id_{\lambda} - \nu_{\lambda}$ est nilpotent. Ainsi, $d_{\lambda} - \lambda \id_{\lambda} = 0_{\L(F_{\lambda}(f))}$ donc $d_{\lambda} = \lambda \id_{\lambda}$ donc
      $$
        d = \sum_{\lambda \in \sp f}\lambda \underbrace{p_{\lambda}}_{\text{proj. spectral}} \in \K[f]
      $$
      où $p_{\lambda}$ est la projection sur $F_{\lambda}(f)$ parallèlement à $\bigoplus_{\substack{\mu \in \sp f\\\mu \ne \lambda}}F_{\mu}(f)$. $d$ est donc unique et $\nu = f-d$ est aussi unique.
  %

  %eg
    $A = \mtx{1&a\\0&2}, B = \mtx{1&a&0\\0&1&b\\0&0&1}, C = \mtx{1&a&0\\0&2&b\\0&0&1}$. $\chi_{A} = (X-1)(X-2)$, $\chi_{B} = (X-1)^{3}$ et $\chi_{C} = (X-1)^{2}(X-2)$ sont scindés dans $\R[X]$ donc ces matrices possèdent une décomposition de Dunford.
    - $A = A+0_{2}$
    - $B = I_{3} + \mtx{0&a&0\\0&0&b\\0&0&0}$
    - $\rg (C-I_{3}) = \begin{cases}1&\text{si }a=0\\ 2&\text{si }ab\ne 0\\1&\text{si }a\ne 0 \text{ et } b=0\end{cases}$
      - si $ab = 0$, $C = C+0_{3}$
      - si $ab\ne 0$, alors $\dim  E_{2}(C) = 1\ne 2$. On a $\R^{3} = F_{1}(C) \oplus \underbrace{F_{2}(C)}_{E_{2}(C)}$
      $$
        \begin{cases}x + &ay& &= 2x\\&2y+&bz &= 2y\\&&z&=2z\end{cases} \iff \begin{cases}x &= ay\\z&=0\end{cases}
      $$
      Notons $(e_{1}, e_{2}, e_{3})$ la base canonique de $\R^{3}$. On a $E_{2}(C) = \Vect\left\{a e_{1} + e_{2}\right\} = F_{2}(C)$
      $$
        D e_{2} = D(e_{2} + a e_{1} - a e_{1}) = 2(e_{2} + a e_{1}) - a e_{1} = 2 e_{2} + a e_{1}
      $$
      et $D e_{1} = e_{1}$.
      $$
        (C-I)^{2} = \mtx{0&a&ab\\0&1&b\\0&0&0}
      $$
      $F_{1}(C) = \Vect\left\{e_{1}, be_{2} + e_{3}\right\}$
      $$
        D e_{3} = D(e_{3} - b e_{2} - b e_{2}) = e_{3} - b e_{2} + b(2 e_{2} + a e_{1}) = e_{3} + b e_{2} + ab e_{1}
      $$
      Ainsi,
      $$
        D = \mtx{1&a&ab\\0&2&b\\0&0&1} \quad\text{et}\quad N = \mtx{0&0&-ab\\0&0&0\\0&0&0}
      $$
  %
%
