# Semaine 1

## Théorème de Lagrange
%offprog
  %thm Théorème de Lagrange
    Si $H$ est un sous-groupe d’un groupe fini $G$, alors le cardinal de $H$ divise le cardinal de $G$.
  %

  %proof
    - Si $H = \{e\}$ ou $H = G$, alors la propriété est immédiate
    - Sinon, notons $r = \abs{H}$ et numérotons les éléments de $H$~: $H = \{h_{1}, \ldots, h_{r}\}$. Soit $a_{1} \in G \setminus H$. Les éléments $h1, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}$ sont $2r$ éléments *distincts* de $G$.
    En effet,
    $$
      \bigl(a_{1} \star h_{i} = a_{1} \star h_{j} \implies  h_{i} = h_{j}\bigr) \quad\text{et}\quad  \bigl(a_{1}\star h_{i} = h_{j} \implies  a_{1} = \underbrace{h_{j}\star h_{i}^{-1}}_{\in H < G}\bigr)
    $$
    ce qui est faux. Notons
    $$
      H_{1} = \{h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}\}
    $$
    C’est un ensemble de cardinal $2r$. Si $H_{1} \neq G$, alors on prend $a_{2} \in G \setminus H_{1}$. Alors les éléments
    $$
      h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}, a_{2}\star h_{1}, \ldots, a_{2}\star h_{r}
    $$
    sont $3r$ éléments distincts de $G$. En effet,
    $$
       \begin{align*}a_{2} \star h_{i} = a_{2} \star h_{j} &\implies h_{i} = h_{j} \\ a_{2} \star h_{i} = h_{j} &\implies  a_{2} = h_{j}\star h_{i}^{-1} \in H \subset H_{1} \\ a_{2} \star h_{i} = a_{1}\star h_{j} &\implies  a_{2} = a_{1}\star h_{j}\star h_{i}^{-1} \in H_{1}\end{align*}
    $$
    On note alors
    $$
      H_{2} = \{h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1} \star h_{r}, a_{2}\star h_{1}, \ldots, a_{2}\star h_{r}\}
    $$
    On itère le processus en s’arrêtant car $G$ est fini. Il existe ainsi $d \in \N^{*}$ tel que
    $$
      H_{d} = G
    $$
    or $\abs{H_{d}} = (d+1) \times \abs{H} = \abs{G}$, donc $\abs{H}$ divise $\abs{G}$.
  %
%

## Ordre de $x^{k}$

Soit $(G,\star)$ un groupe. Soit $x \in G$ d’ordre $d$ fini. Soit $p \in \N$.

$$
  \boxed{\omega(x^{p}) = \frac{\omega(x)}{p \land \omega(x)}}
$$

---

$$
 \begin{align*}
   \begin{cases}
     (x^{p})^{k} = e\\k \in \Z
   \end{cases} &\iff \begin{cases}
     x^{pk} = e\\k \in \Z
   \end{cases}\\&\iff d\mid pk\\
   &\iff d'\mid p' k \underset{d' \land  p'}\iff  d' \mid k
 \end{align*}
$$
en posant
~ $d = (p \land  d)d'$  ~ $p = (p \land d)p'$  ~ $d' \land p' = 1$
Ainsi $\omega(x^{p}) = d' = \dfrac{d}{p \land  d}$.

++On en déduit les générateurs de $\Z/n\Z$++:
$$
  \begin{align*}
    \grp{\bar{k}} = (\Z/n\Z,+) &\iff  \omega(\bar{k}) = n\\
    &\iff \omega(k \bar{1}) = n \\
    &\iff \frac{\omega(\bar{1})}{k \land  \omega(\bar{1})} = n \\
    &\iff \frac{n}{k \land n} = n\\
    &\iff k \land  n = 1
  \end{align*}
$$

## Autour de $\Z/p\Z$

%thm
  Pour $n \in \N$, il y a équivalence entre
  1.  $n$ premier  2. $(\Z/n\Z, \bar{+}, \bar{\times})$ est un corps  3. $(\Z/n\Z, \bar{+}, \bar{\times})$ est un anneau intègre fini
%

%proof
  - Supposons $n$ premier. Alors $n \geq 2$ et $\Z/n\Z = \{\bar{0}, \bar{1}, \ldots, \bar{n-1}\}$ n’est pas l’anneau nul.
    Soit $x \in \Z/n\Z \setminus \{\bar{0}\}$. Il existe $k \in \icc{1,n-1}$ tel que $x = \bar{k}$. Comme $n$ est premier, on a $k \land  n = 1$ donc il existe $(a,b) \in \Z^{2}$ tels que
    $$
      ak+bn = 1
    $$
    d’où $(\bar{a} \bar{\times } \bar{k}) + \bar{0} = \bar{1}$ donc $\bar{a} \times x = \bar{1}$ donc $x \in (\Z/n\Z)^{\times}$.
  - Supposons $(\Z/n\Z, \bar{+}, \bar{\times })$ un corps. C’est alors un anneau intègre, donc $n\neq 1$ (anneau nul) et $n\neq 0$ ($\Z$ n’est pas un corps). De ce fait, $n \geq 2$ donc $\Z/n\Z$ est fini.
  - Montrons $(iii) \implies (i)$ par la contraposée. Supposons $n$ non premier.
    - si $n=0$: $\Z/0\Z$ n’est pas fini
    - si $n=1$: $\Z/1\Z$ n’est pas intègre
    - si $n \geq 4$, il existe $(p,q)\in \icc{2,n-1}^{2}$ tel que $n = p \times q$, d’où
      $$
        \bar{0} = \bar{p} \bar{\times } \bar{q} \quad\text{et}\quad \bar{p} \neq \bar{0}, \bar{q} \neq \bar{0}
      $$
      Ainsi, $\Z/n\Z$ n’est pas intègre.
%

## Théorème chinois

%thm Théorème chinois
  Soit $(m,n) \in \N^{*}$. Alors $m \land  n = 1$ si et seulement si
  $$
    \left(\Z/mn\Z, \bar{+}\right) \simeq  \left(\Z/m\Z \times \Z/n\Z, \bar{+}\right)
  $$
%

%proof
  1. Supposons $m \land  n = 1$. Posons, sous réserve d’existence
     $$
       f: \applic{(\Z/mn\Z,\bar{+})}{(\Z/m\Z \times \Z/n\Z, +)}{\bar{k}}{(\dot k,\hat k)}
     $$
     - $f$ est correctement définie. En effet, pour $(k,l) \in \Z^{2}$, on a
       $$
         \bar{k} = \bar{l} \iff  k\cgm l{mn} \implies  \begin{cases}k\cgm lm\\k\cgm ln\end{cases} \implies  \begin{cases}\dot k = \dot l\\\hat k = \hat l\end{cases}
       $$
     - Soit $(k,l) \in \Z^{2}$.
       $$
         \begin{align*}
           f(\bar{k} \bar{+} \bar{l})&= f(\bar{k+l})\\
           &= (\overset{\cdot}{\overgroup{k+l}}, \widehat{k+l})\\&=(\dot k\dot +\dot l, \hat k \hat + \hat l)\\
           &=(\dot k, \hat k) + (\dot l, \hat l)\\
           &=f(\bar k) + f(\bar{l})
         \end{align*}
       $$
       donc $f$ est un morphisme de groupes.
     - ++Injectivité.++ Soit $k \in \Z$.
       $$
         \begin{align*}
           k \in \ker f &\iff  \begin{cases}\dot k = \dot 0\\\hat k = \hat 0\end{cases}\\ &\iff \begin{cases}k \in m\Z\\k \in  n\Z\end{cases}\\ &\iff  k \in (m\Z) \cap (n\Z) \\&\iff  k \in (m \lor n)\Z
         \end{align*}
       $$
       Comme $m \land  n = 1$, on a $m \lor  n = mn$. Alors
       $$
         \bar{k} \in \ker f \iff  k \in mn\Z \iff  \bar{k} = \bar{0}
       $$
       Donc $f$ est injectif.
     - De plus,
       $$
         \abs{\Z/mn\Z} = mn = \abs{\Z/m\Z} \times \abs{\Z/n\Z} = \abs{\Z/m\Z \times \Z/n\Z}
       $$
       si bien que $f$ est un isomorphisme de groupes.
  %offprog
    2. Supposons qu’il existe un isomorphisme
       $$
         g:(\Z/mn\Z, \bar{+}) \longrightarrow (\Z/m\Z \times \Z/n\Z, +)
       $$
       Posons $g(\bar{1}) = (a,b)$. Comme $g$ est un morphisme injectif, on a
       $$
         \omega((a,b)) = \omega(g(\bar{1})) = \omega(\bar{1})
       $$
       d’où $\omega(a) \lor \omega(b) = mn$.

       $a \in \Z/m\Z$ donc $\omega(a) \mid m = \abs{\Z/m\Z}$.

       $b \in \Z/n\Z$ donc $\omega(b) \mid n = \abs{\Z/n\Z}$.

       Ainsi, $\omega(a) \mid (m \lor  n)$ et $\omega(b)\mid (m \lor  n)$, soit
       $$
         (\omega(a) \lor \omega(b)) \mid m \lor n
       $$
       i.e. $mn\mid m \lor  n$. Cependant, $(mn)$ est un multiple commun à $m$ et $n$, donc $(m \lor  n)\mid mn$, d’où $m \lor  n = mn$ d’où $m \lor n = 1$.
  %
%

## Multiplicativité de l’indicatrice d’Euler

Notons $\mathbf P_{n}$ l’ensemble des racines primitives $n$-ièmes de l’unité.
L’application
$$
 f:\applic{\mathbf{\mathbf P}_{m} \times \mathbf{P}_{n}}{\mathbf{P}_{mn}}{(z,z')}{zz'}
$$
est bien définie: soient $(z,z') \in \mathbf{P}_{m} \times \mathbf{P}_{n}$. Alors $\omega(z) = m$, $\omega(z') = n$, $m \land n = 1$ et $zz' = z' z$ donc $\omega(zz') = mn$, d’où $zz' \in \mathbf{P}_{mn}$.

L’application
$$
 g:\applic{\mathbf{P}_{mn}}{\mathbf{P}_{m} \times \mathbf{P}_{n}}{z}{(z^{vn}, z^{um})}
$$
est bien définie: $m$ et $n$ étant premiers entre eux, il existe deux entiers $u$ et $v$ tels que
$$
  um + vn = 1 \quad (*)
$$

Soit $z \in \mathbf P_{mn}$.

- $(z^{vn})^{m} = (z^{mn})^{v} = 1$ donc $z^{vn} \in \U_{m}$. De plus,
  $$
    \omega(z^{vn}) = \frac{\omega(z)}{vn \land  \omega(z)} = \frac{mn}{(vn) \land  (nm)} = \frac{m}{v \land  m}
  $$
  or la relation $(*)$ implique que $v \land  m = 1$, donc $\omega(z^{vn}) = m$ d’où $z^{vn} \in \mathbf{P}_{m}$.
- On montre de même que $z^{um} \in \mathbf{P_{n}}$.

$$
  (f \circ g)(z) = f((z^{um}, z^{vn})) = z^{um+vn}
$$
et
$$
  (g\circ f)((z,z')) = g(zz') = ((zz')^{vn}, (zz')^{um}) = (z^{vn}, z^{um}) = (z^{1-um}, z^{1-vn}) = (z,z')
$$
Donc $f$ est bijective.
Ainsi,
$$
 \varphi(mn) = \# \mathbf{P}_{mn} = \#(\mathbf{P}_{m} \times \mathbf{P}_{n}) = \# \mathbf{P}_{m} \times \# \mathbf{P}_{n} = \varphi(m)\varphi(n)
$$


## Caractérisation des éléments inversibles de $\Z/n\Z$. Théorème d’Euler.

%thm
  Soit $n \in \N$ et $k \in \Z$. Alors $\bar{k}  \in (\Z/n\Z)^{\times}$ si et seulement si $k \land n=1$.
%

%proof
  - Supposons $\bar{k} \in (\Z/n\Z)^{\times}$. Il existe $a \in \Z$ tel que $\bar{k} \bar{\times } \bar{a} = \bar{1}$, i.e. $\bar{ka} = \bar{1}$. Il existe donc $q \in \Z$ tel que
    $$
      ak = 1-qn
    $$
    d’où $ak + qn = 1$, d’où $k \land n = 1$.
  - Supposons $k \land  n = 1$. Il existe $(a,b) \in \Z^{2}$ tel que
    $$
      ka + nb = 1
    $$
    D’où $\bar{k} \bar{\times } \bar{a} = \bar{1}$, soit $\bar{k} \in (\Z/n\Z)^{\times}$.
%

%cor
  Une conséquence de cette proposition est que pour $n \in \N$, le groupe $((\Z/n\Z)^{\times}, \times )$ est de cardinal $\varphi(n)$ si $n \geq 1$.
%

%thm Théorème d’Euler
  Soit $n \in \N^{*}$. Soit $a \in \Z$.
  $$
    \bigl(a \land n = 1\bigr) \implies \bigl(a^{\varphi(n)} \cgm 1n\bigr)
  $$
%

%proof
  Si $a \land n = 1$, alors $\bar{a} \in (\Z/n\Z)^{\times}$.  $\left((\Z/n\Z)^{\times}, \times \right)$ est un groupe de cardinal $\varphi(n)$ donc $\bar{a}^{\varphi(n)} = \bar{1}$, i.e. $\bar{a^{\varphi(n)}} = \bar{1}$.
%
