# Semaine 1

## Théorème de Lagrange
%offprog
  %thm Théorème de Lagrange
    Si $H$ est un sous-groupe d’un groupe fini $G$, alors le cardinal de $H$ divise le cardinal de $G$.
  %

  %proof
    - Si $H = \{e\}$ ou $H = G$, alors la propriété est immédiate
    - Sinon, notons $r = \abs{H}$ et numérotons les éléments de $H$~: $H = \{h_{1}, \ldots, h_{r}\}$. Soit $a_{1} \in G \setminus H$. Les éléments $h1, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}$ sont $2r$ éléments *distincts* de $G$.
    En effet,
    $$
      \bigl(a_{1} \star h_{i} = a_{1} \star h_{j} \implies  h_{i} = h_{j}\bigr) \quad\text{et}\quad  \bigl(a_{1}\star h_{i} = h_{j} \implies  a_{1} = \underbrace{h_{j}\star h_{i}^{-1}}_{\in H < G}\bigr)
    $$
    ce qui est faux. Notons
    $$
      H_{1} = \{h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}\}
    $$
    C’est un ensemble de cardinal $2r$. Si $H_{1} \neq G$, alors on prend $a_{2} \in G \setminus H_{1}$. Alors les éléments
    $$
      h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}, a_{2}\star h_{1}, \ldots, a_{2}\star h_{r}
    $$
    sont $3r$ éléments distincts de $G$. En effet,
    $$
       \begin{align*}a_{2} \star h_{i} = a_{2} \star h_{j} &\implies h_{i} = h_{j} \\ a_{2} \star h_{i} = h_{j} &\implies  a_{2} = h_{j}\star h_{i}^{-1} \in H \subset H_{1} \\ a_{2} \star h_{i} = a_{1}\star h_{j} &\implies  a_{2} = a_{1}\star h_{j}\star h_{i}^{-1} \in H \subset H_{1}\end{align*}
    $$
    On note alors
    $$
      H_{2} = \{h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1} \star h_{r}, a_{2}\star h_{1}, \ldots, a_{2}\star h_{r}\}
    $$
    On itère le processus en s’arrêtant car $G$ est fini. Il existe ainsi $d \in \N^{*}$ tel que
    $$
      H_{d} = G
    $$
    or $\abs{H_{d}} = (d+1) \times \abs{H} = \abs{G}$, donc $\abs{H}$ divise $\abs{G}$.
  %
%

## Ordre de $x^{k}$

Soit $(G,\star)$ un groupe. Soit $x \in G$ d’ordre $d$ fini. Soit $p \in \N$.

$$
  \boxed{\omega(x^{p}) = \frac{\omega(x)}{p \land \omega(x)}}
$$

---

$$
 \begin{align*}
   \begin{cases}
     (x^{p})^{k} = e\\k \in \Z
   \end{cases} &\iff \begin{cases}
     x^{pk} = e\\k \in \Z
   \end{cases}\\&\iff d\mid pk\\
   &\iff d'\mid p' k \underset{d' \land  p'}\iff  d' \mid k
 \end{align*}
$$
en posant
~ $d = (p \land  d)d'$  ~ $p = (p \land d)p'$  ~ $d' \land p' = 1$
Ainsi $\omega(x^{p}) = d' = \dfrac{d}{p \land  d}$.

++On en déduit les générateurs de $\Z/n\Z$++:
$$
  \begin{align*}
    \grp{\bar{k}} = (\Z/n\Z,+) &\iff  \omega(\bar{k}) = n\\
    &\iff \omega(k \bar{1}) = n \\
    &\iff \frac{\omega(\bar{1})}{k \land  \omega(\bar{1})} = n \\
    &\iff \frac{n}{k \land n} = n\\
    &\iff k \land  n = 1
  \end{align*}
$$

## Autour de $\Z/p\Z$

%thm
  Pour $n \in \N$, il y a équivalence entre
  1.  $n$ premier  2. $(\Z/n\Z, \bar{+}, \bar{\times})$ est un corps  3. $(\Z/n\Z, \bar{+}, \bar{\times})$ est un anneau intègre fini
%

%proof
  - Supposons $n$ premier. Alors $n \geq 2$ et $\Z/n\Z = \{\bar{0}, \bar{1}, \ldots, \bar{n-1}\}$ n’est pas l’anneau nul.
    Soit $x \in \Z/n\Z \setminus \{\bar{0}\}$. Il existe $k \in \icc{1,n-1}$ tel que $x = \bar{k}$. Comme $n$ est premier, on a $k \land  n = 1$ donc il existe $(a,b) \in \Z^{2}$ tels que
    $$
      ak+bn = 1
    $$
    d’où $(\bar{a} \bar{\times } \bar{k}) + \bar{0} = \bar{1}$ donc $\bar{a} \times x = \bar{1}$ donc $x \in (\Z/n\Z)^{\times}$.
  - Supposons $(\Z/n\Z, \bar{+}, \bar{\times })$ un corps. C’est alors un anneau intègre, donc $n\neq 1$ (anneau nul) et $n\neq 0$ ($\Z$ n’est pas un corps). De ce fait, $n \geq 2$ donc $\Z/n\Z$ est fini.
  - Montrons $(iii) \implies (i)$ par la contraposée. Supposons $n$ non premier.
    - si $n=0$: $\Z/0\Z$ n’est pas fini
    - si $n=1$: $\Z/1\Z$ n’est pas intègre
    - si $n \geq 4$, il existe $(p,q)\in \icc{2,n-1}^{2}$ tel que $n = p \lor q$, d’où
      $$
        \bar{0} = \bar{p} \bar{\times } \bar{q} \quad\text{et}\quad \bar{p} \neq \bar{0}, \bar{q} \neq \bar{0}
      $$
      Ainsi, $\Z/n\Z$ n’est pas intègre.
%

## Théorème chinois

%thm Théorème chinois
  Soit $r$ un entier avec $r \geq 2$. Soit $(n_{1}, \ldots, n_{r}) \in (\N^{*})^{r}$. On a
  $$
    (\Z/n_{1}\Z \times \cdots \times \Z/n_{r}\Z, +, \times ) \underset{\text{anneau}}{\simeq} (\Z/n_{1} \cdots n_{r}\Z, \bar{+}, \bar{\times })
  $$
  si et seulement si
  $$
    \forall (i,j) \in \icc{1, r}^{2}, \left[i \neq j \implies  n_{i} \land n_{j} = 1\right]
  $$
%

%proof
  - Supposons
    $$
      \forall (i,j)\in \icc{1,r}, \left[i\neq j \implies  n_{i} \land  n_{j} = 1\right]
    $$
    Sous réserve d’existence, considérons
    $$
      f: \applic{\Z/n_{1} \cdots n_{r}\Z}{\Z/n_{1}\Z \times  \cdots \times \Z/n_{r}\Z}{\bar{k}}{([k]_{n_{1}}, \ldots, [k]_{n_{r}})}
    $$
    - $f$ existe. En effet, pour $(k,l) \in \Z^{2}$,
      $$
        k\cgm l{n_{1} \cdots n_{r}} \implies  \forall i \in \icc{1,r}, k\cgm l[n_{i}]
      $$
    - $f(\bar{1}) = ([1]_{n_{1}}, \ldots, [1]_{n_{r}}) = 1_{\Z/n\Z \times \cdots \times \Z/n_{r}\Z}$,
      $$
        \forall (k,l) \in \Z^{2}, \begin{cases}f(\bar{k}\bar{+}\bar{l}) = f(\bar{k}) + f(\bar{l})\\f(\bar{k} \bar{\times }\bar{l}) = f(\bar{k}) \times  f(\bar{l})\end{cases}
      $$
    - Pour $k \in \Z$, on a
      $$
        \bar{k} \in \ker f \iff k \in \underbrace{\underbrace{(n_{1}\Z)\cap (n_{2}\Z)}_{=(n_{1} \lor n_{2})\Z = (n_{1}n_{2})\Z}\cap  (n_{3}\Z)}_{=[(n_{1}n_{2})\lor n_{3}]\Z = (n_{1}n_{2}n_{3})\Z)} \cap \cdots \cap (n_{r}\Z) = (n_{1} \lor  \cdots \lor  n_{r})\Z
      $$
      donc $\bar{k} \in \ker g \iff  k \in (n_{1} \times \cdots \times n_{r})\Z \iff  \bar{k} = \bar{0}$
    - $f$ est un morphisme d’anneaux unitaires injectifs et
      $$
        \abs{\Z/n_{1} \cdots n_{r}\Z} = n_{1} \times  \cdots \times  n_{r} = \abs{\Z/n_{1} \Z \times  \cdots \times  \Z/n_{r} \Z}
      $$
      donc $f$ est un isomorphisme d’anneaux unitaires (*« isomorphisme naturel »*).

  %offprog
    - Supposons que $(\Z/n_{1}\Z \times  \cdots \times \Z/n_{r} \Z, +, \times )$ soit isomorphe à $(\Z/n_{1} \cdots n_{r} \Z, \bar{+}, \bar{\times })$. Alors $(\Z/n_{1} \Z \times  \cdots \times \Z/n_{r} \Z, +)$ est un groupe cyclique, donc pour $1 \leq  i < j \leq  n$, le sous-groupe
      $$
        \{\bar{0}\} \times  \cdots \times  \{\bar{0}\}\times \Z/n_{i}\Z \times \{0\} \times \cdots \times  \{0\} \times  \Z/n_{j}\Z \times  \{0\} \times  \cdots \times \{0\}
      $$
      est cyclique. Il est isomorphe à $\Z/n_{i}\Z \times  \Z/n_{j}\Z$. Colui-ci est cyclique si et seulement si $n_{i} \land  n_{j} = 1$.
  %
%

## Multiplicativité de l’indicatrice d’Euler

Notons $\mathbf P_{n}$ l’ensemble des racines primitives $n$-ièmes de l’unité.
L’application
$$
 f:\applic{\mathbf{\mathbf P}_{m} \times \mathbf{P}_{n}}{\mathbf{P}_{mn}}{(z,z')}{zz'}
$$
est bien définie: soient $(z,z') \in \mathbf{P}_{m} \times \mathbf{P}_{n}$. Alors $\omega(z) = m$, $\omega(z') = n$, $m \land n = 1$ et $zz' = z' z$ donc $\omega(zz') = mn$, d’où $zz' \in \mathbf{P}_{mn}$.

L’application
$$
 g:\applic{\mathbf{P}_{mn}}{\mathbf{P}_{m} \times \mathbf{P}_{n}}{z}{(z^{vn}, z^{um})}
$$
est bien définie: $m$ et $n$ étant premiers entre eux, il existe deux entiers $u$ et $v$ tels que
$$
  um + vn = 1 \quad (*)
$$

Soit $z \in \mathbf P_{mn}$.

- $(z^{vn})^{m} = (z^{mn})^{v} = 1$ donc $z^{vn} \in \U_{m}$. De plus,
  $$
    \omega(z^{vn}) = \frac{\omega(z)}{vn \land  \omega(z)} = \frac{mn}{(vn) \land  (nm)} = \frac{m}{v \land  m}
  $$
  or la relation $(*)$ implique que $v \land  m = 1$, donc $\omega(z^{vn}) = m$ d’où $z^{vn} \in \mathbf{P}_{m}$.
- On montre de même que $z^{um} \in \mathbf{P_{n}}$.

$$
  (f \circ g)(z) = f((z^{um}, z^{vn})) = z^{um+vn}
$$
et
$$
  (g\circ f)((z,z')) = g(zz') = ((zz')^{vn}, (zz')^{um}) = (z^{vn}, z^{um}) = (z^{1-um}, z^{1-vn}) = (z,z')
$$
Donc $f$ est bijective.
Ainsi,
$$
 \varphi(mn) = \# \mathbf{P}_{mn} = \#(\mathbf{P}_{m} \times \mathbf{P}_{n}) = \# \mathbf{P}_{m} \times \# \mathbf{P}_{n} = \varphi(m)\varphi(n)
$$


## Caractérisation des éléments inversibles de $\Z/n\Z$. Théorème d’Euler.

%thm
  Soit $n \in \N$ et $k \in \Z$. Alors $\bar{k}  \in (\Z/n\Z)^{\times}$ si et seulement si $k \land n=1$.
%

%proof
  - Supposons $\bar{k} \in (\Z/n\Z)^{\times}$. Il existe $a \in \Z$ tel que $\bar{k} \bar{\times } \bar{a} = \bar{1}$, i.e. $\bar{ka} = \bar{1}$. Il existe donc $q \in \Z$ tel que
    $$
      ak = 1-qn
    $$
    d’où $ak + qn = 1$, d’où $k \land n = 1$.
  - Supposons $k \land  n = 1$. Il existe $(a,b) \in \Z^{2}$ tel que
    $$
      ka + nb = 1
    $$
    D’où $\bar{k} \bar{\times } \bar{a} = \bar{1}$, soit $\bar{k} \in (\Z/n\Z)^{\times}$.
%

%cor
  Une conséquence de cette proposition est que pour $n \in \N$, le groupe $((\Z/n\Z)^{\times}, \times )$ est de cardinal $\varphi(n)$ si $n \geq 1$.
%

%thm Théorème d’Euler
  Soit $n \in \N^{*}$. Soit $a \in \Z$.
  $$
    \bigl(a \land n = 1\bigr) \implies \bigl(a^{\varphi(n)} \cgm 1n\bigr)
  $$
%

%proof
  Si $a \land n = 1$, alors $\bar{a} \in (\Z/n\Z)^{\times}$.  $\left((\Z/n\Z)^{\times}, \times \right)$ est un groupe de cardinal $\varphi(n)$ donc $\bar{a}^{\varphi(n)} = \bar{1}$, i.e. $\bar{a^{\varphi(n)}} = \bar{1}$.
%
