# Fonctions et topologie

:date 02/12/2025

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$; $(E, \norm{\cdot}_{E})$ et $(E, \norm{\cdot}_{E'})$ sont deux $\K$-espaces vectoriels normés.


## Caractérisation de la continuité

%prop
  Soit $A \in \Part(E)\setminus \{\emptyset\}$. Soit $f: A\longrightarrow E'$ une application. Il y a équivalence entre
  1. $f$ est continue sur $A$
  2. pour tout fermé $F$ de $E'$, $f^{-1}(F)$ est un fermé relatif de $A$
  3. pour tout ouvert $O$ de $E'$, $f^{-1}(O)$ est un ouvert relatif de $A$
%

%proof
  - Supposons $f$ continue. Soit $F$ un fermé de $E'$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $f^{-1}(F)$ qui converge vers $a \in A$. Par continuité de $f$ en $a$, $f(x_{n}) \arrowlim{n\to+\infty}f(a)$. Or $\forall n \in \N, f(x_{n}) \in F$ et $F$ est fermée donc $f(a) \in F$ soit $a \in f^{-1}(F)$.
  - Supposons le deuxième point. Soit $O$ un ouvert de $E'$.
    $$
      \complement_{A}f^{-1}(O) = f^{-1} \left(\complement_{E'}O\right)
    $$
    est un fermé relatif de $A$ car $\complement_{E'}O$ est un fermé de $E$. Ainsi, $f^{-1}(O)$ est un ouvert relatif de $A$.
  - Supposons le troisième point. Soient $a \in E$ et $\varepsilon > 0$. $B_{E'}(f(a), \varepsilon)$ est une partie ouverte de $E'$ donc $f^{-1}(B_{E'}(f(a), E))$ est un ouvert relatif de $A$, qui contient $a$ car $f(a) \in B_{E'}(f(a), \varepsilon)$. Il existe donc $\delta > 0$ tel que $B_{A}(a, \delta)\subset f^{-1}(B_{E'}(f(a), \varepsilon))$ donc
    $$
      f \big(A \cap B_{E}(a, \delta)\big) = f\big(B_{A}(a, \delta)\big)\subset B_{E'}\big(f(a), \varepsilon\big)
    $$
    donc $f: A \longrightarrow E'$ est continue en tout point $a \in A$.
%

%eg
  - Reprenons l’ensemble des matrices *unimodulaires*
    $$
      SL_{n}(\R) = \big\{M \in \M_{n}(\R) \where \det M=1\big\}
    $$
    On a $SL_{n}(\R) = \det^{-1}(\{1\})$ or $\det : \M_{n}(\R)\longrightarrow\R$ est une application continue (application polynomiale en les coordonnées dans la base canonique de $\M_{n}(\R)$) et $\{1\}$ est une partie fermée de $\R$. Ainsi, $SL_{n}(\R)$ est une partie fermée de $\M_{n}(\R)$.
  - Soit $E$ un $\K$-espace vectoriel normé de dimension $n$ dont une base est $(e_{1}, \ldots, e_{n})$. Soit $P \in \K[X_{1}, \ldots, X_{n}]$. Considérons
    $$
      U = \left\{x = \sum_{i=1}^{n}x_{i}e_{i} \in E \where \tilde{P}(x_{1}, \ldots, x_{n})\ne 0\right\}
    $$
    L’application
    $$
      f: \applic{E}{\K}{x}{\tilde{P}(x_{1}, \ldots, x_{n})}
    $$
    est continue comme application polynomiale en les coordonnéès dans une base de $E$. Or $U = f^{-1}(\K^{*})$ et $\K^{*}$ est un ouvert de $\K$ donc $U$ est une partie ouverte de $E$.
    ~
    En conséquence, si $(P,Q) \in \K[X_{1}, \ldots, X_{n}]^{2}$ avec $Q\ne 0$ et $E$ de base $(e_{1}, \ldots, e_{n})$, alors
    $$
      f: x \longmapsto \frac{\tilde{P}(x_{1}, \ldots, x_{n})}{\tilde{Q}(x_{1}, \ldots, x_{n})}
    $$
    est définie et continue sur l’ouvert $U = \big\{x \in E \where \tilde{Q}(x_{1}, \ldots, x_{n})\ne 0\big\}$.
  - Considérons à nouveau
    $$
      \Delta_{n} = \left\{(x_{1}, \ldots, x_{n}) \in \big(\R_{+}\big)^{n}\where \sum_{i=1}^{n}x_{i} = 1\right\}
    $$
    On a $\Delta_{n} = \big(\R_{+}\big)^{n} \cap f^{-1}(\{1\})$ avec
    $$
      f: \applic{\R^{n}}{\R}{(x_{1}, \ldots, x_{n})}{x_{1} + \cdots + x_{n}}
    $$
    est une application polynomiale, donc continue sur $\R^{n}$. $\{1\}$ est un fermé de $\R$ donc $f^{-1}(\{1\})$ est un fermé de $\R^{n}$. $\big(\R_{+}\big)^{n}$ une partie fermée de $\R^{n}$ en tant que produit de parties fermées de $\R$. Par intersection $\D_{n}$ est une partie fermée de $\R^{n}$.
    ~
    On pourrait aussi dire que $\Delta_{n} = g^{-1}(\{1\})$ avec
    $$
      g: \applic{\big(\R_{+}\big)^{n}}{\R}{(x_{1}, \ldots, x_{n})}{f(x_{1}, \ldots, x_{n})}
    $$
    $g$ est la restriction de $f$ à $\big(\R_{+}\big)$ donc $g$ est continue, $g^{-1}(\{1\})$ est donc un fermé relatif de $\big(\R_{+}\big)^{n}$. Or $\big(\R_{+}\big)^{n}$ est une partie fermée de $\R^{n}$ donc $\Delta_{n}$ est une partie fermée de $\R^{n}$ (incluse dans $\big(\R_{+}\big)^{n}$).
    ~
    De plus, $\Delta_{n} \subset \cc{0,1}^{n}$ donc $\Delta_{n}$ est une partie bornée de $\R^{n}$; elle est donc compacte.
%

%prop « Arme absolue »
  Si $f: E \longrightarrow\R$ est une application continue sur $E$ (sur une partie non vide $A$ de $E$), et si $a \leq b$ sont deux réels, alors
  1. $\big\{x \in E_{(A)} \where f(x) = a\big\}$, $\left\{x \in E_{(A)} \where f(x) \geq a\right\}$, $\left\{x \in E_{(A)} \where f(x) \leq a\right\}$, $\left\{x \in E_{(A)} \%here f(x) \in \cc{a,b}\right\}$ sont des parties fermées de $E$ (parties fermées relatives de $A$)
  2. $\left\{x \in E_{(A)} \where f(x)\ne a\right\}$, $\left\{x \in E_{(A)}\where f(x) > a\right\}$, $\left\{x \in E_{(A)} \where f(x) < a\right\}$ et $\left\{x \in E_{(A)} \where f(x) \in \oo{a,b}\right\}$ sont des parties ouvertes de $E$ (parties ouvertes relatives de $A$).
%

%proof
  1. $f^{-1}(\{a\})$, $f^{-1}(\co{a,+\infty})$, $f^{-1}(\oc{-\infty, a})$, $f^{-1}(\cc{a,b})$ sont des images réciproques de parties fermées de $\R$ par $f$ continue.
  2. $f^{-1}(\R \setminus \{a\})$, $f^{-1}(\oo{a,+\infty})$, $f^{-1}(\oo{-\infty, a})$, $f^{-1}(\oo{a,b})$ sont des images réciproques de parties ouvertes de $\R$ par $f$ continues.
%

%rem
  Attention, $\arctan(\R) = \oo{-\frac{\pi}{2}, \frac{\pi}{2}}$ n’est pas fermé or $\R$ l’est donc $\arctan$ n’est pas une *application fermée*.
%

%eg
  - $GL_{n}(\R) = \det^{-1}(\R^{*})$ avec $\det : \M_{n}(\R) \longrightarrow\R$ continue, donc $\GL_{n}(\R)$ est une partie ouverte dense dans $\M_{n}(\R)$.
    $$
      \GL_{n}^{+}(\R) = \left\{M \in \M_{n}(\R) \where \det M > 0\right\}
    $$
    $$
      \GL_{n}^{-}(\R) = \left\{M \in \M_{n}(\R) \where \det M < 0\right\}
    $$
    sont des parties ouvertes de $\M_{n}(\R)$ et de $\GL_{n}(\R)$.
  - Soit la fonction $f: (x,y) \longmapsto \ln (x^{2}+y)$ et
    $$
      U = \big\{(x,y) \in \R^{2} \where x^{2}+y > 0\big\} = g^{-1}\left\{\oo{0,+\infty}\right\}
    $$
    avec
    $$
      g: \applic{\R^{2}}{\R}{(x,y)}{x^{2}+y}
    $$
    est polynomiale donc continue, donc $U$ est ouverte. $f = \ln\circ g$ et $g: U \longrightarrow\R$ est continue sur $U$ à valeurs dans $\R_{+}^{*}$ où $\ln$ est continue, donc $f$ est continue sur $U$.
%

%rem
  Soit $f : A\longrightarrow E'$ une application sur une partie $A$ de $E$. Si $U'$ est un ouvert relatif de $A$ et si $f_{|U'}: U' \longrightarrow E'$ est continue sur $U'$, alors $f$ est au moins continue en tout point de $U'$.
  ~
  %rfig Graphe de $f$
    @[./figures/exemple-continuité_optimized.svg]
  %
  L’application $f$ dessinée ci-contre est telle que $f_{|\R_{+}}: \R_{+} \longrightarrow \R$ est continue mais $f$ n’est pas continue en 0.

  %proof
    Supposons $f_{|U'}: U' \longrightarrow E'$ continue. Soit $a \in U'$. Montrons la continuité de $f$ en $a$. Soit $\varepsilon > 0$. Par continuité de $f_{|U'}$ en $a$, il existe $\delta > 0$ tel que
    $$
      f_{|U'} \left(B_{E}(a, \delta) \cap U'\right) \subset B_{E'} \big(f(a), \varepsilon\big)
    $$
    or $U'$ est un ouvert relatif de $A$ contenant $a$. Il existe donc $\delta' > 0$ tel que $B_{A}(a, \delta') \subset U'$ d’où
    $$
      \underbrace{f_{|U'} \left(B(a, \min\{\delta, \delta'\}) \cap A\right)}_{=f \left(A \cap  B(a, \min \{\delta, \delta'\})\right)} \subset B_{E'}\left(f(a), \varepsilon\right)
    $$
  %
%

%eg
  Considérons
  $$
    f: \applic{\R^{2}}{\R}{(x,y)}{\begin{cases}\frac{\sin x - \sin y}{x-y} \if x\ne y\\ \cos x\if x=y\end{cases}}
  $$
  et
  $$
    U = \big\{(x,y) \in \R^{2} \where x-y \ne 0\big\}
  $$
  est un ouvert de $\R^{2}$. $(x,y) \longmapsto x-y$ est polynomiale sur $\R^{2}$ donc continue sur $\R^{2}$ donc continue sur $U$. La fonction d’une variable $\sin:\applic{\R}{\R}{x}{\sin x}$ est continue donc $\applic{\R^{2}}{\R}{(x,y)}{\sin x}$ est continue((SIDENOTE)). De même, $\applic{\R^{2}}{\R}{(x,y)}{\sin y}$ est continue. Par différence, $(x,y) \longmapsto \sin x-\sin y$ est continue sur $\R^{2}$ donc par restriction, sur $U$. Par quotient, $f_{|U}$ est continue sur $U$ donc comme $U$ est un ouvert de $\R^{2}$, $f$ est au moins continue en tout point de $U$: « le seul problème est la droite $x=y$ ».
  $$
    \forall (x,y) \in U, f(x,y) = 2 \frac{\sin \left( \frac{x-y}{2}\right) \cos \left(\frac{x+y}{2}\right)}{x-y}
  $$
  On pose
  $$
    \sinc: \applic{\R}{\R}{t}{\begin{cases}\frac{\sin t}{t}\if t\ne 0\\ 1\if t=0\end{cases}}
  $$
  C’est une fonction continue sur $\R$. On a alors
  $$
    \forall (x,y) \in \R^{2}, f(x,y) = \sinc \left(\frac{x-y}{2}\right)\cos \left(\frac{x+y}{2}\right)
  $$
  or $\alpha: (x,y) \longmapsto \frac{x-y}{2}$ et $\beta: (x,y) \longmapsto \frac{x+y}{2}$ sont continues sur $\R^{2}$ à valeurs dans $\R$ où $\sinc$ et $\cos$ sont continues, donc $\sinc \circ \alpha$ et $\cos \circ \beta$ sont continues sur $\R^{2}$. Ainsi, par produit, $f$ est continue sur $\R^{2}$.
%

%prop Prolongement des identités
  1. Si deux application **continues** $f: A \longrightarrow E'$ et $g: A \longrightarrow E'$ coïncident sur une partie $D$ de $A$ dense dans $A$, alors $f$ et $g$ sont égales.
  2. Si $f: A\longrightarrow E'$ est continue et si $D$ est une partie de $A$ dense dans $A$, alors $f(D)$ est dense dans $f(A)$.
%

%proof
  1. Supposons $f_{|D} = g_{|D}$, $f$ et $g$ continues et $A \subset \bar{D}$. Soit $a \in A$. IL existe une suite $(d_{n})_{n \in \N}$ d’éléments de $D$ telle que $a = \lim_{n\to+\infty} d_{n}$. Par continuité de $f$ et $g$ en $a$, on a
     $$
       f(a) = \lim_{n\to+\infty}f(d_{n}) = \lim_{n\to+\infty}g(d_{n}) = g(a)
     $$
  2. Soit $b \in f(A). Il existe mma \in A$ tel que $b=f(A)$. Soit $(d_{n})_{n \in \N}$ une suite d’éléments de $D$ telle que $x_{n} \arrowlim{n \to+\infty} a$. Par continuité de $f$ en $a$, on a
     $$
       b = \lim_{n \to+\infty}f(d_{n}) \in \bar{f(D)}
     $$
     donc $f(A) \subset \bar{f(D)}$.
%

%eg
  1. Soit $(A,B) \in \big(\GL_{n}(\K)\big)^{2}$. On a
     $$
       \com(AB) = \det (AB) \big((AB)^{-1}\big)\transp = \det(A)\det (B) \big(A^{-1}\big)\transp \left(B^{-1}\right)\transp = \com(A)\com (B)
     $$
     Considérons
     $$
       f: \applic{\big(\M_{n}(\K)\big)^{2}}{\M_{n}(\K)}{(M,N)}{\com (MN)}
     $$
     et
     $$
       g: \applic{\big(\M_{n}(\K)\big)^{2}}{\M_{n}(\K)}{(M,N)}{\com(M) \times \com(N)}
     $$
     Alors les application $f_{i,j}: (M,N) \longmapsto \big(\com(MN)\big)_{i,j}$ et $g_{i,j}: (M,N) \longmapsto \big(\com(M) \times \com(N)\big)_{i,j}$ sont polynomiale en les coordonnéès de $M$ et $N$ dans la base canonique, donc $f$ et $g$ sont continues. Or, ces applications coïncident sur $\GL_{n}(\K)^{2}$ et $\bar{\GL_{n}(\K)^{2}} = \bar{\GL_{n}(\K)}^{2} = \M_{n}(\K)^{2}$, i.e. $\GL_{n}(\K)^{2}$ est densed ans $\M_{n}(\K)^{2}$. On a donc $f = g$, i.e.
     $$
       \forall (A,B) \in \M_{n}(\K)^{2}, \com(AB) = \com(A)\com(B)
     $$
  2. Considérons
     $$
       f: \applic{\R}{\C}{x}{e^{2i \pi x}}
     $$
     Soit $\alpha \in \R \setminus \Q$. $H = \Z + \alpha\Z$ est un sous-groupe dense de $(\R,+)$ or $f$ est continue. Alors $f(H)$ est dense dans $f(\R) = \U$.
     $$
       f(H) = \left\{e^{2i \pi(p+\alpha q)} \where (p,q) \in \Z^{2}\right\} = \left\{e^{2i \pi q \alpha} \where q \in \Z\right\}
     $$
     donc
     $$
       \U \subset \bar{f(H)} \subset \bar{\U} = \U
     $$
     donc
     $$
       \adh \left( \left(e^{2i \pi n \alpha}\right)_{n \in \N}\right) \subset \bar{\big\{e^{2i \pi n \alpha} \where n \in \N\big\}} \subset \bar{ \big\{e^{2i \pi q \alpha} \where q \in \Z\big\}} = \U
     $$
%

## Continuité et compacité

%prop
  Soit $A$ une partie non vide de $E$. Si $f: A \longrightarrow E'$ est continue et si $K$ est une partie compacte de $E$ incluse dans $A$, alors $f(K)$ est une partie compacte de $E'$.
  « L’image continue d’un compact est un compact »
%

%proof
  Soit $(y_{n})_{n \in \N}$ une suite d’éléments de $f(K)$. Il existe une site $(x_{n})_{n \in \N}$ d’éléments de $K$ telle que $\forall n \in \N, y_{n} = f(x_{n})$. Comme $K$ est compact, il existe $\varphi: \N \longrightarrow \N$ strictement croissante et $\alpha \in K$ tels que $x_{\varphi(n)} \arrowlim{n\to+\infty}\alpha$. Par continuité de $f$ en $\alpha$, on a
  $$
    y_{\varphi(n)} = f(x_{\varphi(n)}) \arrowlim{n\to+\infty} f(\alpha) \in f(K)
  $$
  donc $f(K)$ est une partie compacte de $E'$.
%

%cor Théorème des bornes atteintes
  1. Si $f: K \longrightarrow\R$ est **continue** sur une partie **compacte** non vide $K$ de $E$, alors $f$ est bornée et atteint ses bornes : il existe $(x_{0}, y) \in K^{2}$ tels que
     ~ $f(x_{0}) = \min_{K}f$  ~ $f(x_{1}) = \max_{K}f$
  2. Si $f: K \longrightarrow E'$ est une application continue sur $K$, alors $f$ est bornée et il existe $(x_{0}, x_{1}) \in K^{2}$ tels que
     $$
       \forall x \in K, \norm{f(x_{0})}_{E'} \leq \norm{f(x)}_{E} \leq \norm{f(x_{1})}_{E'}
     $$
%

%proof
  1. Soit $f: K \longrightarrow\R$ continue sur un compact $K$. Alors $f(K)$ est une partie compacte de $\R$ donc $f(K)$ est bornée et fermée. Or $f(K)$ est bornée si et seulement si $f$ est bornée, donc $\inf_{K}f$ et $\sup_{K}f$ existent ($f(K)$ est bornée non vide). Il existe alors deux suite $(x_{n})_{n \in \N}$ et $(x'_{n})_{n \in \N}$ à valeurs dans $K$ telles que
     ~ $\inf_{K}f = \lim_{n\to+\infty}f(x_{n})$  ~ $\sup_{K}f = \lim_{n\to+\infty}f(x'_{n})$
     or
     $$
       \forall n \in \N, \big(f(x_{n}), f(x'_{n})\big) \in f(K)^{2}
     $$
     et $f(K)$ est fermée, donc $\big(\inf_{K}f, \sup_{K}f\big) \in \big(f(K)\big)^{2}$. Il existe donc $(x_{0}, x_{1}) \in K^{2}$ tels que
     ~ $\inf_{K}f = f(x_{0}) = \min_{K}f$  ~ $\sup_{K}f = f(x_{1}) = \max_{K}f$
  2. Il suffit d’appliquer 1. à $g: \applic{K}{\R}{x}{\norm{f(x)}}$.
%

%rem
  Attention,
  - $\sin^{-1}(\cc{-1,1}) = \R$ n’est pas compacte.
  - $\sin^{-1}(\{0\}) = \pi\Z$ n’est pas compact.
  $\sin$ n’est pas une « application propre ».
%

%eg
  1. Soit $K$ un compact non vide de $E$. Soit $x \in E$. La fonction
     $$
       \applic{K}{\R}{y}{\norm{x-y}}
     $$
     est continue sur le compact $K$, donc il existe $y_{0}\in K$ tel que $\norm{x-y_{0}} = \inf_{k \in K}\norm{x-y} = d(x,K)$.
  2. Soit $K$ un compact non vide. Considérons l’application
     $$
       f:\applic{K^{2}}{\R}{(x,y)}{\norm{x-y}}
     $$
     - Elle est continue: Posons $g: \applic{(E^{2}, N_{\infty})}{\R}{(x,y)}{\norm{x-y} = d(x,y)}$. Soient $\big((x,y), (x', y')\big) \in \big(E^{2}\big)^{2}$.
       $$
         \begin{align*}
           \abs{g(x,y) - g(x',y')} &= \abs{d(x,y) - d(x',y')}\\
           &\leq \abs{\norm{x-y} - \norm{x'-y'}} \\
           &\leq \norm{(x-y)-(x'-y')} \\
           &\leq \norm{(x-xy) + (y'-y)}\\
           &\leq  \norm{x-x'} + \norm{y-y'}\\
           &\leq 2 N_{\infty}\big((x-x', y-y')\big)
         \end{align*}
       $$
       donc $g$ est 2-lipschitzienne donc continue.
     - $K^{2}$ est un compact pour $N_{\infty}$ en tant que produit de compacts. $f$ est donc bornée et atteint ses bornes, i.e. il existe $(x_{0}, y_{0}) \in K^{2}$ tel que $f(x_{0}, y_{0}) = \max_{(x,y) \in K^{2}}f(x,y)$. Autrement dit,
       $$
         f(x_{0}, y_{0}) = \max_{(x,y) \in K^{2}} d(x,y) = \delta(K)
       $$
       On dit que $\delta(K)$ est le *diamètre du compact*.
%

%lemma
  Soient $A_{1}$ et $A_{2}$ deux parties respectives de $E_{1}$ et $E_{2}$. Soit
  $$
    f: \applic{A_{1}}{F}{x_{1}}{f(x_{1})}
  $$
  continue. Alors
  $$
    \applic{A_{1} \times A_{2}}{F}{(x_{1}, x_{2})}{f(x_{1})}
  $$
  est continue.
%

%proof
  L’application
  $$
    \pi: \applic{(E_{1} \times E_{2}, N_{\infty})}{(E_{1}, \nu_{1})}{(x_{1}, x_{2})}{x_{1}}
  $$
  est linéaire et pour $(x_{1}, x_{2}) \in E_{1} \times E_{2}$, on a
  $$
    \nu_{1}(\pi(x_{1}, x_{2})) = \nu(x_{1}) \leq 1 \cdot N_{\infty}(x_{1}, x_{2})
  $$
  donc $\pi$ est continue, donc $\pi_{|A_{1} \times A_{2}}: A_{1} \times A_{2} \longrightarrow A_{1}$ est continue à valeurs dans $A_{1}$ où $f$ est continue. On a alors le résultat par composition.
%

%thm Théorème de Heine
  Si $f: K \longrightarrow F$ est une application continue sur un compact (non vide) $K$ de $E$, alors $f$ est uniformément continue.
%

%proof
  Soit $f$ une telle fonction. Supposons
  $$
    \non \left(\forall  \varepsilon > 0, \exists  \delta > 0: \begin{cases}(x,x') \in K^{2}\\ \norm{x-x'} < \delta\end{cases} \implies \norm{f(x) - f(y)}_{F} < \varepsilon\right)
  $$
  i.e.
  $$
    \exists \varepsilon > 0: \forall \delta > 0, \exists (x,x') \in K^{2}: \begin{cases}\norm{x-x'} < \delta\\ \norm{f(x) - f(x')} \geq  \varepsilon\end{cases}
  $$
  Alors, il existe une suite $\big((x_{n}, x'_{n})\big)_{n \in \N}$ de $K^{2}$ telle que
  $$
    \forall n \in \N, \begin{cases}\norm{x_{n} - x'_{n}} < \frac{1}{n+1}\\ \norm{f(x_{n}) - f(x'_{n})} \geq \varepsilon\end{cases}
  $$
  Comme $K$ est compact, il existe $\varepsilon: \N \longrightarrow \N$ strictement croissante et $\alpha \in K$ tels que $x_{\varphi(n)} \arrowlim{n\to+\infty}\alpha$. Alors,
  $$
    x'_{\varphi(n)} = (x'_{\varphi(n)} - x_{\varphi(n)}) + x_{\varphi(n)} \arrowlim{n\to+\infty}0+\alpha
  $$
  or
  $$
    \forall  n \in \N, \varepsilon \leq  \norm{f(x_{\varphi(n)}) - f(x'_{\varphi(n)})}
  $$
  donc par continuité de $f$ en $\alpha$, on a
  $$
    \varepsilon \leq \norm{f(\alpha) - f(\alpha)} = 0
  $$
  ce qui contredit $\varepsilon > 0$.
%

## Connexité par arcs

%def Définition-proposition
  Soit $X$ une partie d’un $\K$-espace vectoriel normé $E$.
  1. Soit $(x,y) \in X^{2}$. On appelle *chemin* (ou *arc*) *continu* joignant $x$ à $y$ tracé sur $X$ teute application continue $\gamma: \cc{a,b} \longrightarrow E$ avec $a \leq b$ deux réels telle que
     ~ $\gamma(\cc{a,b}) \subset X$  ~ $\gamma(a) = x$ et $\gamma(b) = y$
  2. Soit $(x,y) \in X^{2}$. S’il existe un arc continu joignant $x$ à $y$ tracé sur $X$, alors on note (notation non officielle) $x \arc{X} y$. $\arc X$ est une relation d’équivalence sur $X$ et la classe de $x \in X$ est
     $$
       C_{X}(x) = \{y \in X \where x \arc X y\}
     $$
  3. On dit que $X$ est connexe par arcs s’il n’existe qu’une seule classe d’équivalence pour la relation d’équivalence $\arc X$. Autrement dit, on a l’une des conditions équivalentes suivantes :
     - $\exists  x \in X: X = C_{X}(x)$
     - $\forall (x,y) \in X^{2}, x \arc X y$
     - $\forall t \in X, X = C_{X}(t)$
%

%rem
  On peut se limiter aux chemins continus $\gamma: \cc{0,1} \longrightarrow X$ avec $\gamma(0) = x$ et $\gamma(1) = y$. En effet,
  $$
    \applic{\cc{0,1}}{\cc{a,b}}{t}{a+t(b-a)}
  $$
  est un homéomorphisme.
  $$
    \begin{cases}\gamma \in \Cont(\cc{0,1}, X)\\ \gamma(0) = x \\ \gamma(1) = y\end{cases} \iff  \begin{cases}\gamma\circ \delta^{-1} \in \Cont(\cc{a,b}, X) \\ (\gamma \circ \delta^{-1}) (a) = x \\ (\gamma\circ \delta^{-1})(b) = y\end{cases}
  $$
%

%proof
  - Soit $x \in X$. $\gamma: \applic{\cc{0,1}}{E}{t}{x}$ est continue à valeurs dans $X$ et $\gamma(0) = \gamma(1) = x$ donc $x \arc X y$
  - Soit $(x,y) \in X^{2}$ avec $x \arc X y$. Il existe $\gamma: \cc{0,1} \longrightarrow E$ continue telle que
    ~ $\gamma(\cc{0,1}) \subset X$  ~ $\gamma(0) = x$  ~ $\gamma(1) = y$
    Posons
    $$
      \delta: \applic{\cc{0,1}}{E}{t}{\gamma(1-t)}
    $$
    $\gamma$ est continue et à valeurs dans $X$, $\delta(0) = \gamma(1) = y$ et $\delta(1) = \gamma(0) = x$ donc $y \arc X x$.
  - Soient $(x,y,z) \in X^{3}$ avec $x \arc X y$ et $y \arc X z$. Il existe $\gamma: \cc{0,1} \longrightarrow X$ et $\delta: \cc{0,1} \longrightarrow X$ continues telles que $\gamma(0) = x, \gamma(1) = y, \delta(0) = y$ et $\delta(1) = z$. Posons
    $$
      \varepsilon: \applic{\cc{0,1}}{X}{t}{\begin{cases}\gamma(2t) \if t \in \cc{0,\frac{1}{2}}\\ \delta(2t-1) \if t \cc{\frac{1}{2}, 1}\end{cases}}
    $$
    Elle est bien définie car $\varepsilon(\frac{1}{2}) = \gamma(1) = y$ et $\delta(2 \times \frac{1}{2} - 1) = \delta(0) = y$. De plus, $\varepsilon \in \Cont(\cc{0,1}, X)$, $\varepsilon(0) = \gamma(0) = x$ et $\varepsilon(1) = \delta(2-1) = \delta(1) = z$ donc $x \arc X z$.
%

%eg
  - $\emptyset$, $E$ et $\{x\}$ pour $x \in E$ sont des parties connexes par arcs.
  - Toute partie convexe de $E$ est une partie connexe par arcs.
    ~
    Soit $A$ une partie convexe de $E$. Soit $(x,y) \in A^{2}$. Posons
    $$
      \gamma: \applic{\cc{0,1}}{E}{t}{x+t(y-x) = (1-t)x + ty}
    $$
    - $\gamma(\cc{0,1}) = \{(1-t)x + ty \where t \in \cc{0,1}\} = \cc{x,y} \subset A$
    - $\gamma \in \Cont(\cc{0,1}, E)$ car $\norm{y-x}$-lipschitzienne.
    - $\gamma(0) = x$ et $\gamma(1) = y$
  - $X = \big(\{0\} \times \R\big) \cup \big(\R \times \{0\}\big)$ est connexe par arcs mais pas convexe.
  - Pour $X$ partie de $\R$, on a l’équivalence
    $$
      X \text{ intervalle} \defiff X \text{ convexe} \iff X \text{ connexe par arcs}
    $$
    ~
    Soit $X$ une partie connexe par arcs de $\R$. Soient $x \leq  y$ deux éléments de $X$. Soit $z \in \cc{x,y}$. On a $x \arc X y$ donc il existe $\gamma: \cc{0,1} \longrightarrow\R$ continue telle que
    ~ $\gamma(\cc{0,1}) \subset X$  ~ $\gamma(0) = x$  ~ $\gamma(1) = y$
    D’après le théorème des valeurs intermédiaires, il existe $t \in \cc{0,1}$ tel que $z = \gamma(t) \in X$, donc $X$ est convexe.
  - %def Partie étoilée
      Soit $X$ une partie de $E$. On dit que $X$ est *étoilée* par rapport à $\omega \in X$ si
      $$
        \forall x \in X, \cc{\omega, x} \subset X
      $$
    %
    Toute partie étoilée est connexe par arcs.
    ```
      .                       xx xxxxxx
      .                     xx        xxx
      .                   xx             xx
      .                  x                 x
      .                  x                  x
      .                  x                   x
      .                  x                    x
      .                  x                    x
      .                  x                    x
      .                  x                     x
      .                   x                    x
      .                   x                    xx
      .                   x                     xx
      .                    x                      x
      .                    x                       xx
      .                    x                        xxxx xx    xxxxxxxxxxxxxxxxxxxxx
      .                     x                              xxxx                    xx
      .                     x                                                        x
      .                     x                                                        x
      .                    x                                                         x
      .                    x                                                        xx
      .                    x              xxx  Omega                                x
      .                   x               xxx                                      x
      .                  x                                                       xx
      .                 x                                                       xx
      .                x                                                     xxx
      .               x                                                  x xx
      .              x                                             xx xxx
      .            xx                                      xx xx xx
      .          x                                  x x x x
      .          x                             xx x
      .        xx                           xx
      .      x                            x
      .     x                          xx
      .     x                       x x
      .   xx                      x
      .  x                     x x
      . x                      x
      . x                   xx
      .x                   x
      .x                 x
      .x               x
      .xx             x
      . x           xx
      .  xxx     xxx
      .    xxxxxx
    ```
    ~
    $X = \big(\R \times \{0\}\big) \cup  \big(\{0\} \times \R\big) \cup \big(\{1\}\times \R\big)$ est connexe par arcs mais n’est pas étoilée.
  - Soit $E$ un $\K$-espace vectoriel normé (de dimension finie ou infinie). Alors $E \setminus \{0\}$ est connexe par arcs si $\dim_{\R} E \geq 2$.
    %proof
      Soit $(x,y) \in \big(E \setminus \{0\}\big)^{2}$.
      - si $(x,y)$ est $\R$-libre, soit $t \in \cc{0,1}$.
        $$
          x+t(y-x) = 0_{E} \iff (1+t)x + ty = 0_{E} \implies 0 = 1-t = t
        $$
        ce qui est faux. Ainsi, $\forall t \in \cc{0,1}, x + t(y-x) \in E \setminus \{0\}$ donc $\gamma: \applic{\cc{0,1}}{E}{t}{x+t(y-x)}$ est continue à valeurs dans $E \setminus \{0\}$ et
        ~ $\gamma(0) = x$  ~ $\gamma(1) = y$
        donc $x \arc {E \setminus \{0\}}y$.
      - sinon, $(x,y)$ est liée. Alors,
        $$
          \Vect_{\R}\left\{x\right\} = \Vect_{\R}\left\{y\right\} \ne E
        $$
        car $\dim_{\R}E \geq 2$. Soit $z \in E \setminus \Vect_{\R}\left\{x\right\}$. Alors, $(x,y)$ et $(z, y)$ sont $\R$-libres donc $x \arc{ E \setminus \{0\}} z$ et $z \arc{E \setminus \{0\}}y$ donc $x\arc{E \setminus \{0\}} z$.
    %
  - Une intersection et une réunion de parties connexes par arcs n’est pas connexe par arcs en général.
    ```
      |
      |                                 x                                                                xxxx  x x
      |                              xx  x x                                                           xxx         x x
      |                 xx  x xx  x x          xxx                                                     x               xx
      |              xxx         xxxx             x                                                    xx                x
      |            xx           xxxxx               x                                xxx x  xx           x                x
      |           x            xx xxxxxx               x                         x x           x x        x                xx
      |          x              xxxxx x x              xx                       x                 x        x                x
      |        x    xx                 xxxx               x                   xx                   xx      x                 x
      |       x    x x                    x xxxx           x                 x                       x     x         xxx      x
      |      x    xx x                     x x   xx         x                x         x              x     x      xx   x     x
      |      x    x   x                   x       xx         x              x         xxx             x     x      x  xx      x
      |     x    xxxx x                   x         x        x             x          x x             x     x      x xx       x
      |    x     x    x                   x         x         x            x         x   x             x    x         xx      x
      |         x     xx                            x         x            x         x x               x    x      x   x      x
      |    x    x                       x          x                       x        x  x              x     x     xx x        x
      |    x              xxxxxxxxx    x         xxxx         x            x       x      x           x    xx     x xx       x
      |     x           xxxxxxxxxxxxxxx xxxxxxxxxx            x             x      x                 x     x
      |     x         xxxxxxxxxxxxxx x                                                              x      x               x
      |     x          xxxxxxxxxxxxx     xxxxx               x               xx                    x      x               x
      |      x        xxxxxxxxxx x       x  xx              x                  x                x x     xx              xx
      |       xx        xxxx x           x xxx             x                    xx           x x       x               x
      |          xx xxx xxxx             x   xx          x                         xx xx x x        xxx              x
      |                   x x            xxxxx        x                                            xx              x
      |                        x                   x x                                            xx             x
      |                          xx x  x      xx x                                                xx           x
      |                                    xx                                                          xxx  xx
    ```
  - Si $(C_{i})_{i \in I}$ est une famille de parties connexes par arcs de $E$ avec $\bigcap_{i \in I}C_{i} \ne \emptyset$, alors $\bigcup_{i \in I}C_{i}$ est connexe par arcs.
  - L’intérieur d’une parties connexe par arcs n’est pas connexe par arcs en général.
    ```
      |                                                                                  x
      |      xx                                                                      x x
      |          x                                                                            x
      |              x                                                           x           xxx
      |      x x        x                                                    x               x  x
      |      xxx             x                                                              x   x
      |      xxx                                                        x                        x
      |      xxxx                  x                                 x                x     x    xx
      |         xxx                       x                                       xxxxxx   x xxxx xx
      |            xxx                                         x            xxxxxx   xxx  x
      |              xxxxx                   x                      xxxxxxxxx            xx          x
      |                  xxxxxxxxxxx                 x    xxxxxxxxxxx
      |                            xxxxxxxxxxxxxxxxxxxxxxxxx
      |                                             x        x
      |
      |                                       x                     x
      |                                  x
      |                               x                                     x
      |                            x                                           x
      |                                                                               x
      |                       x                                                            x
      |                    x
      |              x x                                                                       x   x
      |           x x                                                                                x x
      |
      |
      |
      |
      |
      |                  x
      |
      |
      |                                 x                                                        x
      |
      |
      |                                                                         x
      |                                                x
      |
      |
      |                                                              x
      |                                                         x
      |
      |
      |                                                                             xx
      |                                      xx
      |
      |
      |                     xx
      |                                                                                          x
      |
    ```
  - %prop
      Si $C_{1}$ (resp. $C_{2}$) est une partie connexe par arcs de $(E_{1}, \nu_{1})$ (resp. de $(E_{2}, \nu_{2})$), alors $C_{1} \times C_{2}$ est une partie connexe par arcs de $(E_{1} \times  E_{2}, N_{\infty})$.
    %
    %proof
      Soit $\big((x_{1}, x_{2}), (y_{1}, y_{2})\big) \in (C_{1} \times C_{2})^{2}$. On a $x_{1}\arc{C_{1}}y_{1}$ et $x_{2} \arc{C_{2}}y_{2}$ donc il existe $\gamma_{1}: \cc{0,1}\longrightarrow E_{1}$ et $\gamma_{2}: \cc{0,1}\longrightarrow E_{2}$ avec
      ~ $\gamma_{1}(\cc{0,1}) \subset C_{1}$  ~ $\gamma_{2}(\cc{0,1}) \in C_{2}$
      et
      ~ $\gamma_{1}(0) = x_{1}$  ~ $\gamma_{1}(1) = y_{1}$  ~ $\gamma_{2}(0) = x_{2}$  ~ $\gamma_{2}(1) = x_{2}$
      Posons
      $$
        \gamma: \applic{\cc{0,1}}{(E_{1} \times E_{2}, N_{\infty})}{t}{(\gamma_{1}(t), \gamma_{2}(t))}
      $$
      C’est une application continue et
      ~ $\gamma(\cc{0,1}) \subset C_{1} \times C_{2}$  ~ $\gamma(0) = (x_{1}, x_{2})$  ~ $\gamma(1) = (y_{1}, y_{2})$
      donc $(x_{1}, x_{2}) \arc{C_{1} \times C_{2}} (y_{1}, y_{2})$
    %
%

%prop
  1. Si $f: X \longrightarrow E'$ est une application continue sur une partie connexe par arcs $X$ de $E$, alors $f(X)$ est une partie connexe par arcs de $E'$.
  2. St $g: X \longrightarrow \R$ est continue sur une partie connexe par arcs alors $g(X)$ est un intervalle: si $a$ et $b$ sont deux valeurs prises par $f$, alors tout réel entre $a$ et $b$ est une valeur prise.
%

%proof
  1. Soit $(y, y') \in f(X)^{2}$. Il existe $(x,x') \in X^{2}$ tels que $y = f(x)$ et $y' = f(x')$. Or $x \arc X x'$ donc il existe $\gamma: \cc{0,1}\longrightarrow X$ continue telle que $\gamma(0) = x$ et $\gamma(1) = x'$. Alors $f\circ \gamma: \cc{0,1} \longrightarrow f(X)$ est alors continue et
     ~ $(f\circ \gamma)(0) = y$  ~ $(f\circ \gamma)(1) = y'$
     donc $y \arc{f(X)}y'$.
%

%eg
  - Toute boule ouverte ou fermée étant convexe, elle est connexe par arcs.
  - Si $\dim_{\R} E \geq 2$, alors $S(0_{E},1)$ est une partie conxe par arcs.
    ~
    Soit $f: \applic{E \setminus \{0\}}{E}{x}{\frac{x}{\norm{x}}}$ est une application continue et $E \setminus \{0\}$ est connexe par arcs donc $f(E \setminus \{0\}) = S(0_{E},1)$ est connexe par arcs.
  - Supposons $\R^{2}$ et $\R$ homéomorphes. Soit $f: \R^{2} \longrightarrow \R$ une bijection bicontinue. $\R^{2} \setminus \{(0,0)\}$ est connexe par arcs donc $f(\R^{2} \setminus \{(0,0)\}) = \R \setminus \{f(0,0)\}$ est connexe par arcs ce qui est faux car $\R \setminus \{f(0,0)\}$ n’est pas un intervalle.
  - $\det: \GL_{n}(\R) \longrightarrow \R$ est continue or $\det \GL_{n}(\R) = \R^{*}$ n’est pas connexe par arcs donc $\GL_{n}(\R)$ n’est pas connexe par arcs.
%

%callout
  Les segments de $\R$ sont les parties compactes et connexes par arcs de $\R$. Ce sont aussi les parties convexes de $\R$.
%

%def Définition-proposition
  1. Soit $X$ une partie d’un $\K$-espace vectoriel normé $E$. Les classes d’équivalence pour la relation $\arc X$ sont des parties connexes par arcs de $X$ appelées *composantes connexes par arcs de $X$*.
  2. Pour $x \in X$, notons
     $$
       C_{X}(x) = \{y \in X \where y \arc X x\}
     $$
     C’est la plus grande partie connexe par arcs de $X$ contenant $x$.
%

%proof
  1. DESSIN
     ```
       |
       |                       xxxxxxxx                                                      xx xxxxxxxx
       |                    x x       xx                                                 xxxx            xxx
       |                  xx            x                                             xxx                   xx
       |                 x              x                                           xx          X             x
       |                x               x                                          xx                          xx
       |              x                x                                          x                             xx
       |              x        Y       x                                        xx                               xx
       |             x                 x                                        x                                 x
       |           x           xx     x                                       xx                  Z               x
       |          x            x      x                                      x                                    x
       |         x            x       x                                     x                x                    x
       |                     xx        x                                 xxx              xxx                   xx
       |        x            x         x                               xx                xx                    xx
       |       x            x           xx                          xxx               xxx                    xx
       |      xx            x            xx                     xx x                xx                    xxx
       |      x             x             xxx              xx xx                  xx                  x xx
       |     x             x                  xx xxxx xx x                    xxx                  xxx
       |     x             xxx                                             x x                 xxx
       |     x            xx  x                              xxxx      xx x                x xx
       |     x           x  x  xxx                              xxxxxxx                xxx x                  x x
       |    x           xx  x     x                            xxx xx               xx                     xxxxxx xx
       |    x          x    x                             xx x     xx           xxx                   xxxx          x x
       |    x         x     x                         xx x        xx          xx                   x x                  xx
       |    x               x                     xxx             xx        xx                  xx                        xx
       |     x               x              xx xx                         xx                x xx                            x
       |     x               xx         xxx                              x               x xx                                x
       |     x                x      xxx                                x               xx                                   x
       |     x                 x     x                                 x             xxx                                      x
       |      x                xx                                      x           xxx                                         x
       |      x                 xxx                                   x           xx                   x                       x
       |       x               xxx                                    x          xx                     xx    xx                x
       |       xx                    x                               x          xx                       xx xx                  x
       |         x                                                   x         x                          xx
       |         xx                                                 xx        x                         xx  x                   x
       |           xx                                              xx       xx                         xx    xx                x
       |             xx                                         xxx         x                                 xx               x
       |               xxx                                  xxx            x                                                 xx
       |                  xxxxx                       x xx x               x                                                x
       |                       xxxxxxxxxx xx xxxxxxxxx                    x                                               xx
       |                                                                  x                                             xx
       |                                                                  x                                           xx
       |                                                                 xx                                        xxx
       |                                                                 x                          xxxxx xx xxx xx
       |                                                                 xx                     xx x
       |                                                                  x                 xxx
       |                                                                   x              xx
       |                                                                    xx         xxx
       |                                                                     xxxxxxxxxx
     ```
     Soit $x \in X$. Noto $C_{X} = \{y \in X \where y \arc X x\}$. Soit $(y,z) \in \C_{X}(x)$. Alors $y \arc X x$ et $z\arc X x$ donc $y \arc X z$. Soit $\gamma: \cc{0,1} \longrightarrow E$ continue avec
     ~ $\gamma(\cc{0,1}) \subset X$  ~ $\gamma(0) = y$  ~ $\gamma(1) = z$
     Soit $t_{0} \in \cc{0,1}$. La fonction $\delta: \applic{\cc{0,1}}{E}{t}{\gamma(t_{0}, t)}$ est continue et
     ~ $\delta(\cc{0,1}) \subset X$  ~ $\delta(0) = \gamma(0) = y$  ~ $\delta(1) = \gamma(t_{0})$
     donc $\gamma(t_{0}) \arc X y \arc X x$ donc
     $$
       \forall t \in \cc{0,1}, \gamma(t) \in C_{X}(x)
     $$
     donc $\gamma(\cc{0,1}) \subset C_{X}(x)$ d’où $y \arc{C_{X}(x)} z$.
  2. Soit $x \in X$. Notons
     $$
       A_{x} = \bigcup_{A'_{x} \subset X, A'_{x} \text{ connexe par arcs}, x \in A'_{x}}A'_{x}
     $$
     $\{x\} \subset X$, $\{x\}$ est connexe par arcs et $x \in \{x\}$ donc $x \in \bigcap_{A'_{x} \subset X, A'_{x} \text{ connexe par arcs}, x \in A'_{x}}A'_{x}$ donc l’intersection n’est pas vide. Donc $A_{x}$ est une partie connexe par arcs incluse dans $X$ et contenant $x$. C’est par définition la plus grande partie connexe par arcs incluse dans $X$ et contenant $x$ donc $C_{X}(x) \subset A_{x}$.
     Soit $y \in A_{x}$. Comme $A_{x}$ est connexe par arcs et $x \in A_{x}$, on a $y \arc{A_{x}} x$ or $A_{x} \subset X$ donc $y \arc X x$ donc $y \in C_{X}(x)$ d’où $A_{x} = C_{X}(x)$. Ainsi,
     $$
       C_{X}(x) = \bigcup_{A'_{x} \subset X, A'_{x} \text{ connexe par arcs}, x \in A'_{x}}A'_{x}
     $$
%

%eg
  - Les composantes connexe par arcs de $\R \setminus \{\frac{1}{n} \where n \in \N^{*}\}$ sont $\oc{-\infty, 0}, \oo{\frac{1}{n+1}, \frac{1}{n}}$ pour $n \in \N^{*}$ et $\oo{1,+\infty}$.
  - Les composantes connexes par arcs de $\Q$ sont les singletons $\{r\}$ avec $r \in \Q$. On dit que $\Q$ est *totalement discontinu*.
  - Si $f: I \longrightarrow \R$ est convexe sur l’intervalle réel $I$, alors son *épigraphe*
    $$
      \Epi (f) = \{(x,y) \in I \times \R \where y \geq f(x)\}
    $$
    est une partie convexe de $\R^{2}$.
    ~
    Soit $\big((x,y), (x',y')\big) \in (\Epi(f))^{2}$. Soit $\lambda \in \cc{0,1}$.
    $$
      \lambda \cdot (x,y) + (1-\lambda)(x',y') = (\lambda x + (1-\lambda)x', \lambda y + (1-\lambda)y') = M
    $$
    or $y \geq f(x)$ et $y' \geq f(x')$ donc
    $$
      \lambda y + (1-\lambda)y \geq \lambda f(x) + (1-\lambda)f(x') \geq f(\lambda x + (1-\lambda)x')
    $$
    car $\lambda \geq 0$ et $(1-\lambda) \geq 0$. Ainsi, $M \in \Epi (f)$.
    ```
      |                                          .....
      |             |               ..   . ....     . . .. . ..            ..
      |             |             ..   ...    .           .....          .. .
      |             |            . . .. . .... .     .... .. .        .    .
      |             |           ... ...  .   .  ..........        .                 ..
      |             |           . . ..  .    ......    ..  .             .        .  .
      |             |              .. .              .    .   .  . . ...       .        ..
      |             |              . .   (x,y)      .    ..  ..      .       .   ..   ...
      |             |              ..               .. .  .        ...   .         . ...
      |             +---------+------------ -+-                   . ..        .. ..   ..    +
      |             |         +   ..       --+----              ..          ....     ..   ++
      |             |          +    .....    |   ----           ... . .. .         ..     +
      |             |          ++       ..   |      ------                      ....    ++
      |  ly + (1-l)y'----------+++-----------+-----------+---                   .     ++
      |             |            +           |           +- ----      (x',y')       +
      |             |             +          | .. ...... |      ---                +
      |             +-------------+-+--------+-----------+------------+          + +
      |             |               +        |           |            +-       +
      |             |                +  ..   |    ..     |            |       +
      |             |                ++  ... |   ...     |    ....    |     +
      |             |                 ++     |  .. ...   |   ....     |    +
      |             |                  +     |  ...  .   |   ......   | + +
      |             |                   +    |      .    |       ..   ++
      |             |                   ++   |     ..    |      .     |
      |             |                     +  |     ....  |     .    + |
      |             |                     +  |        .  |         +  |
      |             |                      +++       .   |      ++    |
      |             |                       ++       .   |    ++      |
      |             |                        ++++    .   |  +         |
      |             |                        |  ++++    ++ +          |
      |             |                        |      ++++++            |
      |             |                        |           |            |
      |             |                        |           |            |
      |             |                        |           |            |
      |             |                        |           |            |
      |             |                        |           |            |
      |             |                        |           |            |
      |             +------------------------+-----------+------------+-----------------------
      |                                      x           lx + (1-l)x' x'
      |
    ```
  - Soit $E$ un $\K$-espace vectoriel normé de dimension finie, $H$ un hyperplan de $E$ et $A = E \setminus H$ le complémentaire de $H$. Soit $,vw \in \L(E,\K) \setminus \{0\}$ avec $H = \ker \varphi$. Soit $u \in A$ tel que $\varphi(u)\ne 0$. $\varphi: \applic{E}{\K}{x}{\varphi(x)}$ est continue car $E$ est de dimension finie et $\varphi(A) \subset \K^{*}$.
    - si $\K = \R$, $\varphi(A) \subset \R^{*}$ et $\varphi(u)\varphi(-u) < 0$ donc $\varphi(A)$ n’est pas un intervalle donc $A$ n’est pas connexe par arcs. Posons
      ~ $A^{+} = \{x \in E \%here \varphi(x) > 0\}$  ~ $A^{-} = \{x \in E \where \varphi(x) < 0\}$
      Soit $(x,y) \in A^{+}$. Soit $t \in \cc{0,1}$.
      $$
        \varphi(tx + (1-t)y) = t \varphi(x) + (1-t)\varphi(y)
      $$
      donc $\varphi(\cc{x,y}) = \cc{\varphi(x), \varphi(y)} \subset \R_{+}^{*}$ donc $\cc{x,y} \subset A^{+}$ donc $A^{+}$ est convexe donc connexe par arcs.
      L’application $\alpha: \applic{E}{E}{x}{-x}$ est continue et $\alpha(E^{+}) = E^{-}$ donc $E^{-}$ est connexe par arcs.
      $A = A^{+}\uplus A^{-}$, $A$ n’est pas connexe par arcs mais $A^{+}$ et $A^{-}$ sont connexes par arcs. Soit $x \in A^{+}$. $A^{+} \subset C_{A}(x)$. Si $A^{+}\ne C_{A}(x)$, alors il existe $y \in A^{-}$ tel que $y \in C_{A}(x)$ donc $C_{A}(y) \subset C_{A}(x)$. $A^{-} \subset C_{A}(y)$ d’où $A^{-} \subset C_{A}(x)$ d’où $A \subset C_{A}(x)$ donc $C_{A}(x) = A$ ce qui est faux car $A$ n’est pas connexe par arcs.
      Les composantes connexe par arcs sont $A^{+}$ et $A^{-}$.
    - Si $\K = \C$, ==EXERCICE==
  - Soit $A = \{(x,y) \in \R^{2} \where xy \ne 1\}$
    ```
      |                                                      ..
      |                                                   ... ..   ..     .
      |                                            |     ......   .      .
      |                                            |    .... .  ..     .   ..
      |                                            |   +.....  . .  . .   ..   ..    ..
      |                                            |   + ..... .   .    ..    .     ..
      |                                            |    + .....  ..   .    ...    .    ..
      |                                            |    +  ....     . .  ..    . .   .    ..
      |                                            |     +       . ..    .  . .    ..  ....   .
      |                                            |      +    ..  .  ..   A2    ..   ..    ...
      |                                            |       ++  . ...   .   .  ..   .    .  ..   ..
      |                                            |          +  .   .   .  . .   ...     .   ...
      |                                            |           +   . .  ... ... .     ..    . .     ..
      |                                            |            + +         ..  ....     .        ...
      |                                            |                +          ..   ...     .   .
      |                                            |                  + +      .   .     ..  .   .  ....
      |                                            |                       ++ +   .     . .   .. .   ..
      |                                            |                            ++ + ++       ..
      |                                            |                                    + ++ ++++++
      |                                            |
      |       -------------------------------------+-------------------------------------------
      |        ++                                  |
      |          + ++++ +                          |
      |                  +++                       |
      |                      + +                   |
      |                         ++                 |
      |                            +               |            A1
      |                             + +            |
      |                               +            |
      |                                 +          |
      |                                  +         |
      |                                   +        |
      |                                    +       |
      |                                     +      |
      |                                            |
      |                                      ++    |
      |                                       +    |
      |                                       +    |
      |                                       +    |
      |                                       ++   |
    ```
    $A_{1} = \{(x,y) \in \R^{2}\where xy < 1\}$; $A_{2} = \{(x,y) \in \R^{2} \where xy>1 \text{ et } x > 0\}$; $A_{3} = \{(x,y) \in \R^{2}\where xy > 1 \text{ et } x < 0\}$
    ~
    $\varphi: \applic{\R^{2}}{\R}{(x,y)}{xy}$ est polynomiale en deux variables donc continue et $\varphi(A) \subset \R \setminus \{1\}$. De plus, pour $x \in \R \setminus \{1\}, \varphi(x,1) = x \in \R \setminus \{1\}$ et $(x,1) \in A$ donc $\varphi(A) = \R \setminus \{1\}$. Or $\R \setminus \{1\}$ n’est pas connexe par arcs donc ++$A$ n’est pas connexe par arcs++.
    - $A_{1}$ est une partie étoilée par rapport à $(0,0)$ donc connexe par arcs. En effet, soit $(x,y) \in A_{1}$. Soit $t \in \cc{0,1}$.
      $$
        tx + ty = t^{2}xy \begin{cases}=0 \if t=0\\ < t^{2} \leq 1 \if t \in \oc{0,1}\end{cases}
      $$
      donc $(tx, ty) \in A_{1}$
    - $f: x \longmapsto \frac{1}{x}$ est continue sur $\R_{+}^{*}$ donc $A_{2}$ est connexe comme épigraphe de $f$, donc connexe par arcs.
    - $\alpha: \applic{\R^{2}}{\R^{2}}{(x,y)}{(-x,-y)}$ est continue (endomorphisme de $\R^{2}$ de dimension finie) et $A_{3} = \alpha(A_{2})$ donc $A_{3}$ est connexe par arcs.
      ~ $A = A_{1} \uplus A_{2} \uplus A_{3}$  ~ $A$ non connexe par arcs  ~ $A_{1}$, $A_{2}$ et $A_{3}$ sont connexes par arcs
      $\psi: \applic{A_{2} \cup A_{3}}{\R}{(x,y)}{x}$ continue or $\psi(A_{2} \cup A_{3}) \subset \R^{*}$, $\psi(2,1) = 2 > 0$ et $\psi(-2,-1) = -2 < 0$, donc $\psi(A_{2} \cup A_{3})$ n’est pas connexe par arcs, donc $A_{2} \cup A_{3}$ n’est pas connexe par arcs.
      ~ $\varphi(A_{1} \uplus A_{2}) \subset \R \setminus \{1\}$  ~ $\varphi(0,0) = 0$  ~ $\varphi(2,1) = 2 > 1$
      donc (…) $A_{1} \cup  A_{2}$ n’est pas connexe par arcs. Or $A_{1} \cup  A_{2} = \alpha(A_{1} \cup  A_{3})$ donc $A_{1} \cup  A_{3}$ n’est pas connexe par arcs.
      Par un raisonnement identique à l’exemple précédent, on montre que $A_{1}$, $A_{2}$ et $A_{3}$ sont les composantes connexes par arcs de $A$.
%

%offprog
  %prop
    1. Si $A$ est une partie connexe par arcs d’un $\K$-espace vectoriel normé $E$, alors les seuls parties ouvertes et fermées de $A$ relativement à $A$ sont $\emptyset$ et $A$. On dit que $A$ est une *partie connexe*.
    2. Les seules parties ouvertes et bornées d’un $\K$-espaces vectoriel normé $E$ sont $\emptyset$ et $E$.
  %

  %proof
    1. Soient $A$ une partie connexe par arcs de $E$ et $X$ une partie de $A$ à la fois ouverte et fermée relativement à $A$. Supposons $X\ne \emptyset$ et $X\ne A$. $X$ est un ouvert relatif non vide de $A$ et $A \setminus X$ est un ouvert relatif non vide de $A$. Soient $x \in X$ et $y \in A \setminus X$. On a $x \arc A y$. ==DESSIN== Soit $\gamma: \cc{0,1} \longrightarrow E$ continue avec
       ~ $\gamma(\cc{0,1}) \subset A$  ~ $\gamma(0) = x \in X$  ~ $\gamma(1) = y \in A \setminus X$
       Soit
       $$
         f: \applic{\cc{0,1}}{\R}{t}{\begin{cases}0 \if \gamma(t) \in X\\ 1 \if \gamma(t) \in A \setminus X\end{cases}}
       $$
       $f$ vérifie $f(0) = 0$ car $\gamma(0) \in X$ et $f(1) = 1$ car $\gamma(1) \in A \setminus X$. Soit $U$ un ouvert de $\R$.
       $$
         f^{-1}(U) = \begin{cases}\emptyset \if \{0,1\} \cap U = \emptyset \\ \cc{0,1} \if \{0,1\} \subset U\\ \gamma^{-1}(X) \if 0 \in U \text{ et }1 \notin U \\ \gamma^{-1}(A \setminus X) \if 1 \in U \text{ et }0 \notin U\end{cases}
       $$
       or $X$ et $A \setminus X$ sont des ouverts relatifs de $A$. IL existe deux ouverts $O$ et $O'$ de $E$ tels que
       ~ $X = O \cap A$  ~ $A \setminus X = O' \cap A$
       donc
       ~ $\gamma^{-1}(X) = \gamma^{-1}(O \cap A) = \gamma^{-1}(O)$  ~ $\gamma^{-1}(A \setminus X) = \gamma^{-1}(O' \cap A) = \gamma^{-1}(O')$
       car $\gamma(\cc{0,1}) \subset A$. Comme $\gamma: \cc{0,1} \longrightarrow E$ est continue, $\gamma^{-1}(X)$ et $\gamma^{-1}(A \setminus X)$ sont des ouverts relatifs de $\cc{0,1}$. C’est aussi le cas de $\cc{0,1}$ et $\emptyset$. Donc $f^{-1}(U)$ est un ouvert relatif de $\cc{0,1}$ donc $f: \cc{0,1} \longrightarrow \R$ est continue et $f(\cc{0,1}) = \{0,1\}$ n’est pas connexe par arcs alors que $\cc{0,1}$ l’est.
  %

  %eg
    Supposons $E$ de dimension 1. On a donc $E = \Vect_{\R}\left\{u\right\}$ avec $\norm{u}=1$. Considérons $S(0_{E},1) = \{u,-u\}$. On a $S(0_{E},1) \cap \underbrace{\{u\}}_{\text{fermé de }E} = \{u\}$ et $S(0_{E},1)\cap \underbrace{B(u,2)}_{\text{ouvert de }E} = \{u\}$ où $\{u\}$ est une partie de $S(0_{E},1)$ ouverte et fermée relativement à $S(0_{E},1)$. Or $\{u\}\ne \emptyset$ et $\{u\}\ne S(0_{E},1)$ donc $S(0_{E}, 1)$ n’est pas connexe par arcs.
  %
%

## Limites

Soient $(E,\norm{_{E}})$ et $(E', \norm{\cdot}_{E'})$ deux $\K$-espaces vectoriels normés.

%def Définition-proposition
  Soit $A$ une partie non vide de $E$. Soit $f: A\longrightarrow E'$ une application. Soit $\alpha \in \bar{A}$. Soit $\ell \in E'$. On dit que $f$ admet $\ell$ pour limite en $\alpha$ si l’une des propositions équivalentes suivantes :
  1. $\forall \varepsilon > 0, \exists \delta > 0: \begin{cases}x \in A\\ \norm{x-\alpha}_{E}\end{cases} \implies \norm{f(x) - \ell}_{E'} < \varepsilon$
  2. $\forall W \in \in \Vois_{E'}(\ell), \exists V \in \Vois_{E}(\alpha): f(A \cap V) \subset W$ (($V$ n’est pas forcément un voisinage de $\alpha$ car $\alpha$ n’appartient pas forcément à $A$))
%

%proof
  - Supposons le premier point. Soit $W \in \Vois_{E'}(\ell)$. Il existe $\varepsilon > 0$ tel que $B_{E'}(\ell, \varepsilon) \subset W$. D’après la supposition, il existe $\delta > 0$ tel que
    $$
      f(A \cap B_{E}(\alpha, \delta)) \subset B_{E'}(0, \varepsilon) \subset W
    $$
    Prenons $V = B_{E}(\alpha, \delta) \subset \Vois_{E}(\alpha)$ et on a $f(A \cap  W) \subset W$.
  - Supposons le second point. Soit $\varepsilon > 0$. Comme $B_{E'}(\ell, \varepsilon) \in \Vois_{E'}(\ell)$, on a l’existence d’un voisinage $V$ de $\alpha$ dans $E$ tel que $f(A \cap V) \subset B_{E'}(\ell, \varepsilon)$. Or par définition de $V$, il existe $\delta > 0$ tel que $B_{E}(\alpha, \delta) \subset V$. Ainsi,
    $$
      f(B_{E}(\alpha, \delta) \cap A) \subset f(A \cap V) \subset V_{E'}(\ell, \varepsilon)
    $$
    d’où le premier point.
%

%rem
  - Des normes équivalentes sur $E$ et $E'$ définissent la même notion de limite pour $f$ (car elles définissent les mêmes voisinages).
  - La limite de $f$ en $\alpha$ est unique si elle existe.
    ~
    Supposons que $f$ admette $\ell$ et $\ell' \ne \ell$ comme limites. Posons $\varepsilon = \frac{\norm{\ell'-\ell}}{2}$. Il existe $\delta > 0$ et $\delta' > 0$ tels que
    ~ $f(A \cap  B(\alpha, \delta)) \subset B(\ell, \varepsilon)$  ~ $f(A \cap  B(\alpha, \delta')) \subset B(\ell', \varepsilon)$
    d’où
    $$
      f(\underbrace{A \cap  B(\alpha, \delta) \cap  B(\alpha, \delta')}_{\ne \emptyset}) \subset B(\ell, \varepsilon) \cap B(\ell', \varepsilon) = \emptyset
    $$
  - Si $\alpha \in A$ et $\lim_{\alpha}f = \ell \in E'$., alors $\ell = f(\alpha)$.
    ~
    En effet,
    $$
      \forall \varepsilon > 0, \exists \delta > 0: \begin{cases}e \in A\\ \norm{x-a} < \delta\end{cases} \implies  \norm{f(x) - \ell} < \varepsilon
    $$
    or $\alpha \in A$ et $\norm{\alpha - \alpha} = 0 < \delta$ donc $\forall  \varepsilon > 0, \norm{f(\alpha) - \ell} < \varepsilon$ d’où $f(\alpha) = \ell$.
    ~
    Ainsi, pour $\alpha \in A$, **$f$ est continue en $\alpha$ si et seulement si $f$ admet une limite en $\alpha$ dans $E'$**.
%

%def
  Soit $A$ une partie de $\R$.
  - $A \in \Vois_{\R}(+\infty) \defiff \exists M > 0: \oo{M,+\infty} \subset A$
  - $A \in \Vois_{\R}(-\infty) \defiff \exists M > 0: \oo{-\infty,M} \subset A$
%

%def
  Soit $A$ une partie non vide de $E$. Soit $\alpha \in \bar{A}$. Soit $f: A\longrightarrow \R$ une application. On dit que $f$ tend vers $+\infty$ en $\alpha$ si
  1. $\forall W \in \Vois_{\R}(+\infty), \exists V \in \Vois_{E}(\alpha): f(A \cap  V) \subset W$
  ce qui revient à
  2. $\forall M > 0, \exists  \delta > 0: \begin{cases}x \in A\\ \norm{x-\alpha}< \delta\end{cases} \implies f(x) > M$
%

%proof
  - Supposons le premier point. Soit $M > 0$. $\oo{M,+\infty}$ est un voisinage réel de $+\infty$ donc il existe $V \in V_{E}(\alpha)$ tel que $f(A \cap V) \subset \oo{M,+\infty}$. Or il existe $\delta > 0$ tel que $B(\alpha, \delta) \subset V$ d’où
    $$
      f(A \cap B(\alpha, \delta)) \subset f(A \cap V) \subset \oo{M,+\infty}
    $$
    On a donc le second point
  - Supposons le second point. Soit $W$ un voisinage réel de $+\infty$. Il existe alors $M > 0$ tel que $\oo{M,+\infty} \subset W$. Il existe donc $\delta > 0$ tel que
    $$
      f(A \cap B(\alpha, \delta)) \subset \oo{M,+\infty} \subset W
    $$
    Il suffit de prendre $V = B_{E}(\alpha, \delta) \in V_{E}(\alpha)$ pour obtenir $f(A \cap  B) \subset W$.
%

%def
  1. Soit $A$ une partie non majorée de $\R$. Soit $f: A \longrightarrow E'$ une application. Soit $\ell \in E'$.
     $$
       \begin{align*}
         \lim_{+\infty} f = \ell &\iff \forall W \in \Vois_{E'}(\ell), \exists V \in \Vois_{\R}(+\infty): f(A \cap  V) \subset W\\
         &\iff \forall  \varepsilon > 0, \exists M > 0: x \in A \cap  \oo{M,+\infty} \implies \norm{f(x) - \ell} < \varepsilon
       \end{align*}
     $$
  2. Si $A$ est une partie non majorée de $\R$, et $f: A\longrightarrow \R$ une application, alors on a
     $$
       \begin{align*}
         \lim_{+\infty}f = +\infty &\iff \forall  W \in \Vois_\R(+\infty), \exists V \in \Vois_{\R}(+\infty): f(A \cap  V) \subset W\\
         &\iff \forall M > 0, \exists M' > 0: f(A \cap \oo{M',+\infty}) \subset \oo{M,+\infty}
       \end{align*}
     $$
  3. Soit $A$ une partie non bornée de $E$. Soit $f: A\longrightarrow E'$ une application. Soit $\ell \in E'$.
     $$
       \begin{align*}
         \lim_{\norm{x}\to+\infty} = \ell &\defiff \forall \varepsilon > 0, \exists M > 0: \begin{cases}x \in A\\ \norm{x} > M\end{cases} \implies  \norm{f(x) - \ell} < \varepsilon
       \end{align*}
     $$
%

%eg
  - Considérons $f: \applic{\R^{2}}{\R}{(x,y)}{(x^{2}-2y^{2})e^{-2x^{2}-y^{2}}}$. On a
    $$
      \forall (x,y) \in \R^{2}, \abs{f(x,y)} \leq 2 \varphi(x^{2}+y^{2})
    $$
    avec $\varphi: t \longmapsto t e^{-t}$, donc pour $\varepsilon > 0$, il existe $M > 0$ tel que $t \geq M \implies 0 \leq \varphi(t) < \varepsilon$. D’où
    $$
      \norm{(x,y)}_{2} > \sqrt{M} \implies  \abs{f(x,y) - 0} < \varepsilon
    $$
    donc $\lim_{\norm{(x,y)} \to+\infty}f(x,y) = 0$.
  - Soit $n_{0} \in \N$. $\ico{n_{0},+\infty}$ est une partie non majorée de $\R$. Si $(u_{n})_{n \geq n_{0}}$ est une suite d’éléments de $E$ et $\ell \in E$, alors
    $$
      \lim_{n \to+\infty}u_{n} = \ell \iff \forall  \varepsilon > 0, \exists M \in \R_{+}^{*}: \begin{cases}n \geq n_{0}\\ n > M\end{cases} \implies \norm{u_{n}-\ell} < \varepsilon \iff  \forall \varepsilon > 0, \exists M \geq n_{0}: \forall n \geq N, \norm{u_{n}-\ell} < \varepsilon
    $$
%

%prop Limite d’une composée
  Soient $E$, $F$ et $G$ trois $\K$-espaces vectoriels normés. Soient $A$ une partie de $E$ non vide et $B$ une partie de $F$  non vide. Soit $\alpha \in \bar{A}$ (voire $+\infty$ si $A$ est une partie de $\R$ non majorée, ou $-\infty$ si $A$ est une partie de $\R$ non minorée). Soit $\beta \in \bar{B}$ (voire…). Soit $\ell \in G$ (voire $+\infty$ ou $-\infty$ si $G = \R$). Soient
  - $f: A\longrightarrow F$ une application avec $\lim_{\alpha}f = \beta$ telle que $f(A) \subset B$
  - $g: B \longrightarrow G$ une application telle que $\lim_{\beta}g = \ell$.
  Alors,
  $$
    \lim_{\alpha}(g\circ f) = \ell
  $$
%

%proof
  Soient de tels objets. Soit $W \in \Vois_{G}(\ell)$. Comme $\lim_{\beta} g = \ell$, il existe $V \in \Vois_{F}(B)$ tel que $g(B \cap V)\subset W$. Or $\lim_{\alpha}f = \beta$ donc il existe $U \in \Vois_{E}(\alpha)$ tel que $f(A \cap  U) \subset V$. Or $f(A \cap U)\subset B$ donc $f(A \cap  U) \subset B \cap  V$ d’où $g(f(A \cap  U)) \subset g(B \cap  V) \subset W$.
%

%prop Caractérisation séquentielle
  Soit $A$ une partie non vide de $E$. Soit $f: A \longrightarrow E'$ une application. Soit $\alpha \in \bar{A}$ (voire $+\infty$ si $A \subset \R$ n’est pas majorée, ou $-\infty$ si $A$ n’est pas minorée). Soit $\ell \in E'$ (voire $+\infty$ ou $-\infty$ si $E' = \R$). Alors $f$ admet une limite $\ell$ en $\alpha$ si et seulement si pour toute suite $(u_{n})_{n \in \N}$ d’éléments de $A$ convergeant vers $\alpha$, la suite $(f(u_{n}))_{n \in \N}$ converge vers $\ell$.
%

%proof
  - Supposoons $\lim_{\alpha}f = \ell$. Soit une suite $(u_{n})_{n \in \N}$ une suite d’éléments de $A$ convergeant vers $\alpha$. Par composition des limites, on a $\lim_{n\to+\infty}f(u_{n}) = \ell$.
  - Supposons que $f$ n’admette pas de limite en $\alpha$, i.e.
    $$
      \non \left(\forall W \in \Vois_{E'}(\ell), \exists V \in \Vois_{E}(\alpha): f(A \cap  V) \subset W\right) \iff \exists W \in \Vois_{E'}(\ell): \forall V \in \Vois_{E}(\alpha), f(A \cap  V) \not\subset W
    $$
    - si $\alpha \in \bar{A}$, on a
      $$
        \forall n \in \N, V_{n} = B(\alpha, \frac{1}{n+1}) \in \Vois_{E}(\alpha)
      $$
      Il existe une suite $(u_{n})_{n \in \N}$ d’éléments de $A \cap V$ telle que $\forall n \in \N, f(u_{n}) \notin W$. On a donc
      ~ $\forall n \in \N, \norm{u_{n}-\alpha} < \frac{1}{n+1}$  ~ $\forall n \in \N, f(u_{n}) \notin W$
      donc $u_{n} \arrowlim{n\to+\infty}\alpha$ et $f(u_{n})\not\arrowlim{n\to+\infty}\ell$.
    - si $\alpha = +\infty$ (pour $A \subset \R$ non majorée), alors
      $$
        \forall n \in \N, V_{n} = \oo{n,+\infty} \in \Vois_{\R}(+\infty)
      $$
      IL existe une suite $(u_{n})_{n \in \N}$ d’éléments de $A$ telle que $\forall n \in \N, u_{n} \in \oo{n,+\infty}$ et $f(u_{n})\notin W$ donc $u_{n}\arrowlim{n\to+\infty}\alpha = +\infty$ et $f(u_{n})\not\arrowlim{n\to+\infty}\ell$.
%


%prop
  1. Soient $f: A\longrightarrow E'$ telle que $\lim_{a}f = \ell \in E$ et $g: A\longrightarrow E'$ avec $\lim_{a}g = \ell' \in E'$ et $\alpha \in \bar{A}$ (ou $+\infty$ ou $-\infty$ si…). Alors
     $$
       \lim_{\alpha}(\lambda f + \mu g) = \lambda \ell + \mu \ell'
     $$
     pour $(\lambda, \mu) \in \K^{2}$.
  2. On a aussi lorsque $te'$ est une $\K$-algèbre munie d’une norme sous-multiplicative,
     $$
       \lim_{\alpha} fg = \ell\ell'
     $$
  3. Si $f: A\longrightarrow \R$ et $g: A\longrightarrow \R$ sont telles que $\lim_{\alpha}f = \ell \in \R \cup \{+\infty, -\infty\}$ et $\lim_{\alpha}g=\ell' \in \R \cup \{+\infty, -\infty\}$ avec $\alpha \in \bar{A}$. Si il existe $V \in \Vois_{E}(\alpha)$ tel que
     $$
       \forall x \in V \cap A, f(x) \leq g(x)
     $$
     alors, $\ell \leq \ell'$ dans $\R \cup \{+\infty, -\infty\}$.
  4. Si $f$, $g$ et $h$ sont trois applications de $A$ dans $\R$ telles que $\lim_{\alpha}f = \ell = \lim_{\alpha}h$ avec $\alpha \in \bar{A}$, si
     $$
       \exists V \in \Vois_{E}(\alpha): f \leq g \leq h \sur V \cap A
     $$
     alors $g$ admet une limite en $\alpha$ et $\lim_{\alpha} g f \ell$.
  5. Si $f: A\longrightarrow E'$ admet $\ell \in E'$ comme limite en $\alpha \in \bar{A}$, alors $\lim_{x\to \alpha}\norm{f(x)} = \norm{\ell}$. De plus, si $\ell \ne 0_{E}$, alors il existe $V \in \Vois_{E}(\alpha)$ tel que
     $$
       \forall x \in V \cap  A, \norm{f(x)} \geq \frac{\norm{h}}{2} > 0
     $$
%

%proof
  - Les cinq premiers points se prouvent par caractérisation séquentielle
  - Le dernier nécessite en plus l’inégalité triangulaire renversée
%

%eg
  Considérons l’application
  $$
    f: \applic{\R^{2} \setminus \{(0,0)\}}{\R}{(x,y)}{\frac{x^{2}y^{2}}{x^{2}+y^{2}}}
  $$
  Elle est définie sur l’ouvert $U = \R^{2} \setminus \{(0,0)\}$ et $(0,0) \in \bar{U}$. Admet-elle une limite en $(0,0)$ ?
  - *Première méthode.* Pour tous $(x,y) \in U$, $0 \leq f(x,y) \leq x^{2}$ et $\lim_{(x,y) \to(0,0)}x^{2} = 0^{2} = 0$ (continuité d’une fonction polynomiale) d’où $\lim_{(0,0)}f = 0$
  - *Deuxième méthode.* Pour tous $(r,\theta) \in \R_{+}^{*} \times \R$,
    $$
      \abs{f(r\cos \theta, r\sin \theta)} \leq \frac{r^{4}}{r^{2}} = r^{2}
    $$
    donc
    $$
      \forall (x,y) \in U, \abs{f(x,y)} \leq x^{2}+y^{2}
    $$
    et $\lim_{(x,y)\to(0,0)}x^{2}+y^{2} = 0^{2}+0^{2} = 0$ d’où $\lim_{(0,0)} f = 0$ par encadrement.
  - *Troisième méthode.* Pour tous $(x,y) \in \R^{2}$, on a
    $$
      2x^{2}y^{2} \leq (x^{2}+y^{2})^{2}
    $$
    d’où
    $$
      \forall (x,y) \in U, 0 \leq f(x,y) \leq  \frac{1}{2}(x^{2}+y^{2})
    $$
    d’où (…) $\lim_{(0,0)}f = 0$
%

%prop
  1. Soient $E_{1}, \ldots, E_{p}$ des $\K$-espaces vectoriels normés. Soient $\alpha \in \bar{A}$, $\ell = (\ell_{1}, \ldots, \ell_{p}) \in E_{1}, \ldots, E_{p}$ et
     $$
       f: \applic{A}{(E_{1} \times  \cdots \times E_{p}, N_{\infty})}{x}{(f_{1}(x), \ldots, f_{p}(x))}
     $$
     Alors
     $$
       \lim_{\alpha}f = \ell \iff  \forall i \in \icc{1,p}, \lim_{\alpha}f_{i} = \ell_{i}
     $$
  2. Soit $E'$ de dimension finie $p$ dont une base est $(\varepsilon_{1}, \ldots, \varepsilon_{p})$. Considérons
     $$
       f: \applic{A}{E'_{p}}{x}{\sum_{i=1}^{p}f_{i}(x)\varepsilon_{i}}
     $$
     avec $f_{i} \in \Func(A,\K)$ pour $i \in \icc{1,p}$. Soit $\ell = \sum_{i=1}^{p}\ell_{i} \varepsilon_{i} \in E'$ et $(\ell_{1}, \ldots, \ell_{p})\in \K^{p}$. On a
     $$
       \lim_{\alpha}f = \ell \iff \forall i \in \icc{1,p}, \lim_{\alpha}f_{i} = \ell_{i}
     $$
%

%eg
  Considérons l’application
  $$
    g: \applic{\R^{2} \setminus \{(0,0)\}}{\R}{(x,y)}{\frac{x^{2}y}{x^{2}+y^{2}}}
  $$
  Admet-elle une limite en $(0,0)$ ?
  ~
  $\alpha: \applic{\R}{\R^{2}}{x}{(x,0)}$ tend vers $(0,0)$ en $0$. Si $\lim_{(0,0)}g = \ell$, alors $\lim_{x\to 0}g(x,0) = \ell$, i.e. $\ell = 0$. Or, $\beta: x \longmapsto  (x,x^{2})$ tend aussi vers $(0,0)$ en $0$ mais $\lim_{0}g(\beta(x)) = \frac{1}{2} \ne 0$ donc $g$ n’admet pas de limite en $(0,0)$.
%
