# Fonctions et topologie

:date 02/12/2025

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$; $(E, \norm{\cdot}_{E})$ et $(E, \norm{\cdot}_{E'})$ sont deux $\K$-espaces vectoriels normés.


## Caractérisation de la continuité

%prop
  Soit $A \in \Part(E)\setminus \{\emptyset\}$. Soit $f: A\longrightarrow E'$ une application. Il y a équivalence entre
  1. $f$ est continue sur $A$
  2. pour tout fermé $F$ de $E'$, $f^{-1}(F)$ est un fermé relatif de $A$
  3. pour tout ouvert $O$ de $E'$, $f^{-1}(O)$ est un ouvert relatif de $A$
%

%proof
  - Supposons $f$ continue. Soit $F$ un fermé de $E'$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $f^{-1}(F)$ qui converge vers $a \in A$. Par continuité de $f$ en $a$, $f(x_{n}) \arrowlim{n\to+\infty}f(a)$. Or $\forall n \in \N, f(x_{n}) \in F$ et $F$ est fermée donc $f(a) \in F$ soit $a \in f^{-1}(F)$.
  - Supposons le deuxième point. Soit $O$ un ouvert de $E'$.
    $$
      \complement_{A}f^{-1}(O) = f^{-1} \left(\complement_{E'}O\right)
    $$
    est un fermé relatif de $A$ car $\complement_{E'}O$ est un fermé de $E$. Ansi, $f^{-1}(O)$ est un ouvert relatif de $A$.
  - Supposons le troisième point. Soient $a \in E$ et $\varepsilon > 0$. $B_{E'}(f(a), \varepsilon)$ est une partie ouverte de $E'$ donc $f^{-1}(B_{E'}(f(a), E))$ est un ouvert relatif de $A$, qui contient $a$ car $f(a) \in B_{E'}(f(a), \varepsilon)$. Il existe donc $\delta > 0$ tel que $B_{A}(a, \delta)\subset f^{-1}(B_{E'}(f(a), \varepsilon))$ donc
    $$
      f \big(A \cap B_{E}(a, \delta)\big) = f\big(B_{A}(a, \delta)\big)\subset B_{E'}\big(f(a), \varepsilon\big)
    $$
    donc $f: A \longrightarrow E'$ est continue en tout point $a \in A$.
%

%eg
  - Reprenons l’ensemble des matrices *unimodulaires*
    $$
      SL_{n}(\R) = \big\{M \in \M_{n}(\R) \where \det M=1\big\}
    $$
    On a $SL_{n}(\R) = \det^{-1}(\{1\})$ or $\det : \M_{n}(\R)\longrightarrow\R$ est une application continue (application polynomiale en les coordonnées dans la base canonique de $\M_{n}(\R)$) et $\{1\}$ est une partie fermée de $\R$. Ainsi, $SL_{n}(\R)$ est une partie fermée de $\M_{n}(\R)$.
  - Soit $E$ un $\K$-espace vectoriel normé de dimension $n$ dont une base est $(e_{1}, \ldots, e_{n})$. Soit $P \in \K[X_{1}, \ldots, X_{n}]$. Considérons
    $$
      U = \left\{x = \sum_{i=1}^{n}x_{i}e_{i} \in E \where \tilde{P}(x_{1}, \ldots, x_{n})\ne 0\right\}
    $$
    L’application
    $$
      f: \applic{E}{\K}{x}{\tilde{P}(x_{1}, \ldots, x_{n})}
    $$
    est continue comme application polynomiale en les coordonnéès dans une base de $E$. Or $U = f^{-1}(\K^{*})$ et $\K^{*}$ est un ouvert de $\K$ donc $U$ est une partie ouverte de $E$.
    ~
    En conséquence, si $(P,Q) \in \K[X_{1}, \ldots, X_{n}]^{2}$ avec $Q\ne 0$ et $E$ de base $(e_{1}, \ldots, e_{n})$, alors
    $$
      f: x \longmapsto \frac{\tilde{P}(x_{1}, \ldots, x_{n})}{\tilde{Q}(x_{1}, \ldots, x_{n})}
    $$
    est définie et continue sur l’ouvert $U = \big\{x \in E \where \tilde{Q}(x_{1}, \ldots, x_{n})\ne 0\big\}$.
  - Considérons à nouveau
    $$
      \Delta_{n} = \left\{(x_{1}, \ldots, x_{n}) \in \big(\R_{+}\big)^{n}\where \sum_{i=1}^{n}x_{i} = 1\right\}
    $$
    On a $\Delta_{n} = \big(\R_{+}\big)^{n} \cap f^{-1}(\{1\})$ avec
    $$
      f: \applic{\R^{n}}{\R}{(x_{1}, \ldots, x_{n})}{x_{1} + \cdots + x_{n}}
    $$
    est une application polynomiale, donc continue sur $\R^{n}$. $\{1\}$ est un fermé de $\R$ donc $f^{-1}(\{1\})$ est un fermé de $\R^{n}$. $\big(\R_{+}\big)^{n}$ une partie fermée de $\R^{n}$ en tant que produit de parties fermées de $\R$. Par intersection $\D_{n}$ est une partie fermée de $\R^{n}$.
    ~
    On pourrait aussi dire que $\Delta_{n} = g^{-1}(\{1\})$ avec
    $$
      g: \applic{\big(\R_{+}\big)^{n}}{\R}{(x_{1}, \ldots, x_{n})}{f(x_{1}, \ldots, x_{n})}
    $$
    $g$ est la restriction de $f$ à $\big(\R_{+}\big)$ donc $g$ est continue, $g^{-1}(\{1\})$ est donc un fermé relatif de $\big(\R_{+}\big)^{n}$. Or $\big(\R_{+}\big)^{n}$ est une partie fermée de $\R^{n}$ donc $\Delta_{n}$ est une partie fermée de $\R^{n}$ (incluse dans $\big(\R_{+}\big)^{n}$).
    ~
    De plus, $\Delta_{n} \subset \cc{0,1}^{n}$ donc $\Delta_{n}$ est une partie bornée de $\R^{n}$; elle est donc compacte.
%

%prop « Arme absolue »
  Si $f: E \longrightarrow\R$ est une application continue sur $E$ (sur une partie non vide $A$ de $E$), et si $a \leq b$ sont deux réels, alors
  1. $\big\{x \in E_{(A)} \where f(x) = a\big\}$, $\left\{x \in E_{(A)} \where f(x) \geq a\right\}$, $\left\{x \in E_{(A)} \where f(x) \leq a\right\}$, $\left\{x \in E_{(A)} \%here f(x) \in \cc{a,b}\right\}$ sont des parties fermées de $E$ (parties fermées relatives de $A$)
  2. $\left\{x \in E_{(A)} \where f(x)\ne a\right\}$, $\left\{x \in E_{(A)}\where f(x) > a\right\}$, $\left\{x \in E_{(A)} \where f(x) < a\right\}$ et $\left\{x \in E_{(A)} \where f(x) \in \oo{a,b}\right\}$ sont des parties ouvertes de $E$ (parties ouvertes relatives de $A$).
%

%proof
  1. $f^{-1}(\{a\})$, $f^{-1}(\co{a,+\infty})$, $f^{-1}(\oc{-\infty, a})$, $f^{-1}(\cc{a,b})$ sont des images réciproques de parties fermées de $\R$ par $f$ continue.
  2. $f^{-1}(\R \setminus \{a\})$, $f^{-1}(\oo{a,+\infty})$, $f^{-1}(\oo{-\infty, a})$, $f^{-1}(\oo{a,b})$ sont des images réciproques de parties ouvertes de $\R$ par $f$ continues.
%

%rem
  Attention, $\arctan(\R) = \oo{-\frac{\pi}{2}, \frac{\pi}{2}}$ n’est pas fermé or $\R$ l’est donc $\arctan$ n’est pas une *application fermée*.
%

%eg
  - $GL_{n}(\R) = \det^{-1}(\R^{*})$ avec $\det : \M_{n}(\R) \longrightarrow\R$ continue, donc $\GL_{n}(\R)$ est une partie ouverte dense dans $\M_{n}(\R)$.
    $$
      \GL_{n}^{+}(\R) = \left\{M \in \M_{n}(\R) \where \det M > 0\right\}
    $$
    $$
      \GL_{n}^{-}(\R) = \left\{M \in \M_{n}(\R) \where \det M < 0\right\}
    $$
    sont des parties ouvertes de $\M_{n}(\R)$ et de $\GL_{n}(\R)$.
  - Soit la fonction $f: (x,y) \longmapsto \ln (x^{2}+y)$ et
    $$
      U = \big\{(x,y) \in \R^{2} \where x^{2}+y > 0\big\} = g^{-1}\left\{\oo{0,+\infty}\right\}
    $$
    avec
    $$
      g: \applic{\R^{2}}{\R}{(x,y)}{x^{2}+y}
    $$
    est polynomiale donc continue, donc $U$ est ouverte. $f = \ln\circ g$ et $g: U \longrightarrow\R$ est continue sur $U$ à valeurs dans $\R_{+}^{*}$ où $\ln$ est continue, donc $f$ est continue sur $U$.
%

%rem
  Soit $f : A\longrightarrow E'$ une application sur une partie $A$ de $E$. Si $U'$ est un ouvert relatif de $A$ et si $f_{|U'}: U' \longrightarrow E'$ est continue sur $U'$, alors $f$ est au moins continue en tout point de $U'$.
  ~
  %rfig Graphe de $f$
    @[./figures/exemple-continuité_optimized.svg]
  %
  L’application $f$ dessinée ci-contre est telle que $f_{|\R_{+}}: \R_{+} \longrightarrow \R$ est continue mais $f$ n’est pas continue en 0.
%

%proof
  Supposons $f_{|U'}: U' \longrightarrow E'$ continue. Soit $a \in U'$. Montrons la continuité de $f$ en $a$. Soit $\varepsilon > 0$. Par continuité de $f_{|U'}$ en $a$, il existe $\delta > 0$ tel que
  $$
    f_{|U'} \left(B_{E}(a, \delta) \cap U'\right) \subset B_{E'} \big(f(a), \varepsilon\big)
  $$
  or $U'$ est un ouvert relatif de $A$ contenant $a$. Il existe donc $\delta' > 0$ tel que $B_{A}(a, \delta') \subset U'$ d’où
  $$
    \underbrace{f_{|U'} \left(B(a, \min\{\delta, \delta'\}) \cap A\right)}_{=f \left(A \cap  B(a, \min \{\delta, \delta'\})\right)} \subset B_{E'}\left(f(a), \varepsilon\right)
  $$
%

%eg
  Considérons
  $$
    f: \applic{\R^{2}}{\R}{(x,y)}{\begin{cases}\frac{\sin x - \sin y}{x-y} \if x\ne y\\ \cos x\if x=y\end{cases}}
  $$
  et
  $$
    U = \big\{(x,y) \in \R^{2} \where x-y \ne 0\big\}
  $$
  est un ouvert de $\R^{2}$. $(x,y) \longmapsto x-y$ est polynomiale sur $\R^{2}$ donc continue sur $\R^{2}$ donc continue sur $U$. La fonction d’une variable $\sin:\applic{\R}{\R}{x}{\sin x}$ est continue donc $\applic{\R^{2}}{\R}{(x,y)}{\sin x}$ est continue((SIDENOTE)). De même, $\applic{\R^{2}}{\R}{(x,y)}{\sin y}$ est continue. Par différence, $(x,y) \longmapsto \sin x-\sin y$ est continue sur $\R^{2}$ donc par restriction, sur $U$. Par quotient, $f_{|U}$ est continue sur $U$ donc comme $U$ est un ouvert de $\R^{2}$, $f$ est au moins continue en tout point de $U$: « le seul problème est la droite $x=y$ ».
  $$
    \forall (x,y) \in U, f(x,y) = 2 \frac{\sin \left( \frac{x-y}{2}\right) \cos \left(\frac{x+y}{2}\right)}{x-y}
  $$
  On pose
  $$
    \sinc: \applic{\R}{\R}{t}{\begin{cases}\frac{\sin t}{t}\if t\ne 0\\ 1\if t=0\end{cases}}
  $$
  C’est une fonction continue sur $\R$. On a alors
  $$
    \forall (x,y) \in \R^{2}, f(x,y) = \sinc \left(\frac{x-y}{2}\right)\cos \left(\frac{x+y}{2}\right)
  $$
  or $\alpha: (x,y) \longmapsto \frac{x-y}{2}$ et $\beta: (x,y) \longmapsto \frac{x+y}{2}$ sont continues sur $\R^{2}$ à valeurs dans $\R$ où $\sinc$ et $\cos$ sont continues, donc $\sinc \circ \alpha$ et $\cos \circ \beta$ sont continues sur $\R^{2}$. Ainsi, par produit, $f$ est continue sur $\R^{2}$.
%

%prop Prolongement des identités
  1. Si deux application **continues** $f: A \longrightarrow E'$ et $g: A \longrightarrow E'$ coïncident sur une partie $D$ de $A$ dense dans $A$, alors $f$ et $g$ sont égales.
  2. Si $f: A\longrightarrow E'$ est continue et si $D$ est une partie de $A$ dense dans $A$, alors $f(D)$ est dense dans $f(A)$.
%

%proof
  1. Supposons $f_{|D} = g_{|D}$, $f$ et $g$ continues et $A \subset \bar{D}$. Soit $a \in A$. IL existe une suite $(d_{n})_{n \in \N}$ d’éléments de $D$ telle que $a = \lim_{n\to+\infty} d_{n}$. Par continuité de $f$ et $g$ en $a$, on a
     $$
       f(a) = \lim_{n\to+\infty}f(d_{n}) = \lim_{n\to+\infty}g(d_{n}) = g(a)
     $$
  2. Soit $b \in f(A). Il existe mma \in A$ tel que $b=f(A)$. Soit $(d_{n})_{n \in \N}$ une suite d’éléments de $D$ telle que $x_{n} \arrowlim{n \to+\infty} a$. Par continuité de $f$ en $a$, on a
     $$
       b = \lim_{n \to+\infty}f(d_{n}) \in \bar{f(D)}
     $$
     donc $f(A) \subset \bar{f(D)}$.
%

%eg
  1. Soit $(A,B) \in \big(\GL_{n}(\K)\big)^{2}$. On a
     $$
       \com(AB) = \det (AB) \big((AB)^{-1}\big)\transp = \det(A)\det (B) \big(A^{-1}\big)\transp \left(B^{-1}\right)\transp = \com(A)\com (B)
     $$
     Considérons
     $$
       f: \applic{\big(\M_{n}(\K)\big)^{2}}{\M_{n}(\K)}{(M,N)}{\com (MN)}
     $$
     et
     $$
       g: \applic{\big(\M_{n}(\K)\big)^{2}}{\M_{n}(\K)}{(M,N)}{\com(M) \times \com(N)}
     $$
     Alors les application $f_{i,j}: (M,N) \longmapsto \big(\com(MN)\big)_{i,j}$ et $g_{i,j}: (M,N) \longmapsto \big(\com(M) \times \com(N)\big)_{i,j}$ sont polynomiale en les coordonnéès de $M$ et $N$ dans la base canonique, donc $f$ et $g$ sont continues. Or, ces applications coïncident sur $\GL_{n}(\K)^{2}$ et $\bar{\GL_{n}(\K)^{2}} = \bar{\GL_{n}(\K)}^{2} = \M_{n}(\K)^{2}$, i.e. $\GL_{n}(\K)^{2}$ est densed ans $\M_{n}(\K)^{2}$. On a donc $f = g$, i.e.
     $$
       \forall (A,B) \in \M_{n}(\K)^{2}, \com(AB) = \com(A)\com(B)
     $$
  2. Considérons
     $$
       f: \applic{\R}{\C}{x}{e^{2i \pi x}}
     $$
     Soit $\alpha \in \R \setminus \Q$. $H = \Z + \alpha\Z$ est un sous-groupe dense de $(\R,+)$ or $f$ est continue. Alors $f(H)$ est dense dans $f(\R) = \U$.
     $$
       f(H) = \left\{e^{2i \pi(p+\alpha q)} \where (p,q) \in \Z^{2}\right\} = \left\{e^{2i \pi q \alpha} \where q \in \Z\right\}
     $$
     donc
     $$
       \U \subset \bar{f(H)} \subset \bar{\U} = \U
     $$
     donc
     $$
       \adh \left( \left(e^{2i \pi n \alpha}\right)_{n \in \N}\right) \subset \bar{\big\{e^{2i \pi n \alpha} \where n \in \N\big\}} \subset \bar{ \big\{e^{2i \pi q \alpha} \where q \in \Z\big\}} = \U
     $$
%

## Continuité et compacité

%prop
  Soit $A$ une partie non vide de $E$. Si $f: A \longrightarrow E'$ est continue et si $K$ est une partie compacte de $E$ incluse dans $A$, alors $f(K)$ est une partie compacte de $E'$.
  « L’image continue d’un compact est un compact »
%

%proof
  Soit $(y_{n})_{n \in \N}$ une suite d’éléments de $f(K)$. Il existe une site $(x_{n})_{n \in \N}$ d’éléments de $K$ telle que $\forall n \in \N, y_{n} = f(x_{n})$. Comme $K$ est compact, il existe $\varphi: \N \longrightarrow \N$ strictement croissante et $\alpha \in K$ tels que $x_{\varphi(n)} \arrowlim{n\to+\infty}\alpha$. Par continuité de $f$ en $\alpha$, on a
  $$
    y_{\varphi(n)} = f(x_{\varphi(n)}) \arrowlim{n\to+\infty} f(\alpha) \in f(K)
  $$
  donc $f(K)$ est une partie compacte de $E'$.
%

%cor Théorème des bornes atteintes
  1. Si $f: K \longrightarrow\R$ est **continue** sur une partie **compacte** non vide $K$ de $E$, alors $f$ est bornée et atteint ses bornes : il existe $(x_{0}, y) \in K^{2}$ tels que
     ~ $f(x_{0}) = \min_{K}f$  ~ $f(x_{1}) = \max_{K}f$
  2. Si $f: K \longrightarrow E'$ est une application continue sur $K$, alors $f$ est bornée et il existe $(x_{0}, x_{1}) \in K^{2}$ tels que
     $$
       \forall x \in K, \norm{f(x_{0})}_{E'} \leq \norm{f(x)}_{E} \leq \norm{f(x_{1})}_{E'}
     $$
%

%proof
  1. Soit $f: K \longrightarrow\R$ continue sur un compact $K$. Alors $f(K)$ est une partie compacte de $\R$ donc $f(K)$ est bornée et fermée. Or $f(K)$ est bornée si et seulement si $f$ est bornée, donc $\inf_{K}f$ et $\sup_{K}f$ existent ($f(K)$ est bornée non vide). Il existe alors deux suite $(x_{n})_{n \in \N}$ et $(x'_{n})_{n \in \N}$ à valeurs dans $K$ telles que
     ~ $\inf_{K}f = \lim_{n\to+\infty}f(x_{n})$  ~ $\sup_{K}f = \lim_{n\to+\infty}f(x'_{n})$
     or
     $$
       \forall n \in \N, \big(f(x_{n}), f(x'_{n})\big) \in f(K)^{2}
     $$
     et $f(K)$ est fermée, donc $\big(\inf_{K}f, \sup_{K}f\big) \in \big(f(K)\big)^{2}$. Il existe donc $(x_{0}, x_{1}) \in K^{2}$ tels que
     ~ $\inf_{K}f = f(x_{0}) = \min_{K}f$  ~ $\sup_{K}f = f(x_{1}) = \max_{K}f$
  2. Il suffit d’appliquer 1. à $g: \applic{K}{\R}{x}{\norm{f(x)}}$.
%

%rem
  Attention,
  - $\sin^{-1}(\cc{-1,1}) = \R$ n’est pas compacte.
  - $\sin^{-1}(\{0\}) = \pi\Z$ n’est pas compact.
  $\sin$ n’est pas une « application propre ».
%

%eg
  1. Soit $K$ un compact non vide de $E$. Soit $x \in E$. La fonction
     $$
       \applic{K}{\R}{y}{\norm{x-y}}
     $$
     est continue sur le compact $K$, donc il existe $y_{0}\in K$ tel que $\norm{x-y_{0}} = \inf_{k \in K}\norm{x-y} = d(x,K)$.
  2. Soit $K$ un compact non vide. Considérons l’application continue((v. plus bas)) $f:\applic{K^{2}}{\R}{(x,y)}{\norm{x-y}}$. $K^{2}$ est un produit de compacts donc c’est un compact pour $N_{\infty}$. Donc $f$ est bornée et atteint ses bornes, donc il existe $(x_{0}, y_{0}) \in K^{2}$ tel que $f(x_{0}, y_{0}) = \max_{(x,y) \in K^{2}}f(x,y)$. Autrement dit,
     $$
       f(x_{0}, y_{0}) = \max_{(x,y) \in K^{2}} d(x,y) = \delta(K)
     $$
     est le *diamètre du compact*.
     ~
     *Continuité de $f$:* Posons $g: \applic{(E^{2}, N_{\infty})}{\R}{(x,y)}{\norm{x-y} = d(x,y)}$. Soit $\big((x,y), (x', y')\big) \in (E^{2})^{2}$.
     $$
       \abs{g(x,y) - g(x',y')} = \abs{d(x,y) - d(x',y')}  \leq \abs{\norm{x-y} - \norm{x'-y'}} \leq \norm{(x-y)-(x'-y')} \leq \norm{(x-xy) + (y'-y)} \leq  \norm{x-x'} + \norm{y-y'}  \leq 2 N_{\infty}\big((x-x', y-y')\big)
     $$
     donc $g$ est 2-lipschitzienne donc continue.
%

%lemma
  Soient $A_{1}$ et $A_{2}$ deux parties respectives de $E_{1}$ et $E_{2}$. Soit
  $$
    f: \applic{A_{1}}{F}{x_{1}}{f(x_{1})}
  $$
  continue. Alors
  $$
    \applic{A_{1} \times A_{2}}{F}{(x_{1}, x_{2})}{f(x_{1})}
  $$
  est continue.
%

%proof
  L’application
  $$
    \pi: \applic{(E_{1} \times E_{2}, N_{\infty})}{(E_{1}, \nu_{1})}{(x_{1}, x_{2})}{x_{1}}
  $$
  est linéaire et pour $(x_{1}, x_{2}) \in E_{1} \times E_{2}$, on a
  $$
    \nu_{1}(\pi(x_{1}, x_{2})) = \nu(x_{1}) \leq 1 \cdot N_{\infty}(x_{1}, x_{2})
  $$
  donc $\pi$ est continue, donc $\pi_{|A_{1} \times A_{2}}: A_{1} \times A_{2} \longrightarrow A_{1}$ est continue à valeurs dans $A_{1}$ où $f$ est continue. On a alors le résultat par composition.
%

%thm Théorème de Heine
  Si $f: K \longrightarrow F$ est une application continue sur un compact (non vide) $K$ de $E$, alors $f$ est uniformément continue.
%

%proof
  Soit $f$ une telle fonction. Supposons
  $$
    \non \left(\forall  \varepsilon > 0, \exists  \delta > 0: \begin{cases}(x,x') \in K^{2}\\ \norm{x-x'} < \delta\end{cases} \implies \norm{f(x) - f(y)}_{F} < \varepsilon\right)
  $$
  i.e.
  $$
    \exists \varepsilon > 0: \forall \delta > 0, \exists (x,x') \in K^{2}: \begin{cases}\norm{x-x'} < \delta\\ \norm{f(x) - f(x')} \geq  \varepsilon\end{cases}
  $$
  Alors, il existe une suite $\big((x_{n}, x'_{n})\big)_{n \in \N}$ de $K^{2}$ telle que
  $$
    \forall n \in \tn, \begin{cases}\norm{x_{n} - x'_{n}} < \frac{1}{n+1}\\ \norm{f(x_{n}) - f(x'_{n})} \geq \varepsilon\end{cases}
  $$
  Comme $K$ est compact, il existe $\varepsilon: \N \longrightarrow \N$ strictement croissante et $\alpha \in K$ tels que $x_{\varphi(n)} \arrowlim{n\to+\infty}\alpha$. Alors,
  $$
    x'_{\varphi(n)} = (x'_{\varphi(n)} - x_{\varphi(n)}) + x_{\varphi(n)} \arrowlim{n\to+\infty}0+\alpha
  $$
  or
  $$
    \forall  n \in \N, \varepsilon \leq  \norm{f(x_{\varphi(n)}) - f(x'_{\varphi(n)})}
  $$
  donc par continuité de $f$ en $\alpha$, on a
  $$
    \varepsilon \leq \norm{f(\alpha) - f(\alpha)} = 0
  $$
  ce qui contredit $\varepsilon > 0$.
%

## Connexité par arcs

%def Définition-proposition
  Soit $X$ une partie d’un $\K$-espace vectoriel normé $E$.
  1. Soit $(x,y) \in X^{2}$. On appelle *chemin* (ou *arc*) *continu* joignant $x$ à $y$ tracé sur $X$ teute application continue $\gamma: \cc{a,b} \longrightarrow E$ avec $a \leq b$ deux réels telle que
     ~ $\gamma(\cc{a,b}) \subset X$  ~ $\gamma(a) = x$ et $\gamma(b) = y$
  2. Soit $(x,y) \in X^{2}$. S’il existe un arc continu joignant $x$ à $y$ tracé sur $X$, alors on note (notation non officielle) $x \arc{X} y$. $\arc X$ est une relation d’équivalence sur $X$ et la classe de $x \in X$ est
     $$
       C_{X}(x) = \{y \in X \where x \arc X y\}
     $$
  3. On dit que $X$ est connexe par arcs s’il n’existe qu’une seule classe d’équivalence pour la relation d’équivalence $\arc X$. Autrement dit, on a l’une des conditions équivalentes suivantes :
     - $\exists  x \in X: X = C_{X}(x)$
     - $\forall (x,y) \in X^{2}, x \arc X y$
     - $\forall t \in X, X = C_{X}(t)$
%

%rem
  On peut se limiter aux chemins continus $\gamma: \cc{0,1} \longrightarrow X$ avec $\gamma(0) = x$ et $\gamma(1) = y$. En effet,
  $$
    \applic{\cc{0,1}}{\cc{a,b}}{t}{a+t(b-a)}
  $$
  est un homéomorphisme.
  $$
    \begin{cases}\gamma \in \Cont(\cc{0,1}, X)\\ \gamma(0) = x \\ \gamma(1) = y\end{cases} \iff  \begin{cases}\gamma\circ \delta^{-1} \in \Cont(\cc{a,b}, X) \\ (\gamma \circ \delta^{-1}) (a) = x \\ (\gamma\circ \delta^{-1})(b) = y\end{cases}
  $$
%

%proof
  - Soit $x \in X$. $\gamma: \applic{\cc{0,1}}{E}{t}{x}$ est continue à valeurs dans $X$ et $\gamma(0) = \gamma(1) = x$ donc $x \arc X y$
  - Soit $(x,y) \in X^{2}$ avec $x \arc X y$. Il existe $\gamma: \cc{0,1} \longrightarrow E$ continue telle que
    ~ $\gamma(\cc{0,1}) \subset X$  ~ $\gamma(0) = x$  ~ $\gamma(1) = y$
    Posons
    $$
      \delta: \applic{\cc{0,1}}{E}{t}{\gamma(1-t)}
    $$
    $\gamma$ est continue et à valeurs dans $X$, $\delta(0) = \gamma(1) = y$ et $\delta(1) = \gamma(0) = x$ donc $y \arc X x$.
  - Soient $(x,y,z) \in X^{3}$ avec $x \arc X y$ et $y \arc X z$. Il existe $\gamma: \cc{0,1} \longrightarrow X$ et $\delta: \cc{0,1} \longrightarrow X$ continues telles que $\gamma(0) = x, \gamma(1) = y, \delta(0) = y$ et $\delta(1) = z$. Posons
    $$
      \varepsilon: \applic{\cc{0,1}}{X}{t}{\begin{cases}\gamma(2t) \if t \in \cc{0,\frac{1}{2}}\\ \delta(2t-1) \if t \cc{\frac{1}{2}, 1}\end{cases}}
    $$
    Elle est bien définie car $\varepsilon(\frac{1}{2}) = \gamma(1) = y$ et $\delta(2 \times \frac{1}{2} - 1) = \delta(0) = y$. De plus, $\varepsilon \in \Cont(\cc{0,1}, X)$, $\varepsilon(0) = \gamma(0) = x$ et $\varepsilon(1) = \delta(2-1) = \delta(1) = z$ donc $x \arc X z$.
%

%eg
  - $\emptyset$, $E$ et $\{x\}$ pour $x \in E$ sont des parties convexes par arcs.
  - Toute partie convexe de $E$ est une partie convexe par arcs.
    ~
    Soit $A$ une partie convexe de $E$. Soit $(x,y) \in A^{2}$. Posons
    $$
      \gamma: \applic{\cc{0,1}}{E}{t}{x+t(y-x) = (1-t)x + ty}
    $$
    - $\gamma(\cc{0,1}) = \{(1-t)x + ty \where t \in \cc{0,1}\} = \cc{x,y} \subset A$
    - $\gamma \in \Cont(\cc{0,1}, E)$ car $\norm{y-x}$-lipschitzienne.
    - $\gamma(0) = x$ et $\gamma(1) = y$
  - $X = \big(\{0\} \times \R\big) \cup \big(\R \times \{0\}\big)$ est convexe par arcs mais pas convexe.
  - Pour $X$ partie de $\R$, on a l’équivalence
    $$
      X \text{ intervalle} \defiff X \text{ convexe} \iff X \text{ convexe par arcs}
    $$
    ~
    Soit $X$ une partie convexe par arcs de $\R$. Soient $x \leq  y$ deux éléments de $X$. Soit $z \in \cc{x,y}$. On a $x \arc X y$ donc il existe $\gamma: \cc{0,1} \longrightarrow\R$ continue telle que
    ~ $\gamma(\cc{0,1}) \subset X$  ~ $\gamma(0) = x$  ~ $\gamma(1) = y$
    D’après le théorème des valeurs intermédiaires, il existe $t \in \cc{0,1}$ tel que $z = \gamma(t) \in X$, donc $X$ est convexe.
  - %def Partie étoilée
      Soit $X$ une partie de $E$. On dit que $X$ est *étoilée* par rapport à $\omega \in X$ si
      $$
        \forall x \in X, \cc{\omega, x} \subset X
      $$
    %
    Toute partie étoilée est convexe par arcs.
    ```
      .                       xx xxxxxx
      .                     xx        xxx
      .                   xx             xx
      .                  x                 x
      .                  x                  x
      .                  x                   x
      .                  x                    x
      .                  x                    x
      .                  x                    x
      .                  x                     x
      .                   x                    x
      .                   x                    xx
      .                   x                     xx
      .                    x                      x
      .                    x                       xx
      .                    x                        xxxx xx    xxxxxxxxxxxxxxxxxxxxx
      .                     x                              xxxx                    xx
      .                     x                                                        x
      .                     x                                                        x
      .                    x                                                         x
      .                    x                                                        xx
      .                    x              xxx  Omega                                x
      .                   x               xxx                                      x
      .                  x                                                       xx
      .                 x                                                       xx
      .                x                                                     xxx
      .               x                                                  x xx
      .              x                                             xx xxx
      .            xx                                      xx xx xx
      .          x                                  x x x x
      .          x                             xx x
      .        xx                           xx
      .      x                            x
      .     x                          xx
      .     x                       x x
      .   xx                      x
      .  x                     x x
      . x                      x
      . x                   xx
      .x                   x
      .x                 x
      .x               x
      .xx             x
      . x           xx
      .  xxx     xxx
      .    xxxxxx
    ```
    ~
    $X = \big(\R \times \{0\}\big) \cup  \big(\{0\} \times \R\big) \cup \big(\{1\}\times \R\big)$ est convexe par arcs mais n’est pas étoilée.
  - Soit $E$ un $\K$-espace evctoriel normé (de dimension finie ou infinie). Alors $E \setminus \{0\}$ est convexe par arcs si $\dim_{\R} E \geq 2$.
    %proof
      Soit $(x,y) \in \big(E \setminus \{0\}\big)^{2}$.
      - si $(x,y)$ est $\R$-libre, soit $t \in \cc{0,1}$.
        $$
          x+t(y-x) = 0_{E} \iff (1+t)x + ty = 0_{E} \implies 0 = 1-t = t
        $$
        ce qui est faux. Ainsi, $\forall t \in \cc{0,1}, x + t(y-x) \in E \setminus \{0\}$ donc $\gamma: \applic{\cc{0,1}}{E}{t}{x+t(y-x)}$ est continue à valeurs dans $E \setminus \{x\}$ et
        ~ $\gamma(0) = x$  ~ $\gamma(1) = y$
        donc $x \arc {E \setminus \{0\}}y$.
      - sinon, $(x,y)$ est liée. Alors,
        $$
          \Vect_{\R}\left\{x\right\} = \Vect_{\R}\left\{y\right\} \}e E
        $$
        car $\dim_{\R}E \geq 2$. Soit $z \in E \setminus \Vect_{\R}\left\{x\right\}$. Alors, $(x,y)$ et $(z, y)$ sont $\R$-libres donc $x \arc{ E \setminus \{0\}} z$ et $z \arc{E \setminus \{0\}}y$ donc $x\arc{E \setminus \{0\}} z$.
    %
  - Une intersection et une réunion de parties convexes par arcs n’est pas convexe par arcs en général.
    ```
      |
      |                                 x                                                                xxxx  x x
      |                              xx  x x                                                           xxx         x x
      |                 xx  x xx  x x          xxx                                                     x               xx
      |              xxx         xxxx             x                                                    xx                x
      |            xx           xxxxx               x                                xxx x  xx           x                x
      |           x            xx xxxxxx               x                         x x           x x        x                xx
      |          x              xxxxx x x              xx                       x                 x        x                x
      |        x    xx                 xxxx               x                   xx                   xx      x                 x
      |       x    x x                    x xxxx           x                 x                       x     x         xxx      x
      |      x    xx x                     x x   xx         x                x         x              x     x      xx   x     x
      |      x    x   x                   x       xx         x              x         xxx             x     x      x  xx      x
      |     x    xxxx x                   x         x        x             x          x x             x     x      x xx       x
      |    x     x    x                   x         x         x            x         x   x             x    x         xx      x
      |         x     xx                            x         x            x         x x               x    x      x   x      x
      |    x    x                       x          x                       x        x  x              x     x     xx x        x
      |    x              xxxxxxxxx    x         xxxx         x            x       x      x           x    xx     x xx       x
      |     x           xxxxxxxxxxxxxxx xxxxxxxxxx            x             x      x                 x     x
      |     x         xxxxxxxxxxxxxx x                                                              x      x               x
      |     x          xxxxxxxxxxxxx     xxxxx               x               xx                    x      x               x
      |      x        xxxxxxxxxx x       x  xx              x                  x                x x     xx              xx
      |       xx        xxxx x           x xxx             x                    xx           x x       x               x
      |          xx xxx xxxx             x   xx          x                         xx xx x x        xxx              x
      |                   x x            xxxxx        x                                            xx              x
      |                        x                   x x                                            xx             x
      |                          xx x  x      xx x                                                xx           x
      |                                    xx                                                          xxx  xx
    ```
  - Si $(C_{i})_{i \in I}$ est une famille de parties convexes par arcs de $E$ avec $\bigcap_{i \in I}C_{i} \ne \emptyset$, alors $\bigcup_{i \in I}C_{i}$ est convexe par arcs.
  - L’intérieur d’une parties convexe par arcs n’est pas convexe par arcs en général.
    ```
      |                                                                                  x
      |      xx                                                                      x x
      |          x                                                                            x
      |              x                                                           x           xxx
      |      x x        x                                                    x               x  x
      |      xxx             x                                                              x   x
      |      xxx                                                        x                        x
      |      xxxx                  x                                 x                x     x    xx
      |         xxx                       x                                       xxxxxx   x xxxx xx
      |            xxx                                         x            xxxxxx   xxx  x
      |              xxxxx                   x                      xxxxxxxxx            xx          x
      |                  xxxxxxxxxxx                 x    xxxxxxxxxxx
      |                            xxxxxxxxxxxxxxxxxxxxxxxxx
      |                                             x        x
      |
      |                                       x                     x
      |                                  x
      |                               x                                     x
      |                            x                                           x
      |                                                                               x
      |                       x                                                            x
      |                    x
      |              x x                                                                       x   x
      |           x x                                                                                x x
      |
      |
      |
      |
      |
      |                  x
      |
      |
      |                                 x                                                        x
      |
      |
      |                                                                         x
      |                                                x
      |
      |
      |                                                              x
      |                                                         x
      |
      |
      |                                                                             xx
      |                                      xx
      |
      |
      |                     xx
      |                                                                                          x
      |
    ```
  - %prop
      Si $C_{1}$ (resp. $C_{2}$) est une partie convexe par arcs de $(E_{1}, \nu_{1})$ (resp. de $(E_{2}, \nu_{2})$), alors $C_{1} \times C_{2}$ est une partie convexe par arcs de $(E_{1} \times  E_{2}, N_{\infty})$.
    %
    %proof
      Soit $\big((x_{1}, x_{2}), (y_{1}, y_{2})\big) \in (C_{1} \times C_{2})^{2}$. On a $x_{1}\arc{C_{1}}y_{1}$ et $x_{2} \arc{C_{2}}y_{2}$ donc il existe $\gamma_{1}: \cc{0,1}\longrightarrow E_{1}$ et $\gamma_{2}: \cc{0,1}\longrightarrow E_{2}$ avec
      ~ $\gamma_{1}(\cc{0,1}) \subset C_{1}$  ~ $\gamma_{2}(\cc{0,1}) \in C_{2}$
      et
      ~ $\gamma_{1}(0) = x_{1}$  ~ $\gamma_{1}(1) = y_{1}$  ~ $\gamma_{2}(0) = x_{2}$  ~ $\gamma_{2}(1) = x_{2}$
      Posons
      $$
        \gamma: \applic{\cc{0,1}}{(E_{1} \times E_{2}, N_{\infty})}{t}{(\gamma_{1}(t), \gamma_{2}(t))}
      $$
      C’est une application continue et
      ~ $\gamma(\cc{0,1}) \subset C_{1} \times C_{2}$  ~ $\gamma(0) = (x_{1}, x_{2})$  ~ $\gamma(1) = (y_{1}, y_{2})$
      donc $(x_{1}, x_{2}) \arc{C_{1} \times C_{2}} (y_{1}, y_{2})$
    %
%

%prop
  1. Si $f: X \longrightarrow E'$ est une application continue sur une partie convexe par arcs $X$ de $E$, alors $f(X)$ est une partie convexe par arcs de $E'$.
  2. St $g: X \longrightarrow \R$ est continue sur une partie convexe par arcs alors $g(X)$ est un intervalle: si $a$ et $b$ sont deux valeurs prises par $f$, alors tout réel entre $a$ et $b$ est une valeur prise.
%

%proof
  1. Soit $(y, y') \in f(X)^{2}$. Il existe $(x,x') \in X^{2}$ tels que $y = f(x)$ et $y' = f(x')$. Or $x \arc X x'$ donc il existe $\gamma: \cc{0,1}\longrightarrow X$ continue telle que $\gamma(0) = x$ et $\gamma(1) = x'$. Alors $f\circ \gamma: \cc{0,1} \longrightarrow f(X)$ est alors continue et
     ~ $(f\circ \gamma)(0) = y$  ~ $(f\circ \gamma)(1) = y'$
     donc $y \arc{f(X)}y'$.
%

%eg
  - Toute boule ouverte ou fermée étant convexe, elle est connexe par arcs.
  - Si $\dim_{\R} E \geq 2$, alors $S(0_{E},1)$ est une partie conxe par arcs.
    ~
    Soit $f: \applic{E \setminus \{0\}}{E}{x}{\frac{x}{\norm{x}}}$ est une application continue et $E \setminus \{0\}$ est connexe par arcs donc $f(E \setminus \{0\}) = S(0_{E},1)$ est connexe par arcs.
  - Supposons $\R^{2}$ et $\R$ homéomorphes. Soit $f: \R^{2} \longrightarrow \R$ une bijection bicontinue. $\R^{2} \setminus \{(0,0)\}$ est connexe par arcs donc $f(\R^{2} \setminus \{(0,0)\}) = \R \setminus \{f(0,0)\}$ est connexe par arcs ce qui est faux car $\R \setminus \{f(0,0)\}$ n’est pas un intervalle.
  - $\det: \GL_{n}(\R) \longrightarrow \R$ est continue or $\det \GL_{n}(\R) = \R^{*}$ n’est pas connexe par arcs donc $\GL_{n}(\R)$ n’est pas connexe par arcs.
%

%callout
  Les segments de $\R$ sont les parties compactes et connexes par arcs de $\R$. Ce sont aussi les parties convexes de $\R$.
%

%def Définition-proposition
  1. Soit $X$ une partie d’un $\K$-espace vectoriel normé $E$. Les classes d’équivalence pour la relation $\arc X$ sont des parties connexes par arcs de $X$ appelées *composantes connexes par arcs de $X$.
  2. Pour $x \in X$, notons
     $$
       C_{X}(x) = \{y \in X \where y \arc X x\}
     $$
     C’est la plus grande partie connexe par arcs de $X$ contenant $x$.
%
