## Semaine 8

- Fil directeur : la technique répond à des besoins vitaux

### Canguilhem

%quote Canguilhem, p. 157
  Toute techninque comporte essentiellement et positivement une originalité vitale irréductible à la rationalisation.
%

- Chapitre Machine et Organisme
- Oppose à Descarte la thèse de Kant; il s’appuie sur Kant pour développer sa thèse
- « toutes » -> principe de généralisation
- « positivement » -> caractere certain
- Technique essentiellement liée à la dimension vitale
- « originalité vitale » -> la technique s’**origine** dans la vie


### Haushofer

%quote Haushofer, p. 95
  Mes mains, toutes couvertes d’ampoules et de durillons étaient devenues mes principaux outils de travail.
%

- Mois de juin, pendant les fênaisons
  - Son corps, pas encore habitué à ce travail, la fait soufrir
- Son corps devient outil
  - l’origine de l’outil est vitale
  - ne peut que prolonger la durée de vie de son corps (as outil) qu’en employant d’autres outils.
  - il s’adapte à sa nouvelle condition
- Aristote: le premier outil est la main


### Verne

%quote Verne, p. 206
  - Et le moyen d’être libre ? demandai-je.
  - C’est d’employer l’appareil Rouquaynol-Denayrouze, imaginé par deux de vos compatriotes, mais que j’ai perfectionné pour mon usage, et qui vous permettra de vous risquer dans ces nouvelles conditions physiologiques, sans que vos organes en souffrent aucunement.
%

- chap XV
- avant la première sortie sous-marine
- adaptation à un nouveau milieu
  - auparavant inaccessible
  - innovation
