## Semaine 4

- Fil directeur : Irréductibilité de la nature à des lois.
  - La nature est une créatrice, meilleure que l’homme, plus logique, pérenne et complexe.

### Canguilhem

- Tout début de l’introduction « La pensée et le vivant » (association d’un nom commun « pensée » et d’un participe présent « vivant » -> la pensée n’évolue pas)
  - Que connaître et pourquoi ?
- Rythme ternaire
- Mauvaise appréhension de la nature -> réduction de nos liens avec elle
  - Appauvraissement par simplifications
  - Il entend rétablir la nature de la relation qu’il faudrait entretenir avec le vivant

### Haushofer

- Première montée à l’alpage (juillet)
- Moment de lucidité, d’introspection, de contemplation à l’alpage
- Elle a suivie toute sa vie les hommes
- « grand jeu du soleil, de la lune et des étoiles » : la nature existe au delà de l’homme, avant lui, après lui, et il est insignifiant
- L’homme n’est qu’un spectateur de la nature

### Verne

- Début du chapitre 5: « À l’aventure ! »
- La nature ne fait rien au hasard (assimile la nature à un créateur)
- Hommage de Ned land à une Nature puissante
- Ned Land personnifie la nature, en fait une divinité créatrice
