# Tableau de citations

- Fil directeur : émotion

## Haushofer

- Elle sort d’une maladie, et a besoin de son chien pour l’aider à s’en relever.
- Parallèle entre le printemps – renouveau de la nature – et sa guérison.
- *ravissantes*: plaisir intense
- Nature représentée par des fleurs, végétaux. Elle en fait une énumération pour en dire la richesse, donner un panorama varié et coloré.
- *++toutes++ ravissantes*: totalisation de la nature
- Se représente la nature comme lui destianat sa beauté.

## Canguilhem

- *et de là vient que*: sorte de conclusion.

Dans ce qui précède~:
- L’homme vit comme séparé du monde
- Art et religion: ne pas se placer en juge de la nature, qui mène à une séparation entre l’homme et la nature
- Alternance de l’attitude de l’homme entre émerveillement et position de juge du vivant (le voit inférieur)
- Si l’homme prend ses distances avec la nature (oublier son appartenance à celle-ci) qu’il analyse, ses connaissance sur cette nature ne sont plus authentiques.

## Verne


