## Semaine 12

- Fil directeur : rapport des hommes aux autres hommes, la valeur de la vie humaine

### Verne

%quote Verne, p. 284
  – Des sauvages ! répondit le capitaine Nemo d’un ton ironique. Et vous vous étonnez, monsieur le professeur, qu’ayant mis le pied sur une des terres de ce globe, vous y trouviez des sauvages ? Des sauvages, où n’y en a-t-il pas ? Et d’ailleurs, sont-ils pires que les autres, ceux que vous appelez des sauvages ?
%

- épisode de "l’incident de papoisie"
- dans le système de représentation de l’époque, ces individus ne relèvent pas de l’humanité (« bipèdes »)
- critique de l’ethnocentrisme
- anadiplose en « sauvages » (répétition du dernier mot d’une phrase au début de la suivante)
- critique de la représentation occidentale d’un monde qu’on ne connait pas
- syllepse de sens : « sauvage »

### Canguilhem

%quote Canguilhem, p. 47
  Le problème de l’expérimentation sur l’homme n’est plus un simple problème de technique, c’est un problème de valeur. (…) La question se pose d’elle-même de décider si le prix du savoir est tel que le sujet du savoir puisse consentir à devenir objet de son propre savoir.
%

- dans "expérimentation en biologie animale"
- WW2: expérimentations sur les prisonniers des camps (négation/dégradation de l’humanité)
- questionnement sur les questions que doit se poser un scientifique qui expérimente sur le vivant
- passage de sujet à objet
  - risque de la reification de l’humain et donc potentiellement sa déhumanisation
- Canguilhem est médecin, et il faut passer « par le vivant » pour le connaître
  - Il faut expérimenter sur l’humain pour réellement le connaitre
  - fondement de la bioéthique


### Haushofer


%quote Haushofer, p. 233
  Je décidai qu’il s’agissait d’une arme nouvelle qu’une des grandes puissances était parvenue à tenir secrète, une arme idéale qui laissait la terre intacte et ne tuait que les hommes et les bêtes. (…) toute l’affaire me sembla l’invention humaine la plus diabolique qu’elle ait pu concevoir le cerveau de l’homme.
%

- début du livre, peu après l’apparition du mur; décide de ne pas se poser trop de question pour ne pas devenir folle
- ce qui se produit n’est que la conséquence d’une action humaine
- remise en cause d’une science/technique n’étant parvenue qu’à éradiquer l’homme
