## Semaine 3

- Fil directeur : L’exercice de la domination humaine sur la nature: l’homme comme maître et possesseur de la nature

### Verne

- Pendant la sortie à la forêt de l’île Crespo
- Champ lexical de la posseession/propriété
- Superlatifs relatifs (« une des plus belles »)
- Le lieu lui appartient car il est le premier à l’avoir découvert et le seul à y avoir accès
  - Questions rhétoriques
  - Seul un homme pourrait lui reprendre -> la nature n’a plus ses droits
    - Appropriation de la nature
  - « Considérait » -> représentation
- Représentation collective du pionnier

### Canguilhem

- Dans le chapitre « Machine et Organisme », exploration de la théorie de Descartes
- *Finalité naturelle* remise en cause par Descartes
  - Canguilhem compare l’approche d’Aristote (théorie de la *finalité naturelle*: la nature obéit à ses propres fins. Tout ce qui appartient à la nature est soumis à une finalité.) et Descartes (*mécanisation de la nature*: remise en cause de la finalité naturelle, nature=organismes régis par des lois. La nature n’ayant plus aucune valeur intrinsèque il devient possible de l’utilise comme un moyen.)
  - Le principe d’Aristote l’emporte dans l’Occident
- L’homme est détaché de la nature car en position supérieure.
- Construction culturelle du rapport à la nature


### Haushofer

- Après avoir abordé l’absurdité que représente la vie en ville et comment sa vie actuelle, ce monde qu’elle se construit lui correspond mieux.
- Hégémonie de la technique dans les sociétés humaines
- Ces sociétés surrévaluent le rôle joué par ces artéfacts de la productivité seuls, alors qu’ils ne sont rien sans hommes.
- L’absence de société humaine enlève l’importance fictive accordée aux objets par les hommes
- Les outils ne gardent que leur dimension matérielle mais plus
- « centrales », « oléoducs »: oppose à ces éléments techniques un visage lamentable
- Privés de leur utilité, ces inventions sont délaissés et soumises à la nature
- Déplacement du regard porté sur ces objets.
- La Mercedes est juste « belle », plus utile, car inutilisable sans réseau routier, carburant, entretient…


