## Semaine 6

- Fil directeur : le vivant est abandonné à la nature et fait face à ses dangers. Le milieu exerce une contrainte sur les individus, et ceux-ci ne peuvent en sortir que par le labeur.

### Haushofer

- Avant la deuxième montée à l’alpage, pendant les préparatifs
  - Fin du second hiver mais début d’une vague de froid
  - moral bas, maladie
  - fin des réserves de bois
- Dureté du monde dans lequel elle se trouve
- Hostilité de la nature
- « ne pouvait exister aucune sécurité » -> omniprésence et pluralité des formes de dangers
- Le travail est très présent dans le récit à l’inverse des phases de contemplation

### Canguilhem

- Chapitre le vivant et son milieu
  - G.C propose plusieurs définitions historiques du vivant
  - **Ce n’est pas le point de vue de Canguilhem**
    - Rapport plus (+) dynamique pour Canguilhem

- forme de dualisme entre le vivant et son milieu
  - dissociation
  - le milieu domine, le vivant s’y adapte
- « désolante et désolée » -> *polyptote*, parmet d’insister sur le point de vue négatif développé par Lamark
- le vivant cherche à se perpétuer dans son existence

### Verne

- Pendant la tentative de libération du Nautilus, bloqué par la banquise
  - Chapitre « Faute d’air »
- La technique semble avoir ses limites face à la nature (imprévisibilité)
- Notion de labeur: l’adaptation de l’homme doit passer par un travail acharné
- Travail = seul espoir
- « il faut… il faut… » -> Modalité déontique
  - Phrases brèves: traduit l’urgence, la panique, ainsi que le manque d’oxygène
    - Harmnonie entre le fond et la forme
