## Semaine 17

Thème: Question du sacré((Ce qui relève de l’invisible)), du transcendant

### Verne

%quote Verne p.545
  Eh ! Mille diables ! oui, riposta Ned Land. C’est superbe ! Je rage d’être forcé d’en convenir. On n’a jamais rien vu de pareil. Mais ce spectable-là pourra nous coûter cher. Et, s’il faut tout dire, je pense que nous voyons ici des choses que Dieu a voulu interdire aux regard de l’homme !
%

- Chapitre XV, alors que le Nautilus est prisonnier du tunnel de glace. Ses lumières se reflètent sur les parois de glace.
- Expérience relevant de l’esthétique merveilleuse, extraordinaire
- Ils touchent à un spectacle qui relève du sacré
- Le danger vient de leur position mais aussi du fait d’accéder à ce sacré inaccessible

### Haushofer

%quote Haushofer p.90
  Parfois je pense qu’il m’aurait été agréable d’élever mes enfants ici, dans les bois. Pour moi, cela aurait été sans doute le paradis. Mais je doute que mes enfants s’y soient plu autant. Je crois que le paradis n’a jamais existé. Il ne pourrait y avoir de paradis qu’en dehors de la nature et c’est ce que je ne peux pas me représenter. L’idée d’un tel paradis m’ennuie et je n’y aspire pas.
%

- Repense au premier été -> ses bêtes lui ont fait oublier sa condition
- Après une réflexion sur la mort et sur sa dépendance aux allumettes / munitions
- Son paradis ne plairait pas à ses enfants != universalité
  - contraste « pour moi » != « **le** paradis »
- Preuve pas l’absurde
  - un paradis ne peut exister qu’en dehors de la nature
  - mais alors, il ne l’attirerait pas
  - il n’est donc pas universel, ce qui contredit sa définition (IMHO)

### Canguilhem

%quote Canguilhem p.138
  Il fallait d’abord que l’homme fût conçu comme un être transcendant à la nature et à la matière pour que son droit et son devoir d’exploiter la matière, sans égard pour elle, fût affirmé.
%

- Chapitre _Machine et Organisme_
- Réflexion sur l’exploitation de l’homme par l’homme et ses justifications
- Reprend la pensée de Père Laberthonnière sur la lecture physique et métaphysique de la logique cartésienne
- L’homme (fait à l’image de Dieu) se conçoit lui même comme transcendant à la nature, et se rapproche donc de Dieu, ce qui lui permet d’exploiter la nature
- « Il fallait » = pour les religieux
