## Semaine 15

- Fil directeur : la mort

### Verne

%quote Verne p. 607-608
%

- Chapitre XX, « Par 47°24' de latitude et 17°28' de longitude »
- Le Nautilus sort d’une tempète, l’évasion est impossible
- Registre *élégiaque*
- Épaves = traces des combats perdus face à l’océan
- Insignifiance de l’humain dans la nature, porteuse de mort
  - n’épargne personne, peu importe les raisons du voyage


### Canguilhem

%quote Canguilhem p. 206
%

- « Le normal et le pathologique », prépare la réflexion sur la monstruosité
- Réflexion sur la valeur du vivant
- Rapport à la notion de réussite et d’échec -> ce sont différentes formes de vie
- Il nous invite à dépasser cette distinction.
- La valeur de la vie est justement dans cette diversité.
- Précarité et équilibre de la vie


### Haushofer

%quote Haushofer p. 25
%

- Jour même de l’apparition du mur, après avoir balisé son contour et observé derrière
- Elle constate la pétrification du vieil homme
  - en déduit que tout le vivant (animal et humain) extérieur au mur est mort

