## Semaine 14

### Verne

%quote Verne p. 578
  Je ne pouvais en aucune façon arguer de notre santé. (…) Nous ne nous étions jamais mieux portés, ni Ned, ni Conseil, ni moi. Cette nourriture saine, cette atmosphère salubre, cette régularité d’existence, cette uniformité de température, ne donnaient pas prise aux maladies…
%

- Chapitre XVIII – les poulpes (Caraïbes, Ned veut s’échapper mais Aronnax l’en disuade)
- Influence du milieu sur la santé
  - Le Nautilus est un milieu plus bénéfique que le milieu terrestre
    - Uniformité de température
    - Nourriture saine


### Canguilhem

%quote Canguilhem p. 215
  Sans intention de plaisanterie, la santé c’est le luxe de pouvoir tomber malade et de s’en relever.
%

- Le Normal et le Pathologique
- On ne peut pas échapper à la maladie mais on peut s’en remettre
- Vie = développer une normativité nouvelle face à une situation nouvelle
  - cette capacité est amoindrie par la maladie


### Haushofer

%quote Haushofer p. 181
  Subitement, mes doigts enflèrent et rougirent; je ne pouvais plus les plier sans souffrir. J’avais un peu de fièvre et j’avalai les comprimés anti-inflammatoires de Hugo, assise avec mauvaise humeur  dans le chalet et m’imaginant que je ne pourrais bientôt plus bouger mes mains.
%

- Début du deuxième printemps, peu après la naissance de Taureau
- Changements de température, humidité
- Crainte que la situation dégénère
- Sa nouvelle vie nécessite qu’elle soit en pleine santé
