## Semaine 4

- Fil directeur : Appréciation du milieu par l’homme

### Haushofer

- Perès la mort de Perle, en hiver
- Adverbe « Y » renvoie à la forêt
- Attristée mais elle continue à travailler pour sa survie
- Antithèse: intérieur/extérieur
- Foyer = faux bien-être. Précarité.
- Conditions de la forêt plus supportables que celles du chalet
  - psychologiquement


### Verne

- Chapitre XIV, arrivée du Nautilus au pôle sud
- Première fois que Nemo met le pied à terre
- Nemo s’autorise à fouler une terre car celle-ci est vierge de toute trace humaine
- Milieu le plus inhospitalier qu’ils aient traversé
- Point Nemo en géographie: point le plus éloigné de toute terre

### Canguilhem

- Chapitre « Le vivant et son milieu »
- Connecteur d’opposition: « Mais l’homme en tant que savant… »
  - Tout milieu est perçu, vécu par ce qui s’y trouvent
- Perception du milieu par l’homme se fait par la science/mesure
  - la science en fait des généralités (subjectivité des expériences remplacées par mesures objectives)
- Les hommes considèrent leur idée du milieu comme supérieure à celle des animaux
- Le savant **élabore** un milieu **artificiel** car il ne prend pas en compte la dimension individuelle et subjective.
- Exigence normative du milieu, contraire à la vision subjective du milieu
