## Semaine 13

- Fil directeur : Adaptatibilité du corps au milieu

### Haushofer

%quote Haushofer, p. 95
  Mon corps, plus intelligent que moi, s’était adapté et avait réduit au minimum les inconvénients de mon état.
%

- fin du printemps
- processus d’adaptation du corps dans le but de réduire les tensions avec le milieu


### Verne

%quote Verne, p. 449
  Instinctivement, la pensée me vint que j’allais être trempé ! Par l’eau, au milieu de l’eau ! Je ne pus m’empêcher de rire à cette idée baroque. Mais pour tout dire, sous l’épais habit du scaphandre, on ne sent plus le liquide élément, et l’on se croit au milieu d’une atmosphère un peu plus dense que l’atmosphère terrestre, voilà tout.
%

- Chapitre IX, un continent disparu
- Visite de l’Atlantide
- Sentiment d’être trempé par la pluie alors qu’il est sous l’eau
- Le scaphandre offre une liberté comparable à celle possible hors de l’eau
  - Croyance : « on se croit »
- « baroque » = bizarre
- Aronnax s’est adapté aux sorties sous-marines

### Canguilhem

%quote Canguilhem, p. 31
  La difficulté, sinon l’obstacle, tient dans le fait de tenter par l’analyse l’approche d’un être qui n’est ni une partie ou un segment, ni une somme de parties ou de segments, mais qui n’est un vivant qu’en vivant comme un, c’est-à-dire comme un tout
%

- Irréductibilité du vivant à un ensemble de méchanismes indépendants
- (Epanorthose)
