## Semaine 2

- Fil directeur : rapport entre technique et nature. Critique de la rationalisation de la nature par l’homme savant.

### Canguilhem

Dans le chapitre « Machines et organismes »
Décrit ce que Descartes (père du rationalisme cartésien. Du coté da la raison mais s’appuie sur une philosophis fondée sur une vision chrétienne du monde)
Génées: l’homme est créé pour « gouverner » -> l’homme n’es pas un animal comme les autres.
L’homme serait donc supérieur car il serait le seul à avoir une âme. Les hommes sont doués de raison contrairement aux animaux qui sont des machines.
« Il faut se faire comme maître et pocesseur de la nature » — Canguilhem

- « autrement dit »: reformulation de
  %quote
    Il fallait d’abord que l’homme fût conçu comme un être transcendant à la nature et à la matière pour que son droit et son devoir d’exploiter la matière, sans égards pour elle, fût affirmé.
  %

- Polyptote
- L’homme valorisé (supérieur à la nature) l’exploite, et la dévalorise.
- « possibilité »: autoproclamée sur plus faible que lui
- « devoir »: nécessité ?
- « égaux »: conception d’hommes à l’image de Dieu -> tous égaux
- évolution de la conception avec le développement de la philosophie chrétienne
- la technique rend possible l’exploitation de la nature par l’homme, jugée meilleure que l’exploitation de l’homme par l’homme.

==CONCEPTION = REPRÉSENTATION==

### Haushofer

- Après avoir écarté l’idée du suicide, et décidé d’essayer de survivre
- Incompréhension face au mur mais ne cherche pas / ne veut pas chercher à comprendre
- Considère le mur comme une arme de destruction <- contexte de peur de l’arme atomique
- Inutilité de la technique pour echapper au naturel (elle doit survivre)
- Distinction maîtrise théorique != compétence pratique
- Inverse de la citation de Canguilhem

### Verne

Présentation de Conseil, portrait de son attitude.

- Connaissance uniquement abstraite et théorique de la nature
- Conseil incarne une caricature du faux-savant, allégorie du dictionnaire.
- Décrit conseil avec ironie: longue énumération et fin brutale (rupture sur-compétence / connaissance).
- Se moque de ceux qui affichent un savoir sans fondement pratique, de la prétendue supériorité sur la nature acquise par une connaissance uniquement abstraite à son égard.
- la classification se rapporte à la technique, mise au point pour expliquer le vivant
- la technique n’existe donc pas forcément à des fins d’exploitation de la nature.


