## Semaine 16

### Verne

+ au moment de partir sur l’Abraham Lincoln
+ expérience triplement caractérisée (rythme ternaire) « extra- », « sur- », « in- »
+ horizon de la publication est déjà présent (lien avec fin du texte « me croiras-t-on ? »)
+ garde les lecteurs pris au jeu (**stratégie narrative**)
  - _Suspension d’incrédulité_
+ merveilleux

### Canguilhem

+ Dans _la monstruosité et le monstrueux_.
+ croyance historiques: l’effet produit par perception d’un monstre sur l’imaginaire de la femme peut avoir des répercussions sur l’enfant
+ « la fiction pétrit la réalité » : les monstres existent parce qu’ils sont imaginés
+ lien fiction / réalité
+ puissance de l’imagination pour expliquer une anomalie _naturelle_
+ Pascal: l’imagination a le pouvoir de falsifier les opérations de la nature

### Haushofer

%quote Haushofer, p.212
  Si je ne pris pas de notes, c’est que tout cela me paraissait iréel. L’alpage était en dehors du temps.  Quand plus tard, pendant la fenaison, je remontais là-haut du fond de la gorge humide, j’avais l’impression de retourner dans un pays qui de façon mystérieuse me libérait de moi-même. Toutes les appréhensions et tous les souvenirs restaient en bas sous les pins sombres et attendaient chaque descente pour m’assaillir. C’était comme si les grands pâturages répandaient un doux poison qui se nommait oubli.
%

+ Deuxième été, première montée à l’alpage
+ Prolepse: la mort de Lynx à l’alpage lui revient
+ État d’apathie
+ Dimension négative associée au bas de la vallée
+ L’écriture lui permet d’analysée sa pensée
+ « doux poison » oxymore -> positif et négatif (pharmakon: poison et remède)
