## Semaine 10

- Fil directeur : rapport à la mort, justification de l’acte de tuer. Expérimentation sur le vivant.

### Verne

%quote Verne, p. 501-502
  — Eh bien, monsieur, répondit le Canadien, chez lequel l’enthousiasme s’était calmé, c’est un spectacle terrible, en effet. Mais je ne suis pas un boucher, je suis un chasseur, et ceci n’est qu’une boucherie.
  – C’est un massacre d’animaux malfaisants, répondit le capitaine, et le Nautilus n’est pas un couteau de boucher.
  – Jaime mieux mon harpon, répondit le Canadien.
  – Chacun son arme, répondit le capitaine, en regardant fixement Ned Land.
%

- Chapitre XII, sur le trajet vers le pôle sud. Après l’affrontement contre les cachalot (pour sauver les baleines).
- Projette sur les animaux des représentations différentes
  - attribue des qualités aux baleines et des défauts irréductibles aux cachalots
- Nemo se place en régulateur de la faune sous-marine
- Il réfute l’accusation de meurtrier et justifie ses actes
- « boucherie » -> caractére presque industriel de la tuerie.
- Ned land a un rapport plus particulier avec ces mammifères, il les a toujours tué à l’issue d’un combat et jamais sans raison.


### Haushofer

%quote Haushofer, p. 63
  Je pêchais des truites assez souvent. […] Je ressentais moins de gêne à les tuer. C’est quand il est question de chevreil que cela me semble particulièrement condamnable, presque une sorte de trahison. Jamais je ne pourrai m’y habituer.
%

- Début juin, un peu avant le premier été
- Enfant de la ville, n’a pas vécu dans le milieu naturel dans lequel l’acte de chasse est banal.
- S’interroge sur la légitimité de tuer.
- Distingue les animaux qu’elle peut tuer sans que cela ne la dérange.
  - Ressent de la trahison à tuer du gibier de son ordre de grandeur/mammifères.
- Elle nie la possibilité de s’habituer à cet acte.
- À mettre en parallèle avec le meurtre de l’homme à la fin qui a pourtant été facile


### Canguilhem

%quote Extrait d’une thèse de médecine du XVIIIe cité par Canguilhem p. 22
  Il n’est pas étonnant que l’insatiable passion de connaître, armée du fer, se soit efforcée de se frayer chemin jusqu’aux secrets de la nature et ait appliqué une violence licite à ces victimes de la philosophis naturelle qu’il est permis de se procurer à bon compte, aux chiens…
%

- L’expérimentation en biologie animale
- S’inscrit dans une discussion sur l’utilité, les modalités et la rigueur de l’utilisation d’animaux en recherche physiologique.
  - le pourquoi et le comment
  - Pour connaitre le vivant, on n’a d’autre choix que d’impliquer le vivant dans les expérimentations
- « pas étonnant », « violence licite » : justification, banalisation de l’acte de tuer
- Opposition avec « victimes »
- Position assez moderne pour l’époque
- C’eut été un crime de faire de même sur des êtres humains



