## Semaine 11

- Fil directeur : responsabilité humaine, éthique

### Haushofer

%quote Haushofer, p. 233
  Pendant que je caressais ses francs sans penser à rien, j’eus soudain la conviction que je ne pouvais pas partir. C’était peut-être stupide, mais c’était ainsi. Je ne pouvais pas fuir et laisser tomber mes bêtes. Cette décision ne fut pas le fruit d’un raisonnement ni même d’un élan sentimental. Quelque chose en moi m’interdisais d’abandonner ce qui m’avait été confié.
%

- Culpabilité, intériorisation d’une responsabilité
- « je ne pouvais pas partir/fuir » -> pouvoir -> responsabilité
- Quelque-chose s’impose à elle
- Ni de l’ordre d’une explication rationnelle, ni dans une justification affective, sensible
- Nie les deux causalités que pourraient être l’affect / la raison
- Quasiment de l’ordre de l’impulsionnel, de l’instinctif (« quelque-chose »)
- « ce qui m’avait été confié » il manque le complément d’agent
- L’humain se place dans une position de responsabilité vis-a-vis du vivant


### Canguilhem

%quote Canguilhem, p. 16
  Nous pensons, quant à nous, qu’un rationalisme raisonnable doit savoir reconnaître ses limites et intégrer ses conditions d’exercice. L’intelligence ne peut s’appliquer à la vie qu’en reconnaissant l’originalité de la vie. La pensée de la vie doit tenir du vivant l’idée du vivant.
%

- rationalisme raisonnable n’oblie jamais l’originalité de la vie dans le processus de connaissance
- « devoir » -> responsabilité (modalité déontique)
- une connaissance authentique passe par une responsaibilté de l’homme à tenir compte de ses limites
- reconsidération du rapport au vivant
- impératif méthodique, celui de l’homme pour parvenir à une réelle connaissance du vivant

### Verne

%quote Verne, p. 284
  À quoi bon, (…), chasser uniquement pour détruire ! Nous n’avons que faire d’huile de baleine à bord. (…) Ici, ce serait tuer pour tuer. Je sais bien que c’est un privilège réservé à l’homme, mais je n’admets pas ces passe-temps meurtriers. En détruisant la baleine australe comme la baleine franche, êtres inoffensifs et bons, vos pareils, maître Land, commettent une action blâmable. C’est ainsi qu’ils ont déjà dépeuplé toute la baie de Baffin, et qu’ils anéantiront une classe d’animaux utiles. Laissez donc tranquilles ces malheureux cétacés.
%

- Némo parle, en dialogue avec Ned Land
- Ce dernier veut chasser les baleines
- Les baleines sont qualifiées d’êtres « inoffensifs » et « bons »
- **Némo** se place en juge et maître, définissant une responsabilité sur les baleines (!= autres espèces, cf. cachalot)
- L’homme a le privilège de tuer pour le plaisir, mais aussi de juger ce qu’il peut tuer ou non.

