## Semaine 7

- Fil directeur : le milieu est vécu par le vivant

### Canguilhem

%quote Canguilhem, p. 49
  Les hérissons, en tant que tels, ne traversent pas les routes. Ils explorent à leur façon de hérisson leur milieu de hérisson, en fonction de leurs impulsions alimentaires et sexuelles.
%

- Chapitre *L’expérimentation en biologie animale*, Canguilhem fait référence à l’œuvre de Girodaut ?
- Les animaux ne vivent pas dans « notre » monde mais dans le « leur »
- Inscription de l’individu dans son milieu.
- Le milieu du hérisson est envahit par celui de l’homme
- Le milieu de l’homme n’a de sens que pour l’homme
- Le milieu n’existe pas de façon absolue, il est relatif au individus qui s’y trouvent
- En expérimentation: toujours replacer le vivant dans son milieu


### Verne

%quote Verne, p. 305
  Véritables colimaçons, nous étions faits à notre coquille, et l’affirme qu ’il est facile de devenir un parfait colimaçon. Donc, cette existence nous paraissait facile, naturelle, et nous n’imaginions plus qu’il existât une vie différente à la surface du globe terrestre.
%

- Après l’épisode des indigènes, avant l’attaque par le Nautilus d’un vaisseau, pendant le passage du Nautilus dans une masse phosphorescente.
  - au début de leur immersion (appartenance au milieu du Nautilus)
  - comment les habitants du Nautilus s’approprient ce nouveau milieu
- analogie au colimaçon: dualité milieu intérieur clos / milieu extérieur infini
  - l’adaptation est évidente, elle ne découle pas d’un quelconque effort
  - adéquation entre l’individu et la « coquille » qu’est le Nautilus
  - adaptation naturelle: le milieu ne subit pas forcément son milieu mais entre en adéquation avec lui
- ouverture à des milieux inconnus / enfermement dans le nautilus

### Haushofer

%quote Haushofer, p. 95-96
  Mon corps plus intelligent que moi s’était adapté et avait réduit au minimum les inconvénients de mon état. L’avais acquis le droit d’oublier ma condition. Parfois, j’étais une enfant qui cherchait des fraises. Puis, un jeune homme qui sciait du bois, Enfin assise sur le banc, Perle sur mes genoux en train de contempler le soleil, je devenais quelqu’un de très âgé, sans sexe défini.
%

- Environ un mois après apparition du mur
- fin printempsg, travail dur
- Transformation du corps pour s’adapter à sa nouvelle vie
  - adaptation inconsciente
  - extrème (age, sexe), perte d’une identité unique
    - principe de métamorphose

