# Tableau de citations

## Semaine 1

- Fil directeur : émotion

### Haushofer

- Elle sort d’une maladie, et a besoin de son chien pour l’aider à s’en relever.
- Parallèle entre le printemps – renouveau de la nature – et sa guérison.
- *ravissantes*: plaisir intense
- Nature représentée par des fleurs, végétaux. Elle en fait une énumération pour en dire la richesse, donner un panorama varié et coloré.
- *++toutes++ ravissantes*: totalisation de la nature
- Se représente la nature comme lui destianat sa beauté.

### Canguilhem

- *et de là vient que*: sorte de conclusion.

Dans ce qui précède~:
- L’homme vit comme séparé du monde
- Art et religion: ne pas se placer en juge de la nature, qui mène à une séparation entre l’homme et la nature
- Alternance de l’attitude de l’homme entre émerveillement et position de juge du vivant (le voit inférieur)
- Si l’homme prend ses distances avec la nature (oublier son appartenance à celle-ci) qu’il analyse, ses connaissance sur cette nature ne sont plus authentiques.

### Verne

Lors de la deuxième descente, à l’enterrement du matelot.

Premier temps: description
- Présentation, description, spectacle, énumération avec ponctuation expressive
- L’émerveillement naît d’une forme de gigantisme et de pluralité (termes au pluriel dans l’énumération)
- Décrit sa vision comme un tableau (lumière, composition…)

Second temps: regret du scaphandre
- « emprisonnés dans ce masque de métal et de verre » : barrière physique, volonté de partage (impossibilité physique de communication).
  - Frustration de l’impossibilité du partage de leur *expérience de la nature*.
- « Indescriptible spectable » : barrière linguistique (pour décrire l’effet produit sur lui)

Thème récurrent dans  l’œuvre: la technique permet une immersion inédite dans la naturure mais coupe cependand ses utilisateurs d’un réel contact avec celle-ci.
