## Semaine 9

- Fil directeur :  Émerveillement devant la nature. Beauté de la vie.

### Canguilhem

%quote Canguilhem, p.13
  Ce que l’homme recherche parce qu’il l’a perdu – (…) un accord sans problèmes entre des exigences et des réalités, une expérience dans la jouissance continue qu’on en retirerait garantirait la solidité définitive de son unité, la religion et l’art le lui indiquent, mais la connaissance tanst qu’elle n’accepte pas de se reconnaître partie et non juge, instrument et non commandement l’en écarte. Et de là suit que tantôt l’homme s’émerveille du vivant et tantôt, se scandalisant d’intre un vivant, forge à son propre usage l’idée d’un règne séparé.
%

- L’homme cherche un accord avec le monde (idéal), mais la connaissance qu’il developpe sur le monde, en se sépart de lui l’en isole.
- La religion et l’art créent une forme d’adéquation, permettent une adéquation au monde
- La connaissance, sépare l’homme du vivant (il se croit différent)
- Canguilhem veut retrouver ce rapport au monde
- L’homme devrait être capable de retrouver / partir de cet accord pour développer une vraie connaissance
- La connaissance perd la connexion au monde dont disposent la religion et l’art.
- Comemnt rester lié à la nature si l’on s’en pense détaché ?
- But: retrouver un émerveillement face au monde

### Haushofer

%quote Haushofer, p. 243
  Mais ce que je préférais à tout, c’était contempler la prairie. Elle était toujours animée d’un léger mouvement même quand je croyais qu’il n’y avait pas de vent. Une douce ondulation sans fin qui répandait la paix et une odeur délicieuse.
%

- au mois de juillet, dans le 2e été, à l’alpage, à la fin de la fenaison.
- environnement propice à la contemplation.
- attitude contemplative passant par ses sens
- imparfait: elle revient sur une expérience passée
- « ce que je préférais à tout »: supériorité de la contemplation
- la nature est vivante (dynamique), et « en mouvement », même sans vent.
  - à la limite du perceptible


### Verne

%quote Verne, p. 544-545
  Que c’est beau ! Que c’est beau ! s’écria Conseil.
  - Oui ! dis-je, c’est un admirable spectacle. N’est-ce pas Ned ?
  - Eh ! mille diables ! oui, riposta Ned Land. C’est superbe !
%

- chap XV
- Nautilus bloqué sous la banquise.
- Les phares du nautilus se reflètent sur la glace.
- Les trois personnages font la même expérience.
  - ils forment un chœur.
- champ lexical de la beauté
- « que c’est beau, que c’est beau » : Conseil n’a pas les mots, le langage humaine échoue à décrire la scène
- la beauté l’emporte sur le danger
