# Convergence dominûˋe

:::
card:
  date: 12/11/2025
:::

Dans ce chapitre, $\K$ dûˋsigne $\R$ ou $\C$.

## Convergence simple dãune suite de fonctions

%def
  Soit $X$ un ensemble non vide. Soit $(E,\norm \cdot )$ un $\K$-espace vectoriel normûˋ. Soit $(f_{n})_{n \in \N}$ une suite de fonctions de $X$ dans $E$.

  On dit que la suite de fonctions $(f_{n})_{n \in \N}$ _converge simplement_ sur $X$ si pour tout $x \in X$, la suite vectorielle $(f_{n}(x))_{n \in \N}$ converge dans $(E, \norm \cdot )$.

  Si on pose $\forall x \in X, f(x) = \lim_{n\to+\infty}(f_{n}(x))$, alors $f$ est appelûˋe _limite simple_ de $(f_{n})_{n \in \N}$, et on note: $f_{n} \arrowlim{n\to+\infty}f$ simplement sur $X$. On note aussi $f_{n} \sarrowlim{n\to+\infty}f$ sur $X$.
%

Dans la suite de ce chapitre, $E=\K$ et $X$ est souvent un intervalle de $\R$.

%eg
  - Pour $n \in \N$, on pose
    $$
      f_{n}: \applic{\cc{0,1}}{\R}{x}{x^{n}}
    $$
    ==FIG9.1==
    Pour tout $n \in \N$, $f_{n}(1) = 1 \arrowlim{n\to+\infty}1$. Soit $x \in \co{0,1}$. Alors $f_{n}(x) = x^{n} \arrowlim{n\to+\infty}0$ donc
    $$
      f_{n} \sarrowlim{n\to+\infty} \left[f:x \longmapsto \begin{cases}1 &\text{si } x=1\\0& \text{si }x \in \co{0,1}\end{cases}\right] \text{ sur } \cc{0,1}
    $$
    %rem
      $\forall n \in \N, f_{n} \in \Cont(\cc{0,1})$ mais $f$ nãest pas continue en $1$.
    %
  - Considûˋrons, pour tout $n \in \N^{*}$ la fonction
    $$
      g_{n}: \applic{\cc{0,1}}{\R}{x}{\begin{cases}1 \if x \in \left\{\frac{1}{k} \where k \in \icc{1,n}\right\}\\ 0&\text{sinon}\end{cases}}
    $$
    Pour tout $n \in \N^{*}$, la fonction $g_{n}$ est une fonction en escalier sur $\cc{0,1}$. Soit $x \in \cc{0,1}$.
    - si $x \notin \left[\frac{1}{k} \where k \in \N^{*}\right]$, alors
      $$
        \forall n \in \N^{*}, g_{n}(x) = 0 \arrowlim{n\to+\infty}0
      $$
    - sinon, il existe $N \in \N^{*}$ tel que $x = \frac{1}{N}$, donc
      $$
        \forall n \geq N, g_{n}(x) = 1 \arrowlim{n\to+\infty}1
      $$
      donc
      $$
        g_{n} \sarrowlim{n\to+\infty} \left[g: x \longmapsto \begin{cases}1 &\text{si }x \in \left\{\frac{1}{k} \where k \in \N^{*}\right\}\\0&\text{sinon}\end{cases}\right]
      $$
      et $g$ nãest pas continue par morceaux sur $\cc{0,1}$.
  - Considûˋrons, pour $n \in \N$, la suite de fonctions
    $$
      h_{n}: \applic{\cc{0,1}}{\R}{x}{n^{2} x^{n}(1-x)}
    $$
    Soit $x \in \cc{0,1}$.
    - si $x=1$, alors $h_{n}(1) = 0 \arrowlim{n\to+\infty}0$.
    - si $x \in \co{0,1}$, alors $n^{2} x^{n} \arrowlim{n\to+\infty}0$. En effet, en notant $u_{n} = n^{2} x^{n}$,
      $$
        \frac{u_{n+1}}{u_{n}} = \left(\frac{n+1}{n}\right)^{2}x \arrowlim{} x < 1
      $$
      donc $\sum u_{n}$ converge donc $u_{n} \arrowlim{} 0$. Ainsi,
      $$
        h_{n} \sarrowlim{n\to+\infty} \tilde{0} \text{ sur }\cc{0,1}
      $$
      De plus,
      $$
        \int_{0}^{1}h_{n} = n^{2} \left[\frac{x^{n+1}}{n+1} - \frac{x^{n+2}}{n+2}\right]_{0}^{1} = n \left(\frac{1}{n+1} - \frac{1}{n+2}\right) = \frac{n^{2}}{(n+1)(n+2)}\arrowlim{n\to+\infty}1
      $$
      donc
      $$
        \lim_{n\to+\infty}\int_{0}^{1}h_{n} = 1 \neq \int_{0}^{1}\lim_{n\to+\infty}(h_{n}(x))\dd x
      $$
%

## Thûˋorû´me de convergence dominûˋe (de Lebesgue)

%thm Thûˋorû´me de convergence dominûˋe
  Soit $(f_{n})_{n \in \N}$ une suite de fonctions continues par morceaux sur un intervalle rûˋel $I$ de longueur non nulle (û  valeurs dans $\K$). Si
  - $(f_{n})$ converge simplement vers $f$ continue par morceaux sur $I$((En rûˋalitûˋ, lãhypothû´se de continuitûˋ par morceaux de $f$ est inutile.))
  - Il existe $\varphi \in \L^{1}(I,\R_{+})$ et $n_{0} \in \N$ tels que
    $$
      \forall n \geq n_{0}, \abs{f_{n}} \leq \varphi \sur I
    $$
    ($\varphi$ est appelûˋe _chapeau intûˋgrable_).
  alors
  - $\forall n \geq n_{0}, f_{n} \in \L^{1}(I,\K)$
  - $f \in \L^{1}(I,\K)$
  - $\displaystyle \lim_{n\to+\infty}\int_{I}f_{n} = \int_{I}f$
%

%proof
  _Il suffit dãutiliser la version particuliû´re suivanteã₤:_
  %thm Thûˋorû´me de convergence majorûˋe positive
    Soit $(f_{n})_{n \in \N}$ une suite de fonctions positives continues par morceaux sur le segment $\cc{a,b}$. Si
    - $(f_{n})$ converge simplement vers $\tilde{0}$ sur $\cc{a,b}$
    - $\exists n_{0} \in \N, \exists M \in \R_{+}: \forall n \geq n_{0}, 0 \leq f_{n} \leq M$
    alors
    $$
      \int_{a}^{b}f_{n} \arrowlim{n\to+\infty} 0
    $$
  %
  _en effetã₤:_
  - On a
    ~ $\forall n \geq n_{0}, \abs{f_{n}} \leq \varphi$  ~ $\varphi \in \L^{1}(I,\R_{+})$
    donc
    $$
      \forall n \geq n_{0}, f_{n} \in \L^{1}(I,\K)
    $$
  - Soit $x \in I$. On a
    $$
      \forall n\geq n_{0}, \abs{f_{n}(x)} \leq  \varphi(x)
    $$
    On fait tendre $n$ vers $+\infty$ et on a
    $$
      \forall x \in I, \abs{f(x)} \leq \varphi(x)
    $$
    donc $f \in \L^{1}(I,\K)$.
  - Soit $\varepsilon > 0$. $\varphi$ est intûˋgrable sur $I$ donc il existe $a < b$ deux points de $I$ tels que
    $$
      \abs{\int_{I}\varphi - \int_{\cc{a,b}}\varphi} < \varepsilon
    $$
    Soit $n \geq n_{0}$. $f_{n} - f \in \L^{1}(I,\K)$ et
    $$
      \abs{\int_{I} f_{n}-f} \leq  \int_{I} \abs{f_{n} - f} = \int_{\cc{a,b}}\abs{f_{n} - f} + \int_{I \setminus \cc{a,b}}\abs{f_{n} - f}
    $$
    or
    $$
      \forall n \geq n_{0}, \abs{f_{n} - f} \leq \abs{f_{n}} + \abs{f} \leq 2 \varphi
    $$
    donc pour $n \geq n_{0}$,
    $$
      \int_{I \setminus \cc{a,b}}\abs{f_{n}-f} \leq  \int_{I \setminus \cc{a,b}} 2 \varphi \leq 2 \varepsilon
    $$
  - $(\abs{f_{n} - f})_{n \in \N}$ est une suite de fonction continues par morceaux sur $\cc{a,b}$ et
    $$
      \abs{f_{n} - f} \sarrowlim{n\to+\infty}\tilde{0} \text{ sur }\cc{a,b}
    $$
    Or
    $$
      \forall n \geq n_{0}, 0 \leq  \abs{f_{n} - f} \leq 2 \varphi \leq 2 \norm{\varphi}_{\infty, \cc{a,b}}
    $$
    dãoû¿, dãaprû´s le _thûˋorû´me de convergence majorûˋe positive_,
    $$
      \int_{\cc{a,b}}\abs{f_{n} - f} \arrowlim{n \to+\infty}0
    $$
    Il existe donc $N \in \N$ avec $N \geq n_{0}$ tel que
    $$
      \forall n \geq N, \int_{\cc{a,b}}\abs{f_{n} - f} \leq \varepsilon
    $$
    donc
    $$
      \forall n \geq N, \abs{\int_{I}f_{n} - \int_{I}f} = \abs{\int_{I}(f_{n}-f)} \leq 3 \varepsilon
    $$
    Ainsi, $\int_{I} f_{n} \arrowlim{n\to+\infty} \int_{I} f$.
%

%eg
  - Limite de $\left(\int_{0}^{1}\ln(2+x^{n})\dd x\right)_{n \in \N}$.
    ~
    Posons pour tout $n \in \N$
    $$
      f_{n} : \applic{\cc{0,1}}{\R}{x}{\ln(2+x^{n})}
    $$
    Alors
    - $$\displaystyle f_{n}(x) \arrowlim{n\to+\infty} \begin{cases}\ln 3 \if x=1\\ \ln 2 \if x \in \co{0,1}\end{cases}$$
      ($f$ est en escalier sur $\cc{0,1}$).
    - $\displaystyle \forall n \in \N, \forall x \in \cc{0,1}, \abs{f(x)} \leq \ln(2+1) = \ln 3$ et $x \longmapsto \ln 3$ est intûˋgrable sur $\cc{0,1}$.
    Ainsi, selon le _thûˋorû´me de convergence dominûˋe_,
    $$
      \lim_{n\to+\infty} \int_{\cc{0,1}}f_{n} = \int_{\cc{0,1}}f = \int_{0}^{1}\ln 2
    $$
    soit
    $$
      \lim_{n\to+\infty} \int_{0}^{1} \ln(2+x^{n})\dd x = \ln 2
    $$
  - Limite de $\left(\int_{0}^{+\infty}\frac{\dd x}{1+x^{2}}\right)_{n \in \N}$.
    ~
    Posons pour tout $n \in \N$
    $$
      g_{n}: \applic{\R_{+}}{\R}{x}{\frac{1}{1+x^{2}}}
    $$
    Alors
    - $g_{n}(x) \arrowlim{n\to+\infty} \begin{cases}0 \if x > 1\\ \frac{1}{3} \if x=1\\ \frac{1}{1+x^{2}} \if 0 \leq x < 1\end{cases}$
      donc
      $$
        g_{n} \sarrowlim{n\to+\infty} \left[g: x \longmapsto \begin{cases}\frac{1}{1+x^{2}} \if 0 \leq  x < 1\\ \frac{1}{3} \if x=1\\0 \if x > 1\end{cases}\right]
      $$
      ==FIG==
    - $\forall n \in \N, \forall x \in \R_{+}, \abs{g_{n}(x)} \leq \frac{1}{1+x^{2}}$ et $x \longmapsto  \frac{1}{1+x^{2}}$ est intûˋgrable sur $\R_{+}$.
    Ainsi, dãaprû´s le _thûˋorû´me de convergence dominûˋe_,
    $$
      \lim_{n\to+\infty} \int_{0}^{+\infty}g_{n} = \int_{0}^{+\infty}g = \int_{\cc{0,1}} = \int_{\cc{0,1}}g = \int_{0}^{1}\frac{\dd x}{1+x^{2}} = \left[\arctan x\right]_{0}^{1}
    $$
    donc
    $$
      \lim_{n\to+\infty} \int_{0}^{+\infty}\frac{\dd x}{1+x^{2}+x^{n}} = \frac{\pi}{4}
    $$
  - Limite de $\left(\int_{0}^{n}\left(1+ \frac{x}{n}\right)^{n}e^{-2x}\dd x\right)_{n \in \N}$.
    ~
    On a
    $$
      \int_{0}^{n}\left(1+ \frac{x}{n}\right)^{n}e^{-2x}\dd x = \int_{0}^{+\infty}\underbrace{\left(1+\frac{x}{n}\right)^{n}e^{-2x} \1_{\cc{0,1}}}_{h_{n}(x)}\dd x
    $$
    Pour tout $n \in \N$,
    $$
      h_{n} : \applic{\R_{+}}{\R}{x}{\begin{cases}\left(1+\frac{x}{n}\right)^{n}e^{-2x} \if x \in \cc{0,n}\\ 0 \if x > n\end{cases}}
    $$
    donc $h_{n}$ est continue par morceaux sur $\R_{+}$.
    - _Convergence simple._ Soit $x \in \R_{+}$.
      $$
        \forall n \geq  \floor x + 1, g_{n}(x) = \left(1+\frac{x}{n}\right)^{n} e^{-2x} \arrowlim{n\to+\infty}e^{x}e^{-2x} = e^{-x}
      $$
      donc $(g_{n})$ converge simplement vers $\frac{1}{\exp}$.
    - _Domination_. Soit $x \in \cc{0,n}$.
      $$
        \left(1+\frac{x}{n}\right)^{n} = e^{x\ln \left(1+\frac{x}{n}\right)} \leq e^{n \left(\frac{x}{n}\right)} = e^{x}
      $$
      car $\forall x > 0, \ln x \leq x-1$. Alors,
      $$
        \forall x \in \cc{0,n}, 0 \leq  g_{n}(x) \leq  e^{x}e^{-2x} = e^{-x}
      $$
      soit $\forall x > n, g_{n}(x) = 0 \leq e^{-x}$. Alors
      $$
        \forall n \in \N^{*}, \abs{g_{n}} = g_{n} \leq \underbrace{\frac{1}{\exp}}_{\text{indûˋpendant de } n}
      $$
      et $\frac{1}{\exp}$ est intûˋgrable sur $\R_{+}$.
    Le _thûˋorû´me de convergence dominûˋe_ permet alors de conclure que
    $$
      \lim_{n\to+\infty}\int_{\R_{+}} h_{n} = \int_{\R_{+}}e^{-x}\dd x = \left[-e^{-x}\right]_{0}^{+\infty} = 1
    $$
    dãoû¿
    $$
      \int_{0}^{n}\left(1+\frac{x}{n}\right)e^{-2x}\dd x \arrowlim{n\to+\infty}1
    $$
%

%thm Thûˋorû´me de convergence dominûˋe (ûˋtendu aux familles de fonctions)
  Soit $(f_{\lambda}: I \longrightarrow \K)_{\lambda  \in J}$ une famille dãapplications continues par morceaux indexûˋe par un intervalle $J$ de longueur non nulle. Soit $\alpha \in \cc{\inf J, \sup J}$. Si
  - pour tout $t \in I$, on a $f_{\lambda}(t) \arrowlim{\lambda \to \alpha}f(t)$ avec $f \in \Cont_{m}(I,\K)$
    $$
      ô¨ã₤f_{\lambda} \sarrowlim{\lambda \to \alpha}fã₤ô£
    $$
  - il existe $\varphi \in \L^{1}(I,\R_{+})$ tel que pour tout $\lambda \in J$ voisin de $\alpha$((si $\alpha \in \cc{\inf J, \sup J} \cap \R$, alors il existe $V = \oo{\alpha - \delta, \alpha+\delta}$ avec $\delta > 0$ tel que $\forall \lambda \in V \cap  J, \abs{f_{\lambda}} \leq \varphi$; si $\alpha = \sup J = +\infty$, alors il existe $V = \co{A,+\infty}$ avec $A > 0$ tel que $\forall  \lambda \in \co{A,+\infty}\cap J, \abs{f_{\lambda}} \leq \varphi$; et si $\alpha = \inf J = -\infty$, il existe $V = \oc{-\infty,B}$ avec $B < 0$ tel que $\forall \lambda \in \oc{-\infty, B}\cap J, \abs{f_{\lambda}} \leq \varphi$)), on a
    $$
      \abs{f_{\lambda}} \leq \varphi
    $$
  alors,
  - pour tout $\lambda$ voisin de $\alpha$, $f_{\lambda} \in \L^{1}(I,\K)$
  - $f \in \L^{1}(I,\K)$
  - $\displaystyle\lim_{\lambda \to \alpha}\int_{I}f_{\lambda} = \int_{I}f$
%

%proof
  Notons $V$ un voisinage de $\alpha$ satisfaisant les hypothû´ses. On a
  - $\forall \lambda \in V \cap J, \abs{f_{\lambda}} \leq \varphi$ et $\varphi \in \L^{1}(I,\R_{+})$ donc $\forall \lambda \in V \cap J, f_{\lambda} \in \L^{1}(I,\K)$.
  - $\forall  \lambda \in V \cap J, \forall t \in I, \abs{f_{\lambda}(t)} \leq  \varphi(t)$. On fait tendre $\lambda$ vers $\alpha$ et on a
    $$
      \forall t \in I, \abs{f(t)} \leq \varphi(t)
    $$
    or $\varphi \in \L^{1}(I,\R_{+})$ donc $f \in \L^{1}(I,\K)$
  - Soit $(\lambda_{n})_{n \in \N}$ une suite dãûˋlûˋments de $J$ de limite $\alpha$. Posons
    $$
      g_{n}: \applic{I}{\K}{t}{f_{\lambda_{n}}(t)}
    $$
    On a
    - $\forall n \in \N, g_{n} \in \Cont_{m}(I,\K)$
    - $\exists n_{0} \in \N: \forall n \geq n_{0}, \lambda_{n} \in V \cap J$ donc
      $$
        \forall n \geq n_{0}, \abs{f_{\lambda_{n}}} = \abs{g_{n}} \leq \varphi
      $$
    - Soit $t \in I$. Comme $\lambda_{n} \arrowlim{n\to+\infty}\alpha$, alors $f_{\lambda_{n}}(t) \arrowlim{n\to+\infty}f(t)$ donc $(g_{n})$ converge simplement vers $f$ sur $I$
    donc dãaprû´s le thûˋorû´me de convergence dominûˋe appliquûˋ û  la suite $(g_{n})_{n \in \N}$, on a $\lim_{n\to+\infty}\int_{I} g_{n} = \int_{I} f$, i.e.
    $$
      \lim_{n\to+\infty}\int_{I}f_{\lambda_{n}} = \int_{I}f
    $$
    La caractûˋrisation sûˋquentielle dãune limite permet alors dãûˋcrire
    $$
      \lim_{\lambda\to \alpha}\int_{I} f_{\lambda} = \int_{I} f
    $$
%

%eg
  - Si $f: \R_{+} \longrightarrow \K$ est continue par morceaux avec $\lim_{+\infty}f = \lambda \in \K$, alors
    $$
      \lim_{x\to+\infty} \frac{1}{x}\int_{0}^{x}f = \lambda
    $$
    - _Premiû´re mûˋthode (double dûˋtente)ã₤:_ Soit $\varepsilon > 0$. Il existe $A > 0$ tel que
      $$
        \forall x \geq A, \abs{f(x) - \lambda} < \varepsilon
      $$
      Soit $x \geq A$.
      $$
        \abs{ \left(\frac{1}{x} \int_{0}^{x}f\right) - \lambda} = \abs{\frac{1}{x}\int_{0}^{x}(f-\lambda)}  \leq \frac{1}{x} \abs{\int_{0}^{A}f-\lambda} + \frac{1}{x} \int_{A}^{x}\abs{f-\lambda} \leq \frac{1}{x}\abs{\int_{0}^{A}(f-\lambda)} + \frac{x-A}{x}\varepsilon
      $$
      Or $\frac{1}{x}\abs{\int_{0}^{A}f-\lambda} \arrowlim{x\to+\infty}0$ donc il existe $A' \geq A$ tel que
      $$
        \forall  x \geq A', \frac{1}{x}\abs{\int_{0}^{A}(f-\lambda)} < \varepsilon
      $$
      dãoû¿ pour tout $x \geq A'$,
      $$
        \abs{\frac{1}{x}\int_{0}^{x}f - \lambda} < \varepsilon + \varepsilon = 2 \varepsilon
      $$
      dãoû¿ $\frac{1}{x}\int_{0}^{x}f \arrowlim{x\to+\infty}\lambda$
    - _Seconde mûˋthode (thûˋorû´me de convergence dominûˋe)ã₤:_
      $$
        \frac{1}{x}\int_{0}^{x}f(t)\dd t \ueq{t = ux} \frac{1}{x} \int_{0}^{1}f(ux) = \int_{0}^{1}f(ux)\dd u
      $$
      - La fonction $u \longmapsto f(ux)$ continue par morceaux sur $\cc{0,1}$ converge simplement vers
        $$
          u \longmapsto \begin{cases}\lambda \if u \in \oc{0,1}\\ f(0)\if u=0\end{cases} \in \Cont_{m}(\cc{0,1})
        $$
      - $\forall x \in \R_{+}^{*}, \forall \underline{u \in \cc{0,1}}, \abs{f(ux)} \leq \norm f_{\infty,\R_{+}}$
      - _Montrons lãexistence de $\norm f_{\infty,\R_{+}}$_ã₤: il existe $A > 0$ tel que $\forall x \in \co{A,+\infty}, \abs{f(x) - \lambda} \leq 1$ donc
        $$
          \forall x \in \co{A,+\infty}, \abs{f(x)} \leq 1 + \abs{\lambda}
        $$
        $f_{|\cc{0,A}}$ est continue par morceaux sur $\cc{0,A}$ et $\cc{0,A}$ est un segment donc
        $$
          \forall x \in \cc{0,A}, \abs{f(x)} \leq  \norm f_{\infty,\cc{0,A}}
        $$
        dãoû¿
        $$
          \forall x \in \R_{+}, \abs{f(x)} \leq \max \{1+ \abs{\lambda}, \norm f_{\infty,\cc{0,A}}\}
        $$
      or $u \longmapsto \norm f_{\infty,\R_{+}}$ est continue sur $\cc{0,1}$ donc intûˋgrable sur ce segment, donc _thûˋorû´me de convergence dominûˋe_ donne
      $$
        \frac{1}{x} \int_{0}^{x}f(t)\dd t \arrowlim{x\to+\infty} \int_{0}^{1}\lambda = \lambda
      $$
%

On utilise souvent le _thûˋorû´me de convergence dominûˋe_ pour obtenir des ûˋquivalents dãintûˋgrales du type
$$
  I(x) = \int_{I}f_{x}(t)\dd t
$$
lorsque $x$ tend vers $\sup J$ ou $\inf J$. Le cas frûˋquent est $f_{x}(t) \arrowlim{x\to \sup J / \inf J} 0$. On effectue alors souvent un changement de variables avant dãappliquer le thûˋorû´me pour se ramener û  une limite non nulle.

%eg
  Cherchons un dûˋveloppement asymptotique û  lãordre $1$ en $\frac{1}{n}$ de
  $$
    u_{n} = \int_{0}^{1}\frac{\dd t}{1+t^{n}}
  $$
  ~
  Posons
  $$
    f_{n}: \applic{\cc{0,1}}{\R}{t}{\frac{1}{1+t^{n}}} \in \Cont(\cc{0,1})
  $$
  $(f_{n})$ converge simplement vers la fonction
  $$
    t \longmapsto \begin{cases}1 \if t \in \co{0,1}\\ \frac{1}{2} \if t=1\end{cases}
  $$
  - $(f_{n})$ converge simplement vers $\tilde{1}$ sur $\co{0,1}$
  - $\forall n \in \N, \abs{f_{n}} \leq 1$ et $\tilde{1} \in \L^{1}(\co{0,1})$
  donc le _thûˋorû´me de convergence dominûˋe_ donne
  $$
    \lim_{n\to+\infty}u_{n} = \int_{\co{0,1}}\tilde{1} = 1
  $$
  De plus,
  $$
    1-u_{n} = \int_{0}^{1}\frac{t^{n}}{1+t^{n}}\dd t
  $$
  dont lãintûˋgrande converge simplement vers la fonction nulle sur $\co{0,1}$.
  $$
    1-u_{n} \ueq{x=t^{n}} \int_{0}^{1}\frac{x}{1+x}\frac{1}{n}x^{\frac{1}{n}-1}\dd x = \frac{1}{n}\int_{0}^{1}\frac{x^{\frac{1}{n}}}{1+x}\dd x
  $$
  La fonction
  $$
    g_{n}: \applic{\cc{0,1}}{\R}{x}{\frac{x^{\frac{1}{n}}}{1+x} = \frac{e^{\frac{1}{n}\ln x}}{1+x}}
  $$
  est continue sur $\cc{0,1}$, et $(g_{n})$ converge simplement vers
  $$
    x \longmapsto \begin{cases}0 \if x=0\\\frac{1}{1+x}\if x \in \oc{0,1}\end{cases}
  $$
  donc pour tout $n \in \N^{*}$,
  $$
    \forall x \in \oc{0,1}, 0 \leq  g_{n}(x) \leq  \frac{1}{1+x}
  $$
  et $x \longmapsto  \frac{1}{1+x}$ est intûˋgrable sur $\oc{0,1}$ donc le _thûˋorû´me de convergence dominûˋe_ donne
  $$
    \int_{\oc{0,1}}g_{n} \arrowlim{n\to+\infty}\int_{\oc{0,1}}\frac{\dd x}{1+x} = \left[\ln(1+x)\right]_{0}^{1} = \ln 2
  $$
  dãoû¿ $1-u_{n} \usim{n\to+\infty}\frac{\ln 2}{n}$ soit
  $$
    u_{n} \ueq{n\to+\infty} 1- \frac{\ln 2}{n}+o \left(\frac{1}{x}\right)
  $$
%

%eg
  Trouvons un ûˋquivalent de la fonction $f: x \longmapsto \int_{0}^{+\infty}\frac{e^{-xt}}{1+t}\dd t$ en $+\infty$. (on montre (difficilement) $f(x) \usim{0+}-\ln x$)
  ~
  $f$ est dûˋfinie sur $\R_{+}^{*}$.
  $$
    \left[t \longmapsto \frac{e^{-xt}}{1+t}\right] \arrowlim{x\to+\infty} \tilde{0} \sur \oo{0,+\infty}
  $$
  donc pour tout $x \geq 1$,
  $$
    \forall t \in \R_{+}^{*}, \abs{\frac{e^{-xt}}{1+t}} \leq e^{-t}
  $$
  et $t \longmapsto  e^{-t} \in \L^{1}(\oo{0,+\infty})$, donc le _thûˋorû´me de convergence dominûˋe_ donne
  $$
    \lim_{x\to+\infty}f(x) = \int_{0}^{+\infty}\tilde{0} = 0
  $$
  donc $f(x) \usim{+\infty}\frac{1}{x}$.
  %rem
    Il y a plus rapideã₤:
    $$
      \forall x > 0,  0 \leq f(x) \leq \int_{0}^{+\infty}e^{-xt}\dd t = \frac{1}{x} \arrowlim{x\to+\infty}0
    $$
    Soit $x > 0$.
    $$
      f(x) \ueq{u = xt} \int_{0}^{+\infty}\frac{e^{-u}}{1+\frac{u}{x}}\frac{\dd u}{x} = \frac{1}{x} \int_{0}^{+\infty}\frac{e^{-u}}{1+\frac{u}{x}}
    $$
    et $\left[u \longmapsto \frac{e^{-u}}{1+\frac{u}{x}}\right]$ converge simplement vers $u \longmapsto e^{-u}$ sur $\co{0,+\infty}$.
    $$
      \forall x \in \R_{+}^{*}, \forall u \in \R_{+}, \abs{\frac{e^{-u}}{1+\frac{u}{x}}} \leq e^{-u}
    $$
    et $u \longmapsto e^{-u}$ est intûˋgrable sur $\R_{+}$ donc le _thûˋorû´me de convergence dominûˋe_ donne
    $$
      \int_{0}^{+\infty}\frac{e^{-u}}{1+\frac{u}{x}} \arrowlim{x\to+\infty} \int_{0}^{+\infty}e^{-u}\dd u = 1
    $$
  %
%

## Thûˋorû´me de continuitûˋ dãune intûˋgrale û  paramû´tres

On sãintûˋresse û  la continuitûˋ dãune fonction du type
$$
  x \longmapsto  g(x) = \int_{I}f(x,t)\dd t
$$

%eg
  Considûˋrons la fonction dûˋfinie par
  $$
    g(x) = \int_{0}^{+\infty}\frac{x}{1+(xt)^{2}}\dd t = \left[\arctan(xt)\right]_{0}^{+\infty}
  $$
  Alors $g(0) = 0$, et pour tout $x \in \R^{*}$,
  $$
    g(x) = \begin{cases}\frac{\pi}{2} \if x>0\\ -\frac{\pi}{2} \if x < 0\end{cases}
  $$
  donc $g$ nãest pas continue sur $\R$.
%

%thm
  Soit $\Def$ un intervalle rûˋel de longueur non nulle. Soit
  $$
    f: \applic{\Def \times I}{\K}{(x,t)}{f(x,t)}
  $$
  une application de deux variables rûˋelles. Si
  - pour tout $t \in I$, la fonction $x \longmapsto f(x,t)$ est continue sur $\Def$
  - pour tout $x \in \Def$, la fonction $t \longmapsto f(x,t)$ est continue par morceaux sur $I$((il est inutile de justifier cette hypothû´se au concours))
  - une des deux hypothû´ses de domination ci-dessous est vraie
    - _domination globaleã₤:_ il existe $\varphi \in \L^{1}(I,\R_{+})$ telle que
      $$
        \forall (x,t) \in \Def \times I, \abs{f(x,t)} \leq \varphi(t)
      $$
    - _domination localeã₤:_ pour tout segment $S \subset \Def$, il existe $\varphi_{S} \in \L^{1}(I,\R_{+})$ telle que
      $$
        \forall x \in S, \underline{\forall t \in I}, \abs{f(x,t)} \leq \varphi_{S}(t)
      $$
  alors la fonction
  $$
    g: x \longmapsto \int_{I} f(x,t)\dd t
  $$
  est dûˋfinie et continue sur $\Def$.
%

%proof
  Supposons les deux premiû´res hypothû´ses ainsi que lãhypothû´se de _domination locale_ vûˋrifiûˋes. Soit $x \in \Def$. Posons $S = \{x\}$. Il existe alors $\varphi_{S}\in \L^{1}(I,\R_{+})$ telle que
  $$
    \forall t \in I, \abs{f(x,t)} \leq \varphi_{S}(t)
  $$
  Comme $\varphi_{S} \in \L^{1}(I,\R+)$, on a $t \longmapsto f(x,t) \in \L^{1}(I,\K)$ (car $t \longmapsto f(x,t)$ est continue par morceaux sur $I$), donc
  $$
    g: x \longmapsto  \int_{I} f(x,t)\dd t
  $$
  est bien dûˋfinie sur $\Def$. Soit $\alpha \in \Def$. Soit $(x_{n})_{n \in \N}$ une suite de $\Def$ qui converge vers $\alpha$. La suite $(x_{n})_{n \in \N}$ est alors bornûˋe donc il existe un segment $S \subset \Def$ contenant $\alpha$ et tous les termes de $(x_{n})$.
  $$
    \left[t \longmapsto  f(x_{n}, t)\right] \sarrowlim{n\to+\infty} \left[t \longmapsto f(\alpha,t)\right] \sur I
  $$
  car pour $t$ fixûˋ dans $I$, la fonction $x \longmapsto  f(x,t)$ est continue en $\alpha$. Dãaprû´s lãhypothû´se de _domination locale_, il existe $\varphi_{S} \in \L^{1}(I,\R_{+})$ telle que
  $$
    \forall n \in \N, \forall t \in I, \abs{f(x_{n}, t)} \leq \varphi_{S}(t)
  $$
  donc le _thûˋorû´me de convergence dominûˋe_ donne
  $$
    \int_{I} f(x_{n}\tau)\dd t = g(x_{n}) \arrowlim{n\to+\infty} \int_{I} f(\alpha,t)\dd t = g(\alpha)
  $$
  ainsi, $g$ est continue en $\alpha$ (caractûˋrisation sûˋquentielle).
%

%eg
  - Considûˋrons la fonction dûˋfinie par
    $$
      F(x) = \int_{0}^{+\infty}\frac{e^{-xt^{2}}}{1+t^{2}}\dd t
    $$
    - si $x < 0$, alors $\frac{e^{-xt^{2}}}{1+t^{2}}\arrowlim{t\to+\infty}+\infty$ donc lãintûˋgrale diverge.
    - Posons
      $$
        f: \applic{\R_{+}\times \R_{+}}{\R}{(x,t)}{\frac{e^{-xt^{2}}}{1+t^{2}}}
      $$
      - pour tout rûˋel positif $t$, lãapplication $x \longmapsto f(x,t)$ est ++continue++ sur $\R_{+}$.
      - (pour tout rûˋel positif $x$, lãapplication $t \longmapsto  f(x,t)$ est continue par morceaux sur $\R_{+}$)
      - $\forall (x,t) \in (\R_{+})^{2}, \abs{f(x,t)} = f(x,t) \leq \frac{1}{1+t^{2}}$ et $t \longmapsto \frac{1}{1+t^{2}}$ est intûˋgrable sur $\R_{+}$
      donc $F$ est continue sur $\R_{+}$.
  - Considûˋrons lãapplication
    $$
      G: x \longmapsto \int_{0}^{+\infty}e^{-xt}\frac{\sh t}{t}\dd t
    $$
    Pour $x \in \R$, lãapplication $t \longmapsto e^{-xt}\frac{\sh t}{t}$ est continue et positive sur $\R_{+}^{*}$ et
    ~ $\lim_{t\to 0^{+}} \left(e^{-xt}\frac{\sh t}{t}\right) = 1$  ~ $e^{-xt}\frac{\sh t}{t}\sim e^{-xt}\frac{e^{t}}{2t} = \frac{e^{-(x-1)t}}{2t}$  ~ $\frac{e^{-(x-1)t}}{2t} \ueq{t\to+\infty} O (e^{-(x-1)t})$
    Si $x-1 > 0$, i.e $x > 1$, alors $G$ est dûˋfinie en $x$ et pour $x-1 \leq 0$,
    $$
      \frac{1}{t} \ueq{+\infty}O \left(\frac{e^{-(x-1)t}}{2t}\right)
    $$
    i.e.
    $$
      e^{(x-1)t} \ueq{+\infty}O(1)
    $$
    $G$ nãest pas dûˋfinie en 0 mais sur $\Def = \oo{1,+\infty}$. Posons
    $$
      g: \applic{\Def \times \oc{0,+\infty}}{\R}{(x,t)}{e^{-xt}\frac{\sh t}{t}}
    $$
    - pour $t > 0$, $x \longmapsto g(x,t) \in \Cont(\Def)$
    - (pour $x \in \Def$, $t \longmapsto g(x,t) \in \Cont_{m}(\oo{1,+\infty})$)
    - Soit $\cc{a,b}\in \Def$ un segment avec $1 < a < b$.
      $$
        \forall x \in \cc{a,b}, \underline{\forall t \in \oo{0,+\infty}}, \abs{g(x,t)} = g(x,t) \leq e^{-xt}\frac{\sh t}{t}
      $$
      et $t \longmapsto  e^{-xt}\frac{\sh t}{t} \in \L^{1}(\oo{0,+\infty}, \R_{+})$ car $a > 1$.
    Ainsi, $G$ est continue sur $\Def$.
  - Considûˋrons la fonction Gamma dãEuler
    $$
      \Gamma: x \longmapsto \int_{0}^{+\infty}t^{x-1}e^{-t}\dd t
    $$
    La fonction $t \longmapsto t^{x-1}e^{-t} = e^{(x-1)\ln t}e^{-t}$ est continue et positive sur $\color{yellow}\oo{0,+\infty}\color{reset}$ pour tout $x$ rûˋel.
    ~ $t^{x-1}e^{-t} \usim{t\to 0^{+}} \frac{1}{t^{1-x}}$  ~ $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{1-x}}$ converge si et seulement si $x > 0$  ~ $t^{2} \cdot t^{x-1}e^{-t} = t^{x+1}e^{-t} \arrowlim{t\to+\infty}0$
    donc $t^{x-1}e^{-t} \ueq{+\infty}o \left(\frac{1}{t}\right)$ et $\int_{1}^{+\infty}\frac{\dd t}{t^{2}}$ converge.
    $\Gamma$ est donc dûˋfinie sur $\Def = \oo{0,+\infty}$.

    $$
      \Gamma(1) = \int_{0}^{+\infty}e^{-t}\dd t = \left[-e^{-t}\right]_{0}^{+\infty} = 1
    $$
    Soit $n \in \N^{*}$. Soit $0 < \varepsilon < X < 0$.
    $$
      \int_{\varepsilon}^{X}t^{(n+1)-1}e^{-t}\dd t = \int_{\varepsilon}^{X}t^{n}e^{-t}\dd t = \underbrace{\left[-t^{n}e^{-t}\right]_{\varepsilon}^{X}}_{\underbrace{X^{n} e^{-X}}_{\arrowlim{X\to+\infty}0} + \underbrace{\varepsilon^{n}e^{-\varepsilon}}_{\arrowlim{\varepsilon\to 0}0}} - \int_{\varepsilon}^{X}-n t^{n-1} e^{-t}\dd t
    $$
    dãoû¿, en passant û  la limite sur $\varepsilon$ en $0^{+}$ et sur $X$ en $+\infty$, on obtient la relation de rûˋcurrence
    $$
      \begin{cases}\Gamma(1)=1\\
      \forall n \in \N^{*}, \Gamma(n+1) = n \Gamma(n)
      \end{cases}
    $$
    dãoû¿, avec la convention $0! = 1$,
    $$
      \forall n \in \N, \Gamma(n+1) = n!
    $$
    - _Continuitûˋ de $\Gamma$ sur $\Def = \oo{0,+\infty}$._ Posons
      $$
        g: \applic{\Def \times \oo{0,+\infty}}{\R}{(x,t)}{t^{x-1}e^{-t} = e^{(x-1)\ln t}e^{-t}}
      $$
      - pour tout $t$ dans $\oo{0,+\infty}$, $x \longmapsto  g(x,t)$ est continue sur $\Def$.
      - Soient $\cc{a,b} \subset \Def$ un segment quelconque (avec $0 < a < b$), $a \leq  x \leq  b$.
        - Si $t \in \oc{0,1}$, on a
          $$
            (a-1)\ln t \geq (x-1)\ln t \geq (b-1)\ln t
          $$
        - Si $t \in \co{1,+\infty}$, on a
          $$
            (a-1)\ln t \leq (x-1)\ln t \leq (b-1)\ln t
          $$

        Donc pour tout $x \in \cc{a,b}$,
        $$
          t^{x-1} \leq  \begin{cases}t^{a-1}\if t \in \oc{0,1}\\ t^{b-1} \if t \in \co{1,+\infty}\end{cases} \leq t^{a-1} + t^{b-1}
        $$
        dãoû¿
        $$
          \forall x \in \cc{a,b}, \forall t \in \oo{0,+\infty}, \abs{g(x,t)}= g(x,t) \leq (t^{a-1}+t^{b-1})e^{-t}
        $$
        et $\varphi: t \longmapsto (t^{a-1} + t^{b-1})e^{-t}$ est intûˋgrable sur $\oo{0,+\infty}$ comme somme des fonctions intûˋgrables $t \longmapsto  t^{a-1}e^{-t}$ ($a > 0$) et $t \longmapsto t^{b-1}e^{-t}$ ($b > 0$). Ainsi, $\Gamma$ est continue sur $\Def = \oo{0,+\infty}$.
%

## Dûˋrivation dãune intûˋgrale û  paramû´tre

%thm Dûˋrivation dãune intûˋgrale û  paramû´tre
  Soient $\Def$ et $I$ deux intervalles de $\R$, tous deux de longueur non nulle. Soit
  $$
    f: \applic{\Def \times I}{\K}{(x,t)}{f(x,t)}
  $$
  une application de deux variables rûˋelles telle que :
  - pour tout $t$ fixûˋ dans $I$, $x \longmapsto f(x,t)$ est de classe $\Cont^{1}$ sur $\Def$.
  - pour tout $x$ fixûˋ dans $\Def$, les deux applications $t \longmapsto f(x,t)$ et $t \longmapsto \pdv{f}{x}(x,t) = \partial_{1}f(x,t)$ sont intûˋgrables sur $I$.
  - une des deux conditions ci-dessous est vûˋrifiûˋe
    - _majoration globale_: il existe $\varphi \in \L^{1}(I,\R_{+})$ telle que
      $$
        \forall (x,t) \in \Def \times I, \abs{\pdv{f}{x}(x,t)} \leq \varphi(t)
      $$
    - _majoration locale_: pour tout segment $S \subset \Def$, il existe $\varphi_{S} \in \L^{1}(I,\R_{+})$ tel que
      $$
        \forall x \in S, \underline{\forall t \in I}, \abs{\pdv{f}{x}(x,t)} \leq \varphi(t)
      $$
  Alors,
  $$
    g: \applic{\Def}{\K}{x}{\int_{I}f(x,t)\dd t}
  $$
  est bien dûˋfinie, de classe $\Cont^{1}$ sur $\Def$ et
  $$
    \forall x \in \Def, g'(x) = \int_{I}\pdv{f}{x}(x,t)\dd t
  $$
%

%proof
  La seconde hypothû´se donne lãexistence de $g$ dûˋfinie sur $\Def$, tout comme lãexistence de $h: \applic{\Def}{\K}{x}{\int_{I}\pdv{f}{x}(x,t)}\dd t$. On veut montrer que $g' = h$.
  Soit $\alpha \in \Def$. Soit $(x_{n})_{n \in \N}$ une suite dãûˋlûˋments de $\Def \setminus \{\alpha\}$ qui converge vers $\alpha$. Montrons
  $$
    \int_{I}\frac{f(x_{n}, t) - f(\alpha, t)}{x_{n} - \alpha}\dd t = \frac{g(x_{n}) - g(\alpha)}{x_{n} - \alpha} \arrowlim{n\to+\infty}h(\alpha)
  $$
  On a, comme $u \longmapsto f(u,t)$ est dûˋrivable en $\alpha$ et de dûˋrivûˋe valant $\pdv{f}{x}(\alpha, t)$ã₤:
  $$
    \left[t \longmapsto \frac{f(x_{n}, t) - f(\alpha, t)}{x_{n} - \alpha}\right] \sarrowlim{n\to+\infty} \left[t \longmapsto \pdv{f}{x}(\alpha, t)\right] \sur I
  $$
  Soit $S$ un segment de $\Def$ contenant $\alpha$ et tout ûˋlûˋment de $(x_{n})$. Supposons lãhypothû´se de _majoration locale_. Il existe donc $\varphi_{S} \in \L^{1}(I,\R_{+})$ telle que
  $$
    \forall (x,t) \in S \times I, \abs{\pdv{f}{x}(x,t)} \leq \varphi_{S}(t)
  $$
  Soit $t \in I$ fixûˋ. La fonction $u \longmapsto f(u,t)$ est de classe $\Cont^{1}$ sur $S$ donc
  $$
    \forall (u,v) \in S^{2}, \abs{f(u, t) - f(v, t)} \oleq{IAF} \norm{\pdv{f}{x}(x, t)} \times \abs{u-v} \leq \varphi_{S}(t) \times  \abs{u-v}
  $$
  dãoû¿
  $$
    \forall x \in \N, \abs{\frac{f(x_{n}, t) - f(\alpha, t)}{x_{n} - \alpha}} \leq \varphi_{S}(t)
  $$
  donc dãaprû´s le _thûˋorû´me de convergence dominûˋe_, on a
  $$
    \lim_{n\to+\infty}\int_{I}\frac{f(x_{n}, t) - f(\alpha, t)}{x_{n} - \alpha}\dd t = \int_{I} \pdv{f}{x}(\alpha, t)\dd t
  $$
  i.e.
  $$
    \frac{g(x_{n}) - g(\alpha)}{x_{n} - \alpha} \arrowlim{n\to+\infty}h(\alpha)
  $$
  or la suite $(x_{n})$ est quelconque donc $g$ est dûˋrivable et
  $$
    g'(\alpha) = h(\alpha) = \int_{I} \pdv{f}{x}(\alpha, t)\dd t
  $$
  - Traitons û  prûˋsent la continuitûˋ de $g'$:
    - pour tout $t$ fixûˋ dans $I$, la fonction $x \longmapsto \pdv{f}{x}(x,t)$ est continue sur $\Def$
    - pour tout $x \in \Def$, la fonction $t \longmapsto \pdv{f}{x}(x,t)$ est continue par morceaux
    - lãhypothû´se de _domination_ est vûˋrifiûˋe
    donc le _thûˋorû´me de continuitûˋ dãintûˋgrale û  paramû´tre_ donne $g' \in \Cont(\Def)$.
%

%eg
  - Soit $g: x \longmapsto \int_{0}^{+\infty}\frac{e^{-t}-e^{-xt}}{t}\dd t$. On a
    $$
      \frac{e^{-t}-e^{-xt}}{t} = \frac{(1-t+o(t)) - (1-xt+o(t))}{t} \ueq{0} x - 1 + o(1) \arrowlim{t\to 0+}x-1
    $$
    Posons
    $$
      f: \applic{\Def \times \oo{0,+\infty}}{\R}{(x,t)}{\frac{e^{-t}-e^{-xt}}{t}}
    $$
    Alors
    $$
      \forall t \geq 1, 0 \leq  \frac{e^{-t}}{t} \leq e^{-t}
    $$
    donc $t \longmapsto \frac{e^{-t}}{t} \in \L^{1}(\co{1,+\infty})$ donc
    $$
      \int_{1}^{+\infty}f(x,t)\dd t \text{ convergente} \iff \int_{1}^{+\infty}\frac{e^{-xt}t}{\dd t} \text{ converge}
    $$
    or $\int_{1}^{+\infty}\frac{1}{t}\dd t$ diverge et $\frac{e^{-xt}}{t} \arrowlim{t\to+\infty}+\infty$ si $x < 0$, donc $\int_{1}^{+\infty}\frac{e^{-xt}}{t}\dd t$ diverge, et pour $x > 0$, on a $\frac{e^{-xt}}{t} \ueq{+\infty}(e^{-xt})$.
    $g$ est donc dûˋfinie sur $\Def = \oo{0,+\infty}$.
    - Pour tout $t \in \oo{0,+\infty}$, la fonction $x \longmapsto \frac{e^{-t}-e^{-xt}}{t}$ est de classe $\Cont^{1}$ sur $\Def$.
    - Soit $x \in \Def$
      ~ $t \longmapsto  f(x,t) \in \L^{1}(\oo{0,+\infty})$  ~ $t \longmapsto  \pdv{f}{x}(x,t) = e^{-xt} \in \L^{1}(\oo{0,+\infty})$
    - Soit $\cc{a,b} \subset \Def$, i.e. $0 < a < b$. On a
      $$
        \forall x \in \cc{a,b}, \underline{\forall t \in \oo{0,+\infty}}, \abs{\pdv{f}{x}(x,t)} \leq  e^{-at}
      $$
      et $t \longmapsto e^{-at} \in \L^{1}(\oo{0,+\infty}, \R_{+})$.
    Ainsi, $g \in \Cont^{1}(\Def)$ et
    $$
      \forall x \in \Def, g'(x) = \int_{0}^{+\infty}e^{-xt}\dd t = \left[-\frac{e^{-xt}}{x}\right]_{0}^{+\infty}\frac{1}{x}
    $$
    donc il existe $k \in \R$ tel que
    $$
      \forall x \in \Def, g(x) = \ln x + k
    $$
    or $g(1) = 0 = \ln 1 + k = k$ donc pour tout $x > 0$,
    $$
      \int_{0}^{+\infty}\frac{e^{-t}-e^{-xt}}{t}\dd t = \ln x
    $$
  - Considûˋrons la fonction
    $$
      F: \applic{\R_{+}}{\R}{x}{\int_{0}^{+\infty}\frac{e^{-xt^{2}}}{1+t^{2}}}
    $$
    On a vu: $F \in \Cont(\R_{+})$. Soit
    $$
      f: \applic{\R_{+}^{*}}{\R}{(x,t)}{\frac{e^{-xt^{2}}}{1+t^{2}}}
    $$
    - Pour $t$ fixûˋ dans $\R_{+}$,, $x \longmapsto  f(x,t)$ est de classe $\Cont^{1}$ sur $\R_{+}^{*}$.
    - Soit $x \in \R_{+}^{*}$. Comme $\abs{\frac{e^{-xt}}{1+t^{2}}} \leq \frac{1}{1+t^{2}}$ donc $t \longmapsto f(x,t) \in \L^{1}(\R_{+})$, dãoû¿
      $$
        t \longmapsto \abs{\pdv{f}{x}(x,t)} = \abs{\frac{-t^{2} e^{-xt^{2}}}{1+t^{2}}} \leq e^{-xt^{2}}
      $$
      et $t \longmapsto e^{-xt^{2}}$ est intûˋgrable sur $\R_{+}$.
    - Soit $\cc{a,b} \subset \R_{+}^{*}$, i.e. $0 < a < b$. On a
      $$
        \forall x \in \cc{a,b}, \forall t \in \R_{+}, \abs{\pdv{f}{x}(x,t)} \leq e^{-at^{2}}
      $$
      et $t \longmapsto e^{-at^{2}}$ est intûˋgrable sur $\R_{+}$ donc $F_{:\R_{+}^{*}}$ est de classe $\Cont^{1}$ sur $\R_{+}^{*}$ et
      $$
        \forall x > 0, F'(x) = \int_{0}^{+\infty}\frac{-t^{2} e^{-xt^{2}}}{1+t^{2}}\dd t
      $$
      dãoû¿ pour tout $x > 0$,
      $$
        F(x) - F'(x) = \int_{0}^{+\infty}\frac{(1+t^{2})e^{-xt^{2}}}{1+t^{2}}\dd t = \int_{0}^{+\infty}e^{-xt^{2}}\dd t \ueq{u = \sqrt{x}t} es \int_{0}^{+\infty}e^{-u^{2}}\frac{\dd u}{\sqrt{x}}
      $$
      donc
      $$
        \forall x > 0, F'(x) - F(x) = -\frac{1}{2}\sqrt{\frac{\pi}{x}} \arrowlim{x\to 0+}-\infty
      $$
      or $F$ est continue en 0 donc $F$ nãest pas dûˋrivable en 0.
      Rûˋsolvons lãûˋquation homogû´ne associûˋe û  lãûˋquation ci-dessusã₤:
      $$
        y' -y = 0 \iff y' = y \iff \exists \lambda \in \R: \forall x \in \R, y(x) = \lambda e^{x}
      $$
      Utilisons la mûˋthode de la variation de la constante pour trouver une solution particuliû´reã₤:
      $$
        \begin{align*}
          y' - y = -\frac{1}{2}\sqrt{\frac{\pi}{x}}  &\iff  \begin{cases}y(x) = \lambda(x)e^{x}\\ \lambda'(x) e^{x} + \lambda(x) e^{x} - \lambda(x) e^{x} = - \frac{1}{2}\sqrt{\frac{\pi}{x}}\end{cases}\\
          &\iff \begin{cases}y(x) = \lambda(x) e^{x}\\ \lambda'(x) = - \frac{1}{2}\sqrt{\frac{\pi}{x}}\end{cases}
        \end{align*}
      $$
      donc
      $$
        \lambda'(x) = -\frac{1}{2}\sqrt{\frac{\pi}{x}}e^{-x} = \frac{1}{2}\dv{}{x}\left(\int_{x}^{+\infty}\sqrt{\frac{\pi}{t}}e^{-t}\dd t\right)
      $$
      i.e. il existe $k \in \R$ tel que
      $$
        \forall x > 0, \lambda(x) = \frac{1}{2}\int_{x}^{+\infty}\sqrt{\frac{\pi}{t}e^{-t}\dd t}+k
      $$
      i.e. il existe $k \in \R$ tel que
      $$
        \forall x > 0, F(x) = k e^{x} + \frac{1}{2}e^{x} \int_{x}^{+\infty}\sqrt{\frac{\pi}{t}}e^{-t}\dd t
      $$
      or $F$ est continue en 0 donc
      $$
        \underbrace{\int_{0}^{+\infty}\frac{\dd t}{1+t^{2}}}_{=\frac{\pi}{2}} = F(0) = \lim_{x\to+\infty}F(x) = k+\frac{1}{2}\int_{0}^{+\infty}\frac{\sqrt{\pi}}{\sqrt{t}}e^{-t}\dd t
      $$
      or
      $$
        \int_{0}^{+\infty}\frac{e^{-t}}{\sqrt{t}}\dd t \ueq{t = u^{2}} \int_{0}^{+\infty}\frac{e^{-u^{2}}}{u}2u \dd u = \sqrt{\pi}
      $$
      et $\frac{\pi}{2} = k + \frac{1}{2}\sqrt{\pi} \times \sqrt{\pi}$ donc $k = 0$. Ainsi,
      $$
        \forall x > 0, F(x) = \frac{\sqrt{\pi}}{2} e^{x}\int_{x}^{+\infty}\frac{e^{-t}}{\sqrt{t}}\dd t
      $$
      soit
      $$
        \forall x \geq 0, F(x) = \sqrt{\pi}e^{x}\int_{\sqrt{x}}^{+\infty}e^{-u^{2}}\dd u
      $$
%

%thm
  Soit $f: \Def \times I \longrightarrow \K$. Soit $n \in \N^{*}$. Si
  - _hypothû´se (1|n)ã₤:_ pour tout $t \in I$, la fonction $x \longmapsto f(x,t)$ est de classe $\Cont^{n}$ sur $\Def$.
  - _hypothû´se (2|n)ã₤:_ pour tout $x \in \Def$,
    $$
      \left(t \longmapsto f(x,t), t \longmapsto \pdv{f}{x}(x,t), \ldots, t \longmapsto \pdvN{f}{x}{n}(x,t)\right) \in \L^{1}(I)^{n}
    $$
  - _hypothû´se (3|n)ã₤:_ pour tout segment $S \subset \Def$, il existe $\varphi_{S} \in \L^{1}(I,\R_{+})$ telle que
    $$
      \forall x \in S, \underline{\forall t \in I}, \abs{\pdvN{f}{x}{n}(x,t)} \leq \varphi_{S}(t)
    $$
  alors
  $$
    g: \applic{\Def}{\K}{x}{\int_{I}f(x,t)\dd t}
  $$
  est dûˋfinie et de classe $\Cont^{n}$ sur $\Def$. De plus,
  $$
    \forall k \in \icc{0,n}, \forall x \in \Def, g^{(k)}(x) = \int_{I}\pdvN{f}{x}{k}(x,t)\dd t
  $$
%

%proof
  - Si $n=1$, cãest le thûˋorû´me prûˋcûˋdent
  - Supposons le rûˋsultat vrai û  lãordre $n \in \N^{*}$ et supposons les trois hypothû´ses _(1|n+1)_, _(2|n+1)_ et _(3|n+1)_.
    Soit $S$ un segment inclus dans $\Def$. Dãaprû´s lãhypothû´se _(3|n+1)_, il existe $\varphi_{S} \in \L^{1}(I,\R_{+})$ telle que
    $$
      \forall x \in S, \underline{\forall t \in I}, \abs{\pdvN{f}{x}{n+1}(x,t)} \leq \varphi_{S}(t)
    $$
    Soit $(x,a) \in S^{2}$. Soit $t \in I$ fixûˋ. On a
    $$
      \pdvN{f}{x}{n}(x,t) = \pdvN{f}{x}{n}(a,t) + \int_{a}^{x}\pdvN{f}{x}{n+1}(u,t)\dd u
    $$
    car
    $$
      F(x) = F(a) + \int_{a}^{x}F'(u)\dd u
    $$
    appliquûˋ pour $F: x \longmapsto  \pdvN{f}{x}{n}(x,t)$ de classe $\Cont^{1}$ sur $S$. Ainsi,
    $$
      \begin{align*}
        \forall x \in S, \abs{\pdvN{f}{x}{n}(x,t)} &\leq \abs{\pdvN{f}{x}{n}(a,t)}+\abs{\int_{a}^{x}\abs{\pdvN{f}{x}{n+1}(u,t)}}\\
        &\leq \abs{\pdvN{f}{x}{n}(a,t)} + \abs{x-a}\times \varphi_{S}(t)
      \end{align*}
    $$
    dãoû¿
    $$
      \forall x \in S, \underline{\forall t \in I}, \abs{\pdvN{f}{x}{n}(x,t)} \leq  \psi_{S}(t)
    $$
    avec
    $$
      \tau_{S}:t \longmapsto \abs{\pdvN{f}{x}{n}(a,t)} + \text{long}(S) \times \varphi_{S}(t) \in \L^{1}(I,\R)
    $$
    On a donc lãhypothû´se _(3|n)_. Ains,
    $$
      g: \applic{\Def}{\K}{x}{\int_{I} f(x,t)\dd t}
    $$
    est au moins de classe $\Cont^{n}$ sur $\Def$, et
    $$
      \forall k \in \icc{0,n}, \forall x >0, g^{(k)}(x) = \int_{I} \pdvN{f}{x}{k}(x,t)\dd t
    $$
    donc
    $$
      g^{(n)}: x \longmapsto \int_{I} \pdvN{f}{x}{n}(x,t)\dd t
    $$

    On a
    - pour tout $t \in I$, lãapplication $x \longmapsto \pdvN{f}{x}{n}(x,t)$ est de classe $\Cont^{1}$ sur $\Def$
    - pour tout $x \in \Def$, les applications $t \longmapsto \pdvN{f}{x}{n}(x,t)$ et $t \longmapsto \pdv{}{x}\left(\pdvN{f}{x}{n}(x,t)\right) = \pdvN{f}{x}{n+1}(x,t)$ sont intûˋgrables sur $I$ (voir _3(n+1)_).
    - pour tout segment $S$ dans $\Def$, il existe $\varphi_{S} \in \L^{1}(I,\R_{+})$ tel que
      $$
        \forall x \in S, \underline{\forall t \in I}, \abs{\pdv{}{x}\left(\pdvN{f}{x}{n}\right)(x,t)} \leq \varphi_{S}(t)
      $$
      donc $g^{(n)}$ est de classe $\Cont^{1}$ sur $\Def$, i.e. $g \in \Cont^{n+1}(\Def)$ et
      $$
        g^{(n+1)} = (g^{n})': x \longmapsto  \int_{I} \pdv{}{x}\left(\pdvN{f}{x}{n}\right)(x,t)\dd t = \int_{I} \pdvN{f}{x}{n+1}(x,t)\dd t
      $$
%

%eg
  Reprenons la fonction
  $$
    \Gamma: \applic{\oo{0,+\infty}}{\R}{x}{\int_{0}^{+\infty}t^{x-1}e^{-t}\dd t}
  $$
  On sait que $\Gamma$ est continue. Montrons quãelle est dans $\Cont^{\infty}(\oo{0,+\infty}) = \bigcap_{n \in \N}\Cont^{n}(\oo{0,+\infty})$.
  ~
  Soit $n \in \N^{*}$. Considûˋrons
  $$
    f: \applic{\Def \times \oo{0,+\infty}}{\R}{(x,t)}{t^{x-1}e^{-t}= e^{(x-1)\ln t} e^{-t}}
  $$
  - Pour $t$ fixûˋ dans $\oo{0,+\infty}$, la fonction $x \longmapsto f(x,t)$ est de classe $\Cont^{n}$ sur $\Def$.
  - Pour $x$ fixûˋ dans $\Def$ et $k \in \icc{0,n}$, on a
    $$
      t \longmapsto \pdvN{f}{x}{k} (x,t) = (\ln t)^{k}t^{x-1}e^{-t}
    $$
    or
    $$
      \pdvN{f}{x}{k}(x,t)\usim{t\to 0^{+}}\frac{(\ln t)^{k}}{t^{1-x}} \ueq{t\to 0^{+}}o \left(\frac{1}{t^{1-\frac{x}{2}}}\right)
    $$
    or $\int_{0}^{1}\frac{\dd t}{t^{1-\frac{x}{2}}}$ converge car $1-\frac{x}{2} < 1$, donc
    $$
      t \longmapsto \pdvN{f}{x}{k}(x,t) \in \L^{1}(\oc{0,1})
    $$
    et de mûˆme, $\pdvN{f}{x}{k}(x,t) \ueq{t\to 0^{+}}o \left(\frac{1}{t^{2}}\right)$ donc $t \longmapsto \pdvN{f}{x}{k}(x,t) \in \L^{1}(\co{1,+\infty})$. Ainsi,
    $$
      \forall k \in \icc{0,n}, t \longmapsto \pdvN{f}{x}{k}(x,t) \in \L^{1}(\oo{0,+\infty})
    $$
  - Soient $0 < a < b$ deux rûˋels.
    $$
      \forall x \in \cc{a,b}, \underline{\forall t > 0}, \abs{\pdvN{f}{x}{n}(x,t)} \leq \abs{\ln t}^{n} (t^{a-1}+t^{b-1})e^{-t}
    $$
    et la fonction
    $$
      t \longmapsto \abs{\ln t}^{n} (t^{a-1} + t^{b-1})e^{-t} = \abs{\ln t}^{n} t^{a-1}e^{-t} + \abs{\ln t}^{n}t^{b-1}e^{-t}
    $$
    est intûˋgrable sur $\oo{0,+\infty}$ (voir plus haut).
  Ainsi, $\Gamma \in \Cont^{n}(\oo{0,+\infty})$, et cela pour tout $n \in \N^{*}$, donc $\Gamma \in \Cont^{\infty}(\oo{0,+\infty})$ et de plus,
  $$
    \forall n \in \N, \forall x > 0, \Gamma^{(n)}(x) = \int_{0}^{+\infty}(\ln t)^{n} t^{x-1} e^{-t}\dd t
  $$
  dãoû¿
  $$
    \forall x > 0, \Gamma'(x) = \int_{0}^{+\infty}(\ln t) t^{x-1} e^{-t}\dd t
  $$
  et
  $$
    \forall x > 0, \Gamma''(x) = \int_{0}^{+\infty}(\ln t)^{2} t^{x-1}e^{-t}\dd t > 0
  $$
  donc $\Gamma'$ est strictement croissante sur $\oo{0,+\infty}$, i.e. $\Gamma$ est convexe sur cet intervalle.
  Or, $\forall n \in \N^{*}, \Gamma(n) = (n-1)!$ donc $\Gamma(1) = 0! = 1 = 1! = \Gamma(2)$ et $\Gamma \in \Cont(\cc{1,2})$ et $\Gamma$ est dûˋrivable sur $\oo{1,2}$ donc dãaprû´s le *thûˋorû´me de Rolle*, il existe $c \in \oo{1,2}$ tel que $\Gamma'(c) = 0$. On en dûˋduit le tableau de variations de $\Gamma$:

  %fig Tableau de variations de la fonction Gamma
    @[./figures/gamma-tabvar_optimized.svg]
  %

  $\lim_{+\infty}\Gamma$ et $\lim_{0^{-}}\Gamma$ existent dans $\bar{\R_{+}}$ dãaprû´s le _thûˋorû´me de la limite monotone_, donc
  $$
    \lim_{+\infty}\Gamma = \lim_{n\to+\infty}\Gamma(n) = \lim_{n\to+\infty}(n-1)! = +\infty
  $$
  et
  $$
    \forall x > 0, \Gamma(x) \geq \int_{0}^{1}t^{x-1}e^{-t}\dd t \geq \frac{1}{e}\int_{0}^{1}t^{x-1}\dd t = \frac{1}{e} \left[\frac{t^{x}}{x}\right]_{0}^{1}
  $$
  donc $\forall x > 0, \Gamma(x) \geq \frac{1}{ex}\arrowlim{x\to 0^{+}}+\infty$. On a, aprû´s calcul approchûˋ dãintûˋgrales $c \simeq 1,46$ et $\Gamma(c) \simeq 0,88$ û  $10^{-2}$ prû´s. Aussi,
  $$
    \Gamma(\frac{1}{2}) = \int_{0}^{+\infty}\frac{e^{-t}}{\sqrt{t}}\dd t \ueq{t = u^{2}} \int_{0}^{+\infty}\frac{e^{-u^{2}}}{u}2u \dd u = \sqrt{\pi}
  $$
  - On peut obtenir une ûˋquation fonctionnelle satisfaite par $\Gamma$ã₤: Soient $0 < \varepsilon < X$. Soit $x > 0$.
    $$
      \int_{\varepsilon}^{X}t^{(x+1)-1}e^{-t}\dd t = \int_{\varepsilon}^{X}t^{x} e^{-t}\dd t = \underbrace{\left[-t^{x} e^{-t}\right]_{\varepsilon}^{X}}_{\underbrace{-X^{x} e^{-X}}_{\arrowlim{X\to+\infty}0} + \underbrace{\varepsilon^{x} e^{-\varepsilon}}_{\arrowlim{\varepsilon\to 0}0}} + x \int_{\varepsilon}^{X}t^{x-1}e^{-t}\dd t
    $$
    dãoû¿
    $$
      \forall x > 0, \Gamma(x+1) = x \Gamma(x)
    $$
    en faisant tendre $x$ vers $0^{+}$, on a par continuitûˋ de $\Gamma$ en 1
    $$
      \Gamma(x) \usim{0^{+}}\frac{1}{x}
    $$
  - Nature des branches infinies de $\Gamma$ã₤:
    $$
      \frac{\Gamma(x)}{x} = \frac{(x-1)\Gamma(x-1)}{x} = \frac{x-1}{x}\Gamma(x) \arrowlim{x\to+\infty}+\infty
    $$
    donc la courbe de $\Gamma$ prûˋsente au voisinage de $+\infty$ une branche parabolique de direction asymototique $(Oy)$.
%
