# Canguilhem, La Connaissance de la vie
Deuxième édition de 1965 (première édition en 1952)

- parle du vivant, qui fait partie de la nature
- ++Comment penser la connaissance de la vie pour nous permettre de repenser la nature (nos relations avec elle) ?++

%quote Du concept scientifique à la réflexion scientifique, G.Canguilhem
  Il n’y a rien de pire en philosophie selon moi que l’idée de la nature: la nature est faite pour être arrangée, pour être transformée. »
%

Naturalisme: la nature est au principe de toute chose. L’ensemble de ce qui est est le résultat d’un principe premier, appelé nature.

Envisager le monde du point de vue naturaliste ne rend en rien compte de … et des liens dynamiques qu’a le vivant avec elle.

Dans le même article: « une philosophie de la nature est possible des lors qu’elle est centrée sur le concept de l’individualité »
- il faut raisonner dans un rapport singulier avec la nature
- la nature n’est pas une entité abstraite, elle est concrète
- singularité du rapport de chaque individu à la nature
  - d’où le pluriel dans « expérience**s** de la nature »
  - il n’y a pas **une** nature absolue

## La démarche de Canguilhem, une révolution épistémologique (ouhh)

### Qui est Canguilhem ?

Selon une interview
Élève de l’ENS pour préparer l’aggregtion de philo, le reste du temps dans la campagne à labourrer.

Né à Cantelnaudary en 1904, entre à l’ENS en même temps que Sartre. Il a été enseignant dans plusieurs lycées (dont Fermat). Il démissionne et dit au recteur de Toulouse qu’il n’a pas passé l’aggrégation de philosophie pour enseigner « travail, famille, patrie ». Devient résistant, il se forme sur le plan médical. Doctorant en médecine. Président du jury d’aggrégation et professeur à la Sorbonne, tout en continuant ses activités médicales.

- pratique de la philosophique
- encrage terrien très fort
- ++Il n’est pas un philosophe abstrait mais du concret, du pratique++

### Le projet exact de la Connaissance de la vie

#### Étude du premier extrait (« On admet trop facilement… »)

- Part d’un préjugé commun selon lequel il y aurait entre la Connaissance et la Vie, un « conflit fondamental », une « aversion réciproque »
- Vouloir associer ces deux termes = se heurter à un conflit
- Chiasme: « destruction de la connaissance … »
  - Les sciences, en prétendant connaître la vie, la détruise
    - on ne raisonne que sur des abstraction
    - obscursisme trouble, qui ne rend pas compte de ce qu’est la vie
  - L’évolution constante de la vie montre l’incapacité de la science à réellement la concevoir

- Correction logique (épanorthose ?)
  - Exercice de la pensée = prendre du recul
  - **Définition de la connaissance « méthode générale pour la résolution directe ou indirecte des tensions entre l’homme et le milieu**
    - mettre en place le nécessaire pour tenter de vivre avec le milieu
  - **Il faut concevoir la connaissance comme un outil au service d’un but: la vie (et non un intellectualisme abstrait)**
  - La vie est l’origine de la connaissance et la connaissance permet la vie.

- La vie n’est pas un mécanisme inerte, aveugle et stupide

- **Il faut corriger/déconstruire notre vision de la connaissance, mais aussi notre conception de la vie pour mieux associer ces deux termes**
  - la vie est irréductible à de simples lois
  - on se trompe sur sa nature, et on est donc incapable de l’expliquer / de la comprendre réellement

- le sens de la connaissance n’est pas à chercher dans la connaissance elle-même mais dans son coté pratique.
