# Éléments de topologie

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$, et $(E, \norm{\cdot})$ est un $\K$-espace vectoriel normé.

## Parties fermées

%eg
  Considérons l’ensemble $A = \left\{\frac{1}{p} + \frac{1}{q} \where (p,q) \in (\N^{*})^{2}\right\} \subset \R$.
  $$
    \forall n \in \N^{*}, x_{n} = \frac{1}{2n} + \frac{1}{2n} = \frac{1}{n} \in A
  $$
  or $x_{n} \arrowlim{n\to+\infty}0 \notin A$. On dit que $A$ n’est pas une partie fermée de $(\R, \abs{\cdot})$.
%

%def Partie fermée
  Une partie $F$ d’un $\K$-espace vectoriel normé $(E,\norm{\cdot})$ est dite *fermée dans $(E, \norm{\cdot})$* si toute suite converegnte d’éléments de $F$ a sa limite dans $F$.
%

%rem
  Si $E$ est muni de deux normes $\norm{\cdot}$ et $\norm{\cdot}'$ équivalentes, alors $F$ est fermée dans $(E, \norm{\cdot})$ si et seulement si $F$ est fermée dans $(E, \norm{\cdot}')$.
%

%proof
  Supposons $F$ fermée dans $(E, \norm{\cdot})$. Soit $(x_{n}) \in \N$ une suite convergente (au sens de $\norm{\cdot}'$) d’éléments de $F$, dont nous noterons la limite $\ell \in E$. Comme les normes $\norm{\cdot}$ et $\norm{\cdot}'$ sont équivalentes, la suite $(x_{n})$ converge aussi au sens de la norme $\norm{\cdot}$. Or $\forall n \in \N, x_{n} \in F$ et $F$ fermée dans $(E, \norm{\cdot})$, donc $\ell \in F$. Ainsi, $F$ est fermée dans $(E, \norm{\cdot}')$.
%

%eg
  - Les ensembles $\emptyset$, $E$ et $\{x_{0}\}$ sont des parties fermées.
  - **Toute sphère ou boule fermée est une parte fermée de $E$**.
    ~
    Soit $(x_{n}) \in \N \in B'(a,r)^{\N}$ avec $x_{n}\xrightarrow[n\to+\infty]{\norm{\cdot}}\ell \in E$. On a
    $$
      \forall n \in \N, \norm{x_{n}-a} \leq r \tag{$\star$}
    $$
    or $x_{n} - a \xrightarrow[n\to+\infty]{\norm{\cdot}}\ell-a$ d’où $\norm{x_{n}-a}\arrowlim{n\to+\infty}\norm{\ell -a}$. Ainsi, $(\star) \implies \norm{\ell-a} \leq r$ donc $\ell \in B'(a,r)$.
  - Tout intervalle fermé de $\R$ borné ou non borné est une partie fermée de $\R$.
    ~ $\emptyset$  ~ $\R$  ~ $\cc{a,b}$  ~ $\co{a,+\infty}$  ~ $\oc{-\infty, a}$
    sont des parties fermées de $\R$.
    ~
    Soit $(x_{n})$ une suite d’éléments de $\co{a,+\infty}$ avec $x_{n} \arrowlim{n\to+\infty}\ell \in \R$. On a $\forall n \in \N, x_{n} \geq a$, d’où par passage à la limite, on a $\ell \geq a$, i.e. $l \in \co{a,+\infty}$.
%

%prop
  1. Toute intersection de parties fermées de $E$ est une partie fermée de $E$.
  2. Une réunion ++finie++ de parties fermées de $E$ est une partie fermée de $E$.
  3. Si $F_{1}, \ldots, F_{p}$ sont des parties fermées respectivement de $(E_{1}, \nu_{1}), \ldots, (E_{p}, \nu_{p})$, alors $F_{1} \times \cdots \times F_{p}$ est une partie fermée de $(E_{1} \times  \cdots \times E_{p}, N_{\infty})$.
%

%proof
  1. Soit $(F_{i})_{i \in I}$ une famille de parties femées de $E$ indexée par un ensemble $I$. ($\bigcap_{i \in \emptyset} F_{i} = E$ est une partie fermée). Soit $tf \in \bigcap_{i \in I} F_{i}$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $F$ avec $x_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}}\ell \in E$. On a
     $$
       \forall i \in I, \begin{cases}(x_{n})_{n \in \N} F_{i}^{\N}\\ F_{i} \text{ fermée}\end{cases}
     $$
     donc $\forall i \in I, \ell \in F_{i}$ donc $\ell \in F$.
  2. Soient $F_{1}, \ldots, F_{p}$ des parties finies de $(E, \norm{\cdot})$. Posons $F = F_{1} \cup \cdots \cup F_{p}$. Soit $(x_{n})$ une suite d’éléments de $F$ telle que $x_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}} \ell \in E$.
     $$
       \N = \bigcup_{i \in \icc{1,p}}\{n \in \N \where x_{n} \in F_{i}\}
     $$
     $\N$ est infini donc il existe $i \in \icc{1,p}$ tel que $\{x \in \N \where x_{n} \in F_{i}\}$ est une partie infinie de $\N$ donc dénombrable. Il existe alors $\varphi: \N \longrightarrow \N$ strictement croissante telle que $\forall n \in \N, x_{\varphi(n)} \in F_{i}$. Or
     ~ $x_{\varphi(n)} \xrightarrow[n\to+\infty]{\norm{\cdot}} \ell$  ~ $\forall n \in \N, x_{\varphi(n)} \in F_{i}$  ~ $F_{i}$ bornée
     donc $\ell \in F_{i}$. Ainsi, $\ell \in F$. Si $p=0$, on a $\bigcup_{i \in \emptyset}F_{i} = \emptyset$ est une partie fermée.
  3. Soit $(x(n))_{n \in \N} = \Big(\big(x_{1}(n), \ldots, x_{p}(n)\big)\Big)_{n \in \N}$ une suite d’éléments de $F_{1} \times  \cdots \times  F_{p}$ avec $x(n) \xrightarrow[n\to+\infty]{N_{\infty}} (\ell_{1}, \ldots, \ell_{p})$. Alors, pour tout $i \in \icc{1,p}$,
     ~ $x_{i}(n) \xrightarrow[n\to+\infty]{\nu_{i}}\ell_{i}$  ~ $\forall n \in \N, x_{i}(n) \in F_{i}$  ~ $F_{i}$ est fermée
     donc $\forall i \in \icc{1,p}, \ell_{i} \in F_{i}$ donc $(\ell_{1}, \ldots, \ell_{p}) \in F_{1} \times  \cdots \times F_{p}$.
%

%eg
  - Toute partie finie d’un $\K$-espace vectoriel normé est une partie fermée de cet espace vectoriel.
  - $\bigcup_{n \in \N^{*}} \underbrace{\co{\frac{1}{n}, +\infty}}_{\text{partie fermée}} = \oo{0,+\infty}$ mais $\oo{0,+\infty}$ n’est par fermée (par exemple, $\forall n \in \N, \frac{1}{n} \in \oo{0,+\infty}$ et $\frac{1}{n} \arrowlim{n\to +\infty}0 \notin \oo{0,+\infty}$).
  - Considérons les applications
    $$
      f: \applic{\R}{\R}{x}{\frac{x}{3}} \quad\text{et}\quad g: \applic{\R}{\R}{x}{\frac{2}{3} + \frac{x}{3}}
    $$
    Soit $F_{0} = \cc{0,1}$ et
    $$
      \forall n \in \N, F_{n+1} = f(F_{n}) \cup g(F_{n})
    $$
    $F_{n}$ est la réunion de $2^{n}$ intervalles fermés; c’est donc une partie fermée. $K = \bigcap_{n \in \N}F_{n}$ est une partie fermée; on l’appelle l’*ensemble triadique de Cantor*.
    %fig Poussière de Cantor
      @[./figures/poussière-cantor.svg]
    %
  - Si $A_{1}, \ldots, A_{p}$ sont des parties respectives non vides de $E_{1}, \ldots, E_{p}$, alors $A_{1} \times  \cdots \times A_{p}$ est une partie fermée de $(E_{1}, \ldots, E_{p}, N_{\infty})$ si et seulement si pour tout $i \in \icc{1,p}$, $A_{i}$ est fermée dans $(E_{i}, \nu_{i})$.
    %proof
      - *sens direct* Supposons $A_{1} \times \cdots \times A_{p}$ fermée. Soit $i \in \icc{1,p}$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $A_{i}$ avec $x_{n} \xrightarrow[n\to+\infty]{\nu_{i}}\ell \in E_{i}$. Soit $(a_{1}, \ldots, a_{p}) \in A_{1} \times  \cdots \times A_{p}\ne\emptyset$.
        $$
          (a_{1}, \ldots, a_{i-1}, x_{n}, a_{i+1}, \ldots, a_{n}) \xrightarrow[n\to+\infty]{N_{\infty}} (a_{1}, \ldots, a_{i-1}, \ell, a_{i+1}, \cdots, a_{n})
        $$
        or $\forall n \in \N, (a_{1}, \ldots, a_{i-1}, x_{n}, a_{i+1}, \ldots, a_{n}) \in A_{1} \times  \cdots \times A_{p}$ et $A_{1} \times  \cdots \times A_{p}$ est un fermé donc
        $$
          (a_{1}, \ldots, a_{i-1}, \ell, a_{i+1}, \ldots, a_{n}) \in A_{1} \times  \cdots \times A_{p}
        $$
        donc $\ell \in A_{i}$.
    %
%

%def Définition et proposition — Adhérence d’une partie
  Soit $A$ une partie d’un $\K$-espace vectoriel normé $(E,\norm{\cdot})$. On note $\bar{A}$ la plus petite partie fermée contenant $A$.
  1. $\bar{A}$ est l’intersection de toutes les parties fermées de $E$ contenant $A$.
  2. $\bar{A} = \left\{x \in E \where \forall r > 0, B(x,r) \cap A \ne \emptyset\right\}$
  $\bar{A}$ est appelée adhérence (ou fermeture, ou ensemble des points adhérents) de $A$.
%

%proof
  Prouvons le second point. Posons $F = \left\{x \in E \where \forall r > 0, B(x,r) \cap A \ne\emptyset\right\}$==RFIG==
  - Si $F$ est une partie fermée de $E$. Soit $(x_{n})$ une suite d’éléments de $F$ telle que $x_{n} \arrowlim{n\to+\infty}\ell \in E$. Soit $r > 0$. Montrons $B(\ell, r) \cap A\ne\emptyset$. Il existe $N \in \N$ tel que $x_{N} \in B(\ell, r)$.==FIG== On a alors $B(x_{N}, d) \subset B(\ell, r)$ avec $d = r - d(x_{N},\ell) > 0$. Donc
    $$
      B(x_{N}\delta) \cap A \subset B(\ell, r) \cap A
    $$
    or $x_{N} \in F$ donc $B(x_{N}\delta)\cap A \ne\emptyset$ donc $B(\ell,r) \cap A\ne\emptyset$.
  - Soit $B$ une partie de $E$ fermée contenant $A$. Montrons $F \subset B$. Soit $x \in F$. Alors, $\forall n \in \N, B \left(x, \frac{1}{n+1}\right) \cap A\ne\emptyset$. Il existe donc une suite $(a_{n})$ d’éléments de $A$ telle que $\forall n \in \N, \norm{x-a_{n}} < \frac{1}{n+1}$, donc
    ~ $a_{n} \arrowlim{n\to+\infty}x$  ~ $\forall \in \N, a_{n} \in A \subset B$  ~ $B$ est fermée
    donc $x \in B$.
  - $A \subset F$: $\forall a \in A$, $\forall r > 0$, $a \in B(a,r) \cap A$ donc $B(a,r) \cap A \ne\emptyset$.
%

%property
  1. Pour $x \in E$, on a
     $$
       x \in \bar{A} \iff \exists (a_{n})_{n \in \N} \in A^{\N}: a_{n}\xrightarrow[x\to+\infty]{\norm{\cdot}}x
     $$
  2. $A$ est fermée si et seulement si $\bar{A} = A$.
  3. $A \subset B \implies \bar{A} \subset \bar{B}$
  4. $\forall a \in E, \forall r \in \R_{+}^{*}, \bar{B(a,r)} = B'(a,r)$. On la note $\bar{B}(a,r)$
  %offprog
    5. Si $A$ est un sous-espace vectoriel de $E$, alors $\bar{A}$ est un sous-espace vectoriel de $E$
    6. $\bar{A \times B} = \bar{A} \times \bar{B}$
  %
%

%proof
  1. - Si $\bar{A}$ est un fermé et $(a_{n})$ une suite à valeurs dans $A \subset \bar{A}$ telle que $a_{n}\xrightarrow[n\to+\infty]{\norm{\cdot}}x$, alors $x \in \bar{A}$.
     - Supposons $x \in \bar{A}$.
       $$
         \forall n \in \N, B \left(x, \frac{1}{n+1}\right) \cap  A \ne \emptyset
       $$
       donc il existe une suite $(a_{n})_{n \in \N}$ d’éléments de $A$ telle que $\forall n \in \N, \norm{x-a_{n}} < \frac{1}{n+1}$ donc
       ~ $a_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}}x$  ~ $(a_{n})_{n \in \N} \in A^{\N}$
  2. - Si $A$ est fermée, alors $\bar{A}$, plus petite partie fermée de $E$ contenant $A$, est donc égale à $A$.
     - Si $\bar{A} = A$, comme $\bar{A}$ est une partie fermée, alors $A$ est fermée.
  3. Soit $x \in \bar{A}$, il existe une suite $(a_{n})$ d’éléments de $A$ telle que $a_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}}x$. Or $A \subset B$ donc $(a_{n}) \in B^{\N}$ d’où $x \in \bar{B}$.
  4. $B(a,r) \subset \underbrace{B'(a,r)}_{\text{partie fermée}}$ donc $B(a,r) \subset \bar{B(a,r)} \subset \bar{B'(a,r)} \subset B'(a,r)$. Soit $u \in S(a,r)$. ==FIG== Posons, pour tout $n \in \N, x_{n} = u + \frac{1}{n+1}(a-u)$.
     $$
       \forall n \in \N, x_{n} - a = \left(1-\frac{1}{n+1}\right)(u-a)
     $$
     donc,
     $$
       \forall n \in \N, \norm{x_{n}-a} = \left(1-\frac{1}{n+1}\right)\norm{u-a} = \left(1-\frac{1}{n+1}\right)r < r
     $$
     donc $(x_{n})_{n \in \N} \in B(a,r)^{\N}$, d’où $a \in \bar{a,r}$.
  5. Soit $A$ un sous-espace vectoriel de $(E, \norm{\cdot})$.
     - On a $A \subset \bar{A}$ et $0_{E} \in A$ donc $0_{E} \in \bar{A}$: $\bar{A}$ est une partie non vide de l’espace vectoriel $E$.
     - Soit $(x,y) \in \bar{A}^{2}$. Soit $(\lambda, \mu) \in \K^{2}$. Il existe deux suites $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ d’éléments de $A$ telles que
       $$
         a_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{E}} x \quad\text{et}\quad b_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{E}} y
       $$
       On a alors
       $$
         \lambda a_{n} + \mu b_{n} \arrowlim{n\to+\infty} \lambda x + \mu y
       $$
       or $A$ est un sous-espace vectoriel de $E$ donc: $\forall n \in \N, \lambda a_{n} + \mu b_{n} \in A$, d’où $\lambda x + \mu y \in \bar{A}$.
  %offprog
    6. On a $A \times B \subset \bar{A} \times  \bar{B}$, d’où $\bar{A \times B} \subset \bar{ \bar{A} \times  \bar{B}} = \bar{A} \times \bar{B}$.
       Soit $(\ell_{1}, \ell_{2}) \in \bar{A} \times \bar{B}$. Il existe deux suites $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ respectivement d’éléments de $A$ et de $B$ telles que
       $$
         a_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{E}}\ell_{1} \quad\text{et}\quad b_{n} \xrightarrow[n\to+\infty]{\norm{E'}} \ell_{2}
       $$
       D’où $(a_{n}\beta_{n})\xrightarrow[n\to+\infty]{N_{\infty}} (\ell_{1}, \ell_{2})$ et $\forall n \in \N, (a_{n}, b_{n}) \in A \times B$ donc $(\ell_{1}, \ell_{2})\in \bar{A \times B}$.
  %
%

%prop
  Si $F$ est un sous-espace vectoriel de $(E, \norm{\cdot})$ et si $F$ est de dimension finie, alors $F$ est une partie fermée de $E$.
%

%proof
  Soit une suite $(x_{n})_{n \in \N}$ d’éléments de $F$ telle que $x_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{E}} \ell \in E$. Cette suite est alors bornée dans $(E, \norm{\cdot})$ donc bornée dans $(F, \norm{\cdot})$, or $\dim_{\K} F < +\infty$. Le *théorème de Bolzano-Weierstrass* donne alors l’existence de $\lambda \in \F$ et d’une fonction $\varphi: \N \longrightarrow \N$ strictement croissante telle que $x_{\varphi(n)}\arrowlim{n\to+\infty}\lambda$ dans $(F, \norm{\cdot})$ donc dans $(E, \norm{\cdot})$ or $x_{\varphi(n)} \arrowlim{n\to+\infty} \ell$ donc $\ell = \lambda \in F$.
%

%eg
  Pour $A \in \M_{n}(\K)$, on a $\exp A = \sum_{k=0}^{+\infty}\frac{A^{k}}{k!}$ donc $\exp(A) = \lim_{N\to+\infty}\sum_{k=0}^{N}\frac{A^{k}}{k!}$. Or
  $$
    \forall n \in \N, \sum_{k=0}^{N}\frac{A^{k}}{k!} \in \K[A]
  $$
  et $\K[A]$ est un sous-espace vectoriel de $\M_{n}(\K)$ de dimension finie égale à $\deg \pi_{A}$ donc $\K[A]$ est une partie fermée de $\M_{n}(\K)$ donc $\exp(A) \in \K[A]$. Ainsi,
  $$
    \boxed{\forall A \in \M_{n}(\K), \exists P_{A} \in \K[X]: \exp(A) = P_{A}(A)}
  $$
%

%def
  Soient $A$ et $B$ deux parties d’un $\K$-espace vectoriel normé $(E, \norm{\cdot})$. On dit que $A$ est dense dans $B$ si $B \subset \bar{A}$, i.e. tout élément de $B$ est la limite d’une suite d’éléments de $A$.

  En particulier, « $A$ dense dans $E$ » signifie $\bar{A} = E$.
%

%eg
  - $\Q$ est dense dans $\R$ et $\Q^{n}$ est dense dans $\R^{n}$ ($\bar{\Q^{n}} = \bar{\Q}^{n} = \R$).
  - $\D = \left\{\frac{p}{10^{n}} \where p \in \Z, n \in \N\right\}$ est dense dans $\R$ (grace au développement décimal d’un réel).
  - $\Z + \sqrt{2}\Z$ est un sous-groupe dense dans $(\R,+)$ (supposons que $\Z + \sqrt{2}\Z = \alpha \Z$ avec $\alpha \geq 0$. Alors $1 = \alpha p$ et $\sqrt{2} = \alpha q$ donc $\sqrt{2} = \frac{\sqrt{2}}{1} = \frac{q}{p} \in \Q$ ce qui est faux). Comme $\Q \subset \R$, $\Z + \sqrt{2}\Z$ est dense dans $\Q$ mais $\Z + \sqrt{2}\Z \not\subset \Q$.
  - $\GL_{n}(\K)$ est une partie dense de $\M_{n}(\K)$.
    ~
    Soit $A \in \M_{n}(\K)$. Posons, pour tout $k \in \N$,
    $$
      A_{k} = A-\frac{1}{k+1}I_{n} \arrowlim{k\to+\infty}A
    $$
    On a, pour tout $k \in \N$,
    $$
      \det A_{k} = \det  \left(A - \frac{1}{k+1}I_{n}\right) = (-1)^{n} \det  \left(\frac{1}{k+1}I_{n}-A\right) = (-1)^{n} \chi_{A} \left(\frac{1}{k+1}\right)
    $$
    or $\sp_{\K} A$ est fini et $\sp_{\K} A = Z_{\K}(\chi_{A})$ donc il existe $N \in \N$ tel que
    $$
      \forall k \geq N, \frac{1}{k+1} \notin \sp_{\K}A
    $$
    donc $\forall k \geq N, \det A_{k} \ne 0$ donc $\forall k \geq N, A_{k} \in \GL_{n}(\K)$.
%

%offprog
  %prop
    Soit $A$ une partie de $E$.
    1. Si $A\ne\emptyset$ et $x \in E$, alors
       $$
         d(x,A) = 0 \iff x \in \bar{A}
       $$
    2. $\bar{A}$ est constitué de deux types de points :
       $$
         \bar{A} = I(A) \uplus A'
       $$
       avec *l’ensemble des points isolés de $A$*
       $$
         I(A) = \left\{x \in A \where \exists r > 0: B(x,r) \cap A = \{x\}\right\}
       $$
       et *l’ensemble des points d’accumulation*((Une caractérisation séquentielle d’un point d’accumulation pourrait être: « un élément est un point d’accumulation si et seulement si il est la limite d’une suite injective (ou non stationnaire).))
       $$
         A' = \left\{x \in E \where \forall r > 0, F(x,r) \cap (A \setminus \{x\}) \ne\emptyset\right\}
       $$
  %
  %proof
    1. - Soit $x \in \bar{A}$. Il existe une suite $(a_{n})_{n \in \N}$ d’éléments de $A$ telle que $a_{n} \arrowlim{n\to+\infty}x$. Par continuité de la distance à $A$,
         $$
           0 = d(a_{n},A) \arrowlim{n\to+\infty} d(x,A)
         $$
         donc $d(x,A) = 0$
       - Soit $x \in E$ tel que $d(x,A) = 0 = \inf_{a \in A} \norm{x-a}$. Il existe donc une suite $(a_{n})_{n \in \N}$ d’éléments de $A$ telle que $\norm{x-a_{n}}\arrowlim{n\to+\infty}d(x,A) = 0$ donc $a_{n} \arrowlim{n\to+\infty}x$ or $(a_{n})_{n \in \N} \in A^{\N}$ donc $x \in \bar{A}$.
    2. Soit $x \in \bar{A}$. Alors
       $$
         \forall r > 0, B(x,r) \cap A \ne\emptyset
       $$
       - si $\forall r > 0, B(x,r) \cap (A \setminus \{x\}) \ne \emptyset$, c’est bien un point de $A$
       - si $\exists r > 0: B(x,r) \cap (A \setminus \{x\})= \emptyset$, $x \in \bar{A}$ donc $B(x,r) \cap A\notin \emptyset$  donc $B(x,r) \cap A = \{x\}$ soit $x \in A$ et
         $$
           \forall r' > 0, x \in B(x, r') \cap A \ne\emptyset
         $$
         donc $x \in \bar{A}$.
  %
%

%eg
  - Considérons l’ensemble $A = \left\{\frac{1}{n}\where n \in \N^{*}\right\}$. Alors $A \subset \bar{A}$ or la suite $\left(\frac{1}{n}\right)_{n \in \N^{*}} \in A^{\N}$ est de limite nulle donc $0 \in \bar{A}$ donc $A \cup \{0\} \subset \bar{A}$.
    Soit $x \in \R \setminus (A \cup \{0\})$. Il existe alors $r > 0$ tel que $\oo{x-r, x+r} \cap A = \emptyset$.
    - si $x < 0$, alors $r = \abs{x}$ convient
    - si $x > 1$, $r = x-1$ convient
    - si il existe $n \in \N^{*}$ tel que $\frac{1}{n+1} < x < \frac{1}{n}$, alors $r = \min \left(\abs{x- \frac{1}{n+1}}, \abs{x - \frac{1}{n}}\right)$ convient, donc $x \notin \bar{A}$.
    Ainsi, $\bar{A} = \{0\} \cup A$ donc $I(A) = A$ et $A' = \{0\}$.
  - Soit $B = \left(\cc{0,1} \cap \Q\right) \cup \N$. $\cc{0,1} \subset \bar{B}$ et $\N \subset \bar{B}$ donc $\underbrace{\cc{0,1} \cup \N}_{\text{réunion de deux fermés donc fermée}} \subset \bar{B}$ et $B \subset \cc{0,1} \cup \N$ donc $\bar{B} = \cc{0,1} \cup \N$. Ainsi, $I(B) = \ico{2,+\infty}$ et $B' = \cc{0,1}$.
%

## Parties compactes

%def Partie compacte
  Une partie $K$ d’un $\K$-espace vectoriel normé $(E, \norm{\cdot})$ est dite compacte si toute suite à valeurs dans $K$ possède une valeur d’adhérence dans $K$, i.e. « $K$ vérifie la propriété de *Bolzano-Weierstrass* ».
%

%eg
  - $\emptyset$ est compacte
  - Si $E \ne\{0_{E}\}$, alors $E$ n’est pas compacte.
    ~
    Soit $x \in E \setminus \{0\}$. Posons $\forall n \in \N, x_{n} = n x$. Soit $\varphi:\N \longrightarrow\N$ une application strictement croissante.
    $$
      \norm{x_{\varphi(n)}} = \varphi(n) \cdot \norm{x} \arrowlim{n\to+\infty}+\infty
    $$
    donc $(x_{\varphi(x)})_{n \in \N}$ n’est pas bornée donc n’est pas converegnte.
  - $\cc{a,b}$ est un compact de $\R$ pour $a \leq b$ deux réels.
    ~
    Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $\cc{a,b}$. Elle est bornée donc possède une valeur d’adhérence $\ell \in \R$. Il existe donc $\varphi:\N\longrightarrow\N$ strictement croissante telle que
    ~ $x_{\varphi(n)}\arrowlim{n\to+\infty}\ell$  ~ $\forall n \in \N, x_{\varphi(n)} \in \cc{a,b}$  ~ $\cc{a,b}$ est une partie fermée de $\R$
    donc $\ell \in \cc{a,b}$.
  - $\oc{a,b}$ et $\co{a,+\infty}$ ne sont pas des parties compactes de $\R$. En effet,
    $$
      \forall n \in \N, x_{n} = a + \frac{b-a}{n+1} \in \oc{a,b}
    $$
    et $x_{n} \arrowlim{n\to+\infty}a$ donc toute suite extraite de $(x_{n})$ a pour limite $a$ mais $a\notin \oc{a,b}$.
    $$
      \forall n \in \N, y_{n} = a+n \in \co{a,+\infty}
    $$
    et $y_{n} \arrowlim{n\to+\infty} +\infty$ donc toute suite extraite de $(y_{n})$ tend vers $+\infty$ donc $(y_{n})$ n’a pas de valeur d’adhérence.
  - **$A = \{0\} \cup \{1\}$ est un compact de $\R$ mais n’est pas un segment.**
  - Soit $E$ un $\K$-espace vectoriel normé de dimension finie. Soit $A$ une partie bornée de $E$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $A$. La suite est donc bornée et $\dim_{\K}E < +\infty$, donc d’après le *théorème de Bolzano-Weierstrass en dimension finie*, il existe $\varphi:\N\longrightarrow\N$ strictement croissante et $\ell \in E$ telle que
    $$
      x_{\varphi(n)} \arrowlim{n\to+\infty} \ell
    $$
    Si on suppose de plus $A$ fermée, alors
    $$
      \begin{cases}\forall n \in \N, x_{\varphi_{n}} \in A\\ x_{\varphi(n)} \arrowlim{n\to+\infty} \ell\end{cases} \implies \ell \in A
    $$
    donc $A$ est compacte.
    Ainsi, ++dans un $\K$-espace vectoriel normé de dimension finie, toutes les parties fermées et bornées sont compactes.++
%

%prop
  Toute partie compacte d’un $\K$-espace vectoriel normé est une partie bornée et fermée.
%

%proof
  Soit $A$ une partie compacte d’un $\K$-espace vectoriel normé $(E, \norm{\cdot})$.
  - Montrons que $A$ est fermée. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $A$ de limite $\ell \in E$. $A$ est un compact donc d’après la *propriété de Bolzano-Weierstrass*, il existe $\varphi:\N\longrightarrow\N$ strictement croissante et $\lambda \in A$ tels que
    $$
      x_{\varphi(n)}\arrowlim{n\to+\infty}\lambda
    $$
    or $x_{\varphi(n)}\arrowlim{n\to+\infty}\ell$ donc $\ell = \lambda \in A$.
  - Montrons que $A$ est bornée. Supposons que $A$ ne soit pas bornée. Il existe alors une suite $(a_{n})_{n \in \N}$ d’éléments de $A$ telle que
    $$
      \forall n \in \N, \norm{a_{n}} \geq n
    $$
    or $A$ est un compact; on peut donc trouver une suite extraite convergente $(a_{\varphi(n)})_{n \in \N}$ de $(a_{n})$ convergente dans $A$. Or pour tout $n \in \N$,
    $$
      \norm{a_{\varphi(n)}} \geq \varphi(n) \geq n
    $$
    donc $(a_{\varphi(n)})$ n’est pas bornée ce qui contredit sa convergence.

%

%cor
  Les parties compactes d’un $\K$-espace vectoriel de dimension finie sont les parties fermées et bornées((Appelées « fermés bornés »)).
%

%eg
  - Soit $n \in \N^{*}$, notons
    $$
      \Delta_{n} = \left\{(x_{1}, \ldots, x_{n}) \in (\R_{+})^{n}\where x_{1} + \cdots + x_{n} = 1\right\}
    $$
    %fig Simplexes en deux et trois dimensions
      @[./figures/simplexes.svg]
    %
    - Soit $(x(k)) = \Big(\big(x_{1}(k), \ldots, x_{n}(k)\big)\Big)_{k \in \N} \in \Delta_{n}^{\N}$ avec $x(k) \arrowlim{k\to+\infty} (\alpha_{1}, \ldots, \alpha_{n}) \in \R^{n}$ donc
      $$
        \begin{cases}x_{1}(k) \arrowlim{k\to+\infty}\alpha_{1}\\\vdots\\x_{n}(k) \arrowlim{k\to+\infty} \alpha_{n}\end{cases}
      $$
      or
      $$
        \forall k \in \N, \begin{cases}x_{1}(k) + \cdots + x_{n}(k) = 1\\ x_{1}(k) \geq 0 \\ \vdots \\ x_{n}(k) \geq 0\end{cases}
      $$
      Par passage à la limite, on a
      $$
        \begin{cases}\alpha_{1} + \cdots + \alpha_{n} = 1\\ \alpha_{1} \geq 0 \\ \vdots \\ \alpha_{n} \geq 0\end{cases}
      $$
      donc $(\alpha_{1}, \ldots, \alpha_{n}) \in \Delta_{n}$ donc $\Delta_{n}$ est une partie fermée de $\R_{n}$.
    - $\Delta_{n}$ est une partie bornée de $\R^{n}$ car
      $$
        \Delta_{n} \subset \cc{0,1}^{n} \subset [-1,1]^{n} = \bar{B}_{\norm{\cdot}_{\infty}}\big((0, \ldots, 0), 1\big)
      $$
    Comme $\R^{n}$ est un $\R$-espace vectoriel de dimension finie, $\Delta_{n}$ est une partie compacte de $\R^{n}$.
  - Soit l’ensemble des matrices *unimodulaires*
    $$
      SL_{n}(\R) = \left\{M \in \M_{n}(\R) \where \det M = 1\right\}
    $$
    - Soit $(M_{k})_{k \in \N}$ une suite de matrices unimodulaires de limite $M \in \M_{n}(\R)$. Le déterminant matriciel est continu donc
      $$
        \det M_{k} \arrowlim{k\to+\infty} \det M
      $$
      or $\forall k \in \N, \det M_{k} = 1$ d’où $\det M=1$, i.e. $M \in SL_{n}(\R)$. $SL_{n}(\R)$ est donc une partie fermée de $\M_{n}(\R)$.
    - Considérons la suite de matrices définies pour tout $k \geq 2$ par
      $$
        M_{k} = \mtx{k & & & &\\
                     & \frac{1}{k} & & & 0\\
                     & & 1 & &\\
                     & & & \ddots &\\
                     0 & & & & 1}
      $$
      Alors
      $$
        \forall k \geq 2, \begin{cases}\det M_{k} = 1\\ \norm{M_{k}}_{c} = k \arrowlim{k\to+\infty}+\infty\end{cases}
      $$
      donc pour $n \geq 2$, $SL_{n}(\R)$ n’est pas une partie bornée donc $SL_{n}(\R)$ n’est pas une partie compacte de $\M_{n}(\R)$.
%

%prop
  1. %callout Propriété fondamentale
       Toute partie fermée incluse dans une partie compacte est une partie compacte.
     %
  2. Toute intersection d’une famille *non vide* de parties compactes est une partie compacte
  3. Toute réunion finie de parties compactes de $E$ est une partie compacte de $E$.
  4. Tout produit fini de parties compactes est une partie compacte de l’espace vectoriel normé produit.
  %offprog
    5. Si $(x_{n})_{n \in \N}$ est une suite de $E$ convergente de limite $\ell$, alors $K = \{\ell\} \cup  \{x_{n} \where n \in \N\}$ est une partie compacte de $E$.
  %
%

%proof
  1. Soit $F$ une partie fermée incluse dans un compact $K$. Soit $(x_{n})_{n \in N}$ une suite d’éléments de $F$, donc d’éléments de $K$. Comme $K$ est compact, il existe $\varphi:\N \longrightarrow\N$ strictement croissante et $\ell \in K$ tels que $x_{\varphi(n)} \arrowlim{n\to+\infty}\ell$, or $F$ est fermée et $\forall n \in \N, x_{\varphi(n)} \in F$ donc $\ell \in F$. $F$ est donc compact.
  2. Soit $(K_{i})_{i \in I}$ une famille de compacts de $E$ avec $I\ne\emptyset$((Attention, $\bigcap_{i \in \emptyset}K_{i} = E$ n’est pas un compact !)). Tout compact est fermé donc $\bigcap_{i \in I}K_{i}$ est une partie fermée. Soit $i_{0} \in I$. On a $\bigcap_{i \in I}K_{i} \subset K_{i_{0}}$ et $K_{i_{0}}$ est compact donc d’après le premier point, $\bigcap_{i \in I}K_{i}$ est un compact.
  3. $\bigcup_{i \in \emptyset}K_{i} = \emptyset$ est un compact. Soient $K_{1}, \ldots, K_{p}$ des parties compactes de $E$ avec $p \in \N^{*}$. Posons $K = K_{1} \cup  \cdots \cup  K_{p}$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $K$. Il existe $i \in \icc{1,p}$ tel que $\left\{n \in \N \where x_{n} \in K_{i}\right\}$ est infini. Soit $\varphi: \N \longrightarrow\N$ strictement croissante telle que $\forall n \in \N, x_{\varphi(n)}\in K_{i}$. $K_{i}$ est compacte donc il existe $\psi:\N\longrightarrow\N$ strictement croissante et $\ell \in K_{i}$ tels que
     $$
       x_{(\varphi \circ \psi)(n)} = x_{\varphi(\psi(n))} \arrowlim{n\to+\infty}\ell \in K_{i} \subset K
     $$
     donc $K$ est compact.
  4. $K = K_{1} \times  \cdots \times  K_{p}$ est un produit de compacts. Soit $(x(n))_{\in \N} = \Big(\big(x_{1}(n), \ldots, x_p(n)\big)\Big)_{n \in \N} \in K^{\N}$. Alors $(x_{1}(n))_{n \in \N}$ est à termes dans le compact $K_{1}$ donc il existe $\varphi_{1}:\N\longrightarrow\N$ strictement croissante et $\ell_{1} \in K_{1}$ tels que $x_{1}(\varphi_{1}(n)) \arrowlim{n\to+\infty}\ell_{1}$. On raisonne de même pour les suites $(x_{2}(n))_{n \in \N}$, …, $(x_{p}(n))_{n \in \N}$ pour lesquelles on trouve les extractrices $\varphi_{2}, \ldots, \varphi_{p}$. Posons alors $\varphi = \varphi_{1} \circ \varphi_{2} \circ \cdots\circ \varphi_{p}$.
     $$
       x(\varphi(x)) \arrowlim{n\to+\infty}(\ell_{1}, \ldots, \ell_{p}) \in K
     $$
  %offprog
    5. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $E$ de limite $\ell$. Posons $\K = \{\ell\} \cup \{x_{n} \where n \in \N\}$. Soit $(y_{n})_{n \in \N} \in K^{\N}$.
       - Si $\{y_{n} \where n \in \N\}$ est fini, on peut extraire une suite constante donc convergente dans $K$.
       - Si $\{y_{n} \where n \in \N\}$ est infini, on cherche à extraire une sous-suite de $(x_{n})$ de la suite $(y_{n})$. Posons $n_{0} = \min \{n \in \N \where y_{n} \ne \ell\}$. Il existe alors $p_{0} \in \N$ tel que $y_{n_{0}} = x_{p_{0}}$. Posons ensuite
         $$
           n_{1} = \min \left\{n \geq n_{0}+1 \where y_{n} \notin \{x_{p} \where p \leq p_{0}\}\cup \{\ell\}\right\}
         $$
         $n_{1}$ existe car $\{y_{n} \where n \in \N\} \setminus \{x_{p} \where p \leq p_{0}\} \cup \{\ell\}\ne \emptyset$. Il existe alors $p_{1} > p_{0}$ tel que $y_{n_{1}} = x_{p_{1}}$. De façon générale, si les objets sont construits à l’ordre $k \in \N$,
         $$
           n_{k+1} = \min \left\{n \geq n_{k}+1 \where y_{n} \notin \{x_{p} \where p \leq p_{k}\} \cup \{\ell\}\right\}
         $$
         et $y_{n_{k+1}} = x_{p_{k-1}}$. Alors,
         $$
           \forall k \in \N, \begin{cases}p_{k} < p_k+1\\ n_{k} < n_k+1\end{cases}
         $$
         $(y_{n_{k}})_{k \in \N}$ est donc une suite extraite de $(y_{n})$ égale à une suite extraite de $(x_{n})$. Elle converge donc vers $\ell \in K$. Ainsi, $K$ est un compact.
  %
%

%eg
  - Considérons la suite définie récursivement par
    $$
      \begin{cases}
        F_{0} = \cc{0,1}\\
        \forall n \in \N, F_{n+1} = f(F_{n}) \cup g(F_{n})
      \end{cases}
    $$
    Alors $K = \bigcap_{n \in \N} F_{n}$ est fermée et incluse dans le compact $\cc{0,1}$; c’est donc un compact.
  - L’ensemble $\left\{f_{n} \longmapsto e^{-nx} \where n \in \N^{*}\right\} \cup \{\tilde{0}\}$ est un compact de $(\L^{1}(\R_{+}) \cap \Cont(\R_{+}), \norm{\cdot}_{1})$ où
    $$
      \norm{f_{n}}_{1} = \int_{0}^{+\infty}\abs{f_{n}} = \frac{1}{n} \arrowlim{n\to +\infty}0
    $$
    donc $f_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{1}}\tilde{0}$.
  - Munissons l’ensemble $E = \Cont( \cc{0,2 \pi}, \R)$ de la norme définie par
    $$
      f \longmapsto \norm{f}_{2} = \left(\int_{0}^{2 \pi}(f(t))^{2}\dd t\right)^{\frac{1}{2}}
    $$
    La famille de fonctions $(f_{n}: t \longmapsto \sin (nt))_{n \in \N}$ vérifie
    $$
      \forall n \in \N^{*}, \norm{f_{n}}_{2} = \sqrt{\pi}
    $$
    et pour $(n,p) \in (\N^{*})^{2}$,
    $$
      n\ne p \implies \abs{f_{n} - f_{p}} = \sqrt{2 \pi}
    $$
    Il existe $\varphi:\N\longrightarrow\N$ strictement croissante telle que
    $$
      \forall n \in \N^{*}, \norm{f_{\varphi(n)} - f_{\varphi(n+1)}} = \sqrt{2 \pi}
    $$
    et $(f_{\varphi(n)})_{n \in \N^{*}}$ ne converge pas, donc $S_{\norm{\cdot}_{2}}(\tilde{0}, \sqrt{\pi})$ est une partie fermée et bornée mais non compacte.
%

%prop
  Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $E$. Alors $(x_{n})_{n \in \N}$ est convergente si et seulement si il existe une partie compacte $A$ de $E$ et un vecteur $\ell \in E$ tels que
  ~ $\forall n \in \N, x_{n} \in A$  ~ $\adh \big((x_{n})\big) = \{\ell\}$
%

%proof
  - Supposons la suite $(x_{n})$ convergente de limite $\ell \in E$. Alors $\adh (x_{n}) = \{\ell\}$, $A = \{\ell\} \cup \{x_{n} \where n \in \N\}$ est compacte et $\forall n \in \N, x_{n} \in A$.
  - Supposons que le compact $A$ contienne tous les termes de $(x_{n})$ et que $\adh \big((x_{n})\big) = \{\ell\}$. Supposons que $(x_{n})$ ne converge pas vers $\ell$, i.e
    $$
      \exists \varepsilon > 0: \forall N \in \N, \exists n \geq N: \norm{x_{n} - \ell} \geq \varepsilon
    $$
    donc il existe $\varepsilon:\N\longrightarrow\N$ strictement croissante telle que
    $$
      \forall n \in \N, \abs{x_{\varphi(n)}-\ell} \geq \varepsilon \tag{$\triangle$}
    $$
    Or $(x_{\varphi(n)})_{n \in \N}$ est à termes dans le compact $A$ donc par la *propriété de Bolzano-Weierstrass*, $(x_{\varphi(n)})$ possède une valeur d’adhérence dans $A$, qui ne peut être que $\ell$ car $\adh \left((x_{n})\right) = \{\ell\}$, ce qui contredit $(\triangle)$.
%

%cor
  Si $E$ est un $\K$-espace vectoriel normé de dimension finie et si $(x_{n})_{n \in \N}$ est une suite d’éléments de $E$, alors $(x_{n})_{n \in \N}$ converge si et seulement si
  ~ $\exists M \in \R_{+}: \forall n \in \N, \norm{x_{n}} \leq M$  ~ $(x_{n})_{n \in \N}$ ne possède qu’une seule valeur d’adhérence
%

%proof
  L’implication directe est immédiate et il suffit, pour prouver le sens réciproque, de remarquer que
  ~ $\bar{B}(0_{E}, M)$ contient tous les termes de $(x_{n})_{n \in \N}$  ~ $\bar{B}(0_{E},M)$ est compacte en dimension finie
%

## Voisinages d’un point – Parties convexes

%def Voisinage
  Soit $V$ une partie de $E$ et $x \in V$. On dit que $V$ est un *voisinage* de $x$ si il existe $r > 0$ tel que $B(x,r) \subset V$. On écrit alors $V \in \Vois_{E}(x)$. On dit encore que $x$ est un *point intérieur* à $V$.
%

%eg
  Dans $\R$, $V = \oc{0,1}$ est un voisinage de $\frac{1}{2}$ car $B \left(\frac{1}{2}, \frac{1}{2}\right) = \oo{0,1} \subset V$, mais ce n’est pas un voisinage de $1$ car
  $$
    \forall r > 0, \oo{1-r, 1+r} \notin V
  $$
  L’ensemble des points intérieurs à $V$ est $\oo{0,1}$.
%

%def Partie ouverte
  Une partie $O$ d’un $\K$-espace vectoriel normé $(E, \norm{\cdot})$ est dite ouverte si $O$ est voisinage de chacun de ses points, i.e.
  $$
    \forall x \in O, O \in \Vois_{E}(x)
  $$
  i.e.
  $$
    \forall x \in O, \exists r > 0: B(x,r) \subset O
  $$
%

%eg
  %rfig
    @[./figures/boule-ouverte.svg]
  %
  - $E$ et $\emptyset$ sont des parties ouvertes de $E$.
  - Toute boule ouverte de $E$ est une partie ouverte.
    ~
    En effet, soient $a \in E$ et $r \in \R_{+}^{*}$. Soit $x \in B(a,r)$. Posons $d = r-d(x,a) > 0$. Soit $y \in B(x,d)$. On a
    $$
      \norm{y-a} \leq  \norm{y-x} + \norm{x-a} < d + (r-d) = r
    $$
    donc $y \in B(a,r)$. Ainsi $B(x,d) \subset B(a,r)$.
  - Soit $\{x_{1}, \ldots, x_{n}\} \in E^{n}$. Posons $U = E \setminus \{x_{1}, \ldots, x_{n}\}$. Soit $y \in U$. $d = \min_{i \in \icc{1,n}} dy, x_{i} > 0$, donc $B(y,d) \subset U$ d’où $U$ est une partie ouverte de $E$.
%

%prop
  Soit $A$ une partie de $E$. Alors $A$ est fermée si et seulement si $A^{\complement} = E \setminus A$ est ouverte.
%

%proof
  Montrons que $A$ n’est pas fermée si et seulements si $E \setminus A$ n’est pas ouverte.
  ~
  - Supposons que $A$ ne soit pas une partie fermée de $E$. Il existe donc une suite $(a_{n})_{n \in \N}$ d’éléments de $A$ conevrgente de limite $\ell \in E \setminus A$. Soit $r > 0$ quelconque. Il existe $N \in \N$ tel que $a_{N} \in B(\ell, r)$. Or $a_{N} \in A$ donc $B(\ell, r) \not\subset  E \setminus A$, donc $E \setminus A \notin \Vois_{E}(\ell)$. Ainsi, $E \setminus A$ n’est pas ouverte.
  - Supposons $E \setminus A$ non ouverte. Il existe $x \in E \setminus A$ tel que $E \setminus A \notin \Vois_{E}(x)$. Pour tout $r > 0, B(x,r) \not \subset E \setminus A$ donc
    $$
      \forall n \in \N, B \left(x, \frac{1}{n+1}\right) \cap A \notin \emptyset
    $$
    donc il existe une suite $(a_{n})_{n \in \N}$ d’éléments de $A$ telle que
    $$
      \forall n \in N, \norm{x-a_{n}} < \frac{1}{n+1}
    $$
    donc $a_{n} \arrowlim{n\to+\infty}e \in E \setminus A$ or $A$ contient tous les termes de $(a_{n})$ donc $A$ n’est pas fermée.
%

%rem
  - Deux normes équivalentes sur $E$ définissant les mêmes parties fermées définissent les mêmes parties ouvertes.
  - Deux normes équivalentes sur $E$ définissent les mêmes voisinoges d’un point. En effet, si $\norm{\cdot}$ et $\norm{\cdot}'$ sont deux normes équivalentes sur $E$, appelons $E_{0} = (E, \norm{\cdot})$ et $E_{1} = (te, \norm{\cdot}')$. Soit $V$ une partie de $E$ contenant $x$. Supposons que $V$ est un voisinage de $x$ dans $E$. Il existe alors $r > 0$ tel que $B_{E_{0}}(x,r) \subset V$. Or il existe $\alpha > 0$ tel que $\norm{\cdot} \leq  \alpha \norm{\cdot}'$ donc
    $$
      y \in B_{E_{1}} \left(x, \frac{r}{\alpha}\right) \implies \norm{y-x}' < \frac{r}{\alpha} \implies \norm{y-x} < r
    $$
    donc $B_{E_{1}} \left(x, \frac{r}{\alpha}\right) \subset V$.
%

%eg
  - Soit $(x_{1}, \ldots, x_{n}) \in E^{n}$. $\{x_{1}, \ldots, x_{n}\}$ est fini donc fermé dans $E$, donc $U \setminus \{x_{1}, \ldots, x_{n}\}$ est ouvert dans $E$.
  - $E \setminus \bar{B}(a,r)$ et $E \setminus S(a,r)$ sont des parties ouvertes de $E$.
  - Tout « intervalle ouvert » ($\emptyset$, $\R$, $\oo{-\infty, a}$, $\oo{a, +\infty}$, $\oo{a,b}$) de $\R$ est une partie ouverte de $\R$. Par exemple, $\oo{a,b}$ est une boule ouverte de centre $\frac{a+b}{2}$; c’est aussi la réunion des fermés $\oc{-\infty, a}$ et $\co{b,+\infty}$.
%

%prop
  1. Toute réunion de parties ouvertes de $E$ est une partie ouverte de $E$.
  2. Toute intersection finie de parties ouvertes de $E$ est une partie ouverte de $E$.
  3. Tout produit $O_{1} \times  \cdots \times O_{p}$ de parties ouvertes $O_{1}, \ldots, O_{p}$ respectivement de $(E_{1},\nu_{1}), \ldots, (E_{p}, \nu_{p})$ est une partie ouverte de $(E_{1} \times  \cdots \times  E_{p}, N_{\infty})$.
%

%proof
  Soit $(O_{i})_{i \in I}$ une famille d’ouverts.
  1. $\displaystyle \left(\bigcup_{i \in I}O_{i}\right)^{\complement} = \bigcap_{i \in I}O_{i}^{\complement}$ est fermée comme intersection de fermés donc $\bigcup_{i \in I}O_{i}$ est ouverte.
  2. Si $I$ est fini, alors $\displaystyle \left(\bigcap_{i \in I}O_{i}\right)^{\complement} = \bigcup_{i \in I}O_{i}^{\complement}$ est fermé comme réunion finie de fermée donc $\bigcap_{i \in I}O_{i}$ est un ouvert.
  3. $\displaystyle (O_{1} \times  \cdots \times O_{p})^{\complement} = \bigcup_{r \in \icc{1,p}} \left(E_{1} \times  \cdots \times  E_{r-1} \times  O_{i}^{\complement} \times  E_{r+1} \times  \cdots \times E_{p}\right)$ est fermé une réunion finie de fermés. En effet,
     $$
       \non \left(\forall i \in \icc{1,p}, x_{i} \in O_{i}\right) \iff \exists i \in \icc{1,p}: x_{i} \in O_{i}^{\complement}
     $$
     Ainsi, $O_{1} \times  \cdots \times  O_{p}$ est un ouvert.
%

%def Définition-propositions — intérieur d’une partie
  Soit $A$ une partie de $E$. Notons $\ring A$ la plus grande partie ouverte de $E$ incluse dans $A$. On a
  1. $\ring A$ est la réunion de toutes les parties ouvertes de $E$ incluses dans $A$
  2. $\ring A$ est l’ensemble des points intérieurs à $A$, i.e.
     $$
       \ring A = \big\{x \in A \where \exists r > 0: B(x,r) \subset A\big\}
     $$
     (noter le $x \in A$ et non $x \in E$ dans l’ensemble) i.e.
     $$
       x \in \ring A \iff A \in \Vois_{E}(x)
     $$
  $\ring A$ est appelé *intérieur* de $A$ ou *ensemble des points intérieurs à $A$*.
%

%proof
  1. - $\bigcup_{O \subset A \text{ ouvert}} O$ est un ouvert de $E$ inclus dans $A$.
     - Soit $O'$ un ouvert inclus dans $A$. On a $\bigcup_{O \subset A \text{ ouvert}}O$
     Ainsi,
     $$
       \ring A = \bigcup_{O \subset A \text{ ouvert}}O
     $$
  2. $x \in \ring A \iff \exists O \text{ ouvert}: x \in O \subset A \iff \exists r > 0: B(x,r) \subset A$
%

%property
  Soient $A$ et $B$ deux parties de $E$.
  1. $\ring A \subset A \subset \bar{A}$
  2. $A$ est ouvert si et seulement si $A = \ring A$
  3. $A \subset B \implies \ring A \subset \ring B$
  %offprog
    4. $\longring{A \times B} = \ring A \times \ring B$
  %
  5. $\forall a \in E, \forall r \in \R_{+}^{*}, \longring{\bar{B}(a,r)} = B(a,r)$
  6. $\big(\ring A\big)^{\complement} = \bar{A^{\complement}}$; $\big(\bar{A}\big)^{\complement} = \longring{A^{\complement}}$
  7. Si $A$ est un sous-espace vectoriel de $E$ avec $A\ne E$, alors $\ring A = \emptyset$.
%

%proof
  1. Par définition
  2. - Si $A$ est ouvert, alors la plus grande partie ouverte de $A$ incluse dans $A$ est elle-même donc $\ring A = A$.
     - Si $A = \ring A$, alors comme $\ring A$ est un ouvert, $A$ est une partie ouverte.
  3. Supposons $A \subset B$. Soit $x \in \ring A$. Il existe $r > 0$ tel que $B(x,r) \subset A$, donc $B(x,r) \subset B$ donc $x \in \ring B$.
  %offprog
    4. $\ring A \times \ring B \subset A \times B$ et $\ring A \times \ring B$ est un ouvert de $E \times E$ donc $\ring A \times \ring B \subset \longring{A \times B}$. Soit $(x, x') \in \longring{(A \times B)}$. Il existe $r > 0$ tel que
       $$
         B_{\norm{\cdot}}(x,r) \times B_{\norm{\cdot}}(x', r) B_{N_{\infty}}\big((x,x'), r\big) \subset A \times B
       $$
       donc
       ~ $B_{\norm{\cdot}}(x,r)\subset A$  ~ $B_{\norm{\cdot}}(x', r) \subset B$
       donc $(x,x') \in \ring A \times \ring B$.
  %
  6. On a
     $$
       \begin{align*}
         x \in \left(\ring A\right)^{\complement} &\iff x \notin \ring A\\
         &\iff \forall r > 0, B(x,r)\not\subset A\\
         &\iff \forall r > 0, B(x,r) \cap (E \setminus A)\notin \emptyset\\
         &\iff x \in \bar{E \setminus A} \\
         &\iff x \in \bar{A^{\complement}}
       \end{align*}
     $$
     et
     $$
       \begin{align*}
         x \in \left(\bar{A}\right)^{\complement} &\iff x \notin \bar{A}\\
         &\iff \exists r > 0: B(x,r) \cap A = \emptyset\\
         &\iff \exists r > 0: B(x,r) \subset E \setminus A\\
         &\iff x \in \longring{E \setminus A}\\
         &\iff x \in \longring{A^{\complement}}
       \end{align*}
     $$
  7. %rfig
       @[./figures/frontière-sev_optimized.svg]
     %
     Soit $F$ un sous-espace vectoriel de $E$ avec $F\ne E$. Soit $a \in E$. Posons $W = a+F = \{a+u \where u \in F\}$. Supposons $\ring W \ne \emptyset$. Il existe alors $x \in W$ et $r > 0$ tel que $B(x,r) \subset W$. Pour $x =a+u$ avec $u \in F$. Soit $y \in E \setminus W$.
     $$
       \underbrace{x}_{a+u} + \frac{r}{2} \frac{y-x}{\norm{y-x}} \in B(x,r) \subset W = a + F
     $$
     donc $u + \frac{r}{2}\frac{y-x}{\norm{y-x}} \in F$, or $u \in F$ donc $y-x \in F$ soit $y \in x+F = W$ — contradiction. Ainsi, $\ring W = \emptyset$.
%

%def Frontière d’une partie
  Soit $A$ une partie de $E$. On appelle frontière de $A$ l’ensemble
  $$
    \fr A = \partial A = \bar{A}\setminus \ring A
  $$
  C’est une patie fermée de $E$. On a
  $$
    E = \underbrace{\ring A \uplus \partial A}_{\bar{A}} \uplus \underbrace{\big(\bar{A}\big)^{\complement}}_{\text{extérieur de }A}
  $$
%

%eg
  $\ring Q = \emptyset$, $\bar{Q} = \R$ et $\fr\Q = \R$.
%

%rem
  - $\partial A = \bar{A} \setminus \ring A = \bar{A} \cap \left(\ring A\right)^{\complement}$ est fermé comme intersection de deux fermés
  - $\longring{\bar{B}(a,r)} = B(a,r)$
    ~
    On a $B(a,r) \subset \bar{B}(a,r)$ donc $B(a,r) \subset \longring{\bar{B}(a,r)} \subset \bar{B}(a,r)$. Soit $u \in S(a,r)$. Soit $\varepsilon > 0$. Alors
    $$
      y = u + \frac{\varepsilon}{2} \frac{u-a}{\norm{u-a}} \in B(u, \varepsilon)
    $$
    et
    $$
      \norm{y-a} = \left(1+\frac{\varepsilon}{2 \norm{u-a}}\right) \norm{u-a} = \left(1+\frac{\varepsilon}{2 \norm{u-a}}\right)r > r
    $$
    donc $B(u, \varepsilon)\not\subset \bar{B}(a,r)$, donc $u \notin \longring{\bar{B}(a,r)}$.
%

## Topologie relative

%offprog
  %def Topologie
    Une *topologie $\mathscr{T}$ sur un ensemble $X$* est une partie de $\Part (X)$ telle que
    1. $\emptyset \in \mathscr{T}$, $X \in \mathscr{T}$.
    2. $\mathscr T$ contient toute réunion quelconque d’éléments de $\mathscr T$(($\mathscr T$ est stable par réunion quelconque.))
    3. $\mathscr T$ contient toute intersection finie d’éléments de $\mathscr T$(($\mathscr T$ est stable par intersection finie.))
    $X$ est alors dit *topologique*.
  %
%

%eg
  %offprog
    - Soit $X$ un ensemble. $\{\emptyset, X\}$ est une topologie sur $X$; $\Part (X)$ en est une autre.
    - Soit $(X,d)$ un espace métrique. Pour $x \in X$ et $r \in \R_{+}^{*}$, on pose $B_{d}(x,r) = \{y \in X \where d(y,x) < r\}$ et
      $$
        \mathscr T_{X} = \left\{A \in \Part(X) \where \forall a \in A, \exists r > 0: B_{d}(a,r) \subset A\right\}
      $$
      $\mathscr T_{X}$ est alors une topologie sur $X$ (« la topologie d’espace métrique »). Si $A$ est une partie de $X$, alors on pose, pour $a \in A$ et $r > 0$,
      $$
        B_{A}(x,r) = \{y \in A \where d(y,r) < r\} = B(x,r) \cap A = \{y \in A \where d_{A}(y,x) < r\} = B_{d_{A}}(x,r)
      $$
      où $d_{A}:\applic{A^{2}}{\R}{(x,y)}{d(x,y)}$. Alors
      $$
        \mathscr T_{A} = \{B \in \Part(A) \where \forall b \in B, \exists r > 0: B_{A}(b,r) \subset B\}
      $$
      est une topologie sur $A$, appelée *topologie relative*.
  %
  - Si $E$ est un $\K$-espace vectoriel normé de norme $\norm{\cdot}$ et si $d$ est la distance associée à cette norme, alors
    $$
      \mathscr T_{E} = \{U \in \Part(E) \where \forall x \in U, \exists r > 0: B_{d}(x,r) \subset U\}
    $$
    est une topologie sur $E$. C’est l’ensemble des parties ouvertes de $E$. C’est « la topologie d’espaces vectoriels normés ». Si $A$ est une partie de $E$, alors on pose, pour $x \in A$ et $r > 0$,
    $$
      B_{A}(x,r) = \{y \in A \where \norm{y-x} < r\} = B_{E}(x,r)\cap A
    $$
    la boule relative de centre $a$ et de rayon $r$.
%

%def Définition-proposition
  Soit $A$ une partie de l’espace vectoriel normé $(E, \norm{\cdot})$. Soient $V'$ une partie de $A$ et $a$ un point de $A$. On dit que $V'$ est un voisinage relatif de $a$ dans $A$ si
  $$
    \exists r > 0: B_{A}(a,r) \subset V'
  $$
  i.e.
  $$
    \exists r > 0: B(a,r) \cap A \subset V'
  $$
  On écrit $V' \in \Vois_{A}(e)$. C’est le cas si et seulement si il existe $V \in \Vois_{E}(a)$ tel que $V' = V \cap A$.
%

%eg
  %fig Exemple de voisinage relatif
    @[./figures/voisinage-relatif.svg]
  %
  ~ $V' \in \Vois_{A}(a_{1})$  ~ $V' \in \Vois_{A}(a_{2})$  ~ $V' \notin \Vois_{A}(a_{3})$  ~ $V' \notin \nois_{A} (a_{4})$
  En effet,
  - Soit $V \in \Vois_{A}(a)$. Posons $V' = V \cap A$. Alors il existe $r > 0$ tel que $B_{E}(a,r) \subset V$ donc $B_{E}(a,r) \cap A \subset V'$ donc $V' \in \Vois_{A}(a)$
  - Soit $V' \in \Vois_{A}(a)$. Il existe $r > 0$ tel que $B(a,r) \cap A = B_{A}(a,r) \subset V'$. Posons $V = V' \cup B(a,r)$. Alors, $V \in \Vois_{E}(a)$ et $A \cap V = (V' \cap A)\cup (B(a,r) \cap A) = V' \cup B_{A}(a,r) = V'$
%

%def Définition-proposition
  Soit $A$ une partie de $E$.
  - Une partie $O'$ de $A$ est appelé *ouvert relatif de $A$* si $O'$ est un voisinage relatif de chacun de ses points, i.e.
    $$
      \forall x \in O', \exists r > 0: B_{A}(x,r) \subset O'
    $$
  - C’est le cas si et seulement si il existe une partie ouverte $O$ de $E$ telle que
    $$
      O' = O \cap A
    $$
%

%proof
  - Soit $O$ un ouvert de $E$. Posons $O' = O \cap A$. Soit $x \in O'$. Alors $x \in O$ et $O$ est un ouvert donc il existe $r > 0$ tel que $B(x,r) \subset O$. Ainsi, $B_{A}(x,r) \subset O$ d’où $O' \in \Vois_{A}(x)$.
  - Soit $O'$ un ouvert relatif de $A$. Posons
    $$
      \Omega = \left\{(x,r) \in O' \times \R_{+}^{*}\where B_{A}(x,r) \subset O'\right\}
    $$
    Posons
    $$
      O = \bigcup_{(x,r) \in \Omega}B(x,r)
    $$
    C’est une partie ouverte de $E$. On a
    $$
      O \cap A = \bigcup_{(x,r) \in \Omega}B_{A}(x,r) \subset O'
    $$
    Si $x \in O'$, alors il existe $r$ tel que $B_{A}(x,r) \subset O'$ donc $(x,r) \in \Omega$, donc $x \in B_{A}(x,r)\subset O \cap A$ d’où $O' \subset O \cap A$.
  Ainsi, $O' = O \cap A$.
%

%eg
  - $\cc{0,1} \notin \Vois_{\R}(1)$ mais $\cc{0,1} \in \Vois_{\oc{-\infty, 1}}$ car $\cc{0,1} = \cc{0,2} \cap \oc{-\infty, 1}$ et $\cc{0,1} \in \Vois_{\R}(1)$
  - $\co{0,1}$ n’est pas un ouvert de $\R$ et $\co{0,1}$ n’est pas une partie ouverte relative de $\R_{+}^{*}$ car $\co{0,1} = \oo{-1,1} \cap \R_{+}$ et $\oo{-1,1}$ est un ouvert de $\R$.
%

%eg
  Si $A$ est une partie ouverte de $E$, alors les ouverts relatifs de $A$ sont exactement les parties ouvertes de $E$ incluses dans $A$.
  ~
  - Si $O$ est une partie ouverte de $E$ incluse dans $A$, alors
    ~ $O = O \cap A$  ~ $O$ est ouverte dans $E$
    donc $O$ est un ouvert relatif de $A$.
  - Si $O'$ est une partie ouverte relative de $A$, alors il existe une partie ouverte de $E$ telle que $O' = O \cap A$. Comme $O$ et $A$ sont des parties ouvertes de $E$, $O'$ est une partie ouverte de $E$ et $O' \subset A$.
%

%eg
  - $\co{0,1}$ est une partie ouverte relative de $\R_{+}$ mais ce n’est pas une partie ouverte de $\R$.
  - Les partie ouvertes relatives de $\R_{+}^{*}$ sont les parties ouvertes de $\R$ incluses dans $\R_{+}^{*}$.
%

%def Définition-proposition
  Soit $A$ une partie de $E$. Soit $F'$ une partie de $A$. On dit que $F'$ est un *fermé relatif* de $A$ si l’une des condition équivalentes suivantes est vérifiée
  1. $A \setminus F'$ est un ouvert relatif de $A$.
  2. Il existe une partie fermée $F$ de $E$ telle que
     $$
       F' = F \cap A
     $$
  3. Pour toute suite $(x_{n})_{n \in \N}$ d’éléments de $F'$ convergente dans $\color{yellow}A$ et de limite $\ell \in \color{yellow}A$, on a $\ell \in F'$.
%

%proof
  - Supposons la première condition vérifiée. Il existe un ouvert $O$ de $E$ tel que $A \setminus F' = A \cap O$, d’où
    $$
      F' = A \setminus (A \cap O) = A \setminus O = A \cap \oc{C}
    $$
    et $F = O^{\complement}$ est une partie fermée de $E$.
  - Supposons le second point. Posons $F' = F \cap A$ avec $F$ fermée de $E$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $F'$ convergente et de limite $\ell \in \color{yellow}A$. Ses termes sont dans le fermé $F$ donc $\ell \in F$ et $\ell \in \color{yellow}A$ donc $\ell \in F'$
  - Supposons la négation du premier point, i.e $A \setminus  F'$ n’est pas un ouvert relatif de $A$. Il existe donc $x \in A \setminus F'$ tel que $A \setminus F' \notin \Vois_{A}(x)$ donc
    $$
      \forall r > 0, B_{A}(x,r) \not \subset A \setminus F'
    $$
    donc $\forall r > 0, B_{A}(x,r) \cap F' \ne \emptyset$, d’où
    $$
      \forall n \in \N, B_{A} \left(x, \frac{1}{n+1}\right) \cap  F'\ne \emptyset
    $$
    Il existe une suite $(a_{n})_{n \in \N}$ d’éléments de $F'$ telle que
    $$
      \forall n \in \N, \norm{x-a_{n}} < \frac{1}{n+1}
    $$
    donc $a_{n} \arrowlim{n \to+\infty}x$ et $\forall n \in \N, a_{n} \in F'$ et $x \in A' \setminus F'$; on a donc la négation du dernier point.
%

%eg
  - $\co{0,1}$ n’est pas une partie fermée de $\R$; $\co{0,1}$ est un fermé relatif de $\oo{-\infty,1}$ car $\co{0,1} = \oo{-\infty,1}\cap \cc{0,1}$ et $\cc{0,1}$ est une partie fermée de $\R$.
  - %callout
      Si $A$ est une partie fermée de $E$, alors les fermés relatifs de $A$ sont exactement les parties fermées de $E$ incluses dans $A$.
    %
%

## Continuité d’une intégrale à paramètres

%prop
  Soit $A$ une partie non vide d’un $\K$-espace vectoriel normé $E$. Soit $I$ un intervalle d’intérieur non vide (i.e. de longueur non nulle). Soit
  $$
    f: \applic{A \times I}{\K}{(x,t)}{f(x,t)}
  $$
  une application. Si
  - pour tout $t$ fixé dans $I$, $x \longmapsto f(x,t)$ est continue sur $A$
  - pour tout $x$ fixé dans $A$, $t \longmapsto f(x,t)$ est continue par morceaux sur $I$
  - pour tout compact $K$ inclus dans $A$, il existe $\varphi_{K} \in \L^{1}(I,\R_{+})$ tel que
    $$
      \forall x \in K, \underline{\forall t \in I}, \abs{f(x,t)} \leq \varphi_{K}(t)
    $$
  Alors,
  $$
    g: \applic{A}{\K}{x}{\int_{I}f(x,t)\dd t}
  $$
  est continue sur $A$.
%

%proof
  - Soit $\alpha \in A$. $K = \{\alpha\}$ est compact donc il existe $\varphi_{K} \in \L^{1}(I,\R_{+})$ tel que
    ~ $\forall t \in I, \abs{f(\alpha, t)} \leq \varphi_{K}(t)$  ~ $t \longmapsto f(\alpha, t) \in \Cont_{m}(I)$
    donc $t \longmapsto f(\alpha, t) \in \L(I,\K)$, donc $g$ est définie en $\alpha$: $g$ est bien définie sur $A$.
  - Soit $\alpha \in A$. Soit $(a_{n})_{n \in \N}$ une suite d’éléments de $A$ telle que $a_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}} \alpha$ dans $E$.
    $$
      \left[t \longmapsto f(a_{n}, t)\right] \sarrowlim{n\to+\infty} \left[t \longmapsto f(\alpha, t)\right]
    $$
    par continuité de $x \longmapsto  f(x,t)$ en $\alpha$ pour tout $t \in I$. Posons $K = \{a_{n} \where n \in \N\} \cup \{\alpha\}$. $K$ est un compact donc il existe $\varepsilon_{K} \in \L^{1}(I,\R_{+})$ tel que
    $$
      \forall x \in K, \underline{\forall t \in I}, \abs{f(x,t)} \leq \varphi_{K}(t)
    $$
    donc
    $$
      \forall n \in \N, \forall t \in I, \abs{f(a_{n}, t)} \leq \varphi_{K}(t)
    $$
    D’après le théorème de convergence dominée, on a
    $$
      \lim_{n\to+\infty} \int_{I} f(a_{n}, t)\dd t = \int_{I}f(\alpha, t)\dd t
    $$
    i.e. $\lim_{n\to+\infty}g(a_{n}) = g(\alpha)$, si bien que par *caractérisation séquentielle de la continuité* en $\alpha$, $g$ est continue en $\alpha$.
%

%prop
  L’application $\applic{\C}{\C}{z}{e^{z}}$ est continue sur $\C$.
%

%proof
  Soit $z_{0} \in \C$.
  $$
    \forall h \in \C, e^{z_{0}+h} - e^{z_{0}} = e^{z_{0}}(e^{h}-1)
  $$
  d’où $\abs{e^{z_{0}+h} - e^{z_{0}}} = \abs{e^{z_{0}}} \times \abs{e^{h}-1}$ or
  $$
    e^{h}-1 = \sum_{n=1}^{+\infty}\frac{h^{n}}{n!}
  $$
  donc par absolue convergence, on a
  $$
    \abs{e^{h}-1} \leq \sum_{n=1}^{+\infty}\frac{\abs{h}^{n}}{n!} = e^{\abs{h}}-1
  $$
  d’où
  $$
    \forall h \in \C, \abs{e^{z_{0}+h} - e^{z_{0}}} \leq \abs{e^{z_{0}}} \times  \big(e^{\abs{h}} - 1\big)
  $$
  Soit $\varepsilon > 0$. $e^{x} \arrowlim{x\to 0}1$ donc il existe $\delta > 0$ tel que $x \in \oo{- \delta, \delta} \implies  \abs{e^{x} - 1} < \frac{\varepsilon}{\abs{e^{z_{0}}}}$ d’où
  $$
    \abs{h} < \delta \implies \abs{e^{z_{0}+h} - e^{z_{0}}} < \varepsilon
  $$
%

%eg
  Posons pour $z$ complexe, sous réserve d’intégrabilité,
  $$
    \Gamma(z) = \int_{0}^{+\infty}t^{z-1}e^{-t}\dd t
  $$
  avec $t^{z-1} \defeq e^{(z-1)\ln t}$ pour $t > 0$.
  - $t \longmapsto t^{z-1}e^{-t} = e^{(z-1)\ln t}$ est continue sur $\oo{0,+\infty}$ pour tout $z \in \C$. En effet: soit $z \in \C$. $t \longmapsto (z-1)\ln t \in \C$ est continue sur $\R_{+}^{*}$ à valeurs dans $\C$ où $z \longmapsto e^{z}$ est continue. Donc par composition, $t \longmapsto t^{z-1}$ est continue sur $\R_{+}^{*}$ et $t \longmapsto e^{-t}$ est continue sur $\R_{+}^{*}$.
  - On a, avec $z = a+ib$,
    $$
      \abs{t^{z-1}e^{-t}e^{-t}} = e^{-t}\abs{e^{(z-1)\ln t}} = e^{-t}\abs{e^{\big((a+ib) - 1\big)\ln t}} = e^{-t}e^{(a-b)\ln t} = e^{-t}t^{a-1} = e^{-t}t^{\Re (z)-1}
    $$
    et
    $$
      t \longmapsto  e^{-t}t^{\Re(z) - 1} \usim{0+} \frac{1}{t^{1-\Re(z)}}
    $$
    et $t \longmapsto \frac{1}{t^{1-\Re(z)}}$ est intégrable sur $\oc{0,1}$ si et seulement si $\Re z > 0$ et $e^{-t}t^{\Re(z) - 1} \ueq{+\infty} o \left(\frac{1}{t^{2}}\right)$. Ainsi,
    $$
      t \longmapsto  e^{-t}t^{z-1} \in \L^{1}(\oo{0,+\infty},\C) \iff \Re z > 0
    $$

  ---

  Posons, $H = \{z \in \C \where \Re z > 0\}$ et
  $$
    \Gamma: \applic{H}{\C}{z}{\int_{0}^{+\infty}t^{z-1}e^{-t}\dd t}
  $$
  Posons
  $$
    f: \applic{H \times \oo{0,+\infty}}{\C}{(z,t)}{t^{z-1}e^{-t}}
  $$
  - Pour $t$ fixé dans $\oo{0,+\infty}$, $z \longmapsto t^{z-1}e^{-t} = e^{(z-1)\ln t} e^{-t} = e^{z\ln t} \times \frac{e^{-t}}{t}$ est continue sur $\C$ donc sur $H$ ($z \longmapsto  z\ln t$ continue (affine) est à valeurs dans $\C$, ensemble sur lequel $\exp$ est continue).
  - Pour $z$ fixé dans $H$, $t \longmapsto f(z, t)$ est continue ~~par morceaux~~ sur $\oo{0,+\infty}$.
  - Soit $K$ un compact inclus dans $H$. $(Oy)$ est une partie fermée de $\C$ disjointe du compact $K$ donc $d((Oy), K)$. Prenons $\alpha = \frac{d}{2}$. Il existe $r > 0$ tel que $K \subset \bar{B}(0,r)$. Prenons $b = r$.
    $$
      H_{a,b} = \{z \in \C\where a \leq \Re z \leq b\}
    $$
    $$
      \forall  z \in H_{a,b}, \forall t \in \oo{0,+\infty}, \abs{f(z,t)} = e^{-t}t^{\Re z-1} \leq e^{-t}(t^{a-1}+t^{b-1})
    $$
    et $\varphi: t \longmapsto  e^{-t}(t^{a-1} + t^{b-1}) \in \L^{1}(\oo{0,+\infty})$. Ainsi, $\boxed{\Gamma \in \Cont(H)}$.
%
