## Fonctions génératrices d’une variable aléatoire à valeurs dans $\N$

Soit $(\Omega,\Tribu,\P)$ désigne un espace probabilisé. Soit $X: (\Omega,\Tribu,\P) \longrightarrow \N$ une variable aléatoire. Considérons la série entière $\sum_{n \geq 0}P(X=n)z^{n}$. Comme
$$
  P(\Omega) = P \left(\biguplus_{n \in \N} (X=n)\right) = \sum_{n \in \N}P(X=n) = 1
$$
donc la série $\sum_{n \geq 0}P(X=n)1^{n}$ est convergente (et $\sum_{n \geq 0}P(X=n)(-1)^{n}$ est absolument convergente) donc $\rho \left(\sum_{n \geq 0}P(X=n)z^{n}\right) \geq 1$.

%def Définition-proposition
  Soit $X: (\Omega,\Tribu,\P) \longrightarrow \N$ une variable aléatoire entière. On appelle fonction génératrice de $X$ la fonction
  $$
    G_{X}: \applic{\bar{D(0,1)}}{\C}{z}{\sum_{n=0}^{+\infty}P(X=n)z^{n}}
  $$
  ou aussi
  $$
    G_{X}: \applic{\cc{-1,1}}{\R}{x}{\sum_{n=0}^{+\infty}P(X=n)x^{n}}
  $$
  (voire $G_{X}: \cc{0,1} \longrightarrow \R_{+}$). On a alors
  1. $G_{X} \in \Cont\left(\bar{D(0,1)}\right)$
  2. $G_{X}(0) = \P(X=0)$ et $G_{X}(1) = 1$
  3. $G_{X}$ est croissante sur $\cc{0,1}$
  4. $\forall z \in \bar{D(0,1)}, G_{X}(z) = E(z^{X})$
  5. $G_{X}_{|\oo{-1,1}}\in \Cont^{\infty}(\oo{-1,1})$ et
     $$
       \forall n \in \N, \frac{G_{X}_{|\oo{-1,1}}}{n!} = P(X=n)
     $$
%

%proof
  1. $f_{n}: z \longmapsto P(X=n)z^{n}$ est continue sur $\bar{D(0,1)}$ pour tout $n \in \N$, et $\norm{f_{n}}_{\infty, \bar{D(0,1)}}$ or $\sum_{n \geq 0}P(X=n)$ converge donc $\sum_{n \geq 0}f_{n}$ converge normalement sur $\bar{D(0,1)}$. Comme les $f_{n}$ sont à valeurs complexes, il y a convergence uniforme sur $\bar{D(0,1)}$, donc $G_{X}$ est continue sur $\bar{D(0,1)}$.
  2. $G_{X}(1) = \P(\Omega) = 1$
  3. $f_{n}: x \longmapsto \underbrace{P(X=n)}_{\geq 0}x^{n}$ est croissante sur $\cc{0,1}$ donc $G_{X}$ est croissante sur $\cc{0,1}$.
  4. Soit $z \in \bar{D(0,1)}$. Posons $f: \applic{\N}{\C}{P}{z^{p}}$. Alors
     $$
       z^{X} = f(X) \in L^{1}(\Omega) \iiff{T.T} \underbrace{\big(f(n)P(X=n)\big)_{n \in \N}}_{\big(P(X=n)z^{n}\big)} \in \ell^{1}(\N)
     $$
     or $\sum_{n \geq 0}P(X=n)z^{n}$ est absolument convergente (car $\abs{P(X=n)z^{n}} \leq P(X=n)$) donc $z^{X} \in L^{1}(\Omega)$ et d’après la formule de transfert,
     $$
       E(z^{X}) = \sum_{n=0}^{+\infty}z^{n}P(X=n)G_{X}(z)
     $$
  5. Propriété générale sur les séries entières.
%

%eg
  | $X \leadsto$ | $G_{X}(z) =$ |
  | --- | --- | --- |
  | $\B(p)$ | $q+pz$ |
  | $\B(n,p)$ |
  | $\mathscr{P(\lambda)}$ |
  | $\mathscr{G(p)}$ |
  | $\Unif (\{n_{1}, \ldots, n_{p}\})$ ($n_{1} < \cdots < n_{p}$ dans $\N$) | $\frac{z^{n_{1}} + \cdots + z^{n_{p}}}{p}$
  ~
  - Si $X \leadsto \Unif(\{n_{1}, \ldots, n_{p}\})$, alors
    $$
      \forall z \in \bar{D}(0,1), G_{X}(z) = \sum_{k=1}^{p}P(X=n_{k})z^{n_{k}} = \frac{z^{n_{1}} + \cdots + z^{n_{p}}}{p}
    $$
  - Si $X \leadsto \B(p)$, alors
    $$
      \forall z \in \bar{D}(0,1), G_{X}(z) = P(X=0)z^{0} + P(X=1)z^{1}  = q + pz
    $$
  - Si $X \leadsto \B(n,p)$, alors pour tout $z \in \bar{D}(0,1)$,
    $$
      G_{X}(z) = \sum_{k=0}^{n}P(X=k)z^{k} = \sum_{k=0}^{n}\binom{n}{k}p^{k}q^{n-k}z^{k} = \sum_{k=0}^{n}\binom{n}{k}q^{n-k}(pz)^{k} = (q+pz)^{n}
    $$
  - Si $X \leadsto \mathscr{P(\lambda)}$, alors pour tout $z \in \bar{D}(0,1)$,
    $$
      G_{X}(z) = \sum_{k=0}^{+\infty}P(X=k)z^{k} = \sum_{k=0}^{+\infty}e^{-\lambda} \frac{\lambda^{k}}{k!} z^{k} = e^{-\lambda} \sum_{k=0}^{+\infty}\frac{(\lambda z)^{k}}{k!} = e^{\lambda z} \cdot e^{-\lambda} = e^{\lambda(z-1)}
    $$
  - Si $X \leadsto \mathscr{G(p)}$, alors pour tout $z \in \bar{D}(0,1)$,
    $$
      G_{X}(z) = \sum_{k=1}^{+\infty}tp(X=k)z^{k} = \sum_{k=1}^{+\infty}pq^{k-1}z^{k} = pz \sum_{k=1}^{+\infty}(qz)^{k-1} = \frac{pz}{1-qz}
    $$
%

%prop
  1. Si $X: (\Omega,\Tribu,\P) \longrightarrow \N$ et $Y:(\Omega,\Tribu,\P) \longrightarrow \N$ sont deux variables aléatoires, alors
     $$
       X \sim Y \iff G_{X} = G_{Y}
     $$
  2. Soient $X_{1}, \ldots, X_{n}$ des variables aléatoires définies sur $(\Omega,\Tribu,\P)$ à valeurs dans $\N$. Si $X_{1}, \ldots, X_{n}$ sont indépendantes, alors
     $$
       G_{X_{1} + \cdots + X_{n}} = \prod_{i=1}^{n}G_{X_{i}}
     $$
%

%proof
  1. On a
     $$
       \begin{align*}
         G_{X} = G_{Y} &\iff  \forall z \in \bar{D}(0,1), \sum_{n=}^{+\infty}P(X=n)z^{n} = \sum_{n=0}^{+\infty}P(Y=n)z^{n} \\
         &\implies \forall x \in \oc{0,1}, \sum_{n=0}^{+\infty}P(X=n)x^{n} = \sum_{n=0}^{+\infty}P(Y=n)x^{n} \\
         &\implies \forall n \in \N, P(X=n) = P(Y=n) \iff X \sim Y \\
         &\implies \forall z \in \bar{D}(0,1), G_{X}(z) = \sum_{n=0}^{+\infty}P(X=n)z^{n} = \sum_{n=0}^{+\infty}P(Y=n) = G_{Y}(z)
       \end{align*}
     $$
  2. Soient $X_{1}, \ldots, X_{n}$ des variables aléatoires indépendantes à valeur dans $\N$. Soit $z \in \bar{D}(0,1)$. Soit $f: \applic{\N}{\C}{p}{z^{p}}$. Alors $\big(f(X_{1}), \ldots, f(X_{n})\big) = (z^{X_{1}}, \ldots, z^{X_{n}})$ est une suite de variables aléatoires indépendantes, chacune étant dans $L^{1}$. Donc
     $$
       E(z^{X_{1}}\times \cdots \times z^{X_{n}}) = \prod_{k=1}^{n}E(z^{X_{k}})
     $$
     i.e.
     $$
       E(z^{X_{1} + \cdots + X_{n}}) = \prod_{k=1}^{n} E(z^{X_{k}})
     $$
     i.e. $G_{X_{1} + \cdots + X_{n}}(z) = \prod_{k=1}^{n}G_{X_{k}}(z)$.
%

%eg
  - Si $X$ et $Y$ sont deux variables aléatoires entières indépendantes suivant toutes les deux une loi binomiale de paramètres $(n,p)$, alors $X + Y$ est une variable aléatoire entière et
    $$
      \forall z \in \bar{D}(0,1), G_{X+Y}(z) \ueq{X \indep Y} G_{Y}(z) G_{Y}(z)  = (q+pz)^{n} (q+pz)^{m} = (q+pz)^{n+m}
    $$
    donc $X + Y \leadsto \B(n+m,p)$.
  - Si $X$ et $Y$ sont deux variables aléatoires entières indépendantes suivant respectivement les lois $\mathscr{P}(\lambda)$ et $\mathscr{P}(\mu)$, alors $(X + Y)(\Omega) \subset \N$ et
    $$
      \forall z \in \bar{D}(0,1), G_{X+Y}(z) \ueq{X\indep Y} G_{X}(z) \times G_{Y}(z) = e^{\lambda(z-1)} e^{\mu(z-1)} = e^{(\lambda + \mu)(z-1)}
    $$
    donc $X + Y \leadsto \mathscr{P}(\lambda+\mu)$
  - Si $X_{1}, \ldots, X_{n}$ sont indépendantes et suivent toutes une loi de Bernoulli de paramètre $p$, alors $G_{X_{1} + \cdots + X_{n}} = \prod_{i=1}^{n} G_{X_{i}} = (G_{X_{1}})^n$ d’où $G_{X_{1} + \cdots + X_{n}}: z \longmapsto (q+pz)^{n}$ donc $X_{1} + \cdots + X_{n}\leadsto \B(n,p)$.
  - Si $X_{1}, \cdots, X_{n}$ sont indépendantes et suivent toutes une loi géométrique de paramètre $p$, alors par indépendance,
    $$
      G_{X_{1} + \cdots + X_{n}} = \prod_{i=1}^{n}G_{X_{i}} = (G_{X_{1}})^{n}
    $$
    donc pour tout $z \in \bar{D}(0,1)$,
    $$
      \begin{align*}
        G_{X_{1} + \cdots + X_{n}}(z) &= \left(\frac{pz}{1-qz}\right)^{n} \\
        &= (pz)^{n} \times \frac{1}{(1-qz)^{n}} \\
        &= (pz)^{n} \sum_{\ell=0}^{+\infty}\left(\sum 1 \times \cdots \times 1\right)(qz)^{\ell} \\
        &= (pz)^{n} \sum_{\ell=0}^{+\infty}\binom{\ell+n-1}{n-1}(qz) \\
        &= \sum_{\ell=0}^{+\infty}\binom{\ell+n-1}{n-1}p^{n}q^{\ell}z^{n+\ell} \\
        &= \sum_{\ell=n}^{+\infty}\sum_{\ell-1}^{n-1}p^{n}q^{\ell-n} z^{\ell}
      \end{align*}
    $$
    donc
    $$
      \forall \ell \in \ico{n,+\infty}, P(X_{1} + \cdots + X_{n} = \ell) = \binom{\ell-1}{n-1}p^{n}q^{\ell-n}
    $$
    donc $X_{1} + \cdots + X_{n} \leadsto \mathscr{P}(n,p)$ (loi de Pascal: rang du $n$-ième succès dans une succession infinie d’épreuves de Bernoulli indépendantes).
%

%prop
  Soit $X: (\Omega,\Tribu,\P) \longrightarrow \N$ une variable aléatoire entière.
  1. $X \in L^{1}(\Omega)$ si et seulement si ${G_{X}}_{|\cc{-1,1}}$ est dérivable en 1 (et si et seulement si ${G_{X}}_{|\cc{-,1,1}} \in \Cont^{1}(\cc{-1,1})$). Si tel est le cas, $E(X) = G_{X}'(1)$.
  %offprog
    2. $X \in L^{2}(\Omega)$ si et seulement si ${G_{X}}_{|\cc{-1,1}}$ est deux fois dérivable en 1((i.e. si elle est dérivable **au voisinage** de 1 et de dérivée dérivable en 1.)). Si tel est le cas,
    $$
      E(X(X-1)) = G_{X}'' (1)
    $$
  %
%

%proof
  1. - Supposons $X \in L^{1}(\Omega)$. $G_{X}$ est continue sur $\cc{-1,1}$ donc ${G_{X}}_{\cc{-1,1}}$ est de classe $\Cont^{1}$ sur $\oo{-1,1}$ et
       $$
         \forall x \in \oo{-1,1}, G_{X}'(x) = \sum_{n=1}^{+\infty}nP(X=n)x^{n-1}
       $$
       or $\sum_{n \in \N} nP(X=n) = E(X) < +\infty$ (donc $\sum_{n \geq 1}nP(X=n)(-1)^{n-1}$ est absolument convergente donc ${G_{X}}_{|\cc{-1,1}}$ est de classe $\Cont^{1}$) donc d’après le _théorème d’Abel_,
       $$
         \lim_{x\to 1^{-}}G_{X}'(x) = \sum_{n \in \N} nP(X=n)
       $$
       donc $G_{X}$ est dérivable en 1 et
       $$
         G_{X}'(1) = \sum_{n \in \N}nP(X=n)=E(X)
       $$
     - Supposons $G_{X}$ dérivable en 1. Soit $x \in \co{0,1}$.
       $$
         \frac{G_{X}(x) - G_{X}(1)}{x-1}= \sum_{n=0}^{+\infty}P(tx=n)\frac{x^{n} - 1^{n}}{x-1} = \sum_{n=1}^{+\infty}P(X=n)(1+x+ \cdots + x^{n-1})
       $$
       donc
       $$
         \forall n \in \N^{*}, \frac{G_{X}(x) - G_{X}(1)}{x-1} \geq \sum_{n=1}^{N}P(X=n)(1+x+\cdots + x^{n-1})
       $$
       On fait alors tendre $x$ vers $1^{-}$. On a
       $$
         \forall N \in \N^{*}, G_{X}'(1) \geq \sum_{n=1}^{N}n\P(X=n)
       $$
       donc la suite des sommes partielles de la série à termes positifs $\sum_{n \geq 1}nP(X=n)$ est majoré (par $G_{X}'(1)$) donc la série $\sum_{n \geq 1}nP(X=1)$. est convergente, i.e. $X \in L^{1}(\Omega)$.
  %offprog
    2. - Supposons $X \in L^{2}$. Alors $X \in L^{1}$ donc ${G_{X}}_{|\cc{-1,1}} \in \Cont^{1}(\cc{-1,1})$ et
         $$
           \forall x \in \cc{-1,1}, G_{X}'(x) = \sum_{n=1}^{+\infty}nP(X=n)x{n-1}
         $$
         De plus,
         $$
           \forall x \in \oo{-1,1}, G_{X}'' (x) = \sum_{n=2}^{+\infty}n(n-1)P(tx=n)x^{n-2}
         $$
         or $\sum_{n \in \ico{2,+\infty}}n(n-1)P(X=n) \underset{\bar{\R_{+}}}{\oeq{T.T}} E \big(X(X-1)\big) = E(X^{2}-X)$. Or $(X^{2}, X) \in L^{1}$ donc $tx^{2} - X \in L^{1}$ donc $\sum_{n \in \ico{2,+\infty}}n(n-1)P(X=n) < +\infty$. On a donc aussi la convergence de $\sum_{n \geq 2}n(n-1)tp(X=n)(-1)^{n-2}$ et donc l’absolue convergence de a série, d’où ${G_{X}}_{|\cc{-1,1}}$ est de classe $\Cont^{2}(\cc{-1,1})$ et
         $$
           X_{X}''(1) = E \big(X(X-1)\big)
         $$
       - Supposons $G_{X}$ deux fois dérivable en 1. Elle est alors dérivable en 1 donc $G_{X} \in \Cont^{1}(\cc{-1,1})$. Soit $x \in \co{0,1}$.
         $$
           \frac{G_{X}'(x) - G_{X}'(1)}{x-1} = \sum_{n=1}^{+\infty}nP(X=n)\frac{x^{n-1}- 1^{n-1}}{n-1} \geq  \sum_{n=2}^{N}nP(X=n)(1+x+\cdots + x^{n-2})
         $$
         d’où par passage à la limite sur $x$ en 1~:
         $$
           G_{X}''(1) \geq \sum_{n=2}^{N}n(n-1)P(X=n)
         $$
         donc la suite des sommes partielles de la série à temes positifs $\sum_{n \geq 2}n(n-1)P(X=n)$ est majorée donc la série $\sum_{n \geq 2}n(n-1)P(X=n)$ converge, d’où $X(X-1) \in L^{1}$ par le _théorème de transfert_, i.e. $X^{2} - X \in L^{1}$ or $X \in L^{1}$ donc $X^{2} - X + X = X^{2} \in L^{1}$, ainsi $X \in L^{2}$.
  %
%

%rem Remarque importante
  Soit $X \in (\Omega,\Tribu,\P) \longrightarrow \N$ une variable aléatoire.
  - si $X \in L^{1}$, alors $E(X) = G_{X}'(1)$
  - si $X \in L^{2}$, alors $G_{X}''(1) = E(X(X-1)) = E(X^{2} - X)$ or $tv(X) = E(X^{2}) - E(X)^{2} = te(X^{2} - X) + E(X) - E(X)^{2}$. Ainsi,
    $$
      V(X) = G_{X}''(1) + G_{X}'(1) - G_{X}'(1)^{2}
    $$
%

%eg
  - Si $X \leadsto \mathscr{P}(\lambda)$, alors $X \in L^{2}$ et pour tout $x \in \cc{0,1}$,
    ~ $G_{t}x(x) = e^{\lambda(x-1)}$  ~ $G_{X}'(x) = \lambda e^{\lambda(x-1)}$  ~ $G_{X}''(x) = \lambda^{2} e^{\lambda(x-1)}$
    d’où $E(X) = G_{X}'(1) = \lambda$ et
    $$
      V(X) = E(tx^{2}) - E(X)^{2} = E(X^{2}-X) = E(X) - E(X)^{2} = G_{X}''(1) + G_{X}'(1) - G_{X}'(1)^{2} = \lambda^{2} + \lambda - \lambda^{2} = \lambda
    $$
  - Si $X \leadsto \mathscr{G}(p)$, alors $X \in L^{2}$ et pour tout $x \in \cc{0,1}$,
    ~ $G_{X}(x) = \frac{\approx }{1-qx}$  ~ $G_{X}'(x) = \frac{p}{1-qx} + \frac{pqx}{(1-qx)^{2}}$  ~ $G_{X}''(1) = 2\frac{pq}{(1-qx)^{2}} + 2 \frac{pq^{2}x}{(1-qx)^{3}}$
    donc $G_{X}'(1) = 1+ \frac{q}{p} = \frac{p+q}{p} = \frac{1}{p}$ donc $E(X) = \frac{1}{p}$((Plus la probabilité du succès est faible, plus la moyenne d’attente du premier succès est élevée.))
    $$
      G_{X}''(1) = 2\frac{q}{p} + 2\frac{q^{2}}{p^{2}}
    $$
    donc
    $$
      V(X) = 2 \frac{q}{p} + 2 \frac{q^{2}}{p^{2}} + \frac{1}{p} - \frac{1}{p^{2}} = \frac{2pq+2q^{2} + p - 1}{p^{2}} = \frac{2q + p-1}{p^{2}} = \frac{q}{p^{2}}
    $$
%

