# Tribus et probabilités sur un univers fini ou infini

:date 03/02/2026

On admet l’axiome du choix dans sa forme la plus générale.

- ++Expérience aléatoire n°1~:++ On lance une pièce (pile: 0 / face: 1) jusqu’à obtenir face. L’univers est
  $$
    \Omega_{1} = \{(0)_{n \in \N^{*}}\} \cup \{(1)\} \cup \bigcup_{n \in \N^{*}}\{0\}^{n} \times \{1\}
  $$
  c’est l’ensemble des résultats ou « issues » possibles. Il est ici dénombrable.
- ++Expérience aléatoire n°2~:++ On lance une pièce de façon infinie. L’univers est $\Omega_{2} f \{0,1\}^{\N^{*}}$. On a $\Omega_{2} \approx \Part(\N^{*}) \approx \R$ donc $\Omega_{2}$ n’est pas dénombrable. On définit l’événement $A_{n}$: « ne pas obtenir face avant le n-ième lancer » soit $A_{n} = \{0\}^{n-1} \times  \{0,1\}^{\ico{n,+\infty}} \in \Part(\Omega_{2})$.

## Tribus

%def Axiomatique de Colmodorov
  Soit $\Omega$ un ensemble. Une partie $\Tribu$ de $\Part(\Omega)$ de $\Part(\Omega)$ est appelée _tribu_ sur $\Omega$ (ou $\sigma$-algèbre) si~:
  - $\Omega \in \Tribu$
  - $\forall A \in \Tribu, A^{\complement} = \bar{A} \in A$
  - Si $(A_{n})_{n \in \N}$ est une suite de partie de $\Tribu$, alors $\bigcup_{n \in \N} A_{n} \in \Tribu$.
  On dit que $(\Omega, \Tribu)$ est un _espace probabilisable_.
%

%eg
  1. $\Part(\Omega)$ est une tribu sur $\Omega$ appelée _tribu discrète_ sur $\Omega$. C! est celle que l’on considére systématiquement si $\Omega$ est au plus dénombrable. On ne la considère jamais si $\Omega$ n’est pas au plus dénombrable.
  2. $\{\emptyset, \Omega\}$ est une tribu sur $\Omega$ appelée _tribu grossière_ et est rarement considérée.
  3. Soit $f: \Omega \longrightarrow \Omega'$ une application entre deux ensembles. Soit $A'$ une tribu sur $\Omega$. Posons $A = \big\{f^{-1}(A') \where A' \in \Tribu\big\}$.
     - Comme $\Omega' \in \Tribu$ et $f^{-1}(\Omega') \in \Omega$, on a $\Omega \in \Tribu$.
     - Soit $A \in \Tribu$. Il existe $A' \in \Tribu$ tel que $A = f^{-1}(A')$. Alors, $A^{\complement} = f^{-1}(A'^{\complement})$ or $A'$ est une tribu donc $A'^{\complement} \in \Tribu'$ d’où $A^{\complement} \in \Tribu$.
     - Soit $(A_{n})_{n \in \N}$ une suite d’éléments de $\Tribu$. Il existe alors une suite $(A_{n}')_{n \in \N}$ d’éléments de $\Tribu'$ telle que $\forall n \in \N, A_{n} = f^{-1}(A'_{n})$ d’où
       $$
         \bigcup_{n \in \N}A_{n} = f^{-1} \left(\bigcup_{n \in \N} A'_{n}\right)
       $$
       or $\Tribu'$ est une tribu donc $\bigcup_{n \in \N}A'_{n} \in \Tribu'$ donc $\bigcup_{n \in \N} A_{n} \in \Tribu$ donc $\Tribu$ est une tribu sur $\Omega$.
%

%property
  Soit $(\Omega, \Tribu)$ un espace probabilisable. On a
  - $\emptyset \in \Tribu$
  - $\Tribu$ est stable par intersection dénombrable
  - $\Tribu$ est stable par réunion et intersection finie
  - $\Tribu$ est stable par différence et différence symétrique
  %offprog
    - $\Tribu$ est stable par limite inférieure et supérieure
  %
%

%proof
  - $\Omega \in \Tribu$ et $\Tribu$ est stable par passage au complémentaire donc $\Omega^{\complement} = \emptyset  \in \Tribu$.
  - Soit $(A_{n})_{n \in \N}$ une suite d’éléments de $\Tribu$. Comme $\Tribu$ est une tribu, on a $\forall n \in \N, A_{n}^{\complement} \in \Tribu$ et $\bigcup_{n \in \N} \left(A_{n}^{\complement}\right) \in \Tribu$ donc $\left(\bigcup_{n \in \N} \big(A_{n}^{\complement}\big)\right)^{\complement} \in \Tribu$ i.e. $\bigcap_{n \in \N} A_{n} \in \Tribu$.
  - Soit $n \in \N^{*}$. Soit $(A_{1}, \ldots, A_{n}) \in \Tribu^{n}$. Posons, pour $k \geq n+1$, $A_{k} = \emptyset \in \Tribu$. On a alors $\bigcup_{k \in \N^{*}}A_{k} \in \Tribu$ i.e. $\bigcup_{k \in \icc{1,n}} A_{k} \in \Tribu$. En prenant pour $k \geq n+1$, $A_{k} = \Omega$, on a
    $$
      \bigcap_{k \in \N^{*}} A_{k} = \bigcap_{k \in \icc{1,n}}A_{k} \in \Tribu
    $$
  - Soit $(A,B) \in \Tribu^{2}$.
    ~ $A \setminus B = A \cap B^{\complement} \in \Tribu$  ~ $A \Delta B = (A \setminus B) \cup (B \setminus A) \in \Tribu$
  %offprog
    - Soit $(A_{n})_{n \in \N}$ une suite d’éléments de $\Tribu$. On pose
      - $\limsup_{n \in \N} A_{n} \defeq \bigcap_{n \in \N} \bigcup_{k \geq n} A_{k} \in \Tribu$
      - $\liminf_{n \in \N} A_{n} \defeq \bigcup_{n \in \N} \bigcap_{k \geq n} A_{k} \in \Tribu$
      et on a
      $$
        \omega \in \limsup_{n \in \N}A_{n} \iff \forall n \in \N, \exists k \geq n: \omega \in A_{k}
      $$
      soit $\limsup_{n \in \N}A_{n}$: « appartenir à une infinité de $A_{n}$ » et
      $$
        \omega \in \liminf_{n \in \N}A_{n} \iff \exists n \in \N, \exists k \geq n: \omega \in A_{k}
      $$
      soit $\limsup_{n \in \N}A_{n}$: « appartenir à tous les $A_{n}$ à partir d’un certain rang ».
  %
%

%def
  Soit $(\Omega, \Tribu)$ un espace probabilisable.
  - On appelle _événement_ tout élément de $\Tribu$
  - $\emptyset$ est l’_événement impossible_ et $\Omega$ est l’_événement certain_.
  - Si $(\Omega_{i})_{i \in I}$ est une « partition »((pouvant contenir l’ensemble vide contrairement à une partition ensembliste.)) de $\Omega$ avec $\forall i \in I, \Omega_{i} \in \Tribu$, alors $(\Omega_{i})_{i \in I}$ est appelé _système complet d’événements_.
  - Pour $\omega \in \Omega$, on peut ne pas avoir $\{\omega\} \in \Tribu$. Si $\{\omega\} \in \Tribu$, alors $\{\omega\}$ est appelé _événement élémentaire_.
%

%offprog
  %prop
    Toute intersection de tribus sur $\Omega$ est une tribu sur $\Omega$.
  %

  %proof
    Soit $(\Tribu_{i})_{i \in I}$ une famille de tribus sur $\Omega$ indexée par un ensemble quelconque $I$. ($\bigcap_{i \in \emptyset} \Tribu_{i} = \Part(\Omega)$ est bien une tribu sur $\Omega$).
    - $\forall i \in I, \Omega \in \Tribu_{i}$ donc $\Omega \in \bigcap_{i \in I}\Tribu_{i}$
    - Soit $A \in \bigcap_{i \in I} \Tribu_{i}$. On a $\forall i \in I, A \in \Tribu_{i}$. Chaque $\Tribu_{i}$ est une tribu sur $\Omega$ donc $\forall i \in I, A^{\complement} \in \Tribu_{i}$ d’où $A^{\complement} \in \bigcap_{i \in I}\Tribu_{i}$.
    - Soit $(A_{n})_{n \in \N}$ une suite d’éléments de $\bigcap_{i \in I}\Tribu_{i}$. On a $\forall i \in I, \forall n \in \N, A_{n} \in \Tribu_{i}$ donc $\forall i \in I, \bigcup_{n \in \N}A_{n} \in \Tribu_{i}$ d’où $\bigcup_{n \in \N}A_{n} \in \bigcap_{i \in I}\Tribu_{i}$.
  %

  %def
    Soit $\Omega$ un ensemble. Soit $\G$ une partie de $\Part(\Omega)$. On pose
    $$
      \sigma(\G) = \bigcap_{\substack{\Tribu \text{ tribu sur } \Omega\\ \G \subset \Tribu}}\Tribu
    $$
    C’est la plus petite tribu (au sens de l’inclusion) sur $\Omega$ contenant $\G$: c’est la _tribue engendrée_ par $\G$.
  %

  %eg
    Soit $\Omega$ un ensemble.
    - $\sigma(\{\emptyset\}) = \{\emptyset, \Omega\}$
    - Soit $A \in \Part(\Omega)$. $\sigma(\{A\}) = \{\emptyset, A, A^{\complement}, \Omega\}$.
    - Soit $(A,B) \in \Part(\Omega)^{2}$.
      $$
        \sigma(\{A,B\}) = \left\{\bigcup_{D \in I} D \where I \subset \{A \setminus B, B \setminus A, A \cap B, (A \cap B)^{\complement}\}\right\}
      $$
    - Soit $(E, \norm{\cdot})$ un $\K$-espace vectoriel normé non nul. Notons $\T$ la topologie de $E$, i.e. l’ensemble des ouverts de $E$. Elle n’est pas stable par passage au complémentaire. $\sigma(\T) = \B(E)$ est la _tribu des boréliens_.
      - $\B(E) \supset F_{\sigma}$ (union dénombrable de fermés)
      - $\B(E) \supset G_{\delta}$ (intersection dénombrable d’ouverts)
    Par exemple,
    $$
      \co{0,1} = \bigcap_{n \in \N^{*}} \oo{- \frac{1}{n}, 1} \in G_{\delta}
    $$
    et
    $$
      \co{0,1} \in \bigcup_{n \in \N^{*}} \cc{0, 1-\frac{1}{n}} \in F_{\sigma}
    $$
  %
%

## Probabilité

%def Espace probabilisé, (loi de) probabilité
  On appelle espace probabilisé tout triplet $(\Omega, \Tribu, \P)$ où $\Tribu$ est une tribu sur un ensemble $\Omega$ et $\P$ une (loi de) probabilté sur $(\Omega, \Tribu)$, à savoir $\P$ est une application de $\Tribu$ dans $\cc{0,1}$ telle que
  - $\P(\Omega) = 1$
  - Pour toute suite d’événements $A_{n} \in \Tribu$ deux à deux disjointes, la suite $\big(\P(A_{n})\big)_{n \in \N}$ est sommable et
    $$
      \sum_{n \in \N}\P(A_{n}) = \P \left(\biguplus_{n \in \N}A_{n}\right)
    $$
    (propriété de _$\sigma$-additivité_).
%

%eg
  Soit $\omega \in \Omega$. Posons
  $$
    \delta_{\omega}: \applic{\Tribu}{\cc{0,1}}{A}{\begin{cases}1 \if \omega \in A \\ 0 \else\end{cases}}
  $$
  - $\delta$ est à valeurs dans $\cc{0,1}$ et définie sur $\Tribu$
  - $\delta_{\omega}(\Omega) = 1$ car $\omega \in \Omega$
  - Soit $(A_{n})_{n \in \N}$ une suite d’éléments deux à deux disjoints de la tribu $\Tribu$.
    - si $\omega \in \biguplus_{n \in \N}A_{n}$, alors
      $$
        \delta_{\omega} \left(\biguplus_{n \in \N}A_{n}\right) = 1
      $$
      Il existe donc $n_{0} \in \N$ tel que $\omega \in A_{n_{0}}$ et $\forall n \in \N \setminus \{n_{0}\}, \omega \notin A_{n}$. Alors $\delta_{\omega}(A_{n_{0}}) = 1$ et $\delta_{\omega}(A_{n}) = 0$ pour $n\ne n_{0}$ donc $\big(\delta_{\omega}(A_{n})\big)_{n \in \N}$ est sommable et
      $$
        \sum_{n \in \N}\delta_{\omega}(A_{n}) = 1 = \delta_{\omega} \left(\biguplus_{n \in \N} A_{n}\right)
      $$
    - sinon, $\omega \notin \biguplus_{n \in \N}A_{n}$. Alors $\forall n \in \N, \delta_{\omega}(A_{n}) = 0$ donc $\big(\delta_{\omega}(A_{n})\big)_{n \in \N}$ est sommable et
      $$
        \sum_{n \in \N}\delta_{\omega}(A_{n}) = 0 = \delta_{\omega} \left(\biguplus_{n \in \N} A_{n}\right)
      $$
    Ainsi, $\delta_{\omega}$ est une probabilité sur $(\Omega,\Tribu)$.
%

%prop
  Soit $(\Omega, \Tribu, \P)$ un espace probabilisé.
  1. $\P(\emptyset) = 0$
  2. Si la suite $(A_{d})_{d \in D}$ est une famille d’événements deux à deux disjoints indexée par un ensemble au plus dénombrable $D$, alors $\big(\P(A_{d})\big)_{d \in D}$ est sommable et
     $$
        \sum_{d \in D}\P(A_{d}) = \P \left(\biguplus_{d \in D}A_{d}\right)
     $$
  3. $\forall A \in \Tribu, \P(A^{\complement}) = 1-P(A)$
  4. $\P$ **est croissante**, i.e.
     $$
       \forall (A,B) \in \Tribu^{2}, A \subset B \implies \P(A) \leq \P(B)
     $$
     Précisément, si $A \subset B$, alors
     $$
       \P(B) - \P(A) = \P(B \setminus A)
     $$
  5. %callout
       Si $(A_{n})_{n \in \N}$ est une suite croissante d’événements, alors
       $$
         \P \left(\upbigcup_{n \in \N}A_{n}\right) = \lim_{n \to +\infty}\P(A_{n})
       $$
       (propriété de continuité croissante d’une probabilité).
     %
  6. Si $(B_{n})_{n \in \N}$ est une suite décroissante d’événements, alors
     $$
       \P \left(\downbigcap_{n \in \N}B_{n}\right) = \lim_{n\to+\infty}\P(B_{n})
     $$
     (propriété de continuité décroissante d’une probabilité).
  7. De façon plus générale, si $(A_{n})_{n \in \N}$ est une suite d’événements, alors
     $$
       \P \left(\bigcup_{n \in \N} A_{n}\right) = \lim_{N\to+\infty} \left(\bigcup_{n \in \icc{0,N}} A_{n}\right)
     $$
     et
     $$
       \P \left(\bigcap_{n \in \N} A_{n}\right) = \lim_{N\to+\infty} \P \left(\bigcap_{n \in \icc{0,N}}A_{n}\right)
     $$
  8. Si $(A_{n})_{n \in \N}$ est une suite d’événements, alors
     $$
       \P \left(\bigcup_{n \in \N} A_{n}\right) \leq \sum_{n \in \N}\P(A_{n})
     $$
     (inégalité de Boole dans $\bar{\R_{+}}$).
%

%proof
  1. $\emptyset \in \Tribu$ et $\emptyset \cap \emptyset = \emptyset$ donc $\big(\P(\emptyset)\big)_{n \in \N}$ est sommable. Nécessairement, $\P(\emptyset) = 0$.
  2. - Si $D$ est dénombrable, alors pour une bijection $\varphi: \N \longrightarrow D$,
       $$
         \big(\P(A_{d})\big)_{d \in D} \in \ell^{1}(D) \iff \big(\P(A_{\varphi(n)})\big)_{n \in \N} \in \ell^{1}(\N)
       $$
       donc $\big(\P(A_{d})\big)_{d \in D} \in \ell^{1}(\D)$ et
       $$
         \sum_{d \in D}\P(A_{d}) = \sum_{n \in \N}\P(A_{\varphi(n)}) = \P \left(\biguplus_{n \in \N}A_{\varphi_{n}}\right) = \P \left(\biguplus_{d \in D}A_{d}\right)
       $$
     - Si $D$ est finie, notons $D = \{d_{1}, \ldots, d_{n}\}$ et $B_{i} = A_{d_{i}}$. Posons pour $k \geq n+1, B_{k+1} = \emptyset \in \Tribu$. On a
       $$
         \forall (n,m) \in \N^{*}, \big(n\ne m \implies  B_{n} \cap B_{m} = \emptyset\big)
       $$
       donc
       $$
         \sum_{n \in \N^{*}} \P(B_{n}) = \P \left(\biguplus_{n \in \N^{*}}B_{n}\right)
       $$
  3. $\P(\Omega) = \P(A \biguplus A^{\complement}) = \P(A) + \P(A^{\complement})$ d’où $\P(A^{\complement}) = 1 - \P(A)$
  4. Soit $(A,B) \in \Tribu^{2}$ avec $A \subset B$. On a $B = (B \setminus  A)\uplus A$ d’où
      $$
        \P(B) = \P(B \setminus A) + \P(A) \geq \P(A)
      $$
      et $\P(B) - \P(A) = \P(B \setminus A)$.
  5. Soit $(A_{n})_{n \in \N}$ une suite croissante d’événements.
     $$
       \upbigcup_{n \in \N}A_{n} = A_{0} \uplus \left(\biguplus_{n \in \N}(A_{n+1} \setminus A_{n})\right)
     $$
     donc
     $$
       \P \left(\upbigcup_{n \in \N} A_{n}\right) = \P(A_{0}) + \sum_{n \in \N}\P(A_{n+1} \setminus A_{n})
     $$
     or $\forall n \in \N, A_{n} \subset A_{n+1}$ donc
     $$
       \P \left(\upbigcup_{n \in \N}A_{n}\right) = \P(A_{0}) + \sum_{n \in \N}\P(A_{n+1}) - \P(A_{n}) = \lim_{N\to+\infty} \P(A_{0}) + \sum_{n=1}^{N} \P(A_{n+1}) - \P(A_{n})
     $$
     Ainsi,
     $$
       \P \left(\upbigcup_{ n \in \N}A_{n}\right) = \lim_{N\to+\infty}\P(A_{n+1})
     $$
  6. $\P \left(\downbigcap_{n \in \N}B_{n}\right) = 1 - \P \left(\upbigcup_{n \in \N} B_{n}^{\complement}\right) = \lim_{n\to+\infty} \left(1- \P(B_{n}^{\complement})\right) = \lim_{n\to+\infty} \P(B_{n})$
  7. $\P \left(\bigcup_{n \in \N} A_{n}\right) = \P \left(\upbigcup_{n \in \N} \left(\bigcup_{ k \in \icc{0,n}}A_{k}\right)\right) = \lim_{n\to+/nff}\P \left(\bigcup_{k \in \icc{0,n}A_{k}}\right)$ donc
     $$
       \P \left(\bigcap_{n \in \N}A_{n}\right) = 1 - \P \left(\bigcup_{n \in \N}A_{n}^{\complement}\right) = \lim_{n\to+\infty} 1 - \P \left(\bigcup_{k \in \icc{1,n}}A_{k}^{\complement}\right)
     $$
  8. $\forall (A,B) \in \Tribu^{2}, \P(A \cup B) + P(A \cup B) = \P(A) + \P(B)$ or $A \cup B = (A \setminus B)\uplus (B \setminus A) \cup (A \cap B)$ donc
     $$
       \P(A \cup B) = \P(A \setminus B) + \P(B \setminus A) + \P(A \cap B) = \P(A \setminus (A \cap B)) + \P(B \setminus (A \cap B)) + \P(A \cap B) = \P(A) - \P(A \cap B) + \P(B)-\P(A \cap B) + \P( \cap B)
     $$
     - Soit $(A_{n})_{n \in \N}$ une suite d’événements.
       $$
         \forall (A,B) \in \Tribu^{2}, \P(A \cup B) = \P(A) + \P(B) - \P(A \cap B) \leq \P(A) + \P(B)
       $$
       Par récurrence, on a (la première inégalité est dans $\R_{+}$ et la seconde dans $\bar{\R_{+}}$)~:
       $$
         \forall n \in \N, \P \left(\bigcup_{k = 0}^{n} A_{k}\right) \leq \sum_{k \in \icc{0,n}}\P(A_{k}) \leq \sum_{k \in \N}\P(A_{k})
       $$
       On ppasse à la limite lorsque $n$ tend vers $+\infty$~:
       $$
         \P \left(\bigcap_{k \in \N}A_{k}\right) \leq \sum_{k \in \N}\P(_{k}) \dans \bar{\R_{+}}
       $$
%

## Distribution de probabilté discrète

%def
  Soit $\Omega$ un ensemble. On appelle _distribution de probabilité discrète_ sur $\Omega$ toute famille $(q_{\omega})_{\omega \in \Omega}$ de réels positifs telle que
  ~ $(q_{\omega})_{\omega \in \Omega} \in \ell^{1}(\Omega)$  ~ $\sum_{\omega \in \Omega} q_{\omega} = 1$
  Le _support_ de $(q_{\omega})$, à savoir $S = \{\omega \in \Omega \where q_{\omega} > 0\}$ est au plus dénombrable !
%

%proof
  On a
  $$
    S = \bigcup_{n \in \N^{*}} \underbrace{\{\omega \in \Omega \where q_{\omega} > \frac{1}{n}\}}_{S_{n}}
  $$
  donc
  $$
    (q_{\omega})_{\omega \in \Omega} \in \ell^{1}(\Omega) \implies (q_{\omega})_{\omega \in S_{n}} \in \ell^{1}(S_{n}) \implies  \left(\frac{1}{n}\right)_{\omega \in S_{n}} \in \ell^{1}(S_{n}) \implies  S_{n} \text{ fini}
  $$
%

%eg
  Posons, pour tout $x \in \R \setminus \N^{*}$, $q_{x} = 0$ et pour tout entier $n$ non nul, $q_{x} = \frac{6}{\pi^{2}x^{2}}$. On a pour tout réel $x$, $q_{x} \geq 0$ et
  $$
    \sum_{x \in \R} q_{x} = \sum_{n \in \N^{*}}\frac{6}{\pi^{2} x^{2}} = 1
  $$
  donc $(q_{x})$ est une distribution de probabilité sur $\R$.
%

%prop
  Soit $\Omega$ une distrbution de probabilité discrète $(q_{\omega})_{\omega \in \Omega}$. L’application
  $$
    \P: \applic{\Part(\Omega)}{\cc{0,1}}{A}{\sum_{\omega \in A} q_{\omega}}
  $$
  est une probabilité sur $(\Omega, \Part(\Omega))$ appelé probabilité associée à $(q_{\omega})_{\omega \in \Omega}$. On a en particulier
  $$
    \forall \omega \in \Omega, \P(\{\omega\}) = q_{\omega}
  $$
  et c’est la seule à vérifier cette propriété.
%

%proof
  _Analyse._ Soit $\P: \Part(\Omega) \longrightarrow \cc{0,1}$ une probabilité vérifiant $\forall \omega \in \Omega, \P(\{\omega\}) = q_{\omega}$. Soit $S = \{\omega \in \Omega \where q_{\omega} > 0\}$. C’est un ensemble au plus dénombrable. Soit $A \in \Part(\Omega)$. On a
  $$
    A = \big(A \cap S\big) \uplus \big(A \cap S^{\complement}\big)
  $$
  Par additivité de $\P$, on a
  $$
    \P(A) = \P(A \cap S) + \P(A \cap S^{\complement})
  $$
  or $\P(A \cap S^{\complement}) \leq \P(S^{\complement})$ par croissance de $\P$ et
  $$
    \begin{align*}
      \P(S^{\complement}) &= 1-\P(S) \\ &= 1-\P \left(\biguplus_{\omega \in S}\{\omega\}\right) \\ &= 1- \sum_{\omega \in S}q_{\omega} & \text{($\sigma$-additivité)} \\ &= 1- \sum_{\omega \in \Omega}q_{\omega} = 0
    \end{align*}
  $$
  Par positivité de $\P$, on a $\P(A \cap S^{\complement}) = 0$ donc $\P(A) = \P(A \cap S) = \sum_{\omega \in A \cap S} \P(\{\omega\})$ car $A \cap S$ est au plus dénombrable, d’où
  $$
    \P(A) = \sum_{\omega \in A \cap S}q_{\omega} = \sum_{\omega \in A}q_{\omega}
  $$

  _Synthèse._ Soit $A \in \P(\Omega)$. On a $(q_{\omega})_{\omega \in \Omega} \in \ell^{1}(\Omega)$ donc $(q_{\omega})_{\omega \in A} \in \ell^{1}(A)$ et
  $$
    0 \leq \sum_{\omega \in A}q_{\omega} \leq \sum_{\omega \in \Omega} q_{\omega} = 1
  $$
  donc
  $$
    \P: \applic{\Part(\Omega)}{\cc{0,1}}{A}{\P(A) = \sum_{\omega \in A} q_{\omega}}
  $$
  est correctement définie.
  - $\P(\Omega) = \sum_{\omega \in \Omega}q_{\omega} = 1$
  - Soit $(A_{n})_{n \in \N}$ une suite de parties de $\Omega$ deux à deux disjointes.
    $$
      \begin{align*}
        \P \left(\biguplus_{n \in \N}A_{n}\right) &= \sum_{\omega \in \biguplus_{n \in \N}A_{n}}q_{\omega} \\
        &= \sum_{\omega \in \biguplus_{n \in \N} (A_{n} \cap S)}q_{\omega} \\
        &= \sum_{n \in \N} \left(\sum_{\omega \in A_{n}}q_{\omega}\right) = \sum_{n \in \N}\P(A_{n})
      \end{align*}
    $$
%

%prop
  1. Si $\Omega$ est un ensemble au plus dénombrable, alors toutes les probabilités sur $(\Omega, \Part(\Omega))$ sont des probabilités associées à des distributions de probabilité discrètes sur $\Omega$.
  %offprog
    2. On peut remplacer $\Omega$ par $\R$ ci-dessus. Alors, si $(q_{\omega})_{\omega \in \R} \in \ell^{1}(\R)$, il existe un ensemble $D$ au plus dénombrable tel que $\forall x \in \R \setminus D, q_{x} = 0$. Ces probabilités ne sont pas intéressantes. C’est la raison pour laquelle on rejette l’étude de la tribu $\P(\R)$. _(Ulam, 1930)._
  %
%

%proof
  1. Soit $\Omega$ au plus dénombrable. Soit $\P: \Part(\Omega) \longrightarrow \cc{0,1}$ une probabilité sur $(\Omega, \Part(\Omega))$. Posons, pour tout $\omega \in \Omega$, $\P(\{\omega\}) = q_{\omega}$. On a pour tout $\omega \in \Omega$, $q_{\omega} \geq 0$ et
     $$
       \sum_{\omega \in \Omega}q_{\omega} = \sum_{\omega \in \Omega}\P(\{\omega\}) = \P \left(\biguplus_{\omega \in \Omega}\{\omega\}\right) = \P(\omega) = 1
     $$
     donc $(q_{\omega})_{\omega \in \Omega}$ est une distribution de probabilité discrète sur $\Omega$. Pour $A \in \Part(\Omega)$, on a
     $$
       \sum_{\omega \in A}q_{\omega} = \sum_{\omega \in A}\P(\{\omega\}) = \P \left(\biguplus_{\omega \in A}\{\omega\}\right) = \P(A)
     $$
  %offprog
    2. Le résultat découle de l’axiome du choix.
  %
%

++Lois de probabilité usuelles sur les ensembles au plus dénombrables.++
- $(\Omega f \{0,1\}, \Part(\Omega))$. Soit $p \in \oo{0,1}$. L’unique probabilité $\P$ sur $(\Omega, \Part(\Omega))$ associée à la distribution discrète $(1-p,p)$ sur $\Omega$ est appeléè _loi de Bernoulli de paramètre $p$_ et on note $\P = \B(p)$. On a donc
  ~ $\P(\{1\}) = p$  ~ $\P({0}) = 1-p$
- Soit $\Omega$ fini de cardinal non nul. L’unique probabilité $\P$ sur $(\Omega, \Part(\Omega))$ associéè à la distribution $\left(\frac{1}{\abs{\Omega}}\right)_{\omega \in \Omega}$ est appelée _loi uniforme sur $\Omega$_. On la note $\P = \Unif(\Omega)$.. On a
  $$
    \forall \omega \in \Omega, \P(\{\omega\}) = \frac{1}{\abs{\Omega}}
  $$
- Soit $n \in \N^{*}$. Soit $p \in \oo{0,1}$. Considérons $\Omega = \icc{0,n}$. L’unique probabilité $\P$ sur $(\Omega, \Part(\Omega))$ associée à la distribution
  $$
    \left(\binom{n}{k}p^{k}(1-p)^{n-k}\right)_{k \in \icc{0,n}}
  $$
  est appelée _loi binomiale de paramètres $(n,p)$_. Elle est notée $\P = \B(n,p)$ et on a
  $$
    \forall k \in \icc{0,n}, \P(\{k\}) = \binom{n}{k}p^{k}(1-p)^{n-k}
  $$
  On a $\B(1,p) = \B(p)$.
- Considérons $\Omega = \N^{*}$. Soit $p \in \oo{0,1}$. $\left(p(1-p)^{k-1}\right)_{n \in \N^{*}}$ est une distribution de probabilité sur $\N^{*}$. La probabilté $\P$ sur $(\N^{*}, \Part(\N^{*}))$ associée à cette distribution est appelée _loi géométrique_ de paramètre $p$ et notée $\P = \mathscr G(p)$. On a donc
  $$
    \forall k \in \N^{*}, \P(\{k\}) = p(1-p)^{k-1}
  $$
  %proof
    Pour tout $n \in \N^{*}$, $p(1-p)^{k-1} \geq 0$ et
    $$
      \sum_{k \in \N^{*}}p(1-p)^{k-1} = \sum_{k \in \N}p(1-p)^{k} = p \times \frac{1}{1-(1-p)} = 1
    $$
  %
  %eg
    Pour $\P = \mathscr G(p)$ où $p \in \oo{0,1}$,
    $$
      \P(2\N*) = \sum_{k \in \N^{*}}p(1-p)^{2k-1} = \frac{p}{1-p} \sum_{k \in \N^{*}} \big[(1-p)^{2}\big]^{k} = \frac{p}{1-p} \times \frac{(1-p)^{2}}{1-(1-p)^{2}} = \frac{1-p}{2-p}
    $$
  %
- Pour $\Omega = \N$, soit $\lambda \in \lambda \in \R_{+}^{*}$. $\left(e^{-\lambda} \frac{\lambda^{k}}{k!}\right)_{k \in \N}$ est une distribution de probabilité sur $\N$. La probabilité $\P$ sur $(\N, \Part(\N))$ associée à cette distribution est appelée _loi de Poisson de paramètre $\lambda$_. Elle est notée $\P = \Poisson(\lambda)$. On a alors
  $$
    \forall k \in \N, \P(\{k\}) = e^{-\lambda}\frac{\lambda^{k}}{k!}
  $$
  %eg
    $$
      \P(2\N) = \sum_{k \in \N} e^{-\lambda}\frac{\lambda^{2k}}{(2k)!} = e^{-\lambda}\ch \lambda = \frac{1+e^{-2 \lambda}}{2}
    $$
    et
    $$
      \P(2\N+1) = \frac{1-e^{-2 \lambda}}{2}
    $$
    donc $\P(2\N+1) < \P(2\N)$.
  %

## Événements indépendants

%def
  Soit $(\Omega, \Tribu, \P)$ un espace probabilité.
  1. Soit $(A,B) \in \Tribu^{2}$. On dit que $A$ et $B$ sont $\P$-indépendants si
     $$
       \P(A \cap B) = \P(A)\P(B)
     $$
  2. Soit $(A_{i})_{i \in I}$ une famille d’événements indexée par un ensemble non vide $I$.
     - $(A_{i})_{i \in I}$ est une famille d’événements 2 à 2 $\P$-indépendants si
       $$
         \forall (i,j) \in I^{2}, i \ne j \implies \P(A_{i} \cap A_{j}) = \P(A) \P(A_{j})
       $$
     - $(A_{i})_{i \in I}$ est une famille d’événements $\P$-mutuellement indépendants si pour toute famille **finie** (non vide) $J$ de $I$, on a
       $$
         \P \left(\bigcap_{i \in J}A_{n}\right) = \prod_{i \in J} \P(A_{i})
       $$
%

%callout Attention
  L’indépendance mutuelle implique l’indépendance 2 à 2 mais la réciproque est fausse.
%

%eg
  Considérons $\Omega = \icc{1,4}$ et $\P = \Unif(\Omega)$. Soient $A = \{1,2\}$, $B = \{1,3\}$ et $C = \{2,4\}$.
  $$
    \P(A \cap B) = \P(\{1\}) = \frac{1}{4} = \P(A) \times \P(B)
  $$
  et de même, $\P(A \cap C) = \P(A)\P(C)$ et $\P(B \cap C) = \P(B)\P(C)$. Or
  $$
    \P(A \cap B \cap C) = \P(\{1\}) = \frac{1}{4} \ne \P(A)\P(B)\P(C)
  $$
%

%property
  Soit $(\Omega, \Tribu, \P)$ un espace probabilisé.
  1. Si $A$ et $B$ sont deux événements indépendants, alors $A$ et $\bar{B}$ le sont aussi.
  2. Soit $(A_{i})_{i \in I}$ une famille d’événements mutuellement indépendants. Alors
     - Si $J$ et $K$ sont deux parties finies disjointes de $I$, alors les événements $\bigcap_{i \in J}A_{i}$ et $\bigcap_{i \in K}A_{i}$ sont indépendants.
     - La famille $(B_{i})_{i \in I}$ avec $B_{i} \in \{A_{i}, \bar{A_{i}}\}$ est constituée d’événements mutuellement indépendants.
%

%proof
  1. On a $A = (A \cap B)\uplus (A \cap \bar{B})$ donc
     $$
       \P(A) = \P(A \cap B) + \P(A \cap \bar{B}) = \P(A)\P(B) + \P(A \cap \bar{B})
     $$
     donc
     $$
       \P(A \cap  \bar{B}) = \P(A)(1-\P(B)) = \P(A)\P(\bar{B})
     $$
  2. - $$
         \begin{align*}
           \P \left(\bigcap_{i \in J} A_{i} \cap  \bigcap_{i \in K}A_{i}\right) &= \P \left(\bigcap_{i \in I \uplus K}A_{i}\right) \\
           &= \prod_{i \in J \uplus K}\P(A_{i}) & \text{(mutuelle indépendance)}\\
           &= \prod_{i \in J}\P(A_{i}) \times \prod_{i \in K}\P(A_{i})\\
           &= \P \left(\bigcap_{i \in I}A_{i}\right) \times  \P \left(\bigcap_{i \in K}A_{i}\right)
         \end{align*}
       $$
     - Considérons la propriété
       $$
        \Prop(k): « \begin{cases}\P \left(\bigcap_{j \in J} A_{j} \cap \bigcap_{\ell \in K}\bar{A_{\ell}}\right) = \prod_{j \in J}\P(A_{j}) \times \prod_{\ell \in K}\P(\bar{A_{ell}}) \\ \text{$J \subset I$ fini et $K \subset I$ non disjoints tels que $\abs{K} = k$}\end{cases} »
       $$
       - $\Prop(0)$ est vraie par indépendance mutuelle des $A_{i}$.
       - Supposons $\Prop(0), \ldots, \Prop(k)$ vrsies pour $k < \abs{I}$ fixé dans $\N$. Soit $J$ fini et $\K$ de cardinal $k+1$ tels que $J \cap K = \emptyset$. Soit $i \in K$. $(A_{i}) \cup (A_{j})_{j \in J} \cup \big(\bar{A_{\ell}}\big)_{\ell \in K \setminus \{i\}}$ est une famille d’événements _mutuellement indépendants_ d’après $\Prop(0), \ldots, \Prop(k)$ donc $\left(\bigcap_{j \in J}A_{j}\right) \cap \left(\bigcap_{\ell \in k \setminus \{i\}}\bar{A_{\ell}}\right)$ et $A_{i}$ sont des événements indépendants donc les événements $\left(\bigcap_{j \in J}A_{j}\right) \cap \left(\bigcap_{\ell \in k \setminus \{i\}}\bar{A_{\ell}}\right)$ et $\bar{A_{i}}$ sont indépendants. Ainsi,
         $$
           \begin{align*}
             \P \left( \left(\bigcap_{j \in J} A_{j} \cap  \bigcap_{\ell \in K \setminus \{i\}} \bar{A_{\ell}}\right) \cap \bar{A_{i}}\right) &= \P \left(\bigcap_{j \in J}A_{j} \cap \bigcap_{\ell \in K \setminus \{i\}}\bar{A_{\ell}}\right) \times \P(\bar{A_{i}}) \\
             &\ueq{\Prop(k)} \prod_{j \in J}\P(A_{j}) \times \prod_{\ell \in K \setminus \{i\}}\P(\bar{A_{\ell}}) \times \P(\bar{A_{i}})
           \end{align*}
         $$
%

%callout Attention
  Soit $(A_{n})_{n \in \N}$ une famille d’événements. L’indépendance mutuelle des $A_{n}$ n’est pas équivalente à
  $$
    \forall n \in \N, \P \left(\bigcap_{k=0}^{n}A_{k}\right) = \prod_{k=0}^{n}\P(A_{k})
  $$
  %eg
    Par exemple pour $\Omega = \icc{1,8}$ et $\P = \Unif(\Omega)$, si on pose $A_{1} = \{1,2,3,4\}$, $A_{2} = \{3,4,5,6\}$ et $A_{3} = \{1,2,3,5\}$, on a
    - $\P(A_{1} \cap A_{2}) = \frac{1}{4} = \P(A_{1})\P(A_{2})$
    - $\P(A_{1} \cap  A_{2} \cap A_{3}) = \P(\{3\}) = \frac{1}{8} = \P(A_{1})\P(A_{2})\P(A_{3})$
    - $\P(A_{1} \cap A_{3}) = \frac{3}{8} \ne \P(A_{1})\P(A_{3})$
  %
%

%rem
  Soit $(\Omega, \Tribu, \P)$ un espace probabilisé. Soit $A$ un événement.
  $$
    \P(\Omega \cap A) = \P(A) = \P(A)\P(\Omega)
  $$
  donc $\Omega$ et $A$ sont indépendants donc $\emptyset$ et $A$ le sont aussi.
  $$
    \P(A \cap A) = \P(A)^{2} \iff \P(A) = \P(A)^{2} \iff \P(A) \in \{0,1\}
  $$
%

## Événements de probabilité 0 ou 1

Soit $\Omega_{1} = \{(0)_{n \in \N}\} \cup \{(1)\} \cup \{(0, \ldots, 0,1) \where n \in \N^{*}\}$. On pose $\P_{1}(\{(1)\})= \frac{1}{2}$ et
$$
  \forall n \in \N^{*}, \P_{1}(\{(0, \ldots, 0,1)\}) = \left(\frac{1}{2}\right)^{n+1}
$$
On peut alors étendre $\P_{1}$ de façon unique en une probabilité sur $(\Omega_{1}, \Part(\Omega_{1}))$ si on pose
$$
  \P_{1}(\{(0)_{n \in \N^{*}}\}) = 1- \frac{1}{2} - \sum_{n \in \N^{*}} \left(\frac{1}{2}\right)^{n+1} = 1- \sum_{k \in \N^{*}} \left(\frac{1}{2}\right)^{n} = 1 - \frac{1}{2} \times  \frac{1}{1-\frac{1}{2}} = 0
$$

%def
  Soit $(\tauw, \Tribu,\P)$ un espace probabilisé.
  1. $A \in \Tribu$ est appelé événement _$\P$-négligeable_ si $\P(A) = 0$.
  2. $A \in \Tribu$ est appelé événement _$\P$-presque sûr_ si $\P(A) = 1$.
  On a alors $A$ presque sûr si et seulement si $A^{\complement}$ négligeable.
  3. Soit $\varphi(\omega)$ une assertion dépendante de $\omega \in \Omega$. Si $A = \{\omega \in \Omega \where \varphi(\omega)\}$ est un événement $\P$-presque sûr, alors on dit que $\varphi$ est une propriété _vraie $\P$-presque sùrement_.
%

%eg
  Les événements $\P_{1}$-négligeables de $\P(\Omega_{1})$ sont $\emptyset$ et $\{(0)_{n \in \N^{*}}\}$ donc les événemente $\P_{1}$-presque sûrs sont $\Omega_{1}$ et $\Omega_{1} \setminus \{(0)_{n \in \N^{*}}\}$.
  $$
    \Omega_{1} \setminus \{(0)_{n \in \N^{*}}\} = \{\omega \in \Omega_{1} \where \abs{\omega} < +\infty\}
  $$
  est un événement $\P$-presque sûr. Avoir une suite de lancers de longueur finie est une propriété vraie $\P_{1}$-presque sûrement. On peut donc dire « le jeu se termine presque sûrement ».
%

%prop
  Soit $(\Omega, \Tribu, \P)$ un espace probabilisé.
  1. Toute réunion au plus dénombrable d’événements $\P$-négligeables est $\P$-négligeable.
  2. Toute intersection au plus dénombrable d’événements $\P$-presque sûrs est un événement $\P$-presque sûr.
%

%proof
  Soit $D$ un ensemble au plus dénombrable. Soit $(A_{d})_{d \in D}$ une famille d’événements.
  1. Supposons $\forall d \in D, \P(A_{d})=0$. On a
     $$
       0 \leq \tp \left(\bigcup_{d \in D}A_{d}\right) \leq \sum_{d \in D}\P(A_{d}) = 0
     $$
     donc $\P \left(\bigcup_{d \in D}A_{d}\right) = 0$.
  2. Supposons $\forall d \in D, \tp(A_{d}) = 1$ donc $\forall d \in D, \P(\bar{A_{d}}) = 0$ donc $\bigcup_{d \in D}\bar{A_{d}}$ est négligeable donc $\bigcap_{d \in D} A_{d}$ est presque sûr.
%

%offprog
  %lemma Lemme de Borel-Cantelli
    Soit $(\Omega, \Tribu, \P)$ un espace probabilisé. Soit $(A_{n})_{n \in \N}$ une famille d’événements.
    1. Si $\sum_{n \geq 0}\P(A_{n})$ converge, alors
       $$
         \P \left(\limsup_{n \in \N}A_{n}\right) = 0
       $$
    2. Si les événements $(A_{n})$ sont mutuellement indépendants et $\sum_{n \geq 0}\P(A_{n})$ diverge, alors
       $$
         \P \left(\limsup_{n \in \N} A_{n}\right) = 1
       $$
       i.e. une infinité de $A_{n}$ est réalisé $\P$-presque sûrement.
  %

  %proof
    $\limsup_{n \in \N} A_{n} = \downbigcap_{n \in \N}\bigcup_{k \geq n}A_{k}$ donc
    $$
      \P \left(\limsup_{n \in \N}A_{n}\right) = \lim_{n\to+\infty} \P \left(\bigcup_{k \geq n}A_{k}\right)
    $$
    1. $$
         0 \leq \P \left(\bigcup_{k \geq n} A_{k}\right) \leq \sum_{k \in \icc{n,+\infty}}\P(A_{k}) = \sum_{k=n}^{+\infty}\P(A_{k}) \arrowlim{n\to+\infty} 0
       $$
       donc $\P \left(\limsup_{n \in \N}A_{n}\right) = 0$.
    2. $\P \left(\bigcup_{k \geq n}A_{k}\right) = \lim_{N \to+\infty}\P \left(\bigcup_{k=n}^{N}A_{k}\right)$ or
       $$
         \P \left(\bigcap_{k=n}^{N}\bar{A_{k}}\right) = \prod_{k=n}^{N}\P (\bar{A_{k}}) = \prod_{k=n}^{N}(1-\P(A_{k}))
       $$
       $\forall x \in \R, e^{x} \geq 1+x$ donc $\forall x \in \cc{0,1}, e^{-x} \geq 1 - x \geq 0$ d’où
       $$
         \P \left(\bigcap_{k=n}^{N}\bar{A_{k}}\right) \leq \prod_{k=n}^N e^{-\P(A_{k})} = e^{-\sum_{k=n}^{N}\P(A_{k})} \arrowlim{N\to+\infty}0
       $$
       donc $\lim_{N\to+\infty}\P \left(\bigcup_{k=n}^{N} A_{k}\right) = 1$, i.e. $\P \left(\bigcup_{k \geq n} A_{k}\right) = 1$ pour tout entier $n \in \N$, donc
       $$
         \P \left(\limsup_{n \in \N}A_{n}\right) = 1
       $$
  %
%
