# Convergence uniforme

:date 05/01/2026

## Pour une suite de fonctions

Dans cette partie, $X$ désigne un ensemble non vide, $(E, \norm{\cdot}_{E})$ est un $\K$-espace vectoriel normé où $\K$ désigne $\R$ ou $\C$. On notera $\B(X,E)$ le $\K$-espace vectoriel des applications bornées de $X$ dans $E$, muni de la norme infinie $\norm{\cdot}_{\infty, X}$, définie par
$$
  \forall f \in \B(X,E), \norm{f}_{\infty, X} = \sup_{x \in X}\norm{f(x)}
$$

%def
  Soit $\big(f_{n}: X \longrightarrow E\big)_{n \in \N}$ une suite d’applications. Soit $f: X \longrightarrow E$ une autre application. On dit que la suite de fonctions $(f_{n})_{n \in \N}$ _converge uniformément_ vers $f$ sur $X$ si :
  1. $\exists n_{0} \in \N: \forall n \geq n_{0}, f_{n}-f \in \B(X,E)$
  2. $\big(\norm{f_{n}-f}_{\infty, X}\big)_{n \geq n_{0}}$ tend vers 0
  On écrit alors (notation non officielle)
  $$
    f_{n} \uarrowlim{n\to+\infty}f \sur X \quad\text{ou}\quad f_{n} \arrowlim{n\to+\infty} f \text{ uniformément sur } X
  $$
%

%rem
  La seconde condition est équivalente à
  $$
    \forall \varepsilon > 0, \exists n_{1} \in \N: \forall n \geq n_{1}, \norm{f_{n} - f}_{\infty, X} < \varepsilon
  $$
  donc les deux sont équivalentes
  $$
    \forall \varepsilon > 0, \exists n_{2} \in \N: \forall n \geq n_{2}, \forall x \in X, \norm{f_{n}(x) - f(x)} < \varepsilon
  $$
  Illustration dans le cas où $X \subset \R$ et $E = \R$ :
  $$
    \forall \varepsilon > 0, \exists n_{0} \in \N: \forall n \geq n_{0}, \forall x \in X, f(x)-\varepsilon < f_{n}(x) < f(x+\varepsilon)
  $$
%

%property
  1. Si $(f_{n})$ converge _uniformément_ vers $f$ sur $X$, alors $(f_{n})$ converge _simplement_ vers $f$ sur $X$.
  2. Si $(f_{n})$ converge uniformément vers $f$ sur $X$, alors
     $$
       \forall (x_{n})_{n \in \N} \in X^{\N}, f_{n}(x_{n}) - f(x_{n}) \arrowlim{n\to+\infty}0_{E}
     $$
     donc par contraposée, si
     $$
       \exists (x_{n})_{n \in \N} \in X^{\N}: f_{n}(x_{n}) - f(x_{n}) \cancel{\arrowlim{n\to+\infty}}0_{E}
     $$
     alors, $(f_{n})$ ne converge pas uniformément vers $f$ sur $X$.
  3. - Si $(f_{n})$ et $g_{n}$ convergent uniformément vers $f$ et $g$ sur $X$, alors $(\lambda f_{n} + \mu g_{n})$ converge uniformément vers $\lambda f + \mu g$.
     - Si $(f_{n})$ converge uniformément vers $f$ sur $X$ et $\varphi \in \B(X,\K)$, alors $(\varphi \cdot f_{n})$ converge uniformément vers $\varphi \cdot f$.
%

%proof
  1. $\forall \varepsilon > 0, \exists n_{2} \in \N: \forall n \geq n_{2}, \forall x \in X, …$ donc
     $$
       \forall x \in X, \forall \varepsilon > 0, \exists n_{2} \in \N: \forall n \geq n_{2}, \norm{f_{n}(x) - f(x)} < \varepsilon
     $$
  2. Supposons que $(f_{n})$ converge uniformément vers $f$ sur $X$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $X$. Il existe $n_{0} \in \N$ tel que $\forall  n \geq n_{0}, f_{n} - f \in \B(X,E)$ d’où
     $$
       \forall n \geq n_{0}, \norm{f_{n}(x_{n}) - f(x_{n})} \leq \norm{f_{n} - f}_{\infty, X} \arrowlim{n\to+\infty}0
     $$
     donc $f_{n}(x_{n}) - f(x_{n}) \arrowlim{n\to +\infty}0_{E}$
  3. Il existe $n_{0} \in \N$ tel que
     $$
       \forall n \geq n_{0}, \begin{cases}f_{n} - f \in \B(X,E) \\ g_{n} -  \in \B(X,E)\end{cases}
     $$
     donc pour tout $n \geq n_{0}$,
     $$
       \lambda (f_{n} - f) + \mu(g_{n}-g) = (\lambda f_{n} + \mu g_{n}) - (\lambda f+\mu g) \in \B(X,E)
     $$
     et pour $n \geq n_{0}$,
     $$
       \norm{\lambda f_{n} + \mu g_{n} - (\lambda f + \mu g)}_{\infty, X} \abs{\lambda} \norm{f_{n} - f}_{\infty, X} + \abs{\mu} \norm{g_{n} - g}_{\infty, X} \arrowlim{n\to+\infty}0
     $$
     donc $(\lambda f_{n} + \mu g_{n})$ converge uniformément vers $\lambda f + \mu g$ sur $X$.
     $$
       \forall x \in X, \forall n \geq n_{0}, \norm{\varphi(x)\cdot f_{n}(x) - \varphi(x)\cdot  f(x)} = \abs{\varphi(x)} \cdot \norm{f_{n}(x) - f(x)} \leq \norm{\varphi}_{\infty, X} \times  \norm{f_{n}-f}_{\infty, X}
     $$
     d’où, pour $n \geq n_{0}$,
     $$
       \norm{\varphi \cdot f_{n} - \varphi \cdot f}_{\infty, X} \leq \norm{\varphi}_{\infty, X} \leq  \norm{\varphi}_{\infty, X} \times \norm{f_{n} - f}_{\infty, X} \arrowlim{n\to+\infty}0
     $$
%

%eg Exemple fondamental
  %rfig Exemple fondamental
    @[./figures/exemple-1_optimized.svg]
  %
  Pour $n \in \N^{*}$, on considère
  $$
    f_{n} : \applic{\R}{\R}{x}{x + \frac{\th x}{x}}
  $$
  Pour $x \in \R$, $f_{n}(x) \arrowlim{n\to+\infty} x$ donc $(f_{n})$ converge simplement vers $\id_{\R}$ sur $\R$.
  $$
    f_{n} - \id : x \longmapsto \frac{\th x}{x}
  $$
  - $\forall n \in \N^{*}, f_{n} - \id  \in \B(\R,\R)$
  - $\forall n \in \N^{*}, \norm{f_{n} - \id_{\R}}_{\infty, \R} = \frac{1}{n} \arrowlim{n\to+\infty} 0$
  donc $(f_{n})$ converge uniformément vers $\id _{\R}$. Étudions à présent
  $$
    f_{n}^{2}: f_{n} \times f_{n}: x \longmapsto  x^{2} + \frac{2x\th x}{n} + \frac{\th^{2} x}{n^{2}}
  $$
  $(f_{n})^{2}$ converge simplement vers $(x \longmapsto x^{2}) = (\id_{\R})^{2}$ or
  $$
    (f_{n}(n))^{2} - n^{2} = 2\th n + \frac{\th^{2}n}{n} \arrowlim{n\to+\infty} 1 \ne 0
  $$
  donc $(f_{n})^{2}$ ne converge pas uniformément vers $(x \longmapsto x^{2})$.
  Par contre, si $a > 0$,
  $$
    \forall x \in \cc{-a,a}, \abs{\big(f_{n}(x)\big)^{2} - x^{2}} \leq \frac{2a\th a}{n} + \frac{\th^{2} a}{n^{2}}
  $$
  donc
  $$
    \norm{(f_{n})^{2} - (\id )^{2}}_{\infty, \cc{-a, a}} = \frac{2a\th a}{n} + \frac{\th^{2} a}{n^{2}} \arrowlim{n\to+\infty}0
  $$
  %callout Erreur courante
    Dans ce cas, $(f_{n})^{2}$ converge uniformément vers $\id_{\R}^{2}$ sur tout segment $\cc{-a,a}$ (donc sur tout compact de $\R$), mais pas sur $\R$.
  %
  ~
  %callout Erreur de compréhension
    $$
      \cancel{f_{n} \uarrowlim{n\to+\infty}f \iff f_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{\infty, X}} f}
    $$
    Par contre, si $f \in \B(X,E)$ est telle que $\forall n \geq n_{0}, f_{n} \in \B(X,E)$, alors on a l’équivalence ci-dessus. En général, l’équivalence correcte est
    $$
      f_{n} \uarrowlim{n\to+\infty}f \iff f_{n} - f \xrightarrow[n\to+\infty]{\norm{\cdot}_{\infty, X}} \tilde{0_{E}}
    $$
  %
%

%eg
  Considérons, pour $n \in \N^{*}$, la fonction
  $$
    f_{n}: \applic{\R_{+}}{\R}{x}{e^{-x}\frac{x^{n}}{n!}}
  $$
  Soit $x \in \R$. $\sum_{n \geq 0} \frac{x^{n}}{n!}$ converge et a pour somme $e^{x}$ donc $\frac{x^{n}}{n!}\arrowlim{n\to+\infty}0$, donc $(f_{n})$ converge simplement vers la fonction nulle.
  - $\abs{f_{n}(x) - \tilde{0}} = \abs{f_{n}(x)} = f_{n}(x)$
    - $\forall n \in \N, f_{n} - \tilde{0} =f_{n} \in \B(\R_{+}, \R)$ ($f_{n}$ est continue et de limite nulle en $+\infty$).
    - $\forall x \in \R_{+}, f'_{n}(x) = e^{-x} \left(- \frac{x^{n}}{n!} + \frac{x^{n-1}}{(n-1)!}\right) = \frac{e^{-x}x^{n-1}}{n!}(-x+n)$
      %fig
        @[./figures/tabvar-1.svg]
      %
  $$
    \norm{f_{n} - \tilde{0}}_{\infty} = \norm{f_{n}}_{\infty,\R_{+}} = f_{n}(n) = e^{-n}\frac{n^{n}}{n!} = \frac{(n/e)^{n}}{n!}
  $$
  donc $\norm{f_{n}}_{\infty, \R}\usim{n\to+\infty}\frac{1}{\sqrt{2n \pi}}$ d’où $\lim_{n\to+\infty}\norm{f_{n}}_{\infty, \R_{+}} = 0$. Ainsi, $(f_{n})$ converge uniformément vers $\tilde{0}$ sur $\R_{+}$.
%

## Préservation de la continuité

%thm Préservation de la continuté
  Soit $A$ une partie (non vide) d’un $\K$-espace vectoriel normé $(E, \norm{\cdot}_{E})$. Soit $(F, \norm{\cdot}_{F})$ un second $\K$-espace vectoriel normé. Soient $(f_{n}: A \longrightarrow F)_{n \in \N}$ une suite d’application et $f: A \longrightarrow F$ une autre application.
  1. Soit $a \in A$. Si
     - chaque $f_{n}$ est continue en $a$
     - il existe $W \in \Vois_{A}(a)$ tel que $(f_{n})$ converge uniformément vers $f$ sur $W$.
     Alors $f$ est continue en $a$.
  2. Si
     - $\exists N \in \N: \forall n \geq N, f_{n} \in \Cont(A,F)$
     - $(f_{n})$ converge uniformément vers $f$ sur $A$
     ou seulement
     - pour tout $a \in A$, il existe $W \in \Vois_{A}(a)$ tel que $(f_{n})$ converge uniformément vers $f$ sur $W$
     alors $f \in \Cont(A,F)$.
%

%proof
  Prouvons le premier point. Supposons que $(f_{n})$ converge uniformément vers $f$ sur $W \in \Vois_{A}(a)$ ($W$ contient une boule relative à $A$ centrée en $a$), et que pour tout $n \in \N$, $f_{n}$ est continue en $a$. Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que
  ~ $f_{N} - f \in \B(W,F)$  ~ $\norm{f_{N} - f}_{\infty, N} < \varepsilon$
  Soit $x \in W$.
  $$
    \begin{align*}
      \norm{f(x) - f(a)}_{F} &\leq \norm{f(x) - f_{N}(x)}_{F} + \norm{f_{N}(x) - f_{N}(a)}_{F} + \norm{f_{N}(a) - f(a)}_{F}\\
       &<  2 \varepsilon + \norm{f_{N}(x) - f_{N}(a)}_{F}
    \end{align*}
  $$
  or $f_{N}$ est continue en $a$ donc il existe $W' \in \Vois_{A}(a)$ tel que
  $$
    \forall x \in W', \norm{f_{N}(x) - f_{N}(a)}_{F} < \varepsilon
  $$
  D’où
  $$
    \forall x \subset \underbrace{W \cap  W'}_{W'' \in \Vois_{A}(a)}, \norm{f(x) - f(a)}_{F} < 3 \varepsilon
  $$
  - Justifions l’accolade : notons $W = A \cap V$ et $W' = A \cap  V'$ donc
    ~ $\exists r > 0: \B(a,r) \subset V$  ~ $\exists r' > 0: \B(a,r') \subset V'$
    d’où $W'' = A \cap  V \cap  V'$ vérifie $B(a, \min(r, r')) \subset V \cap V'$.
%

%eg
  Considérons les fonctions
  $$
    f_{n}: x \longmapsto \frac{1}{1+x^{2n}}
  $$
  %rfig
    @[./figures/exemple-5_optimized.svg]
  %
  $(f_{n})$ converge simplement vers la fonction
  $$
    x \longmapsto  \begin{cases}1 \if \abs{x} < 1\\ 1/2 \if \abs{x} = 1 \\ 0 \if \abs{x} > 1\end{cases}
  $$
  $\forall n \in \N, f_{n} \in \Cont(\R)$ or $f \notin \Cont(\R)$. Il n’y a donc pas convergence uniforme.
%

%rem
  Le théorème précédent permet de montrer que $f$ est continue en $a$, i.e.
  $$
    \lim_{x\to a}f(x) = f(a)
  $$
  i.e.
  $$
    \lim_{x\to a}f(x) = \lim_{n\to+\infty}f_{n}(a)
  $$
  i.e.
  $$
    \lim_{x\to a}\big(\lim_{n\to+\infty}f_{n}(x)\big) = \lim_{n\to+\infty} \big(\lim_{x\to a}f_{n}(x)\big)
  $$
%

## Théorème de la double limite

%thm Théorème de la double limite pour un espace d’arrivée de dimension finie
  Soit $A$ une partie non vide d’un $\K$-espace vectoriel normé $E$, $\alpha \in \bar{A}$ (voire $\alpha = \pm \infty$ si $A \subset \R$ et si $\alpha = \sup A$ ou $\alpha = \inf A$(($V$ est un voisinage de $+\infty$ si pour un certain $A$, $\oo{A,+\infty} \subset V$)) ). Soit $F$ un $\K$-espace vectoriel normé de dimension finie. Soient $(f_{n}: A \longrightarrow F)_{n \in \N}$ une suite d’applications et $f: A \longrightarrow F$ une autre application. Si
  1. Chaque $f_{n}$ possède une limite $\ell_{n} \in F$ en $a \in \bar{A}$
  2. il existe $V \in \Vois_{E}(\alpha)$ tel que $(f_{n})$ converge uniformément vers $f$ sur $A \cap V$
  alors
  - la suite $(\ell_{n})_{n \in \N}$ est convergente (de limite notée $\ell$)
  - $\lim_{x\to \alpha} f(x) = \ell$
  Autrement dit,
  $$
    \lim_{x\to \alpha} \big(\lim_{n\to+\infty} f_{n}(x)\big) = \lim_{n\to+\infty}\ell_{n} = \lim_{n\to+\infty} \big(\lim_{x\to \alpha} f_{n}(x)\big)
  $$
%

%proof
  - Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que
    $$
      \forall n \geq N, \begin{cases}f_{n} - f \in \B(A \cap  V, F) \\ \norm{f_{n}-f}_{\infty, A \cap V} < \varepsilon\end{cases}
    $$
    Soit $(n,p) \in \N^{2}$ avec $n \geq N$ et $p \geq N$. Soit $x \in A \cap  V$.
    $$
      \norm{f_{n}(x) - f_{p}(x)}_{F} \leq \norm{f_{n}(x) - f(x)}_{F} + \norm{f(x) - f_{p}(x)}_{F}
    $$
    d’où $\norm{f_{n}(x) - f_{p}(x)} < 2 \varepsilon$. On fait alors tendre $x$ vers $\alpha$ :
    $$
      \norm{\ell_{n} - \ell_{p}} \leq 2 \varepsilon
    $$
    d’où $\forall n \geq N, \norm{\ell_{n}} \leq \norm{\ell_{N}} + 2 \varepsilon$ donc $(\ell_{n})_{n \geq N}$ est bornée donc $(\ell_{n})_{n \in \N}$ aussi. $F$ étant un $\K$-espace vectoriel de dimension finie, $(\ell_{n})_{n \in \N}$ possède une valeur d’adhérence $\ell \in F$. Il existe donc $\varphi:\N \longrightarrow \N$ strictement croissante telle que $\ell_{\varphi(n)} \arrowlim{n\to+\infty}\ell$ d’où
    $$
      \forall n \geq N, \forall p \geq N, \norm{\ell_{\varphi(n)} - \ell_{p}} \leq 2 \varepsilon
    $$
    On fait alors tendre $n$ vers $+\infty$ :
    $$
      \norm{\ell - \ell_{p}} \leq 2 \varepsilon
    $$
    Ainsi, $(\ell_{p})_{n \in \N}$ est convergente de limite $\ell$.
  - Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que
    ~ $\norm{f_{N} - f}_{\infty, A \cap V} < \varepsilon$  ~ $\norm{\ell_{N} - \ell} < \varepsilon$
    Soit $x \in A \cap V$. On a
    $$
      \norm{f(x) - \ell} \leq \norm{f(x) - f_{N}(x)} + \norm{f_{N}(x) - \ell_{N}} + \norm{\ell_{N} - \ell}
    $$
    d’où $\norm{f(x) - \ell} < 2 \varepsilon + \norm{f_{N}(x) - \ell_{N}}$. Or $f_{N}(x) \arrowlim{x\to \alpha}\ell_{N}$. Il existe donc $V' \in \Vois_{E}(\alpha)$ tel que
    $$
      \forall x \in A \cap  V', \norm{f_{N}(x) - \ell_{N}} < \varepsilon
    $$
    d’où, pour tout $x \in A \cap  V \cap  V'$ ($V \cap V'$ est un voisinage de $\alpha$)
    $$
      \norm{f(x) - \ell} < 3 \varepsilon
    $$
    donc $f(x) \arrowlim{x\to \alpha}\ell$.
%

%eg
  Déterminons le type de convergence de la suite de fonctions définies, pour $n \in \N$ par
  $$
    f_{n}: \applic{\R_{+}^{*}}{\R}{x}{n \frac{x^{2} e^{-nx}}{1- e^{-x^{2}}}}
  $$
  - Soit $x > 0$ fixé.
    $$
      f_{n}(x) = \frac{x}{1-e^{-x^{2}}}(nx)e^{-(nx)} \arrowlim{n\to+\infty}0
    $$
    donc $(f_{n})$ converge simplement vers la fonction nulle.
  - $f_{n}(x) \usim{x\to 0^{+}} n \frac{x^{2}}{-(-x^{2})}\times 1 = n$ donc $f_{n}(x) \arrowlim{x\to 0^{+}} n$ or $(n)_{n \in \N}$ n’a pas de limite finie en $+\infty$ donc la convergence de $(f_{n})_{n \in \N}$ n’est pas uniforme sur $\R_{+}^{*}$.
%

## Intégration sur un segment et convergence uniforme

%prop
  Soit $E$ un $\K$-espace vectoriel normé de dimension finie.
  1. Soit $\big(f_{n}: \cc{a,b} \longrightarrow E\big)_{n \in \N}$ une suite d’arcs continus sur un segment $\cc{a,b}$. Soit $f: \cc{a,b} \longrightarrow E$ un autre arc. Si $(f_{n})$ converge **uniformément** vers $f$ sur $\cc{a,b}$, alors
     $$
       \lim_{n\to+\infty} \int_{a}^{b}f_{n}(t)\dd t = \int_{a}^{b}f(t)\dd t
     $$
     (le théorème est faux si on remplace le segment par un intervalle quelconque)
  2. Soit $I$ un intervalle réel d’intérieur non vide. Soit $\big(f_{n}: I \longrightarrow E\big)_{n \in \N}$ une suite d’arcs continus sur $I$. Soit $f: I \longrightarrow E$ un arc continu.
     Si $(f_{n})_{n \in \N}$ converge uniformément vers $f$ sur tout segment $S \subset I$, alors $(F_{n})_{n \in \N}$ converge uniformément vers $F$ sur tout segment $S \subset I$ avec
     ~ $a \in I$  ~ $\displaystyle F: x \longmapsto \int_{a}^{x}f(t)\dd t$  ~ $\displaystyle F_{n}: x \longmapsto \int_{a}^{x}f_{n}(t)\dd t$
%

%proof
  1. $(f_{n})$ converge uniformément vers $f$ sur $\cc{a,b}$ et pour tout $n \in \N$, $f_{n}$ est bornée sur $\cc{a,b}$ donc $f$ est continue sur $\cc{a,b}$. De plus, pour tout $n \in \N$,
     ~ $f_{n} \in \B(\cc{a,b}, E)$  ~ $f \in \B(\cc{a,b}, E)$
     donc $\forall n \in \N, f_{n} - f \in \B(\cc{a,b}, E)$. De plus,
     $$
       \norm{\int_{a}^{b}f_{n} - \int_{a}^{b}f} = \norm{\int_{a}^{b} f_{n}-f} \leq \int_{a}^{b}\norm{f_{n}(t) - f(t)}\dd t \leq \norm{f_{n} - f}_{\infty, \cc{a,b}} \times (b-a) \arrowlim{n\to+\infty} 0
     $$
     donc $\int_{a}^{b}f_{n} \arrowlim{n\to+\infty}\int_{a}^{b}f$.
  2. Par convergence uniforme, $f$ est continue sur $I$. Soit $S$ un segment quelconque inclus dans $I$.
     %rfig
       @[./figures/integration-convergence-uniforme_optimized.svg]
     %
     Soit $S'$ un segment inclus dans $I$ contenant $a$ et $S$. Soit $x \in S$.
     $$
       \norm{F_{n}(x) - F(x)} = \norm{\int_{a}^{x}f_{n} - \int_{a}^{x}f} \leq \norm{f_{n} - f}_{\infty, \cc{a,b}} \times \abs{x-a} \leq \norm{f_{n} - f}_{\infty, S'} \times \long(S')
     $$
     d’où
     $$
       \norm{F_{n} - F}_{\infty, S} \leq \long (S') \times \norm{f_{n} - f}_{\infty, S'} \arrowlim{n\to+\infty}0
     $$
     donc $(F_{n})$ converge uniformément vers $F$ sur $S$.
%

%rem
  Le résultat est faux pour les intégrales généralisées : considérons
  $$
    f_{n}: \applic{\R_{+}}{\R}{x}{e^{-x}\frac{x^{n}}{n!}}
  $$
  La suite $(f_{n})$ converge uniformément vers la fonction nulle sur $\R_{+}$ et
  $$
    \int_{\R_{+}}f_{n} = \frac{1}{n!} \int_{0}^{+\infty}x^{n} e^{-x}\dd x = \frac{1}{n!}\int_{0}^{+\infty}x^{(n+1)-1}e^{-x}\dd x = \frac{1}{n!}\Gamma(n+1) = \frac{1}{n!}n! = 1 \arrowlim{n\to+\infty}1 \ne \int_{\R_{+}}\tilde{0}
  $$
  De plus,
  $$
    F_{n}(x) \arrowlim{x\to+\infty}1 = \ell_{n} \arrowlim{n\to+\infty} 1
  $$
  Si $(F_{n})$ converge uniformément vers $\left(x \longmapsto \int_{0}^{x}\tilde{0}\right) = \tilde{0}$ sur $\R_{+}$, alors le théorème de la double limite donne $\tilde{0}(x) \arrowlim{x\to+\infty}1$ ce qui est faux. Ainsi, $(F_{n})$ ne converge pas uniformément vers la fonction nulle sur $\cc{a,b}$.
%

%rem
  Dans le cas où $(f_{n})$ converge uniformément vers $f$ sur $\cc{a,b}$ et où chaque $f_{n}$ est continue sur $\cc{a,b}$, on peut aussi appliquer le _théorème de convergence dominée_ (à condition que l’espace d’arrivée soit $\R$ ou $\C$). En effet,
  - $(f_{n})$ converge simplement vers $f$ sur $\cc{a,b}$
  - $\norm{f_{n} - f}_{\infty, \cc{a,b}} \arrowlim{n\to+\infty}0$ donc $f_{n} \xrightarrow[n\to+\infty]{\norm{\cdot}_{\infty, \cc{a,b}}} f$ (les fonctions sont bornées) donc $(f_{n})_{n \in \N}$ converge donc est bornée. Il existe donc $M \in \R_{+}$ tel que
    $$
      \forall n \in \N, \norm{f_{n}}_{\infty, \cc{a,b}} \leq M
    $$
    d’où
    $$
      \forall n \in \N, \forall x \in \cc{a,b}, \abs{f_{n}(x)} \leq M
    $$
    or $x \longmapsto M \in \L^{1}(\cc{a,b}, \R_{+})$ donc le _théorème de convergence dominée_ donne
    $$
      \int_{a}^{b}f_{n} \arrowlim{n\to+\infty}\int_{a}^{b}f
    $$
%

%eg
  Posons, pour $n \in \N^{*}$,
  $$
    u_{n}: \applic{\cc{0,1}}{\R}{x}{\frac{ne^{-x}+x^{2}}{n+x}}
  $$
  Tous les $u_{n}$ sont continus sur $\cc{0,1}$.
  - ++Première méthode :++ $(u_{n})$ converge simplement vers $\frac{1}{\exp}$. Pour tout $n \in \N$, $u_{n} - \frac{1}{\exp}$ est bornée sur $\cc{0,1}$ et
    $$
      \abs{u_{n}(x) - e^{-x}} = \abs{\frac{x^{2} - x e^{-x}}{n+x}} \leq \frac{x^{2} + x e^{-x}}{n+x} \leq \frac{2}{n}
    $$
    donc
    $$
      \norm{u_{n} - \frac{1}{\exp}}_{\infty, \cc{a,b}} \leq \frac{2}{n} \arrowlim{n\to+\infty}0
    $$
    donc $(u_{n})$ converge uniformément vers $\frac{1}{\exp}$ sur $\cc{0,1}$ donc
    $$
      \int_{0}^{1}u_{n}(x)\dd x \arrowlim{n\to+\infty} \int_{0}^{1}e^{-x}\dd x = \left[-e^{-x}\right]_{0}^{1} = 1 - \frac{1}{e}
    $$
  - ++Seconde méthode :++ $(u_{n})$ converge simplement vers $\frac{1}{\exp}$. Pour tout $n \in \N^{*}$ et pour tout $x \in \cc{1,n}$,
    $$
      \abs{u_{n}(x)} \leq \frac{ne^{-2} + x^{2}}{n} \leq e^{-x} + \frac{x^{2}}{n} \leq e^{-x}+x^{2} \leq 2
    $$
    et $\tilde{2}$ est intégrable sur $\cc{0,1}$ donc le _théorème de convergence dominée_ donne
    $$
      \int_{0}^{1}u_{n} \arrowlim{n\to+\infty}\int_{0}^{1}\frac{1}{\exp}
    $$
%

## Dérivation et convergence uniforme

Considérons les fonctions
$$
  f_{n}: x \longmapsto \sqrt{x^{2} + \frac{1}{n}} \in \Cont^{\infty}(\R)
$$
Soit $x \in \R$. $f_{n}(x) \arrowlim{n\to+\infty} \abs{x}$ donc $(f_{n})$ converge simplement vers $\abs{\cdot}$.
$$
  f_{n}(x) - \abs{x} = \sqrt{x^{2} + \frac{1}{n}} - \abs{x} = \frac{x^{2} + \frac{1}{n} - x^{2}}{\sqrt{x^{2} + \frac{1}{n}} + \abs{x}}
$$
donc
$$
  \abs{f_{n}(x) - \abs{x}} = \frac{1}{n \left(\sqrt{x^{2} + \frac{1}{n}} + \abs{x}\right)} \leq \frac{1}{n \sqrt{\frac{1}{n}}} = \frac{1}{\sqrt{n}}
$$
donc $\norm{f_{n} - \abs{\cdot}}_{\infty,\R} \leq \frac{1}{\sqrt{n}} \arrowlim{n\to+\infty}0$ donc $(f_{n})$ converge simplement vers $\abs{\cdot}$ sur $\R$ et $\abs{\cdot}$ n’est pas dérivable sur en 0.

%prop
  Soit $E$ un $\K$-espace vectoriel normé de dimension finie. Soit $I$ un intervalle réel d’intérieur non vide. Soit $(f_{n}: I \longrightarrow E)_{n \in \N}$ une suite d’arcs à valeurs dans $E$. Si
  1. $\forall n \in \N, f_{n} \in \Cont^{1}(I, E)$
  2. $(f_{n})$ converge _simplement_ vers $f$ avec $f \in \Func(I, E)$
  3. $(f_{n}')$ converge _uniformément_ vers $g$ sur tout segment $S \subset I$ avec $g \in \Func(I, E)$
  alors
  ~ $f \in \Cont^{1}(I, E)$  ~ $f' = g$  ~ $(f_{n})$ converge _uniformément_ vers $f$ sur tout segment $S \subset I$.
%

%proof
  Soit $a \in I$. Les hypothèses 1 et 3 donnent $g \in \Cont(I, E)$. D’après la dernière hypothèse,
  $$
    \forall x \in I, \int_{a}^{x}f_{n}'(t)\dd t \arrowlim{n\to+\infty} \int_{a}^{x}g(t)\dd t
  $$
  i.e. $\forall x \in I, f_{n}(x) - f_{n}(a) \arrowlim{n\to+\infty}\int_{a}^{x}g(t)\dd t$ donc d’après la seconde hypothèse,
  $$
    \forall x \in I, f(x) - f(a) = \int_{a}^{x}g(t)\dd t
  $$
  i.e.
  $$
    \forall x \in I, f(x) = f(a) + \int_{a}^{x}g(t)\dd t
  $$
  On en déduit, comme $g \in \Cont(I, F)$, que $f \in \Cont^{1}(I, F)$ et $f' = g$.
  Soit $S$ un segment inclus dans $I$. On a
  $$
    \left[x \longmapsto \int_{a}^{x}f'_{n}(t)\dd t\right] \uarrowlim{n\to+\infty} \left[x \longmapsto \int_{a}^{x}g(t)\dd t\right] \sur S
  $$
  i.e.
  $$
    \left[x \longmapsto f_{n}(x) - f_{n}(a)\right] \uarrowlim{n\to+\infty} \left[x \longmapsto f(x) - f(a)\right] \sur S
  $$
  car $g = f'$ et
  $$
    \left[x \longmapsto f_{n}(a)\right] \uarrowlim{n\to+\infty} \left[x \longmapsto f(a)\right] \sur S
  $$
  car $\norm{ \tilde{f_{n}(a)} - \tilde{f(a)}}_{\infty, S} = \abs{f_{n}(a) - f(a)} \arrowlim{n\to+\infty}0$. Ainsi, on a par somme
  $$
    \left[x \longmapsto f_{n}(x)\right] \uarrowlim{n\to+\infty} \left[x \longmapsto f(x)\right] \sur S
  $$
%

%prop
  Soit $E$ un $\K$-espace vectoriel normé de dimension finie. Soit $I$ un intervalle réel d’intérieur non vide. Soit $p \in \N^{*}$. Soit $(f_{n}: I \longrightarrow E)_{n \in \N}$ une suite d’arcs. Si
  1. tous les $f_{n}$ sont de classe $\Cont^{p}$ sur $I$
  2. $(f_{n})$ converge simplement vers $g_{0} \in \Func(I, E)$ et … et $(f_{n}^{(p-1)})$ converge simplement vers $g_{p-1} \in \F(I, E)$
  3. $(f_{n}^{(p)})$ converge uniformément vers $g_{p}$ sur tout segment $S \subset I$ avec $g_{p} \in \Func(I, E)$
  Alors
  ~ $g_{0} \in \Cont^{p}(I, E)$  ~ $\forall k \in \icc{0,p}, g_{0}^{(k)} = g_{k}$  ~ $\forall k \in \icc{0,p}$, $(f_{n}^{(k)})$ converge uniformément vers $g_{k}$ sur tout segment $S \subset L$.
%

%proof
  L’ennoncé est vrai pour $p = 1$. Supposons-le vrai pour $p \in \N^{*}$ et supposons ses hypothèses vérifiées à l’ordre $p+1$. Le théorème appliqué aux $p$ dernières fonctoins donne
  ~ $g_{1} \in \Cont^{p}(I, E)$  ~ $\forall k \in \icc{0,p}, g_{1}^{(k)} = g_{k+1}$  ~ $(f_{n}')$ converge uniformément vers $g_{1}$ et … et $(f_{n}^{(p)})$ converge uniformément vers $g_{p}$ sur tout segment $S \subset I$.
  Alors $(f_{n})$ converge simplement vers $g_{0}$ et $(f_{n}')$ converge uniformément vers $g_{1}$ sur tout segment, ce qui permet d’àppliquer le théorème à l’ordre 1 : $g_{0} \in \Cont^{1}(I, F)$ et $g_{0}' = g_{1} \in \Cont^{p}(I, F)$. Donc $g_{0} \in \Cont^{p+1}(I, F)$ et
  $$
    \forall k \in \icc{1,p+1}, g_{0}^{(k)} = g_{1}^{(k-1)} = g_{1+k-1} = g_{k}
  $$
  et d’après l’ennoncé au rang 1, $(f_{n})$ converge uniformément vers $g_{0}$ sur tout segment $S \subset I$.
%

%rem
  On n’utilise presque jamais ces résultats de dérivation.
%

## Séries de fonctions

Soit $X$ un ensemble non vide et $(E, \norm{\cdot})$ un $\K$-espace vectoriel normé. Soit $(f_{n}: X \longrightarrow E)_{n \in \N}$ une suite d’applications. Le couple $\big((f_{n})_{n \in \N}, (S_{n})_{n \in \N}\big)$ est appelé série de terme général $f_{n}$ et est noté $\sum_{n \geq 0} f_{n}$ où $S_{n} = \sum_{k=0}^{n}f_{k}$.

%def
  On dit que la série de fonctions $\sum_{n \geq 0} f_{n}$ converge simplement sur $X$ (resp. uniformément sur $X$) si la suite de fonctions $(S_{n})_{n \geq 0}$ converge simplement (resp. uniformément) sur $X$. $\lim_{n\to+\infty}S_{n}$ est alors notée $\sum_{n=0}^{+\infty}f_{n}$ et est appelée somme de la série de fonctions.
%

%rem
  Ici, $\sum_{n=0}^{+\infty}f_{n}$ désigne donc la fonction
  $$
    \applic{X}{E}{x}{\sum_{n=0}^{+\infty}f_{n}(x)}
  $$
  et non pas la somme de la série $\sum_{n \geq 0}f_{n}$ à valeurs dans $\Func(X,E)$ car cet ensemble n’est pas normé à priori.
%

%eg
  Étudions la convergence de la série $\sum_{n \geq 1}f_{n}$ avec
  $$
    f_{n}: \applic{\R}{\R}{x}{\frac{1}{n^{x}}}
  $$
  - _Convergence simple_. Soit $x \in \R$. $\sum_{n \geq 1}f_{n}(x) = \sum_{n \geq 1}\frac{1}{n^{x}}$ converge si et seulement si $x > 1$. La série étudiée converge donc simplement sur $\oo{1,+\infty}$, et sa somme est notée $\zeta = \sum_{n=1}^{+\infty}f_{n}$ :
    $$
      \zeta: \applic{\oo{1,+\infty}}{\R}{x}{\sum_{n=1}^{+\infty}\frac{1}{x^{n}}}
    $$
    Chaque $f_{n}$ est décroissante sur $\oo{1,+\infty}$ donc chaque somme partielle $S_{n} = \sum_{k=1}^{n}f_{k}$ est décroissante sur $\oo{1,+\infty}$. Par convergence simple, $\zeta$ est décroissante sur $\oo{1,+\infty}$ :
    $$
      1 < x \leq y \implies \forall n \in \N, S_{n}(x) \geq S_{n}(y) \implies \zeta(x) \geq \zeta(y)
    $$
    %fig Tableau de variations de $\zeta$
      @[./figures/tabvar-zeta.svg]
    %
    $$
      \forall x > 1, \forall N \geq 1, \zeta(x) \geq \sum_{n=1}^{N}\frac{1}{n^{x}}
    $$
    d’où
    $$
      \forall N \geq 1, \ell \geq \sum_{n=1}^{N}\frac{1}{n} \quad (\text{dans }\bar{\R_{+}})
    $$
    d’où $\ell = +\infty$.
  - _Convergence uniforme_. Chaque $f_{k}$ est continue sur $\co{1,+\infty}$ et de limite en $+\infty$ valant $1$ si $k = 1$ et $0$ si $k \geq 1$, donc les $f_{k}$ sont bornées sur $\oo{1,+\infty}$ donc $S_{n}$ l’est également. Or $\zeta$ n’est pas bornée sur $\oo{1,+\infty}$ donc $S_{n} - \zeta$ ne l’est pas, pour tout $n \in \N^{*}$. Ainsi, $\sum_{n \geq 1}f_{n}$ ne converge pas uniformément sur $\oo{1,+\infty}$.
%

%prop Condition nécessaire de convergence simple, uniforme
  1. Si $\sum_{n \geq 0}f_{n}$ converge simplement sur $X$, alors $(f_{n})$ converge simplement vers la fonction nulle sur $X$.
  2. Si $\sum_{n \geq 0}f_{n}$ converge uniformément sur $X$, alors $(f_{n})$ converge uniformément vers la fonction nulle sur $X$.
%

%proof
  1. $(S_{n})$ et $(S_{n}+1)$ convergent simplement vers $S = \sum_{n=0}^{+\infty}f_{n}$ donc
     $$
       f_{n+1} = S_{n+1}-S_{n} \sarrowlim{n\to+\infty}\tilde{0}
     $$
  2. $(S_{n})$ et $(S_{n+1})$ convergent uniformément vers $S$ sur $X$ donc
     $$
       f_{n+1} = S_{n+1}-S_{n} \uarrowlim{n\to+\infty}\tilde{0}
     $$
%

%eg
  Reprenons $\zeta = \sum_{n=1}^{+\infty} f_{n}$. $f_{n} - \tilde{0} = f_{n}: x \longmapsto \frac{1}{n^{x}}$ et
  $$
    \norm{f_{n}}_{\infty, \oo{1,+\infty}} = \frac{1}{n} \arrowlim{n\to+\infty}0
  $$
  donc $(f_{n})$ converge uniformément vers la fonction nulle sur $\oo{1,+\infty}$ mais $\sum_{n \geq 1}f_{n}$ ne converge pas uniformément sur $\oo{1,+\infty}$.
%

%prop
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: X \rightarrow E$. La série $\sum_{n \geq 0}f_{n}$ converge uniformément sur $X$ si et seulement si
  - $\sum_{n \geq 0}f_{n}$ converge simplement sur $X$
  - La suite des fonctions restes
    $$
      (R_{n})_{n \geq 0} = \left(\sum_{k=n+1}^{+\infty} = \sum_{k=0}^{+\infty}f_{k} - S_{n}\right)_{n \geq 0}
    $$
    converge uniformément vers la fonction nulle sur $X$.
%

%eg
  Pour $n \in \N^{*}$, on pose $g_{n}: \applic{\R}{\R}{x}{\frac{(-1)^{n+1}}{n^{x}}}$.
  - *Convergence simple de $\sum_{n \geq 1}g_{n}$*. Soit $x \in \R$.
    $$
      \abs{g_{n}(x)} = \frac{1}{n^{x}} \arrowlim{n\to+\infty}0 \iff x > 0
    $$
    Soit $x > 0$. $\sum_{n \geq 1}g_{n}(x)$ est une série alternée telle que $\abs{g_{n}(x)} = \frac{1}{n^{x}}$ tende vers $0$ en décroissant, donc $\sum_{n \geq 1}g_{n}(x)$ converge, donc $\sum_{n \geq 1}g_{n}$ converge simplement sur $\oo{0,+\infty}$. Sa somme est notée $\eta$ :
    $$
      \eta: \applic{\oo{0,+\infty}}{\R}{x}{\sum_{n=1}^{+\infty}\frac{(-1)^{n-1}}{n^{x}}}
    $$
  - *Convergence uniforme de $\sum_{n \geq 1}g_{n}$*. $\norm{g_{n}}_{\infty, \oo{0,+\infty}} = 1$ donc $(g_{n})$ ne converge pas uniformément vers la fonction nulle sur $\oo{0,+\infty}$, donc $\sum_{n \geq 1}g_{n}$ ne converge pas uniformément sur $\oo{0,+/nff}$.
    - Soit $a > 0$.
      $$
        \forall x \in \co{a,+\infty}, \forall n \in \N, \abs{R_{n}(x)} \leq \frac{1}{(n+1)^{x}} \leq \frac{1}{(n+1)^{a}}
      $$
      donc pour tout $n \in \N$, $\R_{n}$ est borné sur $\co{a,+\infty}$ et
      $$
        \norm{R_{n}}_{\infty, \co{a,+\infty}} \leq \frac{1}{(n+1)^{a}} \arrowlim{n\to+\infty}0
      $$
      donc $(R_{n})$ converge uniformément vers la fonction nulle sur $\co{a,+\infty}$, donc $\sum_{n \geq 1}g_{n}$ converge uniformément sur toute demi-droite $\co{a,+\infty}$ incluse dans $\R_{+}^{*}$.
%

En général, on s’intéresse à un autre type de convergence :

%def Convergence normale
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: X \longrightarrow E$. On dit que la série de fonctions $\sum_{n \geq 0}f_{n}$ _converge normalement_ sur $X$ si
  1. $\exists n_{0} \in \N: \forall n \geq n_{0}, f_{n} \in \B(X,E)$
  2. $\sum_{n \geq n_{0}} \norm{f_{n}}_{\infty, X}$ converge.
  Il faut et il suffit qu’il existe une suite **réelle positive** $(\alpha_{n})_{n \geq n_{0}}$ telle que
  ~ $\forall n \geq n_{0}, \norm{f_{n}}_{\infty, X} \leq \alpha_{n}$  ~ $\sum_{n \geq n_{0}}\alpha_{n}$ converge
%

%eg
  Reprenons $\eta = \sum_{n=1}^{+\infty}g_{n}$ sur $\oo{0,+\infty}$ avec $g_{n}: x \longmapsto  \frac{(-1)^{n-1}}{n^{x}}$. $\norm{g_{n}}_{\infty, \oo{0,+\infty}} = 1$ et $\sum_{n \geq 1}1$ diverge. Soit $a > 0$.
  $$
    \sum_{n \geq 1}\norm{g_{n}}_{\infty, \co{a, +\infty}} = \sum_{n \geq 1}\frac{1}{n^{a}}
  $$
  $\sum_{n \geq 1}g_{n}$ converge normalement sur toute demi-droite $\co{a,+\infty}$ avec $a > 1$.
%

%prop
  Toute série de fonctions $\sum_{n \geq 0}f_{n}$ avec $f_{n}: X \longrightarrow E$ normalement convergente sur $X$ est uniformément convergente **si $\boldsymbol E$ est un $\boldsymbol \K$-espace vectoriel normé de dimension finie**, et
  $$
    \norm{\sum_{k=n+1}^{+\infty}f_{k}}_{\infty, X} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}}_{\infty, X}
  $$
  **pour $\boldsymbol n$ assez grand**.
%

%proof
  Supposons $\sum_{n \geq 0}f_{n}$ normalement convergente sur $X$. Il existe $N \in \N$ tel que
  ~ $\forall n \geq N, f_{n} \in \B(X,E)$
  ~ $\sum_{n \geq N}\norm{f_{n}}_{\infty, X}$ est convergente
  - Soit $x \in X$.
    $$
      \forall n \geq N, \norm{f_{n}(x)}_{E} \leq \norm{f_{n}}_{\infty, X}
    $$
    donc $\sum_{n \geq N} \norm{f_{n}(x)}_{E}$ converge. Comme $E$ est de dimension finie, l’absolue convergence de la série de vecteurs $\sum_{n \geq N}f_{n}(x)$ implique la convergence de $\sum_{n \geq N}f_{n}(x)$, donc $\sum_{n \geq 0}f_{n}(x)$ converge pour tout $x \in X$, donc $\sum_{ n \geq 0}f_{n}$ est une série de fonctions qui converge simplement sur $X$.
    Soit $n \geq N$. Par absolue convergence,
    $$
      \forall x \in X, \norm{R_{n}(x)}_{E} = \norm{\sum_{k=n+1}^{+\infty}f_{k}(x)} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}(x)}
    $$
    d’où pour tout $n \geq N$,
    $$
      \forall x \in X, \norm{R_{n}(x)} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}}_{\infty, X}
    $$
    donc $\forall n \geq  N, R_{n} \in \B(X,E)$ et
    $$
      \forall n \geq N, \underbrace{\norm{R_{n}}_{\infty, X}}_{\norm{\sum_{k=n+1}^{+\infty}f_{k}}_{\infty, X}} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}}_{\infty, X} \arrowlim{n\to+\infty}0
    $$
    donc $(R_{n})$ converge uniformément vers la fonction nulle sur $X$.
%

%callout Bilan pour une série de fonctions à valeurs dans un espace vectoriel normé de dimension finie
  Pour la série $\sum f_{n}$ où $f_{n}: X \longrightarrow E$ avec $E$ un espace vectoriel normé de dimension finie, la convergence normale sur $X$ implique la convergence uniforme sur $X$ qui implique la convergence simple sur $X$.
%

- $\zeta = \sum_{n=1}^{+\infty}f_{n}$ converge simplement sur $\oo{1,+\infty}$ mais ne converge pas uniformément sur cet intervalle.
- $\eta = \sum_{n=1}^{+\infty}g_{n}$ converge uniformément sur $\co{\frac{1}{k}, +\infty}$ mais ne converge pas normalement vsur cet intervalle, car $1/2 \leq 1$.

%eg
  - Considérons la série $\sum_{n \geq 1}h_{n}$ avec $h_{n}: x \longmapsto \frac{\cos(nx)}{n^{2}}$.
    $$
      \forall n \in \N^{*}, \norm{h_{n}}_{\infty, \R} = \frac{1}{n^{2}}
    $$
    et $\sum_{n \geq 1}\frac{1}{n^{2}}$ converge donc $\sum_{n \geq 1}h_{n}$ converge normalement sur $\R$.
    Comme les $h_{n}$ sont à valeurs réelles, la série $\sum_{n \geq 1} h_{n}$ converge uniformément sur $\R$.
  - Considérons la série $\sum_{n \geq 1}\varphi_{n}$ avec $\varphi_{n}: x \longmapsto \frac{x}{x^{2} + n^{2}}$.
    - _Convergence simple_. Soit $x \in \R$.
      $$
        \varphi_{n}(x) \usim{n\to +\infty} \frac{x}{n^{2}}
      $$
      et $\sum_{n \geq 1}\frac{1}{n^{2}}$ converge et $\frac{1}{n^{2}} > 0$ donc $\sum_{n \geq 1}\varphi_{n}(x)$ converge. Ainsi, $\sum_{n \geq 1,}\varphi_{n}(x)$ converge simplement sur $\R$.
    - _Convergence normale_. Pour tout entier naturel $n$,
      ~ $\varphi_{n} \in \Cont(\R)$  ~ $\lim_{\pm \infty} \varphi_{n} = 0$
      donc $\forall n \in \N, \varphi_{n} \in \B(\R)$.
      $$
        \norm{\varphi_{n}}_{\infty, \R} = \norm{\varphi_{n}}_{\infty, \R_{+}} = \sup_{x \in \R_{+}} \abs{\varphi_{n}(x)} = \sup_{x \in \R_{+}} \big(\varphi_{n}(x)\big)
      $$
      et
      $$
        \forall x \in \R_{+}, \varphi_{n}'(x) = \frac{x^{2}+n^{2}-2x^{2}}{(x^{2}+n^{2})^{2}} = \frac{n^{2} - x^{2}}{(x^{2}+n^{2})^{2}}
      $$
      On en déduit le tableau de variations de $\varphi_{n}$ :
      %fig
        @[./figures/tabvar-2.svg]
      %
      Alors,
      $$
        \forall n \in \N^{*}, \norm{\varphi_{n}}_{\infty, \R} = \varphi_{n}(x) = \frac{1}{2n}
      $$
      et $\sum_{n \geq 1}\frac{1}{2n}$ diverge donc il n’y a pas convergence normale de $\sum_{n \geq 1}\varphi_{n}$ sur $\R$.
      - Soit $a > 0$.
        $$
          \forall n \geq \floor{a}+1, \norm{\varphi_{n}}_{\infty, \cc{-a,a}} = \varphi_{n}(a)
        $$
        et $\sum_{n \geq \floor{a}+1}\norm{\varphi_{n}}_{\infty, \cc{-a,a}} = \sum_{n \geq \floor{a}+1}\varphi_{n}(a)$ est convergente (convergence simple de $\sum_{n \geq 1}\varphi_{n}$ en $a$) donc $\sum_{n \geq 1}\varphi_{n}$ converge normalement sur tout segment du type $\cc{-a,a}$ donc sur tout segment de $\R$ (donc sur tout compact). Les $\varphi_{n}$ étant à valeurs réelle, $\sum_{n \geq 1}\varphi_{n}$ converge uniformément sur tout segment de $\R$.
    - _Convergence uniforme sur $\R$_. Soit $x \in \R_{+}$.
      $$
        \abs{R_{n}(x)} = R_{n}(x) = \sum_{k=n+1}^{+\infty}\frac{x}{x^{2}+k^{2}} \geq \sum_{k=n+1}^{2n}\frac{x}{x^{2}+k^{2}} \geq \sum_{k=n+1}^{2n}\frac{x}{x^{2}+(2n)^{2}}
      $$
      donc
      $$
        R_{n}(2n) \geq \sum_{k=n+1}^{2n}\frac{2n}{2 \times 4n^{2}} = \frac{1}{4}\sum_{k=n+1}^{2n}\frac{1}{n} = \frac{1}{4}
      $$
      donc $(R_{n}-\tilde{0})(2n)\cancel{\arrowlim{n\to+\infty}}0$ donc $(R_{n})$ ne converge pas uniformément vers la fonction nulle sur $\R$ : il n’y a pas convergence uniforme sur $\R$.
%

%prop
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: A \longrightarrow F$ avec $A$ une partie d’un $\K$-espace vectoriel normé $E$ et $F$ un $\K$-espace vectoriel normé.
  1. Soit $a \in A$. Si
     1. chaque $f_{n}$ est continue en $a$
     2. $\sum_{n \geq 0}f_{n}$ converge uniformément sur un voisinage $V$ de $a$ relatif à $A$
     alors $\sum_{n=0}^{+\infty}f_{n}$ (au moins définie sur $V$) est continue en $a$.
  2. Si
     1. chaque $f_{n}$ est continue sur $A$
     2. $\sum_{n \geq 0}f_{n}$ converge uniformément au voisinage de tout point de $A$
     alors $\sum_{n=0}^{+\infty}f_{n}$ est continue sur $A$.
%

%proof
  _Prouvons le premier ennoncé._ La première hypothèse permet d’affirmer que pour tout $n \in \N$, $S_{n} = \sum_{k=0}^{n}f_{k}$ est continue en $a$. La seconde hypothèse est équivalente à
  $$
    (S_{n})_{n \geq 0} \text{ converge uniformément sur } V \in \Vois_{A}(a)
  $$
  donc $\lim_{n\to+\infty}S_{n} = \sum_{n=0}^{+\infty}f_{k}$ définie sur $V$ est continue en $a$.
%

%eg
  1. Reprenons $\eta = \sum_{n=1}^{+\infty}g_{n}$ avec
     $$
       g_{n}: \applic{\oo{0,+\infty}}{\R}{x}{\frac{(-1)^{n-1}}{n^{2}} = (-1)^{n-1}e^{-x\ln n}}
     $$
     - $\forall n \in \N^{*}, g_{n} \in \Cont(\oo{0,+\infty})$
     - $\sum_{n \geq 1}g_{n}$ converge uniformément sur toute demi-droite $\co{a,+\infty}$ avec $ > 0$. Soit $x_{0} > 0$. $\co{\frac{x_{0}}{2}, +\infty}$ est un voisinage de $x_{0}$ relativement à $\oo{0,+\infty}$ donc $\eta$ est continue sur $\R_{+}^{*}$.
  2. Considérons l’exponentielle matricielle $\exp: \M_{n}(\K) \longrightarrow \M_{n}(\K)$. Munissons $\M_{n}(\K)$ d’une norme sous-multiplicative $\norm{\cdot}$ telle que $\norm{I_{n}} = 1$. $\exp = \sum_{k=0}^{+\infty}f_{k}$ avec
     $$
       f_{k}: \applic{\M_{n}(\K)}{\M_{n}(\K)}{A}{\frac{A^{k}}{k!}}
     $$
     - Chaque $f_{k}$ est continue sur $M_{n}(\K)$ comme composée de l’application linéaire $A \longmapsto (A, \ldots, A)$ et de l’application multilinéaire $(A_{1}, \ldots, A_{k}) \longmapsto \frac{1}{k!}A_{1} \times \cdots \times A_{k}$ si $k \geq 1$.
     - Soit $A \in \M_{n}(\K)$.
       $$
         \forall M \in \Ball(A,1), \norm{f_{k}(M)} \leq \frac{\norm{M}^{k}}{k!} \leq \frac{(\norm{A}+1)^{k}}{k!}
       $$
       donc $\norm{f_{k}}_{\infty, \Ball(A,1)} \leq \frac{(\norm{A}+1)^{k}}{k!}$ or $\sum_{k \geq 0}\frac{(\norm{A}+1)}{k!}$ converge (de somme $e^{\norm{A}+1}$) donc $\sum_{k \geq 0}f_{k}$ converge normalement sur $\Ball(A,1)$. Or les $f_{k}$ sont à valeurs dans l’espace vectoriel normé $\M_{n}(\K)$ de dimension finie, donc $\sum_{k \geq 0}f_{k}$ converge uniformément sur $\Ball(A,1) \in \Vois_{\M_{n}(\K)}(A)$.
       %callout Résultat au programme
         Ainsi, $\exp:\M_{n}(\K) \longrightarrow \M_{n}(\K)$ est continue.
       %
  3. Soit la fonction $\zeta$ définie sur $H = \left\{z \in \C\where \Re(z) > 1\right\}$ par
     $$
       \zeta: \applic{H}{\C}{z}{\sum_{n=1}^{+\infty}\frac{1}{n^{z}}} \with n^{z} \defeq e^{z\ln n}
     $$
     ((la définition de $n^{z}$ donne pour $z = a+ib$, l’égalité $n^{z} = e^{(a+ib)\ln n}$ et donc $\abs{n^{z}} = e^{a\ln n} = n^{\Re(z)}$))Considérons les fonctions
     $$
       f_{n}: \applic{H}{\C}{z}{\frac{1}{n^{z}} = e^{-z\ln n}}
     $$
     Elle sont continues sur $H$ car $z \longmapsto e^{z}$ est continue sur $\C$ et à valeurs dans $\C$ où $z \longmapsto -z$ est continue.
     - Soit $a > 1$. Notons $H_{a} = \big\{z \in \C \where \Re z \geq a\big\}$.
       $$
         \forall z \in H_{a}, \abs{f_{n}(z)} = \abs{\frac{1}{n^{z}}} = \frac{1}{n^{\Re(z)}}
       $$
       donc
       $$
         \forall n \in \N^{*}, \norm{f_{n}}_{\infty, H_{a}} = \frac{1}{n^{a}}
       $$
       Comme $a > 1$, $\sum_{n \geq 1}\norm{f_{n}}_{\infty, H_{a}}$ est convergente, donc $\sum_{n \geq 1}f_{n}$ est normalement convergente sur $H_{a}$, donc uniformément convergente sur demi-plan fermé de $H_{a}$ car $f_{n}$ est à valeurs complexes.
     - Soit $z_{0} \in H$. On a $z_{0} \in H_{\frac{\Re(z_{0}) + 1}{2}} \in \Vois_{H}(z_{0})$. Ainsi, $\zeta$ est continue sur $H$.
%

%thm Théorème de la double limite
  Soit $\sum_{n \geq 0}f_{n}$ une série  de fonctions $f: A \longrightarrow F$ avec $A$ une partie d’un $\K$-espace vectoriel normé $E$, et $F$ un $\K$-espace vectoriel normé de dimension finie. Soit $\alpha \in \bar{A}$ (voire $\alpha = \pm \infty$ si $A \subset \R$ et $\alpha = \sup A$ ou $\alpha = \inf A$). Si
  1. chaque $f_{n}$ admet une limite $\ell_{n} \in F$ en $\alpha \in \bar{A}$
  2. $\sum_{n \geq 0}f_{n}$ converge uniformément sur $A \cap V$ avec $V \in \Vois_{E}(\alpha)$((« au voisinage de $\alpha$ »))
  alors
  - $\sum_{n \geq 0}\ell_{n}$ est une série vectorielle convergente
  - $\lim_{x\to \alpha} \underbrace{\sum_{n=0}^{+\infty}f_{n}(x)}_{\text{au moins définie sur } A \cap V} = \sum_{n=0}^{+\infty}\ell_{n}$
  Autrement dit,
  $$
    \lim_{x\to \alpha} \sum_{n=0}^{+\infty}f_{n}(x) = \sum_{n=0}^{+\infty}\lim_{x\to \alpha}f_{n}(x)
  $$
%

%proof
  De la première hypothèse découle
  $$
    S_{n}(x) = \sum_{k=0}^{n}f_{k}(x) \arrowlim{x\to \alpha} \sum_{k=0}^{n}\ell_{k}
  $$
  La seconde hypothèse est équivalente à la convergence uniforme de $(S_{n})_{n \geq 0}$ sur $A \cap  V$ avec $V$ un voisinage de $\alpha$. On peut alors appliquer le _théorème de la double limite_ pour la suite de fonctions $(S_{n})_{n \geq 0}$ :
  - $\left(\sum_{k=0}^{n}\ell_{k}\right)_{n \geq 0}$ est une suite convergente, i.e. $\sum_{k \geq 0}\ell_{k}$ est convergente.
  - Si $S = \sum_{k=0}^{+\infty}f_{k}$ (sur $A \cap V$), alors
    $$
      \lim_{x\to \alpha}S(x) = \lim_{n\to+\infty}\sum_{k=0}^{n}\ell_{k} = \sum_{k=0}^{+\infty}\ell_{k}
    $$
%

%eg
  Étudions la fonction $f:x \longmapsto \sum_{n=1}^{+\infty}\frac{1}{n^{2+\frac{1}{2}}}$. Posons $f_{n}:x \longmapsto \frac{1}{n^{2+\frac{1}{2}}}$. Elle vérifie $\norm{f_{n}}_{\infty, \R_{+}^{*}} = \frac{1}{n^{2}}$ et $\sum_{n \geq 1}\frac{1}{n^{2}}$ converge, donc $\sum_{n \geq 1}f_{n}$ converge normalement sur $\R_{+}^{*}$. Chaque $f_{n}$ est à valeurs dans $\R$ donc la série $\sum_{n \geq 1}f_{n}$ converge uniformément sur $\R_{+}^{*}$. $f$ est donc définie sur $\oo{0,+\infty}$, croissante et continue (par convergence uniforme).
  %fig
    @[./figures/tabvar-3.svg]
  %
  $$
    f_{n}(x) \arrowlim{x\to 0^{+}} \begin{cases}1\if n=1\\ 0\if n \geq 2\end{cases}
  $$
  Donc (double limite pour les séries),
  $$
    f_{x} \arrowlim{x\to 0^{+}}1+\sum_{n=2}^{+\infty}0 = 1
  $$
  et $f_{n}(x) \arrowlim{x\to+\infty}\frac{1}{n^{2}}$ donc (double limite),
  $$
    f(x) \arrowlim{x\to+\infty} \sum_{n=1}^{+\infty}\frac{1}{n^{2}} = \zeta(2) = \frac{\pi^{2}}{6}
  $$
%

%eg
  Reprenons $\zeta = \sum_{n=1}^{+\infty}f_{n}$ avec $f_{n}: \applic{\oo{1,+\infty}}{\R}{x}{\frac{1}{n^{x}}}$. Ses variations sont
  %fig
    @[./figures/tabvar-4.svg]
  %
  ($S_{n}-\zeta$ n’est pas bornée donc il n’y a pas convergence uniforme de $\sum f_{n}$ sur $\oo{1,+\infty}$)
  ~ $\norm{f_{n}}_{\infty, \co{2,+\infty}} = \frac{1}{n^{2}}$  ~ $\sum_{n \geq 1}\frac{1}{n^{2}}$ converge
  donc $\sum_{n \geq 1}f_{n}$ converge uniformément sur $\co{2,+\infty} = \oo{1,+\infty} \cap  \underbrace{\co{2,+\infty}}_{\in \Vois_{\R}(+\infty)}$ or $f_{n}(x) \arrowlim{x\to+\infty} \begin{cases}1\if n=1\\0\if n \geq 2\end{cases}$. Le théorème de la double limite donne donc
  $$
    \lim_{x\to+\infty} \zeta(x) = 1+ \sum_{n=2}^{+\infty}0 = 1
  $$
  - _Convergence uniforme sur $\oo{1,+\infty}$_. Si $\sum_{n \geq 1}f_{n}$ converge uniformément sur $\oo{1,+\infty}$, comme $f_{n}(x) \arrowlim{x\to 1^{+}}\frac{1}{n}$, le théorème de double limite donne la convergence de $\sum \frac{1}{n}$ ce qui est faux. Ainsi, $\sum_{n \geq 1}f_{n}$ ne converge pas uniformément sur $\oo{1,+\infty}$.
%

%thm Intégration terme à terme sur un segment
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f: \cc{a,b} \longrightarrow E$ continues avec $E$ un $\K$-espace vectoriel normé de dimension finie.
  Si la série $\sum_{n \geq 0}f_{n}$ converge uniformément sur $\cc{a,b}$, alors
  $$
    \int_{a}^{b}\sum_{n=0}^{+\infty}f_{n}(t)\dd t = \sum_{n=0}^{+\infty}\int_{a}^{b}f_{n}(t)\dd t
  $$
%

%proof
  $$
    S_{n} = \sum_{k=0}^{+\infty}f_{k} \in \Cont(\cc{a,b})
  $$
  et $(S_{n})$ converge uniformément vers $\sum_{k=0}^{+\infty}f_{k}$, donc
  $$
    \sum_{k=0}^{n}\int_{a}^{b}f_{k}(t)\dd t = \int_{a}^{b}S_{n} \arrowlim{n\to+\infty} \int_{a}^{b}\sum_{k=0}^{+\infty}f_{k}
  $$
  d’où
  $$
    \sum_{k=0}^{+\infty}\int_{a}^{b}f_{k}(t)\dd t = \int_{a}^{b}\sum_{k=0}^{+\infty}f_{k}(t)\dd t
  $$
%

%eg
  Soit $n \in \Z$. Calculons le $n$-ième coefficient de Fourrier de la fonction $2 \pi$-périodique $\theta \longmapsto \frac{1}{2+e^{i \theta}}$ :
  $$
    c_{n} = \frac{1}{2 \pi} \int_{0}^{2 \pi} \frac{e^{-in \theta}}{2+ e^{i \theta}}\dd \theta
  $$
  On a
  $$
    c_{n} = \frac{1}{4 \pi}\int_{0}^{2 \pi}\frac{e^{-in \theta}}{1+ \frac{e^{i \theta}}{2}}\dd \theta
  $$
  Or $\forall \theta \in \cc{0,2 \pi}, \abs{\frac{e^{i \theta}}{2}} = \frac{1}{2} < 1$ donc
  $$
    \forall \theta \in \cc{0, 2 \pi}, \frac{1}{1+ \frac{e^{i \theta}}{2}} = \sum_{p=0}^{+\infty}\left( -\frac{e^{i \theta}}{2}\right)^{p}
  $$
  d’où, pour tout $n \in \Z$,
  $$
    c_{n} = \frac{1}{4 \pi} \int_{0}^{2 \pi}\left(\sum_{p=0}^{+\infty}\left( - \frac{1}{2}\right)^{p} e^{i(p-n)\theta}\right)\dd \theta
  $$
  Posons $f_{p}: \applic{\cc{0, 2 \pi}}{\C}{\theta}{\left(-\frac{1}{2}\right)^{p}e^{i(p-n)\theta}}$. Tous les $f_{p}$ sont continues sur $\cc{0, 2 \pi}$ et
  $$
    \forall p \in \N, \norm{f_{p}}_{\infty, \cc{0, 2 \pi}} = \left(\frac{1}{2}\right)^{p}
  $$
  or $\sum_{p \geq 0}\left(\frac{1}{2}\right)^{p}$ converge, donc si $\sum_{p \geq 0}f_{p}$ converge normalement sur $\cc{0, 2 \pi}$, comme les fonctions $f_{p}$ sont à valeurs dans $\C$, la convergence est uniforme, donc (théorème d’intégration terme à terme sur un segment),
  $$
    c_{n} = \frac{1}{4 \pi}\sum_{p=0}^{+\infty}\left(- \frac{1}{2}\right)^{p} \int_{0}^{2 \pi}e^{i(p-n)\theta}\dd \theta
  $$
  Si $p-n \ne 0$, alors
  $$
    \int_{0}^{2 \pi}e^{i(p-n)\theta}\dd \theta = \left[\frac{e^{i(p-n)\theta}}{i(p-n)}\right]_{0}^{2 \pi} = 0
  $$
  donc $c_{n} = 0$ si $n < 0$ et $c_{n} = \frac{1}{4 \pi}\left(-\frac{1}{2}\right)^{n} \times 2 \pi = \frac{(-1)^{n}}{2^{n+1}}$ si $n \in \N$. On a bien
  $$
    \sum_{n \in \Z} c_{n} e^{in \theta} = \sum_{n \in \N}\frac{(-1)^{n}}{2^{n+1}}e^{in \theta} = \frac{1}{2}\sum_{n=0}^{+\infty}\left(- \frac{e^{i \theta}}{2}\right)^{n} = \frac{1}{2}\frac{1}{1+\frac{e^{i \theta}}{2}} = \frac{1}{2+ e^{i \theta}}
  $$
%

%prop
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: I \longrightarrow E$ définies sur un intervalle $I$ d’intérieur non vide et à valeurs dans un $\K$-espace vectoriel normé $E$ de dimension finie. Soit $p \in \N^{*}$. Si
  1. $\forall n \in \N, f_{n} \in \Cont^{p}(I, E)$
  2. $\forall k \in \icc{0,p-1}, \sum_{n \geq 0}f_{n}^{(k)}$ converge simplement sur $I$
  3. $\sum_{n \geq 0}f_{n}^{(p)}$ converge uniformément sur tout segment $S \subset I$
  alors $\sum_{n=0}^{+\infty}f_{n}$ est de classe $\Cont^{p}$ sur $I$ et
     $$
       \forall k \in \icc{0,p}, \begin{cases}\left(\sum_{n=0}^{+\infty}f_{n}\right)^{(k)} = \sum_{n=0}^{+\infty}f_{n}^{(k)}\\ \sum_{n \geq 0}f_{n}^{(k)} \text{ coonverge uniformément sur tout segment } S \subset I\end{cases}
     $$
%

%proof
  De la première hypothèse découle :
  $$
    \forall n \in \N, S_{n} = \sum_{k=0}^{n}f_{k} \in \Cont^{p}(I, E)
  $$
  et $S_{n}^{(q)} = \sum_{k=0}^{n}f_{k}^{(q)}$ pour $q \in \icc{0,p}$. La deuxième hypothèse est équivalente à la convergence simple de $\big(S_{n}^{(k)}\big)_{n \geq 0}$ pour tout $k \in \icc{0,p-1}$. La dernière hypothèse est équivalente à la convergence uniforme de $\big(S_{n}^{(p)}\big)_{n \geq 0}$ sur tout segment, si bien que $S_{n} = \sum_{n=0}^{+\infty}f_{n}$ est de classe $\Cont^{p}$ sur $I$ et
  $$
    S^{(k)} = \big(\lim_{n\to+\infty}S_{n}\big)^{k} = \lim_{n\to+\infty} S_{n}^{(k)} = \sum_{n=0}^{+\infty}f_{n}^{(k)}
  $$
  et il y a convergence uniforme de $(S_{n}^{(k)})_{n \geq 0}$ pour tout $k \in \icc{0,p}$ sur tout segment, i.e. la série $\sum_{n \geq 0}f_{n}^{(k)}$ converge uniformément.
%

%eg
  Reprenons $\zeta = \sum_{n=1}^{+\infty}f_{n}$ avec $f_{n}: \applic{\oo{1,+\infty}}{\R}{x}{\frac{1}{n^{x}} = e^{-x\ln n}}$. Soit $p \in \N^{*}$. Les $f_{n}$ sont tous de classe $\Cont^{p}$ sur $\oo{1,+\infty}$, et pour $k \in \icc{0,p}$,
  $$
    f_{n}^{(k)}(x) = \frac{(-\ln n)^{k}}{n^{x}}
  $$
  Soit $x > 1$.
  $$
    \abs{f_{n}^{(k)}(x)} = \frac{(\ln n)^{k}}{n^{x}} \ueq{n\to+\infty}o \left(\frac{1}{n^{\frac{1+x}{2}}}\right)
  $$
  donc $\sum_{n \geq 0}f_{n}^{(k)}$ converge simplement sur $\oo{1,+\infty}$ pour tout $k \in \icc{0,p-1}$. Soit $a > 1$.
  $$
    \norm{f_{n}^{(p)}}_{\infty, \co{a,+\infty}} = \frac{(\ln n)^{p}}{n^{a}} \ueq{n\to+\infty}\left(\frac{1}{n^{\frac{1+a}{2}}}\right)
  $$
  donc $\sum_{n \geq 0}f_{n}^{(p)}$ converge normalement sur tout e demi-droite de $\oo{1,+\infty}$ donc sur tout segment de $\oo{1,+\infty}$. Les fonctions étant à valeurs réelles, la convergence est uniforme sur tout segment, donc $\zeta \in \Cont^{p}(\oo{1,+\infty})$ pour tout $p \in \N^{*}$. Ainsi, $\zeta \in \Cont^{\infty}(\oo{1,+\infty})$, et
  $$
    \forall x > 1, \forall k \in \N, \zeta^{(k)}(x) = \sum_{n=1}^{+\infty}\frac{(-\ln n)^{k}}{n^{x}}
  $$
  par exemple,
  ~ $\zeta'(x) = -\sum_{n=1}^{+\infty}\frac{\ln n}{n^{x}} < 0$  ~ $\zeta''(x) = \sum_{n=1}^{+\infty}\frac{(\ln n)^{2}}{n^{x}} > 0$ ($\zeta$ est convexe)
  %fig Graphe de la fonction $\zeta$
    @[./figures/zeta-graph.svg]
  %
  $$
    \forall x > 1, \zeta(x) - \eta(x) = \sum_{n=1}^{+\infty}\frac{1}{n^{x}} + \sum_{n=1}^{+\infty}\frac{(-1)^{x}}{n^{x}} = 2 \cdot \sum_{p=1}^{+\infty}\frac{1}{(2p)^{x}} = 2^{1-x}\zeta(x)
  $$
  donc
  $$
    \forall x > 1, (1-2^{1-x}) \zeta(x) = \eta(x) \quad\text{ou}\quad \forall x > 1, \zeta(x) = \frac{\eta(x)}{1-2^{1-x}}
  $$
  (($2^{1-z} = 1 \iff e^{(1-z)\ln 2} = 1 \iff (1-z)\ln 2 \in 2i \pi\Z \iff (1-z)\ln 2 = 2i \pi k \iff z = 1 + \frac{2i k \pi}{\ln 2}$))où $\eta = \sum_{n=1}^{+\infty}g_{n} \in \Cont(\R_{+}^{*})$ avec $g_{n}: x \longmapsto \frac{(-1)^{x-1}}{n^{x}}$. Par continuité de $\eta$,
  $$
    \eta(x) \arrowlim{x\to 1} \eta(1) = \sum_{x=1}^{+\infty}\frac{(-1)^{x-1}}{n} = \ln 2
  $$
  donc
  $$
    \zeta(x) \usim{x\to 1^{+}} \frac{\ln 2}{1-e^{(1-x)\ln 2}} \sim \frac{\ln 2}{-(1-x)\ln 2}
  $$
  soit $\zeta(x) \usim{x\to 1^{+}} \frac{1}{x-1}$.
%

%eg
  Soit $A \in \M_{n}(\K)$. Posons $f: \applic{\R}{\M_{n}(\K)}{t}{e^{tA}}$. On a $f = \sum_{k=0}^{+\infty}f_{k}$ avec $f_{k}: t \longmapsto \frac{t^{k}A^{k}}{k!}$.
  - Toutes les $f_{k}$ sont de classe $\Cont^{1}$ sur $\R$ et
    $$
      \forall k \geq 1, f_{k}': t \longmapsto \frac{t^{k-1}A^{k}}{(k-1)!}
    $$
  - $\sum_{k \geq 0}f_{k}$ converge simplement sur $\R$ (de somme $f$)
  - Soit $a > 0$.
    $$
      \forall k \geq 1, \norm{f_{k}'(t)} = \frac{\abs{t}^{k-1}}{(k-1)!} \norm{A^{k}} \leq \norm{A} \frac{\big(\abs{t} \cdot  \norm{A}\big)^{k-1}}{(k-1)!}
    $$
    d’où
    $$
      \forall k \geq 1, \norm{f_{k}'}_{\infty, \cc{-a,a}} \leq \norm{A}\cdot \frac{\big(a \norm{A}\big)^{k-1}}{(k-1)!}
    $$
    et $\sum_{k \geq 1}\frac{\big(a \norm{A}\big)^{k-1}}{(k-1)!}$ converge de somme $e^{a \norm{A}}$ donc $\sum_{k \geq 0}f_{k}'$ converge normalement sur $\cc{-a,a}$. Les fonctions $f_{k}$ étant à valeurs dans le $\K$-espace vectoriel normé $\M_{n}(\K)$ de dimension finie, la convergence est uniforme sur tout segment $\cc{-a,a}$ de $\R$, donc sur tout segment. Atnst, $f \in \Cont^{2}(\R, \M_{n}(\K))$ et
    $$
      \forall t \in \R, f'(t) = \sum_{k=1}^{+\infty} \frac{t^{k-1}A^{k}}{(k-1)!} = \left[\sum_{k=1}^{+\infty}\frac{(tA)^{k-1}}{(k-1)!}\right]A = e^{tA}A
    $$
%

## Intégration terme à terme d’une série de fonctions

Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: I \longrightarrow \K$. On voudrait
$$
  \int_{I} \sum_{n=0}^{+\infty}f_{n}(t)\dd t = \sum_{n=0}^{+\infty}\int_{I}f_{n}(t)\dd t
$$
Si $I = \cc{a,b}$, chaque $f_{n}$ est continue sur $\cc{a,b}$ et $\sum_{n \geq 0}f_{n}$ converge uniformément sur $\cc{a,b}$, alors la relation ci-dessus est vraie. On ne peut cependant pas remplacer $\cc{a,b}$ par un intervalle quelconque.

%thm Théorème de convergence dominée pour les séries de fonctions
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: I \longrightarrow \K$ continues par morceaux. Si
  1. $\sum_{n \geq 0}f_{n}$ converge simplement sur $I$ (et $\sum_{n=0}^{+\infty}f_{n} \in \Cont_{m}(I)$)
  2. Il existe $\varphi \in \L_{n}^{1}(I, \R_{+})$ telle que
     $$
       \forall n \in \N, \abs{\sum_{k=0}^{n}f_{k}} \leq  \varphi
     $$
  alors
  ~ $\forall n \in \N, f_{n} \in \L^{1}(I,\K)$
  ~ $\displaystyle\sum_{n=0}^{+\infty}f_{n} \in \L^{1}(I,\K)$
  ~ $\displaystyle\int_{I} \sum_{n=0}^{+\infty}f_{n} = \sum_{n=0}^{+\infty}\int_{I} f_{n}$
%

%proof
  - $\forall n \in \N, S_{n} = \sum_{k=0}^{n}f_{k} \in \Cont_{m}(I)$
  - $(S_{n})$ converge simplement vers $\sum_{n=0}^{+\infty}f_{n} \in \Cont_{m}(I)$
  - $\forall n \in \N, \abs{S_{n}} \leq \varphi$ avec $\varphi \in \L^{1}(I,\R_{+})$
  donc
  ~ $\forall n \in \N, S_{n} \in \L^{1}(I,\K)$  ~ $\sum_{n =0}^{+\infty}f_{n} \in L^{1}(I,\K)$
  donc $\forall n \in \N, f_{n} = S_{n} - S_{n-1} \in \L^{1}(I,\K)$ et par le _théorème de convergence dominée_ appliqué à $(S_{n})_{n \geq 0}$,
  $$
    \lim_{n\to+\infty} \int_{I} S_{n} = \int_{I} \sum_{n=0}^{+\infty}f_{n}
  $$
  or, comme $\forall k \in \N, f_{k} \in \L^{1}(I,\K)$,
  $$
    \int_{I} S_{n} = \int_{I} \sum_{k=0}^{n}f_{k} = \sum_{k=0}^{n}\int_{I} f_{k}
  $$
  d’où
  $$
    \sum_{k=0}^{+\infty} \int_{I} f_{k} = \int_{I} \sum_{n=0}^{+\infty}f_{n}
  $$
%

%eg
  Calculons $I = \int_{0}^{1}\frac{\ln t}{t-1}\dd t$. Posons $f: t \longmapsto \frac{\ln t}{t-1} \in \Cont(\oo{0,1}, \R_{+}^{*})$. $f(t)\usim{t\to 0^{-}} -\ln t$ et $\int_{0}^{\frac{1}{2}}\ln t \dd t$ converge, donc $\int_{0}^{\frac{1}{2}}f$ converge.
  $$
    f(t) = \frac{\ln t - \ln 1}{t-1} \arrowlim{t\to 1}\eval{\frac{1}{t}}{t=1} = 1
  $$
  $f$ est polynomiale par continuité en 1. $I$ est une intégrale convergente.
  - Pour tout $t \in \oo{0,1}$,
    $$
      f(t) = - \frac{\ln t}{1-t} = - \sum_{n=0}^{+\infty}t^{n}\ln t
    $$
    Notons cette série $f = \sum_{n=0}^{+\infty}f_{n}$ sur $\oo{0,1}$ avec $f_{n}: \applic{\oc{0,1}}{\R}{t}{-t^{n}\ln t}$
    - $\forall n \in \N, f_{n} \in \Cont(\oo{0,1})$
    - $\sum f_{n}$ converge simplement sur $\oo{0,1}$ de somme $f \in \Cont(\oo{0,1})$ et
      $$
        \abs{\sum_{k=0}^{n}f_{k}(t)} = \frac{1-t^{n+1}}{1-t}\abs{\ln t} \leq \frac{\abs{\ln t}}{1-t} = f(t)
      $$
      et $f \in \L^{1}(\oo{0,1}, \R_{+})$.
    Ainsi, $\forall n \in \N, f_{n} \in \L^{1}(\oo{0,1})$ et
    $$
      \int_{0}^{1}f = \sum_{n=0}^{+\infty}\int_{0}^{1}f
    $$
    Par ailleurs,
    $$
      \begin{align*}
        \int_{0}^{1}f_{n} &= - \int_{0}^{1}t^{n}\ln t \dd t \\
        &= -\lim_{\varepsilon \rightarrow 0} \int_{\varepsilon}^{1}t^{n}\ln t \dd t \\
        &= \left[\frac{t^{n+1}}{n+1}\ln t\right]_{\varepsilon}^{1}- \int_{\varepsilon}^{1\frac{t^{n}}{n+1}\dd t} \\
        &= - \frac{\varepsilon^{n+1}\ln \varepsilon}{n+1} - \left[\frac{t^{n+1}}{(n+1)^{2}}\right]_{\varepsilon}^{1}
      \end{align*}
    $$
    d’où
    $$
      \int_{0}^{1}t^{n}\ln t \dd t =  = - \frac{1}{(n+1)^{2}}
    $$
    d’où
    $$
      \int_{0}^{1}\frac{\ln t}{t-1}\dd t = \sum_{n=0}^{+\infty}\frac{1}{(n+1)^{2}} = \zeta(2) = \frac{\pi^{2}}{6}
    $$
%

Le cas des fonctions positives est très simple~:

%thm Intégration terme à terme pour les fonctions positives
  Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: I \longrightarrow \R_{+}$ continues par morceaux **positives**. Si $\sum_{n \geq 0}f_{n}$ converge simplement (de somme $\sum_{n =0}^{+\infty}f_{n}$ continue par morceaux), alors on a
  $$
    \int_{I} \sum_{n=0}^{+\infty}f_{n}(t)\dd t = \sum_{n \in \N} \int_{I} f_{n} \dans \bar{\R_{+}}
  $$
  avec les conventions
  - $\displaystyle\int_{I} f_{n} = +\infty$ si $f_{n}: I \longrightarrow \R_{+}$ n’est pas intégrable
  - $\forall \alpha \in \bar{\R_{+}}, \alpha + (+\infty) = +\infty$
%

%proof
  - Si il existe $n \in \N$ tel que $f_{n_{0}} \notin \L^{1}(I,\R_{+})$, alors $\int_{I} f_{n_{0}} = +\infty$ d’où $\sum_{n \in \N}\int_{I} f_{n} = +\infty$, or $\sum_{n=0}^{+\infty}f_{n} \geq f_{n_{0}}$ car $\forall n \in \N, f_{n} \geq 0$ donc $\sum_{n=0}^{+\infty}f_{n}: I \longrightarrow \R_{+}$ n’est pas intégrable, donc $\int_{I} \sum_{n=0}^{+\infty}f_{n} = +\infty$.
  - sinon, $\forall n \in \N, f_{n} \in \L^{1}(I, \R_{+})$.
    - si $\sum_{n=0}^{+\infty}f_{n} \in \L^{1}(I, \R_{+})$, la série $\sum_{n \geq 0}f_{n}$ converge simplement (de somme continue par morceaux) et
      $$
        0 \leq \sum_{k=0}^{n}f_{k} \leq \sum_{n=0}^{+\infty}f_{n} = \varphi_{n} \in \L^{1}(I,\R_{+})
      $$
      donc d’après le _théorème de convergence dominée_ pour les séries, on a
      $$
        \int_{I} \sum_{n=0}^{+\infty}f_{n} = \sum_{n=0}^{+\infty}\int_{I} f_{n} = \sum_{n \in \N}\int_{I} f_{n}
      $$
    - sinon, $\sum_{n=0}^{+\infty}f_{n} \notin\L^{1}(I,\R_{+})$. Soit $M > 0$. Il existe un segment $S$ inclus dans $I$ tel que $\int_{S}\sum_{n=0}^{+\infty}f_{n} \geq M$. Or $\sum_{n \geq 0}f_{n}$ converge simplement de somme $\sum_{n=0}^{+\infty}f_{n}$ sur $S$ et
      $$
        0 \leq  \left(\sum_{k=0}^{n}f_{k}\right)_{|S} \leq \left(\sum_{k=0}^{+\infty}f_{k}\right)_{|S} \in \Cont_{m}(S) \subset \L^{1}(S,\R_{+})
      $$
      donc par le _théorème de convergence dominée_ sur les séries,
      $$
        M \leq \int_{S}\sum_{k=0}^{+\infty}f_{k} = \sum_{k=0}^{+\infty}\int_{S} f_{k} = \sum_{k \in \N} \int_{S} f_{k} \leq \sum_{k \in \N} \int_{I} f_{k}
      $$
      donc
      $$
        \sum_{k \in \N}\int_{I} f_{k} = +\infty = \int_{I} \sum_{k=0}^{+\infty}f_{k}
      $$
%

%eg
  $$
    I = \sum_{0}^{1}\frac{\ln t}{t-1}\dd t = \int_{0}^{1}\sum_{n=0}^{+\infty}-t^{n}\ln t \dd t
  $$
  et $\forall n \in \N, t \longmapsto -t^{n}\ln t \in \Cont(\oo{0,1}, \color{yellow}\R_{+}\color{reset})$ d’où
  $$
    I = \sum_{n \in \N}\int_{0}^{1}-\ln t \cdot t^{n} \dd t \dans \bar{\R_{+}}
  $$
  or $\int_{\varepsilon}^{1}-\ln t \cdot t^{n} \dd t = \cdot  = \arrowlim{\varepsilon \to 0} \frac{1}{(n+1)^{2}}$ d’où
  $$
    I = \sum_{n=0}^{+\infty}\frac{1}{(n+1)^{2}} < +\infty
  $$
  Ainsi, $I$ est une intégrale convergente et $ei = \zeta(2)$.
%

%eg
  Calculons $J = \int_{2}^{+\infty}\big(\zeta(x)-1\big)\dd x$. La fonction $\zeta-1$ est continue sur $\co{2,+\infty}$ et
  $$
    \forall x \geq 2, \zeta(x) - 1 = \sum_{n=2}^{+\infty}\frac{1}{n^{x} > 0}
  $$
  d’où dasn $\bar{\R_{+}}$, $J = \sum_{n \in \ico{2,+\infty}}\int_{2}^{+/nff}\frac{\dd x}{n^{x}}$ donc pour $n \geq 2$ et $X \geq 2$,
  $$
    \int_{2}^{X}\frac{\dd x}{n^{x}} = \int_{2}^{X}e^{-x\ln n}\dd x = \left[\frac{e^{-x\ln x}}{-\ln n}\right]_{2}^{X} = \frac{1}{n^{2}\ln n} - \frac{1}{n^{X}\ln n} \arrowlim{X\to+\infty} \frac{1}{n^{2}\ln n}
  $$
  donc
  $$
    \int_{2}^{+\infty}\big(\zeta(2)-1\big)\dd x = \sum_{n \in \ico{2,+\infty}}\frac{1}{n^{2}\ln n} = O \left(\frac{1}{n^{2}}\right) < +\infty
  $$
  Ainsi, $J$ est une intégrale convergente et
  $$
    J = \sum_{n=1}^{+\infty}\frac{1}{n^{2}\ln n}
  $$
%

%offprog
  Cas général pour $\sum_{n \geq 0}f_{n}$ avec $f_{n}: I \longrightarrow \K$.

  %prop
    Soit $\sum_{n \geq 0}f_{n}$ une série de fonctions $f_{n}: I \longrightarrow \K$ ++intégrables++ qui converge simplement de ++somme intégrable++ $\sum_{n=0}^{+\infty}f_{n}$. On a
    $$
      \int_{I} \sum_{n=0}^{+\infty}f_{n} \oeq{($\star$)} \sum_{n=0}^{+\infty}\int_{I} f_{n} \iff \lim_{n\to+\infty} \int_{I} R_{n} = 0
    $$
  %

  %proof
    Par équivalence,
    $$
      \begin{align*}
        (\star) &\iff  \int_{I} \sum_{n=0}^{+\infty}f_{n} = \lim_{N\to+\infty} \left(\sum_{n=0}^{N}\int_{I} f_{n}\right) \\
        &\iff \forall n \in \N, f_{n} \in \L^{1}(I,\K), \int_{I} \sum_{n=0}^{+\infty} f_{n} = \lim_{N\to+\infty}\int_{I} \sum_{n=0}^{N}f_{n} \\
        &\iff \lim_{N\to+\infty}\int_{I} \left(\sum_{n=0}^{+\infty}f_{n} - \sum_{n=0}^{N}f_{n}\right) = 0\\
        &\iff \lim_{N\to+\infty}\int_{I} R_{N} = 0
      \end{align*}
    $$
  %
%

%thm Intégration terme à terme
  Soit $\sum_{n \geq 0} f_{n}$ une série de fonctions $f_{n}: I \longrightarrow \K$. Si
  1. $\sum_{n \geq 0}f_{n}$ converge simplement (de somme continue par morceaux)
  2. La série $\sum_{n \geq 0}\int_{I} \abs{f_{n}}$ est convergente (i.e. $\sum_{n \in \N}\int_{I} \abs{f_{n}} < +\infty$)
  alors $\sum_{n=0}^{+\infty}f_{n} \in \L^{1}(I,\K)$ et
  $$
    \int_{I} \sum_{n=0}^{+\infty}f_{n} = \sum_{n=0}^{+\infty}\int_{I} f_{n}
  $$
%

%proof
  Il suffit de prouver que tous les restes sont intégrables (donc $\underbrace{f_{0}}_{\in \L^{1}(I)} + R_{0} = \sum_{n=0}^{+\infty}f_{n} \in \L^{1}(I,\K)$), et que $\int_{I} R_{n} \arrowlim{n\to+\infty}0$.
  ~
  Soit $N \in \N$. Soit $p \geq N$. Posons
  $$
    g_{p}: \applic{I}{\R_{+}}{t}{\min \left(\sum_{k=N}^{p}\abs{f_{k}(t)}\right), \abs{\sum_{k=N}^{+\infty}f_{k}(t)}}
  $$
  On a: $\forall p \geq N, g_{p} \in \Cont_{m}(I,\R_{+})$ (en effet, $\min(a,b) = \frac{a+b-\abs{a-b}}{2}$). Pour tout $N' \geq N$,
  $$
    \forall t \in I, \abs{\sum_{k=N}^{N'}f_{k}(t)} \leq \sum_{k \in \icc{N,N'}} \abs{f_{k}(t)} \leq \sum_{k \in \ico{N,+\infty} \abs{f_{k}(t)}} \dans \bar{\R_{+}}
  $$
  d’où
  $$
    \forall t \in I, \abs{\sum_{k=0}^{+\infty}f_{k}(t)} \leq \sum_{k \in \ico{N,+niff}} \abs{f_{k}(t)}
  $$
  - Montrons la convergence simple de $(g_{p})_{n \geq N}+inff$. Soit $t \in I$.
    - si $\abs{\sum_{k=N}^{+\infty}f_{k}(t)} = \sum_{k \in \ico{N,+\infty}}\abs{f_{k}(t)} = \sum_{k=N}^{+\infty}\abs{f_{k}(t)}$, alors
      $$
        g_{p}(t) = \sum_{k=N}^{p}\abs{f_{k}(t)} \arrowlim{p\to+\infty} \sum_{k \in \ico{N,+\infty}}\abs{f_{k}(t)} = \abs{\sum_{k=N}^{+\infty}f_{k}(t)}
      $$
    - sinon, $\abs{\sum_{k=N}^{+\infty}f_{k}(t)} < \sum_{k \in \ico{N,+\infty}} \abs{f_{k}(t)}$. Il existe donc $p_{0} \geq N$ tel que
      $$
        mmllp \geq p_{0}, \abs{\sum_{k=N}^{+\infty}f_{k}(t)} < \sum_{k=N}^{p}\abs{f_{k}(t)}
      $$
      donc pour tout $p \geq p_{0}$,
      $$
        g_{p}(t) = \abs{\sum_{k=N}^{+\infty}f_{k}(t)} \arrowlim{p\to+\infty} \abs{\sum_{k=N}^{+\infty}f_{k}(t)}
      $$
      donc $(g_{p})_{p}$ converge simplement vers $\abs{\sum_{k=N}^{+\infty}f_{k}}$ sur $I$, donc sur tout segment $S \subset I$. Or
      $$
        0 \leq (g_{p})_{|S} \leq \abs{\sum_{k=N}^{+\infty}f_{k}(t)}_{|S} \in \Cont_{m}(S) \subset \L^{1}(S)
      $$
      donc
      $$
        \lim_{p\to+\infty}\int_{S} (g_{p})_{|S} = \int_{S} \abs{\sum_{k=N}^{+\infty}f_{k}(t)}
      $$
      alors $\sum_{n=0}^{+\infty}f_{n} \in \L^{1}(I, \K)$ et $\int_{I} \sum_{n=0}^{+\infty}f_{n} = \sum_{n=0}^{+\infty}\int_{I} f_{n}$. Or $\forall t \in S, \forall p \in \N, 0 \leq g_{p}(t) \leq \sum_{k=N}^{p} \abs{f_{k}(t)}$ d’où
      $$
        0 \leq  \int_{S}g_{p} \leq \sum_{k=N}^{p}\int_{S} \abs{f_{k}} \leq \sum_{k=N}^{p}\int_{I} \abs{f_{k}} \leq \sum_{k=N}^{+\infty}\int_{I} \abs{f_{k}}
      $$
      On fait tendre $p$ vers $+\infty$~:
      $$
        0 \leq  \int_{S} \abs{\sum_{k=N}^{+\infty}f_{k}} \leq \sum_{k=N}^{+\infty}\int_{I} \abs{f_{k}} < \color{yellow}+\infty\color{reset}
      $$
      donc $\sum_{k=N}^{+\infty}f_{k} \in \L^{1}(I,\K)$ et
      $$
        \int_{I} \abs{R_{N}} \leq \sum_{k=N+1}^{+\infty}\int_{I} \abs{f_{k}}
      $$
      Comme $R_{N}$ est intégrable, on a
      $$
        \abs{\int_{I} R_{N}} \leq  \int_{I} \abs{R_{N}} \leq \sum_{k=N+1}^{+\infty}\int_{I} \abs{f_{k}} \color{yellow}\arrowlim{N\to+\infty}0\color{reset}
      $$
      Ainsi, $\int_{I} R_{N} \arrowlim{N\to+\infty}0$.
%

%eg
  Calculons $I = \int_{0}^{+niff}\frac{x}{\ch x}\dd x$
  - _Existence._ $f: x \longmapsto \frac{x}{\ch x}$ est continue et positive sur $\R_{+}$ et
    $$
      f(x) \usim{+\infty}\frac{x}{e^{x}/2} = 2 e e^{-x} = o \left(\frac{1}{x^{2}}\right)
    $$
  - _Calcul._
    $$
      \forall x \in \R_{+}, f(x) = \frac{2x}{e^{x} + e^{-x}} = \frac{2x e^{-x}}{1+e^{-2x}} = \frac{2x e^{-x}}{1-(-e^{-2x})}
    $$
    $\abs{-e^{-2x}} < 1 \iff x > 0$
    $$
      \forall x > 0, f(x) = 2x e^{-x} \sum_{n=0}^{+\infty}(-e^{-2x})^{x} = \sum_{n=0}^{+\infty}f_{n}(x)
    $$
    $f_{n}: x \longmapsto 2(-1)^{n}x e^{-(2n+1)x}$. Si $\sum_{n \in \N} \int_{0}^{+\infty}\abs{f_{n}} < +\infty$, alors on peut permuter $\int_{0}^{+\infty}$ et $\sum_{n \in \N}$~:
    $$
      \begin{align*}
        \sum_{n \in \N}\int_{0}^{+\infty}\abs{f_{n}} &= \int_{0}^{+\infty}\sum_{n=0}^{+\infty}\abs{f_{n}} \\
        &= \int_{0}^{+\infty}2 \sum_{n=0}^{+\infty}x e^{-(2n+1)x}\dd x \\
        &= \sum_{0}^{+\infty}\frac{2x e^{-x}}{1-e^{-2x}}\dd x \\
        &= \int_{0}^{+\infty}\frac{x}{\sh x}\dd x < +\infty
      \end{align*}
    $$
    d’où
    $$
      I = \sum_{n=0}^{+\infty}2(-1)^{n} \int_{0}^{+\infty} x e^{-(2x+1)x}\dd x
    $$
    $$
      \begin{align*}
        I &= \sum_{n=0}^{+\infty}2(-1)^{n} \left(\left[\frac{x e^{-(2x+1)x}}{-(2x+1)}\right]_{0}^{+\infty} - \sum_{0}^{+\infty}\frac{e^{-(2n+1)x}}{-(2n+1)}\dd x\right)\\
        &= \sum_{n=0}^{+\infty}2(-1)^{n} \left[- \frac{e^{-(2n+1)x}}{(2n+1)^{x}}\right]_{0}^{+\infty}\\
        &= 2 \underbrace{\sum_{n=0}^{+\infty}\frac{(-1)^{n}}{(2n+1)^{2}}}_{\text{constante de Catalan}}
      \end{align*}
    $$
    La constante de Catalan, ou $\beta(2)$ avec
    $$
      \beta: x \longmapsto \sum_{n=0}^{+\infty}\frac{(-1)^{n}}{(2n+1)^{x}}
    $$
    vaut 0.92 au centième près.
%
