# Suites dans un espace vectoriel normé

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$.

%thm Théorème de Bolzano-Weierstrass dans $\K^n$
  Soit $(u(k))_{k \in \N}$ une suite de $\K^{n}$. Posons
  $$
    \forall k \in \N, u(k) =\big(u_{1}(k), \ldots, u_{n}(k)\big)
  $$
  Si chaque suite $(u_{p}(k))_{p \in \N}$ (à valeurs dans $\K$) est bornée, alors il existe $\varphi: \N \longrightarrow  \N$ strictement croissante et $(\lambda_{1}, \ldots, \lambda_{n})\in \K^{n}$ tels que
  $$
    \begin{cases}u_{1}(\varphi(k)) \arrowlim{k\to+\infty}\lambda_{1}\\\vdots\\u_{n}(\varphi(k)) \arrowlim{k\to +\infty}\lambda_{n}\end{cases}
  $$
%

%proof
  Notons $\prop(n)$ l’énoncié ci-dessus.
  - Pour $n=1$, le résultat est connu
  - Supposons $\prop(n)$ vraie pour $n$ fixé dans $\N^{*}$. Soit $\big((u(k))\big)_{k \in \N} \in (\K^{n+1})^{\N}$ où chaque suite $\big(u_{p}(k)\big)_{k \in \N}$ avec $p \in \icc{1,n+1}$ est bornée. D’après $\prop(n)$, il existe $\varphi:\N \longrightarrow \N$ strictement croissante et $(\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$ tels que
  $$
    u_{1}(\varphi(k))\arrowlim{k\to+\infty}\lambda_{1}, \ldots, u_{n}(\varphi(k)) \arrowlim{k\to +\infty}\lambda_{n}
  $$
  La suite $\big(u_{n+1}(\varphi(k))\big)_{k \in \N}$ est bornée à valeurs dans $\K$, donc il existe $\psi:\N \longrightarrow \N$ strictement croissante et $\lambda_{n+1} \in \K$ tels que
  $$
    u_{n+1}(\varphi(\psi(k))) \arrowlim{k\to +\infty}\lambda_{n+1}
  $$
  $\varphi' = \varphi\circ \psi: \N \longrightarrow \N$ est strictement croissante pour tout $p \in \icc{1,n+1}$, donc $\prop(n+1)$ est vraie.
%

## Normes sur un $\K$-espace vectoriel

%def
  Soit $E$ un $\K$-espace vectoriel. On appelle *norme sur $E$* toute application $N: E\longrightarrow \R_{+}$ vérifiant
  - $\forall x \in E, N(x) \in \R_{+}$ et $N(x)=0 \implies x=0_{E}$ *(axiome de séparation)*
  - $\forall (\lambda, x) \in \K \times E, N(\lambda x) = \abs{\lambda}N(x)$ *(axiome d’homogénéité positive)*
  - $\forall (x,y) \in E^{2}, N(x+y)\leq N(x) + N(y)$ *(inégalité triangulaire)*
  On dit alors que $(E,N)$ est un $\K$-espace vectoriel normé (*e.v.n*)
%

%rem
  1. L’axiome d’homogénéité positive implique $N(0_{E}) = N(0_{\K} \cdot 0_{E}) = \abs{0_{\K}} \times N(0_{E}) = 0$
  2. Les deux premiers axiomes impliquent
     $$
       \forall x \in E, 0=N(x-x)\leq N(x) + N(-x) = 2N(x)
     $$
     donc $\forall x \in E, N(x) \in \R_{+}$.
  3. Un vecteur $x$ d’un $\K$-espace vectoriel normé $(E,N)$ est dit *unitaire* si $N(x) = 1$.

     Si $x \in E \setminus \{0\}$, alors $x' = \frac{x}{N(x)}$ est unitaire.
  4. $\forall x \in E, N(-x) = N(x)$ si $\K=\C$, alors
     $$
       \forall x \in E, \forall \theta \in \R, N(e^{i \theta}x) = \abs{e^{i \theta}}N(x) = N(x)
     $$
%

%prop Inégalité triangulaire renversée
  Si $(E,N)$ est un $\K$-espace vectoriel normé, alors pour tout $(x,y) \in E^{2}$,
  $$
    \abs{N(x) - N(y)} \leq N(x\pm y)
  $$
%

%proof
  Soit $(x,y) \in E^{2}$.
  $$
    N(x) = N(x-y+y) \leq N(x-y)+N(y)
  $$
  d’où $N(x) - N(y) \leq N(x-y)$. On a donc aussi
  $$
    N(y) - N(x) \leq N(y-x) = N(x-y)
  $$
  d’où $\abs{N(x) - N(y)} \leq N(x-y)$. Ainsi,
  $$
    \abs{N(x) - N(y)} = \abs{N(x) - N(-y)} \leq N(x-(-y)) = N(x+y)
  $$
%

### Exemples fondamentaux à connaître
%eg
  Normes sur le $\K$-espace vectoriel $\K$.
  - *Analyse :* Soit $N:\K \longrightarrow \R_{+}$ une norme sur $\K$. On a
    $$
      \forall x \in \K, N(x) = N(x \cdot 1) = \abs{x}N(1)
    $$
    or $1\ne 0$ donc $N(1) > 0$.
  - *Synthèse :* Soit $\alpha > 0$. Posons
    $$
      N_{\alpha}: \applic{\K}{\R_{+}}{z}{\alpha \abs{z}}
    $$
    - On a bien $N_{\alpha} \geq 0$ et pour $z \in \K$, on a
      $$
        N_{\alpha}(z) = 0 \implies \abs{z} = 0 \implies z = 0
      $$
    - Soit $(\lambda, z) \in \K \times \K$.
      $$
        N_{\alpha}(\lambda z) = \alpha \abs{\lambda z} = \abs{\lambda}(\alpha \abs{z}) = \abs{\lambda}N_{\alpha}(z)
      $$
    - Soit $(z,zy) \in \K^{2}$. $N_{\alpha}(z+zy) = \alpha \abs{z+z'}$ or $\abs{z+z'} \leq  \abs{z} + \abs{z'}$ et comme $\alpha \geq 0$,
      $$
        \alpha \abs{z+z'}\leq \alpha \abs{z} + \alpha \abs{z'}
      $$
      i.e. $N_{\alpha}(z+z') \leq N_{\alpha}(z) + N_{\alpha}(zy)$

  Les normes sur $\K$ sont $N_{\alpha} : z \longmapsto  \alpha \abs{z}$ avec $\alpha \in \R_{+}^{*}$.
%
%prop
  Si $(E_{1},N_{1}), \ldots, (E_{p},N_{p})$ sont des $\K$-espaces vectoriels normés avec $p \geq 2$, alors $(E_{1} \times  \cdots \times  E_{p}, N_{\infty})$ est un $\K$-espace vectoriel normé avec pour tous $(x_{1}, \ldots, x_{p}) \in E_{1} \times  \cdots \times E_{p}$,
  $$
    N_{\infty}\big((x_{1}, \ldots, x_{p})\big) = \max_{i \in \icc{1,p}}N_{i}(x_{i})
  $$
  $N_{\infty}$ est appelé norme-produit.
%
%proof
  - $N_{\infty} \geq 0$
  - $$
      \begin{align*}
        N_{\infty}(x) = 0 &\implies  \forall i \in \icc{1,p}, N_{i}(x_{i}) = 0\\
        &\implies \forall i \in \icc{1,p}, x_{i} = 0_{E_{i}}
      \end{align*}
    $$
  - $$
      \begin{align*}
        N_{\infty}(\lambda \cdot x) &= N_{\infty} \big((\lambda x_{1}, \ldots, \lambda x_{p})\big) = \max_{i \in \icc{1,p}}N_{i}(\lambda x_{i})\\
        &= \max_{i \in \icc{1,p}} \big( \abs{\lambda}N_{i}(x_{i})\big)\\
        &= \abs{\lambda}\max_{i \in \icc{1,p}}N_{i}(x_{i})\\
        &= \abs{\lambda}N_{\infty}(x)
      \end{align*}
    $$
  - $N_{\infty}(x+y) = \max_{i \in \icc{1,p}} N_{i}(x_{i} + y_{i})$
    $$
      \forall i \in \icc{1,p}, N_{i}(x_{i}+y_{i}) \leq  N_{i}(x_{i}) + N_{i}(y_{i}) \leq N_{\infty}(x) + N_{\infty}(y)
    $$
    donc $N_{\infty}(x+y) \leq  N_{\infty}(x) + N_{\infty}(y)$
%

%prop
  Si $x = (x_{1}, \ldots, x_{n})\in \K^{n}$, alors on pose
  $$
    \norm{x}_{1} = \sum_{i=1}^{n}\abs{x_{i}} \quad\text{et}\quad \norm{x}_{2} = \left(\sum_{i=1}^{n}\abs{x_{i}}^{2}\right)^{\frac{1}{2}}
  $$
  et $\norm{x}_{\infty} = \max_{i\in\icc{1,n}} \abs{x_{i}}$. Alors $\norm{\cdot }_{1}, \norm{\cdot }_{2}$ et $\norm{\cdot }_{\infty}$ sont des normes sur $\K^{n}$ appelées *normes usuelles*.
%

%proof
  - $\norm{\cdot }_{\infty}$ est une norme produit sur $\K \times  \cdots \times \K = \K^{n}$
  - $\norm{\cdot }_{1} \leq 0$ et $\norm{\cdot }_{2} \geq 0$ or $\forall i \in \icc{1,n}, \begin{cases}\abs{x_{i}}\geq 0\\\abs{x_{i}}^{2} \geq 0\end{cases}$ donc
    $$
      \norm{x}_{1} = 0 \implies  \forall i \in \icc{1,n}, \abs{x_{i}} = 0 \implies  \forall i \in \icc{1,n}, x_{i} = 0
    $$
    $$
      \norm{x}_{2} = 0 \implies  \forall i \in \icc{1,n}, \abs{x_{i}}^{2} = 0 \implies  \forall i \in \icc{1,n}, x_{i} = 0
    $$
    donc $\norm{x}_{1} = 0 \implies x = 0$ et $\norm{x}_{2} = 0 \implies x=0$.
  - $\norm{\lambda x}_{1} = \sum_{i=1}^{n} \abs{\lambda x_{i}} = \abs{\lambda}\cdot \sum_{i=1}^{n}\abs{x_{i}} = \abs{\lambda} \cdot  \norm{x}_{1}$
    $$
      \norm{\lambda x}_{2} = \left(\sum_{i=1}^{n}\abs{\lambda x_{i}}^{2}\right)^{1/2} = \left( \abs{\lambda}^{2} \sum_{i=1}^{n}\abs{x_{i}}^{2}\right)^{1/2} = \abs{\lambda}\cdot \norm{x}_{2}
    $$
  - $\norm{x+y}_{1} = \sum_{i=1}^{n}\abs{x_{i} + y_{i}} \leq  \sum_{i=1}^{n}\abs{x_{i}} + \abs{y_{i}} \leq  \sum_{i=1}^{n}\abs{x_{i}} + \sum_{i=1}^{n}\abs{y_{i}}$ donc $\norm{x+y}_{1} \leq \norm{x}_{1} + \norm{y}_{1}$.
  - $\norm{x+y}_{2} = \left(\sum_{i=1}^{n}\abs{x_{i} + y_{i}}^{2}\right)^{1/2} \leq  \left(\sum_{i=1}^{n} \big( \abs{x_{i}} + \abs{y_{i}}\big)^{2}\right) \leq \left(\sum_{i=1}^{n}\abs{x_{i}}^{2}\right)^{1/2} + \underbrace{\left(\sum_{i=1}^{n}\abs{x_{i}}^{2}\right)^{1/2}}_{\norm{x}_{2}} + \underbrace{\left(\sum_{i=1}^{n}\abs{y_{i}}^{2}\right)^{1/2}}_{=\norm{y}_{2}}$ (Cauchy-Schwarz dans $\K^{n}$)
%

%prop
  Si $(E, \scalar \cdot \cdot )$ est un espace préhilbertien réel, alors
  $$
    \applic{E}{\R_{+}}{x}{\norm x = \sqrt{\scalar x x}}
  $$
  est une norme sur $E$ appelée norme euclidienne associée au produit scalaire $\scalar \cdot  \cdot $.
%

%proof
  $\forall x \in E, \scalar x x \geq 0$ don $\norm \cdot $ existe.
  - $\scalar x x = 0 \implies  x = 0$
  - $\norm{\lambda x} = \sqrt{\scalar {\lambda x}{\lambda x}} = \sqrt{\lambda^{2} \scalar x x} = \abs{\lambda} \cdot \norm x$
%

%prop Inégalité de Cauchy-Schwarz
  $$
    \forall (x,y) \in E^{2}, \abs{\scalar xy} \leq  \norm x \cdot \norm y
  $$
%

%proof
  $$
    \norm{x+y}^{2} = \scalar{x+y}{x+y} = \norm{x}^{2} + 2 \scalar x y + \norm{y}^{2} \leq  \norm{x}^{2} + 2\norm x \cdot \norm y + \norm y^{2} = (\norm x + \norm y)^{2}
  $$
  $t \longmapsto \sqrt{t}$ est croissante sur $\R_{+}$ et $\norm \cdot \geq 0$. $\norm{x+y} \leq  \norm x + \norm y$.:w
%

%lemma
  Soit $X$ un ensemble non vide.
  $$
    \mathscr B = \big\{f \in \Func(X,\K) \mid \exists M \in \R_{+}: \forall x \in X, \abs{f(x)} \leq M\big\}
  $$
  Pour $f \in \mathscr B(X,\K)$, on pose $\norm {f}_{\infty,X} = \sup_{x \in X}\abs{f(x)}$. Alors $\big(\mathscr B(X,\K), \norm \cdot _{\infty,X}\big)$ est un $\K$-espace vectoriel normé.
%

%proof
  $X \longmapsto  0_{\K}$ est bornée. Soit $(f,g) \in (\mathscr B(X,\K))^{2}$. Soit $(\lambda, \mu) \in \K^{2}$.
  $$
    \exists (M,M') \in (\R_{+})^{2}: \forall x \in X, \begin{cases}\abs{f(x)} \leq M \\ \abs{g(x)} \leq M\end{cases}
  $$
  Donc
  $$
    \begin{align*}
      \forall x \in X, \abs{(\lambda f+\mu g)(x)} &= \abs{\lambda \cdot  f(x) + \mu \cdot g(x)}\\
      & \leq  \abs{\lambda}\cdot \abs{f(x)} + \abs{\mu} \cdot \abs{g(x)}\\
      &\leq  \abs{\lambda}M + \abs{\mu}M'
    \end{align*}
  $$
  donc $\lambda f + \mu g \in \mathscr B(X,\K)$. Ainsi, $\mathscr   B(X,\K)$ est un sous-espace vectoriel de $(\Func(X,\K), +, \cdot )$.
  - Si $f \in \mathscr B(X,\K)$, alors $\big\{\abs{f(x)} \mid x \in X\big\}$ est une partie non vide et majorée de $\R_{+}$, donc elle admet une borne supérieure, donc $\norm f_{\infty,X}$ est correctement définie et $\norm \cdot _{\infty, X}$.
  - $\norm f_{\infty,X} = 0 \implies  \forall x \in X, \abs{f(x)} \leq 0 \implies \forall x \in X, f(x) = 0 \implies f = \tilde{0}$.
  - Soit $\lambda \in \R$. Soit $f \in \mathscr B(X,\K)$. Alors
    $$
      \norm{\lambda f}_{\infty, X} = \sum_{x \in X}\big( \abs{\lambda} \cdot \abs{f(x)}\big) = \abs{\lambda}\sup_{x \in X}\abs{f(x)} = \abs{\lambda}\cdot  \norm f_{\infty,X}
    $$
  - Soit $(f,g) \in \mathscr B(X,\K)^{2}$.
    $$
      \forall x \in X, \abs{(f+g)(x)} \leq  \norm f_{\infty,X} + \norm g_{\infty,X}
    $$
    d’où $\norm{f+g}_{\infty,X} \leq  \norm{f}_{\infty,X} + \norm{g}_{\infty,X}$.
%

%lemma
  Si $F$ est un sous-espace vectoriel d’un $\K$-espace vectoriel normé $(E,N)$, alors
  $$
    N_{F}: \applic{F}{\R_{+}}{x}{N(x)}
  $$
  est une norme sur $F$ appelée norme induite.
%

%lemma
  $\Cont([a,b],\K)$ peut être muni de 3 normes usuelles.
  - $f \longmapsto  \norm f_{1} = \displaystyle\int_{a}^{b}\abs{f}$
  - $f \longmapsto  \norm f_{2} = \left(\displaystyle\int_{a}^{b}\abs{f}^{2}\right)^{1/2}$
  - $f \longmapsto \norm f_{\infty} = \displaystyle\max_{x \in X}\abs{f(x)}$
%

%proof
  - $\norm f_{\infty,\cc{a,b}} = \sup_{x \in \cc{a,b}}\abs{f(x)} = \max_{x \in  \cc{a,b}}\abs{f(x)}$
  - $\norm f_{1} = 0 \implies  \forall t \in \cc{a,b}, \abs{f(t)} = 0 \implies  f=\tilde{0}$ car $\abs{f}$ est continue et positive.
  - $\norm{\lambda f}_{1} = \int_{a}^{b}\abs{\lambda}\cdot \abs{f} = \abs{\lambda} \cdot  \norm{f}_{1}$
  - $\abs{f+g}\leq  \abs{f} + \abs{g}$ par croissance de $f \longmapsto  \int_{a}^{b}f$ car $a \leq b$. On a $\norm{f+g}_{1} \leq  \abs{f}_{1} + \norm g_{1}$.
  - $\Cont(\cc{a,b}, \R)$
    $$
      (f,g) \longmapsto \scalar f g = \int_{a}^{b}f(t)g(t)\dd t
    $$
    est un produit scalaire donc
    $$
      f \longmapsto  \norm{f}_{2} = \left(\int_{a}^{b}f(t)^{2} \dd t\right)^{1/2}
    $$
    est une norme euslidienne.
  - $\Cont(\cc{a,b}, \C)$.
    $$
      \norm{f+g}_{2} = \left(\int_{a}^{b}\abs{f+g}^{2}\right)^{1/2} \leq \left(\int_{a}^{b}\left(\abs{f} + \abs{g}\right)^{2}\right)^{1/2} \leq  \left(\int_{a}^{b}\abs{f}^{2}\right)^{1/2} + \left(\int_{a}^{b}\abs{g}^{2}\right)^{1/2}
    $$
%

%offprog
  %prop Transfert de norme
    Soit $f:E \longrightarrow F$ un isomorphisme de $\K$-espace vectoriels. Si $N'$ est une norme sur $F$, alors
    $$
      N: \applic{E}{\R_{+}}{x}{N'(\varphi(x))}
    $$
    est une norme.
  %

  %proof
    - $N \geq 0$ car $N' \geq 0$
    - Soient $x \in E$ tel que $N(x) = 0$, i.e. $N'(f(x)) = 0$. Comme $N'$ est une norme sur $F$, alors $f(x) = 0_{F}$, d’où, comme $f$ est un isomorphisme, $x=0$.
    - Soient $(\lambda, x) \in \K \times E$.
      $$
        N(\lambda x) = N'(f(\lambda x)) = N'(\lambda f(x)) = \abs{\lambda}\cdot  N'(f(x)) = \abs{\lambda}N(x)
      $$
    - Soit $(x,y) \in E^{2}$.
      $$
        N(x+y) = N'(f(x+y)) = N'(f(x) + f(y)) \leq  N'(f(x)) + N'(f(y)) = N(x) + N(y)
      $$
  %
%

%eg
  1. L’isomorphisme
     $$
       \applic{\M_{n}(\K)}{\K^{(n^{2})}}{(a_{ij})_{1 \leq  i,j \leq n}}{(a_{1,1}, a_{1,2}, \ldots, a_{n,n})}
     $$
     permet d’obtenir des normes sur $\M_{n}(\K)$ par transport de normes usuelles sur $\K^{(n^{2})}$: pour tout $A \in \M_{n}(\K)$,
     - $N_{1}(A) = \sum_{(i,j) \in \icc{1,n}^{2}}\abs{a_{i,j}}$
     - $N_{2}(A) = \left(\sum_{(i,j) \in \icc{1,n}^{2}}\abs{a_{i,j}}^{2}\right)^{\frac{1}{2}}$
     - $N_{\infty}(A) = \max_{(i,j) \in \icc{1,n}^{2}}\abs{a_{i,j}}$
  2. Si $E$ est un $\K$-espace vectoriel de dimension finie $n \in \N^{*}$ de base $\mathscr B=(e_{1}, \ldots, e_{n})$, alors l’isomorphisme
     $$
       \applic{E}{\K^{n}}{x = \sum_{i=1}^{n}x_{i}e_{i}}{(x_{1}, \ldots, x_{n})}
     $$
     permet le transport de normes usuelles pour obtenir des normes sur $E$: pour tout $x \in E$,
     - $N_{1,\mathscr B}(x) = \sum_{i=1}^{n}\abs{x_{i}}$
     - $N_{2,\mathscr B}(x) = \left(\sum_{i=1}^{n}\abs{x_{i}}^{2}\right)^{\frac{1}{2}}$
     - $N_{\infty,\mathscr B}(x) = \max_{i \in \icc{1,n}}\abs{x_{i}}$
  3. L’application
     $$
       \applic{\M_{n}(\K)}{\big(\M_{n}(\K)\big)^{n} \simeq (\K^{n})^{n}}{A = \arrmtx{c}{L_{1}\\\hline \vdots \\\hline L_{n}}}{(L_{1}, \ldots, L_{n})}
     $$
     est un isomorphisme. On transporte la norme produit $N_{\infty}$ sur $(\K^{n}, \norm{\cdot }_{1})$: pour tout $A \in \M_{n}(\K)$,
     - $\norm A_{L} = \max_{i \in \icc{1,n}}\norm {L_{i}}_{1}$
     - $\norm A_{L} = \max_{i \in \icc{1,n}} \sum_{j=1}^{n}\abs{a_{i,j}}$
     $$
       \applic{\M_{n}(\K)}{(\M_{n}(\K), \norm{\cdot }_{L})}{A}{A\transp}
     $$
     est un isomorphisme donc par transport de $\norm{\cdot }_{L}$ on a une autre norme: pour tout $A \in \M_{n}(\K)$,
     $$
       \norm{A}_{C} = \norm{A\transp}_{L} = \max_{j \in \icc{1,n}}\sum_{i=1}^{n}\abs{a_{i,j}} = \max_{j \in \icc{1,n}}\sum_{i=1}^{n}\abs{a_{i,j}} = \max(\norm{C_{1}}_{1}, \ldots, \norm{C_{n}}_{n})
     $$
%

%offprog
  %def
    Soit $X$ un ensemble non vide. On appelle *distance* sur $X$ toute application $\delta: X^{2} \longrightarrow \R^{2}$ vérifiant
    1. $\forall (x,y) \in X^{2}, \delta(x,y) \geq 0$
    2. $\forall (x,y) \in X^{2}, \delta(x,y) \in \delta(y,x)$
    3. $\forall (x,y) \in X^{2}, \delta(x,y) = 0 \iff  x =y$
    4. $\forall (x,y,z) \in X^{3}, \delta(x,z) \leq  \delta(x,y) + \delta(y,z)$
    On dit alors que $(X, \delta)$ est un *espace métrique*.
  %

  %eg
    Pour un ensemble $X$ non vide, on pose
    $$
      \delta: \applic{X^{2}}{\R}{(x,y)}{\begin{cases}1 & \text{si } x\ne y\\ 0 & \text{sinon}\end{cases}}
    $$
    - $\delta \geq 0$
    - $\delta$ est symétrique
    - $\delta(x,y) = 0 \iff  x=y$
    - Pour $(x,y,z) \in X^{3}$, on a
      - $x = z \implies \delta(x,y) = 0 \leq  \delta(x,y) + \delta(y,z)$
      - $x\ne z \implies  \delta(x,z) = 1 \leq  \delta(x,y) + \delta(y,z) \in \{1+0,1+1\}$
  %
%


%prop
  Soit $(E,N)$ un $\K$-espace vectoriel normé. L’application
  $$
    d: \applic{E^{2}}{\R}{(x,y)}{d(x,y) = N(x-y)}
  $$
  est une distance sur $E$, applic distance associée à la norme $N$ de $E$.
%

%proof
  - $\forall (x,y) \in E^{2}, d(x,y) = N(x-y)  \geq 0$
  - $\forall (x,y) \in E^{2}, d(y,x) = N(y-x) = N(x-y) = d(x,y)$
  - $\forall (x,y) \in E, d(x,y) = 0 \iff  N(x-y) = 0 \iff  x-y = 0_{E}$
  - Soit $(x,y,z) \in E^{3}$
    $$
      d(x,y) = N(x-y) = N((x-y) + (y-z)) \leq  N(x-y) + N(y-z) = d(x,y) + d(y,z)
    $$
%

%offprog
  %def
    Si $A$ est une partie non vide d’un espace métrique $(X,\delta)$, alors pour $x \in X$,
    $$
      \delta(x,A) = \inf_{a \in A}\delta(x,a)
    $$
    Si $A$ et $B$ sont deux parties non vides de $(X,\delta)$, alors on pose
    $$
      \delta(A,B) = \inf_{(a,b) \in A \times B} \delta(a,b)
    $$
  %
%

%eg
  $\R$ est muni de la norme $\abs{\cdot }$. Pour $x \in \R$, on a:
  - $d(x, \Z) = \min \big(x - \lfloor x\rfloor, \lceil x \rceil -x\big)$.
  - $d(x,\Q) = d(x,\R \setminus  \Q) = 0$
%

%def
  Soit $(E,N)$ un espace vectoriel normé (resp. $(X,\delta)$ espace métrique). Soit $(a,r) \in E \times \R_{+}$. On a
  $$
    B_{N} (a,r) = \{x \in E \mid d(x,a) < r\} = \{x \in E \mid N(x-a) < r\}
  $$
  pour un espace métrique
  $$
    B_{\delta}(a,r) = \{x \in X \mid \delta(x,a) < r\}
  $$
  On a aussi
  $$
    B'_{N} = \{x \in E \mid d(x,a) \leq r\}
  $$
  et
  $$
    S_{n}(a,r) = \{x \in E \mid d(x,a) = r\}
  $$
  Sont appelées boules ouvertes, boules fermées, sphere de centre $a$ et de rayon $r$.
%

%callout Terminologie
  On appelle $B_{N}(0_{E},1)$ la boule unité de $(E,N)$ et $S_{N}(0_{E},1)$ la sphère unité de $(E,N)$
%

%eg
  %rfig Exemples de boules
      @[./figures/exemples-de-boules_optimized.svg]
  %
  1. Dans $\R^{2}$, considéronsles boules unités fermées suivantes:
     - $B'_{\norm{\cdot }_{2}}(0_{\R^{2}}, 1) = \{(x,y) \in \R^{2} \mid x^{2} + y^{2} \leq 1\}$
     - $B'_{\norm{\cdot }_{1} }(0_{\R^{2}}, 1) = \{(x,y) \in \R^{2} \mid \abs{x} + \abs{y} \leq 1\}$
     - $B'_{\norm{\cdot }_{\infty}}(0_{\R^{2}, 1}) = \{(x,y) \in \R^{2} \mid \abs{x} \leq  1 \text{ et } \abs{y} \leq 1\} = [-1,1]^{2}$
     On a
     $$
       B_{1}'(0,1) \subset B_{2}'(0_{1}) \subset B'_{\infty}(0_{1})
     $$
  2. Cela vient de
     $$
       \norm{\cdot }_{\infty}  \leq \norm{\cdot }_{2} \leq \norm{\cdot }_{1}
     $$
     dans $\K^{n}$. En effet, pour $x =(x_{1}, \ldots, x_{n}) \in \K^{n}$,
     $$
       \big(\norm x_{1}\big)^{2} = \left(\sum_{i=1}^{n}\abs{x_{i}}\right)^{2} = \sum_{i=1}^{n}\abs{x_{i}}^{2} + 2 \sum_{1 \leq  i < j \leq n} \abs{x_{i} x_{j}} \geq  \sum_{i=1}^{n}\abs{x_{i}}^{2} \geq  \abs{x_{i_{0}}}^{2}
     $$
     donc
     $$
       \norm x_{1}^{2} \geq  \}\lor m x_{2}^{2}  \geq  \norm x_{\infty}^{2}
     $$
     Par croissance de $t \longmapsto \sqrt{t}$ sur $\R_{+}$ et par positivité des normes, on a pour tout $x \in \forall K^{n}$,
     $$
       \norm x_{1} \geq  \norm x_{2} \geq \}\lor m x_{\infty}
     $$
  3. $(E_{1} \times  \cdots \times  E_{p}, N_{\infty}) = (E_{1},N_{1}) \times \cdots (E_{p},N_{p})$. Soit $a  (a_{1}, \ldots, a_{p}) \in E_{1} \times  \cdots \times  E_{p}$. Soit $r \in \R_{+}$.
     $$
       \begin{align*}
         B_{n_{\infty}}(a,r) &= \{(x_{1}, \ldots, x_{p}) \in E_{1} \times  \cdots \times E_{p} \mid N_{\infty}(x-a) < r\}\\
         &= \{(x_{1}, \ldots, x_{p}) \in E_{1} \times  \cdots \times  E_{p}\mid \forall i \in \icc{1,p}, N_{i}(x_{i}-a_{i} < r)\}\\
         &= B_{N_{1}}(a_{1}\rho)  \times  \cdots \times  B_{N_{p}}(a_{p}, r)
       \end{align*}
     $$
     ((polyboule))
  4. %def
       Une partie $A$ d’un $\K$-espace vectoriel normé $(E,N)$ est dite bornée si il existe $r \in \R_{+}^{*}$ tel que $A \subset B_{N}'(0_{E}, r)$.
     %
     - Toute boule (ouverte ou fermée) est bornée: pour $a \in E$ et $r \in \R_{+}$, on a
       $$
         x \in B_{N}(a,r)\implies  N(x) \leq  N(x-a) + N(a) < r+N(a)
       $$
       donc $B_{N}(a,r) \subset B_{N}'(0_{E}, r+N(a))$
     - Si $A_{i}$ est une partie bornée de $(E_{i}, N_{i})$ (pour tout $i \in \icc{1,p}$), alors $A_{1} \times  \cdots \times  A_{p}$ est une partie bornée de $(E_{1} \times  \cdots \times  E_{p}, N_{\infty})$. En effet, il existe $(r_{1}, \ldots, r_{p}) \in (\R_{+})^{p}$ tels que
       $$
         \forall i \in \icc{1,p}, A_{i} \subset  B_{N}'(0_{E}, x_{i}) \subset B_{N}'(0_{E}, r_{1} + \cdots + r_{p})
       $$
       d’où
       $$
         A_{1} \times  \cdots \times  A_{p} \subset \prod_{i=1}^{p}B_{N}'(0_{E_{i}}, r_{1} + \cdots + r_{p})  = \B'_{\infty}(0_{E_{1} \times \cdots \times E_{p}}, r_{1} + \cdots + r_{p})
       $$
%

%def
  Une partie $A$ d’un $\R$-espace vectoriel $E$ est dite convexe si
  $$
    \forall (x,y) \in A^{2}, \forall  \lambda \in \cc{0,1}, \lambda \cdot x + (1-\lambda)\cdot y  \in A
  $$
  ce qui revient à dire
  $$
    \forall (x,y) \in A^{2}, \cc{x,y} \subset A
  $$
  où
  $$
    \begin{align*}
      \cc{x,y} &\coloneqq \{\lambda \cdot  x + (1-\lambda)\cdot y \mid \lambda \in \cc{0,1}\}\\
        &= \{x + \lambda (x-y) \mid \lambda \in \cc{0,1}\}
    \end{align*}
  $$
%

%eg
  1. %def
       On appelle intervalle de $\R$ toute partie convexe de $\R$
     %
     $I \in \Part(\R)$ est un intervalle si et seulement si $I$ est une partie convexe de $\R$, donc si et seulement si
     $$
       \forall (x,y) \in I^{2}, [x \leq  y \leq  y \implies  z \in I]
     $$
  2. Si $E$ est convexe, alors $E \setminus \{0_{E}\}$ n’est pas convexe (si $E\ne\{0_{E}\}$). En effet, pour $x \in E \setminus \{0\}$, $-x \in E \setminus \{0_{E}\}$ et $0_{E} \in \cc{-x,x}$.
  3. Si $A_{1}, \ldots, A_{n}$ sont des parties convexes de $te_{1}, \ldots, E_{n}$, alors $A_{1}, \times  \cdots \times  A_{n}$ est une partie convexe de $E_{1} \times  \cdots \times  E_{n}$.

     Soit $\big((a_{1}, \ldots, a_{n}), (b_{1}, \ldots, b_{n})\big) \in (A_{1} \times  \cdots \times  A_{n})^{2}$. Soit $\lambda \in \cc{0,1}$.
     $$
       \lambda \cdot (a_{1}, \ldots, a_{n}) + (1-\lambda)(b_{1}, \ldots, b_{n}) = (\lambda \cdot  a_{1} + (1-\lambda)\cdot b_{1}, \ldots, \lambda \cdot a_{n} + (1-\lambda)\cdot b_{n})
     $$
     Comme $A_{i}$ est convexe pour tout $i \in \icc{1,n}$, alors on a
     $$
       \forall i \in \icc{1,n}, \lambda \cdot a_{i} + (1-\lambda) \cdot  b_{i} \in A_{i}
     $$
%

%prop
  Toute boule (ouverte ou fermée) d’un $\K$-espace vectoriel $(E,N)$ est une partie convexe de $E$.
%

%proof
  Soit $(a,r) \in E \times \R_{+}^{*}$. Soit $(x,y) \in  \big(B_{N}(a,r)\big)^{2}$. Soit $\lambda \in \cc{0,1}$.
  $$
    \begin{align*}
      d(\lambda x + (1-\lambda)y, a) &= N(\lambda x + (1-\lambda)y - a)\\
        &= N(\lambda (x-a) + (1-\lambda)(y-a))\\
        \scriptsize \text{(ineq. triangulaire)} &\leq  N(\lambda (x-a)) + N((1-\lambda)(y-a))\\
        \scriptsize \text{(homogénéité pos.)} &\leq \abs{\lambda} d(x,a) + \abs{1-\lambda}d(y,a)\\
        &\leq \lambda r + (1-\lambda)r = r
    \end{align*}
  $$
  $\lambda < 1$ ou $1-\lambda < 1$ donc $\lambda d(x,a) < \lambda r$ ou $(1-\lambda)d(y,a) < (1-\lambda)r$, d’où
  $$
    \forall  \lambda \in \cc{0,1}, d(\lambda x + (1-\lambda)y, a) < r
  $$
  Donc $\forall  (x,y) \in B_{N}(a,r), \cc{x,y} \subset B_{N}(a,r)$
%

## Comparaison des normes

%def
  Soient $N$ et $N'$ deux normes sur un même $\K$-espace vectoriel normé $E$.
  - On dit que $N$ est dominée par $N'$ si il existe un réel $\alpha > 0$ tel que
    $$
      \forall x \in E, N(x) \leq  \alpha N'(x)
    $$
  - On dit que $N$ et $N'$ sont équivalentes si il existe deux réels $\alpha > 0$ et $\beta > 0$ tels que
    $$
      \forall x \in E, \alpha N(x) \leq  N'(x) \leq  \beta N(x)
    $$
    C’est une relation d’équivalence sur les normes. On peut noter $N \sim N'$.
%

%proof
  Prouvons que l’équivalence de deux normes est une ralation d’équivalence.
  - $N\sim N$ pour $\alpha = \beta = 1$
  - $\begin{cases}\alpha N \leq  N' \leq  \beta N\\\alpha > 0 , \beta> 0\end{cases} \implies  \frac{1}{\beta}N' \leq  N \leq  \frac{1}{\alpha}N'$ avec $\frac{1}{\beta} > 0$ et $\frac{1}{\alpha} > 0$.
  - $\begin{cases}\alpha N \leq  N' \leq  \beta N\\\gamma N' \leq  N'' \leq  \delta N'\\ \alpha > 0, \beta > 0, \gamma > 0, \delta > 0\end{cases} \implies  \alpha \gamma N \leq  N'' \leq  \beta \delta N$ avec $\alpha \gamma > 0$ et $\beta \delta > 0$.
%

%eg
  1. Toutes les normes sur $\K$ sont équivalentes (elles sont toutes du type $x \longmapsto \alpha \abs{x}$).
  2. Les trois normes usuelles sur $\K^{n}$ sont équivalentes. On a vu
     $$
       \norm{\cdot }_{\infty} \leq  \norm{\cdot }_{2} \leq \norm{\cdot }_{1} \leq  \sqrt{n}\norm x_{2} \leq  n \norm x_{\infty}
     $$
     Soit $x \in (x_{1}, \ldots, x_{n}) \in \K^{n}$.
     $$
       \norm x_{1} = \sum_{i=1}^{n}\abs{x_{i}} = \sum_{i=1}^{n}\abs{x_{i}} \times  1 \leq \left(\sum_{i=1}^{n}\abs{x_{i}}^{2}\right)^{1/2} \times  \left(\sum_{i=1}^{n}1^{2}\right) = \sqrt{n}\norm x_{2}
     $$
     De plus,
     $$
       \norm x_{2}^{2} = \sum_{i=1}^{n}\abs{x_{i}}^{2} \leq  \sum_{i=1}^{n}\norm x_{\infty}^{2} = n\norm x_{\infty}^{2}
     $$
     Par croissance de $t \longmapsto  \sqrt{t}$ sur $\R_{+}$, on a
     $$
       \}\lor m x_{2} \leq  \sqrt{n}\}\lor m x_{\infty}
     $$
  3. Normes usuelles sur $\Cont(\cc{0,1}, \K)$.
     $$
       \norm f_{1} = \int_{0}^{1}\abs{f} = \int_{0}^{1}\abs{f} \times 1  \leq  \left(\int_{0}^{1}\abs{f}^{2}\right)^{\frac{1}{2}}\left(\int_{0}^{1}1^{2}\right)\frac{1}{2}
     $$
     d’où $\norm f_{1} \leq  \norm f_{2}$ et
     $$
       \int_{0}^{1}\abs{f}^{2} \leq  \int_{0}^{1}\norm f^{2}_{\infty, \cc{0,1}} = \norm f^{2}_{\infty, \cc{0,1}}
     $$
     d’où $\norm f_{2} \leq  \norm f_{\infty,\cc{0,1}}$, donc
     $$
       \norm \cdot _{1} \leq  \norm \cdot _{2} \leq  \norm \cdot _{\infty} \quad\text{sur } \Cont(\cc{0,1},\K)
     $$
%

%rem
  Soient $N$ et $N'$ deux normes sur un $\K$-espace vectoriel $E$. Pour montrer que $N$ n’est pas dominée par $N'$, il suffit (et il faut) trouver une suite $(x_{n})_{n \in \N}$ à valeurs dans $E \setminus \{0\}$ telle que la suite réelle positive
  $$
    \left(\frac{N(x_{n})}{N'(x_{n})}\right)_{n \in \N}
  $$
  ne soit pas majorée.
%

%proof
  - $$
      \begin{align*}
        N \text{ non dominée par } N' &\iff  \left\{\frac{N(x)}{N'(x)}\mid x \in E \setminus \{0\}\right\} \text{ non majorée}\\
            &\implies  \forall k \in \N, \exists  x_{k} \in E \setminus \{0\}: \frac{N(x_{k})}{N'(x_{k})}>k
      \end{align*}
    $$
    donc $\left(\frac{N(x_{k})}{N'(x_{k})}\right)_{k \in \N}$ n’est pas majorée.
  - $$
      \begin{align*}
        N \text{ dominée par } N' &\implies \exists \alpha > 0: \forall x \in E \setminus \{0\}, N(x) \leq  \alpha N'(x)\\
        &\implies  \forall (x_{k})_{k \in \N} \in (E \setminus \{0\})^\N, \left(\frac{N(x_{k})}{N'(x_{k})}_{k \in \\N}\right) \text{ est majorée}
      \end{align*}
    $$
%

%eg
  $f_{n}: t \longmapsto  t^{n} \in \Cont(\cc{0,1},\R)$. Alors pour tout $n \in \N$,
  - $\norm {f_{n}}_{1} = \int_{0}^{1}t^{n} \dd t = \frac{1}{n+1}$
  - $\norm{f_{n}}_{2} = \left(\int_{0}^{1}t^{2n}\dd t\right)^{\frac{1}{2}} = \frac{1}{\sqrt{2n+1}}$
  - $\norm{f_{n}}_{\infty} = 1$
  $$
    \frac{\norm{f_{n}}_{2}}{\norm{f_{n}}_{1}} = \frac{n+1}{\sqrt{2n+1}} \ev{n\to +\infty} \sqrt{\frac{n}{2}} \arrowlim{n\to +\infty}+\infty
  $$
  donc $\norm\cdot _{2} \not\sim \norm\cdot_{1}$
  $$
    \frac{\norm{f_{n}}_{2}}{\norm{f_{n}}_{2}} = \sqrt{2n+1}\arrowlim{n\to+\infty}+\infty
  $$
  donc $\norm\cdot_{\infty}\not\sim\norm\cdot _{2}$.
  $$
    \frac{\norm{f_{n}}_{\infty}}{\norm{f_{n}}_{1}} = n+1 \arrowlim{n\to+\infty}+\infty
  $$
  donc $\norm\cdot_{\infty}\not\sim\norm\cdot_{1}$.
%

%prop
  Toutes les normes sur $\K^{n}$ sont équivalentes.
%

%proof
  Soit $N$ une norme sur $\K^{n}$. Montrons que $N\sim \norm \cdot _{\infty}$. Soit $(e_{1}, \ldots, e_{n})$ la base canonique de $\K^{n}$.
  - Soit $x = (x_{1}, \ldots, x_{n}) \in \K^{n}$.
    $$
      N(x) = n \left(\sum_{i=1}^{n}x_{i}e_{i}\right) = \sum_{i=1}^{n}\abs{x_{i}}N(e_{i})
    $$
    or $\forall i \in \icc{1,n}, \abs{x_{i}}\leq  \norm x_{\infty}$ et $N(e_{i})>0$, d’où
    $$
      \forall i \in \icc{1,n}, \abs{x_{i}}N(e_{i})\leq  \norm x_{\infty}N(e_{i})
    $$
    d’où
    $$
      \forall n \in \K^{n}, N(x) \leq  \alpha\norm x_{\infty}
    $$
    avec $\alpha = \sum_{i=1}^{n}N(e_{i})>0$.
  - Montrons qu’il existe $\beta >0$ tel que $\forall x \in \K^{n}, \norm x_{\infty} \leq  \beta N(x)$. Supposons $\forall  \beta > 0, \exists x \in \K^{n}: \norm x_{\infty}> \beta N(x)$. Alors
    $$
      \forall k \in \N^{*}, \exists x_{k} \in \K^{n}: \norm{x_{k}} > kN(x_{k}) \quad (\star)
    $$
    donc
    $$
      \forall k \in \N^{*}, x_{k} \ne 0_{\K^{n}}
    $$
    et on pose pour tout $k \in \N^{*}, mmy_{k} = \frac{x_{k}}{\norm{x_{k}}_{\infty}}$, d’où
    $$
      \forall k \in \N^{*}, \begin{cases}\norm{y_{k}}_{\infty} = 1\\N(y_{k})<\frac{1}{k}\end{cases}
    $$
    Notons $y_{k} = y(k) = (y_{1}(k), \ldots, y_{n}(k))$.
    $$
      \forall  p \in \icc{1,n}, \forall k \in \N^{*}, \norm{y_{k}}_{\infty} = 1 \geq  \abs{y_{p}(k)}
    $$
    donc $\big(y_{1}(k)\big)_{k \in \N}, \ldots, \big((y_{p}(k))_{k \in \N}\big)$ sont bornées. D’après le théorème de Bolsano-Weierstrass, il existe $\varphi: \N^{*} \longrightarrow  \N^{*}$ strictement croissante et $(\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$ tels que
    $$
      \begin{cases}y_{1}(\varphi(k)) \longrightarrow y_{1}\\\vdots\\ y_{n}(\varphi(k)) \longrightarrow  \lambda_{n}\end{cases}
    $$
    Posons $\lambda = (\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$
    $$
      \abs{\norm{y(k)}_{\infty} - \norm \lambda_{\infty}} \leq  \norm{y(k) - \lambda}_{\infty} \leq  \sum_{p=1}^{n}\abs{y_{p}(k) - \lambda_{p}} \arrowlim{k\to +\infty}0
    $$
    donc $\norm \lambda_{\infty} = \lim_{k\to +\infty} \norm{y(k)}_{\infty} = 1$. Or
    $$
      \begin{align*}
        N(\lambda) &\leq N(\lambda - y(\varphi(k))) + N(y(\varphi(k)))\\
        & \leq  \alpha \norm{\lambda - y(\varphi(k))}_{\infty} + \frac{1}{\varphi(k)}\\
        & \leq  \alpha\norm{\lambda - y(\varphi(k))}_{\infty} + \frac{1}{k} \arrowlim{k\to+\infty} 0
      \end{align*}
    $$
    donc $N(\lambda) = 0$, i.e. $\lambda = (0,\ldots, 0)$ ce qui contredit $\norm \lambda_{\infty} = 1 > 0$.
%

%thm
  Toutes les normes sur un $\K$-espace vectoriel $E$ de dimension finie sont équivalentes.
%

%proof
  Soit $(e_{1}, \ldots, e_{n})$ une base d’un $\K$-espace vectoriel de dimension finie non nulle $E$. Soient $N$ et $N'$ deux normes sur $E$. L’application
  $$
    \varphi: \applic{\K^{n}}{E}{(x_{1}, \ldots, x_{n})}{\sum_{i=1}^{n}x_{i}e_{i}}
  $$
  est un isomorphisme de $\K$-espaces vectoriels. Par transport de normes,
  $$
    (x_{1}, \ldots, x_{n}) \longmapsto  N(\varphi(x)) \quad\text{et}\quad (x_{1}, \ldots, x_{n}) \longmapsto N'(\varphi (x))
  $$
  sont des normes sur $\K^{n}$. Elles sont donc équivalentes, i.e. il existe $\alpha > 0$ et $\beta > 0$ tels que
  $$
    \forall (x_{1}, \ldots, x_{n}) \in \K^{n}, \alpha N(\varphi(x)) \leq  N'(\varphi(x)) \leq \beta N(\varphi(x))
  $$
  donc pour tout $x \in E$,
  $$
    \alpha N(u) \leq  N'(u) \leq  \beta N(u)
  $$
  donc $N\sim N'$.
%

%offprog
  %rem
    On a même l’équivalence suivante: un $\K$-espace vectoriel est de dimension finie si et seulement si toutes les normes sur cet espace sont équivalentes.
  %
%

%eg
  Sur $E = \Cont(\cc{0,1}, \R)$, $\norm\cdot_{1}$ et $\norm\cdot_{\infty}$ ne sont pas équivalentes. Cependant, pour $F = \R_{n}[X]$, $\norm\cdot_{1}$ et $\norm\cdot_{\infty}$ le sont.
  Autrement dit, il existe $\lambda_{n} \in \R_{+}^{*}$ tel que
  $$
    \forall P \in \R_{n}[X], \underbrace{\max_{t \in \cc{0,1}}\abs{\tilde{P}(t)}}_{=\norm{\tilde{P}}_{\infty, \cc{0,1}}}\leq  \lambda_{n}\underbrace{\int_{0}^{1}\abs{\tilde{P}(t)}\dd t}_{=\norm{\tilde{P}}_{1}}
  $$
%

%def
  Soit $(A,+, \times, \cdot)$  une $\K$-algèbre unitaire. Une norme sur $A$ est appelée sous-multiplicative si
  $$
    \forall (a,b) \in A^{2}, N(a \times b) \leq  N(a) \times N(b)
  $$
%

%rem
  Si $N$ est une norme sous-multiplicative sur la $\K$-algèbre $A$, alors
  $$
    \forall k \in \boldsymbol{\N^{\color{red}*\color{reset}}}, \forall a \in A, N(a^{k}) \leq  N(a^{k})
  $$
  $N(a_{0}) = N(1_{\K})$ et $N(a)^{0} = 1$. On a $N(1_{\K}) = N(1_{A}^{2})\leq  N(1_{A})^{2}$ d’où comme $1_{A} \ne 0_{A}$, on a $1 \leq  N(1_{A})$.
%

%eg
  1. Pour $A \in \M_{n}(\K)$, on pose
     $$
       \norm A_{\infty} = \max_{(i,j) \in \icc{1,n}}\abs{a_{i,j}}
     $$
     - Pour $H = \mtx{1 & \cdots & 1\\\vdots & \ddots & \vdots\\1& \cdots&1}_{(n)}$ vérifiant $H^{2} = nH$, d’où
       $$
         H_{\infty}(H^{2}) = nH_{\infty}(H) = n >\underbrace{ H_{\infty}(H)^{2}}_{=1 \text{ pour } n \geq 2}
       $$
       $N_{\infty}$ n’est pas sous-multiplicative.
     - Posons $N = n N_{\infty}$, c’est une norme sur $\M_{n}(\K)$. Soient $(A,B) \in \big(\M_{n}(\C)\big)^{2}$. $A \times B = (c_{i,j})_{1 \leq  i,j \leq n}$ avec
       $$
         \forall (i,j) \in \icc{1,n}^{2}, c_{i,j} = \sum_{k=1}^{n}a_{ik}b_{kj}
       $$
       d’où
       $$
         \forall (i,j) \in \icc{1,n}^{2}, \abs{c_{ij}} \leq \sum_{k=1}^{n} \abs{a_{ik}}\abs{b_{kj}} \leq  \sum_{k=1}^{n} N_{\infty}(A) \times N_{\infty}(B)
       $$
       d’où
       $$
         N_{\infty}(C) \leq  n N_{\infty}(A) N_{\infty}(B)
       $$
       soit
       $$
         N(AB) \leq  N(A)N(B)
       $$
       donc $N$ est une norme sous-multiplicative sur la $\K$-algèbre $\M_{n}(\K)$.
  2. Soit $\nu$ une norme quelconque sur $\M_{n}(\K)$. Il existe nécessairement $k > 0$ tel que
     $$
       \forall (A,B) \in \M_{n}(\K)^{2}, \nu(A \times B) \leq  k\nu(A) \nu(B)
     $$
     Comme $\M_{n}(\K)$ est un $\K$-espace vectoriel de dimension finie (égale à $n^{2}$), les normes $\nu$ et $N$ (ci-dessus) sont équivalentes. Il existe donc deux réels $\alpha > 0$ et $\beta > 0$ tels que
     $$
       \alpha N \leq  \nu \leq  \beta N
     $$
     D’où pour $(A,B) \in \M_{n}(\K)^{2}$, on a
     $$
       \nu(A \times B) \leq  \beta N(A \times B) \leq  \beta N(A)N(B) \leq  \frac{\beta}{\alpha^{2}} \nu(A) \nu(B)
     $$
     on prend $k = \frac{\beta}{\alpha^{2}}$.
%

## Suites

%def
  Soit $(E,\norm\cdot)$ un $\K$-espace vectoriel normé. Soit $(x_{n})_{n \in \N}$ une suite dont les élément sont dans $E$.
  1. On dit que la suite $(x_{n})_{n \in \N}$ est bornée dans $(E,\norm\cdot)$ si la partie $\{x_{n} \mid n \in \N\}$ est bornée dans $(E,\norm\cdot)$, i.e
     $$
       \exists r > 0 : \{x_{n} \mid n \in \N\} \subset B_{\norm\cdot}' (0_{E}, r)
     $$
     i.e
     $$
       \exists r > 0: \forall n \in \N, \norm{x_{n}} \leq  r
     $$
  2. On dit que la suite $(x_{n})_{n \in \N}$ est convergente si il existe $\ell \in E$ tel que $\lim_{n \to +\infty}\norm{x_{n} - \ell} = 0$, i.e.
     $$
       \forall \varphi > 0, \exists N \in \N, \norm{x_{n} - \ell} < \varepsilon
     $$
     Si tel est le cas, alors $\ell$ est unique et est appelée limite de $(x_{n})_{n \in \N}$ dans $(E,\norm\cdot)$ et on note $\lim_{n\to+\infty} x_{n} = \ell$ ou plus précisément
     $$
       x_{n} \xrightarrow[n\to+\infty]{\norm\cdot}\ell
     $$
%

%proof
  Preuve de l’unicité: supposons $x_{n}\xrightarrow[n\to+\infty]{\norm\cdot}\ell$ et $x_{n}\xrightarrow[n\to+\infty]{\norm\cdot}\ell'$ avec $\ell\ne\ell'$. Soit $\varepsilon = \frac{d(\ell, \ell')}{2}>0$.
  $$
    \exists (N,N') \in \N^{2}: \begin{cases}\forall n \in \N, x_{n} \in B_{\norm\cdot}(\ell, \varepsilon)\\ \forall n \geq  N', x_{n} \in B_{\norm\cdot}(\ell', \varepsilon)\end{cases}
  $$
  d’où
  $$
    \forall  n \geq  \max(N,N'), x_{n} \in B(\ell, \varepsilon) \cap B(\ell', \varepsilon) = \emptyset
  $$
  En effet, supposons l’intersection des deux boules non vide, et prenons $a$ dans cet intersection. Alors $d (\ell, \ell') \leq  d (\ell, a) + d(a, \ell') < 2 \varepsilon = d(\ell, \ell')$.
%

%prop
  Toute suite convergente d’un $\K$-espace vectoriel est bornée.
%

%proof
  Soit $(x_{n})_{n \in \N}$ une suite convergente de limite $\ell \in E$.
  $$
    \exists N \in \N: \forall n \geq  N, x_{n} \in B_{\norm\cdot}'(\ell, 1) \subset B_{\norm\cdot}(0_{E}, \norm\ell + 1)
  $$
  donc $(x_{n})_{n \geq  N}$ est une suite bornée donc $(x_{n})_{n \geq  N}$ est aussi bornée.
%

%eg
  $E = \Cont(\cc{0,1}, \R)$ muni de $\norm\cdot_{1}$ et $\norrm\cdot_{\infty}$. Considérons $f: t \longmapsto  t^{n}$.
  - $\forall n \in \N, \norm{f_{n}}_{1} = \underbrace{\frac{1}{n+1}}_{\arrowlim{n \to+\infty}0} = \norm{f_{n} - [0]}_{1}$ donc
    $$
      f_{n} \xrightarrow[n\to+\infty]{\norm\cdot_{1}}[0]
    $$
  - $\forall n \in \N, \norm{f_{n}}_{\infty} = 1$. Supposons qu’il existe $g \in E$ tel que $f_{n} \xrightarrow[n\to+\infty]{\norm\cdot_{\infty}}g$. On a
    $$
      \forall n \in \N, \norm{f_{n} - g}_{1} \leq  \norm{f_{n} - g}_{\infty} \arrowlim{n\to +\infty} 0
    $$
    donc $f_{n} \xrightarrow[n\to+\infty]{\norm\cdot_{1}}g$.
  Par unicité de la limite de $(f_{n})_{n \in \N}$ dans $(E, \norm\cdot_{1})$, on a $g = [0]$, or
  $$
    \norm{f_{n} - [0]}_{\infty} = \}\lor m{f_{n}}_{1} = 1 \not\arrowlim{n\to+\infty}0
  $$
  Donc la suite $(f_{n})_{n \in \N}$ n’est pas convergente dans $(E,\norm{\cdot}_{\infty})$ elle est divergente.
%

%def
  Une suite $(x_{n})_{n \in \N}$ une suite à valeurs dans un $\K$-espace vectoriel normé $(E,\norm\cdot)$ est dite divergente si elle n’est pas convergente, i.e.
  $$
    \forall \ell \in E, \exists  \varepsilon > 0: \forall N \in \N, \exists n \geq  N: \}\lor m{x_{n} - \ell} > \varepsilon
  $$
%

%prop
  Soient $N$ et $N'$ deux normes équivalentes sur un $\K$-espace vectoriel $E$. Soit $(x_{n})_{n \in \N} \in E^{\N}$. On a
  1. $(x_{n})_{n \in \N}$ bornée dans $(E,N)$ si et seulement si $(x_{n})_{n \in \N}$ est bornée dans $(E,N')$
  2. Soit $\ell \in E$.
     $$
       x_{n} \xrightarrow[n \to+\infty]{N} \ell \iff x_{n} \xrightarrow[n\to +\infty]{N'}
     $$
%

%proof
  Il existe des réels $\alpha>0$ et $\beta>0$ tels que
  $$
    \alpha N \leq  N' \leq  \beta N
  $$
  d’où pour $r > 0$,
  $$
    \big[\forall n \in \N, N(x_{n})\leq  r\big] \implies  \big[\forall n \in \N, N(x_{n})\leq  \frac{r}{\alpha}\big]
  $$
  et pour tout $n \in \N$,
  $$
    \alpha N(x_{n} - \ell) \leq  N'(x_{n} - \ell) \leq  \beta N(x_{n} - \ell)
  $$
  d’où
  $$
    \big[N(x_{n}-\ell) \arrowlim{n \to+\infty}0\big] \iff  \big[N'(x_{n} - \ell)\arrowlim{n\to+\infty}0\big]
  $$
%

%prop
  Soit $(E,\norm\cdot)$ un $\K$-espace vectoriel normé.
  1. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $E$. Soit $\ell \in E$. **Si** $x_{n}\xrightarrow[n\to+\infty]{\norm\cdot} \ell$, **alors** $\norm{x_{n}} \arrowlim{n \to+\infty} \norm\ell$.

    La réciproque n’a pas de sens sauf dans le cas $\ell = 0$.
  2. Si $x_{n} \xrightarrow[n\to+\infty]{\norm\cdot} \ell\ne 0_{E}$, alors
     $$
       \exists  N \in \N: \forall n \geq N, \norm{x_{n}} \geq  \frac{\norm\ell}{2}>0
     $$
  3. Si $x_{n} \xrightarrow[n\to+\infty]{\norm\cdot}\ell$, $y_{n} \xrightarrow[n\to+\infty]{\norm\cdot}\ell'$ et $(\lambda, \mu) \in \K^{2}$, alors
     $$
       \lambda \cdot x_{n} + \mu \cdot  y_{n} \xrightarrow[n\to+\infty]{\norm\cdot} \lambda \cdot  \ell + \mu \cdot \ell'
     $$
  4. Si $E$ est une $\K$-algèbre et si $\norm\cdot$ est sous-multiplicative, alors
     $$
       \begin{cases}x_{n} \xrightarrow[n\to+\infty]{\norm\cdot}\ell\\y_{n} \xrightarrow[n\to+\infty]{\norm\cdot}\ell'\end{cases} \implies x_{n} \times y_{n} \xrightarrow[n\to+\infty]{\norm\cdot}\ell \times \ell'
     $$
%

%proof
  1. $\abs{\norm{x_{n}} - \norm\ell} \leq  \norm{x_{n} - \ell} \arrowlim{n\to+\infty}0$.
  2. Si $x_{n} \xrightarrow[n\to+\infty]{\norm\cdot} \ell$, alors $\norm{x_{n}} \xrightarrow[n\to+\infty]{\norm\cdot} \norm\ell> 0$. Donc
     $$
       \exists N \in  \N: \forall n \geq  N, \norm{x_{n}} \geq  \frac{\norm\ell}{2} > 0
     $$
  3. $\norm{\lambda \cdot  x_{n} + \mu \cdot  y_{n} - (\lambda \cdot  \ell + \mu \cdot  \ell')} = \norm{\lambda \cdot  (x_{n} - \ell) + \mu \cdot  (y_{n} - \ell')} \leq  \abs{\lambda}\cdot  \norm{x_{n} - \ell} + \abs{\mu} \cdot \norm{y_{n} - \ell} \arrowlim{n\to+\infty} 0$
  4. $\norm{x_{n} \times  y_{n} - \ell \times  \ell'} = \norm{(x_{n} - \ell)\times y_{n} + \ell \times (y_{n} - \ell')} \leq \norm{y_{n}} \cdot  \norm{x_{n} - \ell} + \norm\ell  \times  \norm{y_{n} - \ell'}$ par sous-multiplicativité.
%

%prop
  1. Soient $(E_{1}, \nu_{1}), \ldots, (e_{p}, \nu_{p})$ des $\K$-espaces vectoriels normés. Soit $N_{\infty}$ la norme produit sur $E_{1} \times \cdots \times  E_{p} = E$. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $E$. Posons
     $$
       (x_{n})_{n \in \N} = \big(x(n)\big)_{n \in \N} = \big((x_{1}(n), \ldots, x_{p}(n))\big)_{n \in \N}
     $$
     1. $(x_{n})_{n \in \N}$ est bornée dans $(E,N_{\infty})$ si et seulement si pour tout $i \in \icc{1,p}$, $(x_{i}(n))_{n \in \N}$ est bornée dans $(E_{i}, \nu)$.
     2. Soit $\ell = (\ell_{1}, \ldots, \ell_{p}) \in E_{1} \times  \cdots \times  E_{p}$
        $$
          x(n) \xrightarrow[n\to+\infty]{E_{\infty}} \ell \iff  \forall i \in \icc{1,p}, x_{i}(n) \xrightarrow[n \to+\infty]{\nu_{i}}\ell_{i}
        $$
  2. Soit $(E,N)$ un $\K$-espace vectoriel normé de dimension finie $P \in \N^{*}$. Soit $(x(n))_{n \in \N}$ une suite d’ééments de $E$. Soit $(e_{1}, \ldots, e_{p})$ une base de $E$. Posons pour tout $n \in \N$,
     $$
       x(n) = \sum_{i=1}^{n}x_{i}(n)e_{i}
     $$
     avec $(x_{1}(n), \ldots, x_{p}(n)) \in \K^{p}$.
     1. $(x(n))_{n \in \N}$ est bornée dns $E$ si et seulement si pour tout $i \in \icc{1,p}$, $(x_{i}(n))_{n \in \N}$ est bornée dans $\K$.
     2. Soit $\ell \in E$. Posons $\ell = \sum_{i=1}^{p}\ell_{i} e_{i}$ avec $(\ell_{1}, \ldots, \ell_{p}) \in \K^{p}$.
        $$
          x(n) \xrightarrow[n\to+\infty]{(N)}\ell \iff  \forall i \in \icc{1,p}, x_{i}(n) \xrightarrow[n\to+\infty]{\ell_{i}}
        $$
%

%proof
  1. 1. $\forall i \in \icc{1,p}, \forall n \in N, \nu_{i}(x_{i}(n)) \leq N_{\infty}(x(n)) \leq  \sum_{i=1}^{p}\nu_{i}(x_{i}(n))$.
     2. $\forall i \in \icc{1,p}, \forall n \in \N, \nu_{i}(x_{i}(n) - \ell_{i}) \leq  N_{\infty}(x(n) - \ell) \leq  \sum_{i=1}^{p}\nu_{i}(x_{i}(n) - \ell_{i})$.
  2. Comme $E$ est de dimension finie, on a $N\sim N_{\infty, B}$ avec
     $$
       N_{\infty, B} \left(\sum_{i=1}^{p}u_{i} e_{i}\right) = \max_{i \in \icc{1,p}}\abs{u_{i}}
     $$
     1. $\forall i \in \icc{1,p}, \forall n \in \N, \abs{x_{i}(n)} \leq  N_{\infty, B}(x(n)) \leq  \sum_{i=1}^{p}\abs{x_{i}(n)}$
     2. $\forall i \in \icc{1,p}, \forall n \in \N, \abs{x_{i}(n) - \ell_{i}} \leq  N_{\infty, B}(x(n)-\ell) \leq  \sum_{i=1}^{p}\abs{x_{i}(n) - \ell_{i}}$
%

%eg
  1. Soit $(\lambda_{1}, \lambda_{2}) \in \C^{*} \times \C$. La suite $\left( \left(\lambda_{1}^{n}, \left( \frac{\lambda_{2}}{\lambda_{1}}\right)^{n}\right)\right)_{n \in \N}$ est-elle convergente ?

     La suite $\left( \left(\lambda_{1}^{n}, \left( \frac{\lambda_{2}}{\lambda_{1}}\right)^{n}\right)\right)_{n \in \N}$ est convergente dans $\C^{2}$ si et seulement si les suites $(\lambda_{1}^{n})$ et $\left( \left(\frac{\lambda_{2}}{\lambda_{1}}\right)^{n}\right)$ convergent dans $\C$, donc si et seulement si
     $$
       \begin{cases}\abs{\lambda_{1}}< 1 \text{ ou } \lambda_{1} = 1\\ \abs{\frac{\lambda_{2}}{\lambda_{1}} < 1} \text{ ou } \frac{\lambda_{2}}{\lambda_{1}} = 1\end{cases}
     $$
     soit, si et seulement si une des conditions suivante est vraie
     ~ $\lambda_{1} = \lambda_{2}$ et $\abs{\lambda_{1}}< 1$  ~ $\lambda_{1} = \lambda_{2} = 1$  ~ $\abs{\lambda_{2}} < \abs{\lambda_{1}} < 1$  ~ $\abs{\lambda_{2}} <  1$ et $\lambda_{1} = 1$
  2. Soit $(A_{k})_{k \in \N}$ une suite d’éléments de $\M_{n}(\K)$. Soit $B \in \M_{n}(\K)$.
     $$
       A_{k} \arrowlim{k \to+\infty} B \iff  \forall (i,j) \in \icc{1,n}^{2}, a_{i,j}(k) \arrowlim{k\to+\infty}b_{i,j}
     $$
     en utlisant la base canonique de $\M_{n}(\K)$.
%

%def
  Soit $(E,\norm\cdot)$ un $\K$-espace vectoriel normé. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $E$.
  1. On appelle suite extraite de $(x_{n})_{n \in \N}$ toute suite $(y_{n})_{n \in \N}$ pour laquelle il existe $\varphi: \N \longrightarrow  \N$ strictement croissante telle que
     $$
       \forall n  \in \N, y_{n} = x_{\varphi(n)}
     $$
  2. On appelle valeur d’adhérence de $(x_{n})_{n \in \N}$ la limite d’une suite extraite convergente. Noto $\adh (x_{n})_{n \in \N}$ l’ensemble des valeurs d’adhérence de la suite $(x_{p})_{n \in \N}$.
     $$
       l \in \adh (x_{n})_{n \in \N} \iff  \exists \varphi: \N \longrightarrow \N \text{ str. croissante}: x_{\varphi(n)} \xrightarrow[n\to+\infty]{\norm\cdot} \ell
     $$
     $$
       \begin{align*}
         l \in \ath (x_{n})_{n \in \N} &\iff  \forall \varepsilon > 0, \{n \in \N \mid x_{n} \in B_{\norm{\cdot}}(\ell, \varepsilon)\} \text{ est infini}\\
         &\iff \forall  \varepsilon > 0, \forall  N \in \N, \exists n \geq  N: x_{n} \in B_{\norm\cdot}(\ell, \varepsilon)
       \end{align*}
     $$
%

%proof
  - Soit $\ell \in \ath (x_{n})_{n \in \N}$. Soit $\varphi: \N \longrightarrow  \N$ strictement croissante telle que $x_{\varphi(n)} \arrowlim{n\to+\infty}\ell$. Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que $\forall n \in \N, x_{\varphi(n)} \in B_{\norm\cdot}(\ell, \varepsilon)$ donc
    $$
      \{n \in \N\mid x_{n} \in B_{\norm\cdot}(\ell, \varepsilon)\} \supset \varphi(\ico{N,+\infty})
    $$
    donc $\{n \in \N\mid x_{n} \in B_{\norm\cdot}(\ell, \varepsilon)\}$ est un ensemble infini.
  - Supposons que pour tout $\varepsilon > 0$, l’ensemble $\{n \in \N \mid x_{n} \in B(\ell, \varepsilon)\}$ soit infini. Il n’est donc pas majoré, d’où
    $$
      \forall N \in \N, \exists  n \geq  N: x_{n} \in B(\ell, \varepsilon)
    $$
    - $\varepsilon = 1$. $N = 0$.
      $$
        \exists x_{0} \geq 0: x_{x_{0}} \in B(\ell, 1)
      $$
    - $\varepsilon = \frac{1}{2}$: $N = x_{0} + 1$. $\exists  x_{1} > x_{0}: x_{x_{1}} \in B(\ell, \frac{1}{2})$.
    - Pour $k \in \N$,
      $$
        x_{k+1} = \min\left\{i \in \N \mid i > n_{k} \text{ et } x_{i} \in B\left(\ell, \frac{1}{2^{k+1}}\right)\right\}
      $$
      $(x_{n_{k}})_{k \in \N}$ est alors une suite extraite de $(x_{n})_{n \in \N}$ et
      $$
        \forall k \in \N, \norm{x_{n_{k}} - \ell} < \frac{1}{2_{k}} \arrowlim{k\to+\infty} 0
      $$
      donc $x_{n_{k}} \arrowlim{k\to+\infty}\ell$, d’où $l \in \ath (x_{n})_{n \in \N}$.
%

%eg
  1. Soit $(x_{n})_{n \in \N}$ une suite $q$-périodique d’éléments de $E$ ($q \in \N^{*}$). Alors
     $$
       \ath (x_{n})_{n \in \N} = \{x_{0}, x_{1}, \ldots, x_{q-1}\}
     $$
     En effet, si $\ell\notin\{x_{0}, \ldots, x_{q-1}\}$, posons $d = \min_{1 \in \icc{0,q-1}} d(\ell, x_{i})$.
     $$
       B(\ell, d) \cap  \{x_{n} \mid  n \in \N\} = \emptyset
     $$
  2. Si $x_{n} \xrightarrow[n \to+\infty]{\norm\cdot}\ell$, alors $\adh (x_{n})_{n \in \N} = \{\ell\}$.
     %lemma
       Si une suite possède au moins deux valeurs d’adhérence distinctes, alors elle est divergente.
     %
     %callout Attention
       Considérons la suite $u_{n} = n(1 + (-1)^{n})$.
       - $$
           \forall n \in \N, u_{2n+1} = 0 \arrowlim{n\to+\infty}0
         $$
         donc $0 \in \ath (u_{n})_{n \in \N}$.
         $$
           \forall  n \in \N, u_{2n} = 2n \arrowlim{n\to+\infty} +\infty
         $$
       - Soit $\ell \in \adh (u_{n})_{n \in \N}$. Il existe $\varphi: \N \longrightarrow  \N$ strictement croissante telle que $u_{\varphi(n)} \arrowlim{n\to+\infty}\ell$. $\varphi(\N)$ est une partie infinie de $\N$ donc $\varphi(\N) \cap (2\N)$ ou $\varphi(\N) \cap (2\N + 1)$ est infini.
         - Si $\varphi(\N) \cap (2\N+1)$ est infini, alors $u_{\varphi(n)} \arrowlim{n\to+\infty} 0$ donc $\ell=0$.
         - Si $\varphi(\N) \cap (2\N)$ est infini, alors $u_{\varphi(n)} \arrowlim{n\to+\infty} +\infty$ donc $\ell = +\infty \notin\R$. Donc $\adh (u_{n})_{n \in \N} = \{0\}$ et $(u_{n})_{n \in \N}$ ne converge pas vers 0.
     %
  3. Valeurs d’adhérence de $\big(z_{n} = e^{2in \pi \alpha}\big)_{n \in \N}$ avec $\alpha \in \R$.
     - Si $\alpha \in \Q$, écrivons $\alpha = \frac{p}{q}$ avec $(p,q) \in \Z \times \N^{*}$ tels que $p \land  q = 1$.
       $$
         \forall n \in \N, z_{n} = e^{2in \frac{p}{q}\pi}
       $$
       On a pour tout $n \in \N$,
       $$
         z_{n+q} = e^{2i n \frac{p}{q}\pi} \times e^{2i p \pi} = z_{n}
       $$
       Donc $\adh (z_{n})_{n \in \N} = \{z_{0}, z_{1}, \ldots, z_{q-1}\}$.
       $$
         \begin{align*}
           z_{k} = z_{k'} &\iff e^{2i k \frac{p}{q}\pi} = e^{2ik' \frac{p}{q}\pi} \\&\iff  k \frac{p}{q} - k' \frac{p}{q} \in \Z \\&\iff  q\mid (k-k')p\\&\iff q\mid (k-k') \\&\implies k=k' \quad\text{si }\quad  (k,k') \in \icc{0,q-1}
         \end{align*}
       $$
     - $\alpha \notin \Q$. Soit $\varphi: \N \longrightarrow  \N$ strictement croissante. Si $z_{\varphi(n)} \arrowlim{n\to +\infty}\ell$, alors $\abs{z_{\varphi(n)}} \arrowlim{n\to+\infty}\abs{\ell}$ donc $\abs{\ell} = 1$. Ainsi,
       $$
         \adh (z_{n})_{n \in \N} \subset \U
       $$

%
