# L’épreuve de la nature, le travail et la technique

## Le travail de / dans la nature: l’expérience de la nécessité

### Une expérience humaine fondamentale: la nécessité

+ Simone Weil, l’Enracinement
+ le travail permet de répondre aux nécessités
  + l’homme ne peut pas compter sur la nature pour tout lui donner initialement (!= bible, jardin d’Eden)
  + double traitrise de Prométhée -> boîte de Pandore

### Un labeur de tous les instants

+ ref. Henri Eugène Pluchart. Travaux des champs dans l’Ortois (1891)
+ exploitation de l’homme par l’homme
+ Haushofer: insiste sur la difficulité du travail qu’elle doit effectuer
  + besoin d’outils (mains, )
+ Verne: imaginaire de l’ouvrier sous-marin
  + p.146

### La chasse, la domestication, la transformation

####  L’homme chasseur

+ Haushofer: la narratrice se résout à chasser
+ Verne: imaginaire de la chasse incarné par Ned Land

#### L’homme qui domestique

+ Verne: Nemo envisage la domestication des phoques p.527

#### L’homme qui transforme

+ ref. Descartes
+ Canguilhem p.70,82 -> artificialisation, création d’un milieu humain
  + question de la géographie -> l’homme créateur de configurations géographiques
+ Verne p.383 -> Éloge de l’artificialisation

## Se faire (comme) maître et possesseur de la nature : l’expérience de la domination

Descartes, Discours de la méthode.
Document 2: Barthes « Le Nautilus et le Bateau ivre »
+ Pour Barties, le voyage du Nautilus est la marque du désir d’appropriation (sillonage)
+ != Bateau Ivre

### De l’utilisation à la possession

+ Verne: le vivant est fait pour être chassé (p.525: « ce chasseur enragé aurait tout tué »)
+ Haushofer: Nom du chalet: «chasse». Chasse sportive, de loisir par Hugo et Louise. « Il a acquit une chasse tout comme il aurait pu s’offrir des cheveaux de course ».
+ Canguilhem: Grenouille = « job de la Biologie ». Ref au Job biblique auquel il arrive tous les malheurs du monde.

### L’hybris de l’humanité

+ Doc 3
  + L’instrument fait partie de l’homo faber, c’est une partie d’étendre sa prise sur le monde.
  + Extension permanente de soi par conquête permanente

+ Nemo ingénieur de génie dans un imaginaire de toute puissance. (doc 5)
  + Enfermé dans les schémas colonisateurs de l’époque
  + « Je prend possession de ce milieu… »
  + Nemo devient son propre état

## La mise à mal de la nature: l’expérience de la destruction

### La nature comme expérience économique

+ William Turner, Pluie, Vapeur et Vitesse
  + campagne invisible car recouverte par les conséquences de l’activité humaine

+ Haushofer: manteaux de vison
+ Verne: perles dans le Golfe du Bengale (p.341)
  + l’exploitation de l’homme permet celle de la nature

### L’impact desctructeur

+ Anthropocène
