# L’épreuve de la nature, le travail et la technique

## Le travail de / dans la nature: l’expérience de la nécessité

### Une expérience humaine fondamentale: la nécessité

+ Simone Weil, l’Enracinement
+ le travail permet de répondre aux nécessités
  + l’homme ne peut pas compter sur la nature pour tout lui donner initialement (!= bible, jardin d’Eden)
  + double traitrise de Prométhée -> boîte de Pandore

### Un labeur de tous les instants

+ ref. Henri Eugène Pluchart. Travaux des champs dans l’Ortois (1891)
+ exploitation de l’homme par l’homme
+ Haushofer: insiste sur la difficulité du travail qu’elle doit effectuer
  + besoin d’outils (mains, )
+ Verne: imaginaire de l’ouvrier sous-marin
  + p.146

### La chasse, la domestication, la transformation

####  L’homme chasseur

+ Haushofer: la narratrice se résout à chasser
+ Verne: imaginaire de la chasse incarné par Ned Land

#### L’homme qui domestique

+ Verne: Nemo envisage la domestication des phoques p.527

#### L’homme qui transforme

+ ref. Descartes
+ Canguilhem p.70,82 -> artificialisation, création d’un milieu humain
  + question de la géographie -> l’homme créateur de configurations géographiques
+ Verne p.383 -> Éloge de l’artificialisation

## Se faire « comme maître et possesseur de la nature » : l’expérience de la domination

## La mise à mal de la nature: l’expérience de la destruction
