%eg
  1. $\sum_{k \geq 1}\frac{1}{k^{2}}$ est convergente.
     $$
       \frac{1}{k^{2}} \usim{k\to+\infty} \frac{1}{k(k+1)}
     $$
     $\sum \frac{1}{k^{2}}$ est une série convergente à termes positifs, donc
     $$
       \sum_{k=n}^{+\infty}\frac{1}{k^{2}} \sim \sum_{k=n}^{+\infty}\frac{1}{k(k+1)} = \sum_{k=n}^{+\infty} \left(\frac{1}{k} - \frac{1}{k+1}\right)
     $$
     Or
     $$
       \sum_{k=n}^{N}\left(\frac{1}{k} - \frac{1}{k+1}\right) = \frac{1}{n} - \frac{1}{N+1} \arrowlim{N \to+\infty} \frac{1}{n}
     $$
     donc
     $$
       \boxed{\sum_{k=n}^{+\infty}\frac{1}{k^{2}}\usim{n\to+\infty}\frac{1}{n}}
     $$
  2. $\sum_{n \geq 1}\frac{1}{k^{3}}$ est convergente.
     $$
       0 < \frac{1}{k^{3}} \usim{k\to+\infty} \frac{1}{k(k+1)(k+2)}
     $$
     donc
     $$
       \sum_{k=n}^{+\infty}\frac{1}{k^{3}}\sim \sum_{k=n}^{+\infty}\frac{1}{k(k+1)(k+2)}
     $$
     On effectue la décomposition en éléments simples :
     $$
       \frac{1}{X(X+1)(X+2)} = \frac{1/2}{X} - \frac{1}{X+1} + \frac{1/2}{X+2}
     $$
     On a alors
     $$
       \sum_{k=n}^{+\infty}\frac{1}{k^{3}} \sim \frac{1}{2} \left(\sum_{k=n}^{+\infty}\frac{1}{k} - \frac{2}{k+1} + \frac{1}{k+2}\right)
     $$
     Or
     $$
       \sum_{k=n}^{N} \left(\frac{1}{k} - \frac{1}{k+1}\right) + \sum_{k=n}^{N}\frac{1}{k+2} - \frac{1}{k+1} = \frac{1}{n} - \frac{1}{N+1} + \frac{1}{N+2} - \frac{1}{n+1} \arrowlim{N\to+\infty} \frac{1}{n} - \frac{1}{n+1} = \frac{1}{n(n+1)}
     $$
     donc
     $$
       \sum_{k=n}^{+\infty}\frac{1}{k^{3}} \sim \frac{1}{2n(n+1)} \sim \frac{1}{2n^{2}}
     $$
%

%thm Théorème de Cesaro
  - Soit $(u_{n})_{n \in \N}$ une suite complexe. Si $u_{n} \arrowlim{n\to+\infty}\ell \in \C$, alors
    $$
      \frac{u_{1} + \cdots + u_{n}}{n} \arrowlim{n\to+\infty}\ell
    $$
  - Si $(u_{n})_{n \in \N}$ est une suite réelle telle que $u_{n} \arrowlim{n\to+\infty} \varepsilon \infty$ avec $\varepsilon = \pm 1$, alors
    $$
      \frac{u_{1} + \cdots + u_{n}}{n} \arrowlim{n\to+\infty} \varepsilon \infty
    $$
%

%proof
  - - Supposons $\ell \in \C^{*}$. $u_{n} \sim \ell = \ell \cdot 1$, et $\sum_{n \geq 0}1$ est une série divergente de signe constant, donc
      $$
        \sum_{k=1}^{n}u_{k} \usim{n\to+\infty} \ell \cdot  \sum_{k=1}^{n}1
      $$
      d’où $u_{1} + \cdots + u_{n} \usim{n\to+\infty} n\ell$ donc
      $$
        \frac{u_{1} + \cdots + u_{n}}{n} \usim{n\to+\infty} \ell
      $$
    - si $\ell = 0$, $u_{n} = o(1)$ et $\sum_{n \geq 0}1$ est une série divergente à termes positifs, donc
      $$
        \sum_{k=1}^{n} u_{k} \ueq{n\to+\infty} O \left(\sum_{k=1}^{n}1\right) = o(n)
      $$
      donc
      $$
        \frac{u_{1} + \cdots + u_{n}}{n} = o(1)
      $$
  - Soit $(u_{n})_{n \in \N}$ une suite réelle divengente. Alors,
    $$
      \exists  n_{0} \in \N: \forall n \geq n_{0}, u_{n} > 0
    $$
    donc $\frac{1}{u_{n}} \arrowlim{n\to+\infty}0^{+}$ donc
    $$
      \frac{\frac{1}{u_{n_{0}}} + \cdots + \frac{1}{u_{n}}}{n-(n_{0}-1)} \arrowlim 0^{+}
    $$
    Or
    $$
      0 \leq  \sqrt[n-(n_{0}-1)]{\frac{1}{u_{n_{0}}} \times \cdots \times  \frac{1}{u_{n}}} \overset{\text{IAG}}\leq \frac{\frac{1}{u_{n_{0}}} + \cdots + \frac{1}{u_{n}}}{n-(n_{0}-1)}
    $$
    donc
    $$
      \underbrace{\frac{n(n_{0}-1)}{\frac{1}{u_{n_{0}}} + \cdots + \frac{1}{u_{n}}}}_{\arrowlim{}+\infty} \leq  \sqrt[n-(n_{0}-1)]{u_{n_{0}} \times  \cdots \times  u_{n}} \underset{\text{IAG}}\leq  \underbrace{\frac{u_{n_{0}} + \cdots + u_{n}}{n-(n_{0}-1)}}_{\coloneqq q_{n}}
    $$
    d’où
    $$
      \frac{u_{1} + \cdots + u_{n}}{n} = \frac{u_{1} + \cdots + u_{n_{0}-1}}{n} + q_{n} \times \frac{n - (n_{0}-1)}{n} \arrowlim{n\to+\infty}0 + (+\infty) \times 1
    $$
%

%rem
  Si sur un parcours, l’aller se fait à la vitesse $v_{A}$ et le retour à la vitesse $v_{B}$, alors la vitesse moyenne sur le parcours est la **moyenne harmonique** des vitesses. En effet,
  $$
    v = \frac{2d}{t_{A} + t_{B}} = \frac{2d}{\frac{d}{v_{A}} + \frac{d}{v_{B}}} = \frac{2}{\frac{1}{v_{A}} + \frac{1}{v_{B}}}
  $$
%

%offprog
  ## Transformations d’Abel

  1. ++Première transformation d’Abel.++
     Soient $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ deux suites complexes. Le but est d’étudier $\sum_{k=n}^{p}a_{k}b_{k}$. On pose, pour $n \in \N$,
     $$
       B_{n} = \sum_{k=0}^{n}b_{k} \quad\text{et}\quad B_{-1} = 0
     $$
     Alors
     $$
       \forall k \in \N, b_{k} = B_{k} - B_{k-1}
     $$
     d’où
     $$
       \begin{align*}
         \sum_{k=n}^{p}a_{k}b_{k} &= \sum_{k=n}^{p}a_{k}(B_{k} - B_{k-1})\\
         &= \sum_{k=n}^{p}a_{k}B_{k} - \sum_{k=n}^{p}a_{k}B_{k-1}\\
         &= \sum_{k=n}^{p}a_{k}B_{k} - \sum_{k=n-1}^{p-1}a_{k-1}B_{k}\\
         &= a_{p}B_{p} - a_{n} B_{n-1} - \sum_{k=n}^{p-1}(a_{k-1}-a_{k})B_{k}
       \end{align*}
     $$
     pour $n < p$.
     %rem
       Il s’agit d’une intégration par parties discrète.
     %
  2. ++Deuxième transformation d’Abel++. Supposons $\sum_{n \geq 0}b_{n}$ convergente. On pose pour $n \in \N \cup \{-1\}$,
     $$
       R_{n} = \sum_{k=n+1}^{+\infty}b_{k}
     $$
     On a alors $\forall k \in \N, b_{k} = R_{k-1} - R_{k}$, d’où
     $$
       \begin{align*}
         \sum_{k=n}^{p}a_{k}b_{k} &= \sum_{k=n}^{p}a_{k}(R_{k-1}-R_{k})\\
         &= \sum_{k=n}^{p}a_{k} R_{k-1} - \sum_{k=n}^{p}a_{k} R_{k}\\
         &= \sum_{k=n-1}^{p-1}a_{k+1}R_{k} - \sum_{k=n}^{p}a_{k} R_{k}\\
         &= a_{n} R_{n-1} - a_{p}R_{p} + \sum_{k=n}^{p-1}(a_{k+1} - a_{k}) R_{k}
       \end{align*}
     $$
%
