# Marlen Haushofer, Le Mur invisible, 1963

- Document 1
  + L’humain ne peut que rester un humain
  + Elle est un être de nature, non plus de culture
  + Un évenement n’est pas appréhendé pareil si il est lointain
  + Rapport humain au temps: un rythme naturel s’impose à elle (elle vis le temps de la nature)


- « je n’écris jamais sur quelque-chose d’autre que mes expériences »
- Titre original: « Die Wand » = la paroi. Pas de « invisible »
- Lecture féministe

## Contexte historique, politique et social

### Histoire et politique

#### Un mur qui hante les esprits

+ Le livre date de 1963.
+ Rappelle le choc absolu de l’édification du mur de Berlin deux ans plus tot

#### La hantise du nucléaire

+ Menace d’une utilisation de l’arme atomique

#### Le traumatisme du nazisme

+ Haushofer à vécu l’Anshluss (à l’age de 18 ans)
+ l’Autriche retrouve sa pleine autonomie qu’en 1965
  + Autriche découpée, occupée par les forces alliées
+ Imaginaire de la mort
  + Les corneilles en sont un symbole (cf. Charbonneau)


### Contexte social: une société patriarcale et traditionaliste

+ Autriche nationaliste, hostile à la modernité et aux étrangers.
+ Idéalisation de la vie à la campagne.
+ Conditionnement du féminin par la société vécue par l’autrice
+ Son espace de liberté est l’écriture nocturne
+ La solitude lui convient mieux que son ancienne vie
  + Échapper aux rapports de domination (exemple du garde-chasse)
  + Émansipation, sortie d’un état social (cf. Nietzsche, l’Homo Natura)

## Une œuvre singulière

+ Père garde forestier -> proximité avec la nature et le vivant
+ Son œuvre ne s’incrit cependant pas dans une idéalisation de la nature faite à l’époque

### Contre la Heimatliteratur

+ « Heimat » : pays natal, patrie. Sentiment d’appartenance à un milieu.
+ « Heimatliteratur » : « Littérature du terroir » -> appartenance affective au sol et au sang
+ Pas d’appartenance locale, la narratrice ne se définit pas par son environnement

### Au croisement de trois genres littéraires

- Robinsonnade (roman d’avanture)
  + Situation néfaste
  + Retour à la nature qui oblige un travail pour survivre
  + Accomplissements, transformation du milieu
  + Haushofer n’est pas dans une démarche anthropocentriste mais des interactions entre individu et milieu -> pas vraiment une robinsonnade

- Roman post-apocalyptique
  +  Tout recommence après une fin partielle de la vie (telle que nous la concevons) sur terre
  + Volonté de l’auteur de remettre en cause un contexte

- Roman d’apprentissage
  + Quête identitaire -> transformation d’elle-même
  + Tient de la parabole mais n’en est pas vraiment une
  + À la fin du roman, le masculin a disparu (toreau + l’homme + lynx)
  + Fin ouverte

## Un journal de bord d’une solitude dans la nature: journal d’une expérience

+ À rapprocher du « nature writing » -> observation permanente de la nature + notations personnelles et éléments d’introspection
+ Absence de destinataire (volonté que ce soit le cas ?)
+ Envisage sa disparition
