# Semaine 5

## Équivalence des normes

%prop
  Toutes les normes sur $\K^{n}$ sont équivalentes.
%

%proof
  Soit $N$ une norme sur $\K^{n}$. Montrons que $N\sim \norm \cdot _{\infty}$. Soit $(e_{1}, \ldots, e_{n})$ la base canonique de $\K^{n}$.
  - Soit $x = (x_{1}, \ldots, x_{n}) \in \K^{n}$.
    $$
      N(x) = N \left(\sum_{i=1}^{n}x_{i}e_{i}\right) = \sum_{i=1}^{n}\abs{x_{i}}N(e_{i})
    $$
    or $\forall i \in \icc{1,n}, \abs{x_{i}}\leq  \norm x_{\infty}$ et $N(e_{i})>0$, d’où
    $$
      \forall i \in \icc{1,n}, \abs{x_{i}}N(e_{i})\leq  \norm x_{\infty}N(e_{i})
    $$
    d’où
    $$
      \forall n \in \K^{n}, N(x) \leq  \alpha\norm x_{\infty}
    $$
    avec $\alpha = \sum_{i=1}^{n}N(e_{i})>0$.
  - Montrons qu’il existe $\beta >0$ tel que $\forall x \in \K^{n}, \norm x_{\infty} \leq  \beta N(x)$. Supposons $\forall  \beta > 0, \exists x \in \K^{n}: \norm x_{\infty}> \beta N(x)$. Alors
    $$
      \forall k \in \N^{*}, \exists x_{k} \in \K^{n}: \norm{x_{k}} > kN(x_{k}) \quad (\star)
    $$
    donc
    $$
      \forall k \in \N^{*}, x_{k} \ne 0_{\K^{n}}
    $$
    et on pose pour tout $k \in \N^{*}, y_{k} = \frac{x_{k}}{\norm{x_{k}}_{\infty}}$, d’où
    $$
      \forall k \in \N^{*}, \begin{cases}\norm{y_{k}}_{\infty} = 1\\N(y_{k})<\frac{1}{k}\end{cases}
    $$
    Notons $y_{k} = y(k) = (y_{1}(k), \ldots, y_{n}(k))$.
    $$
      \forall  p \in \icc{1,n}, \forall k \in \N^{*}, \norm{y_{k}}_{\infty} = 1 \geq  \abs{y_{p}(k)}
    $$
    donc $\big(y_{1}(k)\big)_{k \in \N}, \ldots, \big((y_{n}(k))_{k \in \N}\big)$ sont bornées. D’après le théorème de Bolsano-Weierstrass, il existe $\varphi: \N^{*} \longrightarrow  \N^{*}$ strictement croissante et $(\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$ tels que
    $$
      \begin{cases}y_{1}(\varphi(k)) \longrightarrow \lambda_{1}\\\vdots\\ y_{n}(\varphi(k)) \longrightarrow  \lambda_{n}\end{cases}
    $$
    Posons $\lambda = (\lambda_{1}, \ldots, \lambda_{n}) \in \K^{n}$
    $$
      \abs{\norm{y(\varphi(k))}_{\infty} - \norm \lambda_{\infty}} \leq  \norm{y(\varphi(k)) - \lambda}_{\infty} \leq  \sum_{p=1}^{n}\abs{y_{p}(\varphi(k)) - \lambda_{p}} \arrowlim{k\to +\infty}0
    $$
    donc $\norm \lambda_{\infty} = \lim_{k\to +\infty} \norm{y(\varphi(k))}_{\infty} = 1$. Or
    $$
      \begin{align*}
        N(\lambda) &\leq N(\lambda - y(\varphi(k))) + N(y(\varphi(k)))\\
        & \leq  \alpha \norm{\lambda - y(\varphi(k))}_{\infty} + \frac{1}{\varphi(k)}\\
        & \leq  \alpha\norm{\lambda - y(\varphi(k))}_{\infty} + \frac{1}{k} \arrowlim{k\to+\infty} 0
      \end{align*}
    $$
    donc $N(\lambda) = 0$, i.e. $\lambda = (0,\ldots, 0)$ ce qui contredit $\norm \lambda_{\infty} = 1 > 0$.
%

## Résultat sur les normes

%lemma
  Pour toute norme $\nu$ sur $\M_{n}(\K)$, il existe un réel positif $k$ tel que
  $$
    \forall (A,B) \in \M_{n}(\K)^{2}, \nu(A \times B) \leq k \nu(A) \times \nu(B)
  $$
%

%proof
  - Posons $N = n N_{\infty}$, c’est une norme sur $\M_{n}(\K)$. Soient $(A,B) \in \big(\M_{n}(\C)\big)^{2}$. $A \times B = (c_{i,j})_{1 \leq  i,j \leq n}$ avec
    $$
     \forall (i,j) \in \icc{1,n}^{2}, c_{i,j} = \sum_{k=1}^{n}a_{ik}b_{kj}
    $$
    d’où
    $$
     \forall (i,j) \in \icc{1,n}^{2}, \abs{c_{ij}} \leq \sum_{k=1}^{n} \abs{a_{ik}}\abs{b_{kj}} \leq  \sum_{k=1}^{n} N_{\infty}(A) \times N_{\infty}(B)
    $$
    d’où
    $$
     N_{\infty}(C) \leq  n N_{\infty}(A) N_{\infty}(B)
    $$
    soit
    $$
     N(AB) \leq  N(A)N(B)
    $$
    donc $N$ est une norme sous-multiplicative sur la $\K$-algèbre $\M_{n}(\K)$.
  - Comme $\M_{n}(\K)$ est un $\K$-espace vectoriel de dimension finie (égale à $n^{2}$), les normes $\nu$ et $N$ (ci-dessus) sont équivalentes. Il existe donc deux réels $\alpha > 0$ et $\beta > 0$ tels que
    $$
     \alpha N \leq  \nu \leq  \beta N
    $$
    D’où pour $(A,B) \in \M_{n}(\K)^{2}$, on a
    $$
     \nu(A \times B) \leq  \beta N(A \times B) \leq  \beta N(A)N(B) \leq  \frac{\beta}{\alpha^{2}} \nu(A) \nu(B)
    $$
    on prend $k = \frac{\beta}{\alpha^{2}}$.
%

## Caractérisation d’une valeur d’adhérence

%lemma
  Soit $(E,\norm\cdot)$ un $\K$-espace vectoriel normé. Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $E$. $\ell$ est une valeur d’adhérence de $(x_{n})_{n \in \N}$ si et seulement si
  $$
    \forall \varepsilon > 0, \{n \in \N \mid x_{n} \in B_{\norm{\cdot}}(\ell, \varepsilon)\} \text{ est infini}
  $$
%

%proof
  - Soit $\ell \in \adh (x_{n})_{n \in \N}$. Soit $\varphi: \N \longrightarrow  \N$ strictement croissante telle que $x_{\varphi(n)} \arrowlim{n\to+\infty}\ell$. Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que $\forall n \in \N, x_{\varphi(n)} \in B_{\norm\cdot}(\ell, \varepsilon)$ donc
    $$
      \{n \in \N\mid x_{n} \in B_{\norm\cdot}(\ell, \varepsilon)\} \supset \varphi(\ico{N,+\infty})
    $$
    donc $\{n \in \N\mid x_{n} \in B_{\norm\cdot}(\ell, \varepsilon)\}$ est un ensemble infini.
  - Supposons que pour tout $\varepsilon > 0$, l’ensemble $\{n \in \N \mid x_{n} \in B(\ell, \varepsilon)\}$ soit infini. Il n’est donc pas majoré, d’où
    $$
      \forall N \in \N, \exists  n \geq  N: x_{n} \in B(\ell, \varepsilon)
    $$
    - $\varepsilon = 1$. $N = 0$.
      $$
        \exists n_{0} \geq 0: x_{n_{0}} \in B(\ell, 1)
      $$
    - $\varepsilon = \frac{1}{2}$: $N = n_{0} + 1$. $\exists  n_{1} > n_{0}: x_{n_{1}} \in B(\ell, \frac{1}{2})$.
    - Pour $k \in \N$,
      $$
        n_{k+1} = \min\left\{i \in \N \mid i > n_{k} \text{ et } n_{i} \in B\left(\ell, \frac{1}{2^{k+1}}\right)\right\}
      $$
      $(x_{n_{k}})_{k \in \N}$ est alors une suite extraite de $(x_{n})_{n \in \N}$ et
      $$
        \forall k \in \N, \norm{x_{n_{k}} - \ell} < \frac{1}{2^{k}} \arrowlim{k\to+\infty} 0
      $$
      donc $x_{n_{k}} \arrowlim{k\to+\infty}\ell$, d’où $\ell \in \adh (x_{n})_{n \in \N}$.
%

## 1 est valeur d’adhérence de $\big(e^{2in \pi \alpha}\big)_{n \in \N}$ avec $\alpha$ irrationnel

%proof
  Il faut montrer que pour tout $\varepsilon > 0$, l’ensemble $\{n \in \N \mid \abs{e^{2i n \pi \alpha}-1} < \varepsilon\}$ est un ensemble infini.
  Soit $D_{n}$ le disque (ouvert) de centre $e^{i n \frac{\varepsilon}{2}}$ passant par $e^{i (n +1)\frac{\varepsilon}{2}}$. Soit $\varepsilon \in \oo{0, \pi}$. Alors $n  \frac{\varepsilon}{2} > 2 \pi \iff n > \frac{4 \pi}{\varepsilon}$. On a donc $\U \subset \bigcup_{n \in \icc{0, \ceil{\frac{4 \pi}{\varepsilon}}}} D_n$. Considérons l’application
  $$
   f: n \longmapsto  e^{2i n \pi \alpha}
  $$
  On a
  $$
   f(n) = f(n') \iff  (n-n')\alpha \in \Z \underset{\alpha \notin \Q}\implies  n = n'
  $$
  donc $f$ est injective donc l’ensemble $\{e^{2i n \pi \alpha} \mid n \in \N\}$ est un ensemble infini de $\U$. Le principe des tiroirs donne alors l’existence de $n_{0} \in \icc{0,\ceil {\frac{4 \pi}{\varepsilon}}}$ tel que
  $$
   \left\{ e^{2i n \pi \alpha} \mid n \in \N\right\} \cap  D_{n_{0}}
  $$
  soit infini. Nécessairement, $A = \left\{n \in \N \mid e^{2i n \pi \alpha} \in D_{n_{0}}\right\}$ est un ensemble infini. Soit $N \in \N$ tel que $e^{2i N \pi \alpha} \in D_{n_{0}}$. Alors
  $$
   A' = \left\{n \in \N \mid  \abs{e^{2in \pi \alpha} - e^{2i N \pi \alpha}} < \mathrm{diam} D_{n_{0}}\right\}
  $$
  est infini et $A \subset   A'$.
  $$
   \mathrm{rayon} D_{n_{0}} = \abs{e^{i \frac{\varepsilon}{2}} - 1} = \abs{2i \sin \frac{\varepsilon}{4}} \leq 2 \frac{\varepsilon}{4} = \frac{\varepsilon}{2}
  $$
  donc
  $$
   A' \subset  A'' = \left\{n \in \N \mid \abs{e^{2in \pi \alpha} - e^{2iN \pi \alpha}} < \varepsilon\right\}
  $$
  est infini. Or
  $$
   A'' = \left\{ n \in \N \mid \abs{e^{2i (n-N) \pi \alpha} - 1} < \varepsilon\right\}
  $$
  donc
  $$
   A''' = \left\{ n \geq  N \mid \abs{e^{2i \pi(n-N)\alpha} - 1} < \varepsilon\right\}
  $$
  est infini, d’où
  $$
   A^{(4)} = \left\{n \in \N \mid \abs{e^{2in \pi \alpha} - 1} < \varepsilon\right\}
  $$
  est infini. Ainsi, $1 \in \adh (e^{2in \pi \alpha})_{n \in \N}$.
%

## Une suite bornée possèdant une seule valeur d’adhérence converge

%prop
  Si $E$ est un $\K$-espace vectoriel normé de **dimension finie**, alors toute suite bornée possédant une seule valeur d’adhérence est convergente.
%

%proof
  Soit $E$ un $\K$-espace vectoriel normé de dimension fini. Soit $(x_{n})_{n \in \N}$ une suite bornée de $E$ possédant $\ell$ comme unique valeur d’adhérence. Supposons que $(x_{n})_{n \in \N}$ ne tende pas vers $\ell$, i.e.
  $$
    \exists \varepsilon > 0: \forall  N \in \N, \exists n \geq N: \norm{x_{n} - \ell} \geq \varepsilon
  $$
  - $N = 0$: $\exists  n_{0} \in \N: \norm{x_{n_{0}} - \ell} \geq  \varepsilon$ (prenons $n_{0} = \min\{n \in \N \mid \norm{x_{n} - \ell} \geq \varepsilon\}$)
  - $N = n_{0}+1$
    $$
      n_{1} = \min\{n \geq  n_{0} + 1 \mid \norm{x_{n} - \ell} \geq  \varepsilon\}
    $$
    et
    $$
      n_{k+1} = \min\{n \geq n_{k} + 1 \mid \norm{x_{n}-\ell} \geq \varepsilon\}
    $$
    Alors $(x_{n_{k}})_{k \in \N}$ est une suite extraite de $(x_{n})_{n \in \N}$ avec $\forall k \in \N, \norm{x_{n_{k}} - \ell} \geq  \varepsilon$. Or $(x_{n_{k}})_{k \in \N}$ est bornée à valeurs dans $E$ de dimension finie. Elle possède donc une valeur d’adhérence qui est aussi une valeur d’adhérence de $(x_{n})_{n \in \N}$. C’est donc $\ell$. On a $x_{n_{\varphi(k)}} \arrowlim{n \to+\infty}\ell$ et $\forall  k \in \N, \norm{x_{n_{\varphi(k)}} - \ell} \geq  \varepsilon$ — contradiction.
%
