# Dénombrabilité

## Ensembles dénombrables

%def
  1. Deux ensembles $E$ et $F$ sont dits *équipotents* si il existe une bijection de $E$ dans $F$. On note $E \simeq F$.
  2. Un ensemble $E$ est dit *fini* s’il est vide ou s’il existe $n \in \N^{*}$ tel que $E\simeq \icc{1,n}$. On note $\#E = n$.
  3. Un ensemble $E$ est dit infini si il n’est pas fini.
%

%eg
  1. Si $E$ est un ensemble, alors $\Part(E) \simeq \{0,1\}^{E}$.
     En effet, l’application
     $$
       \alpha: \applic{\Part (E)}{\{0,1\}^{E}}{A}{\chi_{A} = \mathbf{1}_{A}: \applic{E}{\{0,1\}}{x}{\begin{cases}1 & \text{si } x \in A\\ 0 & \text{sinon}\end{cases}}}
     $$
     est bijective: sa bijection réciproque est
     $$
       \alpha^{-1}: \applic{\{0,1\}^{E}}{\Part(E)}{f}{\{x \in E \where f(x) = 1\}}
     $$
  2. L’ensemble des nombres premier $\P$ est infini.((Si $\P \subset \icc{1,n}$, alors $N = 1 + n! \geq 2$ donc admet un diviseur premier. Or aucun élément de $\P$ ne divise $N$.))
     On a
     $$
       \#\left\{p \in \P \where p \leq x\right\} \usim{x \to +\infty} \frac{x}{\ln x}
     $$
     (grand théorème des nombres premiers)
  3. Tout ensemble $E$ équipotent à l’une de sS parties strictes est infini.
     %proof
       Soit $F$ une partie stricte de $E$ idempotent à $E$. Si $E$ est fini, alors $F$ aussi or $F \simeq E$ donc $\abs{F} = \abs{E}$ et $F \subset E$, donc $F \subset E$ exclu.
     %
     %eg
       L’application $\applic{\N}{\N^{*}}{n}{n+1}$ est une bijection de $\N$ dans $\N^{*}$ qui est une partie stricte de $\N$, donc $\N$ est infini.
     %
%

%def
  1. Un ensemble est dit *dénombrable* si il est équipotent à $\N$.
  2. Un ensemble est dit *au plus dénombrable* si il est fini ou dénombrable.
%

%eg
  1. $\N$, $\N^{*}$, et $a\N$ pour $a \in \N^{*}$ sont des ensembles dénombrables car
     $$
       \applic{\N}{a\N}{p}{ap}
     $$
     est une bijection.
  2. Si $E$ est un ensemble dénombrable et si $\applic{\N}{E}{n}{x_{n}}$ est une bijection, alors cette bijection est appelée *énumération* de $E$ et $(x_{n})_{n \in \N}$ est *la* suite injective d’éléments de $E$.
%

%prop
  1. Toute partie $A$ de $\N$ est au plus dénombrable.
     - $A$ est finie si $A$ est majorée (dans $(\N, \leq)$)
     - $A$ est dénombrable sinon
  2. Toute partiie d’un ensemble dénombrable est au plus dénombrable.
%

%proof
  1. - $\exists  n \in \N: A \subset \icc{0,n}$ (i.e. $A$ est majorée). Comme $\icc{0,n}$ est fini, $A$ est une partie finie de $\N$.
     - Supposons $A$ partie non majorée de $\N$, posons
       $$
         \gamma: \applic{A}{\N^{*}}{p}{\#(A \cap \icc{0,p})}
       $$
       - $\gamma$ est correctement définie: si $p \in A$, alors $p \in A \cap \icc{0,p}$ donc $\#(A \cap \icc{0,p}) \geq 1$ donc $\gamma$ est à valeurs dans $\N^{*}$.
       - Soit $p_{1} = \min A$. Alors $\gamma(p_{1}) = \#A \cap \icc{0,p} = \#\{p_{1}\} =1$ donc $1 \in \gamma(A)$.
       - Soit $n \in \gamma(A)$. Il existe $p \in A$ tel que $n = \#A \cap  \icc{0,p}$. Comme $A$ n’est pas majorée, $A \subset \icc{0,p}$ n’est pas vide. Soit $q = \min (A \setminus \icc{0,p})$.
         $$
           \gamma(q) = \# (A \cap  \icc{0,q}) = \#(A \cap  \icc{0,p}) \uplus \{q\} = \gamma(p) + 1 = n+1
         $$
         donc $n+1 \in \gamma(A)$. Par le *principe de récurrence*, on a $\gamma(A) = \N^{*}$, donc $\gamma$ est surjective.
       - Soient $p < q$ deux éléments de $A$.
         $$
           A \cap  \icc{0,q} \supset (A \cap  \icc{0,p}) \uplus\{q\}
         $$
         donc $\#A \cap  \icc{0,q} \geq  \#(A \cap \icc{0,p}) + 1$, donc $\gamma(q) \geq  \gamma(p) + 1 > \gamma(p)$ donc $\gamma$ est injective.
       Ainsi, $\gamma$ est bijective, or $\N^{*}$ est en bijection avec $\N$ donc $A$ est en bijection avec $\N$. $\big(\gamma^{-1}(\{n\})\big)_{n \in \N}$ est alors la suite strictement croissante des éléments de $A$.
  2. Supposons $E$ dénombrable. Soit $F \in \Part(E)$.
     $$
       \arr{ccc}{E & \xrightarrow[f]{\simeq} & \N\\ \cup && \cup \\ F& \xrightarrow[f_{|F}]{\simeq} & f(F)}
     $$
     $f(F)$ est fini ou dénombrable.
%

## Exemples usuels

%prop
  $E$ et $F$ désignent des ensembles.
  1. Si $f: E \hookrightarrow F$ est une injection et $F$ est dénombrable, alors $E$ est au plus dénombrable.
  2. Si $F E \longrightarrow  F$ est une surjection et $E$ est dénombrable, alors $F$ est au plus dénombrable.
  3. $E$ est au plus dénombrable si et seulement si il existe une injection de $E$ dans $\N$.
%

%proof
  1. $f: E \longrightarrow  f(E)$ est alors une bijection et $f(E) \subset F$. Comme $F$ est dénombrable, $f(E)$ est au plus dénombrable. C’est donc aussi le cas de $E$.
  2. On a
     $$
       \begin{CD}
         E @>f>> F\\
        @V \varphi VV\\
      \end{CD}
     $$
     $f\circ \varphi$ est surjective comme composès de deux surjections.
     $$
       g: \applic{F}{\N}{x}{\min{\N, \leq )}(f\circ \varphi)^{-1}(\{x\})}
     $$
     est alors injective donc comme $\N$ est dénombrable, $F$ est au plus dénombrable.
  3. - Si $E \hookrightarrow \N$, alors $E$ est au plus dénombrable d’après 1.
     - Soit $E$ au plus dénombrable.
       - Si $E = \emptyset$, alors $E \subset \N$
       - Si $E \xrightarrow[f]{\simeq} \icc{1,p}$ pour $n \in \N^{*}$, alors $E \xrightarrow[f]\N$ est injective.
       - Si $E\simeq \N$, alors $E$ est en bijection avec $\N$.
%

%prop
  $\N^{k}$ avec $k \in \N^{*}$, $\Z$ et $\Q$ sont des ensembles dénombrables.
%

%proof
  1. Soient $p_{1} < \cdots < p_{k}$ les $k$ premiers nombres premiers.
     $$
       f: \applic{\N^{k}}{\N}{(\alpha_{1}, \ldots, \alpha_{k})}{\prod_{i=1}^{k}p_{i}^{\alpha_{i}}}
     $$
     est une injection (unicité de la décomposition en facteurs premiers), donc $\N^{k}$ est au plus dénombrable. Or $\N^{k}$ contient l’ensemble infini $\N \times \{0\}^{k-1} \simeq \N$ donc $\N^{k}$ est infini, d’où $\N^{k}$ est dénombrable.
  2. L’application
     $$
       g: \applic{\N^{2}}{\Z}{(a,b)}{a-b}
     $$
     est surjective. or $\N^{2}$ est dénombrable donc $\Z$ est au plus dénombrable. Il est infini car contient $\N$ donc $\Z$ est au plus dénombrable.
  3. L’application
     $$
       h: \applic{\N^{3}}{\Q}{(a,b,c)}{\frac{a+b}{c+1}}
     $$
     est surjective. Or $\N^{3}$ est dénombrable donc $\Q$ est dénomblable. Étant infini, $\Q$ est dénombrable.
%

%prop
  Tout produt cartésien fini d’ensembles dénombrables est un ensemble dénombrable.
%

%proof
  Soit $I$ un ensemble fini et $(E_{i})_{i \in I}$ une famille d’ensembles dénombrables. Pour chaque $i \in I$, il existe $f_{i}: E \longrightarrow  \N$ bijective.
  $$
    g:\applic{\prod_{i \in I}E_{i}}{\N^{I}\simeq \N^{\abs{I}}}{(x_{i})_{i \in I}}{(f_{i}(x_{i}))_{i \in I}}
  $$
  $g$ est bijective.
%
