# L’inconsolable et autres impromptus

*André Compte-Sponville*

%quote L’inconsolable et autres impromptus, André Compte-Sponville
  Entre la nature et nous, il n’y a ni égalité, ni symétrie, ni même proportion. Elle est tout, nous ne sommes rien, en tout cas rien sans elle, rien en dehors d’elle. Relation non d’égalité mais d’appartenance. La nature et nous, ce n’est pas un face-à-face, c’est une immersion.
%

+ pensée d’un philosophe
+ thème: relation entre les hommes et la nature.
+ ton catégorique, péremptoire, assertif et à la négative

- première phrase : négation. Déconstruction des idées fausse d’égalité et de proportion. On ne sait pas encore qui domine l’autre. Il répond à la doxa, déconstruit des préjugés.
- deuxième phrase : opposition « elle » / « nous » et « tout » / « rien ».
  + réécriture de la thèse de Pascal
  + « sans » et « en dehors » : dépendance
- troisième phrase : averbale. Redondance. Épanorthose = ?.
- quatrième phrase : logique immersive. ~~Peu de pluvalue si ce n’est que d’insister.~~ L’homme intéragit avec la nature, il est plongé dans ce milieu.

- Primoté de la nature, qui apparait systématiquement avant « nous » dans les phrases.

Trois axes:
~ immersion  ~ relation déséquilibrée, foncièrement inégalitaire  ~ imaginaire de la soumission à une entité démesurée

Reformulation:
%callout
  Selon Compte-Sponville — *et dans une inspiration très pascalienne*, la nature de la relation entre la nature et l’homme est de l’ordre du **déséquilibre: les hommes n’entretiennent pas de rapport d’égalité avec la nature**, ++laquelle les englobe++ et **sans laquelle ils ne sont rien**. S’établit donc l’*idée d’une forme de demination de la nature dont les hommes seraient foncièrement dépendants*, réduits qu’ils sont à ++n’être que d’infirmes parties dans un ensemble qui les dépasse++, *signe qu’ils doivent faire preuve d’humilité.*
%

Nuances et limites: voir padlet.
