# Semaine 7

## Intégrale de Dirichlet

Posons la suite définie pour tout $n \in \N$ par $u_{n} = \int_{n \pi}^{(n+1)\pi}\frac{\sin x}{x}\dd x$. On a
$$
  u_{n} = \int_{0}^{\pi}\frac{\sin(t+n \pi)}{t+n \pi}\dd t = (-1)^{n}\frac{\sin t}{t+n \pi}\dd t
$$
Or pour $t \in \cc{0, \pi}$, $\frac{\sin t}{t+n \pi} \geq 0$ donc la seconde intégrale est positive. $u$ est alors une suite alternée. De plus,
$$
  \abs{u_{n+1}} = \int_{0}^{\pi}\frac{\sin t}{t+(n+1)\pi}\dd t \leq \int_{0}^{\pi}\frac{\sin t}{t+n \pi}\dd t = \abs{u_{n}}
$$
et
$$
  \abs{u_{n}} \leq \int_{0}^{\pi}\frac{1}{n \pi}\dd t = \frac{1}{n} \arrowlim{n\to+\infty}0
$$
donc le critère spécial des séries alternées donne la convergence de $\sum_{n \geq 0}u_{n}$. Posons
$$
  S_{n} = \sum_{k=0}^{n}u_{k} = \int_{0}^{(n+1)\pi}\frac{\sin t}{t}\dd t
$$
Soit $X > 0$. On pose $n_{X} = \floor{\frac{X}{\pi}}$ de sorte que $n_{X}\pi \leq X \leq (n_{X}+1)\pi$. Alors
$$
  \int_{0}^{X}\frac{\sin t}{t}\dd t = \underbrace{\int_{0}^{n_{X}\pi}\frac{\sin t}{t}\dd t}_{S_{n_{X}+1}}+\int_{n_{X}}^{X}\frac{\sin t}{t}\dd t
$$
donc
$$
  \abs{\int_{n_{X}\pi}^{X}\frac{\sin t}{t}\dd t} \leq \int_{n_{X}\pi}^{X}\frac{\abs{\sin t}}{t}\dd t \leq \int_{n_{X}\pi}^{X}\frac{1}{n_{X}\pi} = \frac{X-n_{X} \pi}{n_{X}\pi} \leq \frac{\pi}{n_{X}\pi} = \frac{1}{n_{X}} \arrowlim{X\to +\infty}0
$$
si bien que $\int_{0}^{+\infty}\frac{\sin t}{t}\dd t$ converge et
$$
  \int_{0}^{+\infty}\frac{\sin t}{t}\dd t = \sum_{n=0}^{+\infty}u_{n} = \sum_{n=0}^{+\infty}(-1)^{n}\int_{0}^{\pi}\frac{\sin t}{t+n \pi}\dd t
$$


## Intégrales de Bertrand

Il y en a deux types:
~ $\displaystyle \int_{e}^{+\infty}\frac{\dd x}{x^{\alpha}(\ln x)^{\beta}}$  ~ $\displaystyle\int_{\mangl{0}}^{e}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}}$
~
On a
$$
  \frac{1}{x^{\alpha}(\ln x)^{\beta}}\usim{x\to 1}\frac{1}{\left(\ln(x-1+1)\right)^{\beta}}\usim{x\to 1}\frac{1}{(x-1)^{\beta}}
$$
Le changement de variables $u = \frac{1}{x}$ (donc $\dd x = -\frac{\dd u}{u^{2}}$) permet de montrer que $\int_{x}^{+\infty}\frac{\dd x}{x^{\alpha}(\ln x)^{\beta}}$ a la même nature que $\int_{\mangl{0}}^{\frac{1}{e}}\frac{\frac{\dd u}{u^{2}}}{u^{-\alpha}\left(\ln \left(\frac{1}{u}\right)\right)^{\beta}} = \int_{\mangl{0}}^{\frac{1}{e}}\frac{\dd u}{u^{2-\alpha}\abs{\ln u}^{\beta}}$. Il suffit donc d’étudier la première intégrale.
~
La fonction $f: x \longmapsto  \frac{1}{x^{\alpha}(\ln x)^{\beta}}$ est continue et positive sur $\co{e,+\infty}$.
- Si $\alpha=1$, $\int_{e}^{+\infty}\frac{1}{x(\ln x)^{\beta}}$ a la même nature que $\int_{1}^{+\infty}\frac{\dd u}{u^{\beta}}$ (obtenue après le changement de variable $u = \ln x$ ; $\dd u = \frac{\dd x}{x}$), et celle-ci converge si et seulement si $\beta > 1$.
- Si $\alpha > 1$, posons $\alpha' = \frac{1+\alpha}{2}$.
  $$
    x^{\alpha'}f(x) = \frac{1}{x^{\alpha-\alpha'}(\ln x)^{\beta}} \arrowlim{x\to+\infty}0
  $$
  or $\alpha' > 1$ et $f > 0$ donc $\int_{e}^{+\infty}f(x)\dd x$ converge.
- Si $\alpha < 1$, posons $\alpha' = \frac{\alpha+1}{2} \in \oo{\alpha,1}$.
  $$
    x^{\alpha'}f(x) = \frac{x^{\alpha'-\alpha}}{(\ln x)^{\beta}}\arrowlim{x\to+\infty}+\infty
  $$
  or $\alpha' < 1$ et $f > 0$ donc $\int_{e}^{+\infty}f(x)\dd x$ est divergente.
Ainsi,
$$
  \boxed{\int_{e}^{+\infty}\frac{\dd x}{x^{\alpha}(\ln x)^{\beta}} \text{ converge} \iff \alpha > 1 \text{ ou } \begin{cases}\alpha=1\\\beta > 1\end{cases}}
$$
~
$\int_{0}^{\frac{1}{e}}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}}$ a la même nature que $\int_{0}^{+\infty}\frac{\dd x}{x^{2-\alpha}(\ln x)^{\beta}}$, donc $\int_{0}^{\frac{1}{e}}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}}$ converge si et seulement si
$$
  2-\alpha > 1 \text{ ou } \begin{cases}2-\alpha =1\\\beta > 1\end{cases}
$$
Ainsi,
$$
  \boxed{\int_{0}^{\frac{1}{e}}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}} \text{ converge} \iff \alpha < 1 \text{ ou } \begin{cases}\alpha=1\\\beta > 1\end{cases}}
$$


## Comparaison série-intégrale

%prop
  Soit $f: \co{n_{0},+\infty} \longrightarrow \R_{+}$ positive, décroissante et continue par morceaux ($n_{0} \in \N$). Alors la série et l’intégrale
  $$
    \sum_{n \geq n_{0}}f(n) \quad\text{et}\quad \int_{n_{0}}^{+\infty}f
  $$
  ont la même nature.
%

%proof
  ==FIG6c==
  Par décroissance de $f$,
  $$
    \forall k \in \ico{n_{0},+\infty}, \forall t \in \cc{k,k+1}, f(k+1) \leq  f(t) \leq f(k)
  $$
  d’où
  $$
    \forall k \geq n_{0}, f(k+1) < \int_{k}^{k+1}f \leq f(k)
  $$
  d’où pour $n \geq n_{0}$,
  $$
    \underbrace{\sum_{k=n_{0}}^{n}f(k+1)}_{=S_{n+1}-f(n_{0})} \leq \int_{n_{0}}^{n+1}f \leq \underbrace{\sum_{k=n_{0}}^{n}f(k)}_{=S_{n}}
  $$
  Comme $f \geq 0$, l’intégrale $\int_{n_{0}}^{+\infty}f$ converge si et seulement si la fonction $x \longmapsto \int_{n_{0}}^{x}f$ est majorée sur $\co{n_{0},+\infty}$, donc si et seulement si la limite de $x \longmapsto \int_{n_{0}}^{x}$ est finie, donc si et seulement si la limite de la suite $\left(\int_{n_{0}}^{n}f\right)_{n \geq n_{0}}$ est finie, donc si et seulement si cette suite est majorée.
  Si $\sum_{k \geq n_{0}}f(k)$ est convergente, alors $(S_{n})_{n \geq n_{0}}$ est majorée, d’où
  $$
    \forall n \geq n_{0}, \int_{n_{0}}^{n+1}f \leq \sum_{k=n_{0}}^{+\infty}f(k)
  $$
  donc $\int_{n_{0}}^{+\infty} f$ converge.
  Comme pour $n \geq n_{0}$,
  $$
    S_{n+1} \leq f(n_{0}) + \int_{n_{0}}^{n+1}f
  $$
  Si la suite $\big(\int_{n_{0}}^{n_{0}}f\big)$ est majorée, alors la suite $(S_{n})_{n \geq n_{0}}$ l’est également, donc la série $\sum_{k \geq n_{0}}f(k)$ converge.

  - Traitons le cas de la divergence :
    $$
      \forall n \geq n_{0}, S_{n+1}-f(n_{0}) \leq \int_{n_{0}}^{n+1}f \leq S_{n+1}-f(n+1)
    $$
    or $S_{n+1} \arrowlim{n\to+\infty}+\infty$ et $f(n+1) \arrowlim{n\to+\infty}\ell \in \R_{+}$ donc
    $$
      S_{n+1} - f(n+1) \usim{+\infty} S_{n+1} \usim{n\to+\infty}S_{n+1} - f(n_{0})
    $$
    donc $\int_{n_{0}}^{n+1}f \usim{n\to+inff} S_{n+1}$.
  - Traitons le cas de la convergence :
    $$
      \forall n \geq n_{0}, \sum_{k=n+1}^{+\infty}f(k) \leq \int_{n}^{+\infty}f \leq \sum_{k=n}^{+\infty}f(k)
    $$
    donc $R_{n} \leq \int_{n}^{+\infty}f$ d’où
    $$
      \int_{n+1}^{+\infty}f \leq \sum_{k=n+1}^{+\infty}f(k) = R_{n}
    $$
%
