# Les espaces naturels dans les œuvres du programme

## Définir ce qu’est un espace naturel

### Espace naturel / espace social

%def Espace naturel
  Espace géographique **où l’impact de l’activité humaine est nulle ou faible**.
%

%def Espace sociel
  Ce qui n’est pas l’espace physique, **s’éloigne de l’espace naturel en raison de l’appropriation et de l’utilisation humaine qui en est la marque**. Toute société existe dans un espace qui lui préexiste et qu’elle transforme.
%

%def Territoire
  Espace approprié.
%

### Les peintres de la Hudson river school

- Wildernes : courant représentant la nature sauvage
  - antithèse de l’ordre

## Les espaces natures lans les œuvres

### Identification de ces espaces

- Verne
  - Les mers et océans « vaste réservoir de la nature »
    - L’eau est le premier élément. Le voyage est un retour aux sources.
    - Inacessibles à la tyrannie
  - Le Nautilus: espace social
  - Les îles: ressources, profusion naturelle. Dangers, épisode des sauvages.
  - Banquise: inconnus car inacessibles pour une majorité. Il les compare à des environnements connus.
- Haushofer
  - Vallée

Lien: territoire du vide (Alain Corbin) -> marginalité != sociaux, humains
%quote Guilhem
  Les gars vous pensez dans 1000 ans les hérissons se seront adaptés et ils auront des roues ?
%
