# Les espaces naturels dans les œuvres du programme

## Définir ce qu’est un espace naturel

### Espace naturel / espace social

%def Espace naturel
  Espace géographique **où l’impact de l’activité humaine est nulle ou faible**.
%

%def Espace sociel
  Ce qui n’est pas l’espace physique, **s’éloigne de l’espace naturel en raison de l’appropriation et de l’utilisation humaine qui en est la marque**. Toute société existe dans un espace qui lui préexiste et qu’elle transforme.
%

%def Territoire
  Espace approprié.
%

### Les peintres de la Hudson river school

- Wildernes : courant représentant la nature sauvage
  - antithèse de l’ordre

## Les espaces natures lans les œuvres

### Identification de ces espaces

- Verne
  - Les mers et océans « vaste réservoir de la nature »
    - L’eau est le premier élément. Le voyage est un retour aux sources.
    - Inacessibles à la tyrannie
  - Le Nautilus: espace social
  - Les îles: ressources, profusion naturelle. Dangers, épisode des sauvages.
  - Banquise: inconnus car inacessibles pour une majorité. Il les compare à des environnements connus.
- Haushofer
  - Vallée

Lien: territoire du vide (Alain Corbin) -> marginalité != sociaux, humains

%quote Guilhem
  Les gars vous pensez dans 1000 ans les hérissons se seront adaptés et ils auront des roues ?
%

### Peuplement de ces espaces et dimension symbolique

+ peur face à l’inconnu -> mythes (monstres imaginés dans l’Odysée d’Homère, à partir d’écueils de navigation)
  + l’espace marin et sous-marin sont des espaces monstres

#### Espaces monstres

L’œuvre de verne reprend les deux milieux associés à l’imaginaire merveilleux

+ De la Beche -> voracité universelle de la mer (les animaux marins sont condamnés à être dévorés)
  + Repris par Verne
    + première rencontre: araignée de mer prète à le dévorer
    + squale
    + calmar: chimère (bec d’oiseau sur un mollusque)
    + longues descriptions: reprend ce qui passionne les gens (les aquariums, cf. texte Camille Lorenzi) et donne l’impression au lecteur de le mettre au contact de ces formes de vie
+ Foret: imaginaire merveilleux exploité (cf. Benoît Dauvergne)
+ la mer et les forêts sont l’entremèlement des trois règnes
+ l’espace rationnalisé s’oppose à ces milieux naturels, la mort y est omniprésente

#### Des vivants et non des automates

+ Haushofer: le vivant reprend sa place
+ Opposition: Canguilhem déconstruit l’idée d’une supériorité en valeur d’un animal sur un autre, ce que fait Nemo avec les cachalots

### Temps / climat

+ extrait p.602-603: description de la tempète, personnifiée.
+ Haushofer: orage senti par le vivant. La vie est affectée par les manifestations climatiques. Faits constatés par la narratrice.
+ Imaginaire de la monstruosité dans ces manifestations climatiques.
+ Espace naturel polymorphe, en déséquilibre constant, ce qui représente un défi pour la démarche scientifique qui pose un cadre à l’expérience.


