## Réduction des isométries vectorielles

Soit $E_{n} = E$ un espace vectoriel euclidien de dimension $n \in \N^{*}$.

%recall
  %prop
    Si $f \in O(E_{n})$, alors $\sp f \subset \{-1,1\}$
  %

  %proof
    Soit $\lambda \in \sp f$. Soit $x \in E_{\lambda}(f)\setminus \{0\}$. On a $f(x) = \lambda x$ donc $\norm{f(x)} = \abs{\lambda}\norm{x}$ d’où $\norm{x} = \abs{\lambda} \norm{x}$ or $\norm{x} \ne 0$ donc $\abs{\lambda} = 1$ donc $\lambda \in \{1,-1\}$.
  %
%

%prop
  Soit $f \in O(E_{n})$. Si $F$ est un sous-espace vectoriel de $E$ stable par $f$, alors $F\ortho$ est stable par $f$ et
  ~ $f_{|F} \in O(F)$  ~ $f_{|F\ortho} \in O(F\ortho)$
%

%proof
  Comme $F$ est un sous-espace vectoriel stable par $f$, $F\ortho$ est stable par $f^{*}$. Or $f \in O(E)$ donc $f \in \GL(E)$ et $f^{*} = f^{-1}$. Ainsi, $f^{-1}(F\ortho) \subset F\ortho$ d’où $F\ortho \subset f(F\ortho)$ or $f \in \GL(E)$ donc $\dim f(F\ortho) = \dim F\ortho$ donc $F\ortho = f(F\ortho)$. De plus, $\forall x \in E, \norm{f(x)} = \norm{x}$ donc $\forall x \in F, \norm{f_{|F}(x)} = \norm{x}$ (idem pour $F\ortho$).
%

%offprog
  %prop
    Soit $F$ un $\R$-espace vectoriel de dimension finie non nulle $n \in \N^{*}$. Soit $f \in \L(F)$. Il existe au moins une droite vectorielle stable par $f$ ou un plan vectoriel stable par $f$.
  %

  %proof
    $\chi_{f} \in \R[X]$ et $\det \chi_{f} = n \in \N^{*}$.
    - si $\sp f \ne\emptyset$, prenons $\lambda \in \sp f$. Soit $x \in E \setminus \{0\}$ avec $f(x) = \lambda x$. Alors, $D = \Vect\left\{(\{x\})\right\}$ est stable par $f$.
    - sinon, $\chi_{f} = \prod_{k=1}^{d}(X^{2} + a_{k} X + b_{k})^{\alpha_{k}}$ avec $\forall k \in \icc{1,d}, a_{k}^{2} - 4b_{k} < 0$.
      Si on suppose $\forall i \in \icc{1,k}, f^{2} + a_{k} f + b_{k} \id_{F} \in \GL(F)$. Alors, $\chi_{f}(f) = 0_{\L(F)} \in \GL(F)$ ce qui est faux. Il existe donc $k_{0} \in \icc{1,n}$ tel que $f^{2} + a_{k_{0}}f + b_{k_{0}} \id \notin \GL(F)$.
      Le noyau de cet endomorphisme n’est donc pas nul; prenons $x \in \ker \big(f^{2} + a_{k_{0}} f + b_{k_{0}}\id\big) \setminus {0}$. Posons $P = \Vect\left\{x, f(x)\right\}$. $f(P) = \Vect\left\{f(x), -a_{k_{0}}f(x) - b_{k_{0}} x\right\} \subset P$ donc $P$ est stable par $f$. Comme $\sp f = \emptyset$, la famille $(x, f(x))$ est libre donc $P$ est un plan.
  %
%

%thm Réduction des isométries
  Soit $E_{n}$ un espace vectoriel euclidien de dimension $n \in \N^{*}$. Soit $f \in \L(E_{n})$. $f$ est une isométrie vectorielle si et seulement si il existe une base orthonormale $\Bon$ de $E_{n}$ telle que la matrice de $f$ relativement à $\Bon$ soit diagonale par blocs de la forme
  $$
    \mat_{\Bon}(f) = \arrmtx{c|c|c|c|c}{I_{p} & &&&\\\hline &-I_{q} &&& \\\hline && R(\theta_{1}) && \\\hline &&& \ddots & \\\hline &&&& R(\theta_{k})}
  $$
  avec $(p,q,k) \in \N^{3}$ tels que $p + q + 2k = n$ et $(\theta_{1}, \ldots, \theta_{k}) \in (\R \setminus \pi\Z)^{k}$.
%

%proof
  - Si $\mat_{\B}(f) = \Omega$ est de la forme ci-dessus, on a $\Omega\transp \Omega = I_{n}$. Comme $\Bon$ est orthonormale, on a $f \in O(E_{n})$.
  - Notons $\Prop(n)$ l’énoncé du théorème (pour $n \in \N^{*}$).
    - $O(E_{1}) = \{\id_{E_{1}}, -\id_{E_{1}}\}$ donc pour tout vecteur $e$ de $E_{1}$, on a $\mat_{(e)}f = \mtx{1}$ ou $\mtx{-1}$ donc $\Prop(1)$ est vraie.
    - Soit $f \in O(E_{2})$.
      - Si $f \in O^{-}(E_{2})$, alors il existe une base orthonormale $\Bon$ telle que $\mat_{\Bon}f = \mtx{1 & 0 \\ 0 & -1}$ qui est du type recherché.
      - Si $f \in SO(E)$, alors pour toute base orthonormale $\Bon$, il existe $\theta \in \R$ tel que $\mat_{\Bon}f = R(\theta)$. Or $R(2k \pi) = I_{2}$ et $R \big((2k+1)\pi\big) = -I_{2}$ pour tout $k \in \Z$ donc $\mat_{\Bon}f$ est bien du type recherché.
    - Supposons l’énnoncé vrai aux rangs $n$ et $n-1$ avec $n \geq 2$. Soit $f \in O(E_{n+1})$.
      - Si $\sp f \ne \emptyset$, prenons $\lambda \in \sp f$ (on a $\lambda \in \{1,-1\}$). Soit $e$ un vecteur unitaire tel que $f(e) = \lambda e$ ($= e$ ou $-e$). $D = \Vect\left\{e\right\}$ est une droite stable par $f$ donc $D\ortho$ est stable par $f$ car $f$ est une isométrie et $f_{|D\ortho} \in O(D\ortho)$. De plus, $\dim D\ortho = n$; on peut donc appliquer $\Prop(n)$: il existe une base orthonormale $\Bon_{n}$ de $D^{-}$ telle que $\mat_{\B_{n}}(f_{|D\ortho})$ soit de la forme recherchée. En positionnant $e$ dans $\Bon$ convenablement, on obtient alors une base $\Bon = (e) \cup \B_{n}$ orthonorlame satisfaisant l’énoncé $\Prop(n+1)$.
      - Si $\sp f = \emptyset$, notons $P$ un plan vectoriel stable par $f$. On a $f_{|P} \in O(P)$ et $\sp f_{|P} = \emptyset$. Il existe donc une base orthonormale $\Bon_{2} = (e_{1}, e_{2})$ de $P$ et $\theta \in \R \setminus \pi\Z$ tel que $\mat_{\Bon_{2}}f = R(\theta)$. Or $P \ortho$ est stable par $f$ et $\dim  P \ortho = (n+1)-2 = n-1$ et $\Prop(n-1)$ est vraie: il existe une base orthonorlame $\Bon_{n-1}$ de $P \ortho$ telle que $\mat_{\Bon_{n-1}}(f_{|P \ortho})$ soit de la forme recherchée. On construit alors une base orthnormale permettant de vérifier $\P(n)$ à partir de $\Bon_{2}$ et de $\Bon_{n-1}$.
%

%rem Interprétation matricielle
  Soit $A \in \M_{n}(\R)$. $A$ est orthogonale si et seulement si $A$ est orthosemblable à une matrice diagonale par blocs du type
  $$
    \arrmtx{c|c|c|c|c}{I_{p} & &&&\\\hline &-I_{q} &&& \\\hline && R(\theta_{1}) && \\\hline &&& \ddots & \\\hline &&&& R(\theta_{k})}
  $$
  avec $p+q+2k = n$ et $(\theta_{1}, \ldots, \theta_{n}) \in (\R \setminus \pi\Z)^{k}$.
%

%rem
  Soit $f \in O(E)$. Il existe une base orthonormale $\Bon$ de $E$ telle que $\mat_{\Bon}f = \diag\big(I_{p}, -I_{q}, R(\theta_{1}), \ldots, R(\theta_{k})\big)$. Alors
  $$
    \chi_{f} = (X-1)^{p}(X+1)^{q} \prod_{i=1}^{k}\big(X^{2} - 2\cos \theta_{k} X + 1\big)
  $$
  donc $\det f = (-1)^{q}$ donc
  $$
    f \in SO(E) \iff q \text{ pair} \iff \dim E_{-1}(f) \text{ pair}
  $$
%

%offprog
  %rem
    Soit $A \in SO(n)$. Il existe $(p,q,k) \in \N^{3}$ et $P \in O(n)$ tels que $A = P \diag \big(I_{p}, -I_{2q}, R(\theta_{1}), \ldots, R(\theta_{k})\big) P^{-1}$ avec $p + 2q + 2k = n$ et $(\theta_{1}, \ldots, \theta_{k}) \in (\R \setminus \pi\Z)^{k}$. Or $-I_{2q} = \diag \big(R(\pi), \ldots, R(\pi)\big)$ (q blocs) donc $A = P\diag \big(I_{p} , R(\alpha_{1}), \ldots, R(\alpha_{\ell})\big)P^{-1}$. Posons
    $$
      f: \applic{\cc{0,1}}{SO(n)}{t}{P \arrmtx{c|c|c|c}{I_{p} &&& \\\hline & R(t \alpha_{1}) && \\\hline && \ddots & \\ &&& R(t \alpha_{\ell})} P^{-1}}
    $$
    C’est une fonction continue vérifiant $f(0) = I_{n}$ et $f(1) = A$. Ainsi, $SO(n)$ est connexe par arcs.
    L’application $\det : \applic{O(n)}{\R}{M}{\det M}$ est continue et $\det  \big(O(n)\big) = \{-1,1\}$ n’est pas connexe par arcs, donc $O(n)$ n’est pas connexe par arcs.
    L’application
    $$
      f:\applic{O(n)}{O(n)}{A = \arrmtx{c|c|c}{A_{1} & \cdots & A_{n}}}{\arrmtx{c|c|c|c}{-A_{1} & A_{2} & \cdots & A_{n}}}
    $$
    est une bijection bicontinue et $f \big(SO(n)\big) = O^{-}(n)$ donc $O^{-}(n)$ est connexe par arcs.
    Comme $O(n) = SO(n) \uplus O^{-}(n)$ n’est pas connexe par arcs, $SO(n)$ et $O^{-}(n)$ sont les composantes connexes par arcs de $O(n)$.
  %
%

%eg Version simplifiée du théorème de Cartan-Dieudonné
  $$
    \arrmtx{c|c|c|c|c}{I_{p} & &&& 0 \\\hline &-I_{q} &&& \\\hline && R(\theta_{1}) && \\\hline &&& \ddots & \\\hline 0 &&&& R(\theta_{k})}
    = \prod_{i=1}^{q} \arrmtx{c|c|c|c|c}{I_{p} & &&& 0 \\\hline & \emtx{1 & & & \\ & -1 & & \\ & & \ddots & \\ &&& 1} &&& \\\hline && I_{2} && \\\hline &&& \ddots & \\\hline 0 &&&& I_{2}}
    \times \prod_{p'=1}^{k} \arrmtx{c|c|c|c|c|c|c}{I_{p} &&&&&& 0 \\\hline &I_{q} &&&&& \\\hline && I_{2} &&&& \\\hline &&& \ddots &&& \\\hline &&&& S(\theta_{p'}) \\\hline &&&&& \ddots & \\\hline 0 &&&&&& I_{2}}
   \times \arrmtx{c|c|c}{\emtx{1 &&\\ &\ddots & \\ && 1} & & \\\hline & \emtx{1 & 0 \\ 0 &-1} & \\\hline && \emtx{1&&\\&\ddots &\\&&1}}
  $$
  $O(E_{n})$ est engendré par les réflexions. Toute isométrie est le produit d’autres $n$-réflexions.
%
