# L’Homme face à la nature — la nature vue comme une altérité

## La séparation de l’homme et de la nature — le « grand partage »

+ Expression « grand partage » : Descola, _par delà nature et culture_
+ Premier partage dans l’antiquité grecque par Aristote
  + _PHUSIS_: nature. Le principe vient de l’être lui-même. Mouvement spontané, propre à la nature.
  + _TECHNE_: artifice. Principe externe ou savoir faire (humain, instinctif). Mouvement provoqué par l’action (humaine ou animale).

+ Platon: _PHUSIS_ (ce qui existe par soi, ordre naturel, universel) / _NOMOS_ (règle, loi, coutume créée par les hommes)
+ Platon: L’être humain doit être en adéquation avec le naturel (cosmos: espace rationnel) pour réconcilier ces deux conception

+ Canguhem accorde une grande importance à l’évolution de ces conceptions (p.192).
+ Aristote: l’homme fait partie de la nature. Descartes opére une distinction.

+ Quatre ontologies selon Descola
  + Naturalisme (propre de l’Europe, de l’Occident)
  + totemisme
  + animisme
  + analogisme
  ```
                             |        physicalités       |
                             | identiques  | différentes |
  intériorités | identiques  | totémisme   | animisme    |
               | différentes | naturalisme | analogisme  |
  ```
