# L’Homme face à la nature — la nature vue comme une altérité

## La séparation de l’homme et de la nature — le « grand partage »

+ Expression « grand partage » : Descola, _par delà nature et culture_
+ Premier partage dans l’antiquité grecque par Aristote
  + _PHUSIS_: nature. Le principe vient de l’être lui-même. Mouvement spontané, propre à la nature.
  + _TECHNE_: artifice. Principe externe ou savoir faire (humain, instinctif). Mouvement provoqué par l’action (humaine ou animale).

+ Platon: _PHUSIS_ (ce qui existe par soi, ordre naturel, universel) / _NOMOS_ (règle, loi, coutume créée par les hommes)
+ Platon: L’être humain doit être en adéquation avec le naturel (cosmos: espace rationnel) pour réconcilier ces deux conception

+ Canguhem accorde une grande importance à l’évolution de ces conceptions (p.192).
+ Aristote: l’homme fait partie de la nature. Descartes opére une distinction.

+ Quatre ontologies selon Descola
  + Naturalisme (propre de l’Europe, de l’Occident)
  + totemisme
  + animisme
  + analogisme
  ```
                             |        physicalités       |
                             | identiques  | différentes |
  intériorités | identiques  | totémisme   | animisme    |
               | différentes | naturalisme | analogisme  |
  ```
+ L’homme se représente la nature comme indifférente à l’homme.

## Les expériences de la nature sont dominées par des sentiments liés à son altérité

### A – Indifférence / vie humaine

+ La nature serait extérieurs à la présence humaine
  + Haushofer, p.214 « je suis en dehors de tout cela »
  + Canguilhem p.219 + « mais l’homme en tant que savant, créé un univers … »
  + Verne p.421 « la violence des forces … » + p.523
  + Le scientifique objective un milieu inhumain en se dissociant de celui-ci


### B - Des milieux inhumains

+ ref. Le Voile d’Isis, Hadot -> entrer en relation avec le monde: attitudes prométhéenne (_l’homme veut lever le voile par la technique et la science_) et orphique (_l’homme respecte le voile, approche la nature par la contemplation, la poésie, l’art_)
  + attitude prométhéenne: domination, maîtrise, technique, science expérimentale, utilité, transformation
  + respect, contemplation, poésie, art, philosophie, harmonie, émerveillement

## Différentes attitudes de l’homme face à la nature

+ Spectacle: Verne p.185, 189, Haushofer p.25
+ Désir de savoir (libido sciendi)
  + Canguilhem: démarche
  + Haushofer: almanach
+ Lien avec des démarches poétiques, artistiques
+ Créativité de la nature
  + longues description dans Verne -> forme de merveilleux
+ Expérience sensorielle, perceptive de la nature (H: p.99-100)
+ Peur: imaginaire humain, provoquée par des êtres naturels, précarité de l’existence au sein de la nature
  + témoigne du mystère et de la puissance de la nature

