## Éléments propres en dimension finie

%def
  Soit $A \in \M_{n}(\K)$ ($n \in \N^{*}$).
  1. $\lambda \in \K$ est appelé valeur propre de $A$ si $\lambda$ est valeur propre de
     $$
       f_{A}: \applic{\M_{n,1}(\K)}{\M_{n,1}(\K)}{X}{AX}
     $$
     i.e.
     $$
       \exists X \in \M_{n,1}(\K) \setminus \{0\}: AX = \lambda X
     $$
     i.e.
     $$
       (A- \lambda I_{n}) \notin GL_{n}(\K)
     $$
     i.e.
     $$
       \det (A-\lambda I_{n}) = 0
     $$
     L’ensemble des valeurs propres de $A$ est appelé spectre de $A$ et noté $\sp_{\K}(A)$.
  2. Un vecteur $X \in \M_{n,1}(\K)$ est appelé vecteur propre de $A$ si
     ~ $X\ne 0$  ~ $\exists \lambda \in \K: AX = \lambda X$
     ($X$ est appelé vecteur propre associé à la valeur propre $\lambda$).
  3. Pour $\lambda \in \sp_{\K}(A)$, le sous-espace vectoriel $E_{\lambda}(A) = \ker (A-\lambda I_{n})$ est le sous-espace propre associé à la valeur propre $\lambda$.
%

%eg
  1. $A = \mtx{1&1&1\\1&1&1\\1&1&1} \in \M_{3}(\R)$. $A \mtx{1\\1\\1} = 3 \mtx{1\\1\\1}$ donc $3 \in \sp_{\R}(A)$.
     $$
       \mtx{x\\y\\z} \in E_{3}(A) \iff  A \mtx{x\\y\\z} - 3 \mtx{x\\y\\z}
     $$
     On a alors le système
     $$
       E_{3}(A): \begin{cases}
         -2x + y + z &= 0\\
         x - 2y + z &= 0\\
         (x+y-2z &= 0) & \tiny\text{somme des autres lignes}
       \end{cases} \iff \begin{cases}
         -2x + y + z &= 0 \\ 3x - 3y &= 0 & \tiny L_{2} - L_{1}
       \end{cases}
     $$
     si bien que
     $$
       E_{3}(A) = \{(x,x,x) \mid x \in \R\} = \R \mtx{1\\1\\1}
     $$
     $A \mtx{1\\-₁\\0} = \mtx{0\\0\\0}$ et $\mtx{1\\-1\\0} \ne 0$ donc $\ker A \ne \{0\}$, i.e. $0 \in \sp_{\R}(A)$. $\ker A: x+y+z = 0$ (plan vectoriel de $\R^{3}$) donc
     $$
       E_{0}(A) \oplus E_{3}(A) \subset \R^{3}\simeq \M_{3,1}(\R)
     $$
  2. $\sp_{\K} \mtx{\lambda_{1} &  & *\\ & \ddots & \\0 & & \lambda_{n}} = \{\lambda_1, \ldots, \lambda_{n}\}$.
     $$
       \lambda \in \sp_{\K}(A) \iff  \det (A - \lambda I_{n}) = 0 \iff  \vmtx{\lambda_{1} &  & *\\ & \ddots & \\0 & & \lambda_{n}}_{(n)} = \prod_{i=1}^{n}(\lambda_{i} - \lambda) = 0
     $$
     $\sp_{\K}(\lambda I_{n}) = \{\lambda\}$. $\sp_{\K}(\diag(\lambda_{1}, \ldots, \lambda_{n})) = \{\cdot 1, \ldots, \lambda_{n}\}$
  3. Soit $ea \in \M_{n}(\K)$. Posons
     $$
       \varphi: \applic{\M_{n}(\K)}{\M_{m}(\K)}{M}{AM}
     $$
     Montrons que $\sp \varphi = \sp_{\K}(A)$. Soit $\lambda \in \sp \varphi$. Il existe $M \in \M_{n}(\K) \setminus \{0_{n}\}$ telle que $\varphi(M) = \lambda M$, i.e. $AM = \lambda M \quad (*)$. Posons $M = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}}$ de sorte que $AM = \arrmtx{c|c|c}{AC_{1} & \cdots & AC_{n}}$. Alors
     $$
       (*) \iff  \forall i \in \icc{1,n}, AC_{i} = \lambda C_{i}
     $$
     $R\ne 0$ donc $\exists i \in \icc{1,n}: C_{i_{0}} \ne 0$. $\begin{cases}C_{i_{0}}\ne 0\\AC_{i_{0}}=\lambda C_{i_{0}}\end{cases}$ donc $\lambda \in \sp_{\K}(A)$.
     - Soit $\lambda \in \sp_{\K}(A)$. Il existe $V \in \M_{n,1}(\K) \setminus \{0\}$ tel que $AV = \lambda V$. Posons $M = \arrmtx{c|c|c}{V & \cdots & V} \ne 0_{n}$. Alors
     $$
       AM = \arrmtx{c|c|c}{AV & \cdots & AV} = \arrmtx{c|c|c}{\lambda V & \cdots & \lambda V} = \lambda M
     $$
     Donc $\lambda \in \sp \varphi$.
%

%property
  Soit $A \in \M_{n}(\K)$.
  1. $0 \in \sp_{\K}(A) \iff  A \notin \GL_{n}(\K)$
  2. $\abs{\sp_{\K}(A)} \leq n$
  3. Si $\K$ est un sous-corps de $L$, alors $A \in \M_{n}(L)$ et $\sp_{\K}(A) \subset \sp_{L}(A)$
  4. %lemma
       Si $P \in \K[X]$ et $P(A) = 0_{n}$, alors
       $$
         \sp_{\K}(A) \subset \Z_{\K}(P)
       $$
       et mieux,
       $$
         \sp_{\K}(A) = Z_{\K}(\pi_{A})
       $$
     %
  5. Si $A = \mat_{\mathscr C}(f)$ avec $f \in \L(E)$, $\dim E = n$ et $\mathscr C$ une base de $E$, alors
     $$
       \sp_{\K}(A) = \sp(f)
     $$
  7. Si $A\sembl A'$, alors $\sp_{\K}(A) = \sp_{\K}(A')$.
     %offprog
       Mieux: si $A = U \times  A' \times U^{-1}$ avec $eu \in \GL_{n}(\K)$, alors pour tout $\lambda \in \sp_{\K}(A) = \sp_{\K}(A')$,
       $$
         E_{\lambda}(A) = U \times  E_{\lambda}(A')
       $$
     %
  8. Si $A \in \GL_{n}(K)$, alors
     $$
       \lambda \in \sp_{\K}(A^{-1}) \iff  \frac{1}{\lambda} \in \sp_{\K}(A)
     $$
%
