$\K$ est un sous-corps de $(\K(x), +, \times )$. Soit $A \in \M(K)$. On a $A \in \M_{n}(\K(X))$. $(\M_{n}(\K(X)), +, \times , \cdot)$ est bien une $\K(X)$-algèbre. Prenons
$$
  A = \mtx{X^{-1} & X^{2} \\ -X^{2} & X^{-1}} \in \M_{2}(\K(X))
$$
On a alors pour tout $(M,N) \in (\M_{n}(\K(X)))^{2}$ et $F \in \K(X)$~:
$$
  F \cdot (M \times N) = (F \cdot M) \times N = M \times (F \cdot N)
$$
En particulier,
$$
  X \cdot (MN) = (XM)\cdot N = M \cdot (XN)
$$
d’où
$$
  XA - I_{2} = \mtx{0 & X^{3} \\ -\frac{1}{X} & 0} \in \M_{2}(\K(X))
$$

%def Définition-proposition
  Soit $A \in \M_{n}(\K)$.
  $$
    X \cdot I_{n} - A = \mtx{X-a_{1 1} & -a_{12} & \cdots & -a_{1n}\\
                             -a_{21} & \ddots & \ddots& \vdots\\
                             \vdots & \ddots&\ddots& -a_{n-1,n}\\
                             -a_{n1} & \cdots & -a_{n,n-1} & X-a_{n,n}}
  $$
  On pose $\chi_{A}(X) = \det (X \cdot I_{n}-A)$.
  1. On a alors $\chi_{A} \in \K[X]$ et $\chi_{A}$ est unitaire de degré $n$. On nomme $\chi_{A}$ le *polynôme caractéristique de $A$*.
     - Le coefficient de $X^{n-1}$ est $-\tr  A$.
     - Le coefficient constant est $(-1)^{n} \det A$

     On a
     $$
       \chi_{A}(X) = X^{n}-\tr A  X^{n-1} + \cdots + (-1)^{n} \det A
     $$
     Et pour $\lambda \in \K$,
     $$
       \lambda \in \sp_{\K}(A) \iff  \tilde{\chi_{A}}(\lambda) = 0
     $$
     autrement dit
     $$
       \boxed{\sp_{\K}(A) = Z_{\K}(\chi_{A})}
     $$
     et aussi $\sp_{\K}(A) = Z_{\K}(\pi_{A})$.
  2. $\chi_{A} = \chi_{A\transp}$ donc $\sp_{\K}(A) = \sp_{\K}(A\transp)$
  3. $A\sembl A' \implies \begin{cases}\chi_{A} = \chi_{A'}\\\pi_{A} = \pi_{A'}\end{cases}$
  4. Si $f$ est un endomorphisme du $\K$-espace vectoriel $E$ de dimension $n \in \N^{*}$, alors pour $\mathscr C$ une base de $E$, on pose
     $$
       \chi_{f} = \chi_{A} \quad\text{avec}\quad A = \mat_{\mathscr C}(f)
     $$
     On a donc
     $$
       \chi_{f} = X^{n} - \tr f X^{n-1} + \cdots + (-1)^{n} \det f
     $$
  %offprog
    5. Si $(A,B) \in (\M_{n}(\K))^{2}$, alors $\chi_{AB} = \chi_{BA}$ donc
       $$
         \sp_{\K}(AB) = \sp_{\K}(BA)
       $$
  %
%

%proof
  1. Posons $A' = X I_{n} - A = (a'_{ij})_{\substack{1 \leq  i \leq  n\\1 \leq  j \leq n}}$. On a
     $$
       \forall (i,j) \in \cc{1,n}^{2}, \begin{cases}
         a'_{ij} = X - a_{ii}\\ a'_{ij} = -a_{ij} & \text{pour } i\ne j
       \end{cases}
     $$
     or
     $$
       \begin{align*}
         \det A' &= \sum_{\sigma \in S_{n}}\varepsilon(\sigma) a'_{\sigma(1)1}\cdots a'_{\sigma(n)n}\\
           &= \varepsilon(\id )\underbrace{a'_{^{-1}}}_{=(X-a_{ 1 1})} \cdots \underbrace{a'_{ n n}}_{= (X-a_{n n})} + Q \quad\text{avec } Q \in \K_{n-2}[X]\\
           &= X^{n} - (a_{1 1} + \cdots + a_{n n})X^{n-1} + R \quad\text{avec }  R \in \K_{n-2}[X]\\
           &= X^{n} - \tr A \cdot X^{n-1} + R
       \end{align*}
     $$
     et
     $$
       \tilde{\chi_{A}}(0) = \det (-A) = (-1)^{n} \det A
     $$
     $$
       \lambda \in \sp_{\K}(A) \iff  \det (A - \lambda I_{n}) = 0 = (-1)^{n} \det (\lambda I_{n} - A) \iff \tilde{\chi_{A}}(\lambda) = 0
     $$
  2. Calculons~:
     $$
       \begin{align*}
         \chi_{A\transp} &= \det (X \cdot I_{n} - A\transp)\\ &= \det ((X I_{n} - A)\transp) \\&= \det (X I_{n} - A) \\&= \chi_{A}(A)
       \end{align*}
     $$
     donc $\sp_{\K}(A) = \sp_{\K}(A\transp))$.
  3. $A = P A' P^{-1}$ avec $P \in \GL_{n}(\K)$.
     $$
       \begin{align*}
         \chi_{A}(X) &= \det (X I_{n} - P A' P^{-1}) \\&= \det (P(X I_{n} - A^{n}) P^{-1}) \\&= \det (X ei_{n} - A')\\ &= \chi_{A'}(X)
       \end{align*}
     $$
  %offprog
    5. $PQ = \arrmtx{c|c}{I_{n} & B \\ A & I_{n}} \times \arrmtx{c|c}{I_{n} & -B\\ 0_{n} & X I_{n}} = \arrmtx{c|c}{XI_{n}&0_{n}\\A & -AB + X I_{n}}$ et $Q(PQ) = \arrmtx{c|c}{I_{n} & -B\\0 & X I_{n}} \times \arrmtx{c|c}{X I_{n} - BA & 0 \\ XA & XI_{n}}$. On a $\det M = \det N$ (car $\det (PQ) = \det (QP)$).
       $$
         \det (X I_{n} - BA)\det (XI_{n}) = \det (X I_{n})\det (-AB + XI_{n})
       $$
       donc $X^{n} \chi_{BA} = X^{n} \chi_{AB}$. Comme $(\K[X], +, \times )$ est un anneau intègre, on a $(X^{n}\ne 0)$ d’où
       $$
         \chi_{BA} = \chi_{AB}
       $$
  %
%

%eg
  1. $A = \lambda I_{n}$.
     $$
       \chi_{A} = \vmtx{X-\lambda & & 0\\ & \ddots & \\ 0 & & X - \lambda} = (X-\lambda)^{n}
     $$
  2. $A = \mtx{\lambda_{1} & & *\\ & \ddots & \\ 0 & & \lambda_{n}}$. Alors
     $$
       \chi_{A}(X) = \vmtx{X-\lambda_{1} & & -(*)\\ & \ddots & \\ 0 & & X-\lambda_{n}} = \prod_{i=1}^{n}(X-\lambda_{i})
     $$
  3. Si $A \in \M_{2}(\K)$, alors $\chi_{A} = X^{2} - \tr  AX + \det A$
  4. $A \in \M_{3}(\K)$.
     $$
       \chi_{A} = X^{3} - \tr A X^{2} + \alpha X - \det  A
     $$
     $\alpha = \chi_{A}'(0)$ et
     $$
       \chi_{A}(X) = \sum_{\sigma \in S_{n}}\varepsilon(\sigma) a_{\sigma(1)1}(X) \cdots a_{\sigma(n)n}(X)
     $$
     donc
     $$
       \chi_{A}'(X) = \left(\sum_{\sigma \in S_{n}}\varepsilon(\sigma)a'_{\sigma(1)1}(X) a_{\sigma(2)2}(X) \cdots a_{\sigma(n)n}(X)\right) + \cdots + \left(\sum_{\sigma \in S_{n}}\varepsilon(\sigma)a_{\sigma(1)1}(X) \cdots a_{\sigma(n)n}(X) \right)
     $$
     Ainsi
     $$
       \begin{align*}
          \chi_{A}'(X) &= \sum_{j = 1}^{n}j\vmtx{AAA}\\
          &= \sum_{j=1}^{n}\Delta_{ii}(-A)\\
       \end{align*}
     $$
     d’où
     $$
       \alpha = \sum_{j=1}^{n}(-1)^{n-1}\Delta_{ii}(A)
     $$
  5. $A_{n} = \mtx{1 & \cdots & 1\\ \vdots & \ddots & \vdots \\ 1 & \cdots & 1} \in \M_{n}(\R)$. $A_{1} = \mtx{1}$ donc $\chi_{A_{1}} = \abs{X-1} = X-1$.

     Pour $n \geq 2$,
     $$
       \begin{align*}
         \chi_{A_{n}} &= \vmtx{X-1 & & -1\\ &\ddots&\\-1 & & X-1}_{(n)}\\
         \scriptsize\text{(en sommant les colones)}&= \vmtx{X-n & -1 & \cdots &\cdots& -1\\
                  \vdots & X-1 & \ddots&&\vdots\\
                  \vdots & -1 &\ddots &\ddots&\vdots\\
                  \vdots & \vdots &\ddots &\ddots& -1\\
                  X-n & -1 & \cdots &-1&X-1}\\
         &= (X-n)\vmtx{1 & -1 & \cdots &\cdots& -1\\
                  \vdots & X-1 & \ddots&&\vdots\\
                  \vdots & -1 &\ddots &\ddots&\vdots\\
                  \vdots & \vdots &\ddots &\ddots& -1\\
                  1 & -1 & \cdots &-1&X-1} \\
         \substack{\scriptsize\text{(en soustrayant la}\\\text{première ligne aux autres)}}&= (X-n)\vmtx{1 & -1 & \cdots &\cdots& -1\\
                  0 & X & 0&\cdots&0\\
                  \vdots & 0 &\ddots &\ddots&\vdots\\
                  \vdots & \vdots &\ddots &\ddots& 0\\
                  0 & 0 & \cdots &0&X}\\
                  &= (X-n)X^{n-1}
       \end{align*}
     $$
     donc $\sp_{\R}(A_{n}) = \{0,n\}$.
%
