# Polynômes d’un endomorphisme

Dans ce chapitre, $\K$ désigne un sous-corps de $\C$ (voire un corps quelconque), $E$ est un $\K$-espace vectoriel (et rapidement, $E \neq \{0_{E}\}$).

%notation
  Soit $f \in \L(E)$. Soit $x \in E$. $f(x)$ est aussi noté $f\mdot x$.

  Soient $(f,g)\in \L(E)^{2}$.
  $$
    (f\circ g)(x) = f(g(x)) = f \mdot (g \mdot x)
  $$
%

## Algèbre $\K[f]$

$(\L(E), +, \circ, \cdot)$ est une $\K$-algèbre (si $\dim_{\K} E = n$, alors $\dim \L(E) = n^{2} $).

Soit $f \in \L(E)$. Soit $P \in \K[X]$.
Posons $P = a_{0} + a_{1}X + \cdots + a_{d} X_{d}$. Alors, on pose
$$
  \begin{align*}
    P(f) &= a_{0}f^{0} + a_{1} f + \cdots + a_{d} f^{d}\\
         &= a_{0}\mathbf{\id_{E}} + a_{1} f + \cdots + a_{d}f^{d}
  \end{align*}
$$

%prop
  Pour $f \in \L(X)$, l’application
  $$
    \theta_{f} : \applic{\K[X]}{\L(E)}{P}{\theta_{f}(P) = P(f)}
  $$
  est un morphisme de $\K$-algèbres unitaires.
%

%proof
  Soient $(a_{n})_{n \in \N} \in \K^{(\N)}$, $(b_{n})_{n \in \N} \in \K^{(\N)}$ et $(\lambda, \mu) \in \K^{2}$.
  - $\theta_{f}(1) = 1(f) = 1 \cdot \id_{E} = \id_{E}$ et
  - $$
      \begin{align*}
        \theta_{f} \left(\lambda \sum_{n \in \N}a_{n}X^{n} + \mu \sum_{n \in \N}b_{n}X^{n}\right) &= \theta_{f} \left(\sum_{n \in \N}(\lambda a_{n} + \mu b_{n})X^{n}\right)\\ &= \sum_{n \in \N}(\lambda a_{n} + \mu b_{n})f^{n}\\
        &=\underset{\text{somme finie}}= \lambda \sum_{n \in \N}a_{n}f^{n} + \mu \sum_{n \in \N}b_{n} f^{n}\\
        &= \lambda \theta_{f}(P) + \mu \theta_{p}(Q)
      \end{align*}
    $$
  - $$
      \begin{align*}
        \theta_{f} \left(\sum_{n \in \N}a_{n}X^{n} \times \sum_{m \in \N}b_{m}X_{m}\right) &= \theta_{f} \left(\sum_{(n,m) \in \N^{2}}a_{n}b_{m} X^{n+m}\right)\\
        &\underset{\text{linéarité}}= \sum_{(n,m) \in \N^{2}}a_{n}b_{m} \theta_{f}(X^{{n+m}}) \\
        &= \sum_{(n,m) \in \N^{2}}a_{n}b_{m}f^{n+m}
      \end{align*}
    $$
%

%callout À retenir
  - $(a_{0} + a_{1} X + \cdots)(f) = a_{0} \id_{E} + a_{1} f + \cdots$
  - $(\lambda P + \mu Q)(f) = \lambda P(f) + \mu Q(f)$.
  - $(P \mathbf{\times} Q)(f) = P(f) \mathbf{\circ} Q(f)$
%

### Cas particuliers: noyaux itérés de $f \in \L(E)$

%property
  1. La suite des noyaux itérés $(\ker (f^{i}))_{i \in \N}$ est croissante
  2. S’il existe $k \in \N$ tel que $\ker (f^{k}) = \ker (f^{k+1})$ alors
     $$
       \forall i \geq k, \ker (f^{i}) = \ker (f^{k})
     $$
  3. $f$ est dite nilpotente s’il existe $i \in \N^{*}$ tel que $f^{i} = 0_{L(E)}$. Alors, $p = \min\{i \in \N^{*} \mid f^{i} = 0_{\L(E)}\}$ est appelé indice de nilpotence de $f$.

     Si $\dim E = n \in \N^{*}$, alors $p \leq n$ donc $f^{n} = 0_{\L(E)}$.
  4. Si $f$ est nilpotente d’indice $n = \dim E$, alors
     $$
       \forall i \in \icc{0,n}, \dim (\ker f^{i}) = i
     $$
%

%proof
  1. Soit $x \in E$. Soit $i \in \N$.
     $$
       f^{i}(x) = 0_{E} \implies f(f^{i}(x)) = f(0_{E}) = 0_{E}
     $$
     i.e. $f^{i+1} = 0_{E}$. Ainsi, $\ker f^{i} \subset \ker f^{i+1}$.
  2. Supposons $\ker f^{k} = \ker f^{k+1}$. Soit $p \in \N$. On a $\ker  f^{k+p} \subset  \ker f^{k+p+1}$ d’où
     $$
       x \in \ker  f^{k+p+1} \iff f^{p}(x) \in \ker (f^{k+1})\iff f^{p}(x) \in \ker  f^{k} \iff  x \in \ker  f^{k+p}
     $$
  3. $f^{p} = 0_{\L(E)}$.
     et
     $$
       \{0\} = \ker f_{0} \subset \ker f \subset \ker f^{i} \subset \cdots \subset \ker  f^{p} = E
     $$
     donc $(\dim (\ker f^{2}))_{i \in \icc{0,p}}$ est une suite d’entiers naturels croissante. Elle est même strictement croissante. En effet, si $i \in \icc{0,p-1}$ et $\dim (\ker f^{2}) = \dim(\ker f^{i+1})$, alors $\ker  f^{i} = \ker  f^{i+1}$ d’où
     $$
       \ker  f^{i} = \ker  f^{p} = E
     $$
     donc $f^{i} = 0_{\L(E)}$ ce qui est faux par définition de $p$. Ainsi, $\dim \ker f_{0}  = 0$, d’où
     $$
       \forall i \in \icc{0, p}, \dim \ker f^{i} \geq i
     $$
     d’où $n = \dim E = \dim \ker f^{p} \geq p$.
  4. Si $p = n = \dim E$, alors $(\ker f^{n})_{n \in \icc{0,n}}$ est strictement croissante. Or $0 = \dim \ker f^{0}$ et $n = \dim \ker f^{n}$ donc nécessairement,
     $$
       \forall i \in \icc{0,n}, \dim \ker f^{i} = 1
     $$
%

### Cas général

Soit $f \in \L(E)$ et
$$
 \theta_{f}: \applic{\K[X]}{\L(E)}{P}{P(f)}
$$
Alors $\img \theta_{f}$ est une sous-algèbre commutative de $\L(E)$ notée $\K[f] = \{P(f) \mid P \in \K[X]\}$ et $\ker \theta_{f} = \{P \in \K[X] \mid P(f) = 0_{\L(E)}\}$ est l’idéal des polynômes annulateurs de $f$.

%proof
  Soit $(P,Q) \in (\K[X])^{2}$.
  $$
    P(f)\circ Q(f) = (P \times Q)(f) = (Q \times P)(f) = Q(f) \circ P(f)
  $$
%

%rem
  $\ker  \theta_{f}$ peut être réduit à $\{0\}$ (en dimension infinie).

  En effet, pour
  $$
    f: \applic{\K[X]}{\K[X]}{P}{XP}
  $$
  on a $f \in \L(\K[X])$. Soit $Q = a_{0} + a_{1} X + \cdots + a_{n} X^{n} \in \K[X]$ tel que $Q(f)= 0_{\L(\K[X])}$. Alors
  $$
    g \coloneqq a_{0} \id_{\K[X]} + a_{1} f + \cdots + a_{n} f^{n} = 0_{\L(\K[X])}
  $$
  $g(1) = 0_{\K[X]}$, i.e. $a_{0} + a_{1} X + \cdots + a_{n}X^{n} = Q$ donc $a_{0} = \cdots = a_{n} = 0$, d’où $Q = 0$. **Seul $0$ est un polynôme annulateur de $f$.**
%

%prop
  Soit $f \in \L(E)$ avec $E \neq\{0_{E}\}$. Supposons $\ker  \theta_{f} = \{P  \in \K[X] \mid P(f) = 0_{\L(E)}\}\neq\{0\}$. Alors il existe un unique polynôme unitaire de degré au moins 1 noté $\pi_{f}$ (ou $\mu_{f}$) tel que
  $$
    \ker \theta_{f} = \pi_{f}\K[X]
  $$
  $\pi_{f}$ est alors appelé ++polynôme minimal++ de $f$.
%

%proof
  $\ker \theta_{f}$ est un idéal de l’anneau commutatif unitaire $(\K[X], +, \times )$. Or $\K$ est un corps donc l’idéal est principal, par hypothèse non nul. Il existe donc un unique polynôme unitaire $\pi_{f}$ tel que $\ker  \theta_{f} = \pi_{f}\K[X]$. Or $\pi_{f} \neq 1$
  $$
    \Bigl(1(f) = 0_{\L(E)} \iff  1 f_{0} = 0_{\L(E)} \iff  \id_{E} = 0_{\L(E)} \iff  E = \{0_{E}\}\Bigr)
  $$
  donc $\deg \pi_{f} \geq 1$.
%

%prop Caractérisation de $\pi_f$
  Soit $f \in \L(E)$ avec $E \neq \{0\}$ possèdant un polynôme minimal $\pi_{f}$. $\pi_{f} \in \K[X]$ est caractérisé par
  $$
    \begin{cases}\pi_{f} \in \K[X]\\\pi_{f} \text{ unitaire}\end{cases} \quad\text{et}\quad (*)\begin{cases}P \in \K[X] \\ P(f) = 0_{\L(E)}\end{cases} \iff \pi_{f} \mid P
  $$
  ou encore
  $$
    \begin{cases}\pi_{f} \in \K[X]\\ \pi_{f} \text{ unitaire}\end{cases} \quad\text{et}\quad (**)\begin{cases}\pi_{f}(f) = 0_{\L(E)}\\\begin{cases}P \in \K[X]\\P(f) = 0_{\L(E)}\end{cases} \implies  \pi_{f} \mid P\end{cases}
  $$
%

%proof
  $(**)$ Soit $P \in \K[X]$ avec $\pi_{f} \mid P$. Il existe $Q \in \K[X]$ tel que $P = \pi_{f} \times Q$ donc $P(f) = \pi_{f}(f) \circ Q(f) = 0_{\L(E)} \circ Q(f) = 0_{\L(E)}$.
%

%eg
  Soit $n \in \N^{*}$ avec $n \geq 2$. Posons
  $$
    f: \applic{\M_{n}(\K)}{\M_{n}(\K)}{M}{M + M\transp}
  $$
  Alors $f = \id  + T \in \L(\M_{n}(\K))$ et
  $$
    f^{2} : M \longmapsto (M + M\transp) + (M + M\transp)\transp = M + M\transp + M\transp + M = 2(M + M\transp)
  $$
  donc $f^{2} = 2f$, d’où $X^{2} - 2X$ est un polynôme annulateur non nul de $f$. Ainsi $\pi_{f}$ existe et $\pi_{f} \mid X(X-2)$, soit $\pi_{f} \in \{X,X-2,X^{2}-2X\}$.
  $$
    \pi_{f} = X \implies  \pi_{f}(f) = f = 0_{\L(\M_{n}(\K))}
  $$
  ce qui est faux. Ainsi, $\pi_{f} \neq X$.

  $\pi_{f} = X-2 \implies \pi_{f}(f) = f-2 \id  = 0$ et $f(E_{1n}) = E_{n1} + E_{1n} \neq 2E_{1n}$, donc $\boxed{\pi_{f} = X^{2} - 2X}$.
%

%prop
  Si $E$ est un $\K$-espace vectoriel de dimension finie (non nulle), alors tout endomorphisme de $E$ possède un polynôme minimal.
%

%proof
  Posons $n = \dim E$ avec $n \in \N^{*}$. Soit $f \in \L(E)$. On a $\dim \L(E) = n^{2}$. $(f^{i})_{0 \leq  i \leq  n^{2}}$ est une suite de $\L(E)$ de longueur $n^{2}+1 > \dim \L(E)$. Elle est donc liée. Il existe alors $(\alpha_{0}, \ldots, \alpha_{n^{2}}) \in \K^{n+1}\setminus \{(0,\ldots, 0)\}$ tels que
  $$
    \sum_{i=0}^{n^{2}}\alpha_{i}f^{i} = 0_{\L(E)}
  $$
  Autrement dit, $\sum_{i=0}^{n}\alpha_{i}X^{i}$ est un polynôme annulateur non nul de $f$.
%

%prop
  Soit $f \in \L(E)$ ($1 \leq  \dim E \leq +\infty$) possèdant un polynôme minimal $\pi_{f}$ de degré $d \in \N^{*}$. Alors $\K[f]$ est une sous-algèbre commutative de $(\L(E), +, \circ, \cdot )$ de dimension finie égale à $d$ de base $(\id_{E}, f, \ldots, f^{d-1})$.
%

%proof
  Soit $P \in \K[X]$. Effectuons la division euclidienne de $P$ par $\pi_{f}$~:
  $$
    P = Q \times \pi_{f} + R \quad\text{avec}\quad \begin{cases}(Q,R) \in (\K[X])^{2}\\ \deg R < d\end{cases}
  $$
  Donc
  $$
    P(f) = Q(f)\circ \pi_{f}(f) + R(f) = R(f)
  $$
  Ainsi $K[f] \subset \{R(f) \mid R \in \K_{d-1}[X]\} \subset \K[f]$, soit
  $$
    K[f] = \{R(f) \mid R \in \K_{d-1}[X]\} = \Vect\left\{\id_{E}, f, \cdots, f^{d-1}\right\}
  $$
  d’où $\K[f]$ est un $\K$-espace vectoriel de dimension finie.

  Soit $(\alpha_{0}, \alpha_{1}, \ldots, \alpha_{d-1}) \in \K^{d}$ tel que
  $$
    \alpha_{0} \id + \alpha_{1} f + \cdots + \alpha_{d-1}f^{d-1} = 0_{\L(E)}
  $$
  i.e. $P = \alpha_{0} + \alpha_{1} X + \cdots + \alpha_{d-1}X^{d-1}$ est un polynôme annulateur de $f$. Alors $\pi_{f} \mid P$ donc $d = \deg \pi_{f} \leq \deg P \leq  d-1$. Ainsi $P=0$ d’où $(\id_{E}, f, \ldots, f^{d-1})$ est une base de $\K[f]$.
%

%cor Autre caractérisation de $\pi_f$
  $\pi_{f} \in \K[X]$ est le polynôme unitaire de plus bas degré annulateur de $f$.
%

%eg Exemples fondamentaux
  Soit $f \in \L(E)$ où $E \ne \{0_{E}\}$.
  1. $\pi_{f} = X \iff  f = 0_{\L(E)}$
  2. $\pi_{f} = X-\lambda \iff f = \lambda \id_{E}$ pour $\lambda \in \K$
  3. $\pi_{f} = X^{2} - X \iff  f \text{ projecteur non trivial}$
  4. $\pi_{f} = X^{2} - 1 \iff f \text{ symétrie non triviale}$
  5. $\exists k \in \N^{*}: \pi_{f} = X^{k} \iff  f \text{ nilpotent}$
%

%proof
  2. $\pi_{f} = X-\lambda \implies  \pi_{f}(f) = f-\lambda \id _{E} = 0_{\L(E)}$, i.e. $f = \lambda \id_{E}$. Si $f = \lambda \id_{E}$, alors $X-\lambda$ est un polynôme annulateur de $f$ unitaire de degré 1, donc $\pi_{f} = X-\lambda$.
  3. - $\pi_{f} = X^{2}-X \implies \pi_{f}(f) = f^{2} - f = 0_{\L(E)}$ , i.e. $f^{2} = f$. De plus, $\pi_{f} \neq X$ donc $f\neq 0_{\L(E)}$ et $\pi_{f} \neq X-1$ donc $f\neq \id_{E}$.
     - si $f^{2} = f$ avec $f\notin \{0_{L(E)}, \id_{\L(E)}\}$, alors $X^{2} - X = X(X-1)$ est annulateur de $f$ mais $X$ et $X-1$ ne sont pas annulateurs de $f$ donc $\pi_{f} \in \{X, X-1, X^{2}-X\} \setminus \{X, X-1\}$ soit $\pi_{f} = X^{2}-X$.
  4. - $\pi_{f} = X^{2} - 1 \implies \begin{cases}\pi_{f}(f) = f^{2} - \id_{E} = 0_{\L(E)}\\ \pi_{f}\neq X-1 \text{ et } \pi_{f} \ne X+1\end{cases}$ donc $f$ est une symétrie vectorielle différente de $\pm\id_{E}$.
     - Si $f^{2} = \id_{E}$ avec $f\notin \{\id_{E}, -\id_{E}\}$, alors $\pi_{f} \in \{(X-1), (X+1), (X^{2} - 1)\} \setminus \{X-1, X+1\}$ soit $\pi_{f} = X^{2}-1$.
  5. $\exists k \in \N^{*}: \pi_{f} = X^{k} \implies  f^{k} = 0_{\L(E)}$ donc $f$ est nilpotent. Il existe donc $l \in \N^{*}$ tel que $f^{l} = 0_{\L(E)}$, d’où $X^{l}$ est annulateur de $f$. Ainsi $\exists l \in \N^{*}: \pi_{f} \mid X^{l}$ donc $\exists k \in \N^{*}: \pi_{f} = X^{k}$.
%

## Sous-espaces stables par $f\in\L(E)$

%def Sous-espace vectoriel stable
  Soit $f \in \L(E)$. Un sous-espace vectoriel $F$ de $E$ est stable par $f$ (ou $f$-stable) si $f(F) \subset F$.

  On peut alors définir l’endomorphisme induit~:
  $$
    f_{|F}^{|F} = « f_{|F} »: \applic{F}{F}{x}{f(x)} \in \L(F)
  $$
%

%eg
  1. $\{0_{E}\}$ et $E$ sont $f$-stables.
  2. Si $(F_{i})_{i \in I}$ est une famille de sous-espaces vectoriels de $E$ stable par $f \in \L(E)$, alors $\bigcap_{i \in I}F_{i}$ est un sous-espace vectoriel de $E$ stable par $f$.
  3. Si $F$ est un sous-espace vectoriel de $E$ stable par $f \in \L(E)$, et par $g \in \L(G)$, alors $F$ est stable par $f\circ g$, par $g\circ f$ et par toute combinaison linéaire $\lambda f + \mu g$ ($(\lambda, \mu) \in \K^{2}$). De plus, $(f\circ g)_{|F} = f_{|F}\circ g_{|F}$ et $(\lambda f + \mu g)_{|F} = \lambda f_{|F} + \mu g_{|F}$
  4. Si $F$ est un sous-espace vectoriel de $E$ stable par $f \in \L(E)$, alors $F$ est stable par $P(f)$ pour tout $P \in \K[X]$.
  5. Si $f = \lambda \id_{E}$ ($k \in \N^{*}$), alors pour tout $F$ sous-espace vectoriel de $E$, on a
     $$
       f(F) = \lambda F = \begin{cases}F &\text{si } \lambda\ne 0\\\{0_{E}\} & \text{sinon}\end{cases}
     $$
     donc $f(F) \subset F$.

     Soit $f$ un endomorphisme de $E$ tel que $\forall x \in  E \setminus \{0\}, f(Kx) \subset K x$.

     Soit $u, v \in E \setminus \{0\}$. On a $f(u) = \lambda u$ avec un scalaire $\lambda \in \K$.
     - si $(u,v)$ est libre, il existe $(\mu, \nu) \in \K^{2}$ tels que $f(v) = \mu v$ et $f(\underbrace{u+v}_{\ne 0}) = \nu(u+v)$. Donc $f(u) + f(v) = \nu(u+v)$, i.e. $\lambda u + \mu v = \nu(u+v)$. Ainsi, par liberté de $(u,v)$, on a $\lambda = \mu = \nu$ donc $f$ est une homothétie.
     - sinon, $(u,v)$ est liée, donc $\exists k \in \K^{*}: v = ku$. Par ailleurs, $\exists \mu \in \K: f(v) = \mu v$. Or $f(v) = f(ku) = k f(u) = k \lambda u = \lambda v$ d’où $\lambda = \mu$ (car $v\ne 0$). Donc $\exists  \lambda \in \K: \forall x \in  E \setminus \{0\}, f(x) = \lambda x$, d’où $f$ est une homothétie.
%

%proof
  2. $\forall j \in I, \bigcap_{i \in I}F_{i} \subset F_{j}$ d’où $\forall j \in I, f \left(\bigcap_{i \in I}F_{i}\right) \subset f(F_{j}) \subset F_{j}$. Ainsi $f \left(\bigcap_{i \in I}F_{i}\right) \subset \bigcap_{j \in J}F_{j}$ et $\bigcap_{i \in I}F_{i}$ est un sous-espace vectoriel de $E$.
  3. $(f\circ g)(F) = f(g(F)) \subset f(F) \subset F$ et $(\lambda f + \mu g)(F) \subset \lambda f(F) + \mu g(F) \subset \lambda F + \mu F \subset F$ car $F$ est stable par combinaison linéaire.
     $$
       \begin{align*}
         \forall x \in F, (f\circ g)_|F(x) &= (f\circ g)(x)\\
          &= f(g_{|F}(x)) \quad\text{car } x \in F\\
          &= f_{|F}(g_{|F}(x)) \quad\text{car } g_{|F}(x) \in F\\
          &= (f_{|F}\circ g_{|F})(x)
       \end{align*}
     $$
     et
     $$
       \begin{align*}
         (\lambda f + \mu g)_{F} (x) &= (\lambda f + \mu g)(x)\\
          &= \lambda f(x) + \mu g(x) \\
          &= \lambda f_{|F} + \mu g(x)\\
          &= \lambda f_{|F}(x) + \mu g_{|F}(x) \quad\text{car } x \in F\\
          &= (\lambda f_{|F} + \mu g_{|F})(x)
       \end{align*}
     $$
  4. Si $P = \sum_{k=0}^{d}a_{k}X^{k}$, alors $P(f) = \sum_{k=0}^{d}=\sum_{k = 0}^{d}a_{k} f^{k}$ or $F$ est stable par $f^{k}$ (pour $k \in \N^{*}$ et même $k=0$), donc par combinaison linéaire, $F$ est stable par $P(f)$ et
    $$
      P(f)_{|F} = \sum_{k=0}^{d}a_{k}(f^{k})_{|F} = \sum_{k=0}^{d}a_{k}(f_{|F})^{k}
    $$
    donc $P(f)_{|F} = P(f_{|F}) \in \L(F)$.
%

%prop
  Soit $(f,g) \in \L(E)^{2}$ tels que $f\circ g = g \circ f$, i.e. $f\circ g - g\circ f = [f,g] = 0_{\L(E)}$. Alors $\ker g$ et $\img g$ sont stables par $f$.
%

%proof
  Supposons $f\circ g = g\circ f$.
  - Soit $x \in \ker g$.
    $$
      g(f(x)) = (g\circ f)(x) = (f\circ g)(x) = f(g(x)) = f(0_{E}) = 0_{E}
    $$
    donc $f(x) \in \ker g$.
  - Soit $y \in \img g$. Il existe donc $x \in E$ tel que $y = g(x)$.
    $$
      f(y) = f(g(x)) = g(f(x)) \in \img g
    $$
%

%eg
  $f \in \L(E)$ nilpotent d’indice maximal $n = \dim E$. $\forall k \in \N, [f^{k}, f] = 0_{\L(E)}$ donc pour tout $k \in \N$, $\ker  f^{k}$ est stable par $f$. On a alors
  $$
    \forall k \in \icc{0,n}, \dim (\ker  f^{k}) = k
  $$
  - Soit $k \in \icc{0,n}$. Soit $F_{k}$ un sous-espace vectoriel de $E$ stable par $f$ (nilpotent d’indice $n$) de dimension $k$. On a $f_{|F_{k}} \in \L(F_{k})$ donc
    $$
      (f_{|F_{k}})^{n} = f^{n}_{|F_{k}} = {(0_{\L(E)})}_{|F_{k}} = 0_{\L(E)}
    $$
    donc $f_{|F_{k}}$ est nilpotent dans $\L(F_{k})$ et son indice de nilpotence $p$ vérifie récursivement $p \leq \dim F_{k} = k$ donc $(f_{|F_{k}})^{k} = 0_{\L(E)}$, i.e. $f^{k}_{|F_{k}} = 0_{\L(F_{k})}$, et ainsi $F_{k} \subset \ker f^{k}$. On a alors, par égalité des dimension,
    $$
      F_{k} = \ker f^{k}
    $$
%

%prop
  Soit $F$ un sous-espace vectoriel stable par $f \in \L(E)$ avec $F\ne\{0\}$. Si $f$ possède un polynôme minimal $\pi_{f}$ alors $f_{|F}$ possède aussi un polynôme minimal et $\pi_{f_{|F}}$ divise $\pi_{f}$.
%

%proof
  On a ${\pi_{f}(f)}_{|F} = \pi_{f}(f_{|F})$ car $F$ est stable par $f$, donc $(0_{\L(F)})_{|F} = \pi_{f}(f_{|F})$, i.e. $0_{\L(F)} = \pi_{f}(f_{|F})$. Ainsi, $\pi_{f}$ est un polynôme annulateur non nul de $f_{\F}$, donc $f_{|F}$ admet un polynôme minimal et $\pi_{(f_{|F})} \mid \pi_{f}$
%

%eg
  Soit $f \in \L(E)$ possédant un polynôme minimal $\pi_{f}$. Supposons $E = \bigoplus_{i=1}^{n} E_{i}$ avec pour tout $i \in \icc{1,r}$, $E_{i}\ne\{0\}$ et $E_{i}$ stable par $f$. Alors
  $$
    \pi_{f} = \lcm(\pi_{f_{|E_{1}}}, \ldots, \pi_{f_{|E_{n}}})
  $$
  On a alors $\forall i \in \icc{1,n}, \pi_{f_{|E_{i}}} \mid \pi_{f}$, donc
  $$
    \underbrace{\lcm(\pi_{f_{|E_{1}}}, \ldots, \pi_{f_{|E_{1}}})}_{=M} \mid \pi_{f}
  $$
  Soit $i \in \icc{1,n}$. Il existe $Q_{i} \in \K[X]$ tel que $M = Q_{i} \times \pi_{f_{|F_{i}}}$ donc
  $$
    M(f_{|E_{i}}) = Q_{i}(f_{|E_{i}})\circ \pi_{f_{|F_{i}}}(f_{|E_{i}}) = Q_{i}(f_{|E_{i}})\circ 0_{\L(E_{i})} = 0_{\L(E_{i})}
  $$
  donc $M(f)_{|E_{i}} = 0_{\L(E_{i})}$ soit
  $$
    M(f) \in \L(E) \quad\text{et}\quad E = \bigoplus_{i=1}^{n} E_{i}
  $$
  Ainsi, $M(f) = 0_{\L(E)}$, d’où $\pi_{f} \mid M$.
%

## Lemme de décomposition des noyaux

%lemma
  Soit $n \in \N$ avc $n \geq 2$. Soient $P_{1}, \ldots, P_{n}$ des éléments de $\K[X]$ **premiers entre eux deux à deux**. Posons $P = P_{1} \times \cdots \times P_{n}$. Si $f \in \L(E)$, alors
  $$
    \ker P(f) = \bigoplus_{i=1}^{n} \ker (P_{i}(f))
  $$
  %callout Attention
    $\ker P$ ou $\ker P_{i}$ n’ont aucun sens !
  %
%

%proof
  Posons $\forall j \in \icc{1,n}, R_{j} = \prod_{\substack{i=1\\i\ne j}}^{n}P_{i}$.

  $R_{1} = P_{2} \cdots P_{n}$; $R_{2} = P_{1}P_{3} \cdots P_{n}$; $R_{3} = P_{1}P_{2}P_{4} \cdots P_{n}$.

  $R_{1} \land  R_{2} = \hat{P_{3} \cdots P_{n}} (P_{2} \land  P_{1}) = \hat{P_{3} \cdots P_{n}}$ donc $R_{1} \land  R_{2} \land  R_{3} = (P_{3} \cdots P_{n}) \land  (P_{1} P_{2} P_{4} \cdots P_{n}) = \hat{P_{4} \cdots P_{n}}\underbrace{(P_{3} \land  (P_{1}P_{2}))}_{=1}$, d’où $R_{1} \land  \cdots \land R_{n} = \hat 1 = 1$. Ainsi, il existe $(U_{1}, \ldots, U_{n}) \in (\K[X])^{n}$ tels que
  $$
    U_{1} R_{1} + \cdots + U_{n}R_{n} = 1
  $$
  d’où
  $$
    U_{1}(f) \circ R_{1}(f) + \cdots + U_{n}(f) \circ R_{n}(f) = \id_{E}
  $$
  donc
  $$
    \forall x \in E, x = \sum_{i=1}^{n}\underbrace{\bigl(U_{i}(f)(R_{i}(f)\bigr)(x)}_{=(U_{i}(f) \circ R_{i}(f))\mdot x = x_{i}}
  $$
  Soit $x \in \ker P(f)$. On a $x = \sum_{i=1}^{n}x_{i}$, et
  $$
    \begin{align*}
      P_{i}(f) \mdot x_{i} &= P_{i}(f) \mdot (U_{i}(f)\mdot (R_{i}(f) \mdot x))\\
          &= (P_{i} \times U_{i} \times R_{i})(f) \mdot x\\
          &= (U_{i} \times P)(f)\mdot x\\
          &= U_{i}(f) \mdot (P(f)\mdot x) = U_{i}(f) \mdot 0_{E} = 0_{E}
    \end{align*}
  $$
  donc
  $$
    \ker (P(f)) \subset \sum_{i=1}^{n}\ker (P_{i}(f))
  $$

  Réciproquement, soit $x \in \ker (P_{i}(f))$. Comme $P(f) = R_{i}(f) \circ P_{i}(f)$, on a $x \in \underbrace{\ker P(f)}_{=x_{v}}$, donc
  $$
    \sum_{i=1}^{n}\ker (P_{i}(f)) \subset \ker (P(f))
  $$
  On a alors
  $$
    \ker P(f) = \sum_{i=1}^{n}\ker (P_{i}(f))
  $$

  Montrons que la somme est directe: soit $(y_{1}, \ldots, y_{n}) \in \ker P_{1}(f) \times \cdots \times  \ker P_{n}(f)$ tels que $y_{1} + \cdots + y_{n} = 0$. On a
  $$
    \begin{align*}
      y_{i} &= \sum_{j=1}^{n}(U_{j}(f) \circ R_{j}(f))(y_{i})\\
      &= (U_{i}(f) \circ R_{i}(f))(y_{i})\\
      &= (U_{i}(f) \circ R_{i}(f))(y_{1} + \cdots + y_{n})\\
      &=0
    \end{align*}
  $$
  (dans la dernière égalité, on a remplacé $y_{i}$ par $y_{1} + \cdots + y_{n}$ car les autres $y_{j}$ sont dans $\ker R_{i}(f)$).
%

%callout Rappels – somme directe
  $$
    \begin{align*}
      E = \bigoplus_{i=1}^{n}E_{i} &\iff E_{1} \times \cdots \times E_{n} \overset{\simeq}{\longrightarrow} E: (x_{1}, \ldots, x_{n}) \longmapsto \sum_{i=1}^{n}x_{i} \\
      &\iff \begin{cases}E = \sum_{i=1}^{n}E_{i}\\ \forall i \in \icc{1,n}, E_{i} \cap \sum_{\substack{j=1\\j\ne i}}^{n}E_{j} = \{0\}\end{cases}\\
      \scriptsize{\text{(en dim. finie)}}&\iff \begin{cases}E = \sum_{i=1}^{n}E_{i}\\ \dim E = \dim (E_{1} \times  \cdots \times E_{n}) = \sum_{i=1}^{n}\dim  E_{i}\end{cases}
    \end{align*}
  $$
%

%eg
  1. $f \in \L(E)$ avec $f^{k} = \id_{E}$, pour $k \in \N^{*}$. On a $f^{k} = \id_{E} = 0_{\L(E)}$.
     $$
       X^{k} - 1 = (X-1)(X^{k-1} + \cdots + X + 1)
     $$
     or $(X-1) \land  (X^{k-1} + \cdots + X+1) = 1$ donc
     $$
       \ker (f^{k} - \id_{E}) = \ker (f-\id_{E}) \oplus \ker (f^{k-1} + \cdots + f + \id _{E})
     $$
  2. Avec $T: \applic{\C^{\N}}{\C^{\N} \in \L(\C^{\N})}{u}{(u_{n+1})_{n \in \N}}$, on a
     $$
       \begin{align*}
         \begin{cases}(u_{n})_{n \in \N} \in \C^{\N}\\ \forall n \in \N, u_{n+3} = u_{n+2} + u_{n+1} + 2u_{n}\end{cases} &\iff  \begin{cases}u \in \C^{\N}\\ T^{3}(u) = T^{2}(u) + T(u) + 2u\end{cases}\\
         &\iff \begin{cases}u \in \C^{\N}\\(T^{3} - T^{2} - T - 2 \id)\mdot u = 0\end{cases}
       \end{align*}
     $$
     Donc $\mathscr S = \ker (T^{3} - T^{2} - T - 2 \id_{\C^{\N}})$. De plus,((Utiliser l’[algorithme de Horner](https://fr.wikipedia.org/wiki/M%C3%A9thode_de_Ruffini-Horner) ))
     $$
       X^{3} - X^{2} - X - 2 = (X-2)(X^{2} + X + 1) = (X-2)(X-j)(X-j^{2})
     $$
     donc
     $$
       (X-2) \land  (X-j) = (X-2) \land  (X-j^{2}) = (X-j) \land  (X-j^{2}) = 1
     $$
     donc
     $$
       \mathscr S = \ker (T- 2 \id) \oplus \ker (T - j \id ) \oplus \ker (T - j^{2} \id ) = \Vect\left\{((2^{n})_{n \in \N})\right\} \oplus \Vect\left\{(j^{n})_{n \in \N}\right\} \oplus \Vect\left\{(j^{2n})_{n \in \N}\right\}
     $$
     soit
     $$
       \mathscr S = \{(\alpha 2^{n} + \beta j^{n} + \gamma j^{2n}) \mid (\alpha , \beta, \gamma) \in \C^{3}\}
     $$
%

%property Conséquences
  Si $n \geq 2$ et $P_{1}, \ldots, P_{n}$ sont des éléments de $\K[X]$ premiers entre eux et $f$ est un endomorphisme de $E$ vérifiant $(P_{1} \times  \cdotsc \times P_{n})(f) = 0_{\L(E)}$, alors
  $$
    E = \bigoplus_{i=1}^{n}\ker (P_{i}(f))
  $$
  De plus, chaque sous espace $\ker  P_{i}(f)$ est stable par $f$ et
  %offprog
    les projections de chaque facteur associées à cette somme directe sont des polynômes.
  %
%

%proof
  Comme $P_{i} land P_{j} = 1$ pour tout $1 \leq  i < j \leq  n$, on a par le lemme de décomposition des noyaux:
  $$
    \underbrace{\ker (P_{1} \times  \cdots \times  P_{n})(f)}_{ = \ker (U_{\L(E)}) = E} = \bigoplus_{i=1}^{n}\ker  P_{i}(f)
  $$

  %offprog
    Si $r_{i}$ est la projection sur $\ker  P_{i}(f)$ parallèlement à $\bigoplus_{j=1, j\ne i}^{n}\ker  P_{j}(f)$, alors
    $$
      r_{i} = U_{i}(f) \circ R_{i}(f) \in \K[f]
    $$
    $1 = U_{1} R_{1} + \cdots + U_{n} R_{n}$  donc
    $$
      \forall x \in E, x = \sum_{i=1}^{n}x_{i}
    $$
    avec $x_{i} = \big(U_{i}(f) \circ R_{i}(f)\big)\mdot x \in \ker  P_{i}(f)$
  %
%

## Polynôme minimal de $A \in \M_{n}(\K)$

Soit $A \in \M_{n}(\K)$. Si $P = \sum_{k=0}^{d}a_{k} X^{k} \in \K[X]$ alors on pose
$$
  \begin{align*}
    P(A) &= \sum_{k=0}^{d}a_{k}A^{k} \in \M_{n}(\K)\\
        &= a_{0}A^{0} + \cdots a_{d} A^{d}\\
        &= a_{0} I_{n} + \cdots + a_{d} A^{d}
  \end{align*}
$$
Alors, l’application
$$
  \varphi_{A}: \applic{(\K[X], +, \times , \cdot )}{(\M_{n}(\K), +, \times , \cdot )}{P}{P(A)}
$$
est un morphisme de $\K$-algèbres unitaires car $1(A) = I_{n}$ et
$$
  \forall (\lambda, \mu) \in \K^{2}, \forall (P,Q) \in (\K[X])^{2}, \begin{cases}(\lambda P + \mu Q)(A) = \lambda P(A) + \mu P(A)\\ (P \times  Q)(A) = P(A) \times Q(A)\end{cases}
$$
donc $\img \varphi_{A} = \{P(A) \mid P \in \K[X]\}$ est l’idéal des polynômes annulateurs de $A$. Il est non nul et n’est pas $\K[X]$(($(I, A, \ldots, A^{n^{2}})$ est une suite de longueur $(n^{2}+1)$ du $\K$-espace $\M_{n}(\K)$ de dimension $n^{2}$. Cette suite est donc liée donc il existe des scalaire tels que $\alpha_{0} I + \cdots + \alpha_{n^{2}} A^{n^{2}} = 0_{n}$ donc $P = \alpha0 + \cdots + \alpha_{n^{2}} X^{n^{2}} \ne 0$ donc $P \in \ker \varphi_{A}$ et $1(A) = I_{n}\ne 0_{n}$ donc $\deg  \pi_{A}$ geq 1)). L’unique polynôme unitaire noté $\pi_{A}$ tel que $\ker  \varphi_{A} = \pi_{A}\K[X]$ est appelé le polynôme minimal de $A$. On a
- $\deg \pi_{A} \geq  1$
- $\pi_{A}$ unitaire
- $\begin{cases}P \in \K[X]\\ P(A) = 0\end{cases} \iff  \pi_{A} \mid P$

%eg
  1. Soit $A \in \M_{n}(\K)$.
     $$
       \begin{align*}
         A \text{ nilpotente} &\iff \exists k \in \N^{*}: A^{k} = 0_{n} \\
         &\iff \exists k \in \N^{*}: X^{k} \text{ annulateur de }A\\
         &\iff \exists k \in \N^{*}: \pi_{A} \mid X^{k}\\
         &\iff \exists l \in \N^{*}: \pi_{A} = X^{l}
       \end{align*}
     $$
     On a aussi
     $$
       \begin{align*}
         A \text{ nilpotente} &\iff f_{A}: \applic{M_{n,1}(\K)}{\M_{n,1}(\K)}{X}{AX} \text{ nilpotent}\\
         &\iff f_{A}^{n} = 0_{\L(E)}
       \end{align*}
     $$
     Ainsi,
     $$
       A \text{ nilpotente} \iff A^{n} = 0_{n} \iff  \exists k \in \N^{*}, \pi_{A} = X^{k}
     $$
  2. Soit $\lambda \in \K$.
     $$
       A = \lambda I_{n} \iff  \pi_{A} = X-\lambda
     $$
  3. $A = \diag(A_{1}, \ldots, A_{r}) = \mtx{A_{1} & \cdots & 0\\0 \ddots & 0\\ 0 & \cdots & A_{r}}$. Alors $\forall k \in \N, A^{k} = \diag (A_{1}^{k}, \ldots, A_{r}^{k})$ d’où pour $P = \sum_{k=0}^{d}a_{k} X^{k} \in \K[X]$,
     $$
       P(A) = \sum_{k=0}^{d}a_{k}\diag(A_{1}^{k}, \ldots, A_{r}^{k}) = \diag (P(A_{1}), \ldots, P(A_{n}))
     $$
     et
     $$
       \begin{align*}
         P(A) = 0_{n} &\iff P(A_{1}) = 0, \ldots, P(A_{1})=0\\
         &\iff \pi_{A_{1}}\mid P \text{ et } \cdots \text{ et }\pi_{A_{r}}\mid P\\
         &\iff P \in  \bigcap_{i=1}^{r}\pi_{A_{i}}\K[X] = \lcm(\pi_{A_{1}}, \ldots, \pi_{A_{n}})
       \end{align*}
     $$
     $$
       \pi_{A} = \lcm(\pi_{A_{1}}, \ldots, \pi_{A_{r}}uu)
     $$
  4. Soit $A \in \M_{n}(\K)$ avec $\rg A = 1$. Il existe
     $$
       A = \mtx{x_{1} Y\transp\\x_{2} Y\transp\\\vdots\\x_{n}Y\transp}
     $$
     avec $Y \in \M_{n}(\K) \setminus \{0\}$ et $\mtx{x_{1}\\\vdots\\x_{n}} \in \M_{n}(\K)\setminus  \{0\}$. Ainsi,
     $$
       A = \mtx{x_{1}\\\vdots\\x_{n}}Y\transp = XY\transp
     $$

     $A^{2} = X \underbrace{Y\transp X}_{\scprod{Y,X}_{\text{can}}}Y\transp = (Y\transp X)XY\transp$. Donc $A^{2} = (Y\transp X)A$.
     Or $\tr A =\tr (XY\transp) = \tr (Y\transp X) = Y\transp X$ or $\tr (AB) = \tr (BA) don$ donc $A^{2} = \tr (A) A$.
     Ainsi, $X^{2} - \tr (A)X$ est un polynôme annulateur de $A$, d’où
     $$
       \pi_{A} \in \{tx,X-\tr A, X^{2}-\tr (A)X\}
     $$
     - $\pi_{A} = X \iff A = 0_{n}$ est exclu car $\rg A = 1$
     - $\pi_{A} = X-\tr A \iff  A = (\tr  A)I_{n}$ et $\rg ((\tr A)I_{n}) = 1 \iff  \begin{cases}\tr A\ne 0\\n=1\end{cases}$
     donc si $n \geq 2$, alors $\pi_{A} = X^{2} - (\tr A)X$
  5. $A = \mtx{a&b\\c&d} \in \M_{2}(\K)$.
     - $A = \mtx{\alpha} = \alpha I_{1} \iff \pi_{A} = X-\alpha$
       $$
         \mtx{a&b\\c&d} \mtx{a^{2}+b c & c b + b d\\ a c + c d & b c + d^{2}} = \mtx{a^{2} + b c & b(a+d)\\ c(a+d) & b c + d^{2}}
       $$
       donc
       $$
         A^{2} - \tr (A) A = \mtx{a^{2} + b c - (a+d)a & 0\\0 & b c + d^{2} - (a+d)c} = \mtx{ b c - a d& 0 \\ 0 & b c - a d} = -\det A \cdot I_{2}
       $$
       d’où $A^{2} - \tr(A) A + (\det A)I_{2} = 0_{2}$ soit
       $$
         X^{2} - \tr (A)X + \det  A
       $$
       est un polynôme annulateur de $A$. Si $\deg \pi_{A} =1\iff  \begin{cases}a = d \\ b = c = 0\end{cases}$. Ainsi
       %lemma
         - si $A = \lambda I_{2}$ avec $\lambda \in \K$, alors $\pi_{A} = X-\lambda$
         - si $A\notin \Vect\left\{I_{2}\right\}$, alors
           $$
             \pi_{A} = X^{2} - \tr (A)X + \det A
           $$
       %
  6. $A = \mtx{0&1\\-1&2} \in \M_{2}(\R)$. $\pi_{A} = X^{2} - 2X + 1 = (X-1)^{2}$. Soit $n \in \N$.
     $$
       X^{n} = Q_{n} \pi_{A} + R_{n} \quad\text{avec}\quad \begin{cases}(Q_{n}\Pi_{n}) \in \R[X]^{2}\\ \deg R_{n} \leq  1\end{cases}
     $$
     d’où $A^{2} = A_{n}(A) \times \pi_{A} + R_{n}(A) = R_{n}(A)$. Posons $R_{n} = a_{n} X + b_{n}$. Alors $A^{n} = a_{n} A + b_{n}$.
     $$
       \begin{cases}X^{n} = Q_{n} (X-1)^{2} + a_{n} X + b_{n}\\ nX^{n-1} = Q'_{n}(X-1)^{2} + 2 Q_{n}(X-1)+ a_{n}\end{cases}
     $$
     donc
     $$
       \begin{cases}A = 0 + a_{n} + b_{n}\\n = a_{n}\end{cases} \iff \begin{cases}a_{n} = n\\b_{n} = 1-n\end{cases}
     $$
     Ainsi,
     $$
       \forall n \in \N, A^{n} = nA + (1-n)I_{2} = \mtx{1-n&n\\-n & 1+n}
     $$
%

%prop
  Soit $A \in \M_{n}(\K)$. Si $d = \deg  \pi_{A} \in \N^{*}$, alors $K[A]$ est une sous-algèbre commutative de $\M_{n}(\K)$ de dimension $d$ et ayant pour base $(I A, \ldots, A^{d-1})$.
%

%proof
  Idée de preuve:
  $$
    K[A] = \{P(A) \mid P \in \K[X]\}=\{R(A) \mid R \in \K_{d-1}[X]\}
  $$
  et $(I, A, \ldots, A^{d-1})$ est $\K$-libre car
  $$
    \begin{align*}
      \alpha_{0} I + \alpha_{1} A + \cdots + \alpha_{d-1}A^{d-1} = 0_{n} &\implies \alpha_{0} + \alpha_{1} X + \cdots + \alpha_{d-1}X^{d-1} \text{ annulateur de }A\\&\implies  \pi_{A} \mid \alpha_{0} + \alpha_{1} X + \cdots + \alpha_{d-1}X^{d-1}\\
      \scriptsize (\deg \pi_{A} = d)&\implies \alpha_{0} = \alpha_{1} = \cdots = \alpha_{d-1} = 0
    \end{align*}
  $$
%

%offprog
  %property Invariance du polynôme minimal par extension de corps
    Sit $\K$ un sous-corps d’un corps $L$. Soit $A \in \M_{n}(\K)$ (donc $A \in \M_{n}(\K)$). Soient $\pi_{A,\K} \in \K[X]$ et $\pi_{A,\L} \in L[X]$ deux polynômes unitaires tels que
    $$
      \{P \in \K[X] \mid P(A) = 0_{n}\} = \pi_{A,\K} \cdot K[X]
    $$
    $$
      \{Q \in L[X] \mid Q(A) = 0_{n}\} = \pi_{A,L} \cdot L[X]
    $$
    Alors $\pi_{A,\K} = \pi_{A,L}$.
  %

  %proof
    $\begin{cases}\pi_{A,\K} \subset L[X]\\ \pi_{A,\K}(A) = 0 \text{ dans }\M_{n}(L)\end{cases}$ donc $\pi_{A,L} \mid \pi_{A,\K}$. Posons $d_{\K} = \deg \pi_{A,\K}$ et $d_{L} = \deg (\pi_{A,L})$. On a $d_{L}  \leq d_{\K}$. Montrons l’inégalité réciproque: Soit $\mathscr{F} = (I, A, \ldots, A^{d_{\K}-1})$ une famille de $\M_{n}(\K)$, qui est aussi une famille de $\M_{n}(L)$. $\mathscr{F}$ est $\K$-libre dans $\K[A]$.

    Si $\mathscr F$ est $L$-libre dans $L[A]$, alors $\text{long} F = d_{\K} \leq \dim L[A]$.
    Soit $(\alpha_{0}, \ldots, \alpha_{d_{\K}-1})$ tel que
    $$
      \alpha_{0} I + \alpha_{1} A + \cdots + \alpha_{d_{\K}-1}A^{d_{\K}-1} = 0_{n}
    $$
    Alors $F = \Vect_{\K}\left\{\alpha_{0}, \ldots, \alpha_{d_{\K}-1}\right\}$ est un sous $\K$-espace vectoriel de dimension finie du $\K$-espace vectoriel $L$. Soit $(\varphi_{1}, \ldots, \varphi_{p})$ une $\K$-base de $F\:(\subset L)$. Posons
    $$
      \forall i \in \icc{0, d_{\K-1}}, \alpha_{i} = \sum_{j=1}^{p}\alpha_{ij}\underbrace{\varepsilon_{j}}_{\in L}
    $$
    $$
      \forall (k,l) \in \icc{1,n}^{2}, \left[\left(\sum_{j=1}^{p}\alpha_{0,j}\varepsilon_{j}\right)I + \left(\sum_{j=1}^{p}\alpha_{1,j}\varepsilon_{j}\right)A + \cdots + \left(\sum_{j=1}^{p}\alpha_{d_{\K}-1}\varepsilon_{j}\right)A^{d_{\K}-1}\right]_{k,l} = [0]_{k,l}
    $$
    donc
    $$
      \forall (k,l) \in \icc{1,n}^{2}, \sum_{j=1}^{p} \underbrace{\left(\alpha_{0,j} \delta_{k,l} + \alpha_{1,j}(A)_{k,l} + \cdots + \alpha_{d_{\K}-1, j}\mtx{A^{d_{\K}-1}}_{k,l}\right)}_{ \in \K}\varepsilon_{j} = 0
    $$
    Par $\K$-liberté de $(\varepsilon_{1}, \ldots, \varepsilon_{p})$, on a
    $$
      \forall (k,l) \in \icc{1,n}^{2}, \forall j \in \icc{1,p}, \alpha_{0, j} \delta_{{kl}} + \alpha_{{1,j}}\mtx{A}_{k,l} + \cdots + \alpha_{d_{\K}-1, j}\mtx{A^{d_{\K}-1}}_{k,l} = 0
    $$
    d’où
    $$
      \forall j \in \icc{1,p}, \underbrace{\alpha_{0,j}}_{\in  \K}I + \underbrace{\alpha_{1,j}}_{\in \K}A + \cdots +\underbrace{ \alpha_{d_{\K}-1, j}}_{\in \K} A^{d_{\K}-1} = 0
    $$
    par $\K$-linéarité de $\mathscr F$, on a
    $$
      \forall j \in \icc{1,p}, \begin{cases}\alpha_{0,j} &= 0 \\ \alpha_{1,j} &= 0 \\ \vdots \\ \alpha_{d_{\K}-1, j} &= 0\end{cases}
    $$
    donc $\forall j \in \icc{1,p}, \alpha_{j} = 0_{L}$.
  %
  %lemma Conséquences
    - si $A \in \M_{n}(\R)$, alors $\pi_{A,\R} = \pi_{A, \C} \in \R[X]$
    - si $A \in \M_{n}(\Q)$, alors $\pi_{A,\Q} = \pi_{A,\R} = \pi_{A,\C} \in \Q[X]$
  %
%

## Matrices semblables

%def
  Soit $(A,b) \in (\M_{n}(\K))^{2}$. On dit que $A$ et $B$ sont semblables s’il existe $P \in \GL_{n}(\K)$ telle que
  $$
    A = PBP^{-1}
  $$
  Ce qui revient à dire qu’il existe un endomorphisme $f \in \L(E)$ avec $\dim _{\K}E = n$ et deux bases $\mathscr C$ et $\mathscr C'$ telles que
  $$
    A = \mat_{\mathscr C}(f), B = \mat_{\mathscr C'}(f) \quad\text{et}\quad P = P_{\mathscr  C, \mathscr C'}
  $$
  On note $A\sembl B$.
  Pour $(A,B) \in \M_{n,p}(\K)$, on a
  $$
    \begin{align*}
      \underbrace{A \text{ équivalente à } B}_{\text{noté }A\sim B} &\iff  \exists (P,Q) \in \GL_{n}(\K) \times \GL_{p}(\K): A = PBQ\\
    &\iff \rg A = \rg B
    \end{align*}
  $$
  et on a
  $$
    \rg A \in \icc{1,\min\{n,p\}} \iff  A \sim J_{r} = \mtx{I_{r} & 0 \\ 0 & 0}
  $$
%

%property
  Dans $\M_{n}(\K)$,
  1. $A \sembl \lambda I_{n} \implies A = \lambda I_{n}$ pour $\lambda \in \K$.
  2. $A \sembl B \implies  \begin{cases}\forall Q \in \K[X], Q(A)\sembl Q(B)\\ \forall \lambda \in \K, A + \lambda I_{n} \sembl B+\lambda I_{n}\end{cases}$
  3. $\begin{cases}A \sembl B\\A \in \GL_{n}(\K)\end{cases} \implies  \begin{cases}B \in \GL_{n}(\K)\\ A^{-1} \sembl B^{-1}\end{cases}$
  4. $A \sembl B \implies  \begin{cases}A\sim B \text{ i.e. }\rg A = \rg B\\ \tr A = \tr B\\ \det A = \det B\\ \pi_{A} = \pi_{B}\end{cases}$
     %callout Attention
       Soient $A = \mtx{1&1&0&0\\0&1&0&0\\0&0&1&1\\0&0&0&1}$ et $B = \mtx{1&1&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&1}$ deux matrices de $\M_{4}(\R)$. $\rg A = \rg B = 4$ donc $A\sim B$. $\det A = \det B = 1$ et $\tr A = \tr B = 4$.
       $$
         A - I_{4} = \mtx{0&1&0&0\\0&0&0&0\\0&0&0&1\\0&0&0&1}
       $$
       donc $(A - I_{4})^{2} = 0_{4}$ donc $(X-1)^{2}$ est annulateur de $A$ mais ce n’est pas le cas de $X-1$.
     %
%

%proof
  1. $P \times (\lambda I_{n})\times P^{-1} = \lambda PP^{-1} = \lambda I_{n}$
  2. Supposons qu’il existe $P \in \GL_{n}(\K)$ tel que $A = PBP^{-1}$. Considérons la propriété $\prop(k): « A^{k} = PB^{k}P^{-1} »$ définie pour $k \in \N$.
     - $A_{0} = 9_{n} = PI_{n} P^{-1}$ donc $\prop(0)$ est vraie
     - Supposons $\prop(k)$ vraie pour un entier naturel $k$ fixé.
       $$
         A^{k+1} = A^{k} \times A = PB^{k}P^{-1} \times PBP^{-1} = PB^{k+1}P^{-1}
       $$
       donc $\prop(k+1)$ est vraie.
     Soit $Q = \sum_{k=0}^{d}a_{k} X^{k} \in \K[X]$. Alors
     $$
       Q(A) = \sum_{k=1}^{d}a_{k}A^{k} = P \left(\sum_{k=0}^{d}a_{k} B^{k}\right)P^{-1} = P \times  Q(B) \times P^{-1}
     $$
     donc $Q(A) \sembl Q(B)$. Ainsi, pour $Q = X+\lambda$, on a bien $A + \lambda I_{n} \sembl B + \lambda I_{n}$.
  3. $\begin{cases}A = PBP^{-1} \\ A \in \GL_{n}(\K)\end{cases} \implies  \begin{cases}B = P^{-1}AP \\ A \in \GL_{n}(\K)\end{cases} \implies  \begin{cases}B \in \GL_{n}(\K)\\ B^{-1} = P^{-1}A^{-1}P\end{cases}$ donc $B^{-1}\sembl A^{-1}$ car $(\GL_{n}(\K), \times )$ est un groupe.
  4. $\tr A = \tr ((PB)P^{-1}) = \tr (P^{-1} PB) = \tr B$ et $\det A = \det (PBP^{-1}) = \det P \times \det B \times  (\det P)^{-1} = \det B$.
     Si $A = PBP^{-1}$ avec $P \in \GL_{n}(\K)$, alors pour $Q \in \K[X]$, on a
     $$
       Q(A) = PQ(B)P^{-1}
     $$
     donc
     $$
       Q(A) = 0_{n} \iff  PQ(B)P^{-1} = 0 \iff  Q(B) = 0
     $$
     Ainsi, $\pi_{A} = \pi_{B}$.
%

%eg
  1. Si $N \in \M_{n}(\K)$ est nilpotente d’indice $n$, alors
     $$
       N \sembl \mtx{0&1&0& \cdots&0\\\vdots&\ddots&\ddots&\vdots\\\vdots&\ddots&\ddots&1\\0& \cdots&0}
     $$
     Soit
     $$
       f: \applic{\M_{n,1}(\K)}{\M_{n,1}(\K)}{X}{NX}
     $$
     l’endomorphisme canoniquement associé à $N$. On a $f^{n} = 0$ et $f\neq 0$. Soit $X_{0}\in \M_{n,1}(\K)$ tel que $f^{n-1}(X_{0})\neq 0$. Considérons $\mathscr  B=(f^{n-1}(X_{0}), \ldots, f(X_{0}), X_{0})$. $\mathscr B$ est de longueur $n = \dim \M_{n,1}(\K)$.
     - Supposons $\mathscr  B$ liée. Il existe $(\alpha_{0}, \ldots, \alpha_{n-1})\in \K^{n} \setminus \{(0,\ldots, 0)\}$ tels que
       $$
         \sum_{k=0}^{n-1}\alpha_{k}f^{k}(X_{0}) = 0 \quad (\star)
       $$
       Soit $i = \min\{k \in \icc{0,n-1}\mid \alpha_{i}\neq 0_{\K}\}$. On applique $f^{n-1-i}$ à $(\star)$:
       $$
         \alpha_{i}f^{n-1}(X_{0}) = 0
       $$
       or $\alpha_{i}\neq 0_{\K}$ et $f^{n-1}(X_{0})\neq 0$ — contradiction.
     $\mathscr B$ est donc libre et contient $n$ élément. C’est donc une base de $\M_{n,1}(\K)$ et
     $$
       N \sembl \mat_{\mathscr  B}f = \mtx{0&1&0& \cdots&0\\\vdots&&\ddots&&\vdots\\\vdots&&&1&0\\\vdots & &&&1\\0&\cdots & \cdots & \cdots &0}
     $$
     2. %lemma
          Soit $(A,B) \in \M_{n}(\R)^{2}$. On a
          $$
            A\underset{\M_{n}(\C)}\sembl B \implies A\underset{\M_{n}(\R)}\sembl B
          $$
        %
        %proof
          Il existe $P \in \GL_{n}(\C)$ tel que $A = PBP^{-1}$, i.e. $AP = PB$. On a $P = U+iV$ avec $(U,V) \in \M_{n}(\R)^{2}$. Alors, $A(U+iV) = (U+iV)B$, i.e.
          $$
            \underbrace{AU}_{\in \M_{n}(\R)}+i \underbrace{AV}_{\in \M_{n}(\R)} = UB + iVB
          $$
          d’où par identification, $AU = UB$ et $AV = VB$. Ainsi,
          $$
            \forall z \in \C, A(U+zV) = AU+zAV = UB+zVB = (U+zV)B
          $$
          La fonction
          $$
            f: \applic{\C}{\C}{z}{\det (U+zV)}
          $$
          est polynomiale et $f(i) = \det P\neq 0$. Le polynôme ssocié n’est donc pas le polnôme nul. Il n’a donc qu’un nombre fini de racines réelles. Notons $x_{0} \in \R$ tel que $f(x_{0})\ne 0$. Alors
          $$
            Q = U+x_{0}V \in \GL_{n}(\R)
          $$
          et $QA = QB$ donc
          $$
            A \underset{\M_{n}(\R)}\sembl B
          $$
        %
     3. %lemma
          Si $A \in \M_{n}(\C)$ est une matrice de trace nulle, alors elle est semblable à une matrice à diagonale nulle.
        %
        %rem
          $I_{2} \in \M_{2}(\F_{2})$ est de trace nulle mais elle est semblable qu’à elle même.
        %
        %proof
          - $\begin{cases}A \in \M_{1}(\C)\\\tr a = 0\end{cases}$, i.e. $\begin{cases}A = \mtx{\alpha}\\\alpha = 0\end{cases}$ donc $A = 0_{1} \sembl 0_{1}$.
          - Supposons la propriété vraie pour $n \in \N^{*}$ fixé. Soit $A \in \M_{n+1}(\C)$ de trace nulle.
            - Si $A \in \Vect\left\{(I_{n+1})\right\}$, alors il existe $\lambda \in \K: A = \lambda I_{n+1}$ donc
              $$
                \tr A = 0 \implies (n+1)\lambda = 0 \implies  \lambda=0
              $$
              Donc $A = 0_{n+1} \sembl 0_{n+1}$ qui est une matrice à diagonale nulle.
            - Sinon, soit $f: x \longmapsto Ax$ canoniquement associé à $A$. Alors $f \neq \Vect\left\{\id_{\M_{n,1}(\K)}\right\}$.
              %offprog
                Alors, il existe $x \in E \setminus \{0\}$ tel que $f(\C x) \not\subset \C x$, donc
                $$
                  \exists x \in E \setminus \{0\}: f(x) \notin \C x
                $$
                car si $f(x) \in \C x$, alors par liberté, $f(\C x) \subset \C x$. Ainsi, $(x, f(x))$ est libre dans $\M_{n,1}(\C)\simeq \C^{n}$.
              %
              Complétons-la en une base $\mathscr  B = (x, f(x), e_{3}, \ldots, e_{n+1})$ de $\C^{n+1}$.
              - si $n=1$,
                $$
                  A \sembl \mat_{\mathscr B}(f) = \mtx{0&\alpha\\1&\beta}
                $$
                avec $\beta=0$ car $\tr A = 0$. Ainsi
                $$
                  A\sembl \mtx{0&\alpha\\1&0}
                $$
              - si $n \geq 2$,
                $$
                  A \sembl \mat_{\mathscr  B}(f) =  \arrmtx{c|c}{0&L\\\hline 1&\\0&\\\vdots&\hspace{2em}A'\hspace{2em}\\0&}= \arrmtx{c|c}{0&L\\\hline C&A'}
                $$
                et $\tr  A = 0 \implies 0+\tr A' = 0$, i.e. $\begin{cases}\tr A' = 0\\A' \in \M_{n}(\C)\end{cases}$. Il existe donc $B \in \M_{n}(\C)$ à diagonale nulle et $P \in \GL_{n}(\C)$ telle que $A' = PBP^{-1}$.
                $$
                  \begin{array}{c|c}\end{array}
                $$
                $$
                  A \sembl \underbrace{\arrmtx{c|c}{0 & L\\\hline C&PBP^{-1}}}_{\arrmtx{c|c}{1&0\\\hline 0&P} \arrmtx{c|c}{0&L'\\\hline C'&B}\arrmtx{c|c}{1&0\\\hline 0&P^{-1}}} \sembl \arrmtx{c|c}{0&L'\\\hline C'&B}
                $$
                avec $L' =LP$ et $C' = P^{-1}C$.
        %
%

%rem
  Pour $f \in \L(E)$ et $x \in E$, dire que la droite vectorielle engendrée par $x$ est stable par $f$ revient à
  $$
    \begin{cases}x \neq 0_{E}\\f(\K x) \subset \K x\end{cases}\iff \begin{cases}x\ne 0_{E}\\f(x) \in \K x\end{cases}\iff \begin{cases}x\ne 0_{E}\\ \exists \lambda \in \K: f(x) = \lambda x\end{cases}
  $$
%

## Éléments propres d’un endomorphisme

%def
  Soit $f \in \L(E)$.
  1. $\lambda \in \K$ est appelé valeur propre de $f$((faudrait-il dire « propre ++à++ $f$ » ?)) s’il existe $x \in E \setminus \{0\}$ tel que $f(x) = \lambda x$
  2. Un vecteur $x$ de $E$ est appelé vecteur propre de $f$ si
     ~ $x\ne 0_{E}$  ~ $\exists \lambda \in \K: f(x) = \lambda x$
     Un tel scalaire $\lambda$ est alors unique et est appelé valeur propre associée au vecteur propre $x$.
  3. L’ensemble des valeurs propres de $f$ est appelé spectre de $f$ et noté en général $\sp f$.
     Pour $\lambda \in \sp f$, $\ker (f - \lambda \id ) = E_{\lambda}(f)$ est appelé le sous-espace propre de $f$ associé à la valeur propre $\lambda$ (ce sont les vecteurs propres de $f$ dont la valeur propre associée est $\lambda$ et le vecteur nul).
%

%rem
  1. $0 \in \sp f \iff f \text{ injectif}$ et $0 \in \sp f \iff f \text{ non injectif}$
  2. Pour $\lambda \in \K$, on a $\sp(\lambda \id_{E}) = \{\lambda\}$
  3. %callout
       Si $\lambda \in \sp f$, alors $E_{\lambda}$ est stable par $f$.
     %
     En effet, $E_{\lambda}(f) = \ker (f-\lambda \id_{E})$ et $[f- \lambda \id_{E}, f] = 0_{\L(E)}$
  4. %callout
       Si $(f,g) \in \L(E)^{2}$ avec $[f,g] = 0_{\L_{E}}$, alors pour tout $\lambda \in \sp g$, $E_{\lambda}(g)$ est stable par $f$.
     %
     En effet, $E_{\lambda}(g) = \ker (g - \lambda \id_{E})$ et $[g- \lambda \id_{E}, f] = 0_{\L(E)}$
  5. Pour $x \in E \setminus \{0\}$ et $f \in \L(E)$, on a
     $$
       x\text{ vecteur propre de }f \iff \K x \text{ stable par }f
     $$
  6. $E = \Cont^{\infty}(\R,\C)$.
     $$
       \varphi: \applic{E}{E}{f}{f'}
     $$
     est un endomorphisme du $C$-espace vectoriel $E$. Soit $(\lambda, f) \in \C \times E \setminus \{0\}$ tel que((« Équation aux éléments propres »))
     $$
       \varphi(f) = \lambda f
     $$
     Alors
     $$
       \begin{cases}\varphi(f) = \lambda f\\f\neq 0_\K\end{cases} \iff  \begin{cases}f' = \lambda f\\f\ne 0_{E}\end{cases} \iff  \exists k \in \C^{*}: \forall x \in \R, f(x) = k e^{\lambda x}
     $$
     Donc $\sp \varphi = \C$ et pour $\lambda \in \C$, on a $E_{\varphi} = \Vect\left\{x \longmapsto e^{\lambda x}\right\}$
  7. $E = \K[X]$.
     $$
       \psi: \applic{E}{E}{P}{P'}
     $$
     est un endomorphisme de $\K[X]$. Soit $\lambda \in \K$.
     $$
       \psi(P) = \lambda P \iff  P' = \lambda P \iff \begin{cases}\deg  P \geq 1\\ P = \lambda P\end{cases} \text{ ou } \begin{cases}P \in \R_{0}[X] \setminus \{0\} \\ \lambda P = 0\end{cases} \iff \begin{cases}P \in \R_{0}[X] \setminus \{0\}\\ \lambda = 0\end{cases}
     $$
     ce qui est impossible. Ainsi, $\sp(\psi) = \{0\}$ et $E_{0}(\psi) = \R_{0}[X]$.
  8. L’application
     $$
       f: \applic{\R^{2}}{\R^{2}}{(x,y)}{(-y,x)}
     $$
     est un endomorphisme de $\R_{2}$. Soit $\lambda \in \R$.
     $$
       f(x,y) = \lambda(x,y) \iff  \begin{cases}-y = \lambda x\\x = \lambda y\end{cases} \iff  \begin{cases}-y = \lambda x\\ x = \lambda ^{2} x\end{cases} \iff  \begin{cases}-y = \lambda x\\ (1+\lambda^{2})x = 0\end{cases} \iff  x = y = 0
     $$
     donc $\sp f = \emptyset$.
%

%prop
  Soit $f \in \L(E)$.
  1. Si $(\lambda, x) \in \K \times E$ vérifie $f(x) = \lambda x$, alors $\forall P \in \K[X], P(f) \mdot x = \tilde{P}(\lambda)x$
  2. Si $P \in \K[X]$ vérifie $P(f) = 0_{\L(E)}$, alors $\sp f \subset Z_{\K}(P) = \tilde{P}^{-1}(\{0\})$ avec $\tilde{P}: K \longrightarrow \K$
  3. Si $f \in \L(E)$ possède un polynôme minimal $\pi_{f}$, alors
     $$
       \sp f = Z_{k}(\pi_{f})
     $$
%

%proof
  1. Supposons $f(x) = \lambda x$. Considérons la propriété $\prop(k): « f^{k}(x) = \lambda^{k}x »$ définie pour $k \in \N$.
     - $f_{0}(x) = \id_{E}(x) = x = 1_{\K}\cdot x = \lambda_{0} \cdot x$ donc $\prop(0)$ est vraie.
     - Supposons $\prop(k)$ vraie pour $k \in \N$ fixé.
       $$
         \begin{align*}
           f^{k+1}(x) = f(f^{k}(x)) = f(\lambda^{k}x) = \lambda^{k}f(x) = \lambda^{k} \cdot (\lambda \cdot x) = (\lambda^{k} \lambda)\cdot x = \lambda^{k+1}\cdot x
         \end{align*}
       $$
       Si $P = \sum_{k=0}^{d}a_{k} X^{k}$, alors
       $$
         \begin{align*}
           P(f) \mdot x&= \left(\sum_{k=0}^{d}a_{k}f^{k}\right)\mdot x\\
           &=\sum_{k =0}^{d}a_{k} f^{k}(x)\\
           &= \sum_{k=0}^{d}a_{k} \lambda^{k}x\\
           &= \left(\sum_{k=0}^{d}a_{k} \lambda^{k}\right)\mdot x\\
           &= \tilde{P}(\lambda)\mdot x
         \end{align*}
       $$
  2. Supposons $P(f) = 0_{\L(E)}$ et $\lambda \in \sp f$. Il existe $x \in E \setminus \{0\}$ tel que $f(x) = \lambda x$ d’où $P(f)\mdot x = \tilde{P}(\lambda)\mdot x$, i.e. $\tilde{P}(\lambda)\mdot x = 0_{E}$. Or $x\ne 0_{E}$ donc $\tilde{P}(\lambda) = 0$. Ainsi, $\sp f \subset Z_{k}(P)$.
  3. Si $\cdot \pi_{f}$ existe, alors $\pi_{f}(f) = 0_{\L(E)}$ donc
     $$
       \sp f \subset Z_{\K}(\pi_{f})
     $$
     Soit $\lambda \in Z_{\K}(\pi_{f})$. Il existe $\alpha \in \N^{*}$ et $Q \in \K[X]$ tel que
     $$
       \begin{cases}\pi_{f} = (X-\lambda)^{\alpha}Q\\Q \land (X-\lambda) = 1 \iff \tilde{Q}(\lambda)\ne 0_\K\end{cases}
     $$
     d’où $\ker \pi_{f}(f) = \ker (f-\lambda \id_{E})^{\alpha} \oplus \ker Q(f)$.

     Si $(f-\lambda \id_{E})$ est injectif, alors $(f- \lambda \id_{E})^{\alpha}$ aussi, d’où
     $$
       E = \{0_{E}\} \oplus \ker Q(f) = \ker Q(f)
     $$
     Donc $Q(f) = 0_{\L(E)}$ donc $\pi_{f} \mid Q$ ce qui est faux. Ainsi, $(f-\lambda \id_{E})$ n’est pas injectif donc $\lambda \in \sp f$.
%

%eg
  1. Si $f \in \L(E)$ est nilpotent, alors $\exists k \in \N^{*}: \pi_{f} = X^{k}$, donc $\sp f = Z_{\K}(\pi_{f}) = \{0\}$.
  2. Si $p:E \longrightarrow E$ est un projecteur, i.e. $p \in \L(E)$ et $p^{2} = p$, alors $X^{2} - X = X(X-1)$ est annulateur de $p$, donc $\sp p \subset \{0,1\}$(($p = \id_{E} \implies  \sp p = \{1\}$ et $p = 0_{\L(E)} \implies  \sp p = \{0\}$)). $\pi_{f} \in \{X,X-1, X^{2}-X\}$. $\sp p = \{0\} \iff  p = 0_{\L(E)}$, $\sp p = {1} \iff  p = \id$ et $p \notin \{0,\id \} \iff  \sp p = \{0,1\}$.
%

%cor
  Si $E$ est un $\C$-espace vectoriel de **dimension finie** non nulle et si $f \in \L_{\C}(E)$, alors
  1. $\sp f \ne \emptyset$  2. $f \text{ nilpotent} \iff  \sp f = \{0\}$
  %offprog
    Ce résultat est vrai dans un corps algébriquement clos, peu importe la dimension tant que $f$ possède un polynôme minimal.
  %
%

%proof
  1. Comme $\dim_{\C} E < +\infty$, $\pi_{f}$ existe et $\pi_{f} \in \C[X]$ avec $\deg  \pi_{f} \geq 1$, donc $\pi_{f}$ possède au moins une racine dans $\C$, d’où
     $$
       \sp f = Z_{\C}(\pi_{f}) \ne \emptyset
     $$
  2. $$
       \begin{align*}
         f \text{ nilpotent} \iff  \exists k \in \N^{*}: \pi_{f} = X^{k}\\
         &= Z_\C(\pi_{f}) = \{0\} \iff  \sp f = \{0\}
       \end{align*}
     $$
%

%eg
  1. L’application
     $$
       \varphi:\applic{\C_{n}[X]}{\C_{n}[X]}{P}{P'}
     $$
     est un endomorphisme nilpotent ($\varphi^{n+1} = 0_{\L(C_{n}[X])}$) donc $\sp \varphi = \{0\}$.
  2. En dimension infinie, l’endomorphisme
     $$
       \varphi: \applic{\C[X]}{\C[X]}{P}{P'}
     $$
     n’est pas nilpotente, donc $\varphi$ ne possède pas de polynôme minimal.
  3. Posons
     $$
       \psi:\applic{\R^{3}}{\R^{3}}{(x,y,z)}{(-y, x, 0)}
     $$
     Alors
     $$
       \varphi(x,y,z) = \lambda(x,y,z) \iff  \begin{cases}-y &= \lambda x&= \lambda y\\0 &= \lambda z\\\end{cases}\iff \begin{cases}x &= 0\\y &= 0\\\lambda z &= 0\end{cases}
     $$
     donc $\sp \psi = \{0\}$ et $E_{0}(\psi) = \ker \psi = \{(0,0,k)\mid k \in \R\}$. De plus, $\psi^{2} \ne 0 \ne \psi^{3}$ donc $\psi$ n’est pas nilpotente.
%

%prop
  Soit $f \in \L(E)$.
  1. Si $(x_{i})_{i \in I}$ est une famille de vecteurs propres de $f$ associés à des valeurs propres distinctes de $f$, alors $(x_{i})_{i \in I}$ est libre dans $E$.
  2. Si $\dim_{\K}E = n \in \N$, alors $\abs{\sp f} \leq n$
  3. Si $(\lambda_{i})_{i \in I}$ est une famille de valeurs propres distinctes de $f$, alors
     $$
       \underbrace{\sum_{i \in I} E_{\lambda_{i}}(f)}_{=\Vect\left\{\bigcup_{i \in I}E_{\lambda_{i}}(f)\right\}} = \bigoplus_{i \in I}E_{\lambda_{i}}(f)
     $$
  %offprog
    4. Si $(f,g) \in \L(E)^{2}$ et $h \in \GL(E)$ vérifiant $f = h\circ g\circ h^{-1}$, alors
       ~ $\sp f = \sp g$  ~ $\forall \lambda \in \sp(g), E_{\lambda}(f) = h(E_{\lambda}(g))$
  %
%

%proof
  1. Considérons la propriété $\prop(k): « \text{si } x_{1}, \ldots, x_{k} \text{ sont des vecteurs propres associés à des valeurs propres distinctes } \lambda_{1}, \ldots, \lambda_{k} \text{ alors } (x_{1}, \ldots, x_{k}) \text{ est libre} »$.
     - $x_{1}$ est un vecteur propre donc $x_{1}\ne 0_{E}$ donc $\prop(1)$ est vraie
     - Supposons $\prop(k)$ vraie pour $k$ fixé dans $\N^{*}$. Soient $(x_{1}, \ldots, x_{k+1}) \in (E \setminus \{0\})^{n+1}$ et $(\lambda_{1}, \ldots, \lambda_{k+1}) \in \K^{k+1}$ distincts deux à deux vérifiant $\forall i \in \icc{1,k+1}, f(x_{i}) = \lambda_{i} x_{i}$. Supposons $\alpha_{1} x_{1} + \cdots + \alpha_{k+1}x_{k+1} = 0_{E}$ et appliquons $f$: $\alpha_{1} \lambda_{1} x_{1} + \cdots + \alpha_{k+1}\lambda_{k+1}x_{k+1} = 0_{E}$, d’où par combinaison linéaire des deux dernières lignes (en multipliant par $-\lambda_{k+1}$ la seconde),
     $$
       \alpha_{1}(\lambda_{1} - \lambda_{k+1})x_{1} + \cdots + \alpha_{k}(\lambda_{k} - \lambda_{k+1})x_{k} = 0_{E}
     $$
     d’où par $\K$-liberté de $(x_{1}, \ldots, x_{k})$ on a $\alpha_{1} + \cdots = \alpha_{k} = 0$, donc $(x_{i})_{i \in I}$ est libre.
  2. - Si $\dim  E = 0$, alors $E = \{0\}$ et $\sp f = \emptyset$ donc $\abs{\sp f} = 0$.
     - Sinon, notons $\dim E = n \in \N^{*}$. Alors toute famille libre de $E$ a au plus $n$ éléments. Il y a donc au plus $n$ valeurs propres distinctes: $\abs{\sp f} \leq n$.
  3. Soit $J \in \Part_{f}(I)$ et $(x_{j})_{j \in J} \in \prod_{j \in J}E_{\lambda_{j}}(f)$ avec $\sum_{j \in J}x_{j} = 0$. Posons $J' = \{j \in J \mid x_{j} \ne 0\}$. On a
     $$
       \sum_{j \in J'}x_{j} = 0_{E} \quad (\star)
     $$
     or la famille $(x_{j})_{j \in J'}$ est libre si $J'\ne\emptyset$ donc la relation $(\star)$ donne $J'=\emptyset$. Ainsi,
     $$
       \forall j \in J, x_{j} = 0_{E}
     $$
  %offprog
    4. $\begin{cases}f = h\circ g\circ h^{-1}\\f \in \GL(E)\end{cases}$. Soit $\lambda \in \K$.
       $$
         h\circ (g-\lambda \id_{E})\circ h^{-1} = h\circ g\circ h^{-1}-\lambda h\circ h^{-1} = f-\lambda \id_{E}
       $$
       $$
         \begin{align*}
           \lambda \in \sp f &\iff (f-\lambda \id_{E}) \text{ non injective}\\
           &\iff (g - \lambda \id_{E}) \text{ non injective}\\
           &\iff \lambda \in \sp g
         \end{align*}
       $$
       Soit $l \in \sp g$. Il existe $x \in E \setminus \{0\}$ tel que $g(x) = \lambda x$.
       $$
         f(h(x)) = (f\circ h)(x) = (h\circ g)(x) = h(\lambda x) = \lambda h(x)
       $$
       donc $h(x) \in E_{\lambda}(f)$ donc $h(E_{\lambda}(g)) \subset E_{\lambda}(f)$. De même, $g = h^{-1} \circ f\circ h$ donc $h^{-1}(E_{\lambda}(f)) \subset E_{\lambda}(g)$, i.e. $E_{\lambda}(f) \subset  h(E_{\lambda}(g))$. Ainsi, $E_{\lambda}(f) = h(E_{\lambda}(g))$
  %
%

%eg
  1. La famille $(x \longmapsto e^{\alpha x})$ set libre dans $\Func(\R,\C)$ en tant que vecteurs propres de l’endomorphisme dérivation.
  2. Soit $f \in \L(E)$. Soit $P \in \K[X]$. Soit $\lambda \in \sp f$. Il existe $x \in E \setminus \{0\}$ tel que $f(x) = \lambda x$, d’où $P(f)\mdot x = \tilde{P}(\lambda)x$ et $x \ne 0_{E}$, donc $\tilde{P}(\lambda) \in \sp(P(f))$, d’où
     $$
       \{\tilde{P}(\lambda) \mid \lambda \in \sp f\} \subset \sp(P(f))
     $$
%

%offprog
  %prop
    Soit $f \in \L_{\K}(E)$. Soit $P \in \K[X]$.
    1. $\{ \tilde{P}(\lambda) \mid \lambda \in \sp f\} \subset  \sp(P(f))$
    2. Pour $(a,b) \in \K^{2}$, on a
       $$
         \sp (af + b \id_{E}) = \{a \lambda + b \mid \lambda \in \sp(f)\}
       $$
    3. Si $\K$ est un corps algèbriquement clos, alors
       $$
         \sp (P(f)) = \{\tilde{P}(\lambda)\mid \lambda \in \sp(f)\}
       $$
  %

  %proof
    2. $\{a \lambda + b \mid \lambda \in \sp f\} \subset \sp(af + b \id_{E})$ avec égalité si $a = 0$.
       Supposoons $a\ne 0$. Soit $\mu \in \sp(af + b \id_{E})$. Il existe $x \in E \setminus \{0\}$ tel que $(af + b \id_{E})(x) = \mu x$ d’où $f(x) = a^{-1}(\mu - b)x$ avec $x\ne 0$. Ainsi $\lambda = a^{-1}(\mu - b) \in \sp f$, i.e. $\mu = b + a \lambda $.
    3. %callout Attention: importance du corps algébriquement clos
         $f: \applic{\R^{2}}{\R^{2}}{(x,y)}{(-y,x)} \in \L_{\R}(\R^{2})$ et $\sp f = \emptyset$. Cependant $f^{2}: \applic{\R^{2}}{\R^{2}}{(x,y)}{(-x,-y)} = -\id _{\R^{2}}$ et $\sp(f^{2}) = \{-1\}$.
       %
       Supposons que $\K$ est algébriquement clos. Supposons $\deg P \geq 1$. Soit $\mu \in \sp(P(f))$. Alors $P-\mu \in \K[X]$ et $P-\mu$ n’est pas constant. Il existe $\alpha \in \K^{*}$ et $(\lambda_{1}, \ldots, \lambda_{r}) \in \K^{r}$ tels que
       $$
         P - \mu = \alpha \prod_{i=1}^{r}(X-\lambda_{i})
       $$
       donc
       $$
         P(f) - \mu \id_{E} = \alpha \circ_{i=1}^{r}(f-\lambda_{i} \id_{E})
       $$
       Nécessairement, il existe $i \in \icc{1,n}$ tel que $f-\lambda_{i}\id_{E}$ ne soit pas injectif. Il existe donc $i_{0} \in \icc{1,r}$ tel que $\lambda_{i_{0}} \in \sp f$. Or $\tilde{P}(\lambda_{i}) - \mu = 0_{\K}$ donc $\mu = \tilde{P}(\lambda_{i})$.
  %
%


## Éléments propres en dimension finie

%def
  Soit $A \in \M_{n}(\K)$ ($n \in \N^{*}$).
  1. $\lambda \in \K$ est appelé valeur propre de $A$ si $\lambda$ est valeur propre de
     $$
       f_{A}: \applic{\M_{n,1}(\K)}{\M_{n,1}(\K)}{X}{AX}
     $$
     i.e.
     $$
       \exists X \in \M_{n,1}(\K) \setminus \{0\}: AX = \lambda X
     $$
     i.e.
     $$
       (A- \lambda I_{n}) \notin GL_{n}(\K)
     $$
     i.e.
     $$
       \det (A-\lambda I_{n}) = 0
     $$
     L’ensemble des valeurs propres de $A$ est appelé spectre de $A$ et noté $\sp_{\K}(A)$.
  2. Un vecteur $X \in \M_{n,1}(\K)$ est appelé vecteur propre de $A$ si
     ~ $X\ne 0$  ~ $\exists \lambda \in \K: AX = \lambda X$
     ($X$ est appelé vecteur propre associé à la valeur propre $\lambda$).
  3. Pour $\lambda \in \sp_{\K}(A)$, le sous-espace vectoriel $E_{\lambda}(A) = \ker (A-\lambda I_{n})$ est le sous-espace propre associé à la valeur propre $\lambda$.
%

%eg
  1. $A = \mtx{1&1&1\\1&1&1\\1&1&1} \in \M_{3}(\R)$. $A \mtx{1\\1\\1} = 3 \mtx{1\\1\\1}$ donc $3 \in \sp_{\R}(A)$.
     $$
       \mtx{x\\y\\z} \in E_{3}(A) \iff  A \mtx{x\\y\\z} - 3 \mtx{x\\y\\z}
     $$
     On a alors le système
     $$
       E_{3}(A): \begin{cases}
         -2x + y + z &= 0\\
         x - 2y + z &= 0\\
         (x+y-2z &= 0) & \tiny\text{somme des autres lignes}
       \end{cases} \iff \begin{cases}
         -2x + y + z &= 0 \\ 3x - 3y &= 0 & \tiny L_{2} - L_{1}
       \end{cases}
     $$
     si bien que
     $$
       E_{3}(A) = \{(x,x,x) \mid x \in \R\} = \R \mtx{1\\1\\1}
     $$
     $A \mtx{1\\-₁\\0} = \mtx{0\\0\\0}$ et $\mtx{1\\-1\\0} \ne 0$ donc $\ker A \ne \{0\}$, i.e. $0 \in \sp_{\R}(A)$. $\ker A: x+y+z = 0$ (plan vectoriel de $\R^{3}$) donc
     $$
       E_{0}(A) \oplus E_{3}(A) \subset \R^{3}\simeq \M_{3,1}(\R)
     $$
  2. $\sp_{\K} \mtx{\lambda_{1} &  & *\\ & \ddots & \\0 & & \lambda_{n}} = \{\lambda_1, \ldots, \lambda_{n}\}$.
     $$
       \lambda \in \sp_{\K}(A) \iff  \det (A - \lambda I_{n}) = 0 \iff  \vmtx{\lambda_{1} &  & *\\ & \ddots & \\0 & & \lambda_{n}}_{(n)} = \prod_{i=1}^{n}(\lambda_{i} - \lambda) = 0
     $$
     $\sp_{\K}(\lambda I_{n}) = \{\lambda\}$. $\sp_{\K}(\diag(\lambda_{1}, \ldots, \lambda_{n})) = \{\cdot 1, \ldots, \lambda_{n}\}$
  3. Soit $ea \in \M_{n}(\K)$. Posons
     $$
       \varphi: \applic{\M_{n}(\K)}{\M_{m}(\K)}{M}{AM}
     $$
     Montrons que $\sp \varphi = \sp_{\K}(A)$. Soit $\lambda \in \sp \varphi$. Il existe $M \in \M_{n}(\K) \setminus \{0_{n}\}$ telle que $\varphi(M) = \lambda M$, i.e. $AM = \lambda M \quad (*)$. Posons $M = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}}$ de sorte que $AM = \arrmtx{c|c|c}{AC_{1} & \cdots & AC_{n}}$. Alors
     $$
       (*) \iff  \forall i \in \icc{1,n}, AC_{i} = \lambda C_{i}
     $$
     $R\ne 0$ donc $\exists i \in \icc{1,n}: C_{i_{0}} \ne 0$. $\begin{cases}C_{i_{0}}\ne 0\\AC_{i_{0}}=\lambda C_{i_{0}}\end{cases}$ donc $\lambda \in \sp_{\K}(A)$.
     - Soit $\lambda \in \sp_{\K}(A)$. Il existe $V \in \M_{n,1}(\K) \setminus \{0\}$ tel que $AV = \lambda V$. Posons $M = \arrmtx{c|c|c}{V & \cdots & V} \ne 0_{n}$. Alors
     $$
       AM = \arrmtx{c|c|c}{AV & \cdots & AV} = \arrmtx{c|c|c}{\lambda V & \cdots & \lambda V} = \lambda M
     $$
     Donc $\lambda \in \sp \varphi$.
%

%property
  Soit $A \in \M_{n}(\K)$.
  1. $0 \in \sp_{\K}(A) \iff  A \notin \GL_{n}(\K)$
  2. $\abs{\sp_{\K}(A)} \leq n$
  3. Si $\K$ est un sous-corps de $L$, alors $A \in \M_{n}(L)$ et $\sp_{\K}(A) \subset \sp_{L}(A)$
  4. %lemma
       Si $P \in \K[X]$ et $P(A) = 0_{n}$, alors
       $$
         \sp_{\K}(A) \subset \Z_{\K}(P)
       $$
       et mieux,
       $$
         \sp_{\K}(A) = Z_{\K}(\pi_{A})
       $$
     %
  5. Si $A = \mat_{\mathscr C}(f)$ avec $f \in \L(E)$, $\dim E = n$ et $\mathscr C$ une base de $E$, alors
     $$
       \sp_{\K}(A) = \sp(f)
     $$
  7. Si $A\sembl A'$, alors $\sp_{\K}(A) = \sp_{\K}(A')$.
     %offprog
       Mieux: si $A = U \times  A' \times U^{-1}$ avec $eu \in \GL_{n}(\K)$, alors pour tout $\lambda \in \sp_{\K}(A) = \sp_{\K}(A')$,
       $$
         E_{\lambda}(A) = U \times  E_{\lambda}(A')
       $$
     %
  8. Si $A \in \GL_{n}(K)$, alors
     $$
       \lambda \in \sp_{\K}(A^{-1}) \iff  \frac{1}{\lambda} \in \sp_{\K}(A)
     $$
%

$\K$ est un sous-corps de $(\K(x), +, \times )$. Soit $A \in \M(K)$. On a $A \in \M_{n}(\K(X))$. $(\M_{n}(\K(X)), +, \times , \cdot)$ est bien une $\K(X)$-algèbre. Prenons
$$
  A = \mtx{X^{-1} & X^{2} \\ -X^{2} & X^{-1}} \in \M_{2}(\K(X))
$$
On a alors pour tout $(M,N) \in (\M_{n}(\K(X)))^{2}$ et $F \in \K(X)$~:
$$
  F \cdot (M \times N) = (F \cdot M) \times N = M \times (F \cdot N)
$$
En particulier,
$$
  X \cdot (MN) = (XM)\cdot N = M \cdot (XN)
$$
d’où
$$
  XA - I_{2} = \mtx{0 & X^{3} \\ -\frac{1}{X} & 0} \in \M_{2}(\K(X))
$$

%def Définition-proposition
  Soit $A \in \M_{n}(\K)$.
  $$
    X \cdot I_{n} - A = \mtx{X-a_{1 1} & -a_{12} & \cdots & -a_{1n}\\
                             -a_{21} & \ddots & \ddots& \vdots\\
                             \vdots & \ddots&\ddots& -a_{n-1,n}\\
                             -a_{n1} & \cdots & -a_{n,n-1} & X-a_{n,n}}
  $$
  On pose $\chi_{A}(X) = \det (X \cdot I_{n}-A)$.
  1. On a alors $\chi_{A} \in \K[X]$ et $\chi_{A}$ est unitaire de degré $n$. On nomme $\chi_{A}$ le *polynôme caractéristique de $A$*.
     - Le coefficient de $X^{n-1}$ est $-\tr  A$.
     - Le coefficient constant est $(-1)^{n} \det A$

     On a
     $$
       \chi_{A}(X) = X^{n}-\tr A  X^{n-1} + \cdots + (-1)^{n} \det A
     $$
     Et pour $\lambda \in \K$,
     $$
       \lambda \in \sp_{\K}(A) \iff  \tilde{\chi_{A}}(\lambda) = 0
     $$
     autrement dit
     $$
       \boxed{\sp_{\K}(A) = Z_{\K}(\chi_{A})}
     $$
     et aussi $\sp_{\K}(A) = Z_{\K}(\pi_{A})$.
  2. $\chi_{A} = \chi_{A\transp}$ donc $\sp_{\K}(A) = \sp_{\K}(A\transp)$
  3. $A\sembl A' \implies \begin{cases}\chi_{A} = \chi_{A'}\\\pi_{A} = \pi_{A'}\end{cases}$
  4. Si $f$ est un endomorphisme du $\K$-espace vectoriel $E$ de dimension $n \in \N^{*}$, alors pour $\mathscr C$ une base de $E$, on pose
     $$
       \chi_{f} = \chi_{A} \quad\text{avec}\quad A = \mat_{\mathscr C}(f)
     $$
     On a donc
     $$
       \chi_{f} = X^{n} - \tr f X^{n-1} + \cdots + (-1)^{n} \det f
     $$
  %offprog
    5. Si $(A,B) \in (\M_{n}(\K))^{2}$, alors $\chi_{AB} = \chi_{BA}$ donc
       $$
         \sp_{\K}(AB) = \sp_{\K}(BA)
       $$
  %
%

%proof
  1. Posons $A' = X I_{n} - A = (a'_{ij})_{\substack{1 \leq  i \leq  n\\1 \leq  j \leq n}}$. On a
     $$
       \forall (i,j) \in \cc{1,n}^{2}, \begin{cases}
         a'_{ij} = X - a_{ii}\\ a'_{ij} = -a_{ij} & \text{pour } i\ne j
       \end{cases}
     $$
     or
     $$
       \begin{align*}
         \det A' &= \sum_{\sigma \in S_{n}}\varepsilon(\sigma) a'_{\sigma(1)1}\cdots a'_{\sigma(n)n}\\
           &= \varepsilon(\id )\underbrace{a'_{^{-1}}}_{=(X-a_{ 1 1})} \cdots \underbrace{a'_{ n n}}_{= (X-a_{n n})} + Q \quad\text{avec } Q \in \K_{n-2}[X]\\
           &= X^{n} - (a_{1 1} + \cdots + a_{n n})X^{n-1} + R \quad\text{avec }  R \in \K_{n-2}[X]\\
           &= X^{n} - \tr A \cdot X^{n-1} + R
       \end{align*}
     $$
     et
     $$
       \tilde{\chi_{A}}(0) = \det (-A) = (-1)^{n} \det A
     $$
     $$
       \lambda \in \sp_{\K}(A) \iff  \det (A - \lambda I_{n}) = 0 = (-1)^{n} \det (\lambda I_{n} - A) \iff \tilde{\chi_{A}}(\lambda) = 0
     $$
  2. Calculons~:
     $$
       \begin{align*}
         \chi_{A\transp} &= \det (X \cdot I_{n} - A\transp)\\ &= \det ((X I_{n} - A)\transp) \\&= \det (X I_{n} - A) \\&= \chi_{A}(A)
       \end{align*}
     $$
     donc $\sp_{\K}(A) = \sp_{\K}(A\transp))$.
  3. $A = P A' P^{-1}$ avec $P \in \GL_{n}(\K)$.
     $$
       \begin{align*}
         \chi_{A}(X) &= \det (X I_{n} - P A' P^{-1}) \\&= \det (P(X I_{n} - A^{n}) P^{-1}) \\&= \det (X ei_{n} - A')\\ &= \chi_{A'}(X)
       \end{align*}
     $$
  %offprog
    5. $PQ = \arrmtx{c|c}{I_{n} & B \\ A & I_{n}} \times \arrmtx{c|c}{I_{n} & -B\\ 0_{n} & X I_{n}} = \arrmtx{c|c}{XI_{n}&0_{n}\\A & -AB + X I_{n}}$ et $Q(PQ) = \arrmtx{c|c}{I_{n} & -B\\0 & X I_{n}} \times \arrmtx{c|c}{X I_{n} - BA & 0 \\ XA & XI_{n}}$. On a $\det M = \det N$ (car $\det (PQ) = \det (QP)$).
       $$
         \det (X I_{n} - BA)\det (XI_{n}) = \det (X I_{n})\det (-AB + XI_{n})
       $$
       donc $X^{n} \chi_{BA} = X^{n} \chi_{AB}$. Comme $(\K[X], +, \times )$ est un anneau intègre, on a $(X^{n}\ne 0)$ d’où
       $$
         \chi_{BA} = \chi_{AB}
       $$
  %
%

%eg
  1. $A = \lambda I_{n}$.
     $$
       \chi_{A} = \vmtx{X-\lambda & & 0\\ & \ddots & \\ 0 & & X - \lambda} = (X-\lambda)^{n}
     $$
  2. $A = \mtx{\lambda_{1} & & *\\ & \ddots & \\ 0 & & \lambda_{n}}$. Alors
     $$
       \chi_{A}(X) = \vmtx{X-\lambda_{1} & & -(*)\\ & \ddots & \\ 0 & & X-\lambda_{n}} = \prod_{i=1}^{n}(X-\lambda_{i})
     $$
  3. Si $A \in \M_{2}(\K)$, alors $\chi_{A} = X^{2} - \tr  AX + \det A$
  4. $A \in \M_{3}(\K)$.
     $$
       \chi_{A} = X^{3} - \tr A X^{2} + \alpha X - \det  A
     $$
     $\alpha = \chi_{A}'(0)$ et
     $$
       \chi_{A}(X) = \sum_{\sigma \in S_{n}}\varepsilon(\sigma) a_{\sigma(1)1}(X) \cdots a_{\sigma(n)n}(X)
     $$
     donc
     $$
       \chi_{A}'(X) = \left(\sum_{\sigma \in S_{n}}\varepsilon(\sigma)a'_{\sigma(1)1}(X) a_{\sigma(2)2}(X) \cdots a_{\sigma(n)n}(X)\right) + \cdots + \left(\sum_{\sigma \in S_{n}}\varepsilon(\sigma)a_{\sigma(1)1}(X) \cdots a_{\sigma(n)n}(X) \right)
     $$
     Ainsi
     $$
       \begin{align*}
          \chi_{A}'(X) &= \sum_{j = 1}^{n}j\vmtx{X-a_{1,1} & \cdots & 0 & \cdots&a_{1,n}\\
                                                \vdots&\ddots&\vdots&&\vdots\\
                                                \vdots&&1&&\vdots\\
                                                \vdots&&\vdots&\ddots&\vdots\\
                                                a_{n,1}&\cdots&0&\cdots&X-a_{n,n}}\\
          &= \sum_{j=1}^{n}\Delta_{ii}(-A)\\
       \end{align*}
     $$
     (le 1 apparaît à la position $j,j$) d’où
     $$
       \alpha = \sum_{j=1}^{n}(-1)^{n-1}\Delta_{ii}(A)
     $$
  5. $A_{n} = \mtx{1 & \cdots & 1\\ \vdots & \ddots & \vdots \\ 1 & \cdots & 1} \in \M_{n}(\R)$. $A_{1} = \mtx{1}$ donc $\chi_{A_{1}} = \abs{X-1} = X-1$.

     Pour $n \geq 2$,
     $$
       \begin{align*}
         \chi_{A_{n}} &= \vmtx{X-1 & & -1\\ &\ddots&\\-1 & & X-1}_{(n)}\\
         \scriptsize\text{(en sommant les colones)}&= \vmtx{X-n & -1 & \cdots &\cdots& -1\\
                  \vdots & X-1 & \ddots&&\vdots\\
                  \vdots & -1 &\ddots &\ddots&\vdots\\
                  \vdots & \vdots &\ddots &\ddots& -1\\
                  X-n & -1 & \cdots &-1&X-1}\\
         &= (X-n)\vmtx{1 & -1 & \cdots &\cdots& -1\\
                  \vdots & X-1 & \ddots&&\vdots\\
                  \vdots & -1 &\ddots &\ddots&\vdots\\
                  \vdots & \vdots &\ddots &\ddots& -1\\
                  1 & -1 & \cdots &-1&X-1} \\
         \substack{\scriptsize\text{(en soustrayant la}\\\text{première ligne aux autres)}}&= (X-n)\vmtx{1 & -1 & \cdots &\cdots& -1\\
                  0 & X & 0&\cdots&0\\
                  \vdots & 0 &\ddots &\ddots&\vdots\\
                  \vdots & \vdots &\ddots &\ddots& 0\\
                  0 & 0 & \cdots &0&X}\\
                  &= (X-n)X^{n-1}
       \end{align*}
     $$
     donc $\sp_{\R}(A_{n}) = \{0,n\}$.
%

%offprog
  %prop
    Soit $H$ un hyperplan de $E$. Soit $\mathscr C$ une base de $E$. Soit $\varphi \in \L(E) \setminus \{0\}$ tel que $H = \ker \varphi$. Soit $f \in \L(E)$. Posons $A = \mat_{\mathscr C}(f)$ et $L = \mat_{\mathscr C}(\varphi)$.
    $$
      H \text{ stable par } f \iff L\transp \text{ vecteur propre de } A\transp
    $$
  %

  %proof
    $$
      \begin{align*}
        f(H) \subset H &\iff  \forall X \in \M_{n,1}(\K), \big(LX = 0 \implies LAX = 0\big)\\
        &\iff \underbrace{\ker L}_{\text{de dim. n-1}} \subset \underbrace{\ker (LA)}_{\text{de dim. n-1 ou n}}\\
        &\iff LA = 0 \quad\text{ou}\quad \exists \lambda \in \K^{*}: LA = \lambda L\\
        &\iff \exists \lambda \in \K: LA = \lambda L\\
        &\iff \exists \lambda \in \K: A\transp L\transp = \lambda L\transp
      \end{align*}
    $$
  %
%

%prop
  Soit $f \in \L(E)$ avec $\dim_{\K}E = n \in \N^{*}$.
  1. Si $F$ est un sous-espace vectoriel non réduit à $\{0_{E}\}$ stable par $f$, alors $\chi_{f_{|F}}$ divise $\chi_{f}$
  %offprog
    2. Si $E = \bigoplus_{i=1}^{n}F_{i}$ avec $F_{i}$ un sous-espace vectoriel non réduit à $\{0\}$ stable par $f$, alors
       $$
         \chi_{f} = \prod_{i=1}^{r}\chi_{f_{|F_{i}}}
       $$
  %
%

%proof
  1. Si $F=E$, alors $f_{|F} = f$ donc $\chi_{f_{|F}} = \chi_{f}$
     - Supposons $F$ stable par $f$. $F\ne \{0_{E}\}$ et $F\ne E$. Soit $G$ un sous-espace vectoriel supplémentaire de $F$, i.e. $E = F\oplus G$. Soient $\mathscr B_{F}$ et $\mathscr B_{G}$ deux bases respectives de $F$ et $G$.
       $$
         \mat_{\mathscr B_{F}\cup \mathscr B_{G}}(f) = \arrmtx{c|c}{\mat_{\mathscr B_{F}}(f_{|F}) & C \\\hline 0 & D}
       $$
       donc
       $$
         \chi_{f} = \arrvmtx{c|c}{XI-\mat_{\mathscr B_{F}}(f_{|F}) & -C \\\hline 0 & XI-D} = \det (XI - mat_{\mathscr  B_{F}}(f_{|F})) \times \det (XI - D) = \chi_{f_{|F}} \times \chi_{D}
       $$
       donc $\chi_{f_{\F}}\mid \chi_{f}$ dans $\K[X]$.
  2. $E = \bigoplus_{i=1}^{n}F_{i}$ avec $F_{i}$ non nul et $f$-stable. Soient $\mathscr B_{1} \cap \cdots \cap \mathscr B_{n}$ une base adaptée à cette somme directe. On a
     $$
       \mat_{\mathscr B_{1} \cup \cdots \cup \mathscr B_{n}}(f) = \arrmtx{c|c|c}{\mat_{\mathscr B}(f_{|F_{1}}) & &0\\\hline &\ddots&\\\hline0&& \mat_{\mathscr B_{n}}(f_{|F_{n}})}
     $$
     donc
     $$
       \chi_{f} = \arrvmtx{c|c|c}{XI-\mat_{\mathscr B}(f_{|F_{1}}) & &0\\\hline &\ddots&\\\hline0&& XI-\mat_{\mathscr B_{n}}(f_{|F_{n}})}
     $$

%

%def Proposition-définition
  Soit $f \in \L(E)$ avec $\dim_{\K}E = n \in \N^{*}$. Soit $\lambda \in \sp f$. On appelle multiplicité *(algébrique)* de $\lambda$ l’ordre de multiplicité de $\lambda$ comme racine de $\chi_{f}$. Si on le note $m(\lambda)$, alors on a
  $$
    \chi_{f} = (X-\lambda)^{m(\lambda)}Q
  $$
  avec $\tilde{Q}(\lambda)\ne 0$ et $Q \in \K[X]$.
  - si $m(\lambda) = 1$, on dit que $\lambda$ est une valeur propre simple de $f$
  - si $m(\lambda) = 2$, alors on parle de valeur propre double
  - si $m(\lambda) \geq 2$, alors $\lambda$ est « valeur propre multiple » de $f$
  On a
  $$
    \forall  \lambda \in \sp f, 1 \leq  \underbrace{\dim E_{\lambda}(f)}_{\text{multiplicité géométrique de }\lambda} \leq m(\lambda)
  $$
%

%proof
  Soit $\lambda \in \sp f$. $E_{\lambda}(f) = \ker (f-\lambda \id _{E})$ est stable par $f$ et est non nul, donc $\chi_{f_{|E_{\lambda}(f)}}$ divise $\chi_{f}$. Or $f_{|E_{\lambda}(f)} = \lambda \id_{E_{\lambda}(f)}$ donc $\chi_{f_{|E_{\lambda}(f)}} = (X-\lambda)^{\dim E_{\lambda}(f)}$. Ainsi
  $$
    (X-\lambda)^{\dim  E_{\lambda}(f)} \mid (X-\lambda)^{m(\lambda)}
  $$
  avec $Q \land (X-\lambda)=1$. Donc $\dim E_{\lambda}(f) \leq  m(\lambda)$ et $\dim E_{\lambda}(f) \ne 0$.
%

%eg
  1. Posons $J = \mtx{0&1&0&\cdots&0\\
               \vdots&\ddots&\ddots&\ddots&\vdots\\
               \vdots&&\ddots&\ddots&0\\
               \vdots&&&\ddots&1\\
               0&\cdots&\cdots&\cdots&0} \in \M_{n+1}(\K)$.
     $$
       \chi_{J} = \vmtx{X&-1&&0\\\vdots&\ddots&\ddots&\\\vdots&&\ddots&-1\\0&\cdots&\cdots&X} = X^{n+1}
     $$
     donc $\sp_{\K}(J) = \{0\}$. 0 est valeur propre d’ordre $n+1$. $E_{0}(J) = \ker J$ est de dimension $n+1- \rg J = n+1-n = 1$.
  2. $A_{n} = \mtx{1&1&\cdots &1\\1&1&&0\\\vdots & &\ddots&\vdots\\1 & & &1}$.
     - $A_{1} = \mtx{1}$. $\chi_{A_{1}} = X-1$.
     - $A_{2} = \mtx{1&1\\1&1}$. $\chi_{A_{2}} = X^{2} - 3X +0$.
     - Soit $n \geq 2$.
       $$
         \begin{align*}
           \chi_{A_{n+1}} &= \vmtx{X-1 & -1 & -1 & \cdots & -1\\
                                  -1 & X-1 & 0 & \cdots & 0\\
                                   -1 & 0 & \ddots & \ddots & \vdots \\
                                  \vdots & \vdots & \ddots & \ddots & 0\\
                                  -1 & 0 & \cdots & 0 & X-1}_{(n+1)}\\
                            &= (X-1)\chi_{A_{n}} + (-1)^{1+(n+1)}(-1)MAT\\
                            &= (X-1) \chi_{A_{n}} + (-1)^{n+1} (-1)^{n+1}(-1)(X-1)^{n-1}\\
                            &= (X-1)\chi_{A_{n}} - (X-1)^{n-1}\\
         \end{align*}
       $$
       donc
       $$
         \frac{\chi_{A_{n+1}}}{(X-1)^{n+1}} = \frac{\chi_{A_{n}}}{(X-1)^{n}} - \frac{1}{(X-1)^{2}}
       $$
       $$
         \sum_{k=1}^{n-1}\left(\frac{\chi_{A_{k+1}}}{(X-1)^{k+1}} - \frac{\chi_{A_{k}}}{(X-1)^{k}}\right) = -\sum_{k=1}^{n} \frac{1}{(X-1)^{2}} = -\frac{n-1}{(X-1)^{2}}
       $$
       $$
         \frac{\chi_{A_{n}}}{(X-1)^{n}} - \frac{X-1}{X-1} = -\frac{n-1}{(X-1)^{2}}
       $$
       $$
         \begin{align*}
           \chi_{A_{n}} &= (X-1)^{n} \left(1 - \frac{n-1}{(X-1)^{2}}\right)\\
           &= (X-1)^{n-2} \left((X-1)^{2} - (n-1)\right)\\
           &= (X-1)^{n-2} (X-1-\sqrt{n-1})(tx-1+\sqrt{n-1})
         \end{align*}
       $$
       Ainsi, pour $n \geq 3$,
       $$
         \sp_{\R}(A_{n}) = \{1,1-\sqrt{n-1}, 1+\sqrt{n-1}\}
       $$
       - 1 est valeur propre de multiplicité $n-2$
       - $1\pm \sqrt{n-1}$ sont valeurs propres multiples de $A_{n}$.
       $$
         \begin{align*}
           x \in E_{1}(A) &\iff  AX = X\\
           &\iff \begin{cases}x_{2} + \cdots + x_{n} = 0 \\ x_{1} = 0 \\ \vdots \\ x_{1} = 0\end{cases}\\
           &\iff \begin{cases}x_{2} + \cdots + x_{n} = 0\\ x_{1} = 0\end{cases}
         \end{align*}
       $$
       donc $\dim E_{1}(A) = n-2 = m_{A_{n}}(1)$ et $\dim E_{1+\sqrt{2}}(A) \in \icc{1, m(1+ \sqrt{n-1})} = \{1\}$ et $\dim E_{1+\sqrt{n-1}}(A) = \dim _{1-\sqrt{n-1}}(A) = 1$, d’où
       $$
         \R^{n} = E_{1}(A) \oplus E_{1+\sqrt{n-1}}(A) \oplus E_{1-\sqrt{n-1}}(A)
       $$
%

%prop
  Soit $A \in \M_{n}(\K)$. Soit $L$ un sous-corps de $\K$ où $\chi_{A}$ est scindé.
  $$
    \chi_{A}(X) = \prod_{i=1}^{n}(X-\lambda_{i})
  $$
  avec $(\lambda_{1}, \ldots, \lambda_{n}) \in L^{n}$. On a alors
  $$
    \tr A = \sum_{i=1}^{n}\lambda_{i} \quad\text{et}\quad \det A = \prod_{i=1}^{n}\lambda_{i}
  $$
  - La trace de $A$ est donc une somme de valeurs propres de $A$ dans $L$ comptées avec multiplicité((Moyen de détecter des erreurs de calcul))
  - Le déterminant de $A$ est un produit de valeurs propres de $A$
%

%proof
  $$
    \begin{align*}
      \chi_A(X) &= X^{2} - \sigma_{1}(\lambda_{1}, \ldots, \lambda_{n})X^{n-1} + \sigma_{2}(\lambda_{1}, \ldots, \lambda_{n})X^{n-2} - \cdots + (-1)^{n} \sigma_{n}(\lambda_{1}, \ldots, \lambda_{n})\\
        &= X^{n} - (\lambda_{1} + \cdots + \lambda_{n})X^{n-1} + \cdots + (-1)^{n} \prod_{i=1}^{n}\lambda_{i}\\
        &= X^{n} - \tr A \cdot X^{n-1} + \cdots + (-1)^{n} \det A
    \end{align*}
  $$
%

%eg
  $A_{n} = \mtx{1&1&\cdots &1\\1&1&&0\\\vdots & &\ddots&\vdots\\1 & & &1}$.
  $$
    \tr A = 1 \times (n-2) + (1+\sqrt{n-1}) \times 1 + (1-\sqrt{n-1}) \times 1 = n
  $$
  $$
    \det A_{n} = 1^{n-2}\times (1+\sqrt{n-1})^{1} \times  (1-\sqrt{n-1})^{1} = 1-(n-1) = 2-n
  $$
%

## Lien entre $\pi_{A}$ et $\chi_{A}$

%offprog
  %def Proposition-définition
    Soit $(a_{0}, \ldots, a_{n-1})\in \K^{n}$. Posons $P = a_{0} + a_{1}T + \cdots + a_{n-1}T^{n-1} + T^{n}$. La *matrice compagnon* associée à $P$ est
    $$
      C(P) = \arrmtx{c|c}{\arr{c}{\arr{ccc}{0 & \cdots & 0}\\\hline \\ I_{n-1} \\\\} & \arr{c}{-a_{0} \\ -a_{1} \\ \vdots \\ -a_{a-1}}}_{(n)} \in \M_{n}(\K)
    $$
    On a
    $$
      \chi_{C(P)} = P
    $$
  %

  %proof
    - $C(a_{0} + T) = (-a_{0})$ donc $\chi_{C(1)} = a_{0} + X$.
    - $C(a_{0} + a_{1}T + T^{2}) = \mtx{0 & -a_{0}\\ 1 & -a_{1}}$
      $$
        \chi_{C(a_{0} + a_{1} et + T^{2})} = X^{2} + a_{1}X + a_{0}
      $$
      Supposons $\chi_{C(P)} = P$ pour $P$ unitaire de degré $n \in \N^{*}$.
      $$
        \begin{align*}
          \chi_{C(a_{0} + a_{1}T + \cdots + a_{n} T^{n} + T^{n+1})} &= \vmtx{X & 0 & \cdots & 0 & a_{0}\\
                                                                          -1 & X & \ddots & \vdots & a_{1}\\
                                                                           0 & \ddots & \ddots & 0 & \vdots \\
                                                                          \vdots & \ddots & \ddots & \ddots & a_{n-1}\\
                                                                          0 & \cdots &0 & -1 & X+a_{n}}_{(n+1)} \\
           &= X \chi_C(a_{1} + a_{2} T + \cdots + a_{n} T^{n-1} + T^{n}) + (-1)^{1 + (n+1)} a_{0}\vmtx{-1 &X &&0\\ & \ddots & \ddots &\\ & &\ddots & X\\ 0 & & & -1}\\
            &= X(a_{1} + a2 X + \cdots + a_{n} X^{n-1} + X^{n}) + (-1)^{n} a_{0} (-1)^{n}\\
            &= a_{0} + a_{1} X + a_{2} X^{2} + \cdots + a_{n} X^{n} + X^{n+1}
        \end{align*}
      $$
  %
%

%eg
  - $A = \mtx{\alpha} \in \M_{1}(\K)$. $\chi_{A} = X-\alpha$. $\chi_{A}(A) = A - \alpha I_{1} = 0_{1}$.
  - $A \in \M_{2}(\K)$. $\chi_{A} = X^{2} - \tr A X + \det A$ et $\chi_{A}(A) = A^{2} - \tr  A \cdot  A + (\det  A)I_{2} = 0_{2}$
%

%thm Théorème de Cayley-Hamilton
  1. Soit $A \in \M_{n}(\K)$ ($n \in \N^{*}$). $\chi_{A}$ est un polynôme annulateur de $A$, autrement dit $\boxed{\pi_{f} \mid \chi_{f}}$
  2. Soit $f \in \L_{\K}(E)$ avec $\dim _{\K}E = n \in \N^{*}$. On a $\chi_{f}(f) = 0_{\L(E)}$, i.e. $\boxed{\pi_{f} \mid \chi_{f}}$
%

%proof
  2. Soit $f \in \L(E)$. Soit $x \in E \setminus \{0\}$. Montrons que $\chi_{f}(f) \cdot x = 0_{E}$. Posons
     $$
       d = \min \underbrace{\big\{i \in \N^{*} \mid (x,f(x), \cdots f^{i}(x)) \text{ liée}\big\}}_{\coloneqq A}
     $$
     $n \in A$ donc $A$ est une partie finie non vide de $\N^{*}$. Donc $(x, f(x), \ldots, f^{d-1}(x))$ est libre, et $(x, f(x), \ldots, f^{d}(x))$ est liée. Donc
     $$
       f^{d}(x) = -a_{0}x - a_{1} f(x) - \cdots - a_{d-1}f^{d-1}(x)
     $$
     avec $(a_{0}, a_{1}, \ldots, a_{d-1}) \in \K^{d}$.
     ~ $F = \Vect\left\{x, f(x), \ldots, f^{d-1}(x)\right\}$  ~ $\dim F = d \in \N^{*}$  ~ $F$ est stable par $F$
     donc $\chi_{f_{|F}}$ divise $\chi_{f}$.
     $$
       \mat_{(x, f(x), \ldots, f^{d-1}(x))}(f_{|F}) = \arrmtx{c|c}{\arr{c}{\arr{ccc}{0 & \cdots & 0}\\\hline \\ I_{n-1} \\\\} & \arr{c}{-a_{0} \\ -a_{1} \\ \vdots \\ -a_{a-1}}}_{(n)}
     $$
     d’où
     $$
       \chi_{f_{|F}} = a_{0} + a_{1} X + \cdots + a_{d-1}X^{d-1}+X^{d}
     $$
     or il existe $P \in \K[X]$ tel que $\chi_{f} = P \times \chi_{f_{|F}}$ d’où $\chi_{f}(f) = P(f) \circ \chi_{f_{|F}}(f)$ donc
     $$
       \begin{align*}
         \chi_{f}(f) \mdot x &= P(f)\mdot(\chi_{f_{|F}}(f)\mdot x)\\ &= P(f)\mid (\underbrace{a_{0} x + a_{1} f(x) + \cdots + a_{d-1} f^{d-1}(x) + f^{d}(x)}_{=0_{E}})\\&=0_{E}
       \end{align*}
     $$
%

%proof
  ++Preuve fausse :++ $\chi_{A} = \det (X \cdot I_{n} - A)$ donc $\chi_{A}(A) = \det (A \cdot I_{n} - A) = 0$ **Erreur d’homogénéité !** Il faudrait remplacer $X$ par $A$ dans l’expression polynomiale du déterminant, ce qui ne montre pas sa nullité: cette preuve n’aboutit pas.
%

%eg
  1. $\forall A \in \M_{n}(\K), \pi_{A} \mid \chi_{A}$ donc
     $$
       \forall A \in \M_{n}(\K), \deg (\pi_{A}) \leq \deg (\chi_{A}) = n
     $$
     $\begin{cases}\dim E = n \in \N^{*}\\f \in \L(E)\end{cases} \implies  \deg \pi_{f} \leq n = \deg \chi_{f}$
  2. %lemma
       Soit $(A,B) \in (\M_{n}(\Z))^{2}$ avec $\det A \land \det B = 1$.
       $$
         \exists (U,V) \in (M_{n}(\Z))^{2}: UA + VB = I_{n}
       $$
     %
     %proof
       Il existe $(u,v) \in \Z^{2}$ tels que $u \det A + v \det B = 1$.
       $$
         \begin{cases}
           \chi_{A} &= (-1)^{n} \det A + XP & \text{avec }P \in \Z[X]\\
           \chi_{B} &= (-1)^{n} \det B + XQ & \text{avec }Q \in \Z[X]
         \end{cases}
       $$
       D’après le théorème de Cayley-Hamilton, on a
       $$
         \begin{cases}
           0_{n} &= \chi_{A}(A) = (-1)^{n} \det A \cdot  I_{n} + A \times P(A)\\
           0_{n} &= \chi_{B}(B) = (-1)^{n} \det B \cdot I_{n} + B \times Q(B)
         \end{cases}
       $$
       d’où en multipliant la première ligne par $u$ et la seconde par $v$, on obtient
       $$
         0_{n} = (-1)^{n} I_{n} + uA \times P(A) + vBQ(B)
       $$
       d’où
       $$
         U \times A + V \times B = I_{n}
       $$
       avec $U = (-1)^{n+1}u P(A) \in \M_{n}(\Z)$ et $V = (-1)^{n+1} vQ(B) \in \M_{n}(\Z)$.
     %
%

