# Endomorphismes autoadjoints

:::
card:
  date: 18/02/2026
:::

Dans ce chapitre, $(E, \scalar{\cdot}{\cdot})$ est un espace euclidien de dimension $n \in \N^{*}$.

%recall
  1. Pour $(y,z) \in E^{2}$,
     $$
       \Big[\forall x \in E, \scalar{x}{y}  = \scalar{x}{z}\Big]\iff y = z
     $$
     En effet, en supposant le premier membre,
     $$
       \forall x \in E, \scalar{x}{y-z}  = 0 \implies \norm{y-z}^{2} = 0 \implies y=z
     $$
  2. Pour $(y,z) \in E$, on a
     $$
       x = 0_{E} \iff \forall y \in E, \scalar{x}{y} = 0
     $$
     En effet, en supposant le membre de droite, on a $\norm{x}^{2} = 0$ donc $x=0$.
  3. Pour un sous-espace vectoriel $F$ de $E$, on a $\big(F\ortho\big)\ortho = F$.
  4. Soit $f \in \L(E)$. Soit $\Bon = (e_{1}, \ldots, e_{n})$ une base orthonomale de $E$.
     $$
       \forall x \in E, x = \sum_{i=1}^{n} \scalar{x_{i}}{e_{i}} e_{i}
     $$
     En effet, si $x = \sum_{i=1}^{n}\alpha_{i} e_{i}$, alors $\scalar{x}{e_{i}} = \alpha_{k} \scalar{e_{k}}{e_{k}} = \alpha_{k}$ donc
     $$
       \mat_{\Bon}(f) = \Big(\scalar{f(e_{j})}{e_{i}} \Big)_{1 \leq i,j \leq n}
     $$
  5. Si $\varphi: \R \longrightarrow \R$ est une forme linéaire, alors il existe un unique vecteur $x_{0}$ tel que $\forall x \in E, \varphi(x) = \scalar{x}{x_{0}}$.
%

## Adjoint d’un endomorphisme

%defprop
  Soit $f \in \L(E)$. Il existe un endomorphisme $g \in \L(E)$ et un seul tel que
  $$
    \forall (x,y) \in E^{2}, \scalar{f(x)}{y} = \scalar{x}{g(y)}
  $$
  $g$ est appelé _endomorphisme adjoint de $f$_ (relativement à $\scalar{\cdot}{\cdot}$) et on note $g = f^{*}$.
%

%proof
  Soit $y \in E$ fixé. L’application
  $$
    \varphi: \applic{E}{\R}{x}{\scalar{f(x)}{y}}
  $$
  est une forme linéaire. Il existe alors un unique vecteur noté $f^{*}(y)$ tel que
  $$
    \forall x \in E, \varphi(x) = \scalar{x}{f^{*}(y)}
  $$
  donc
  $$
    \forall (x,y) \in E^{2}, \scalar{f(x)}{y} = \scalar{x}{f^{*}(y)}
  $$
  - Soient $(y,z) \in E^{2}$ et $(\lambda, \mu) \in \R^{2}$. Pour tout $x \in E$,
    $$
      \begin{align*}
        \underbrace{\scalar{f(x)}{\lambda y + \mu z}}_{\scalar{x}{f^{*}(\lambda y + \mu z)}} &= \lambda \scalar{f(x)}{y}  + \mu \scalar{f(x)}{z}\\
        &= \lambda \scalar{x}{f^{*}(y)} + \mu \scalar{x}{f^{*}(z)} \\
        &= \scalar{x}{\lambda f^{*}(y) + \mu f^{*}(z)}
      \end{align*}
    $$
    d’où
    $$
      f^{*}(\lambda y + \mu z) = \lambda f^{*}(y) + \mu f^{*}(z)
    $$
    donc $f^{*}$ est linéaire.
%

%eg
  - Soit $(a,b) \in E^{2}$ et $f: \applic{E}{E}{x}{\scalar{x}{a} b} \in \L(E)$. Déterminons $f^{*}$.
    Soit $(x,y) \in E^{2}$.
    $$
      \begin{align*}
        \scalar{f(x)}{y} &= \scalar{\scalar{x}{a} b}{y} \\
        &= \scalar{x}{a} \scalar{b}{y} \\
        &= \scalar{x}{\scalar{b}{y} a}
      \end{align*}
    $$
    si bien que
    $$
      f^{*}: \applic{E}{E}{y}{\scalar{y}{b} a}
    $$
    ($f^{*}$ est linéaire).
  - Considérons le produit scalaire canonique sur $\M_{n}(\R)$~:
    $$
      \applic{\M_{n}(\R)}{\R}{(A,B)}{\scalar{A}{B} = \tr (A\transp B)}
    $$
    Soit $M \in \M_{n}(\R)$ fixé. Considérons $f: \applic{\M_{n}(\R)}{\M_{n}(\R)}{A}{MA} \in \L \big(\M_{n}(\R)\big)$. Soit $(A,B) \in \big(\M_{n}(\R)\big)^{2}$.
    $$
      \begin{align*}
        \scalar{f(A)}{B} &= \scalar{MA}{B} \\
        &= \tr \big((MA)\transp B\big) \\
        &= \tr  \big(A\transp M\transp B\big) \\
        &= \scalar{A}{M\transp B}
      \end{align*}
    $$
    Donc $f^{*}: B \longmapsto M\transp B$ (qui est linéaire).
%

%prop
  1. $0_{\L(E)}^{*} = 0_{\L(E)}$ et
     $$
       \forall \lambda \in \R, (\lambda \id_{E})^{*} = \lambda \id_{E}
     $$
  2. $\applic{\L(E)}{\L(E)}{f}{f^{*}}$ est un automorphisme involutif d’espaces vectoriels, i.e.
     ~ $f \longmapsto  f^{*}$ est linéaire  ~ $\forall f \in \L(E), (f^{*})^{*} = f$.
  3. $\forall (f,g) \in \L(E), (f\circ g)^{*} = g^{*} \circ f^{*}$
  %offprog
    4. $\forall f \in \GL(E), (f^{-1})^{*} = (f^{*})^{-1}$
  %
  5. Soit $f \in \L(E)$. Soit $\Bon$ une base orthonormale de $E$. Si $A = \mat_{\Bon}(f)$, alors $\mat_{\Bon} (f^{*}) = A\transp$.
%

%proof
  1. Pour $(x,y) \in E^{2}$,
     $$
       \scalar{(\lambda \id_{E})(x)}{y}  = \scalar{\lambda x}{y} = \scalar{x}{\lambda y} = \scalar{x}{(\lambda \id_{E})(y)}
     $$
     donc $(\lambda \id_{E})^{*} = \lambda \id_{E}$.
  2. Soit $(f,g) \in \big(\L(E)\big)^{2}$. Soit $(\lambda, \mu) \in \R^{2}$.
     - Pour tout $(x,y) \in E^{2}$, on a d’une part
       $$
         \scalar{(\lambda f + \mu g)(x)}{y} = \scalar{x}{(\lambda f + \mu g)^{*}(y)}
       $$
       et d’autre part
       $$
         \scalar{(\lambda f + \mu g)(x)}{y}  = \lambda \scalar{f(x)}{y} + \mu \scalar{g(x)}{y} = \lambda \scalar{x}{f^{*}(y)}
       $$
       d’où
       $$
         (\lambda f + \mu g)^{*} = \lambda f^{*} + \mu g^{*}
       $$
     - Pour tout $(x,y) \in E^{2}$,
       $$
         \scalar{f(x)}{y}  = \scalar{x}{f^{*}(y)} = \scalar{f^{*}(y)}{x}  = \scalar{y}{(f^{*})^{*}(x)}
       $$
       donc $(f^{*})^{*}(x) = f(x)$ d’où $f = (f^{*})^{*}$ d’où
       $$
         \mu \scalar{x}{g^{*}(y)}  = \scalar{x}{(\lambda f^{*} + \mu g^{*})(y)}
       $$
  3. Soit $(f,g) \in \big(L(E)\big)^{2}$. Soit $(x,y) \in E^{2}$.
     $$
       \scalar{(f\circ g)(x)}{y}  = \scalar{f(g(x))}{y} = \scalar{g(x)}{f^{*}(y)} = \scalar{x}{g^{*}\big(f^{*}(y)\big)} = \scalar{x}{(g^{*}\circ f^{*})(y)}
     $$
     donc $(f\circ g)^{*} = g^{*} \circ f^{*}$.
  4. Si $f \in \GL(E)$, alors $f\circ f^{-1} f \id_{E}$ donc $(f\circ f^{-1})^{*} = \id_{E}^{*} = \id_{E}$ i.e. $(f^{-1})^{*} \circ f^{*} = \id_{E}$ donc, comme $E$ est de dimension finie, $f^{*} \in \GL(E)$ et $(f^{*})^{-1} = (f^{-1})^{*}$.
  5. Notons $A = \mat_{\Bon}(f) = \Big(\scalar{f(e_{j})}{e_{i}} \Big)_{1 \leq i,j \leq n}$. Alors
     $$
       \mat_{\Bon}(f^{*}) = \Big(\scalar{f^{*}(e_{j})}{e_{i}}\Big)_{1 \leq i,j \leq n} = \Big(\scalar{e_{j}}{f(e_{i})}\Big)_{1 \leq i,j \leq n} = A\transp
     $$
%

%eg
  Soit $f: \applic{\R^{2}}{\R^{2}}{(x,y)}{(x+y,-x+y)} \in \L(\R^{2})$. Munissons $\R^{2}$ du produit scalaire canonique $\scalar{\cdot}{\cdot}$. La base canonique $\Bon$ est alors othonormale. Or $\mat_{\Bon}(f) = \mtx{1 & 1 \\ -1 & 1}$. Comme $\Bon$ est orthonormale, on a $\mat_{\Bon}(f^{*}) = \mtx{1 & -1 \\ 1 & 1}$ donc
  $$
    f^{*}: \applic{\R^{2}}{\R^{2}}{(x,y)}{(x-y, x+y)}
  $$
  _Vérification~:_ on vérifie bien
  $$
    \scalar{\mtx{x+y \\ -x+y}}{\mtx{u\\v}} = \scalar{\mtx{x\\y}}{\mtx{u-v\\u+v}}
  $$
%

%property
  Soit $f \in \L(E)$. On a
  1. $\rg (f) = \rg (f^{*})$
  2. $\det (f) = \det (f^{*})$
  3. $\tr  (f) = \tr (f^{*})$
  4. $f$ et $f^{*}$ ont le même polynome caractéristique et le même polynôme minimal
  5. $f$ est diagonalisable (resp. trigonalisable) si et seulement si $f^{*}$ est diagonalisable (resp. trigonalisable).
%

%proof
  Soit $\Bon$ une base orthonormale de $E$. Si $A = \mat_{\Bon}(f)$, alors $A\transp = \mat_{\Bon}(f^{*})$ donc les 3 premiers points découlent des propriétés de la transposition.
  4. L’égalité des polynômes caractéristiques est connue. Soit $P \in \R[X]$
     $$
       P(f) = 0_{\L(E)} \iff P(f)^{*} = 0_{\L(E)} \iff  P(f^{*}) = 0_{\L(E)}
     $$
     car $(f^{k})^{*} = (f^{*})^{k}$, d’où l’égalité des polynômes minimaux.
  5. Le polynôme minimal de $f$ est (simplement) scindé dans $\R[X]$ si et seulement si celui de $f^{*}$ est (simplement) scindé dans $\R[X]$.
%

%prop
  Soit $f \in \L(E)$. Si $F$ est un sous-espace vectoriel de $E$ stable par $f$, alors $F\ortho$ est un sous-espace vectoriel de $E$ stable par $f^{*}$.
%

%proof
  Soit $x \in F\ortho$. Montrons $f^{*}(x) \in F\ortho$. Soit $y \in F$. On a $\scalar{f^{*}(x)}{y} = \scalar{x}{f(y)}$ or $F$ est stable par $f$ donc $f(y) \in F$, donc $\scalar{f^{*}(x)}{y} = \scalar{x}{f(y)} = 0$ donc $f^{*}(x) \in F\ortho$.
%

%offprog
  %prop Résultat classique
    Soit $f \in \L(E)$. On a
    ~ $\ker (f^{*}) = (\img f)\ortho$  ~ $\img (f^{*}) = (\ker f)\ortho$
  %

  %proof
    Soit $x \in E$.
    $$
      x \in \ker (f^{*}) \iff f^{*}(x) =0_{E} \iff \forall y \in E, \scalar{f^{*}(x)}{y} = 0 \iff \forall y \in E, \scalar{x}{f(y)} =0 \iff x \in (\img f)\ortho
    $$
    donc $\ker (f^{*}) = (\img f)\ortho$. On en déduit
    $$
      \ker (f^{*})^{*} = (\img (f^{*}))\ortho
    $$
    i.e. $\ker  f = (\img (f^{*}))\ortho$ soit $\img (f^{*}) = (\ker f)\ortho$.
  %
%

%def
  On appelle projecteur orthogonal de $E$ toute projection de $E$ sur un sous-espace vectoriel $F$ de $E$ parallèlement à $F\ortho$, ou encore $f \in \L(E)$ tel que
  ~ $f^{2} = f$  ~ $(\ker f) \perp (\img f)$
%

%prop
  Un endomorphisme est un projecteur **orthogonal** si et seulement si c’est un projecteur **autoadjoint** (i.e. $f^{*}=f$).
%

%proof
  - Supposons que $f$ soit un projecteur autoadoint. Alors
    $$
      \ker f = \ker (f^{*}) = (\img f)\ortho
    $$
    donc $f$ est orthogonal.
  - Supposons que $f$ soit un projecteur orthogonal. Soit $F = \img f$ la base de projection. On a $E = F \oplusortho F\ortho$. Soit $(x,y) \in E^{2}$. Posons
    ~ $x = x_{1} + x_{2}$  ~ $y = y_{1} + y_{2}$
    avec $(x_{1},y_{1}) \in F^{2}$ et $(x_{2}, y_{2}) \in (F\ortho)^{2}$ . Alors
    $$
      \scalar{f(x)}{y} = \scalar{x_{1}}{y_{1} + y_{2}} = \scalar{x_{1}}{y_{1}}
    $$
    et $\scalar{f(y)}{x} = \scalar{y_{1}}{x_{1}}$ donc
    $$
      \scalar{f(x)}{y}  = \scalar{f(y)}{x}
    $$
    donc $f^{*} = f$.
%

%def
  %rfig Symétries et projections orthogonales
    @[./figures/proj-ortho_optimized.svg]
  %
  On appelle symétrie orthogonale de $E$ toute symétrie vectorielle par rapport à un sous-espace $F$ parallèlement à $F\ortho$. $f \in \L(E)$ est donc une symétrie orthogonale si
  ~ $f^{*} = \id_{E}$  ~ $\ker (f- \id_{E}) \perp \ker (f+ \id_{E})$
  Notons
  $$
    s_{F} = p_{t}f - p_{F\ortho} = p_{F} - (\id_{E} - p_{F}) = 2p_{F} - \id_{E}
  $$
  On a $p_{F} + p_{F\ortho} = \id_{E}$ donc $s_{F} = \id_{E} - 2 p_{F\ortho}$.
%

%prop
  Un endomorphisme est une symétrie orthogonale si et seulement si c’est une symétrie vectorielle autoadjointe.
%

%proof
  - Soit $s_{t}f$ la symétrie orthogonale par rapport à $F$. On a $s_{F}^{2} = \id_{E}$. De plus, $s_{F} = p_{F} - p_{F\ortho}$ d’où
    $$
      s_{t}f^{*} = p_{F}^{*} - p_{F\ortho}^{*} = p_{F} - p_{F\ortho} = s_{F}
    $$
  - Soit $f \in \L(E)$ une symétrie autoadjointe.
    $$
      E \oeq{LDN} \ker (f-\id)\oplus \ker (f+\id)
    $$
    Soit $(x,y) \in \ker (f- \id ) \times \ker (f+ \id)$.
    $$
      \scalar{x}{y}  = \scalar{f(x)}{y}  = \scalar{x}{f^{*}(y)} = \scalar{x}{f(y)} = \scalar{x}{-y}  = - \scalar{x}{y}
    $$
    donc $\scalar{x}{y} = 0$ donc $\ker (f-\id)\perp \ker (f+\id)$.
%

%def
  Soit $H$ un hyperplan vectoriel de $E$. On appelle réflexion d’hyperplan $H$ la syméthie orthogonale par rapport à $H$.
%

%recall
  - Si $F$ est un sous-espace vectoriel de $E$ dont une base orthonormale est $(\varepsilon_{1}, \ldots, \varepsilon_{p})$, alors $p_{F}$ désigne la projection orthogonale sur $F$, on a
    $$
      \forall x \in E, p_{F}(x) = \sum_{i=1}^{p}\scalar{x}{\varepsilon_{i}} \varepsilon_{i}
    $$
    On a aussi
    $$
      d(x,F) = \norm{x - p_{F}(x)}
    $$
  - Si $D = \Vect\left\{a\right\}$ avec $a \in E \setminus \{0\}$, alors
    $$
      \forall x \in E, p_{D}(x) = \scalar{x}{\frac{a}{\norm{a}}} \frac{a}{\norm{a}} = \frac{\scalar{x}{a}}{\norm{a}^{2}}a
    $$
  - Si $s_{H}$ est la symétrie orthogonale d’hyperplan $H$, alors
    $$
      s_{H} = p_{H} - p_{H\ortho} = 2 p_{H} - \id_{E} = \id_{E} - 2 p_{H}
    $$
    et si $H\ortho = \Vect\left\{a\right\}$,
    $$
      \forall x \in E, s_{H}(x) = x-2 \frac{\scalar{x}{a}}{\norm{a}^{2}}a
    $$
%

## Matrices orthogonales

Soit $\Bon = (e_{1}, \ldots, e_{n})$ une base orthogonale de $E$. Soit $\mathscr{C} = (\varepsilon_{1}, \ldots, \varepsilon_{n})$ une famille de $n$ vecteurs de $E$ dont la matrice dans la base $\Bon$ est $P$. Peut-on trouver une condition nécessaire et suffisante sur $P$ pour que $\mathscr{C}$ soit une base orthonormale ?

Soit $f \in \L(E)$ telle que $\mat_{\Bon}(f) = P$ i.e. tel que $\forall i \in \icc{1,n}, f(e_{i}) = \varepsilon_{i}$. Comme $\Bon$ est orthonormale, on a $P\transp = \mat_{\Bon}(f^{*})$ et
$$
  \begin{align*}
    P\transp \times P &= \mat_{\Bon}(f^{*}\circ f) \\
      &= \Big(\scalar{(f^{*}\circ f)(e_{j})}{e_{i}} \Big)_{1 \leq i,j \leq n} \\
      &= \Big(\scalar{f(e_{j})}{f(e_{i})}\Big)_{1 \leq i,j \leq n} \\
      &= \Big(\scalar{\varepsilon_{i}}{\varepsilon_{j}} \Big)_{1 \leq i,j \leq n}
  \end{align*}
$$
donc $\mathscr{C}$ est une base orthonormale si et seulement si $P\transp P = I_{n}$.

%prop
  Soit $\Bon$ une base orthonormale de $E$. Soit $\mathscr{C}$ une famille de $n$ vecteurs de $E$. Posons $P = \mat_{\Bon}(\mathscr{C})$. Alors, $\mathscr{C}$ est une base orthonormale si et seulement si $P\transp \times P = I_{n}$.
%

%def
  Soit $A \in \M_{n}(\R)$. $A$ est dite orthogonale si
  $$
    A\transp \times A = I_{n}
  $$
  On pose $\O(n) = O_{n}(\R) = \{A \in \M_{n}(\R) \where A\transp A = I_{n}\}$.
%

%rem
  1. $I_{n}$ et $-I_{n}$ sont orthogonales (ce sont les seules matrices scalaires orthogonales).
  2. $A \in \O(n) \iff A\transp A = I_{n} \iff \begin{cases}A \in \GL_{n}(\R) \\ A^{-1} = A\transp\end{cases} \iff A \times A\transp = I_{n}$.
  3. En général, $A\transp \times A \ne A \times A\transp$. Par exemple,
     $$
       \mtx{0&1\\0&0} \mtx{0&0\\1&0} = \mtx{1&0\\0&0} \ne \mtx{0&0\\0&1} = \mtx{0&0\\1&0} \mtx{0&1\\0&0}
     $$
  4. $A \in \O(n) \iff A\transp \in \O(n)$
%

%prop
  Soit $A \in \M_{n}(\R)$. Notons
  $$
    A = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}} = \arrmtx{c}{L_{1} \\\hline \vdots \\\hline L_{n}}
  $$
  $A$ est orthogonale si et seulement si $(C_{1}, \ldots, C_{n})$ est une famille orthonormale de $(\M_{n,1}(\R), \scalar{\cdot}{\cdot}_{\can})$ où $\scalar{X}{Y}_{\can} = X\transp Y$ ou encore, $(L_{1}, \ldots, L_{n})$ est une famille orthonormale de $(\M_{1,n}(\R), \scalar{\cdot}{\cdot}_{\can})$ où $\scalar{L}{M}_{\can} = L M\transp$.
%

%proof
  Soit $(E_{1}, \ldots, E_{n})$ la base canonique de $\M_{n,1}(\R)$. $(C_{1}, \ldots, C_{n})$ est une base orthogonale de $(\M_{n,1}(\R), \scalar{\cdot}{\cdot}_{\can})$ si et seulement si ($(E_{1}, \ldots, E_{n})$ base orthonormale) $\mat_{(E_{1}, \ldots, E_{n})}(C_{1}, \ldots, C_{n}) = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}} = A$ est orthogonale, donc si et seulement si $\arrmtx{c|c|c}{L_{1}\transp & \cdots & L_{n}\transp} = A\transp$ est orthogonale, donc si et seulement si $(L_{1}\transp, \ldots, L_{n}\transp)$ est une base orthonormale de $\M_{n,1}(\R)$, donc si et seulement si $(L_{1}, \ldots, L_{n})$ est une base orthonormale de $\M_{1,n}(\R)$.
%

%eg
  - Soit $A = \frac{1}{5} \mtx{3&4\\4&-3} \in \M_{2}(\R)$. Ses colonnes sont $C_{1} = \frac{1}{5}\mtx{3\\4}$ et $C_{2} = \frac{1}{5}\mtx{4\\-3}$. On a
    - $\norm{C_{1}}_{2}^{2} = \frac{1}{25} (9+16) = 1$
    - $\norm{C_{2}}_{2}^{2} = \frac{1}{25} (9+16) = 1$
    donc $\scalar{C_{1}}{C_{2}}  = \frac{1}{25}(12-12) = 0$, i.e. $(C_{1}, C_{2})$ est une base orthonormale de $\M_{2,1}(\R)$ euclidien canonique donc $A \in \O(2)$.
  - Soit $A = \mtx{0&0&1\\1&0&0\\0&1&0} \in \M_{3}(\R)$. Notons $A = \arrmtx{c|c|c}{E_{2} & E_{3} & E_{1}}$. $(E_{2}, E_{3},E_{1})$ est une base orthonormale de $\M_{3,1}(\R)$ euclidien canonique donc $A \in \O(3)$.
  - Soit $\sigma \in S_{n}$. Notons
    $$
      P(\sigma) = \Big(\delta_{i, i, \sigma(j)}\Big)_{1 \leq i,j \leq n} = \arrmtx{c|c|c}{E_{\sigma(1)} & \cdots & E_{\sigma(n)}}
    $$
    $(E_{\sigma(1)}, \ldots, E_{\sigma(n)})$ étant orthonormale, on a $P(\sigma) \in \O(n)$ et $P^{-1} = P\transp$ et $\det  P(\sigma) = \varepsilon(\sigma)$.
  - Soit $A \in \O(n)$. Soit $\lambda \in \sp_{\R}(A)$. Il existe alors $X \in \M_{n,1}(\R)\setminus \{0\}$ tel que $AX = \lambda X$ d’où $X\transp A\transp = \lambda X\transp$ d’où $X\transp \underbrace{A\transp A}_{=I_{n}}X = \lambda^{2} X\transp X$ or $\norm{X}^{2} \ne 0$ donc $X^{2} = 1$ donc $\sp_{\R}(A) \subset \{1,-1\}$.
  - Soit $A = \Big(a_{i,j}\Big)_{1 \leq i, j \leq n} \in \O(n)$. Notons $A = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}}$. On a
    $$
      \forall (x,y) \in (i,j) \in \icc{1,n}^{2} , a_{i,j}^{2} \leq \big(\norm{C_{j}}_{2}\big)^{2} = 1
    $$
    donc
    $$
      \forall (i,j) \in \icc{1,n}^{2}, a_{i,j} \in \cc{-1,1}
    $$
  - Soit $A \in \O(n)$. On a $A\transp \times A = I_{n}$ donc $\det (A\transp \times A) = 1$ donc $\det (A\transp) \times \det (A) = 1$ donc $(\det A)^{2} = 1$. Ainsi
    $$
      \forall A \in \O(n), \det (A) \in \{1,-1\}
    $$
    Par exemple, $\det (I_{n})=1$ et $A = \arrmtx{c|c}{-1 & 0 \\\hline 0 & I_{n-1}}$ vérifiant $A\transp \times A = I_{n}$  est de déterminant $-1$.
%

%defprop
  L’ensemble
  $$
    (\O(n), \times) = \left(\Big\{A \in \M_{n}(\R) \where A\transp A = I_{n}\Big\}, \times\right)
  $$
  est un sous-groupe multiplicatif de $(\GL_{n}(\R), \times)$ appelé _groupe des matrices orthogonales_.
  $$
    \O^{+}(n) = SO(n) = \Big\{A \in \M_{n}(\R) \where A \in \O(n) \text{ et } \det A = 1\Big\} = SL_{n} \cap \O(n)
  $$
  est un sous-groupe de $(\O(n), \times )$ appelé _groupe des matrices orthogonales directes_ (ou _positives_), ou _groupe spécial orthogonal_ et
  $$
    \O^{-}(n) = \Big\{A \in \M_{n}(\R) \where A \in \O(n) \text{ et }\det A = -1\Big\}
  $$
  est l’_ensemble des matrices orthogonales indirectes_ (ou _négatives_). Il n’est pas stable par $\times$.
%

%proof
  $\O(n) \subset \GL_{n}(\R)$, $I_{n} \in \O(n)$ et $(\GL_{n}(\R), \times)$ est un groupe. Soit $(A,B) \in \big(\O(n)\big)^{2}$.
  $$
    (AB)\transp AB = B\transp A\transp A B = B\transp I_{n} B = B\transp B = I_{n}
  $$
  donc $AB \in \O(n)$. De plus, $A^{-1} = A\transp \in O(n)$.
  ~
  $\det : \applic{(\O(n), \times )}{(\{-1,1\}, \times )}{A}{\det A}$ est un morphisme de groupes donc $\O^{+}(n) = \ker (\det)$ est un sous-groupe (distingué) de $O(n)$.
%

%callout Attention !
  - $\det (-I_{n}) = (-1)^{n}$ donc $(-I_{n}) \in \O^{+}(n) \iff n \in 2\Z$.
  - $A \in \mtx{1&0\\1&1}$ est de déterminant 1 donc appartient à $SL_{2}(\R)$ or $A\notin \O(2)$
%

%prop
  Munissons $\M_{n}(\R)$ d’une norme. $\O(n)$ et $\O^{+}(n)$ sont des groupes compacts dans $\M_{n}(\R)$.
%

%proof
  Les normes sont équivalentes dasn $\M_{n}(\R)$ donc on note $\norm{\cdot}$ la norme euclidienne canonique sur $\M_{n}(\R)$.
  $$
    f: \applic{\M_{n}(\R)}{\M_{n}(\R)}{A}{A \times A\transp}
  $$
  est la composée de l’application linéaire $L: (A, A\transp)$ ($\M_{n}(\R)$ est de dimension finie) et de l’application bilinéaire $B: (A, A\transp) \longmapsto A \times A\transp$. Elle est donc continue. $\det : \M_{n}(\R) \longrightarrow \R$ est continue (application polynomiale). $\O(n) = f^{-1}(\{I_{n}\})$ et
  $$
    \O^{+}(n) = f^{-1}(\{9_{n}\}) \cap \det^{-1}(\{1\})
  $$
  $\O(n)$ et $\O^{+}(n)$ sont donc des parties fermées de $\M_{n}(\R)$. De plus,
  $$
    \forall A \in \O(n), \norm{A} = \sqrt{\tr (A\transp A)} = \sqrt{n}
  $$
  donc $\O(n) \subset \bar{B}(0_{n}, \sqrt{n})$. $\O(n)$ est une partie fermée et bornée de l’espace vectoriel $\R_{n}(\R)$ de dimension finie; c’est donc une partie compacte. $\O^{+}(n)$ est une partie fermée incluse dans le compacet $\O(n)$; c’est donc une partie compacte.
%

%prop
  1. $O(1) = \big\{\mtx{1}, \mtx{-1}\big\}$
  2. $O(2) = \left\{\mtx{a & -b \\ b & a} \where (a,b) \in \R^{2} \and  a^{2}+b^{2} = 1\right\} \cup \left\{\mtx{a & b \\ b & -a} \where (a,b) \in \R^{2} \and  a^{2}+b^{2} = 1\right\}$
  3. Pour $n \geq 3$ on ne connait pas de description de $O(n)$.
%

%proof
  2. On a
     $$
       \begin{align*}
         \mtx{a & c \ b & d} \in O(2) &\iff \begin{cases}a^{2} + b^{2} = c^{2} + d^{2} = 1 \\ ac + bd = 0\end{cases} \\
          &\iff \begin{cases}a^{2} + b^{2} = c^{2} + d^{2} = 1 \\ \mtx{c\\d} \in \Big(\R \mtx{a\\b}\Big)\ortho\end{cases} \\
          &\iff \begin{cases}a^{2} + b^{2} = c^{2} + d^{2} = 1 \\ \underbrace{\mtx{c\\d}}_{\text{unitaire}} \in \R \underbrace{\mtx{-b\\a}}_{\text{unitaire}}\end{cases}
       \end{align*}
     $$
     donc
     $$
       \mtx{a & c \\ b & d}  \in O(2) \iff \begin{cases}a^{2} + b^{2} = 1 \\ \mtx{c\\d} \in \left\{\mtx{-b \\ a}, \mtx{b\\-a}\right\}\end{cases}
     $$
%

%prop
  1. $SO(1) = \{\mtx{1}\}$
  2. $SO(2) = \left\{\mtx{a & -b\\b&a} \where (a,b) \in \R^{2} \and a^{2} + b^{2} = 1\right\} = \left\{\underbrace{\mtx{\cos \theta & -\sin \theta \\ \sin \theta & \cos \theta}}_{R(\theta)} \where \theta \in \R\right\}$
  3. $(SO(2), \times ) \simeq (\U, \times)$: ce sont des groupes commutatifs.
  4. pour $n \geq 3$, $(SO(n), \times)$ n’est pas abélien.
%

%proof
  3. L’application
     $$
       f: \applic{(\U, \times )}{(SO(2), \times)}{z}{\mtx{\Re z & -\Im z \\ \Im z & \Re z}}
     $$
     est correctement définie car $\det f(z) = (\Re z)^{2} + (\Im z)^{2} = \abs{z}^{2} = 1$. Soient $(z,z') \in \U^{2}$. Notons $z = a+ib$ et $z' = a' + ib'$ avec $a, a', b, b'$ des réels. Alors, $zz' = a a' + b b' + i(a' b + ab')$, donc
     $$
       f(zz') = \mtx{a a' - b b' & -(a' b + ab') \\ a' b + ab' & a a' - b b'}
     $$
     et
     $$
       f(z) \times f(z') = \mtx{a & -b \\ b & a} \mtx{a' & -b' \\ b' & a'} = \mtx{a a' - b b' & -(a' b + ab') \\ a' b - a b' & a a' + b b'}
     $$
     donc $f$ est un morphisme de groupes. De plus, $f$ est surjectif (cf. description de $SO(2)$) donc
     $$
       z \in \ker  f \iff f(z) \in I_{2} \iff \begin{cases}\Re z = 1 \\ \Im z = 0\end{cases} \iff z=1
     $$
     Comme $(\U, \times )$ est commutatif, $(SO(2), \times)$ l’est également. En effet, pour tous $\theta, \theta' \in \R$,
     $$
       R(\theta) \times R(\theta') = f(e^{i \theta}) \times f(e^{i \theta}) = f(e^{i (\theta + \theta')}) = R(\theta + \theta') = R(\theta') \times R(\theta)
     $$
  4. Posons $A = \mtx{0&0&1\\0&1&0\\-1&0&0} \in SO(3)$ et $B = \mtx{0&0&1\\0&-1&0\\1&0&0} \in SO(3)$. Alors
     ~ $AB = \mtx{1&&\\&*&\\&&}$  ~ $BA = \mtx{-1&&\\&*&\\&&}$
     donc $AB\ne BA$. Pour $n \geq 4$, posons
     ~ $A_{n} = \arrmtx{c|c}{A & 0\\\hline 0&I_{n-3}}$  ~ $B_{n} = \arrmtx{c|c}{B & 0\\\hline 0 & I_{n-3}}$
     Alors, $(A_{n}, B_{n}) \in SO(n)^{2}$ mais $[A_{n}, B_{n}] \ne 0_{n}$.
%

%offprog
  %prop Décomposition $QR$
    Pour tout matrice inversible $P \in \GL_{n}(\R)$, il existe un couple $(Q,R) \in O(n) \times \T_{n}^{+}(\R)$ tel que
    $$
      P = QR
    $$
    Cette décomposition est unique si on fixe le signe des coefficients diagonaux de $R$.
  %

  %proof
    - _Existence._ Soit $P \in \GL_{n}(\R)$. Munissons $\R^{n}$ de la norme euclidienne canonique. Notons $(e_{1}, \ldots, e_{n})$ la base canonique de $\R^{n}$. Elle est orthonormale. Notons $(\varepsilon_{1}, \ldots, \varepsilon_{n})$ la famille de vecteurs de $\R^{n}$ telle que $P = \mat_{(e_{1}, \ldots, e_{n})(\varepsilon_{1}, \ldots, \varepsilon_{n})}$. $P$ étant inversible, $(\varepsilon_{1}, \ldots, \varepsilon_{n})$ est une base de $\R^{n}$ et $P = \Pass{(e_{1}, \ldots, e_{n})}{(\varepsilon_{1}, \ldots, \varepsilon_{n})}$. Soit $(\varepsilon_{1}', \ldots, \varepsilon_{n}')$ la base orthonormale de Schmidt associée à $(\varepsilon_{1}, \ldots, \varepsilon_{n})$.
      $$
        \begin{align*}
          P &= \Pass{(e_{1}, \ldots, e_{n})}{(\varepsilon_{1}, \ldots, \varepsilon_{n})} \times \Pass{(\varepsilon_{1}', \ldots, \varepsilon_{n}')}{(\varepsilon_{1}, \ldots, \varepsilon_{n})}\\
            &= \underbrace{\mat_{(e_{1}, \ldots, e_{n})}(\varepsilon_{1}', \ldots, \varepsilon_{n}')}_{Q} \times \underbrace{\mtx{\scalar{\varepsilon_{1}'}{\varepsilon_{1}} & \scalar{\varepsilon_{1}'}{\varepsilon_{2}} & \cdots & \scalar{\varepsilon_{1}'}{\varepsilon_{n}} \\ 0 & \scalar{\varepsilon_{2}'}{\varepsilon_{2}} & & \\ \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & 0 & \scalar{\varepsilon_{n}'}{\varepsilon_{n}}}}_{R \in \T_{n}^{+}(\R)}
        \end{align*}
      $$
      et $Q \in O(n)$ car $(\varepsilon_{1}', \ldots, \varepsilon_{n}')$ est aussi orthonormale.
    - _Unicité._ Soit $P = QR = Q_{1}R_{1}$ avec $(Q, Q_{1}) \in O(n)^{2}$, $(R, R_{1}) \in \T_{n}^{+}(\R)^{2}$ et $\forall i \in \icc{1,n}, R_{ii} \times (R_{1})_{ii} > 0$. Alors $\Omega = Q_{1}^{-1} Q = R_{1} R^{-1}$ d’où comme $(O(n), \times )$ est un groupe, on a $\Omega \in O(n)$ donc $\Omega^{-1} = \Omega\transp$ et $\Omega \in \T_{n}^{+} (\R)$ d’où
      ~ $\Omega^{-1} = \Omega\transp \in \T_{n}^{-}(\R)$  ~ $\Omega^{-1} \in \T_{n}^{+}(\R)$
      Posons $\Omega = \diag(\omega_{1}, \ldots, \omega_{n})$ d’où
      $$
        \forall i \in \icc{1,n}, \omega_{i} = (R_{1})_{ii} (R^{-1})_{ii} = \frac{(R_{1})_{ii}}{R_{ii}} > 0
      $$
      Or $\Omega\transp \Omega = I_{n}$ i.e. $\diag (\omega_{1}^{2}, \ldots, \omega_{n}^{2}) = I_{n}$ d’où $\forall i \in \icc{1,n}, \omega_{i}^{2} = 1$ d’où $\forall i \in \icc{1,n}, \omega_{i} = 1$ donc $\Omega^{-1}$ est diagonale donc $\Omega$ aussi d’où $Q = Q_{1}$ et $R = R_{1}$.
  %

  %eg Application
    1. Soient $P \in \GL_{n}(\R)$ et $tb \in \M_{n,1}(\R)$. On veut résoudre le système linéaire $PX = B \quad (\star)$. Posons $P = QR$ avec $Q \in O(n)$ et $R \in \T_{n}^{+}(\R)$.
      $$
        (\star) \iff QRX = B \iff RX = Q^{-1}B = Q\transp B
      $$
      Cela revient donc à résoudre un système triangulaire, ce qui se fait en cascade en partant de la dernière ligne.
  %

  %cor Inégalité de Hadamar
    Soit $A = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}} \in \R_{n}(\R)$. On a
    $$
      \abs{\det A} \leq \prod_{i=1}^{n}\norm{C_{i}}_{\can}
    $$
  %

  %proof
    Supposons $A \in \GL_{n}(\R)$ (le cas $\det A = 0$ est immédiat). Posons $A =QR$ où $Q = \Pass_{(e_{1}, \ldots, e_{n})}{(\varepsilon_{1}', \ldots, \varepsilon_{n}')}$ et $R = \Pass{(\varepsilon_{1}', \ldots, \varepsilon_{n}')}{(\varepsilon_{1}, \ldots, \varepsilon_{n})}$ avec les notations ci-dessus. On a $\det  A = \det Q \times \det R$ or $\det Q \in \{1,-1\}$ d’où
    $$
      \begin{align*}
        \abs{\det A} &= \abs{\det R} \\
        &= \abs{\det \mtx{\scalar{\varepsilon_{1}'}{\varepsilon_{1}} & & * \\ & \ddots & \\ 0 & & \scalar{\varepsilon_{n}'}{\varepsilon_{n}}}} \\
        &= \prod_{i=1}^{n}\scalar{\varepsilon_{i}'}{\varepsilon_{i}} \\
        &\leq \prod_{i=1}^{n}\norm{\varepsilon_{i}'}_\can \times \norm{\varepsilon_{i}}_\can \\
        &\leq  \prod_{i=1}^{n}\norm{\varepsilon_{i}}_\can
      \end{align*}
    $$
    avec $A = \mat_{(e_{1}, \ldots, e_{n})}(\varepsilon_{1}, \ldots, \varepsilon_{n})$ d’où $\norm{\varepsilon_{i}}_{\can} = \norm{C_{i}}_{\can}$.
  %
%

%defprop
  Soit $F$ un $\R$-espace vectoriel de dimension finie $n \in \N^{*}$. On dit que deux bases $\B$ et $\B'$ de $E$ ont la même orientation si $\det_{\B}(\B') > 0$.
  La relation « avoir la même orientation que » est une relation d’équivalence sur l’ensemble des bases de $F$. Il y a deux classes d’équivalence, appelées _orientations_.
  Orienter $F$, c’est choisir l’une de ces deux classes. Toute base appartenant à cette classe est alors dite _directe_ et les autres sont dites _indirectes_.
%

%proof
  Soient $\B$, $\B'$ et $\B''$ trois bases de $F$.
  - $\det_{\B}\B = 1 > 0$
  - $\det_{\B}\B' > 0 \implies  \det_{\B'}\B = \frac{1}{\det_{\B}\B'} > 0$
  - $\begin{cases}\det_{\B}\B' > 0 \\ \det_{\B'}\B'' > 0\end{cases} \implies  \det_{\B}\B'' = \det_{\B}\B' \times \det_{\B'}\B'' > 0$
  - Soit $\B_{0}$ une base de $F$. Comme $\B$ est une base de $F$, on a $\det_{\B_{0}}\B \in \R^{*}$ donc $\det_{\B_{0}}\B > 0$ ou $\det_{\B_{0}} < 0$. On a aussi $\det_{\hat{\B_{0}}}\B < 0$ avec $\hat{\B_{0}} = (-e_{1}, e_{2}, \ldots, e_{n})$ si $\B_{0} = (e_{1}, \ldots, e_{n})$. Il y a donc au moins deux classes.
%

%prop
  Soit $E$ un espace euclidien de dimension $n$.
  1. $O(n)$ est l’ensemble des matrices de passage entre deux bases orthonormale de $E$.
  2. $SO(n)$ est l’ensemble des matrices de passage entre deux bases orthonormales de même orientation de $E$.
%

%proof
  1. - Soit $A \in O(n)$. Notons $(e_{1}, \ldots, e_{n})$ une base orthonormale de $(E, \scalar{\cdot}{\cdot})$. Notons $A = \mat_{(e_{1}, \ldots, e_{n})}(\varepsilon_{1}, \ldots, \varepsilon_{n})$. Comme $A \in O(n)$ et $(e_{1}, \ldots, e_{n})$ est orthonormale, la famille $(\varepsilon_{1}, \ldots, \varepsilon_{n})$ est une base orthonormale de $E$ et $A = \Pass{(e_{1}, \ldots, e_{n})}{(\varepsilon_{1}, \ldots, \varepsilon_{n})}$.
     - Soit $(e_{1}, \ldots, e_{n})$ et $(\varepsilon_{1}, \ldots, \varepsilon_{n})$ deux bases orthonormales de $E$. Soit $A = \Pass{(e_{1}, \ldots, e_{n})}{(\varepsilon_{1}, \ldots, \varepsilon_{n})}$. On a $A = M_{(e_{1}, \ldots, e_{n})}(\varepsilon_{1}, \ldots, \varepsilon_{n})$. Comme les deux bases sont orthonormales, on a $A \in O(n)$.
  2. Les matrices de $SO(n)$ sont de déterminant positif (églal à 1), donc ce sont les matrices de passage entre deux bases orthonormales de même orientation.
%

%eg
  $\R$ est muni de sa structure euclidienne canonique et orienté en déclarant directe la base canonique. Soit $(e_{1}, e_{2}) \in (\R^{2})^{2}$
  - $(e_{1}, e_{2})$ est orthonormale si et seulement si $\mat_{\can}(e_{1}, e_{2}) \in O(2)$.
  - $(e_{1}, e_{2})$ est orthonormale directe si et seulement si $\mat_{\can}(e_{1}, e_{2}) \in SO(2)$, donc si et seulement si $\mat_{\can}(e_{1}, e_{2}) = R(\theta) = \mtx{\cos \theta & -\sin \theta \\ \sin \theta & \cos \theta}$, donc si et seulement si
    $$
      \exists \theta \in \R: (e_{1}, e_{2}) = \big(u(\theta), v(\theta)\big)
    $$
    avec $u(\theta) = (\cos \theta, \sin \theta)$ et $v(\theta) = (-\sin \theta, \cos \theta)$.
%

## Endomorphisme autoadjoints d’un espace vectoriel euclidien

%def Endomorphismes autoadjoints
  On dit qu’un endomorphisme $f$ d’un espace vectoriel euclidien $(E, \scalar{\cdot}{\cdot})$ est _autoadjoint_ (ou _symétrique_) si $f^{*} = f$, i.e. si
  $$
    \forall (x,y) \in E^{2}, \scalar{f(x)}{y} = \scalar{x}{f(y)}
  $$
  et on note
  $$
    \Sym(E) = \Big\{f \in \L(E) \where f^{*} = f\Big\}
  $$
%

%eg
  1. $\forall \lambda \in \R, \lambda \id_{E} \in \Sym(E)$
  2. - Tout projecteur orthogonal est autoadjoint.
     - Toute symétrie orthogonale est autoadjointe.
%

%prop
  Soit $E$ un espace vectoriel euclidien de dimension $n \in \N^{*}$.
  1. $\Sym(E)$ est un sous-espace vectoriel de $(\L(E), +, \cdot)$.
  2. Soit $f \in \L(E)$. Soit $\Bon$ une base orthonormale de $E$. Notons $A = \mat_{\Bon} f$. Alors
     $$
       f \in \Sym(E) \iff A\transp = A \iff A \in \Sym_{n}(\R)
     $$
  3. $\dim \L(E) = n^{2}$ et $\dim \Sym(E) = \frac{n(n+1)}{2}$.
  %offprog
    4. Si $f \in \Sym(E)$, alors $E = \ker f \oplusortho \img f$
    5. - Si $f \in \Sym(E)$, alors $\forall p \in \N$, $f^{p} \in \Sym(E)$.
       - Soit $(f,g) \in \big(\Sym(E)\big)^{2}$.
         $$
           (f\circ g) \in \Sym(E) \iff \big[f,g\big] = 0_{\L(E)}
         $$
  %
%

%proof
  1. $\varphi: \applic{\L(E)}{\L(E)}{f}{f^{*} - f}$ est $\R$-linéaire donc $\Sym(E) = \ker \varphi$ est un sous-espace vectoriel de $(\L(E), +, \cdot)$.
  2. $f \in \Sym(E) \iff  f^{*} = f \iff \mat_{\Bon}f^{*} = \mat_{\Bon} f \iff A\transp = A$ donc $f \in \Sym(E) \iff A \in \Sym_{n}(\R)$.
  3. Si $\Bon$ est une base orthonormale de $E$, alors $\applic{\Sym(E)}{\Sym_{n}(\R)}{f}{\mat_{\Bon}f}$ est un isomorphisme de $\R$-espaces vectoriels donc $\dim \Sym(E) = \dim \Sym_{n}(\R) = \frac{n(n+1)}{2}$.
  %offprog
    4. Soit $f \in \Sym(E)$. On a $\ker f \oplusortho (\ker f)\ortho$, i.e. $E = \ker  f \oplusortho \img (f^{*}) = \ker f\oplusortho \img f$.
    5. Soit $(f,g) \in \Sym(E)^{2}$.
       $$
         f\circ g \in \Sym(E) = (f\circ g)^{*} = f\circ g \iff g^{*}\circ f^{*} = f\circ g \iff  g\circ f = f\circ g
       $$
  %
%

%rem
  Notons $\Antisym(E) = \big\{f \in \L(E) \where f^{*} = -f\big\}$. On a $\L(E) = \Sym(E) \oplus \Antisym(E)$ (car $f = g+h = \frac{f+f^{*}}{2} + \frac{f-f^{*}}{2}$ avec $g^{*} = \frac{1}{2}(f^{*} + (f^{*})^{*}) = \frac{1}{2}(f^{*} + f) = g$ et $h^{*} = -h$, et si $f \in \Sym(E) \cap \Antisym(E)$, alors $f^{*} = f = -f$ donc $f = 0_{\L(E)}$).
%

%eg
  - Soit $a \in \R$. Soit $v_{0} \in E$. Soit $\varphi: \applic{E}{E}{u}{u+a \scalar{u}{u_{0}} u_{0}}$. On a $\varphi \in \L(E)$.
    - si $u_{0} = 0_{E}$, alors $\varphi = \id_{E} \in \Sym(E)$
    - si $u_{0}\ne 0_{E}$, alors
      $$
        \forall u \in E, \varphi(u) = u+a \norm{u_{0}}^{2} \scalar{u}{\frac{u_{0}}{\norm{u_{0}}}}\frac{u_{0}}{\norm{u_{0}}}
      $$
      donc $\varphi = \id_{E} + a \norm{u_{0}}^{2} p$ avec $p$ le projecteur orthogonal sur $\Vect\left\{u_{0}\right\}$. Or $\id  \in \Sym(E)$, $p \in \Sym(E)$ et $\Sym(E)$ est un sous-espace vectoriel de $\L(E)$ donc $\varphi \in \Sym(E)$.
  - - On munit $\R^{2}$ de sa structure euclidienne canonique. Déterminons $\Sym(\R^{2})$. Si $\can$ est la base canonique de $\R^{2}$, alors comme celle-ci est orthogonale,
      $$
        \varphi \in \Sym(\R^{2}) \iff \mat_{\can}\varphi \in \Sym_{2}(\R) \iff \exists (a,b,c) \in \R^{3}: \mat_{\can}\varphi = \mtx{a&b \\ b & c}
      $$
      donc
      $$
        \Sym(\R^{2}) = \Big\{(x,y) \longmapsto (ax + by, bx + cy) \where (a,b,c) \in \R^{3}\Big\}
      $$
    - On munit $\R^{2}$ du produit scalaire
      $$
        \big((x,y), (x', y')\big) \longmapsto \scalar{(x,y)}{(x', y')} = x x' + 2y y'
      $$
      Déterminons $\Sym \big((\R^{2}, \scalar{\cdot}{\cdot} )\big)$. Posons $\can = (e_{1}, e_{2})$. On a donc $\scalar{e_{1}}{e_{2}} = 0$, $\norm{e_{1}} = 1$ et $\norm{e_{2}} = \sqrt{2}$. $\Bon = \left(e_{1}, \frac{e_{2}}{\sqrt{2}}\right)$ est une base orthonormale de $(\R^{2}, \scalar{\cdot}{\cdot})$. Soit $\varphi \in \L(\R^{2})$.
      $$
        \varphi \in \Sym(\R^{2}) \iff \mat_{\Bon}\varphi = \Sym_{2}(\R) \iff \exists (a,b,c) \in \R^{3}, \mat_{\Bon}\varphi = \mtx{a&b\\b&c}\tag{$\star$}
      $$
      or $\varphi(e_{1}) = a e_{1} + b \frac{e_{2}}{\sqrt{2}}$ et $\varphi \left(\frac{e_{2}}{\sqrt{2}}\right) = be_{1} + c \frac{e_{2}}{\sqrt{2}}$ donc
      $$
        (\star) \iff \exists (a,b,c) \in \R^{3}: \mat_{(e_{1}, e_{2})}\varphi = \mtx{a & b \sqrt{2} \\ \frac{b}{\sqrt{2}} & c}\notin \Sym_{2}(\R)
      $$
      Ainsi,
      $$
        \Sym \big((\R^{2}, \scalar{\cdot}{\cdot})\big) = \left\{(x,y) \longmapsto \left(ax + b \sqrt{2}y, \frac{b}{\sqrt{2}}x + cy\right) \where (a,b,c) \in \R^{3}\right\}
      $$
%

%callout Exemple important
  %eg
    Soit $f \in \L(E)$. Soit $\Bon$ une base orthonormale de $E$. Notons $A f \mat_{\Bon}f$.
    - $f$ est un projecteur orthogonal si et seulement si
      ~ $f^{2} = f$  ~ $f^{*} = f$
      donc si et seulement si
      ~ $A^{2} = A$  ~ $A\transp = A$
    - $f$ est une symétrie orthogonale si et seulement si
      ~ $f^{2} = \id$  ~ $f^{*} = f$
      donc si et seulement si
      ~ $A^{2} = I_{n}$  ~ $A\transp = A$
      donc si et seulement si
      $$
        A = A\transp = A^{-1}
      $$
  %
%

%prop
  Soit $f \in \Sym(E)$.
  - Si $F$ est un sous-espace vectoriel de $E$ stable par $f$, alors
    ~ $F\ortho$ est stable par $f$  ~ $f_{|F} \in \Sym(F)$ et $f_{|F\ortho} \in \Sym(F\ortho)$
  - Si $\lambda$ et $\mu$ sont deux valeurs propres distinctes de $f$, alors $E_{\lambda}(f) \perp E_{\mu}(f)$.
%

%proof
  - $F\ortho$ est stable par $f^{*} = f$. Or $\forall (x,y) \in E^{2}, \scalar{f(x)}{y} = \scalar{x}{f(y)}$ d’où
    $$
      \forall (x,y) \in F^{2}, \scalar{\underbrace{f(x)}_{f_{|F}(x)}}{y} = \scalar{x}{\underbrace{f(y)}_{f_{p}(y)}}
    $$
    donc $f_{|F} \in \Sym(F)$. De même, $f_{|F\ortho} \in \Sym(F\ortho)$.
  - Soient $\lambda$ et $\mu$ deux valeurs propres distinctes de $f \in \Sym(E)$. Soit $(x,y) \in E_{\lambda}(f) \times E_{\mu}(f)$. On a $\scalar{f(x)}{y} = \scalar{x}{f(y)}$ i.e. $\lambda \scalar{x}{y} = \mu \scalar{x}{y}$ i.e. $(\lambda - \mu) \scalar{x}{y} = 0$. Comme $\lambda - \mu \ne 0$, on a $\scalar{x}{y} = 0$ donc $E_{\lambda}(f) \perp E_{\mu}(f)$.
%

%thm Théorème spectral
  Si $f$ est un endomorphisme autoadjoint d’un espace euclidien $E$ (de dimension non nulle), alors $f$ est diagonalisable et il existe une base orthonormale de $E$ formée de vecteurs propres de $f$.
%

%proof
  - _Première étape : $f \in \Sym(E) \implies \sp f \ne \emptyset$_((Voir DS n°8 pour une preuve utilisant l’optimisation sous contrainte.)). Soit $\Bon$ une base orthonormale de $E$ avec $\dim E = n \in \N^{*}$. Notons $A = \mat_{\Bon}f \in \Sym_{n}(\R)$. Soit $\lambda \in \sp_{\C}A$ ($\chi_{A}$ est scindé dans $\C[X]$). Soit $X \in \M_{n,1}(\C) \setminus \{0\}$ tel que $AX = \lambda X$. Alors, $\bar{X}\transp A X = \lambda \bar{X}\transp X$. Si $X = \mtx{z_{1}\\ \vdots\\ z_{n}}\ne 0$, alors
    $$
      \scalar{X}{X}_{\substack{\can\\\text{herm.}}} = \bar{X}\transp = \mtx{\bar{z_{1}} & \cdots & \bar{z_{n}}} \mtx{z_{1} \\ \vdots \\ z_{n}} = \sum_{i=1}^{n}\abs{z_{i}}^{2} \in \R_{+}^{*}
    $$
    $X\transp AX$ est une matrice complexe (1,1) s’identifiant à un réel donc égale à sa transposée. Or
    $$
      \lambda = \frac{\bar{X}\transp AX}{\bar{X}\transp X} = \frac{\big(\bar{X}\transp A X\big)\transp}{\bar{X}\transp X} = \frac{X\transp  A\transp \bar{X}}{\bar{X}\transp X} = \frac{X\transp A \bar{X}}{\bar{X}\transp X} = \bar{\lambda}
    $$
    donc $\lambda \in \R$ donc $\chi_{A} = \chi_{f}$ est scindé dans $\R[X]$.
  - _Seconde étape._ Considérons la propriété $\Prop(k)$: « le théorème spectral est vrai dans tout espace euclidien de dimension $k$ ».
    - Soit $E_{1}$ un espace euclidien de dimension 1. Soit $f \in \Sym(E_{1}) = \L(E_{1})$. Il existe $\lambda \in \R$ tel que $f = \lambda \id_{E_{1}}$. Si $e$ est un vecteur unitaire de $E_{1}$, alors $(e)$ est une base orthonormale de $E_{1}$ formée d’un vecteur propre de $f$.
    - Supposons $\Prop(1), \ldots, \Prop(k)$ vraies pour $k \in \N^{*}$. Soient $E_{k+1}$ un espace euclidien de dimension $k+1$ et $f \in \Sym(E_{k+1})$. On a $\sp f \ne \emptyset$. Soit $\lambda \in \sp f$.
      - si $E_{\lambda}(f) = E_{k+1}$, alors $f = \lambda \id_{E_{k+1}}$ donc toute base orthonormale de $E_{k+1}$ est formée de vecteurs propres de $f$.
      - sinon, $E_{\lambda}(f) \ne E_{k+1}$. On a donc $E_{k+1} = E_{\lambda}(f) \oplusortho E_{\lambda}(f)\ortho$. Or
        + $E_{\lambda}(f)\ortho$ est stable par $f$ car $f \in \Sym(E_{k+1})$,
        + $\tilde{f} = f_{|E_{\lambda}(f)} \in \Sym(E_{\lambda}(f)\ortho)$,
        + $\dim \big(E_{\lambda}(f)\big)\ortho \in \icc{1,k}$
        D’après l’hypothèse de récurrence, il existe une base $\tilde{\B}$ te $E_{\lambda}(f)\ortho$ formée de vecteurs propres de $\tilde{f}$ donc de $f$. Soit $\B$ une base orthonormale de $E_{\lambda}(f)$. En concaténant $\B$ et $\tilde{\B}$, on obtient une base orthonormale de vecteurs propres de $f$.
%

%thm Théomème spectral (bis)
  Soit $f$ un endomorphisme d’un espace euclidien $E$. Il y a équivalence entre
  1. $f \in \Sym(E)$
  2. $\sp f \ne \emptyset$ et
     $$
       E = \overset{\perp}{\bigoplus_{\lambda \in \sp f}} E_{\lambda}(f)
     $$
  3. Il existe une base **orthonormale** de $E$ formée de vecteurs propres de $f$.
%

%proof
  - Supposons le premier point. Alors $f$ est diagonalisable donc $\sp f \ne \emptyset$ et $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$. De plus, comme $f \in \Sym(E)$, les sous-espaces propres sont orthogonaux.
  - Supposons le deuxième point. Par concaténation des bases orthonormales des sous-espaces propres, on obtient le troisième point.
  - Supposons le troisième point. Soit $\Bon = (e_{1}, \ldots, e_{n})$ une base orthnormale de $E$ formée de vecteurs propres de $f$. Il existe donc $(\lambda_{1}, \ldots, \lambda_{n}) \in \R^{n}$ tels que $\forall i \in \icc{1,n}, f(e_{i}) = \lambda_{i} e_{i}$, d’où $\mat_{\Bon}(f) = \diag(\lambda_{1}, \ldots, \lambda_{n}) \in \Sym_{n}(\R)$. Comme $\Bon$ est orthnormale, $f \in \Sym(E)$.
%

%eg
  Soit $E$ euclidien et $f \in \L(E)$ telle que $f^{*} = f$ et $f^{2} = 0$. Alors $f$ est diagonalisable et nilpotente donc $f = 0_{\L(E)}$.
%

%def Matrices orthosemblables
  Soit $(A,B) \in \M_{n}(\R)^{2}$. On dit que $A$ est _orthogonalement semblable_ (ou _orthosemblable_) à $B$ si il existe $P \in O(n)$ telle que $A = PB \underbrace{P^{-1}}_{P\transp}$. C’est le cas si et seulement si $A$ et $B$ représentent le même endomorphisme d’un espace euclidien $E$ relativement à deux bases orthonormales de $E$. On note parfois $A \ossim B$.
%

%rem
  $\ossim$ est une relation d’équivalence car
  - $A = I_{n} A I_{n}^{-1}$ et $I_{n} \in O(n)$
  - $\begin{cases}A = PB P^{-1} \\ P \in O(n)\end{cases} \implies B = Q A Q^{-1}$ avec $Q = P^{-1} \in O(n)$
  - $\begin{cases}A = PBP^{-1} \\ B = QCQ^{-1} \\ (P,Q) \in O(n)^{2}\end{cases} \implies  A = RCR^{-1}$ avec $R = PQ \in O(n)$.
%

%thm Théorème spectral (version matricielle)
  Soit $A \in \M_{n}(\stress\R)$. $A$ est une matrice symétrique réelle **si et seulement si** elle est orthosemblable à une matrice diagonale, i.e.
  $$
    \exists P \in O(n), \exists (\lambda_{1}, \ldots, \lambda_{p})\in \R^{n}: A = P\diag(\lambda_{1}, \ldots, \lambda_{n})\underbrace{P^{-1}}_{P\transp}
  $$
  %quote
    Toute matrice symétrique réelle est diagonalisable (et il existe une base orthonormale de vecteurs propres).
  %
%

%rem
  Attention, ce résultat est faux pour les matrices symétriques complexes((Il est cependant vrai pour une matrice hermitienne ($\bar{A}\transp = A$).))~: considérons $A = \mtx{1 & i \\ i & -1} \in \Sym_{2}(\C)$. Alors $\chi_{A} = X^{2}$ donc $A$ est nilpotente. Comme $A\ne 0$, $A$ n’est pas diagonalisable.
%

%proof
  - Si $A = P\diag(\lambda_{1}, \ldots, \lambda_{n}) P^{-1}$ avec $P \in O(n)$, alors $A\transp = (P^{-1})\transp \diag(\lambda_{1}, \ldots, \lambda_{n})P\transp$. Or $P^{-1} = P\transp$ donc $A\transp = P\diag(\lambda_{1}, \ldots, \lambda_{n})P^{-1} = A$ donc $A \in \Sym_{n}(\R)$.
  - Soit $A \in \Sym_{n}(\R)$. Soit $f: \R^{n} \longrightarrow \R^{n}$ l’endomorphisme canoniquement associé à $A$. Munissons $\R^{n}$ de sa structure euclidienne canonique. Notons $A = \mat_{\can}(f)$. Comme $\can$ est orthonormale et $A \in \Sym_{n}(\R)$, on a $f \in \Sym(\R^{n})$. Il existe donc une base orthonormale $\mathscr{C}$ de $\R^{n}$ et $(\lambda_{1}, \ldots, \lambda_{n}) \in \R^{n}$ tel que $A = P\diag(\lambda_{1}, \ldots, \lambda_{n})P^{-1}$ avec $P = \Pass{\B}{\mathscr{C}} \in O(n)$.
%

%eg
  Soit $A \in \Sym_{n}(\R)$. Il existe $P \in O(n)$ et $(\lambda_{1}, \ldots, \lambda_{n}) \in \R^{n}$ tel que $A = P\diag(\lambda_{1}, \ldots, \lambda_{n})P^{-1}$. Notons $P = \arrmtx{c|c|c}{C_{1} & \cdots & C_{n}}$. On a $\forall i \in \icc{1,n}$, $ACi = \lambda_{i}C_{i}$. Si $\det  P = -1$, alors pour $Q = \arrmtx{c|c|c|c}{-C_{1} & C_{2} & \cdots & C_{n}}$. On a $Q \in SO(n)$. $A = Q\diag(\lambda_{1}, \ldots, \lambda_{n})Q^{-1}$ avec $A(-C_{1}) = -\lambda_{1} C_{1} = \lambda_{1}(-C_{1})$.
%

%method
  Comment orthodiagonaliser $A \in \Sym_{n}(\R)$ ?
  + déterminer ses valeurs propres
  + déterminer une base orthonormale de chaque sous-espace propre (par le procédé de Schmidt).

  %eg
    Considérons la matrices $A = \mtx{2&1&1\\1&2&1\\1&1&2}$. $A \in \Sym_{3}(\R)$ donc $A$ est diagonalisable.
    $$
      \chi_{A}(X) = \vmtx{X-2 & -1&-1\\ -1 & X-2 & -1 \\ -1&-1&X-2} = \vmtx{X-4 & -1&-1\\X-4&X-2&-1\\X-4&-1&X-2}
    $$
    $$
      \chi_{A}(X) = (X-4)\vmtx{1&-1&-1\\1&X-2&-1\\1&-1&X-2} = (X-4)\vmtx{1&-1&-1\\0&X-1&0\\0&0&X-1} = (X-4)(X-1)^{2}
    $$
    $E_{4}(A) = \R \underbrace{\mtx{1\\1\\1}}_{e_{3}}$ et $\mtx{x\\y\\z} \in E_{1}(A) \iff x+y+z = 0$ donc $E_{1}(A) = \Vect\left\{\underbrace{\mtx{1\\-1\\0}}_{e_{1}}, \underbrace{\mtx{1\\0\\-1}}_{e_{2}}\right\}$.
    $$
      \begin{cases}\varepsilon_{1} = e_{1}\\ \varepsilon_{2} = e_{2} + \lambda e_{1} \\ \scalar{\varepsilon_{2}}{\varepsilon_{1}} = 0\end{cases} \iff \begin{cases}\varepsilon_{1} = e_{1}\\ \varepsilon_{2} = e_{2} + \lambda e_{1} \\ 1+2 \lambda = 0\end{cases} \iff  \begin{cases}\varepsilon_{1} = \mtx{1\\-1\\0} \\ \varepsilon_{2} = \mtx{1\\0\\-1} - \frac{1}{2}\mtx{1\\-1\\0} = \mtx{1/2\\1/2\\-1}\end{cases}
    $$
    Posons
    + $\varepsilon_{1}' = \frac{1}{\sqrt{2}}\varepsilon_{1} = \frac{1}{\sqrt{2}\mtx{1\\-1\\0}}$
    + $\varepsilon_{2}' = \sqrt{\frac{2}{3}}\varepsilon_{2} = \sqrt{\frac{2}{3}}\mtx{1/2\\1/2\\-1} = \frac{1}{\sqrt{6}} \mtx{1\\1\\-2}$
    + $\varepsilon_{3}' = \frac{1}{\sqrt{3}}e_{3} = \frac{1}{\sqrt{3}}\mtx{1\\1\\1}$
    On a donc $A = P\diag(1,1,4)P^{-1}$ avec
    $$
      P = \mtx{1/\sqrt{2} & 1/\sqrt{6} & 1/\sqrt{3} \\ -1/\sqrt{2} & 1/\sqrt{6} & 1/\sqrt{3} \\ 0 & -2/\sqrt{6} & 1/\sqrt{3}} \in O(3)
    $$
    De plus,
    $$
      \det P = \frac{1}{\sqrt{2}} \left(\frac{3}{\sqrt{18}}\right) + \frac{1}{\sqrt{2}}\frac{3}{\sqrt{18}} = \frac{1}{2} + \frac{1}{2} = 1 > 0
    $$
    donc $P \in SO(3)$.
  %
%

%offprog
  %prop
    Soient $E$ un espace vectoriel euclidien de dimension $n$ et $f \in \Sym(E)$. Posons $\chi_{f} = \prod_{i=1}^{n}(X-\lambda_{i})$ avec $\lambda_{1} \leq  \cdots \leq \lambda_{n}$. On a
    1. $\forall x \in E, \lambda_{1} \norm{x}^{2} \leq \scalar{f(x)}{x} \leq \lambda_{n} \norm{x}^{2}$
    2. $\max_{x \in E \setminus \{0\}} \underbrace{\frac{\scalar{f(x)}{x}}{\norm{x}^{2}}}_{\text{quotient de Rayleigh}} = \lambda_{n} = \max \sp(f)$
  %

  %proof
    Notons $(e_{1}, \ldots, e_{n})$ une base orthonormale de $E$ formée de vecteurs propres de $f$ avec
    $$
      \forall i \in \icc{1,n}, f(e_{i}) = \lambda_{i} e_{i}
    $$
    1. Soit $x \in E$. Posons $x = \sum_{i=1}^{n} x_{i}e_{i}$ avec $x_{i} = \scalar{x}{e_{i}}$. Alors
       $$
         \scalar{f(x)}{e}  = \scalar{\sum_{i=1}^{n}\lambda_{i} x_{i} e_{i}}{\sum_{j=1}^{n}e_{j}e_{j}} = \sum_{(i,j) \in \icc{1,n}^{2}} \lambda_{i} x_{i} x_{j}\delta_{i,j} = \sum_{i=1}^{n}\lambda_{i} x_{i}^{2}
       $$
       or $\forall i \in \icc{1,n}, \begin{cases}\lambda_{1} \leq \lambda_{i} \leq \lambda_{n} \\ x_{i}^{2} \geq 0\end{cases}$ donc $\forall x \in \icc{1,n}, \lambda_{1} x_{i}^{2} \leq \lambda_{i} x_{i}^{2} \leq \lambda_{n} x_{i}^{2}$ d’où
       $$
         \lambda_{1} \sum_{i=1}^{n}x_{i}^{2} \leq \sum_{i=1}^{n}\lambda_{i} x_{i}^{2} \leq \lambda_{n} \sum_{i=1}^{n}x_{i}^{2}
       $$
       i.e. $\lambda_{1} \norm{x}^{2} \leq \scalar{f(x)}{x} \leq \lambda_{n} \norm{x}^{2}$.
    2. $\forall x \in E \setminus \{0\}, \lambda_{1} \leq \frac{\scalar{f(x)}{x}}{\norm{x}^{2}} \leq \lambda_{n}$ donc
       $$
         \frac{\scalar{f(e_{1})}{e_{1}}}{\norm{e_{1}}^{2}} = \lambda_{1} \frac{\norm{e_{1}}^{2}}{\norm{e_{1}}^{2}} = \lambda_{1}
       $$
       et de même, $\lambda_{n} = \frac{\scalar{f(e_{n})}{e_{n}}}{\norm{e_{n}}^{2}}$.
  %
%

%rem
  On a donc, pour $f \in \L(E)$,
  $$
    \opnorm{f}^{2} = \sup_{x\ne 0} \frac{\scalar{f(x)}{f(x)}}{\norm{x}^{2}} = \sup_{x\ne 0} \frac{\scalar{f*\circ f(x)}{x}}{\norm{x}^{2}} = \max \sp (f^{*}\circ f)
  $$
  car $f^{*}\circ f$ est autoadjoint.
%
