# Amorce

## Dans les abysses de la connaissance (1795-1805)

- Représentation de Newton.
- Tableau symbolique (pas réaliste)
- Monde matériel (eau)
- Personage assis au fond de l’eau, sur une concrétion (coraux, éponges, …) (monde minéral et vivant)
- Le regard de Newton ne va pas vers ce monde, il est concentré sur son activité scientifique. Il tourne ainsi le dos à cette nature.
- Son monde n’est pas concret/vivant mais abstrait (celui de la connaissance).
- S’opposent la simplicité des formes géométriques tracées et la complexité du monde vivant.
- Certes, Newton tourne le dos à ce monde mais il en fait aussi partie.
- Son corps fait partie de la nature à laquelle, paradoxalement, il tourne le dos.
- Séparation du corps (appartenant au monde concret) et de l’esprit (distant, concentré)
- Newton devient une allégorie des sciences, une divinité de la géométrie qui se coupe du monde vivant.
- Il tourne le dos à une connaissance dérivée d’une expérience concrète:

%quote Estelle Zhong Mengual, *Apprendre à voir. Le point de vue du vivant.*
  La position de l’homme nu incarne ce que signifie **apprendre à voir le vivant pour les modernes**: voir c’est connaître, et connaître, pour les modernes, ++c’est avant tout abstraire des lois universelles un langage mathématique.++ **Le mouvement romantique ressent le positivisme ==comme une grande violence à l’égard de notre rapport au monde, de notre expérience du monde.==**
%

+ ++Comment réconcilier la connaissance, le vivant et la vie ?++
+ ++Comment faire en sorte que la connaissance ne se coupe pas du vivant qui la créé ?++

%quote Canguihem p.111
  L’homme c’est le vivant séparé de la vie par la science et s’essayant de rejoindre la vie à travers la science.
%

## John Dewey, *Expérience et Natue*, 1925

- Pour ceux qui s’en méfient (rationalistes), l’expérience, soumise au hasard, ne permet pas véritablement de toucher à l’essence de la Nature.
- L’expérience peut reposer sur une illusion sensible -> il faut s’en méfier
- « Expérience » et « Nature » sont deux mots fondamentalement dissociés
- Pour beaucoup, il y a dissociation entre l’expérience et la nature, mais l’expérience peut être intéressante si elle est de l’expérimentation.
- Expérience: ponctuelle et sporadique / Expérimentation: controlée
- Manière empirique
- Dès que l’expérience est soumise à un cadre controllé (devient expérimentation)
- Tout le monde dispose du même matériaux sur lequel faire l’expérience: la nature
- L’expérience est irréductible à une généralité, elle est le propre de chacun
- À force de conceptualiser le vivant, on l’a en quelque sorte virtualisé. On s’est désolidarisé du monde vivant

  cf. « l’extinction de l’expérience » — Robert Rjle
- Réduire le contact de la nature => s’en dissocier

  cf. Marcus Coates, *Arrivals / Departures*, 2016

## Définition des termes

### Expérience

- Du latin *experire* -> faire l’essai de, tenter.
- Fait de vivre, d’éprouver quelque-chose qui permet d’acquérir un savoir. -> enrichissement de la connaissance.
- Lié à la notion de connaissance.
- Distinction entre les expériences et l’epérimentation
- Chez Verne: « nous sommes ici pour faire des expériences, faisons-les. » p.270
- Chez Canguilher: « … » p.195
- Chez Haushofer: « Ce n’est que lorsque la connaissance d’un chose se répand à travers le corps qu’on la sait vraiment » p.72
- Courant empiriste varolise l’expérience != rationaliste
- Permet le développement de nouvelles aptitudes / connaissances
- Tout vécu n’est pas une expérience, tout dépend de ce qu’on en fait: « l’expérience, ce n’est pas ce qui nous arrive, mais ce que nous faisons de ce qui nous arrive »

### Nature

- Ducarne
- Méfiance des philosophes pour ce concept de Nature

%quote Diderot & d’Alembert. L’encyclopédie, « avertissement des éditeurs »
  M. de Buffon nous a donné pour un des volumes qui suivront celui-ci l’article Nature; article d’autant plus important, qu’il a pour objet un terme assez vague, souvent employé mais bien peu défini, dont les philosophes même n’abusen que trop
%

- Les dictionnaires encyclopédiques évitent le mot Nature
