# Amorce 1 – Dans les abysses de la connaissance (1795-1805)


- Représentation de Newton.
- Tableau symbolique (pas réaliste)
- Monde matériel (eau)
- Personage assis au fond de l’eau, sur une concrétion (coraux, éponges, …) (monde minéral et vivant)
- Le regard de Newton ne va pas vers ce monde, il est concentré sur son activité scientifique. Il tourne ainsi le dos à cette nature.
- Son monde n’est pas concret/vivant mais abstrait (celui de la connaissance).
- S’opposent la simplicité des formes géométriques tracées et la complexité du monde vivant.
- Certes, Newton tourne le dos à ce monde mais il en fait aussi partie.
- Son corps fait partie de la nature à laquelle, paradoxalement, il tourne le dos.
- Séparation du corps (appartenant au monde concret) et de l’esprit (distant, concentré)
- Newton devient une allégorie des sciences, une divinité de la géométrie qui se coupe du monde vivant.
- Il tourne le dos à une connaissance dérivée d’une expérience concrète:

%quote Estelle Zhong Mengual, *Apprendre à voir. Le point de vue du vivant.*
  La position de l’homme nu incarne ce que signifie **apprendre à voir le vivant pour les modernes**: voir c’est connaître, et connaître, pour les modernes, ++c’est avant tout abstraire des lois universelles un langage mathématique.++ **Le mouvement romantique ressent le positivisme ==comme une grande violence à l’égard de notre rapport au monde, de notre expérience du monde.==**
%

+ ++Comment réconcilier la connaissance, le vivant et la vie ?++
+ ++Comment faire en sorte que la connaissance ne se coupe pas du vivant qui la créé ?++

%quote Canguihem p.111
  L’homme c’est le vivant séparé de la vie par la science et s’essayant de rejoindre la vie à travers la science.
%

