# Intégrales généralisées

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$.

## Rappels

- Si $f \in \Cont_{m}(\cc{a,b}, \K)$ avec $a < b$ deux réels, alors $f$ est bornée mais les bornes de $f$ (si $\K = \R$) et celles de $\abs{f}$ (si $\K = \C$) ne sont pas nécessairement atteintes.
- Si $f \in \Cont_{m}(\cc{a,b}, \K)$, alors $x \longmapsto \int_{a}^{x}f$ est continue sur $\cc{a,b}$ mais pas nécessairement dérivable.
- Si $I$ est un intervalle quelconque de $\R$, alors $f: I \longrightarrow \K$ est dite continue par morceaux si pour tout segment $S \subset I$ distinct d’un singleton, $f_{|S} \in \Cont_{m}(S,\K)$.
  Par exemple, la fonction $f: x \longmapsto x - \floor x = \{x\}$ est continue par morceaux sur $\R$.((Une fonction est continue par morceaux sur un intervalle si elle ne possède qu’un nombre fini de points de discontinuité de première espèce (points où la fonction admet des limites finies à droite et à gauche).))
- Attention:
  $$
    f:\applic{\cc{0,1}}{\R}{x}{\begin{cases}1 & \text{si } x = 0\\x &\text{si } x \in \oc{0,1}\end{cases}}
  $$
  est continue par morceaux sur $\cc{0,1}$. L’application
  $$
    g: \applic{\R_{+}^{*}}{\R}{x}{\frac{1}{x}}
  $$
  est continue sur $\R_{+}^{*}$, mais
  $$
    g\circ f: \applic{\cc{0,1}}{\R}{x}{\begin{cases}1\\ \frac{1}{x}\end{cases}}
  $$
  n’est pas continue par morceaux sur $\cc{0,1}$ car non bornée sur $\cc{0,1}$.

%proof
  - Il exisiste une subdivision $(a_{0}, a_{1}, \ldots, a_{n})$ de $\cc{a,b}$ telle que pour tout $i \in \cc{0,n-1}$, $f_{|\oo{a_{i}, a_{i+1}}}$ se prolonge en une fonction continue sur $\cc{a_{i}, a_{i+1}}$ notée $f_{i}$. Alors,
    $$
      \forall x \in \cc{a,b}, \abs{f(x)} \geq \max\{M_{0}, \ldots, M_{n-1}, \abs{f(a_{0})}, \ldots, \abs{f(a_{n})}\}
    $$
    avec $\forall i \in \icc{0,n-1}, M_{i} = \max_{\cc{a_{i}, b_{i}}} \abs{f_{i}}$.
    ==DESSIN==
    Les bornes ne sont pas forcément atteintes, par exemple pour la fonction $f \in \Cont_{m}(\cc{0,1},\R)$ définie pour tout $x \in \cc{0,1}$ par
    $$
      f(x) = \begin{cases}x &\text{si } x \in \oo{0,1}\\\frac{1}{2} &\text{sinon}\end{cases}
    $$
    on a
    $$
      \sup f = 1 \notin f(\cc{0,1}) \quad\text{et}\quad \inf f = 0 \notin f(\cc{0,1})
    $$
  - Soit $(x,x') \in \cc{a,b}^{2}$.
    $$
      \abs{F(x) - F(x')} = \abs{\int_{x}^{x'}f} \leq \sup_{\cc{a,b}}\abs{f} \times  \abs{x' - x}
    $$
    $F$ est lipschitzienne sur $\cc{a,b}$ donc continue sur $\cc{a,b}$ donc
    $$
      \int_{a}^{x}f \arrowlim{x \xrightarrow{<}b}\int_{a}^{b}f
    $$
  - $(\Cont_{m}(I,\K), +, \times , \cdot )$ est une sous-$\K$-algèbre de $\Func(I,\K)$.
%

## Intégrales sur un intervalle semi-ouvert

Soient $-\infty \leq b' < a < b \leq +\infty$.
1. Soit $f: \co{a,b} \longrightarrow  \K$ une application continue par morceaux. On dit que $f$ est d’intégrale convergente sur $\co{a,b}$ si $x \longmapsto \int_{a}^{x}f$ possède une limite finie en $b^{-}$. On pose alors
   $$
     \int_{\co{a,b}} = \lim_{a\xrightarrow{<}b}\int_{a}^{x}f
   $$
   ou encore
   $$
     \int_{a}^{\mangl{b}}f = \lim_{x\xrightarrow[<] b}\int_{a}^{x}f
   $$
2. Soit $g: \oc{b', a} \longrightarrow \K$ une application continue par morceaux. On dit que $g$ est d’intégrale convergente sur $\oc{b', a}$ si $x \longmapsto \int_{x}^{a}g$ possède une limite dans $\K$ en $(b')^{+}$. On pose alors
   $$
     \int_{\oc{b', a}}g = \lim_{x\xrightarrow{>}b'}\int_{x}^{a}g
   $$
   ou encore
   $$
     \int_{b'}^{\mangl{a}}g = \lim_{x\xrightarrow{>}b'}\int_{x}^{a}g
   $$
3. Une intégrale est dite divergente si elle n’est pas convergente.

%rem
  1. Dans la situation 1, il y a deux cas :
     - si $b < +\infty$, alors l’intervalle $\co{a,b}$ est semi-ouvert borné.
     - si $b = +\infty$, alors l’intervalle $\co{a,b}$ est une demi-droite fermée non bornée.
  2. Soit $f \in \Cont_{m}(\cc{a,b}, \K)$ avec $a < b$ deux réels. Alors
     $$
       \int_{a}^{x}f \arrowlim{x \xrightarrow{<} b} \int_{a}^{b}f
     $$
     i.e.
     $$
       \int_{a}^{x}f_{|\co{a,b}} \arrowlim{x\xrightarrow{<}b} \int_{a}^{b}f \in \K
     $$
     donc $\int_{\co{a,b}}f_{|\co{a,b}}$ est une intégrale convergente et
     $$
       \int_{a}^{\mangl{b}}f_{|\co{a,b}} = \int_{\co{a,b}}f_{|\co{a,b}} = \int_{a}^{b}f
     $$
     De même, $\int_{a}^{\mangl{b}}f_{|\oc{a,b}}$ est convergente et
     $$
       \int_{a}^{\mangl{b}}f_{|\oc{a,b}} = \int_{a}^{b}f
     $$
  3. Si $f: \co{a,b} \longrightarrow \K$ est une application continue possèdant une limite $\ell$ finie en $b^{-}$, alors pour
     $$
       \tilde{f}: \applic{\cc{a,b}}{\K}{x}{\begin{cases}f(x) &\text{si } x \in \co{a,b}\\ \ell &\text{si }x = b\end{cases}}
     $$
     $\int_{\co{a,b}}f$ converge et $\int_{a}^{\mangl{b}}f = \int_{a}^{b}\tilde{f}$. En effet, $\tilde{f} \in \Cont(\cc{a,b})$ et
     $$
       \int_{\co{a,b}}f = \int_{\co{a,b}}\tilde{f}_{|\co{a,b}} = \int_{a}^{b}\tilde{f}
     $$
     ou encore
     $$
       \int_{a}^{b}f = \lim_{x\xrightarrow{<}b}\int_{a}^{x}f
     $$
     ==DESSIN==
  4. Soit $f \in \Cont_{m}(\co{a,b}, \C)$. $f = \Re f + i\Im f$ donc $x \longmapsto \int_{a}^{x}f = \int_{a}^{x}\Re f + i \int_{a}^{x}\Im f$ admet une limite dans $\C$ en $b^{-}$ si et seulement si $x \longmapsto \int_{a}^{x}\Re f$ et $x \longmapsto \int_{a}^{x}\Im f$ ont des limites en $b^{-}$ dans $\R$:
     $$
       \int_{a}^{\mangl{b}}f \text{ converge} \iff \int_{a}^{\mangl{b}}\Re f  \text{ et } \int_{a}^{\mangl{b}}\Im f \text{ converge}
     $$
     et en cas de convergence,
     $$
       \int_{a}^{\mangl{b}}f = \int_{a}^{\mangl{b}}\Re f + i \int_{a}^{\mangl{b}}\Im f
     $$
%

### Exemples de référence
%eg
  1. $\int_{\mangl{0}}^{1}\ln t \dd t$ est une intégrale convergente
  2. Pour $\alpha \in \R$, on a
     $$
       \int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}} \text{ convergente} \iff \alpha > 1
     $$
     et
     $$
       \int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}} \text{ convergente} \iff \alpha < 1
     $$
  3. Pour $\alpha \in \R$, on a
     $$
       \int_{0}^{\mangl{+\infty}}e^{-\alpha t}\dd t \text{ convergente} \iff  \alpha > 0
     $$
%

%proof
  1. $\ln: \oc{0,1} \longrightarrow \R$ est continue sur $\oc{0,1}$. Soit $\varepsilon \in \oc{0,1}$.
     $$
       \int_{\varepsilon}^{1}\ln t \dd t = [t\ln t - t]_{\varepsilon}^{1} = \underbrace{-1-\varepsilon \ln \varepsilon + \varepsilon}_{\arrowlim{\varepsilon \to 0^{+}}-1 \in \R}
     $$
  2. $\applic{\co{1,+\infty}}{\R}{t}{\frac{1}{t^{\alpha}}}$ est continue.
     - si $\alpha = 1$, soit $\alpha \in \co{1,+\infty}$.
       $$
         \int_{1}^{x}\frac{\dd t}{t} = \ln x \arrowlim{x\to+\infty} +\infty
       $$
     - si $\alpha \neq 1$, soit $x \in \co{1,+\infty}$.
       $$
         \int_{1}^{x}t^{-\alpha}\dd t = \left[\frac{t^{-\alpha+1}}{-\alpha+1}\right]_{1}^{x} = \frac{x^{1-\alpha}-1}{1-\alpha} \arrowlim{x\to+\infty}\begin{cases}+\infty & \text{si }1-\alpha > 0\\ \frac{1}{\alpha-1} & \text{si }1-\alpha < 0\end{cases}
       $$
     donc $\int_{1}^{+\infty}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $1-\alpha < 0$, i.e. $\alpha > 1$, et dans ce cas, l’intégrale vaut $\frac{1}{\alpha-1}$.
     ==FIG 1B==
     $\applic{\oc{0,1}}{\R}{t}{\frac{1}{t^{\alpha}}}$ est continue sur $\oc{0,1}$.
     - si $\alpha = 1$, soit $\varepsilon \in \oc{0,1}$.
       $$
         \int_{\varepsilon}^{1}\frac{\dd t}{t} = -\ln \varepsilon \arrowlim{\varepsilon \to 0^{+}} +\infty
       $$
     - si $\alpha \ne 1$, soit $\varepsilon \in \oc{0,1}$.
       $$
         \int_{\varepsilon}^{1}t^{-\alpha}\dd t = \left[\frac{t^{-\alpha+1}}{-\alpha + 1}\right]_{\varepsilon}^{1} = \frac{1-\varepsilon^{1-\alpha}}{1-\alpha}\arrowlim{\varepsilon\to 0^{+}} \begin{cases}\frac{1}{1-\alpha} & \text{si }1-\alpha > 0\\ +\infty & \text{si }1-\alpha < 0\end{cases}
       $$
     donc $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}}\dd t$ converge si et seulement si $1-\alpha > 0$.
  3. $\applic{\R_{+}}{\R}{t}{e^{-\alpha t}}$ est continue sur $\R_{+}$.
     - si $\alpha = 0$, soit $x \in \R_{+}$.
       $$
         \int_{0}^{x}1 \dd t = x \arrowlim{x\to+\infty}+\infty
       $$
     - si $\alpha \ne 0$, soit $x \in \R_{+}$.
       $$
         \int_{0}^{x}e^{-\alpha t} \dd t = \left[\frac{e^{-\alpha t}}{-\alpha}\right]_{0}^{x} = \frac{1-e^{-\alpha x}}{\alpha} \arrowlim{x\to+\infty}\begin{cases}\frac{1}{\alpha}&\text{si } \alpha > 0\\ +\infty&\text{si }\alpha < 0\end{cases}
       $$
       donc $\int_{\R_{+}}e^{-\alpha t}\dd t$ converge si et seulement si $\alpha > 0$, et dans ce cas, l’intégrale vaut $\frac{1}{\alpha}$.
%

%eg
  Étudions la nature de $\int_{0}^{\mangl{+\infty}}e^{-\lambda t}\dd t$ avec $\lambda \in \C$.
  - si $\lambda \in \C \setminus \R$, posons $\lambda = a+ib$ avec $(a,b) \in \R \times \R^{*}$. La fonction
    $$
      t \longmapsto e^{-\lambda t} = e^{-(a+ib)t} = (e^{-a t}e^{-ibt})
    $$
    est continue sur $\R_{+}$. Soit $x \in \R_{+}$.
    $$
      \int_{0}^{x}e^{-\lambda t}\dd t = \left[\frac{e^{-\lambda t}}{-\lambda}\right]_{0}^{x} = \frac{1-e^{-\lambda x}}{\lambda} = \frac{1}{\lambda} - \frac{e^{-\lambda x}}{\lambda}
    $$
    or
    $$
      \abs{\frac{e^{-\lambda x}}{\lambda}} = \frac{e^{-a x}}{\abs{\lambda}} \arrowlim{x\to+\infty} \begin{cases}0&\text{si }a > 0\\+\infty&\text{si }a < 0\\ \frac{1}{\abs{\lambda}}&\text{si }a = 0\end{cases}
    $$
    donc
    - si $a = \Re \lambda > 0$, $\int_{0}^{+\infty}e^{-\lambda t}\dd t$ converge (de valeur $\frac{1}{\lambda}$)
    - si $a = \Re \lambda < 0$, $\int_{0}^{+\infty}e^{-\lambda t}\dd t$ diverge
    - si $a = \Re \lambda = 0$,
      $$
        \int_{0}^{x}e^{-\lambda t}\dd t = \int_{0}^{x}e^{-ibt}\dd t = \frac{1-e^{-ibx}}{ib} = F(x)
      $$
      donc
      $$
        F \left(\frac{n \pi}{\abs{b}}\right) = \frac{1}{ib}\left(1-e^{-in \pi}\right) = \frac{1+(-1)^{n+1}}{ib}
      $$
      n’a pas de limite quand $n$ tend vers $+\infty$.
    Ainsi, pour $\lambda \in \C$, on a
    $$
      \int_{0}^{+\infty}e^{-\lambda t}\dd t \text{ convergente} \iff  \Re \lambda > 0
    $$
%

%eg
  Soit $f: \co{a,+ifff} \longrightarrow  \K$ continue par morceaux avec $\int_{a}^{+\infty}f$ convergente. Si $f$ possède une limite $\ell \in \K$ en $+\infty$, alors $\ell = 0$.

  ~~~

  - Supposons $\K = \R$.
    - Supposons $\ell > 0$. Alors $\lim_{+\infty}f = \ell$ donc $\exists A \geq a: \forall x \geq A, f(x) \geq \frac{\ell}{2}$, d’où pour $x \geq A$,
      $$
        \int_{a}^{x}f = \int_{a}^{A}f + \int_{A}^{f}x
      $$
      soit
      $$
        \int_{a}^{x}f \geq \underbrace{\int_{a}^{A}f + \frac{\ell}{2}(x-A)}_{\arrowlim{x\to+\infty}+\infty}
      $$
      d’où $\int_{a}^{x}f \arrowlim{x\to+\infty}+\infty$, ce qui contredit la convergence de $\int_{0}^{+\infty}f$.
    - Supposons $\ell < 0$. Alors $\lim_{+\infty}(-f) = -\ell > 0$ donc $\int_{a}^{x}(-f) \arrowlim{x\to+\infty}+\infty$ donc $\int_{a}^{x}f \arrowlim{x\to+\infty}-\infty$ ce qui est impossible.
    Ainsi, $\ell=0$.
  - Si $\K = \C$, alors
    $$
      \lim_{+\infty}f = \ell \iff  \begin{cases}\lim_{+\infty}\Re f = \Re\ell\\\lim_{+\infty}\Im f = \Im f\end{cases}
    $$
    donc
    $$
      \begin{cases}\int_{a}^{+\infty}f \text{ converge}\\\lim_{+\infty} f = \ell\end{cases} \iff \begin{cases}\int_{a}^{+\infty}\Re f \text{ et } \int_{a}^{+\infty}\Im f \text{ convergent} \\ \lim_{+\infty}f = \ell\end{cases} \implies  \Re \ell = Im\ell = 0
    $$
%

### Suite du cours

%prop
  Soient $-\infty \leq b' < a < b \leq +\infty$.
  1. Soit $f: \co{a,b} \longrightarrow \K$ continue par morceaux. Soient $c \in \oo{a,b}$ et $\lambda \in \K^{*}$.
     $$
       \int_{a}^{\mangl{b}}b \text{ et } \int_{a}^{\mangl{b}}f \text{ ont la même nature}
     $$
     et
     $$
       \int_{a}^{\mangl{b}}f \text{ et } \int_{a}^{\mangl{b}}\lambda f \text{ ont la même nature}
     $$
     En cas de convergence, on a
     $$
       \int_{a}^{\mangl{b}}f = \int_{a}^{c}f + \int_{c}^{\mangl{b}}f \quad\text{et}\quad \int_{a}^{\mangl{b}}\lambda f = \lambda \int_{a}^{\mangl{b}}f
     $$
  2. Résultats analogues pour $g: \oc{b'\alpha} \longrightarrow \K$ continue par morceaux et $c \in \oo{b'\alpha}$ et $\lambda \in \K^{*}$ :
     $$
       \int_{\mangl{b'}}^{a}f, \: \int_{\mangl{b'}}^{c}f \text{ et } \int_{\mangl{b'}}^{a}\lambda f
     $$
     ont la même nature.
%

%proof
  1. Soit $x \in \co{a,b}$.
     $$
       \int_{a}^{x}f = \int_{a}^{c}f + \int_{c}^{x}f
     $$
     donc $x \longmapsto  \int_{a}^{x}f$ et $x \longmapsto  \int_{c}^{x}f$ possède une limite fini « en même temps » en $b^{-}$ et par passage à la limite, on a
     $$
       \int_{a}^{\mangl{b}}f = \int_{a}^{c}f + \int_{c}^{\mangl{b}}f
     $$
     et
     $$
       \int_{a}^{x}\lambda f = \lambda \int_{a}^{x}f \quad\text{et}\quad \int_{a}^{x}f = \frac{1}{\lambda}\int_{a}^{x}\lambda f
     $$
%

%eg
  Considérons $f_{\alpha}: \applic{\R_{+}}{\R}{t}{\min \{1,\frac{1}{t^{\alpha}}\}}$. Étudions la nature de $\int_{\R_{+}} f_{\alpha}$.
  ==FIG 2B==
  $f_{\alpha} \in \Cont(\R_{+})$ et
  $$
    \int_{0}^{+\infty}f_{\alpha} \text{ convergente} \iff  \frac{1}{+\infty}f_{\alpha}\text{ convergente} \iff  \frac{1}{+\infty}\frac{\dd t}{t^{\alpha}}\text{ convergente} \iff  \alpha > 1
  $$
  et pour $\alpha > 1$, on a
  $$
    \int_{0}^{+\infty}f_{\alpha} = \int_{0}^{1}f_{\alpha} + \int_{1}^{+\infty}f_{\alpha} = 1 + \left[\frac{t^{\alpha+1}}{-\alpha + 1}\right]_{1}^{+\infty} = 1+\frac{1}{\alpha-1}
  $$
  Ainsi,
  $$
    \int_{0}^{+\infty}f_{\alpha} = \frac{\alpha}{\alpha-1}
  $$
%

%prop
  Soient $f$ et $g$ deux fonctions de $\co{a,b}$ dans $\K$ avec $-\infty < 0 < b < +\infty$.
  Si $(f \times g)$ admet une limite finie en $b^{-}$, alors $\int_{a}^{\mangl{b}}fg'$ et $\int_{a}^{\mangl{b}}f^{g}$ ont la même nature, et((==À ne jamais écrire directement. Voir ci-dessous.))
  $$
    \int_{a}^{\mangl{b}fg'} = \underbrace{\lim_{b^{-}}(fg) - (fg)(a)}_{= « [fg]_{a}^{\mangl{\tiny b}} »} - \int_{a}^{\mangl{b}}f^{g}
  $$x
  On écrit l’intégration par partie pour $\int_{a}^{x}fg'$ puis on fait tendre si possible $x$ vers $b^{-}$.
%

%proof
  Soit $x \in \co{a,b}$.
  $$
    \int_{a}^{x}fg' = [fg]_{a}^{x} - \int_{a}^{x}f^{g} = f(x)g(x) - f(a)g(a) - \int_{a}^{x}f^{g}
  $$
%

%eg
  Étudions la nature de l’intégrale $\int_{1}^{+\infty}\frac{\arctan t}{t^{2}}\dd t$.

  ~~~

  La fonction $t \longmapsto  \frac{\arctan t}{t^{2}}$ est continue sur $\co{1,+\infty}$. Soit $x \in \co{1,+\infty}$.
  $$
    \int_{1}^{x}\frac{\arctan t}{t^{2}}\dd t = \left[-\frac{\arctan t}{t}\right]_{1}^{x} - \int_{1}^{x}- \frac{1}{t(1+t^{2})}
  $$
  car $t \longmapsto  -\frac{1}{t}$ et $t \longmapsto  \arctan t$ sont de classe $\Cont^{1}$ sur $\co{1,+\infty}$.
  $$
    \int_{1}^{x}\frac{\arctan t}{t^{2}}\dd t = \underbrace{-\frac{\arctan x}{x} + \frac{\pi}{4}}_{\arrowlim{x\to+\infty}\frac{\pi}{4}} + \int_{1}^{x}\frac{\dd t}{t(1+t^{2})}
  $$
  Par ailleurs, dans $\R(T)$ :
  $$
    \frac{1}{T(1+T^{2})} = \frac{\alpha}{T} + \frac{\beta T + \gamma}{1+T^{2}}
  $$
  En multipliant par $T$ et en évaluant en 0, on trouve $\alpha=1$, et en multipliant par $1+T^{2}$ puis en évaluant en $i$, on trouve $\frac{1}{i} = 0 + \beta i + \gamma$, donc $\beta = -1$ et $\gamma = 0$. Ainsi,
  $$
    \int_{1}^{x}\frac{\dd t}{t(1+t^{2})} = \int_{1}^{x}\left(\frac{1}{t}-\frac{1}{1+t^{2}}\right)\dd t = \left[\ln t - \frac{1}{2}\ln(1+t^{2})\right]_{1}^{x} = \left[\ln \left(\frac{t}{\sqrt{1+t^{2}}}\right)\right]_{1}^{x} = \ln \left(\frac{x}{\sqrt{1+x^{2}}}\right)-\ln \left(\frac{1}{\sqrt{2}}\right) \arrowlim{x\to+\infty}\ln \sqrt{2} = \frac{1}{2}\ln 2 \in \R
  $$
  donc $\int_{1}^{+\infty}\frac{\arctan t}{t^{2}}\dd t$ est convergente et
  $$
    \int_{1}^{+\infty}\frac{\arctan t}{t^{2}}\dd t = \frac{\pi}{4} + \frac{1}{2}\ln 2
  $$
%

## Intégration sur un intervalle ouvert

%def
  Soit $(a,b) \in \bar{\R}^{2}$ avec $a < b$. Soit $f: \oo{a,b} \longrightarrow  \K$ continue par morceaux.
  On dit que l’intégrale de $f$ sur $\oo{a,b}$ est convergente si il existe $c \in \oo{a,b}$ tel que $\int_{\mangl{a}}^{c}f$ et $\int_{c}^{\mangl{b}}f$ sont convergentes. Si tel est le cas, on pose
  $$
    \int_{\mangl{a}}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl{b}}f
  $$
  Cette notion de convergence et la valeur l’intégrale qui en découle ne dépend pas du réel $c$ pris pour tester les convergences des intégrales.
%

%proof
  Supposons qu’il existe $c \in \oo{a,b}$ tel que $\int_{\mangl{a}}^{c}f$ et $\int_{c}^{\mangl{b}}f$ convergent. Alors pour tout $d \in \oo{a,b}$, les deux intégrales $\int_{\mangl{a}}^{d}f$ et $\int_{d}^{\mangl{b}}f$ convergent aussi (selon la première proposition du cours), et
  $$
    \int_{\mangl{a}}^{d}f = \int_{d}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{d}f + \int_{c}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl{b}}f
  $$
%

%eg
  1. Étudions la nature de $\int_{\mangl{0}}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}}$.

     ~~~

     La fonction $t \longmapsto  \frac{1}{t^{\alpha}}$ est continue sur $\oo{0,+\infty}$ donc les
     - $\int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $\alpha > 1$
     - $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $\alpha < 1$
     donc $\int_{\mangl{0}}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}}$ est divergente.
  2. Étudions la limite de $\int_{\R}\sin$.

     ~~~

     $\int_{0}^{x}\sin t \dd t = [-\cos t]_{0}^{x} = 1-\cos x$ n’a pas de limite en $+\infty$ donc $\int_{0}^{\mangl{+\infty}}\sin$ est divergente donc $\int_{\R}\sin$ est divergente.

     %callout Attention !
       $\int_{-x}^{x}\sin t \dd t = 0 \arrowlim{x\to+\infty}0$.

       %offprog
         On a pour $f: \oo{a,b} \longrightarrow \K$ continue par morceaux
         $$
           \int_{\oo{a,b}}f \text{ convergente} \iff \begin{cases}\forall x \in \oo{a,b}, \int_{a}^{\mangl{b}}f \text{ convergente}\\ \lim_{x\to a}\int_{x}^{\mangl{b}}f \in \K\end{cases}
         $$
         et en cas de convergence, on a
         $$
           \int_{\mangl{a}}^{\mangl{b}}f = \lim_{x\to a}\int_{x}^{\mangl{b}} = \lim_{x\to a}\left[\lim_{y\to b} \int_{x}^{y}f\right]
         $$

         %proof
           - Supposons $\int_{\oo{a,b}}f$ convergente. On a pour tout $x \in \oo{a,b}$ la convergence de $\int_{x}^{\mangl{b}}f$. Soit $x \in \oo{a,b}$ et $c \in \oo{a,c}$.
             $$
               \int_{x}^{\mangl{b}}f = \int_{x}^{c}f + \int_{c}^{\mangl{b}}f \arrowlim{x\to a} \int_{\oc{a,c}}f + \int_{c}^{\mangl{b}}f \in \K
             $$c
           - Supposons $\int_{a}^{\mangl{b}}f$ convergente pour tout $x \in \oo{a,b}$, et $\lim_{x\to a^{+}}\int_{a}^{\mangl{b}}f \in \K$. Alors, pour tout $c \in \oo{a,b}$, $\int_{c}^{\mangl{b}}f$ converge. Soit $x \in \oo{a,b}$.
             $$
               \int_{x}^{\mangl{b}}f = \int_{x}^{c}f + \int_{c}^{\mangl{b}}f
             $$
             d’où
             $$
               \int_{x}^{c}f = \int_{x}^{\mangl{b}}f - \int_{c}^{\mangl{b}}f \arrowlim{x\to a^{+}} \lim_{x\to a^{+}}\int_{x}^{\mangl{b}}f - \int_{c}^{\mangl{b}}f \in \K
             $$
             donc $\int_{\mangl{a}}^{c}f$ converge, donc $\int_{\oo{a,b}}f$ converge.
           - En cas de convergence, on a
             $$
               \int_{\mangl{a}}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl{b}}f = \lim_{x\to a}\left(\int_{x}^{c}f\right) + \int_{c}^{\mangl{b}}f = \lim_{x\to a}\left(\int_{x}^{c}f + \int_{c}^{\mangl{b}}f\right) = \lim_{x\to a}\left(\int_{x}^{\mangl{b}}f\right) = \lim_{x\to a}\left(\lim_{y\to b}\int_{x}^{y}f\right)
             $$
         %
       %
     %
%

%eg
  Nature et calcul de $\int_{0}^{1}\frac{\ln(1-x^{2})}{x^{2}}\dd x$.

  ~~~

  La fonction $f: \applic{\oo{0,1}}{\R}{x}{\frac{\le(1-x^{2})}{x^{2}}}$ est continue sur $\oo{0,1}$. En effet,
  $$
    f(x) \usim{x\to 0^{+}} \frac{-x^{2}}{x^{2}} = -1
  $$
  donc $\lim_{x\to 0^{+}}f(x) = -1$ donc $f$ est prolongeable par continuité sur $\co{0,1}$.
  Soit $0 < \varepsilon < x < 1$.
  $$
    \int_{\varepsilon}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t = \left[- \frac{\ln(1-t^{2})}{t}\right]_{\varepsilon}^{x} - \int_{c}^{x}\frac{2t}{t(1-t^{2})}\dd t = -\frac{\ln(1-x^{2})}{x} + \frac{\ln(1-\varepsilon^{2})}{\varepsilon} - \int_{\varepsilon}^{x}\frac{2}{1-t^{2}}\dd t
  $$
  or $\int_{\varepsilon}^{x}\frac{2 \dd t}{1-t^{2}} = \int_{\varepsilon}^{x}\left(\frac{1}{1-t} + \frac{1}{1+t}\right)$ donc
  $$
    \int_{\varepsilon}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t = -\frac{\ln(1-x^{2})}{x} + \frac{\ln(1-\varepsilon^{2})}{\varepsilon} - \left[\ln \abs{1+t} - \ln \abs{1-t}\right] = -\frac{\ln(1-x^{2})}{x} + \frac{\ln(1-\varepsilon^{2})}{\varepsilon} - \ln \abs{\frac{1+x}{1-x}} + \ln \abs{\frac{1+\varepsilon}{1-\varepsilon}}
  $$
  donc en passant à la limite sur $\varepsilon$ en 0 :
  $$
    \int_{0}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t = -\frac{\ln(1-x^{2})}{x} - \ln \abs{\frac{1+x}{1-x}}
  $$
  d’où en utilisant $\frac{\ln(1-\varepsilon^{2})}{\varepsilon}\usim{\varepsilon\to 0}\frac{-\varepsilon^{2}}{\varepsilon} = -\varepsilon$,
  $$
    \begin{align*}
      \int_{0}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t &= -\frac{\ln(1+x)}{x} - \ln(1+x) - \frac{\ln(1-x)}{x} + \ln(1-x)\\
      &=-(1+\frac{1}{x})\ln(1+x) + \ln(1-x)(1-\frac{1}{x})\\
      &=- \left(1+\frac{1}{x}\right)\ln(1+x) - \frac{(1-x)\ln(1-x)}{x}
    \end{align*}
  $$
  d’où
  $$
    \int_{0}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t \arrowlim{x\to 1} -2\ln 2
  $$
  donc $\int_{0}^{1}\frac{\ln(1-x^{2})}{x^{2}}\dd x$ est convergente et
  $$
    \int_{0}^{1}\frac{\ln(1-x^{2})}{x^{2}}\dd x = -2\ln 2
  $$
%

%prop
  Soit $a \in \R_{+}^{*} \cup \{+\infty\}$. Soit $f: \oo{-a,a} \longrightarrow \K$ continue par morceaux.
  Si $f$ est paire (resp. impaire), alors $\int_{\oo{-a,a}}f$ est convergente si et seulement si $\int_{0}^{\mangl{a}}f$ l’est également et dans ce cas,
  $$
    \int_{\oo{-a,a}}f = 2\int_{0}^{\mangl{a}}f \left(\text{resp. } 0\right)
  $$
%

%proof
  Soit $\varepsilon \in \{-1,1\}$. Supposons que pour tout $x \in \oo{-a,a}$, $f(-x) = \varepsilon f(x)$ et $\int_{0}^{\mangl{a}}f$ est convergente. Soit $x \in \oc{-a,0}$.
  $$
    \int_{x}^{0}f(t)\dd t = \ueq{t = -u} \int_{-x}^{0}f(-u)(-\dd u) = \varepsilon \int_{0}^{-x}f(u)\dd u \arrowlim{x\to (-a)^{+}}\varepsilon \int_{0}^{\mangl{a}}f
  $$
  donc $\int_{-a}^{0}f$ est convergente (de valeur $\varepsilon \int_{0}^{\mangl{a}}f$) donc $\int_{\mangl{-a}}^{\mangl{a}}f$ est convergente et $\int_{-a}^{a}f = (1+\varepsilon)\int_{0}^{\mangl{a}}f$.
%

%eg
  Nature de $\int_{-\infty}^{+\infty}\frac{\dd x}{1+x^{2}}$.

  ~~~

  La fonction $x \longmapsto \frac{1}{1+x^{2}}$ est continue et paire. Soit $X \geq 0$.
  $$
    \int_{0}^{X}\frac{\dd x}{1+x^{2}} = \left[\arctan x\right]_{0}^{X} = \arctan x \arrowlim{X \to+\infty}\frac{\pi}{2}\in \R
  $$
  donc $\int_{\R_{+}}\frac{\dd x}{1+x^{2}}$ converge, donc $\int_{\R}\frac{\dd x}{1+x^{2}}$ converge également, et
  $$
    \int_{\R}\frac{\dd x}{1+x^{2}} = \pi
  $$
%

%rem
  Soit $a \in \R$ et $a < b \leq +\infty$. Soit $f: \co{a,b} \longrightarrow \K$ continue par morceaux. Soit $c \in \oo{a,b}$. Par définition, $\int_{\oo{a,b}}f$ converge si et seulement si $\int_{\oc{a,c}}f$ et $\int_{\co{c,b}}f$ convergent, or la première converge donc cette condition est équivalente à la convergence de $\int_{\co{c,b}}f$.
  De plus, en cas de convergence, on a
  $$
    \int_{\oo{a,b}}f = \int_{\mangl{a}}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl b}f = \int_{a}^{b}f + \int_{c}^{\mangl b}f = \int_{a}^{\mangl b}f
  $$
  On peut donc si l’on veut, n’étudier que des fonctions $f: I \longrightarrow \K$ continues par morceaux sur un intervalle ouvert $I$.
%

%prop
  Soit $I$ un intervalle de $\R$ de longueur non nulle. Soient $f$ et $g$ deux fonctions continues par morceaux sur $I$.
  1. Si $\int_{I}f$ converge, alors $\int_{I}\bar{f}$ converge et $\int_{I}\bar{f} = \bar{\int_{I}f}$
  2. Si $\int_{I}f$ et $\int_{I}g$ convergent, alors pour uot $(\lambda, \mu)\in \K^{2}$, $\int_{I}\lambda f + \mu g$ converge et
     $$
       \int_{I} \lambda f + \mu g = \lambda \int_{I}f + \mu \int_{I} g
     $$
  3. Si $\int_{I}f$ et $\int_{I}g$ sont de natures différentes, alors $\int_{I}(f+g)$ diverge.
  4. Si $\K = \R$, et si $f \leq  g$ sur $I$ et $\int_{I}f$ et $\int_{I}g$ convergent, alors
     $$
       \int_{I}f \leq \int_{I} g
     $$
%

%proof
  Soient $\inf I < x < y < \sup I$.
  1. On a
     $$
       \int_{x}^{y}\bar{f} = \int_{x}^{y}\Re f-i\Im f = \int_{x}^{y}\Re f - i \int_{x}^{y}\Im f
     $$
     i.e.
     $$
       \int_{x}^{y}\bar{f} = \bar{\int_{x}^{y}f} \arrowlim{y\to(\sup I)^{-}} \bar{\int_{x}^{\sup I}f} \arrowlim{x\to(\inf I)^{+}}\bar{\int_{I}f}
     $$
     donc $\int_{I}\bar{f}$ converge et $\int_{I} \bar{f} = \bar{\int_{I}f}$.
     ==TODO==
  2. On a
     $$
       \int_{x}^{y}\lambda f + \mu g = \lambda \int_{x}^{y}f + \mu \int_{x}^{y}g \arrowlim{\substack{y\to\sup I\\\text{puis}\\x\to\inf I}} \lambda \int_{I}f + \mu \int_{I}g
     $$
     donc $\int_{I}\lambda f+\mu g$ converge et
     $$
       \int_{I} \lambda f + \mu g = \lambda \int_{I} f + \mu \int_{I}g
     $$
  3. Supposons les intégrales $\int_{I}f$ et $\int_{I}f+g$ convergentes. Alors $\int_{I}(f+g) -f = \int_{I}g$ converge.
  4. Supposons $f \leq g$ sur $I$.
     $$
       x < y \implies \int_{x}^{y}f \leq \int_{x}^{y}g
     $$
     donc par passage à la limite, on a bien $\int_{I}f \leq \int_{I}g$.
%

%callout Attention
  Les intégrales $\int_{2}^{+\infty}\frac{\dd x}{1+x}$ et $\int_{2}^{+\infty}\frac{\dd x}{1-x}$ sont des intégrales divergentes. En effet, pour $x \geq 2$, on a
  $$
    \int_{2}^{x}\frac{\dd t}{1+t} = \ln(1+x) - \ln 3 \arrowlim{x\to+\infty}+\infty
  $$
  et
  $$
    \int_{2}^{x}\frac{\dd t}{1-t} = \left[-\ln \abs{1-t}\right]_{2}^{x} = -\ln \abs{1-x} \arrowlim{x\to+\infty}-\infty
  $$
  et $\int_{2}^{+\infty}\left(\frac{1}{1+x} + \frac{1}{1-x}\right)\dd x$ est convergente car
  $$
    \int_{2}^{x}\left(\frac{1}{1+t} - \frac{1}{1-t}\right)\dd t = \left[\ln \abs{\frac{1+t}{1-t}}\right]_{2}^{x} = \ln \abs{\frac{1+x}{1-x}}-\ln 3 \arrowlim{x\to+\infty}-\ln 3.
  $$
  Ainsi,
  $$
    \int_{2}^{+\infty}\left(\frac{1}{1+x} + \frac{1}{1-x}\right)\dd x \neq \int_{2}^{+\infty}\frac{\dd x}{1+x} + \int_{2}^{+\infty}\frac{\dd x}{1-x}
  $$
%

%thm Généralisation du théorème fondamental de l’analyse
  Considérons les « réels » $-\infty \leq  b' < a < b \leq +\infty$.
  1. Soit $f: \oc{a,b} \longrightarrow  \K$ continue. Alors
     - La fonction
       $$
         F:x \longmapsto \int_{a}^{x}f(t)\dd t
       $$
       est de classe $\Cont^{1}$ sur $\co{a,b}$ et $F' = f$. $F$ est la primitive de $f$ qui s’annule en $a$.
     - Supposons $\int_{a}^{\mangl b}f$ convergente.
       $$
         Q: x \longmapsto \int_{x}^{\mangl{b}}f
       $$
       est de classe $\Cont^{1}$ sur $\co{a,b}$ et $G'=-f$. $G$ est la primitive de $-f$ de limite nulle en $b^{-}$.
  2. Soit $g: \oc{b', a} \longrightarrow  \K$ **continue**. Alors
     - La fonction
       $$
         F: x \longmapsto  \int_{x}^{a}g(t)\dd t
       $$
       est de classe $\Cont^{1}$ sur $\oc{b', a}$ et $F' = -g(x)$.
     - Supposons l’intégrale $\int_{\mangl{b'}}^{a}g$ convergente. Alors la fonction
       $$
         G: x \longmapsto \int_{\mangl{b'}}^{x}g(t)\dd t
       $$
       est de classe $\Cont^{1}$ sur $\oc{b', a}$ et $G' = g$. $G$ est la primitive de $g$ sur $\oc{b', a}$ de limite nulle en $(b')^{+}$.
%

%eg
  L’intégrale $\int_{\mangl{0}}^{\mangl{1}}\frac{\ln(1-x^{2})}{x^{2}}\dd x$ est convergente et
  $$
    \int_{\mangl{0}}^{\mangl{1}}\frac{\ln(1-x^{2})}{x^{2}}\dd x = \int_{0}^{\mangl{1}}\varphi(x)\dd x
  $$
  avec $\varphi$ la fonction
  $$
    \varphi:\applic{\co{0,1}}{\R}{x}{\begin{cases}\frac{\ln(1-x^{2})}{x^{2}}&\text{si } x\ne 0\\-1&\text{si }x=0\end{cases}}
  $$
  Alors, la fonction
  $$
    F:x \longmapsto  \int_{x}^{1}\varphi(t)\dd t
  $$
  est de classe $\Cont^{1}$ sur $\co{0,1}$ et $\forall x \in \co{0,1}, F'(x) = -\varphi(x)$ et $\lim_{1^{-}}F = 0$.
  Considérons la fonction
  $$
    \tilde{F}: \applic{\cc{0,1}}{\R}{x}{\begin{cases}\int_{x}^{\mangl{1}}f &\text{si }x\ne 1\\0&\text{si }x=1\end{cases}}
  $$
  C’est une application continue et telle que $\tilde{F}_{|\co{0,1}} = F\in \Cont^{1}(\co{0,1})$, et
  $$
    \tilde{F}'(x) = F'(x) = -\varphi(x) \arrowlim{x\xrightarrow{<}1}+\infty
  $$
  donc $\tilde{F}$ n’est pas dérivable en 1.
  ($\tilde{F}(x) -\tilde{F}(1) = \tilde{F}'(c_{x})(x-1)$ donc $\frac{\tilde{F(x)} - \tilde{F}(1)}{x-1} = \tilde{F}(c_{x})\arrowlim{}+\infty$)
  $F'(0) = -\varphi(0) = 1$, $\tilde{F'} = \varphi \geq 0$.
  ==FIG3b==
  ==FIG4b==
%

%prop
  Soit $(\alpha, \beta) \in \bar{\R}^{2}$ avec $\alpha < \beta$. Soit $f: \oo{\alpha, \beta} \longrightarrow \K$ une fonction continue par morceaux. Soit $\varphi: \oo{a, b} \longrightarrow  \oo{\alpha, \beta}$ une application de classe $\Cont^{1}$ bijective ($(a,b) \in \bar{\R}^{2}$ avec $a < b$). Alors
  $$
    \int_{\oo{\alpha, \beta}}f(x)\dd x \quad\text{et}\quad \int_{\oo{a,b}}f(\varphi(t))\varphi'(t)\dd t
  $$
  ont la même nature. De plus, en cas de convergence, on a, si $\varphi$ est strictement croissante
  $$
    \int_{\oo{\alpha, \beta}}f(x)\dd x = \int_{\oo{a,b}}f(\varphi(t))\varphi'(t)\dd t
  $$
  et si $\varphi$ est strictement décroissante,
  $$
    \int_{\oo{\alpha, \beta}}f(x)\dd x = -\int_{\oo{a,b}}f(\varphi(t))\varphi'(t)\dd t
  $$
%

%proof
  Supposons $f: \oo{\alpha, \beta}\longrightarrow \K$ continue. Soit $F$ une primitive de $f$ sur $\oo{\alpha, \beta}$. Soient $\alpha < x < y < \beta$.
  $F\circ \varphi$ est alors de classe $\Cont^{1}$ sur $\oo{a,b}$ et
  $$
    (F\circ \varphi)' = (f\circ \varphi)\times \varphi'
  $$
  donc en intégrant,
  $$
    \int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}(F\circ \varphi)' = \left[F\circ \varphi\right]_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}
  $$
  i.e.
  $$
    \int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}f(\varphi(t))\varphi'(t)\dd t = F(y) - F(x) = \int_{x}^{y}f
  $$

  Si $\int_{\oo{a, b}}f(\varphi(t))\varphi'(t)\dd t$ est convergente, alors
  $$
    \underbrace{\int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}f(\varphi(t))\varphi'(t)\dd t}_{-\int_{\varphi^{-1}(y)}^{\varphi^{-1}(x)}f(\varphi(t))\varphi'(t)\dd t} \arrowlim{y\xrightarrow{<}\beta} \begin{cases}\int_{\varphi^{-1}(x)}^{\mangl{b}}(f\circ \varphi)\varphi'&\text{si }\varphi \text{ est croissante}\\-\int_{\mangl{a}}^{\varphi^{-1}(x)}(f\circ \varphi)\varphi' &\text{sinon}\end{cases} \arrowlim{x\xrightarrow{>}\alpha}\begin{cases}\int_{\mangl{a}}^{\mangl{b}}(f\circ \varphi)\varphi'\\-\int_{\mangl{a}}^{\mangl{b}}(f\circ \varphi)\varphi'\end{cases}
  $$
  donc $\int_{\oo{\alpha, \beta}}f$ converge et
  $$
    \int_{\oo{\alpha, \beta}}f = \begin{cases}\int_{\oo{a,b}}(f\circ \varphi)\varphi'&\text{si } \varphi \text{ est croissante}\\ -\int_{\oo{a,b}}(f\circ \varphi)\varphi' &\text{si } \varphi \text{ décroissante}\end{cases}
  $$
  L’autre sens se prouve de la même façon.

  %offprog
    ++Cas où $f: \oo{\alpha, \beta} \longrightarrow \K$ est continue par morceaux.++ Soient $\alpha < x < y < \beta$. $f_{|\cc{x,y}}\in \Cont_{m}(\cc{x,y},\K)$. Soit $(a_{0}, a_{1}, \ldots, a_{n})$ une subdivision de $\cc{x,y}$ adaptée à $f$. Pour $k \in \icc{0,n}$, $f_{k}$ est le prolongement continue de $f_{|\oo{a_{k}, a_{k+1}}}$.
    $$
      \tag{(*)} \int_{x}^{y}f = \sum_{k=0}^{n-1}\int_{a_{k}}^{a_{k+1}}f = \sum_{k=0}^{n-1}\int_{\cc{a_{k}, a_{k+1}}}f_{k} = \sum_{k=0}^{n-1}\int_{\varphi^{-1}(a_{k})}^{\varphi^{-1}(a_{k+1})}f_{k}(\varphi(t))\varphi'(t)\dd t
    $$
    - Si $\varphi$ est strictement croissante, alors $f\circ \varphi$ est continue par morceaux sur l’ouvert $\oo{a,b}$ et $(\varphi^{-1}(a_{0}), \ldots, \varphi^{-1}(a_{n}))$ est une subdivision adaptée à $f\circ \varphi$ sur $\cc{\varphi^{-1}(x), \varphi^{-1}(y)}$ et
    $$
      f\circ \varphi_{|\oo{\varphi^{-1}(a_{k}), \varphi^{-1}(a_{k+1})}} = f_{k}\circ \varphi_{|\oo{\varphi^{-1}(a_{k}), \varphi^{-1}(a_{k+1})}}
    $$
    se prolonge par continuité en $f_{k}\circ \varphi$. Ainsi,
    $$
      (*) \implies \int_{x}^{y}f = \int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}(f\circ \varphi)\varphi'
    $$
  %
%

%eg
  1. Les changements de variable usuels (linéaires, affines, logarithmiques, exponentiels, puissance) se pratiquent sans justification.
  2. Si pour $\int_{\oo{\alpha, \beta}}f(x)\dd x$, on souhaite poser $t = \psi(x)$, alors on veut $\psi$ bijective et $\psi^{-1} = \varphi$ de classe $\Cont^{1}$. Il faut donc justifier que ++$\psi$ est de classe $\Cont^{1}$ et de dérivée ne s’annulant pas++ afin que $\varphi^{-1}$ soit de classe $\Cont^{1}$.
%

%eg
  1. Soient $a$ et $\alpha$ deux réels. Étudions la nature des intégrales $\int_{\mangl{a}}^{a+1}\frac{\dd x}{(x-a)'\alpha}$ et $\int_{a-1}^{a}\frac{\dd x}{(a-x)^{\alpha}}$

     ~~~

     En posant $u = x-a$, on trouve que $\int_{\mangl{a}}^{a+1}\frac{\dd x}{(x-a)^{a}}$ a la même nature que $\int_{0}^{1}\frac{\dd u}{u}$, donc $\int_{\mangl{a}}^{a+1}\frac{\dd x}{(x-a)^{\alpha}}$ converge si et seulement si $\alpha < 1$.

     Le changement de variable $u = a-x$ permet de montrer que $\int_{a-1}^{a}\frac{\dd x}{(a-x)^{\alpha}}$ a la même nature que $\int_{1}^{\mangl{0}}\frac{\dd u}{u^{\alpha}}$, donc que $\int_{\mangl{0}}^{1}\frac{\dd u}{u^{\alpha}}$. Ainsi, $\int_{a-1}^{a}\frac{\dd x}{(a-x)^{\alpha}}$ converge si et seulement si $\alpha < 1$.
  2. Calculons $I = \int_{0}^{2 \pi}\frac{\dd x}{1+cos^{2} x}$.
     ~
     La fonction $x \longmapsto  \frac{1}{1+\cos^{2}x}$ est continue et $\pi$-périodique sur $\cc{0,2 \pi}$, donc $I$ existe. Posons $\varphi: x \longmapsto  x+\pi$. Alors
     $$
       \varphi^{*}\left(\frac{\dd x}{1+\cos^{2} x}\right) = \frac{\dd x}{1+\cos^{2}(-x)}
     $$
     donc poser $t = \tan x$ permet l’intégration. $tan: \applic{\oo{\frac{\pi}{2}, \frac{\pi}{2}}}{\R}{variable}{function}$ est de classe $\Cont^{1}$ et $\tan' = 1+\tan^{2} > 0$.
     $$
       I = 2 \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\frac{1}{1+\cos^{2}x}\dd x = 4 \int_{0}^{\frac{\pi}{2}}\frac{\dd x}{1+\cos^{2}x} = 4 \int_{\cc{0, \frac{\pi}{2}}}\frac{\dd x}{1+\cos^{2}x} = 4 \int_{0}^{+\infty}\frac{\frac{\dd t}{1+t^{2}}}{1+\frac{1}{1+t^{2}}}
     $$
     en posant $t = \tan x$ pour $x \in \co{0, \frac{\pi}{2}}$ d’où $\dd x = \frac{\dd t}{1+t^{2}}$ et en utilisant $1+\tan^{2} x = \frac{1}{\cos^{2}x}$. Ainsi,
     $$
       I = 4\int_{0}^{+\infty}\frac{\dd t}{2+t^{2}} = \frac{4}{2}\int_{0}^{+\infty}\frac{\dd t}{1+\left(\frac{t}{\sqrt{2}}\right)^{2}} = 2\sqrt{2}\int_{0}^{+\infty}\frac{\frac{1}{\sqrt{2}}\dd t}{1+\left(\frac{1}{\sqrt{2}}\right)^{2}} = 2\sqrt{2}\left[\arctan \frac{t}{\sqrt{2}}\right]_{0}^{+\infty}
     $$
     d’où
     $$
       \int_{0}^{2 \pi}\frac{\dd x}{1+\cos^{2} x} = \pi \sqrt{2}
     $$
%

## Cas des fonctions positives

%prop
  Soit $-\infty \leq  b' < a < b \leq +\infty$.
  1. Soit $f: \co{a,b} \longrightarrow  \R_{+}$ continue par morceaux positive.
     $$
       \int_{a}^{\mangl{b}f}
     $$
     converge si et seulement si $x \longmapsto  \int_{a}^{x}f$ est majorée sur $\co{a,b}$.
  2. Soit $g: \oc{b', a}\longrightarrow \R_{+}$ continue par morceaux positive. Alors $\int_{\mangl{b'}}^{a}g$ converge si et seulement si $x \longmapsto \int_{x}^{a}g$ est majorée sur $\oc{b', a}$.
%

%proof
  1. $F: x \longmapsto \int_{a}^{x}f$ est croissante sur $\co{a,b}$ car $f \geq 0$. En effet,
     $$
       a \leq  x \leq  y < b \implies  F(y) = F(a) + \int_{x}^{y}f \geq F(x)
     $$
     Donc $F$ possède une limite dans $\R_{+}$ si et seulement si $F$ est majorée.
  2. $G: \longmapsto  \int_{x}^{a}g$ est décroissante, en effet
     $$
       b' < x < y \leq a \implies G(x) = \int_{x}^{y}g + \int_{y}^{a}g = G(y) + \int_{y}^{a}g \geq G(y)
     $$
%

%eg
  1. Soit $f: \R_{+} \longrightarrow  \R$ affine par morceaux telle que pour tout $n \in \N^{*}$,
     $$
       f(n) = n \quad\text{et}\quad f \left(n-\frac{1}{2n^{3}}\right) = f \left(n+\frac{1}{2n^{3}}\right) = 0
     $$
     $f$ est affine sur $\left[n-\frac{1}{2n^{3}}, n\right]$, sur $\left[n, n+\frac{1}{2n^{3}}\right]$ et sur $\left[n+\frac{1}{2n^{3}}, (n+1)-\frac{1}{2(n+1)^{3}}\right]$.
     ==FIG3c==
     $f$ est continue et positive sur $\R_{+}$. Soit $x > 0$. Posons $n_{x} = \floor x + 1$.
     $$
       \int_{0}^{x}f(t)\dd t \leq  \int_{0}^{\floor x + 1}f \leq \sum_{k=1}^{\floor x + 1}k \times \frac{1}{2k^{3}}
     $$
     donc
     $$
       \int_{0}^{x}f(t)\dd t \leq \frac{1}{2}\sum_{k=1}^{+\infty}\frac{1}{k^{2}}
     $$
     donc la fonction $x \longmapsto \int_{0}^{x}f$ est majorée sur $\R_{+}$ donc $\int_{0}^{+\infty}f$ est convergente et
     $$
       \int_{0}^{+\infty}f = \lim_{n\to+\infty}\int_{0}^{n+\frac{1}{2n^{3}}}f = \lim_{n\to+\infty}\sum_{k=1}^{n}\frac{1}{2k^{3}}
     $$
     d’où
     $$
       \int_{0}^{+\infty}f = \frac{\pi^{3}}{12}
     $$
     et ++$f$ n’a pas de limite en $+\infty$++.
  2. Si $f: I \longrightarrow  \R_{+}$ est **continue par morceaux et majorée** (donc bornée car positive) et si $ei$ est un **intervalle borné**, alors $\int_{I}f$ est convergente.
     %proof
       Soit $c \in I$.
       $$
         \forall x \in I \cap \co{c,+\infty}, \int_{c}^{x}f \leq M(x-c) \leq M \mathrm{long}\:I
       $$
       avec $\forall x \in I, 0 \leq f(x)\leq M$. Donc $f \geq 0$ et $x \longmapsto \int_{c}^{x}f$ est majorée, donc $\int_{c}^{\sup I}f$ converge.
       $$
         \forall x \in I, \cap \oc{-\infty,c}, \int_{x}^{c}f \leq M(c-x)\leq M \mathrm{long}\: I
       $$
       donc $\int_{\inf I}^{c}f$ converge.
     %

     %eg
       Par exemple, l’intégrale $\int_{\mangl{0}}^{\mangl{1}}\sin^{2} \left(\frac{1}{t(t-1)}\right)\dd t$ est une intégrale convergente car $\oo{0,1}$ est borné et $0 \leq  \sin^{2}\left(\frac{1}{t(t-1)}\right) \leq 1$.
     %
%

%prop
  Soit $a \in \R$. Soit $b \in \bar{\R}$ strictement supérieur à $a$. Soient $f$ et $g$ deux fonctions continues par morceaux sur $\co{a,b}$.
  1. Si $f \ueq{b^{-}} O(g)$ et $f$ et $g$ sont positives au voisinage de $b$, alors
     $$
       \int_{I}g \text{ convergente} \implies  \int_{I}f \text{ convergente}
     $$
     et en prenant la contraposée
     $$
       \int_{I}f \text{ divergente} \implies \int_{I}g \text{ divergente}
     $$
  2. Si $f\usim{b-}b$ et $f$ et $g$ sont positives au voisinage de $b^{-}$, alors $\int_{I}f$ et $\int_{I}g$ ont la même nature.
  3. Si $h: ei \longrightarrow  \R_{+}$ est continue par morceaux, positive et si $\int_{I}h$ est convergente, alors $\int_{I} h \geq 0$.
     De plus, si $h$ est continue, alors $\int_{I}h = 0 \implies  h = \tilde{0}$.
%

%proof
  1. $$
       \exists M \in \R_{+}, \exists c \in \co{a,b}: \forall x \in \co{c,b}, 0 \leq  f(x) \leq Mg(x)
     $$
     d’où
     $$
       \forall x \in \co{c,b}, \int_{c}^{x}f \leq M \int_{c}^{x}g \leq  M \int_{c}^{\mangl{b}}g
     $$
     car $g \geq 0$ sur $\co{c,b}$. Donc $x \longmapsto  \int_{c}^{x}f$ est majorée sur $\co{c,b}$ donc $\int_{c}^{\mangl{b}}f$ est convergente donc $\int_{a}^{\mangl{b}}f$ aussi. En effet, $f \geq 0 \iff -f \geq 0$ et les intégrales $\int_{a}^{\mangl{b}}-f$ et $\int_{a}^{\mangl{b}}f$ ont la même nature.
  2. Si $f\usim{b^{-}}g$, alors $f \ueq{b^{-}}O(g)$ et $g\ueq{b^{-}}O(f)$.
  3. Supposons $\int_{I} h$ convergente et $h \geq 0$. Soit $(x,y) \in I^{2}$ avec $x < y$. On a $\int_{x}^{y}h \geq 0$ donc par passage aux limites, $\int_{I} h \geq 0$. Supposons $h$ continue sur $I$ et $\int_{I}h = 0$. Alors
     $$
       \forall (x,y)\in I^{2}, x \leq y \implies 0 \leq  \int_{x}^{y}h \leq  \int_{I}h = 0
     $$
     Ainsi, $h_{|\cc{x,y}}\geq 0$, $h_{|\cc{x,y}}\in \Cont(\cc{x,y})$ et $\int_{x}^{y}h = 0$, donc $h_{|[x,y]} = \tilde{0}$ pour tous $(x,y) \in I^{2}$, d’où $h = \tilde{0}$.
%

%eg
  Étudions la nature de chaque intégrale ci-dessous :
  - $\int_{0}^{1}\frac{\dd x}{e^{x -\cos x}}$.
    ~
    $\forall x \in \oc{0,1}, e^{x > 1 \geq \cos x}$ donc $f: x \longmapsto \frac{1}{e^{x}-\cos x}$ est continue positive sur $\oc{0,1}$. Or
    $$
      f(x) = \frac{1}{1+x-1+o(x)} = \frac{1}{x+o(x)}
    $$
    donc
    ~ $f(x) \usim{0^{+}}\frac{1}{x}$  ~ $f > 0$  ~ $\int_{\mangl{0}}^{1}\frac{\dd x}{x}$ diverge
    donc $\int_{\mangl{0}}^{1}\frac{\dd x}{e^{x}-\cos x}$.
  - $\int_{0}^{+\infty}\frac{\dd t}{t^{\alpha} + t^{\beta}}$ pour $(\alpha, \beta) \in \R^{2}$.
    ~
    $g:t \longmapsto \frac{1}{t^{\alpha} + t^{\beta}}$ est continue positive sur $\oo{0,+\infty}$.
    - Si $\alpha = \beta$, alors $\int_{0}^{+\infty}\frac{\dd t}{2t^{\alpha}}$ est divergente.
    - Si $\alpha < \beta$, étudions la fonction en $0^{+}+$ :
      ~ $g(t) \usim{0^{+}}\frac{1}{t^{\alpha}}$  ~ $g > 0$  ~ $\frac{1}{t^{\alpha}}>0$
      or $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $\alpha < 1$, donc $\int_{\mangl{0}}^{1}g$ converge si et seulement si $\alpha < 1$.
      Étudions à présent la fonction en $+\infty$ :
      ~ $g(t)\usim{t\to+\infty}\frac{1}{t^{\beta}}$  ~ $g > 0$  ~ $\frac{1}{t^{\beta}} > 0$
      or $\int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{\beta}}$ converge si et seulement si $\beta > 1$, donc $\int_{1}^{\mangl{+\infty}}g$ converge si et seulement si $\beta > 1$.
      Ainsi, $\int_{\mangl{0}}^{\mangl{+\infty}}g$ converge si et seulement si $\alpha < 1 < \beta$.
    - Si $\beta < \alpha$, $\int_{0}^{+\infty}g$ converge si et seulement si $\beta < 1 < \alpha$.
    ==FIG5b==
  - $\int_{0}^{+\infty}\frac{\dd x}{\sqrt{x \cdot \abs{x-1}\cdot \abs{x-2}}}$
    ~
    La fonction $h:x \longmapsto \frac{1}{\sqrt{x \cdot \abs{x-1}\cdot \abs{x-2}}}$ est continue positive sur $\R_{+} \setminus \{0,1,2\}$.
    ~ $f(x) \usim{0^{+}} \frac{1}{\sqrt{2}\sqrt{x}}$  ~ $f > 0$  ~ $\int_{\mangl{0}}^{\frac{1}{2}}\frac{\dd x}{\sqrt{x}}$ converge car $\frac{1}{2} < 1$
    donc $\int_{0}^{\frac{1}{2}}h$ converge.
    ~ $f(x) \usim{1^{+} / 1^{-}} \frac{1}{\sqrt{\abs{x-1}}} = \frac{1}{\abs{1-x}^{\frac{1}{2}}}$  ~ $f > 0$
    et $\int_{\mangl{1}}^{\frac{3}{2}}$ et $\int_{\frac{1}{2}}^{\mangl{1}}\frac{1}{(1-x)^{\frac{1}{2}}}$ divergent.
    On a les mêmes conclusions pour $f(x) \usim{2^{+} / 2^{-}} \frac{1}{\sqrt{\abs{x-2}}}$.
    $f(x) \usim{+\infty}\frac{1}{x^{\frac{3}{2}}}$ or $\int_{3}^{+\infty}\frac{\dd x}{x^{\frac{3}{2}}}$ converge car $\frac{3}{2} > 1$ donc $\int_{\frac{3}{2}}^{+\infty}f$ converge.
    Ainsi, $\int_{0}^{+\infty}\frac{\dd x}{\sqrt{x \cdot  \abs{x-1}\cdot \abs{x-2}}}$ est convergente.
  - Intégrale de Dirichlet.
    ~
    Soit $x > 0$.
    $$
      \int_{0}^{x}\frac{\sin t}{t}\dd t = \left[\frac{1-\cos t}{t}\right]_{0}^{x} + \int_{0}^{x}\frac{1-\cos t}{t^{2}}\dd t = \frac{1-\cos x}{x} +\int_{0}^{x}\frac{1-\cos t}{t^{2}}\dd t
    $$
    De plus, $\frac{1-\cos t}{t^{2}}\usim{0^{+}}\frac{1}{2}$ et $0 \leq  \frac{1-\cos t}{t^{2}} \leq \frac{2}{t^{2}}$.
    ~ $\frac{1-\cos t}{t^{2}} = O \left(\frac{1}{t^{2}}\right)$  ~ $\frac{1-\cos t}{t^{2}} > 0$
    or $\int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{2}}$ est convergente donc $\int_{1}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t$ l’est aussi, donc il en est de même pour $\int_{0}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t$, donc
    $$
      \int_{0}^{x}\frac{\sin t}{t}\dd t \arrowlim{x\to+\infty}\int_{0}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t
    $$
    donc $\\int_{0}^{+\infty}\frac{\sin t}{t}\dd t$ est convergente et
    $$
      \int_{0}^{+\infty}\frac{\sin t}{t}\dd t = \int_{0}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t
    $$
%

%cor
  1. Soit $f: \co{a, +\infty} \longrightarrow \R_{+}$ positive et continue par morceaux.
     $$
       \left[\exists  \alpha > 1: t^{\alpha} f(t) \arrowlim{t\to+\infty}0\right] \implies  \int_{a}^{+\infty}f \text{ converge}
     $$
     et
     $$
       \left[\exists \alpha \leq 1: t^{\alpha}f(t) \arrowlim{t\to+\infty}(\ell > 0 \text{ ou }+\infty)\right] \implies  \int_{a}^{+\infty}f \text{ diverge}
     $$
  2. Soit $g: \oc{0,a} \longrightarrow  \R_{+}$ positive et continue par morceaux.
     $$
       \left[\exists  \alpha < 1: t^{\alpha}f(t) \arrowlim{t\to 0}0\right] \implies  \int_{\mangl{0}}^{a}g \text{ convergente}
     $$
     et
     $$
       \left[\exists  \alpha \leq  1: t^{\alpha}f(t) \arrowlim{t\to 0}(\ell > 0 \text{ ou }+\infty) \right] \implies  \int_{\mangl{0}}^{a}g \text{ divergente}
     $$
%

%proof
  1. - $f(t) \ueq{+\infty} o \left( \frac{1}{t^{\alpha}}\right)$ et $f > 0, \frac{1}{t^{\alpha}}>0$ et $\alpha > 1$ donc $\int_{1}^{+\infty}\frac{\dd t}{t^{\alpha}}$ converge, donc $\int_{a}^{+\infty}f$ converge.
     - $\exists k > 0: \forall t \geq c, t^{\alpha}f(t) \geq K$, i.e. $f(t) \geq \frac{k}{t^{\alpha}}$. Donc $\frac{1}{t^{\alpha}} = \ueq{+\infty}O(f)$. Or $\alpha < 1$ donc $\int_{1}^{+\infty}\frac{\dd t}{t^{\alpha}}$ diverge, donc $\int_{1}^{+\infty}f$ diverge.
%
