# Intégrales généralisées

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$.

## Rappels

- Si $f \in \Cont_{m}(\cc{a,b}, \K)$ avec $a < b$ deux réels, alors $f$ est bornée mais les bornes de $f$ (si $\K = \R$) et celles de $\abs{f}$ (si $\K = \C$) ne sont pas nécessairement atteintes.
- Si $f \in \Cont_{m}(\cc{a,b}, \K)$, alors $x \longmapsto \int_{a}^{x}f$ est continue sur $\cc{a,b}$ mais pas nécessairement dérivable.
- Si $I$ est un intervalle quelconque de $\R$, alors $f: I \longrightarrow \K$ est dite continue par morceaux si pour tout segment $S \subset I$ distinct d’un singleton, $f_{|S} \in \Cont_{m}(S,\K)$.
  Par exemple, la fonction $f: x \longmapsto x - \floor x = \{x\}$ est continue par morceaux sur $\R$.((Une fonction est continue par morceaux sur un intervalle si elle ne possède qu’un nombre fini de points de discontinuité de première espèce (points où la fonction admet des limites finies à droite et à gauche).))
- Attention:
  $$
    f:\applic{\cc{0,1}}{\R}{x}{\begin{cases}1 & \text{si } x = 0\\x &\text{si } x \in \oc{0,1}\end{cases}}
  $$
  est continue par morceaux sur $\cc{0,1}$. L’application
  $$
    g: \applic{\R_{+}^{*}}{\R}{x}{\frac{1}{x}}
  $$
  est continue sur $\R_{+}^{*}$, mais
  $$
    g\circ f: \applic{\cc{0,1}}{\R}{x}{\begin{cases}1\\ \frac{1}{x}\end{cases}}
  $$
  n’est pas continue par morceaux sur $\cc{0,1}$ car non bornée sur $\cc{0,1}$.

%proof
  - Il exisiste une subdivision $(a_{0}, a_{1}, \ldots, a_{n})$ de $\cc{a,b}$ telle que pour tout $i \in \cc{0,n-1}$, $f_{|\oo{a_{i}, a_{i+1}}}$ se prolonge en une fonction continue sur $\cc{a_{i}, a_{i+1}}$ notée $f_{i}$. Alors,
    $$
      \forall x \in \cc{a,b}, \abs{f(x)} \geq \max\{M_{0}, \ldots, M_{n-1}, \abs{f(a_{0})}, \ldots, \abs{f(a_{n})}\}
    $$
    avec $\forall i \in \icc{0,n-1}, M_{i} = \max_{\cc{a_{i}, b_{i}}} \abs{f_{i}}$.
    ==FIG==
    Les bornes ne sont pas forcément atteintes, par exemple pour la fonction $f \in \Cont_{m}(\cc{0,1},\R)$ définie pour tout $x \in \cc{0,1}$ par
    $$
      f(x) = \begin{cases}x &\text{si } x \in \oo{0,1}\\\frac{1}{2} &\text{sinon}\end{cases}
    $$
    on a
    $$
      \sup f = 1 \notin f(\cc{0,1}) \quad\text{et}\quad \inf f = 0 \notin f(\cc{0,1})
    $$
  - Soit $(x,x') \in \cc{a,b}^{2}$.
    $$
      \abs{F(x) - F(x')} = \abs{\int_{x}^{x'}f} \leq \sup_{\cc{a,b}}\abs{f} \times  \abs{x' - x}
    $$
    $F$ est lipschitzienne sur $\cc{a,b}$ donc continue sur $\cc{a,b}$ donc
    $$
      \int_{a}^{x}f \arrowlim{x \xrightarrow{<}b}\int_{a}^{b}f
    $$
  - $(\Cont_{m}(I,\K), +, \times , \cdot )$ est une sous-$\K$-algèbre de $\Func(I,\K)$.
%

## Intégrales sur un intervalle semi-ouvert

Soient $-\infty \leq b' < a < b \leq +\infty$.
1. Soit $f: \co{a,b} \longrightarrow  \K$ une application continue par morceaux. On dit que $f$ est d’intégrale convergente sur $\co{a,b}$ si $x \longmapsto \int_{a}^{x}f$ possède une limite finie en $b^{-}$. On pose alors
   $$
     \int_{\co{a,b}} = \lim_{a\xrightarrow{<}b}\int_{a}^{x}f
   $$
   ou encore
   $$
     \int_{a}^{\mangl{b}}f = \lim_{x\xrightarrow[<] b}\int_{a}^{x}f
   $$
2. Soit $g: \oc{b', a} \longrightarrow \K$ une application continue par morceaux. On dit que $g$ est d’intégrale convergente sur $\oc{b', a}$ si $x \longmapsto \int_{x}^{a}g$ possède une limite dans $\K$ en $(b')^{+}$. On pose alors
   $$
     \int_{\oc{b', a}}g = \lim_{x\xrightarrow{>}b'}\int_{x}^{a}g
   $$
   ou encore
   $$
     \int_{b'}^{\mangl{a}}g = \lim_{x\xrightarrow{>}b'}\int_{x}^{a}g
   $$
3. Une intégrale est dite divergente si elle n’est pas convergente.

%rem
  1. Dans la situation 1, il y a deux cas :
     - si $b < +\infty$, alors l’intervalle $\co{a,b}$ est semi-ouvert borné.
     - si $b = +\infty$, alors l’intervalle $\co{a,b}$ est une demi-droite fermée non bornée.
  2. Soit $f \in \Cont_{m}(\cc{a,b}, \K)$ avec $a < b$ deux réels. Alors
     $$
       \int_{a}^{x}f \arrowlim{x \xrightarrow{<} b} \int_{a}^{b}f
     $$
     i.e.
     $$
       \int_{a}^{x}f_{|\co{a,b}} \arrowlim{x\xrightarrow{<}b} \int_{a}^{b}f \in \K
     $$
     donc $\int_{\co{a,b}}f_{|\co{a,b}}$ est une intégrale convergente et
     $$
       \int_{a}^{\mangl{b}}f_{|\co{a,b}} = \int_{\co{a,b}}f_{|\co{a,b}} = \int_{a}^{b}f
     $$
     De même, $\int_{a}^{\mangl{b}}f_{|\oc{a,b}}$ est convergente et
     $$
       \int_{a}^{\mangl{b}}f_{|\oc{a,b}} = \int_{a}^{b}f
     $$
  3. Si $f: \co{a,b} \longrightarrow \K$ est une application continue possèdant une limite $\ell$ finie en $b^{-}$, alors pour
     $$
       \tilde{f}: \applic{\cc{a,b}}{\K}{x}{\begin{cases}f(x) &\text{si } x \in \co{a,b}\\ \ell &\text{si }x = b\end{cases}}
     $$
     $\int_{\co{a,b}}f$ converge et $\int_{a}^{\mangl{b}}f = \int_{a}^{b}\tilde{f}$. En effet, $\tilde{f} \in \Cont(\cc{a,b})$ et
     $$
       \int_{\co{a,b}}f = \int_{\co{a,b}}\tilde{f}_{|\co{a,b}} = \int_{a}^{b}\tilde{f}
     $$
     ou encore
     $$
       \int_{a}^{b}f = \lim_{x\xrightarrow{<}b}\int_{a}^{x}f
     $$
     ==DESSIN==
  4. Soit $f \in \Cont_{m}(\co{a,b}, \C)$. $f = \Re f + i\Im f$ donc $x \longmapsto \int_{a}^{x}f = \int_{a}^{x}\Re f + i \int_{a}^{x}\Im f$ admet une limite dans $\C$ en $b^{-}$ si et seulement si $x \longmapsto \int_{a}^{x}\Re f$ et $x \longmapsto \int_{a}^{x}\Im f$ ont des limites en $b^{-}$ dans $\R$:
     $$
       \int_{a}^{\mangl{b}}f \text{ converge} \iff \int_{a}^{\mangl{b}}\Re f  \text{ et } \int_{a}^{\mangl{b}}\Im f \text{ converge}
     $$
     et en cas de convergence,
     $$
       \int_{a}^{\mangl{b}}f = \int_{a}^{\mangl{b}}\Re f + i \int_{a}^{\mangl{b}}\Im f
     $$
%

### Exemples de référence
%eg
  1. $\displaystyle\int_{\mangl{0}}^{1}\ln t \dd t$ est une intégrale convergente
  2. Pour $\alpha \in \R$, on a
     $$
       \int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}} \text{ convergente} \iff \alpha > 1
     $$
     et
     $$
       \int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}} \text{ convergente} \iff \alpha < 1
     $$
  3. Pour $\alpha \in \R$, on a
     $$
       \int_{0}^{\mangl{+\infty}}e^{-\alpha t}\dd t \text{ convergente} \iff  \alpha > 0
     $$
%

%proof
  1. $\ln: \oc{0,1} \longrightarrow \R$ est continue sur $\oc{0,1}$. Soit $\varepsilon \in \oc{0,1}$.
     $$
       \int_{\varepsilon}^{1}\ln t \dd t = [t\ln t - t]_{\varepsilon}^{1} = \underbrace{-1-\varepsilon \ln \varepsilon + \varepsilon}_{\arrowlim{\varepsilon \to 0^{+}}-1 \in \R}
     $$
  2. $\applic{\co{1,+\infty}}{\R}{t}{\frac{1}{t^{\alpha}}}$ est continue.
     - si $\alpha = 1$, soit $\alpha \in \co{1,+\infty}$.
       $$
         \int_{1}^{x}\frac{\dd t}{t} = \ln x \arrowlim{x\to+\infty} +\infty
       $$
     - si $\alpha \neq 1$, soit $x \in \co{1,+\infty}$.
       $$
         \int_{1}^{x}t^{-\alpha}\dd t = \left[\frac{t^{-\alpha+1}}{-\alpha+1}\right]_{1}^{x} = \frac{x^{1-\alpha}-1}{1-\alpha} \arrowlim{x\to+\infty}\begin{cases}+\infty & \text{si }1-\alpha > 0\\ \frac{1}{\alpha-1} & \text{si }1-\alpha < 0\end{cases}
       $$
     donc $\int_{1}^{+\infty}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $1-\alpha < 0$, i.e. $\alpha > 1$, et dans ce cas, l’intégrale vaut $\frac{1}{\alpha-1}$.

     La fonction $\applic{\oc{0,1}}{\R}{t}{\frac{1}{t^{\alpha}}}$ est continue sur $\oc{0,1}$.
     - si $\alpha = 1$, soit $\varepsilon \in \oc{0,1}$.
       $$
         \int_{\varepsilon}^{1}\frac{\dd t}{t} = -\ln \varepsilon \arrowlim{\varepsilon \to 0^{+}} +\infty
       $$
     - si $\alpha \ne 1$, soit $\varepsilon \in \oc{0,1}$.
       $$
         \int_{\varepsilon}^{1}t^{-\alpha}\dd t = \left[\frac{t^{-\alpha+1}}{-\alpha + 1}\right]_{\varepsilon}^{1} = \frac{1-\varepsilon^{1-\alpha}}{1-\alpha}\arrowlim{\varepsilon\to 0^{+}} \begin{cases}\frac{1}{1-\alpha} & \text{si }1-\alpha > 0\\ +\infty & \text{si }1-\alpha < 0\end{cases}
       $$
     donc $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}}\dd t$ converge si et seulement si $1-\alpha > 0$.
  3. La fonction $\applic{\R_{+}}{\R}{t}{e^{-\alpha t}}$ est continue sur $\R_{+}$.
     - si $\alpha = 0$, soit $x \in \R_{+}$.
       $$
         \int_{0}^{x}1 \dd t = x \arrowlim{x\to+\infty}+\infty
       $$
     - si $\alpha \ne 0$, soit $x \in \R_{+}$.
       $$
         \int_{0}^{x}e^{-\alpha t} \dd t = \left[\frac{e^{-\alpha t}}{-\alpha}\right]_{0}^{x} = \frac{1-e^{-\alpha x}}{\alpha} \arrowlim{x\to+\infty}\begin{cases}\frac{1}{\alpha}&\text{si } \alpha > 0\\ +\infty&\text{si }\alpha < 0\end{cases}
       $$
       donc $\int_{\R_{+}}e^{-\alpha t}\dd t$ converge si et seulement si $\alpha > 0$, et dans ce cas, l’intégrale vaut $\frac{1}{\alpha}$.
%

%eg
  Étudions la nature de $\int_{0}^{\mangl{+\infty}}e^{-\lambda t}\dd t$ avec $\lambda \in \C$.
  - si $\lambda \in \C \setminus \R$, posons $\lambda = a+ib$ avec $(a,b) \in \R \times \R^{*}$. La fonction
    $$
      t \longmapsto e^{-\lambda t} = e^{-(a+ib)t} = (e^{-a t}e^{-ibt})
    $$
    est continue sur $\R_{+}$. Soit $x \in \R_{+}$.
    $$
      \int_{0}^{x}e^{-\lambda t}\dd t = \left[\frac{e^{-\lambda t}}{-\lambda}\right]_{0}^{x} = \frac{1-e^{-\lambda x}}{\lambda} = \frac{1}{\lambda} - \frac{e^{-\lambda x}}{\lambda}
    $$
    or
    $$
      \abs{\frac{e^{-\lambda x}}{\lambda}} = \frac{e^{-a x}}{\abs{\lambda}} \arrowlim{x\to+\infty} \begin{cases}0&\text{si }a > 0\\+\infty&\text{si }a < 0\\ \frac{1}{\abs{\lambda}}&\text{si }a = 0\end{cases}
    $$
    donc
    - si $a = \Re \lambda > 0$, $\int_{0}^{+\infty}e^{-\lambda t}\dd t$ converge (de valeur $\frac{1}{\lambda}$)
    - si $a = \Re \lambda < 0$, $\int_{0}^{+\infty}e^{-\lambda t}\dd t$ diverge
    - si $a = \Re \lambda = 0$,
      $$
        \int_{0}^{x}e^{-\lambda t}\dd t = \int_{0}^{x}e^{-ibt}\dd t = \frac{1-e^{-ibx}}{ib} = F(x)
      $$
      donc
      $$
        F \left(\frac{n \pi}{\abs{b}}\right) = \frac{1}{ib}\left(1-e^{-in \pi}\right) = \frac{1+(-1)^{n+1}}{ib}
      $$
      n’a pas de limite quand $n$ tend vers $+\infty$.
    Ainsi, pour $\lambda \in \C$, on a
    $$
      \int_{0}^{+\infty}e^{-\lambda t}\dd t \text{ convergente} \iff  \Re \lambda > 0
    $$
%

%eg
  Soit $f: \co{a,+\infty} \longrightarrow  \K$ continue par morceaux avec $\int_{a}^{+\infty}f$ convergente. Si $f$ possède une limite $\ell \in \K$ en $+\infty$, alors $\ell = 0$.

  ~~~

  - Supposons $\K = \R$.
    - Supposons $\ell > 0$. Alors $\lim_{+\infty}f = \ell$ donc $\exists A \geq a: \forall x \geq A, f(x) \geq \frac{\ell}{2}$, d’où pour $x \geq A$,
      $$
        \int_{a}^{x}f = \int_{a}^{A}f + \int_{A}^{f}x
      $$
      soit
      $$
        \int_{a}^{x}f \geq \underbrace{\int_{a}^{A}f + \frac{\ell}{2}(x-A)}_{\arrowlim{x\to+\infty}+\infty}
      $$
      d’où $\int_{a}^{x}f \arrowlim{x\to+\infty}+\infty$, ce qui contredit la convergence de $\int_{0}^{+\infty}f$.
    - Supposons $\ell < 0$. Alors $\lim_{+\infty}(-f) = -\ell > 0$ donc $\int_{a}^{x}(-f) \arrowlim{x\to+\infty}+\infty$ donc $\int_{a}^{x}f \arrowlim{x\to+\infty}-\infty$ ce qui est impossible.
    Ainsi, $\ell=0$.
  - Si $\K = \C$, alors
    $$
      \lim_{+\infty}f = \ell \iff  \begin{cases}\lim_{+\infty}\Re f = \Re\ell\\\lim_{+\infty}\Im f = \Im f\end{cases}
    $$
    donc
    $$
      \begin{cases}\int_{a}^{+\infty}f \text{ converge}\\\lim_{+\infty} f = \ell\end{cases} \iff \begin{cases}\int_{a}^{+\infty}\Re f \text{ et } \int_{a}^{+\infty}\Im f \text{ convergent} \\ \lim_{+\infty}f = \ell\end{cases} \implies  \Re \ell = Im\ell = 0
    $$
%

### Suite du cours

%prop
  Soient $-\infty \leq b' < a < b \leq +\infty$.
  1. Soit $f: \co{a,b} \longrightarrow \K$ continue par morceaux. Soient $c \in \oo{a,b}$ et $\lambda \in \K^{*}$.
     $$
       \int_{a}^{\mangl{b}}f \text{ et } \int_{c}^{\mangl{b}}f \text{ ont la même nature}
     $$
     et
     $$
       \int_{a}^{\mangl{b}}f \text{ et } \int_{a}^{\mangl{b}}\lambda f \text{ ont la même nature}
     $$
     En cas de convergence, on a
     $$
       \int_{a}^{\mangl{b}}f = \int_{a}^{c}f + \int_{c}^{\mangl{b}}f \quad\text{et}\quad \int_{a}^{\mangl{b}}\lambda f = \lambda \int_{a}^{\mangl{b}}f
     $$
  2. Résultats analogues pour $g: \oc{b', a} \longrightarrow \K$ continue par morceaux et $c \in \oo{b'\alpha}$ et $\lambda \in \K^{*}$ :
     $$
       \int_{\mangl{b'}}^{a}f, \: \int_{\mangl{b'}}^{c}f \text{ et } \int_{\mangl{b'}}^{a}\lambda f
     $$
     ont la même nature.
%

%proof
  1. Soit $x \in \co{a,b}$.
     $$
       \int_{a}^{x}f = \int_{a}^{c}f + \int_{c}^{x}f
     $$
     donc $x \longmapsto  \int_{a}^{x}f$ et $x \longmapsto  \int_{c}^{x}f$ possède une limite fini « en même temps » en $b^{-}$ et par passage à la limite, on a
     $$
       \int_{a}^{\mangl{b}}f = \int_{a}^{c}f + \int_{c}^{\mangl{b}}f
     $$
     et
     $$
       \int_{a}^{x}\lambda f = \lambda \int_{a}^{x}f \quad\text{et}\quad \int_{a}^{x}f = \frac{1}{\lambda}\int_{a}^{x}\lambda f
     $$
%

%eg
  Considérons $f_{\alpha}: \applic{\R_{+}}{\R}{t}{\min \{1,\frac{1}{t^{\alpha}}\}}$. Étudions la nature de $\int_{\R_{+}} f_{\alpha}$.

  %fig Allure de $f^{\alpha}$ en fonction de $\alpha$
    @[./figures/allure_f_alpha_optimized.svg]
  %

  $f_{\alpha} \in \Cont(\R_{+})$ et
  $$
    \int_{0}^{+\infty}f_{\alpha} \text{ convergente} \iff  \frac{1}{+\infty}f_{\alpha}\text{ convergente} \iff  \frac{1}{+\infty}\frac{\dd t}{t^{\alpha}}\text{ convergente} \iff  \alpha > 1
  $$
  et pour $\alpha > 1$, on a
  $$
    \int_{0}^{+\infty}f_{\alpha} = \int_{0}^{1}f_{\alpha} + \int_{1}^{+\infty}f_{\alpha} = 1 + \left[\frac{t^{\alpha+1}}{-\alpha + 1}\right]_{1}^{+\infty} = 1+\frac{1}{\alpha-1}
  $$
  Ainsi,
  $$
    \int_{0}^{+\infty}f_{\alpha} = \frac{\alpha}{\alpha-1}
  $$
%

%prop
  Soient $f$ et $g$ deux fonctions de $\co{a,b}$ dans $\K$ avec $-\infty < a < b < +\infty$.
  Si $(f \times g)$ admet une limite finie en $b^{-}$, alors $\int_{a}^{\mangl{b}}fg'$ et $\int_{a}^{\mangl{b}}f'g$ ont la même nature, et((++À ne jamais écrire directement++. Voir ci-dessous.))
  $$
    \int_{a}^{\mangl{b}}fg' = \underbrace{\lim_{b^{-}}(fg) - (fg)(a)}_{= « [fg]_{a}^{\mangl{\tiny b}} »} - \int_{a}^{\mangl{b}}f^{g}
  $$
  On écrit l’intégration par partie pour $\int_{a}^{x}fg'$ puis on fait tendre si possible $x$ vers $b^{-}$.
%

%proof
  Soit $x \in \co{a,b}$.
  $$
    \int_{a}^{x}fg' = [fg]_{a}^{x} - \int_{a}^{x}f^{g} = f(x)g(x) - f(a)g(a) - \int_{a}^{x}f^{g}
  $$
%

%eg
  Étudions la nature de l’intégrale $\int_{1}^{+\infty}\frac{\arctan t}{t^{2}}\dd t$.

  ~~~

  La fonction $t \longmapsto  \frac{\arctan t}{t^{2}}$ est continue sur $\co{1,+\infty}$. Soit $x \in \co{1,+\infty}$.
  $$
    \int_{1}^{x}\frac{\arctan t}{t^{2}}\dd t = \left[-\frac{\arctan t}{t}\right]_{1}^{x} - \int_{1}^{x}- \frac{1}{t(1+t^{2})}
  $$
  car $t \longmapsto  -\frac{1}{t}$ et $t \longmapsto  \arctan t$ sont de classe $\Cont^{1}$ sur $\co{1,+\infty}$.
  $$
    \int_{1}^{x}\frac{\arctan t}{t^{2}}\dd t = \underbrace{-\frac{\arctan x}{x} + \frac{\pi}{4}}_{\arrowlim{x\to+\infty}\frac{\pi}{4}} + \int_{1}^{x}\frac{\dd t}{t(1+t^{2})}
  $$
  Par ailleurs, dans $\R(T)$ :
  $$
    \frac{1}{T(1+T^{2})} = \frac{\alpha}{T} + \frac{\beta T + \gamma}{1+T^{2}}
  $$
  En multipliant par $T$ et en évaluant en 0, on trouve $\alpha=1$, et en multipliant par $1+T^{2}$ puis en évaluant en $i$, on trouve $\frac{1}{i} = 0 + \beta i + \gamma$, donc $\beta = -1$ et $\gamma = 0$. Ainsi,
  $$
    \int_{1}^{x}\frac{\dd t}{t(1+t^{2})} = \int_{1}^{x}\left(\frac{1}{t}-\frac{1}{1+t^{2}}\right)\dd t = \left[\ln t - \frac{1}{2}\ln(1+t^{2})\right]_{1}^{x} = \left[\ln \left(\frac{t}{\sqrt{1+t^{2}}}\right)\right]_{1}^{x} = \ln \left(\frac{x}{\sqrt{1+x^{2}}}\right)-\ln \left(\frac{1}{\sqrt{2}}\right) \arrowlim{x\to+\infty}\ln \sqrt{2} = \frac{1}{2}\ln 2 \in \R
  $$
  donc $\int_{1}^{+\infty}\frac{\arctan t}{t^{2}}\dd t$ est convergente et
  $$
    \int_{1}^{+\infty}\frac{\arctan t}{t^{2}}\dd t = \frac{\pi}{4} + \frac{1}{2}\ln 2
  $$
%

## Intégration sur un intervalle ouvert

%def
  Soit $(a,b) \in \bar{\R}^{2}$ avec $a < b$. Soit $f: \oo{a,b} \longrightarrow  \K$ continue par morceaux.
  On dit que l’intégrale de $f$ sur $\oo{a,b}$ est convergente si il existe $c \in \oo{a,b}$ tel que $\int_{\mangl{a}}^{c}f$ et $\int_{c}^{\mangl{b}}f$ sont convergentes. Si tel est le cas, on pose
  $$
    \int_{\mangl{a}}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl{b}}f
  $$
  Cette notion de convergence et la valeur l’intégrale qui en découle ne dépend pas du réel $c$ pris pour tester les convergences des intégrales.
%

%proof
  Supposons qu’il existe $c \in \oo{a,b}$ tel que $\int_{\mangl{a}}^{c}f$ et $\int_{c}^{\mangl{b}}f$ convergent. Alors pour tout $d \in \oo{a,b}$, les deux intégrales $\int_{\mangl{a}}^{d}f$ et $\int_{d}^{\mangl{b}}f$ convergent aussi (selon la première proposition du cours), et
  $$
    \int_{\mangl{a}}^{d}f = \int_{d}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{d}f + \int_{c}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl{b}}f
  $$
%

%eg
  1. Étudions la nature de $\displaystyle\int_{\mangl{0}}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}}$.

     ~~~

     La fonction $t \longmapsto  \frac{1}{t^{\alpha}}$ est continue sur $\oo{0,+\infty}$ donc les
     - $\int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $\alpha > 1$
     - $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $\alpha < 1$
     donc $\int_{\mangl{0}}^{\mangl{+\infty}}\frac{\dd t}{t^{\alpha}}$ est divergente.
  2. Étudions la limite de $\displaystyle\int_{\R}\sin$.

     ~~~

     $\int_{0}^{x}\sin t \dd t = [-\cos t]_{0}^{x} = 1-\cos x$ n’a pas de limite en $+\infty$ donc $\int_{0}^{\mangl{+\infty}}\sin$ est divergente donc $\int_{\R}\sin$ est divergente.

     %callout Attention !
       $$
         \int_{-x}^{x}\sin t \dd t = 0 \arrowlim{x\to+\infty}0
       $$
     %

     %offprog
       %def Reformuation de la définition précédente
         On a pour $f: \oo{a,b} \longrightarrow \K$ continue par morceaux
         $$
           \int_{\oo{a,b}}f \text{ convergente} \iff \begin{cases}\forall x \in \oo{a,b}, \int_{a}^{\mangl{b}}f \text{ convergente}\\ \lim_{x\to a}\int_{x}^{\mangl{b}}f \in \K\end{cases}
         $$
         et en cas de convergence, on a
         $$
           \int_{\mangl{a}}^{\mangl{b}}f = \lim_{x\to a}\int_{x}^{\mangl{b}} = \lim_{x\to a}\left[\lim_{y\to b} \int_{x}^{y}f\right]
         $$
       %

       %proof
         - Supposons $\int_{\oo{a,b}}f$ convergente. On a pour tout $x \in \oo{a,b}$ la convergence de $\int_{x}^{\mangl{b}}f$. Soit $x \in \oo{a,b}$ et $c \in \oo{a,c}$.
           $$
             \int_{x}^{\mangl{b}}f = \int_{x}^{c}f + \int_{c}^{\mangl{b}}f \arrowlim{x\to a} \int_{\oc{a,c}}f + \int_{c}^{\mangl{b}}f \in \K
           $$c
         - Supposons $\int_{a}^{\mangl{b}}f$ convergente pour tout $x \in \oo{a,b}$, et $\lim_{x\to a^{+}}\int_{a}^{\mangl{b}}f \in \K$. Alors, pour tout $c \in \oo{a,b}$, $\int_{c}^{\mangl{b}}f$ converge. Soit $x \in \oo{a,b}$.
           $$
             \int_{x}^{\mangl{b}}f = \int_{x}^{c}f + \int_{c}^{\mangl{b}}f
           $$
           d’où
           $$
             \int_{x}^{c}f = \int_{x}^{\mangl{b}}f - \int_{c}^{\mangl{b}}f \arrowlim{x\to a^{+}} \lim_{x\to a^{+}}\int_{x}^{\mangl{b}}f - \int_{c}^{\mangl{b}}f \in \K
           $$
           donc $\int_{\mangl{a}}^{c}f$ converge, donc $\int_{\oo{a,b}}f$ converge.
         - En cas de convergence, on a
           $$
             \int_{\mangl{a}}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl{b}}f = \lim_{x\to a}\left(\int_{x}^{c}f\right) + \int_{c}^{\mangl{b}}f = \lim_{x\to a}\left(\int_{x}^{c}f + \int_{c}^{\mangl{b}}f\right) = \lim_{x\to a}\left(\int_{x}^{\mangl{b}}f\right) = \lim_{x\to a}\left(\lim_{y\to b}\int_{x}^{y}f\right)
           $$
       %
     %
%

%eg
  Nature et calcul de $\displaystyle\int_{0}^{1}\frac{\ln(1-x^{2})}{x^{2}}\dd x$.

  ~~~

  La fonction $f: \applic{\oo{0,1}}{\R}{x}{\frac{\ln(1-x^{2})}{x^{2}}}$ est continue sur $\oo{0,1}$. En effet,
  $$
    f(x) \usim{x\to 0^{+}} \frac{-x^{2}}{x^{2}} = -1
  $$
  donc $\lim_{x\to 0^{+}}f(x) = -1$ donc $f$ est prolongeable par continuité sur $\co{0,1}$.
  Soit $0 < \varepsilon < x < 1$.
  $$
    \int_{\varepsilon}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t = \left[- \frac{\ln(1-t^{2})}{t}\right]_{\varepsilon}^{x} - \int_{c}^{x}\frac{2t}{t(1-t^{2})}\dd t = -\frac{\ln(1-x^{2})}{x} + \frac{\ln(1-\varepsilon^{2})}{\varepsilon} - \int_{\varepsilon}^{x}\frac{2}{1-t^{2}}\dd t
  $$
  or $\int_{\varepsilon}^{x}\frac{2 \dd t}{1-t^{2}} = \int_{\varepsilon}^{x}\left(\frac{1}{1-t} + \frac{1}{1+t}\right)$ donc
  $$
    \int_{\varepsilon}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t = -\frac{\ln(1-x^{2})}{x} + \frac{\ln(1-\varepsilon^{2})}{\varepsilon} - \left[\ln \abs{1+t} - \ln \abs{1-t}\right] = -\frac{\ln(1-x^{2})}{x} + \frac{\ln(1-\varepsilon^{2})}{\varepsilon} - \ln \abs{\frac{1+x}{1-x}} + \ln \abs{\frac{1+\varepsilon}{1-\varepsilon}}
  $$
  donc en passant à la limite sur $\varepsilon$ en 0 :
  $$
    \int_{0}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t = -\frac{\ln(1-x^{2})}{x} - \ln \abs{\frac{1+x}{1-x}}
  $$
  d’où en utilisant $\frac{\ln(1-\varepsilon^{2})}{\varepsilon}\usim{\varepsilon\to 0}\frac{-\varepsilon^{2}}{\varepsilon} = -\varepsilon$,
  $$
    \begin{align*}
      \int_{0}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t &= -\frac{\ln(1+x)}{x} - \ln(1+x) - \frac{\ln(1-x)}{x} + \ln(1-x)\\
      &=-(1+\frac{1}{x})\ln(1+x) + \ln(1-x)(1-\frac{1}{x})\\
      &=- \left(1+\frac{1}{x}\right)\ln(1+x) - \frac{(1-x)\ln(1-x)}{x}
    \end{align*}
  $$
  d’où
  $$
    \int_{0}^{x}\frac{\ln(1-t^{2})}{t^{2}}\dd t \arrowlim{x\to 1} -2\ln 2
  $$
  donc $\int_{0}^{1}\frac{\ln(1-x^{2})}{x^{2}}\dd x$ est convergente et
  $$
    \int_{0}^{1}\frac{\ln(1-x^{2})}{x^{2}}\dd x = -2\ln 2
  $$
%

%prop
  Soit $a \in \R_{+}^{*} \cup \{+\infty\}$. Soit $f: \oo{-a,a} \longrightarrow \K$ continue par morceaux.
  Si $f$ est paire (resp. impaire), alors $\int_{\oo{-a,a}}f$ est convergente si et seulement si $\int_{0}^{\mangl{a}}f$ l’est également et dans ce cas,
  $$
    \int_{\oo{-a,a}}f = 2\int_{0}^{\mangl{a}}f \left(\text{resp. } 0\right)
  $$
%

%proof
  Soit $\varepsilon \in \{-1,1\}$. Supposons que pour tout $x \in \oo{-a,a}$, $f(-x) = \varepsilon f(x)$ et $\int_{0}^{\mangl{a}}f$ est convergente. Soit $x \in \oc{-a,0}$.
  $$
    \int_{x}^{0}f(t)\dd t = \ueq{t = -u} \int_{-x}^{0}f(-u)(-\dd u) = \varepsilon \int_{0}^{-x}f(u)\dd u \arrowlim{x\to (-a)^{+}}\varepsilon \int_{0}^{\mangl{a}}f
  $$
  donc $\int_{-a}^{0}f$ est convergente (de valeur $\varepsilon \int_{0}^{\mangl{a}}f$) donc $\int_{\mangl{-a}}^{\mangl{a}}f$ est convergente et $\int_{-a}^{a}f = (1+\varepsilon)\int_{0}^{\mangl{a}}f$.
%

%eg
  Nature de $\displaystyle\int_{-\infty}^{+\infty}\frac{\dd x}{1+x^{2}}$.

  ~~~

  La fonction $x \longmapsto \frac{1}{1+x^{2}}$ est continue et paire. Soit $X \geq 0$.
  $$
    \int_{0}^{X}\frac{\dd x}{1+x^{2}} = \left[\arctan x\right]_{0}^{X} = \arctan x \arrowlim{X \to+\infty}\frac{\pi}{2}\in \R
  $$
  donc $\int_{\R_{+}}\frac{\dd x}{1+x^{2}}$ converge, donc $\int_{\R}\frac{\dd x}{1+x^{2}}$ converge également, et
  $$
    \int_{\R}\frac{\dd x}{1+x^{2}} = \pi
  $$
%

%rem
  Soit $a \in \R$ et $a < b \leq +\infty$. Soit $f: \co{a,b} \longrightarrow \K$ continue par morceaux. Soit $c \in \oo{a,b}$. Par définition, $\int_{\oo{a,b}}f$ converge si et seulement si $\int_{\oc{a,c}}f$ et $\int_{\co{c,b}}f$ convergent, or la première converge donc cette condition est équivalente à la convergence de $\int_{\co{c,b}}f$.
  De plus, en cas de convergence, on a
  $$
    \int_{\oo{a,b}}f = \int_{\mangl{a}}^{\mangl{b}}f = \int_{\mangl{a}}^{c}f + \int_{c}^{\mangl b}f = \int_{a}^{b}f + \int_{c}^{\mangl b}f = \int_{a}^{\mangl b}f
  $$
  On peut donc si l’on veut, n’étudier que des fonctions $f: I \longrightarrow \K$ continues par morceaux sur un intervalle ouvert $I$.
%

%prop
  Soit $I$ un intervalle de $\R$ de longueur non nulle. Soient $f$ et $g$ deux fonctions continues par morceaux sur $I$.
  1. Si $\displaystyle\int_{I}f$ converge, alors $\displaystyle\int_{I}\bar{f}$ converge et $\displaystyle\int_{I}\bar{f} = \bar{\int_{I}f}$
  2. Si $\displaystyle\int_{I}f$ et $\displaystyle\int_{I}g$ convergent, alors pour tous $(\lambda, \mu)\in \K^{2}$, $\displaystyle\int_{I}\lambda f + \mu g$ converge et
     $$
       \int_{I} \lambda f + \mu g = \lambda \int_{I}f + \mu \int_{I} g
     $$
  3. Si $\displaystyle\int_{I}f$ et $\displaystyle\int_{I}g$ sont de natures différentes, alors $\displaystyle\int_{I}(f+g)$ diverge.
  4. Si $\K = \R$, et si $f \leq  g$ sur $I$ et $\displaystyle\int_{I}f$ et $\displaystyle\int_{I}g$ convergent, alors
     $$
       \int_{I}f \leq \int_{I} g
     $$
%

%proof
  Soient $\inf I < x < y < \sup I$.
  1. On a
     $$
       \int_{x}^{y}\bar{f} = \int_{x}^{y}\Re f-i\Im f = \int_{x}^{y}\Re f - i \int_{x}^{y}\Im f
     $$
     i.e.
     $$
       \int_{x}^{y}\bar{f} = \bar{\int_{x}^{y}f} \arrowlim{y\to(\sup I)^{-}} \bar{\int_{x}^{\sup I}f} \arrowlim{x\to(\inf I)^{+}}\bar{\int_{I}f}
     $$
     donc $\int_{I}\bar{f}$ converge et $\int_{I} \bar{f} = \bar{\int_{I}f}$.
     ==TODO==
  2. On a
     $$
       \int_{x}^{y}\lambda f + \mu g = \lambda \int_{x}^{y}f + \mu \int_{x}^{y}g \arrowlim{\substack{y\to\sup I\\\text{puis}\\x\to\inf I}} \lambda \int_{I}f + \mu \int_{I}g
     $$
     donc $\int_{I}\lambda f+\mu g$ converge et
     $$
       \int_{I} \lambda f + \mu g = \lambda \int_{I} f + \mu \int_{I}g
     $$
  3. Supposons les intégrales $\int_{I}f$ et $\int_{I}f+g$ convergentes. Alors $\int_{I}(f+g) -f = \int_{I}g$ converge.
  4. Supposons $f \leq g$ sur $I$.
     $$
       x < y \implies \int_{x}^{y}f \leq \int_{x}^{y}g
     $$
     donc par passage à la limite, on a bien $\int_{I}f \leq \int_{I}g$.
%

%callout Attention
  Les intégrales $\int_{2}^{+\infty}\frac{\dd x}{1+x}$ et $\int_{2}^{+\infty}\frac{\dd x}{1-x}$ sont des intégrales divergentes. En effet, pour $x \geq 2$, on a
  $$
    \int_{2}^{x}\frac{\dd t}{1+t} = \ln(1+x) - \ln 3 \arrowlim{x\to+\infty}+\infty
  $$
  et
  $$
    \int_{2}^{x}\frac{\dd t}{1-t} = \left[-\ln \abs{1-t}\right]_{2}^{x} = -\ln \abs{1-x} \arrowlim{x\to+\infty}-\infty
  $$
  et $\int_{2}^{+\infty}\left(\frac{1}{1+x} + \frac{1}{1-x}\right)\dd x$ est convergente car
  $$
    \int_{2}^{x}\left(\frac{1}{1+t} - \frac{1}{1-t}\right)\dd t = \left[\ln \abs{\frac{1+t}{1-t}}\right]_{2}^{x} = \ln \abs{\frac{1+x}{1-x}}-\ln 3 \arrowlim{x\to+\infty}-\ln 3.
  $$
  Ainsi,
  $$
    \int_{2}^{+\infty}\left(\frac{1}{1+x} + \frac{1}{1-x}\right)\dd x \neq \int_{2}^{+\infty}\frac{\dd x}{1+x} + \int_{2}^{+\infty}\frac{\dd x}{1-x}
  $$
%

%thm Généralisation du théorème fondamental de l’analyse
  Considérons les « réels » $-\infty \leq  b' < a < b \leq +\infty$.
  1. Soit $f: \co{a,b} \longrightarrow  \K$ continue. Alors
     - La fonction
       $$
         F:x \longmapsto \int_{a}^{x}f(t)\dd t
       $$
       est de classe $\Cont^{1}$ sur $\co{a,b}$ et $F' = f$. $F$ est la primitive de $f$ qui s’annule en $a$.
     - Supposons $\int_{a}^{\mangl b}f$ convergente.
       $$
         G: x \longmapsto \int_{x}^{\mangl{b}}f
       $$
       est de classe $\Cont^{1}$ sur $\co{a,b}$ et $G'=-f$. $G$ est la primitive de $-f$ de limite nulle en $b^{-}$.
  2. Soit $g: \oc{b', a} \longrightarrow  \K$ **continue**. Alors
     - La fonction
       $$
         F: x \longmapsto  \int_{x}^{a}g(t)\dd t
       $$
       est de classe $\Cont^{1}$ sur $\oc{b', a}$ et $F' = -g(x)$.
     - Supposons l’intégrale $\int_{\mangl{b'}}^{a}g$ convergente. Alors la fonction
       $$
         G': x \longmapsto \int_{\mangl{b'}}^{x}g(t)\dd t
       $$
       est de classe $\Cont^{1}$ sur $\oc{b', a}$ et $G' = g$. $G$ est la primitive de $g$ sur $\oc{b', a}$ de limite nulle en $(b')^{+}$.
%

%eg
  L’intégrale $\int_{\mangl{0}}^{\mangl{1}}\frac{\ln(1-x^{2})}{x^{2}}\dd x$ est convergente et
  $$
    \int_{\mangl{0}}^{\mangl{1}}\frac{\ln(1-x^{2})}{x^{2}}\dd x = \int_{0}^{\mangl{1}}\varphi(x)\dd x
  $$
  avec $\varphi$ la fonction
  $$
    \varphi:\applic{\co{0,1}}{\R}{x}{\begin{cases}\frac{\ln(1-x^{2})}{x^{2}}&\text{si } x\ne 0\\-1&\text{si }x=0\end{cases}}
  $$
  Alors, la fonction
  $$
    F:x \longmapsto  \int_{x}^{1}\varphi(t)\dd t
  $$
  est de classe $\Cont^{1}$ sur $\co{0,1}$ et $\forall x \in \co{0,1}, F'(x) = -\varphi(x)$ et $\lim_{1^{-}}F = 0$.
  Considérons la fonction
  $$
    \tilde{F}: \applic{\cc{0,1}}{\R}{x}{\begin{cases}\int_{x}^{\mangl{1}}f &\text{si }x\ne 1\\0&\text{si }x=1\end{cases}}
  $$
  C’est une application continue et telle que $\tilde{F}_{|\co{0,1}} = F\in \Cont^{1}(\co{0,1})$, et
  $$
    \tilde{F}'(x) = F'(x) = -\varphi(x) \arrowlim{x\xrightarrow{<}1}+\infty
  $$
  donc $\tilde{F}$ n’est pas dérivable en 1.
  ($\tilde{F}(x) -\tilde{F}(1) = \tilde{F}'(c_{x})(x-1)$ donc $\frac{\tilde{F(x)} - \tilde{F}(1)}{x-1} = \tilde{F}(c_{x})\arrowlim{}+\infty$)
  $F'(0) = -\varphi(0) = 1$, $\tilde{F'} = \varphi \geq 0$.
  ==FIG3b==
  ==FIG4b==
%

%prop
  Soit $(\alpha, \beta) \in \bar{\R}^{2}$ avec $\alpha < \beta$. Soit $f: \oo{\alpha, \beta} \longrightarrow \K$ une fonction continue par morceaux. Soit $\varphi: \oo{a, b} \longrightarrow  \oo{\alpha, \beta}$ une application de classe $\Cont^{1}$ bijective ($(a,b) \in \bar{\R}^{2}$ avec $a < b$). Alors
  $$
    \int_{\oo{\alpha, \beta}}f(x)\dd x \quad\text{et}\quad \int_{\oo{a,b}}f(\varphi(t))\varphi'(t)\dd t
  $$
  ont la même nature. De plus, en cas de convergence, on a, si $\varphi$ est strictement croissante
  $$
    \int_{\oo{\alpha, \beta}}f(x)\dd x = \int_{\oo{a,b}}f(\varphi(t))\varphi'(t)\dd t
  $$
  et si $\varphi$ est strictement décroissante,
  $$
    \int_{\oo{\alpha, \beta}}f(x)\dd x = -\int_{\oo{a,b}}f(\varphi(t))\varphi'(t)\dd t
  $$
%

%proof
  Supposons $f: \oo{\alpha, \beta}\longrightarrow \K$ continue. Soit $F$ une primitive de $f$ sur $\oo{\alpha, \beta}$. Soient $\alpha < x < y < \beta$.
  $F\circ \varphi$ est alors de classe $\Cont^{1}$ sur $\oo{a,b}$ et
  $$
    (F\circ \varphi)' = (f\circ \varphi)\times \varphi'
  $$
  donc en intégrant,
  $$
    \int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}(F\circ \varphi)' = \left[F\circ \varphi\right]_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}
  $$
  i.e.
  $$
    \int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}f(\varphi(t))\varphi'(t)\dd t = F(y) - F(x) = \int_{x}^{y}f
  $$

  Si $\int_{\oo{a, b}}f(\varphi(t))\varphi'(t)\dd t$ est convergente, alors
  $$
    \underbrace{\int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}f(\varphi(t))\varphi'(t)\dd t}_{-\int_{\varphi^{-1}(y)}^{\varphi^{-1}(x)}f(\varphi(t))\varphi'(t)\dd t} \arrowlim{y\xrightarrow{<}\beta} \begin{cases}\int_{\varphi^{-1}(x)}^{\mangl{b}}(f\circ \varphi)\varphi'&\text{si }\varphi \text{ est croissante}\\-\int_{\mangl{a}}^{\varphi^{-1}(x)}(f\circ \varphi)\varphi' &\text{sinon}\end{cases} \arrowlim{x\xrightarrow{>}\alpha}\begin{cases}\int_{\mangl{a}}^{\mangl{b}}(f\circ \varphi)\varphi'\\-\int_{\mangl{a}}^{\mangl{b}}(f\circ \varphi)\varphi'\end{cases}
  $$
  donc $\int_{\oo{\alpha, \beta}}f$ converge et
  $$
    \int_{\oo{\alpha, \beta}}f = \begin{cases}\int_{\oo{a,b}}(f\circ \varphi)\varphi'&\text{si } \varphi \text{ est croissante}\\ -\int_{\oo{a,b}}(f\circ \varphi)\varphi' &\text{si } \varphi \text{ décroissante}\end{cases}
  $$
  L’autre sens se prouve de la même façon.

  %offprog
    ++Cas où $f: \oo{\alpha, \beta} \longrightarrow \K$ est continue par morceaux.++ Soient $\alpha < x < y < \beta$. $f_{|\cc{x,y}}\in \Cont_{m}(\cc{x,y},\K)$. Soit $(a_{0}, a_{1}, \ldots, a_{n})$ une subdivision de $\cc{x,y}$ adaptée à $f$. Pour $k \in \icc{0,n}$, $f_{k}$ est le prolongement continue de $f_{|\oo{a_{k}, a_{k+1}}}$.
    $$
      \tag{$\star$} \int_{x}^{y}f = \sum_{k=0}^{n-1}\int_{a_{k}}^{a_{k+1}}f = \sum_{k=0}^{n-1}\int_{\cc{a_{k}, a_{k+1}}}f_{k} = \sum_{k=0}^{n-1}\int_{\varphi^{-1}(a_{k})}^{\varphi^{-1}(a_{k+1})}f_{k}(\varphi(t))\varphi'(t)\dd t
    $$
    - Si $\varphi$ est strictement croissante, alors $f\circ \varphi$ est continue par morceaux sur l’ouvert $\oo{a,b}$ et $(\varphi^{-1}(a_{0}), \ldots, \varphi^{-1}(a_{n}))$ est une subdivision adaptée à $f\circ \varphi$ sur $\cc{\varphi^{-1}(x), \varphi^{-1}(y)}$ et
    $$
      f\circ \varphi_{|\oo{\varphi^{-1}(a_{k}), \varphi^{-1}(a_{k+1})}} = f_{k}\circ \varphi_{|\oo{\varphi^{-1}(a_{k}), \varphi^{-1}(a_{k+1})}}
    $$
    se prolonge par continuité en $f_{k}\circ \varphi$. Ainsi,
    $$
      (\star) \implies \int_{x}^{y}f = \int_{\varphi^{-1}(x)}^{\varphi^{-1}(y)}(f\circ \varphi)\varphi'
    $$
  %
%

%eg
  1. Les changements de variable usuels (linéaires, affines, logarithmiques, exponentiels, puissance) se pratiquent sans justification.
  2. Si pour $\int_{\oo{\alpha, \beta}}f(x)\dd x$, on souhaite poser $t = \psi(x)$, alors on veut $\psi$ bijective et $\psi^{-1} = \varphi$ de classe $\Cont^{1}$. Il faut donc justifier que ++$\psi$ est de classe $\Cont^{1}$ et de dérivée ne s’annulant pas++ afin que $\varphi^{-1}$ soit de classe $\Cont^{1}$.
%

%eg
  1. Soient $a$ et $\alpha$ deux réels. Étudions la nature des intégrales $\int_{\mangl{a}}^{a+1}\frac{\dd x}{(x-a)'\alpha}$ et $\int_{a-1}^{a}\frac{\dd x}{(a-x)^{\alpha}}$

     ~~~

     En posant $u = x-a$, on trouve que $\int_{\mangl{a}}^{a+1}\frac{\dd x}{(x-a)^{a}}$ a la même nature que $\int_{0}^{1}\frac{\dd u}{u}$, donc $\int_{\mangl{a}}^{a+1}\frac{\dd x}{(x-a)^{\alpha}}$ converge si et seulement si $\alpha < 1$.

     Le changement de variable $u = a-x$ permet de montrer que $\int_{a-1}^{a}\frac{\dd x}{(a-x)^{\alpha}}$ a la même nature que $\int_{1}^{\mangl{0}}\frac{\dd u}{u^{\alpha}}$, donc que $\int_{\mangl{0}}^{1}\frac{\dd u}{u^{\alpha}}$. Ainsi, $\int_{a-1}^{a}\frac{\dd x}{(a-x)^{\alpha}}$ converge si et seulement si $\alpha < 1$.
  2. Calculons $I = \int_{0}^{2 \pi}\frac{\dd x}{1+cos^{2} x}$.
     ~
     La fonction $x \longmapsto  \frac{1}{1+\cos^{2}x}$ est continue et $\pi$-périodique sur $\cc{0,2 \pi}$, donc $I$ existe. Posons $\varphi: x \longmapsto  x+\pi$. Alors
     $$
       \varphi^{*}\left(\frac{\dd x}{1+\cos^{2} x}\right) = \frac{\dd x}{1+\cos^{2}(-x)}
     $$
     donc poser $t = \tan x$ permet l’intégration. $tan: \applic{\oo{\frac{\pi}{2}, \frac{\pi}{2}}}{\R}{variable}{function}$ est de classe $\Cont^{1}$ et $\tan' = 1+\tan^{2} > 0$.
     $$
       I = 2 \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\frac{1}{1+\cos^{2}x}\dd x = 4 \int_{0}^{\frac{\pi}{2}}\frac{\dd x}{1+\cos^{2}x} = 4 \int_{\cc{0, \frac{\pi}{2}}}\frac{\dd x}{1+\cos^{2}x} = 4 \int_{0}^{+\infty}\frac{\frac{\dd t}{1+t^{2}}}{1+\frac{1}{1+t^{2}}}
     $$
     en posant $t = \tan x$ pour $x \in \co{0, \frac{\pi}{2}}$ d’où $\dd x = \frac{\dd t}{1+t^{2}}$ et en utilisant $1+\tan^{2} x = \frac{1}{\cos^{2}x}$. Ainsi,
     $$
       I = 4\int_{0}^{+\infty}\frac{\dd t}{2+t^{2}} = \frac{4}{2}\int_{0}^{+\infty}\frac{\dd t}{1+\left(\frac{t}{\sqrt{2}}\right)^{2}} = 2\sqrt{2}\int_{0}^{+\infty}\frac{\frac{1}{\sqrt{2}}\dd t}{1+\left(\frac{1}{\sqrt{2}}\right)^{2}} = 2\sqrt{2}\left[\arctan \frac{t}{\sqrt{2}}\right]_{0}^{+\infty}
     $$
     d’où
     $$
       \int_{0}^{2 \pi}\frac{\dd x}{1+\cos^{2} x} = \pi \sqrt{2}
     $$
%

## Cas des fonctions positives

%prop
  Soit $-\infty \leq  b' < a < b \leq +\infty$.
  1. Soit $f: \co{a,b} \longrightarrow  \R_{+}$ continue par morceaux positive.
     $$
       \int_{a}^{\mangl{b}}f
     $$
     converge si et seulement si $x \longmapsto  \int_{a}^{x}f$ est majorée sur $\co{a,b}$.
  2. Soit $g: \oc{b', a}\longrightarrow \R_{+}$ continue par morceaux positive. Alors $\int_{\mangl{b'}}^{a}g$ converge si et seulement si $x \longmapsto \int_{x}^{a}g$ est majorée sur $\oc{b', a}$.
%

%proof
  1. $F: x \longmapsto \int_{a}^{x}f$ est croissante sur $\co{a,b}$ car $f \geq 0$. En effet,
     $$
       a \leq  x \leq  y < b \implies  F(y) = F(a) + \int_{x}^{y}f \geq F(x)
     $$
     Donc $F$ possède une limite dans $\R_{+}$ si et seulement si $F$ est majorée.
  2. $G: x \longmapsto  \int_{x}^{a}g$ est décroissante, en effet
     $$
       b' < x < y \leq a \implies G(x) = \int_{x}^{y}g + \int_{y}^{a}g = G(y) + \int_{y}^{a}g \geq G(y)
     $$
%

%eg
  1. Soit $f: \R_{+} \longrightarrow  \R$ affine par morceaux telle que pour tout $n \in \N^{*}$,
     $$
       f(n) = n \quad\text{et}\quad f \left(n-\frac{1}{2n^{3}}\right) = f \left(n+\frac{1}{2n^{3}}\right) = 0
     $$
     $f$ est affine sur $\left[n-\frac{1}{2n^{3}}, n\right]$, sur $\left[n, n+\frac{1}{2n^{3}}\right]$ et sur $\left[n+\frac{1}{2n^{3}}, (n+1)-\frac{1}{2(n+1)^{3}}\right]$.
     %fig Graphe de $f$ affine par morceaux
       @[./figures/graphe-de-f-affine-par-morceaux_optimized.svg]
     %
     $f$ est continue et positive sur $\R_{+}$. Soit $x > 0$. Posons $n_{x} = \floor x + 1$.
     $$
       \int_{0}^{x}f(t)\dd t \leq  \int_{0}^{\floor x + 1}f \leq \sum_{k=1}^{\floor x + 1}k \times \frac{1}{2k^{3}}
     $$
     donc
     $$
       \int_{0}^{x}f(t)\dd t \leq \frac{1}{2}\sum_{k=1}^{+\infty}\frac{1}{k^{2}}
     $$
     donc la fonction $x \longmapsto \int_{0}^{x}f$ est majorée sur $\R_{+}$ donc $\int_{0}^{+\infty}f$ est convergente et
     $$
       \int_{0}^{+\infty}f = \lim_{n\to+\infty}\int_{0}^{n+\frac{1}{2n^{3}}}f = \lim_{n\to+\infty}\sum_{k=1}^{n}\frac{1}{2k^{3}}
     $$
     d’où
     $$
       \int_{0}^{+\infty}f = \frac{\pi^{3}}{12}
     $$
     et ++$f$ n’a pas de limite en $+\infty$++.
  2. Si $f: I \longrightarrow  \R_{+}$ est **continue par morceaux et majorée** (donc bornée car positive) et si $I$ est un **intervalle borné**, alors $\int_{I}f$ est convergente.
     %proof
       Soit $c \in I$.
       $$
         \forall x \in I \cap \co{c,+\infty}, \int_{c}^{x}f \leq M(x-c) \leq M \mathrm{long}\:I
       $$
       avec $\forall x \in I, 0 \leq f(x)\leq M$. Donc $f \geq 0$ et $x \longmapsto \int_{c}^{x}f$ est majorée, donc $\int_{c}^{\sup I}f$ converge.
       $$
         \forall x \in I, \cap \oc{-\infty,c}, \int_{x}^{c}f \leq M(c-x)\leq M \mathrm{long}\: I
       $$
       donc $\int_{\inf I}^{c}f$ converge.
     %

     %eg
       Par exemple, l’intégrale $\int_{\mangl{0}}^{\mangl{1}}\sin^{2} \left(\frac{1}{t(t-1)}\right)\dd t$ est une intégrale convergente car $\oo{0,1}$ est borné et $0 \leq  \sin^{2}\left(\frac{1}{t(t-1)}\right) \leq 1$.
     %
%

%prop
  Soit $a \in \R$. Soit $b \in \bar{\R}$ strictement supérieur à $a$. Soient $f$ et $g$ deux fonctions continues par morceaux sur $\co{a,b}$.
  1. Si $f \ueq{b^{-}} O(g)$ et $f$ et $g$ sont positives au voisinage de $b$, alors
     $$
       \int_{I}g \text{ convergente} \implies  \int_{I}f \text{ convergente}
     $$
     et en prenant la contraposée
     $$
       \int_{I}f \text{ divergente} \implies \int_{I}g \text{ divergente}
     $$
  2. Si $f\usim{b-}b$ et $f$ et $g$ sont positives au voisinage de $b^{-}$, alors $\int_{I}f$ et $\int_{I}g$ ont la même nature.
  3. Si $h: I \longrightarrow  \R_{+}$ est continue par morceaux, positive et si $\int_{I}h$ est convergente, alors $\int_{I} h \geq 0$.
     De plus, si $h$ est continue, alors $\int_{I}h = 0 \implies  h = \tilde{0}$.
%

%proof
  1. $$
       \exists M \in \R_{+}, \exists c \in \co{a,b}: \forall x \in \co{c,b}, 0 \leq  f(x) \leq Mg(x)
     $$
     d’où
     $$
       \forall x \in \co{c,b}, \int_{c}^{x}f \leq M \int_{c}^{x}g \leq  M \int_{c}^{\mangl{b}}g
     $$
     car $g \geq 0$ sur $\co{c,b}$. Donc $x \longmapsto  \int_{c}^{x}f$ est majorée sur $\co{c,b}$ donc $\int_{c}^{\mangl{b}}f$ est convergente donc $\int_{a}^{\mangl{b}}f$ aussi. En effet, $f \geq 0 \iff -f \geq 0$ et les intégrales $\int_{a}^{\mangl{b}}-f$ et $\int_{a}^{\mangl{b}}f$ ont la même nature.
  2. Si $f\usim{b^{-}}g$, alors $f \ueq{b^{-}}O(g)$ et $g\ueq{b^{-}}O(f)$.
  3. Supposons $\int_{I} h$ convergente et $h \geq 0$. Soit $(x,y) \in I^{2}$ avec $x < y$. On a $\int_{x}^{y}h \geq 0$ donc par passage aux limites, $\int_{I} h \geq 0$. Supposons $h$ continue sur $I$ et $\int_{I}h = 0$. Alors
     $$
       \forall (x,y)\in I^{2}, x \leq y \implies 0 \leq  \int_{x}^{y}h \leq  \int_{I}h = 0
     $$
     Ainsi, $h_{|\cc{x,y}}\geq 0$, $h_{|\cc{x,y}}\in \Cont(\cc{x,y})$ et $\int_{x}^{y}h = 0$, donc $h_{|[x,y]} = \tilde{0}$ pour tous $(x,y) \in I^{2}$, d’où $h = \tilde{0}$.
%

%eg
  Étudions la nature de chaque intégrale ci-dessous :
  - $\int_{0}^{1}\frac{\dd x}{e^{x -\cos x}}$.
    ~
    $\forall x \in \oc{0,1}, e^{x > 1 \geq \cos x}$ donc $f: x \longmapsto \frac{1}{e^{x}-\cos x}$ est continue positive sur $\oc{0,1}$. Or
    $$
      f(x) = \frac{1}{1+x-1+o(x)} = \frac{1}{x+o(x)}
    $$
    donc
    ~ $f(x) \usim{0^{+}}\frac{1}{x}$  ~ $f > 0$  ~ $\int_{\mangl{0}}^{1}\frac{\dd x}{x}$ diverge
    donc $\int_{\mangl{0}}^{1}\frac{\dd x}{e^{x}-\cos x}$.
  - $\int_{0}^{+\infty}\frac{\dd t}{t^{\alpha} + t^{\beta}}$ pour $(\alpha, \beta) \in \R^{2}$.
    ~
    $g:t \longmapsto \frac{1}{t^{\alpha} + t^{\beta}}$ est continue positive sur $\oo{0,+\infty}$.
    - Si $\alpha = \beta$, alors $\int_{0}^{+\infty}\frac{\dd t}{2t^{\alpha}}$ est divergente.
    - Si $\alpha < \beta$, étudions la fonction en $0^{+}+$ :
      ~ $g(t) \usim{0^{+}}\frac{1}{t^{\alpha}}$  ~ $g > 0$  ~ $\frac{1}{t^{\alpha}}>0$
      or $\int_{\mangl{0}}^{1}\frac{\dd t}{t^{\alpha}}$ converge si et seulement si $\alpha < 1$, donc $\int_{\mangl{0}}^{1}g$ converge si et seulement si $\alpha < 1$.
      Étudions à présent la fonction en $+\infty$ :
      ~ $g(t)\usim{t\to+\infty}\frac{1}{t^{\beta}}$  ~ $g > 0$  ~ $\frac{1}{t^{\beta}} > 0$
      or $\int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{\beta}}$ converge si et seulement si $\beta > 1$, donc $\int_{1}^{\mangl{+\infty}}g$ converge si et seulement si $\beta > 1$.
      Ainsi, $\int_{\mangl{0}}^{\mangl{+\infty}}g$ converge si et seulement si $\alpha < 1 < \beta$.
    - Si $\beta < \alpha$, $\int_{0}^{+\infty}g$ converge si et seulement si $\beta < 1 < \alpha$.
    %fig Diagramme de convergence de l’intégrale. Celle-ci converge dans les zones grisées.
      @[./figures/diagramme-de-convergence_optimized.svg]
    %
  - $\int_{0}^{+\infty}\frac{\dd x}{\sqrt{x \cdot \abs{x-1}\cdot \abs{x-2}}}$
    ~
    La fonction $h:x \longmapsto \frac{1}{\sqrt{x \cdot \abs{x-1}\cdot \abs{x-2}}}$ est continue positive sur $\R_{+} \setminus \{0,1,2\}$.
    ~ $f(x) \usim{0^{+}} \frac{1}{\sqrt{2}\sqrt{x}}$  ~ $f > 0$  ~ $\int_{\mangl{0}}^{\frac{1}{2}}\frac{\dd x}{\sqrt{x}}$ converge car $\frac{1}{2} < 1$
    donc $\int_{0}^{\frac{1}{2}}h$ converge.
    ~ $f(x) \usim{1^{+} / 1^{-}} \frac{1}{\sqrt{\abs{x-1}}} = \frac{1}{\abs{1-x}^{\frac{1}{2}}}$  ~ $f > 0$
    et $\int_{\mangl{1}}^{\frac{3}{2}}$ et $\int_{\frac{1}{2}}^{\mangl{1}}\frac{1}{(1-x)^{\frac{1}{2}}}$ divergent.
    On a les mêmes conclusions pour $f(x) \usim{2^{+} / 2^{-}} \frac{1}{\sqrt{\abs{x-2}}}$.
    $f(x) \usim{+\infty}\frac{1}{x^{\frac{3}{2}}}$ or $\int_{3}^{+\infty}\frac{\dd x}{x^{\frac{3}{2}}}$ converge car $\frac{3}{2} > 1$ donc $\int_{\frac{3}{2}}^{+\infty}f$ converge.
    Ainsi, $\int_{0}^{+\infty}\frac{\dd x}{\sqrt{x \cdot  \abs{x-1}\cdot \abs{x-2}}}$ est convergente.
  - Intégrale de Dirichlet.
    ~
    Soit $x > 0$.
    $$
      \int_{0}^{x}\frac{\sin t}{t}\dd t = \left[\frac{1-\cos t}{t}\right]_{0}^{x} + \int_{0}^{x}\frac{1-\cos t}{t^{2}}\dd t = \frac{1-\cos x}{x} +\int_{0}^{x}\frac{1-\cos t}{t^{2}}\dd t
    $$
    De plus, $\frac{1-\cos t}{t^{2}}\usim{0^{+}}\frac{1}{2}$ et $0 \leq  \frac{1-\cos t}{t^{2}} \leq \frac{2}{t^{2}}$.
    ~ $\frac{1-\cos t}{t^{2}} = O \left(\frac{1}{t^{2}}\right)$  ~ $\frac{1-\cos t}{t^{2}} > 0$
    or $\int_{1}^{\mangl{+\infty}}\frac{\dd t}{t^{2}}$ est convergente donc $\int_{1}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t$ l’est aussi, donc il en est de même pour $\int_{0}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t$, donc
    $$
      \int_{0}^{x}\frac{\sin t}{t}\dd t \arrowlim{x\to+\infty}\int_{0}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t
    $$
    donc $\\int_{0}^{+\infty}\frac{\sin t}{t}\dd t$ est convergente et
    $$
      \int_{0}^{+\infty}\frac{\sin t}{t}\dd t = \int_{0}^{+\infty}\frac{1-\cos t}{t^{2}}\dd t
    $$
%

%cor
  1. Soit $f: \co{a, +\infty} \longrightarrow \R_{+}$ positive et continue par morceaux.
     $$
       \left[\exists  \alpha > 1: t^{\alpha} f(t) \arrowlim{t\to+\infty}0\right] \implies  \int_{a}^{+\infty}f \text{ converge}
     $$
     et
     $$
       \left[\exists \alpha \leq 1: t^{\alpha}f(t) \arrowlim{t\to+\infty}(\ell > 0 \text{ ou }+\infty)\right] \implies  \int_{a}^{+\infty}f \text{ diverge}
     $$
  2. Soit $g: \oc{0,a} \longrightarrow  \R_{+}$ positive et continue par morceaux.
     $$
       \left[\exists  \alpha < 1: t^{\alpha}f(t) \arrowlim{t\to 0}0\right] \implies  \int_{\mangl{0}}^{a}g \text{ convergente}
     $$
     et
     $$
       \left[\exists  \alpha \leq  1: t^{\alpha}f(t) \arrowlim{t\to 0}(\ell > 0 \text{ ou }+\infty) \right] \implies  \int_{\mangl{0}}^{a}g \text{ divergente}
     $$
%

%proof
  1. - $f(t) \ueq{+\infty} o \left( \frac{1}{t^{\alpha}}\right)$ et $f > 0, \frac{1}{t^{\alpha}}>0$ et $\alpha > 1$ donc $\int_{1}^{+\infty}\frac{\dd t}{t^{\alpha}}$ converge, donc $\int_{a}^{+\infty}f$ converge.
     - $\exists k > 0: \forall t \geq c, t^{\alpha}f(t) \geq K$, i.e. $f(t) \geq \frac{k}{t^{\alpha}}$. Donc $\frac{1}{t^{\alpha}} = \ueq{+\infty}O(f)$. Or $\alpha < 1$ donc $\int_{1}^{+\infty}\frac{\dd t}{t^{\alpha}}$ diverge, donc $\int_{1}^{+\infty}f$ diverge.
%

%eg
  - $\int_{0}^{+\infty}e^{-t^{2}}\dd t$
    ~
    La fonction $t \longmapsto e^{-t^{2}}$ est continue et positive sur $\R_{+}$, et $t^{2}e^{-t^{2}} \arrowlim{t\to+\infty}0$ donc
    ~ $e^{-t^{2}} \ueq{+\infty}o \left(\frac{1}{t^{2}}\right)$  ~ $\int_{1}^{\mangl{+\infty}}\frac{1}{t^{2}}\dd t$ converge  ~ $\frac{1}{t^{2}} > 0$  ~ $e^{-t^{2}} > 0$
    donc $\int_{1}^{+\infty}e^{-t^{2}}\dd t$ converge, donc $\int_{0}^{+\infty}e^{-t^{2}}\dd t$ est convergente et $\int_{0}^{+\infty}e^{-t^{2}}\dd t = \frac{\sqrt{\pi}}{2}$.
  - $\int_{\mangl{1}}^{\mangl{+\infty}}\frac{\ln x}{x \sqrt{x^{2}-1}}$
    ~
    La fonction $f: x \longmapsto \frac{\ln x}{x \sqrt{x^{2}-1}}$ est continue et positive sur $\oo{1,+\infty}$.
    $$
      f(x) \usim{x\to 1^{+}} \frac{\ln(x-1+1)}{1 \sqrt{2} \sqrt{x-1}}\usim{x\to 1^{+}}\frac{x-1}{\sqrt{2} \sqrt{x-1}} = \frac{\sqrt{x-1}}{\sqrt{2}} \arrowlim{x\to 1}0
    $$
    donc $f$ est prolongeable par continuité sur $\co{1,+\infty}$.
    ~ $f(x) \usim{+\infty}\frac{\ln x}{x^{2}}$  ~ $x^{\frac{3}{2}}f(x) \usim{+\infty}\frac{\ln x}{\sqrt{x}} \arrowlim{x\to+\infty}0$  ~ $x^{\frac{3}{2}} > 1$ donc $\int_{2}^{+\infty}f(x)\dd x$ converge
    donc $\int_{1}^{+\infty}\frac{\ln x}{x \sqrt{x^{2}-1}}\dd x$ converge.
  - *Intégrales de Bertrand.* Il y en a deux types:
    ~ $\displaystyle \int_{e}^{+\infty}\frac{\dd x}{x^{\alpha}(\ln x)^{\beta}}$  ~ $\displaystyle\int_{\mangl{0}}^{e}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}}$
    ~
    On a
    $$
      \frac{1}{x^{\alpha}(\ln x)^{\beta}}\usim{x\to 1}\frac{1}{\left(\ln(x-1+1)\right)^{\beta}}\usim{x\to 1}\frac{1}{(x-1)^{\beta}}
    $$
    Le changement de variables $u = \frac{1}{x}$ (donc $\dd x = -\frac{\dd u}{u^{2}}$) permet de montrer que $\int_{x}^{+\infty}\frac{\dd x}{x^{\alpha}(\ln x)^{\beta}}$ a la même nature que $\int_{\mangl{0}}^{\frac{1}{e}}\frac{\frac{\dd u}{u^{2}}}{u^{-\alpha}\left(\ln \left(\frac{1}{u}\right)\right)^{\beta}} = \int_{\mangl{0}}^{\frac{1}{e}}\frac{\dd u}{u^{2-\alpha}\abs{\ln u}^{\beta}}$. Il suffit donc d’étudier la première intégrale.
    ~
    La fonction $f: x \longmapsto  \frac{1}{x^{\alpha}(\ln x)^{\beta}}$ est continue et positive sur $\co{e,+\infty}$.
    - Si $\alpha=1$, $\int_{e}^{+\infty}\frac{1}{x(\ln x)^{\beta}}$ a la même nature que $\int_{1}^{+\infty}\frac{\dd u}{u^{\beta}}$ (obtenue après le changement de variable $u = \ln x$ ; $\dd u = \frac{\dd x}{x}$), et celle-ci converge si et seulement si $\beta > 1$.
    - Si $\alpha > 1$, posons $\alpha' = \frac{1+\alpha}{2}$.
      $$
        x^{\alpha'}f(x) = \frac{1}{x^{\alpha-\alpha'}(\ln x)^{\beta}} \arrowlim{x\to+\infty}0
      $$
      or $\alpha' > 1$ et $f > 0$ donc $\int_{e}^{+\infty}f(x)\dd x$ converge.
    - Si $\alpha < 1$, posons $\alpha' = \frac{\alpha+1}{2} \in \oo{\alpha,1}$.
      $$
        x^{\alpha'}f(x) = \frac{x^{\alpha'-\alpha}}{(\ln x)^{\beta}}\arrowlim{x\to+\infty}+\infty
      $$
      or $\alpha' < 1$ et $f > 0$ donc $\int_{e}^{+\infty}f(x)\dd x$ est divergente.
    Ainsi,
    $$
      \mangl{\int_{e}^{+\infty}\frac{\dd x}{x^{\alpha}(\ln x)^{\beta}} \text{ converge} \iff \alpha > 1 \text{ ou } \begin{cases}\alpha=1\\\beta > 1\end{cases}}
    $$
    ~
    $\int_{0}^{\frac{1}{e}}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}}$ a la même nature que $\int_{0}^{+\infty}\frac{\dd x}{x^{2-\alpha}(\ln x)^{\beta}}$, donc $\int_{0}^{\frac{1}{e}}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}}$ converge si et seulement si
    $$
      2-\alpha > 1 \text{ ou } \begin{cases}2-\alpha =1\\\beta > 1\end{cases}
    $$
    Ainsi,
    $$
      \mangl{\int_{0}^{\frac{1}{e}}\frac{\dd x}{x^{\alpha}\abs{\ln x}^{\beta}} \text{ converge} \iff \alpha < 1 \text{ ou } \begin{cases}\alpha=1\\\beta > 1\end{cases}}
    $$
%

%offprog
  %prop Comparaison série-intégrale
    Soit $f: \co{n_{0},+\infty} \longrightarrow \R_{+}$ positive, décroissante et continue par morceaux ($n_{0} \in \N$). Alors la série et l’intégrale
    $$
      \sum_{n \geq n_{0}}f(n) \quad\text{et}\quad \int_{n_{0}}^{+\infty}f
    $$
    ont la même nature. En cas de divergence, on a
    $$
      \sum_{k=n_{0}}^{n}f(k) \usim{n\to+\infty} \int_{n_{0}}^{n}f
    $$
    et en cas de convergence, on a
    $$
      \int_{n+1}^{+\infty}f \leq R_{n} \leq \int_{n}^{+\infty}f
    $$
    avec $R_{n} = \sum_{n+1}^{+\infty}f(k)$.
  %
%

%proof
  ==FIG6c==
  Par décroissance de $f$,
  $$
    \forall k \in \ico{n_{0},+\infty}, \forall t \in \cc{k,k+1}, f(k+1) \leq  f(t) \leq f(k)
  $$
  d’où
  $$
    \forall k \geq n_{0}, f(k+1) < \int_{k}^{k+1}f \leq f(k)
  $$
  d’où pour $n \geq n_{0}$,
  $$
    \underbrace{\sum_{k=n_{0}}^{n}f(k+1)}_{=S_{n+1}-f(n_{0})} \leq \int_{n_{0}}^{n+1}f \leq \underbrace{\sum_{k=n_{0}}^{n}f(k)}_{=S_{n}}
  $$
  Comme $f \geq 0$, l’intégrale $\int_{n_{0}}^{+\infty}f$ converge si et seulement si la fonction $x \longmapsto \int_{n_{0}}^{x}f$ est majorée sur $\co{n_{0},+\infty}$, donc si et seulement si la limite de $x \longmapsto \int_{n_{0}}^{x}$ est finie, donc si et seulement si la limite de la suite $\left(\int_{n_{0}}^{n}f\right)_{n \geq n_{0}}$ est finie, donc si et seulement si cette suite est majorée.
  Si $\sum_{k \geq n_{0}}f(k)$ est convergente, alors $(S_{n})_{n \geq n_{0}}$ est majorée, d’où
  $$
    \forall n \geq n_{0}, \int_{n_{0}}^{n+1}f \leq \sum_{k=n_{0}}^{+\infty}f(k)
  $$
  donc $\int_{n_{0}}^{+\infty} f$ converge.
  Comme pour $n \geq n_{0}$,
  $$
    S_{n+1} \leq f(n_{0}) + \int_{n_{0}}^{n+1}f
  $$
  Si la suite $\big(\int_{n_{0}}^{n_{0}}f\big)$ est majorée, alors la suite $(S_{n})_{n \geq n_{0}}$ l’est également, donc la série $\sum_{k \geq n_{0}}f(k)$ converge.

  - Traitons le cas de la divergence :
    $$
      \forall n \geq n_{0}, S_{n+1}-f(n_{0}) \leq \int_{n_{0}}^{n+1}f \leq S_{n+1}-f(n+1)
    $$
    or $S_{n+1} \arrowlim{n\to+\infty}+\infty$ et $f(n+1) \arrowlim{n\to+\infty}\ell \in \R_{+}$ donc
    $$
      S_{n+1} - f(n+1) \usim{+\infty} S_{n+1} \usim{n\to+\infty}S_{n+1} - f(n_{0})
    $$
    donc $\int_{n_{0}}^{n+1}f \usim{n\to+inff} S_{n+1}$.
  - Traitons le cas de la convergence :
    $$
      \forall n \geq n_{0}, \sum_{k=n+1}^{+\infty}f(k) \leq \int_{n}^{+\infty}f \leq \sum_{k=n}^{+\infty}f(k)
    $$
    donc $R_{n} \leq \int_{n}^{+\infty}f$ d’où
    $$
      \int_{n+1}^{+\infty}f \leq \sum_{k=n+1}^{+\infty}f(k) = R_{n}
    $$
%

%callout Attention
  Soit $q \in \oo{0,1}$. $\sum_{n \geq 0}q^{n}$ est convergente. $f: x \longmapsto  q^{x} = e^{x\ln q}$ où $\ln q < 0$ est décroissante sur $\R_{+}$, donc $\int_{0}^{+\infty}q^{x}\dd x = \int_{0}^{+\infty}e^{x\ln q}$ est convergente.
  $$
    R_{n} = \sum_{k=n+1}^{+\infty}q^{k} = \frac{q^{n+1}}{1-q}
  $$
  et
  $$
    \int_{n}^{+\infty}q^{x}\dd x = \left[\frac{e^{x\ln q}}{\ln q}\right]_{n}^{+\infty} = -\frac{q^{n}}{\ln q}
  $$
  Par convexité de la fonction $\ln$,
  $$
    \forall x > 0, \begin{cases}\ln x \leq x-1 \\ \ln x = x-1 \iff x=1\end{cases}
  $$
  donc pour $0 < q < 1$, $\frac{\ln(\frac{1}{q})}{\frac{1}{q} - 1} < 1$
%

%offprog
  %eg
    - Étudions la série $\sum_{k \geq 2}\frac{1}{k\ln k}$: la fonction $x \longmapsto  \frac{1}{x\ln x}$ est positive, continue et décroissante sur $\co{2,+\infty}$, et les fonction $x \longmapsto  x$ et $x \longmapsto  \ln x$ sont positives sur ce même intervalle, donc la série $\sum_{k \geq 2}\frac{1}{k\ln k}$ a la même nature que l’intégrale $\int_{2}^{+\infty}\frac{\dd x}{x\ln x} = \int_{2}^{+\infty}\frac{\dd (\ln x)}{\ln x}$, et
      $$
        \int_{2}^{X}\frac{\dd x}{x\ln x} = \ln(\ln X) - \ln(\ln 2) \arrowlim{X\to+\infty}+\infty
      $$
      donc il y a divergence et on a
      $$
        \sum_{k=2}^{n}\frac{1}{k\ln k}\usim{n\to+\infty}\int_{2}^{n}\frac{\dd x}{x\ln x} = \ln(\ln x) - \ln(\ln 2) \usim{+\infty} \ln(\ln n)
      $$
    - Étudions la série $\sum_{k \geq 3}\frac{1}{k\ln(k)\ln(\ln k)}$: les fonctions $x \longmapsto x$, $x \longmapsto \ln x$ et $x \longmapsto  \ln(\ln x)$ sont croissantes et positives sur $\co{3,+\infty}$ donc la fonctoin $f: x \longmapsto  \frac{1}{x\ln (x) \ln(\ln x)}$ est décroissante et positve sur ce même intervalle. La série étudiée à donc la même nature que $\int_{3}^{+\infty}\frac{\dd x}{x\ln (x)\ln(\ln x)}$.
      $$
        \frac{\dd }{\dd x}\left(\ln(\ln(\ln x))\right) = \frac{\frac{\dd }{\dd x}\left(\ln(\ln x)\right)}{\ln(\ln x)} = \frac{1}{x\ln (x)\ln(\ln x)}
      $$
      Pour $X > 0$, on a
      $$
        \int_{3}^{X}\frac{\dd x}{x\ln (x)\ln(\ln x)} = \ln(\ln(\ln X)) - \ln(\ln(\ln 3)) \arrowlim{X\to+\infty}+\infty
      $$
      Il y a donc divergence, et
      $$
        \sum_{k \geq 3}\frac{1}{k\ln(k)\ln(\ln k)} \usim{n\to+\infty} \ln(\ln(\ln n))
      $$
    - Trouvons un équivalent de $\sum_{k=}^{n}\frac{1}{k^{\alpha}}$ avec $0 \leq  \alpha < 1$.
      ~
      La fonction $x \longmapsto  \frac{1}{x^{\alpha}}$ est positive et décroissante sur $\co{1,+\infty}$ et $\int_{1}^{+\infty}\frac{\dd x}{x^{\alpha}}$ diverge, donc
      $$
        \sum_{k=1}^{n}\frac{1}{k^{\alpha}} \usim{n\to+\infty}\int_{1}^{n}x^{-\alpha}\dd x = \left[\frac{x^{-\alpha+1}}{-\alpha+1}\right]_{1}^{n} = \sum_{n^{1-\alpha}-1}^{1-\alpha} \sum \frac{n^{1-\alpha}}{1-\alpha}
      $$
    - Si $\alpha > 1$,
      $$
        \int_{n+1}^{+\infty}x^{\alpha}\dd x \leq \sum_{k=n}^{+\infty}\frac{1}{k^{\alpha}} \leq \int_{n}^{+\infty}x^{-\alpha}\dd x
      $$
      et
      $$
        \frac{x^{1-\alpha}}{\alpha-1} \usim{n\to+\infty} \frac{(n+1)^{1-\alpha}-0}{\alpha-1} \leq \sum_{k=n}^{+\infty}\frac{1}{k^{\alpha}} \leq \frac{n^{1-\alpha} - 0}{\alpha-1}
      $$
      donc
      $$
        \sum_{k=n}^{+\infty}\frac{1}{k^{\alpha}} \sim \frac{1}{(\alpha-1)n^{\alpha-1}}
      $$
  %
%

## Intégrales absolument convergentes

Dans cette partie, $I$ est un intervalle réel de longueur non nulle.

%def Fonctions intégrable
  Soit $f: I \longrightarrow \K$ une fonction continue par morceaux. Si $\int_{I}\abs{f}$ converge, alors on dit :
  - que l’intégrale $\int_{I}f$ est *absolument convergente*
  - que la fonction $f$ est *intégrable sur $I$*, que l’on note $f \in \L^{1}(I,\K)$
  On a alors
  $$
    \L^{1}(I,\K) = \{f \in \Cont_{m}(I,\K) \where \sum_{I}\abs{f} \text{ converge}\}
  $$
%

%eg
  - Considérons la fonction $x \longmapsto  \frac{e^{ix}}{x^{\alpha}}$ avec $\alpha$ un réel. Cette fonction est continue sur $\co{1,+\infty}$, et
    $$
      f \in \L^{1}(\co{1,+\infty},\C) \iff \int_{1}^{+\infty}\abs{\frac{e^{ix}}{x^{\alpha}}}\dd x = \int_{1}^{+\infty}\frac{\dd x}{x^{\alpha}} \text{ converge} \iff \alpha > 1
    $$
  - $\int_{0}^{+\infty}\frac{\abs{\sin x}}{x}\dd x$.
    $$
      \int_{0}^{(n+1)\pi}\frac{\abs{\sin x}x}{\dd x} = \sum_{k=0}^{n}\int_{k \pi}^{(n+1)\pi}\frac{\abs{\sin x}}{x}\dd x = \sum_{k=0}^{n}\int_{0}^{\pi}\frac{\sin u}{u+k \pi}\dd u \geq \sum_{k=0}^{n}\frac{1}{(k+1)\pi}\int_{0}^{\pi}\sin u \dd u \arrowlim{n\to+\infty}+\infty
    $$
    donc $\int_{0}^{+\infty}\frac{\abs{\sin x}}{x} \L^{1}(\oo{0,+\infty})$.
%

%prop
  Soit $f: I \longrightarrow  \K$ une fonction continue par morceaux sur un intervalle $I$. Si $\int_{I}\abs{f}$ est convergente, alors $\int_{I}f$ est convergente et
  $$
    \abs{\int_{I}f} \leq \int_{I}\abs{f}
  $$
%

%proof
  - Supposons $\K = \R$. Pour tout réel $x$, on pose $f^{+}(x) = \max\{f(x),0\}\geq 0$ et $f^{-}(x) = \max\{-f(x),0\} \geq 0$. Ce sont deux fonctions continues par morceaux sur $I$.
    ==FIG6d==
    On a $0 \leq  f^{+} \leq  \abs{f}$ et $0 \leq  f^{-} \leq \abs{f}$, or $\int_{I}\abs{f}$ est convergente, donc $\int_{I}f^{+}$ et $\int_{I}f^{-}$ convergent également. Ainsi,
    $$
      \int_{I}f = \int_{I}(f^{+}-f^{-})
    $$
    converge.
  - Supposons $\K = \C$. On a $f = \Re f + i \cdot \Im f$ et on a $\abs{\Re f} \leq  \abs{f}$((le premier $\abs{\cdot}$ est une valeur absolue et le second un module)) et $\abs{\Im f} \leq  \abs{f}$, donc $\int_{I} \abs{\Re f}$ et $\int_{I} \abs{\Im f}$ convergent.
    D’après le premier cas, $\int_{I}\Re f$ et $\int_{I}\Im f$ sont convergentes, d’où
    $$
      \int_{I}f = \int_{I}(\Re f + i \cdot  \Im f)
    $$
    converge.
%

%eg
  - Considérons l’intégrale $\sum_{0}^{+\infty}\sin t e^{-t}$. La fonction $t \longmapsto \sin t e^{-t}$ est continue sur $\R$ et de signe variable. On a
    $$
      \forall t \in \R_{+}, \abs{\sin t e^{-t}} \leq e^{-t}
    $$
    et $\int_{0}^{+\infty}e^{-t}\dd t$ est convergente donc $\int_{0}^{+\infty}\abs{\sin t e^{-t}}\dd t$ est convergente, d’où $\int_{0}^{+\infty}\sin t e^{-t}$ converge.
%

%prop
  Soient $f$ et $g$ deux fonctions de l’intervalle $\co{a,b}$ ($a < b \leq +\infty$) dans $\K$ continues par morceaux.
  - Si $f(x) \ueq{x\to b^{-}}O(g(x))$, alors
    $$
      g \in \L^{1}(\co{a,b})  \implies f \in \L^{1}(\co{a,b})
    $$
    en en contraposant,
    $$
      f \notin \L^{1}(\co{a,b}) \implies  g\notin\L^{1}(\co{a,b})
    $$
  - Si $f(x) \usim{x\to b^{-}}g(x)$, alors
    $$
      f \in \L^{1}(\co{a,b}) \iff g \in \L^{1}(\co{a,b})
    $$
%

%proof
  $$
    f(x) \ueq{x \to b^{-}}O(g(x)) \iff  \abs{f(x)} \ueq{x \to b^{-}}O(\abs{g(x)})
  $$
  et
  $$
    f(x) \usim{x\to b^{-}}g(x) \implies  \underbrace{\abs{f(x)}}_{\geq 0} \usim{x\to b^{-}}\underbrace{\abs{g(x)}}_{\geq 0}
  $$
%

%eg
  - Pour $\alpha > 1$, on a $\frac{\sin x}{x^{\alpha}} \ueq{+\infty} O \left(\frac{1}{x^{\alpha}}\right)$, or la fonction $x \longmapsto \frac{1}{x^{\alpha}}$ est intégrable sur $\co{1,+\infty}$, d’où $x \longmapsto \frac{\sin x}{x^{\alpha}}$ est intégrable sur le même intervalle. Ainsi, $\int_{1}^{+\infty}\frac{\sin x}{^{x^{\alpha}}}\dd x$ est absolument convergente donc convergente.
  - Étudions l’existence et la valeur éventuelle de $\displaystyle\int_{-\infty}^{+\infty}\frac{\dd t}{1+(t+i \alpha)^{2}}$ avec $\alpha \in \R$.
    ~
    Étudions la fonction $t \longmapsto \frac{1}{1+(t+i \alpha)^{2}}$. Alors
    $$
      (t+i \alpha)^{2} = -1 \iff t+i \alpha \in \{i,-i\} \iff \begin{cases}t=0\\\alpha=1\end{cases} \text{ ou }\begin{cases}t=0\\\alpha=-1\end{cases}
    $$
    - Si $\alpha \in \R\{1,-1\}$. La fonction $f: \longmapsto \frac{1}{1+(t+i \alpha)^{2}}$ est continue sur $\R$ à valeurs complexes. On a $f(t) \usim{\pm \infty}\frac{1}{t^{2}}$ or $t \longmapsto \frac{1}{t^{2}}\in \L^{1}(\co{1,+\infty})$ et $t \longmapsto \frac{1}{t^{2}} \in \L^{1}(\oc{-\infty,-1})$, donc $f$ est sommable sur $\co{1,+\infty}$ et $\oc{-\infty,-1}$ d’où $f$ est sommable sur $\R$: l’intérale converge.

      Posons $I = \int_{\R} f \in \C$. On a $I = \lim_{X\to+\infty}\int_{-X}^{X}\frac{\dd t}{1+(t+i \alpha)^{2}}$. Soit $X > 0$. Pour $\alpha +1 > 0$ et $\alpha-1 < 0$
      $$
        \begin{align*}
          \int_{-X}^{X}\frac{\dd t}{1+(t+i \alpha)^{2}} &= \int_{-X}^{X}\frac{\dd t}{(t+i \alpha+i)(t+i \alpha-i)}\\
          &= \frac{1}{2i}\int_{-X}^{X}\left(-\frac{1}{t+i(\alpha+1)}+\frac{1}{t+i(\alpha-1)}\right)\dd t\\
          &= \frac{1}{2i}\int_{-X}^{X}\frac{t-i(\alpha-1)}{t^{2}+(\alpha-1)^{2}}\dd t - \frac{1}{2i}\int_{-X}^{X}\frac{t-i(\alpha+1)}{t^{2}+(\alpha+1)^{2}}\dd t\\
          &= \frac{1}{2i} \left[\frac{1}{2}\ln(t^{2}+(\alpha-1)^{2}) - i\arctan \left(\frac{t}{\alpha-1}\right)\right]_{-X}^{X} - \frac{1}{2i} \left[\frac{1}{2}\ln(t^{2}+(\alpha+1)^{2}) - i \arctan \left(\frac{t}{\alpha+1}\right)\right]_{-X}^{X}\\
          &= \underbrace{\left[\frac{1}{4i}\ln \left(\frac{t^{2}+(\alpha-1)^{2}}{t^{2}+(\alpha+1)^{2}}\right)\right]_{-X}^{X}}_{=0} + \underbrace{\frac{1}{2} \left[\arctan \frac{t}{\alpha+1} - \arctan \frac{t}{\alpha-1}\right]_{-X}^{X}}_{\arrowlim{X\to+\infty} \begin{cases}0 & \text{si } \alpha+1 > 0 \text{ et } \alpha-1 > 0\\ \pi & \text{si} \alpha+1 < 0 \text{ et } \alpha-1 <  0\end{cases}}
        \end{align*}
      $$
      avec le résultat suivant (++à retenir !++) :
      %callout
        $$
          \int \frac{\dd u}{u^{2}+a^{2}} = \frac{1}{a^{2}}\int \frac{\dd u}{\left(\frac{u}{a}\right)^{2}+1} = \frac{1}{a}\int \frac{\dd  \left(\frac{u}{a}\right)}{\left(\frac{u}{a}\right)^{2} + 1} = \frac{1}{a}\arctan \left(\frac{u}{a}\right)
        $$
      %
      Ainsi,
      $$
        \int_{\R}f = \begin{cases}0 &\text{si}\abs{\alpha}>1\\ \pi \text{si } \abs{\alpha < 1}\end{cases}
      $$
    - Si $\alpha \in \{1,-1\}$, alors $f(-)\usim{\pm \infty}\frac{1}{t^{2}}$ donc $f$ est sommable sur $\co{1,+\infty}$ et $\oc{-\infty,-1}$. De plus,
      $$
        f(t) = \frac{1}{1-\alpha^{2} + t^{2} + 2i \alpha t} = \frac{1}{t^{2} + 2i \alpha t}
      $$
      d’où $f(t)\usim{0^{+}}\frac{1}{2i \alpha t}$ or $t \longmapsto  \frac{1}{2i \alpha t}$ n’est pas sommable sur $\co{0,1}$ donc $f$ n’est pas sommable sur $\oc{0,1}$ d’où $\int_{\R}\abs{f}$ diverge.

      Soit $\varepsilon \in \co{0,1}$.
      $$
        \begin{align*}
          \int_{ \varepsilon}^{1}f(t)\dd t &= \int_{\varepsilon}^{1}\frac{\dd t}{t(t+2i \alpha)} = \frac{1}{2i \alpha}\int_{\varepsilon}^{1}\left(\frac{1}{t}-\frac{1}{t+2i \alpha}\right)\dd t\\
          &= \int_{\varepsilon}^{1}f(t)\dd t = \frac{1}{2i \alpha}\left(-\ln \varepsilon - \int_{\varepsilon}^{1}\frac{t-2i \alpha}{t^{2}+4 \alpha^{2}}\dd t\right)\\
          &= -\frac{1}{2i \alpha}\left(\ln \varepsilon\right) + \left[\frac{1}{2}\ln(t^{2}+4 \alpha^{2}) - \frac{2i \alpha}{2 \alpha}\arctan \frac{t}{2 \alpha}\right]_{\varepsilon}^{1}\\
          &= -\frac{1}{2i \alpha}\left(\ln \varepsilon + \frac{1}{2}\ln(1+4 \alpha^{2}) - \frac{1}{2}\ln(\varepsilon^{2} + 4 \alpha^{2}) -i\arctan \frac{1}{2 \alpha} + i \arctan \frac{\varepsilon}{2 \alpha}\right)
        \end{align*}
      $$
      donc
      $$
        \abs{\int_{\varepsilon}^{1}f(t)\dd t} \arrowlim{\varepsilon \to 0^{+}} +\infty
      $$
      donc $\int_{\mangl{0}}^{1}f$ converge.
    Ainsi, $\int_{\R}f$ existe si et seulement si $\alpha \in \R \setminus \{1,-1\}$.
%

%prop
  Soit $I$ un intervalle réel de longueur non nulle.
  1. $\L^{1}(I,\K)$ est un sous-espace vectoriel de $\Cont_{m}(I,\K)$
  2. Si $f \in \L^{1}(I,\K) \cap \Cont(I,\K)$ et $\int_{I}\abs{f} = 0$, alors $f$ est nulle
  3. - $\L^{2}(I,\K) = \left\{f \in \Cont_{m}(I,\K)\where f^{2} \in \L^{1}(I,\K)\right\}$
     - $\L^{2}(I,\K)$ est un sous-espace vectoriel de $\Cont_{m}(I,\K)$.
     - Si $(f,g) \in \L^{1}(I,\K)^{2}$, alors $f \times g \in \L^{1}(\K)$ et on a
       $$
         \abs{\int_{I}fg} \leq \left(\int_{I}\abs{f}]2\right)^{\frac{1}{2}} \left(\int_{I} \abs{g}^{2}\right)^{\frac{1}{2}}
       $$
       C’est l’inégalité de Cauchy-Schwarz)
%

%proof
  1. - $\tilde{0} \in \L^{2}(I,\K)$ donc $\L^{1}(I,\K)$ est une partie non vide du $\K$-espace vectoriel $(\Cont_{m}(I,\K), +, \cdot )$
     - Soit $(f,g) \in \L^{1}(I,\K)^{2}$. Soit $(\alpha, \beta) \in \K^{2}$.
       $$
         0 \leq \abs{\alpha f + \beta g} \leq  \abs{\alpha} \cdot  \abs{f} + \abs{\beta}\cdot \abs{g}
       $$
       or $\int_{I}\abs{f}$ et $\int_{I}\abs{g}$ sont convergentes, donc $\int_{I}\abs{\alpha}\cdot \abs{f} + \abs{\beta}\abs{g}$ est convergente, d’où $\int_{I} \abs{\alpha f+\beta g}$ est convergente.
  2. $\abs{f} \in \L^{1}(I,\R_{+}) \cap\Cont(I)$ donc
     $$
       \int_{I} \abs{f} = 0 \implies \abs{f} = \tilde{0} \implies  f = \tilde{0}
     $$
  3. - Soit $(f,g) \in \L^{2}(I,\K)^{2}$.
       $$
         \abs{fg} \leq  \frac{\abs{f}^{2} + \abs{g^{2}}}{2} \in \L^{1}(I,\R_{+})
       $$
       donc $fg \in \L^{1}(I,\K)$.
     - $\tilde{0} \in \L^{2}(I,\K)$ donc $\L^{2}(I,\K)$ est une partie non vide de $\Cont_{m}(I,\K)$. Soit $(f,g) \in \L^{2}(E,\K)^{2}$. Soit $(\alpha, \beta) \in \K^{2}$.
       $$
         (\alpha f + \beta g)^{2} = \alpha^{2} f^{2} + 2 \alpha \beta f g + \beta^{2}g^{2}
       $$
       Comme $\L^{1}(I,\K)$ est stable par combinaison linéaire, on a $(\alpha f + \beta g)^{2} \in \L^{1}(I,\K)$, i.e. $(\alpha f + \beta g) \in \L^{2}(I,\K)$.
       %rem
         - $x \longmapsto \frac{1}{x} \in \L^{2}( \co{1,\\infty})$ et $x \longmapsto  \frac{1}{x} \notin \L^{1}( \co{1,+\infty})$
         - $x \longmapsto  \frac{1}{\sqrt{x}} \in \L^{1}(\oc{0,1})$ ot $x \longmapsto  \frac{1}{\sqrt{x}} \notin \L^{2}(\oc{0,1})$
       %
       Soit $(f,g) \in \L^{2}(I,\K)^{2}$. Soit $(x,y) \in I^{2}$ avec $x < y$.
       $$
         \abs{\int_{\cc{x,y}}fg} \leq  \int_{\cc{x,y}}\abs{fg} = \int_{\cc{x,y}}\abs{f} \times \abs{g} \leq  \left(\int_{x}^{y}\abs{f}^{2}\right)^{\frac{1}{2}} \left(\int_{x}^{y}\abs{g}^{2}\right)^{\frac{1}{2}}
       $$
       On fait alors tendre $x$ vers $\inf I$ et $y$ vers $\sup I$ :
       $$
         \abs{\int_{I}fg} \leq  \left(\int_{I}\abs{f}^{2}\right)^{\frac{1}{2}}\left(\int_{I}\abs{g}^{2}\right)^{\frac{1}{2}}
       $$
%

## Estimation d’intégrales

### Intégration des relations de comparaison

%prop
  Soient $-\infty < a < b \leq +\infty$. Soient $f : \co{a,b} \longrightarrow \K$ continue par morceaux et $\varphi: \co{a,b} \longrightarrow \R_{+}$ continue par morceaux et positive.
  %offprog
    $\varphi$ peut être à valeurs dasn $\R$ de signe constant au voisinage de $b$.
  %
  - Si $\int_{a}^{\mangl{b}}\varphi$ converge,
    - Si $f \ueq{b} O(\varphi)$ (resp. $f \ueq{b} o(\varphi)$, resp. $f\usim{b} \lambda \varphi$ pour $\lambda \in \K^{*}$), alors $f \in \L^{1}(\co{a,b},\K)$ et
      $$
        \int_{x}^{\mangl{b}}f \ueq{x\to b}O \left(\int_{x}^{\mangl{b}}\varphi\right) \left(\text{resp. } o \left(\int_{x}^{\mangl{b}}\varphi\right), \text{resp. } \usim{b} \lambda \int_{x}^{\mangl{b}}\varphi\right)
      $$
  - Si $\int_{a}^{\mangl{b}}\varphi$ diverge.
    - Si $f \ueq{b} O(\varphi)$ (resp. $f \ueq{b} o(\varphi)$, resp. $f\usim{b} \lambda \varphi$ pour $\lambda \in \K^{*}$), alors
      $$
        \int_{a}^{x}f \ueq{b}O \left(\int_{a}^{x}\varphi\right) \: \left(\text{resp. } o \left(\int_{a}^{x}\varphi\right), \text{resp. } \usim{b} \lambda \int_{a}^{x}\varphi\right)
      $$
      on ne peut rien dire de la convergence de $\int_{a}^{\mangl{b}}f$ sauf dans le cas $f\usim{b} \lambda \varphi$ dans lequel $\int_{a}^{\mangl{b}}f$ est nécessiairement divergente.
%

%proof
  - Comme $\varphi$ est de signe constant au voisinage de $b$, on a
    $$
      \int_{a}^{\mangl{b}}\varphi \text{ convergente} \iff \int_{a}^{\mangl{b}}\abs{\varphi} \text{ convergente} \iff \varphi \in \L^{1}(\co{a,b},\R)
    $$
    or $f \ueq{b} O(\varphi)$ ou $f \ueq b o(\varphi)$ ou $\frac{f}{\lambda} \usim b \varphi$, donc $f \in \L^{1}(\co{a,b}, \R)$ ou $\frac{f}{\lambda} \in \L^{1}(\co{a,b}, \R)$, i.e. $f \in \L^{1}(\co{a,b},\R)$.

    - Traitons le cas où $f$ est dominée ou négligeable devant $\varphi$:
      $$
        \exists M \in \R_{+}: \exists c \in \co{a,b}: \begin{cases}\forall x \in \co{c,b}, \abs{f(x)} \leq  M \abs{\varphi(x)}\\ \varphi \text{ est de signe constant sur } \co{c,b}\end{cases}
      $$
      donc
      $$
        \forall x \in \co{c,b}, \abs{\int_{x}^{\mangl{b}}f} \leq  \int_{x}^{\vec{v}}\abs{f} \leq  M \int_{x}^{\mangl{b}}\abs{\varphi} = M \abs{\int_{x}^{\mangl{b}}\varphi}
      $$
      Si $f$ est négligeable devant $\varphi$, on remplace « $\exists M \in \R_{+}$ » par « $\forall  \varepsilon > 0$ » ci-dessus.
    - Si $f \usim b \lambda \varphi$ avec $\lambda \in \K^{*}$, $\frac{f}{\lambda} \usim b \varphi$, i.e. $\frac{f}{\lambda} - \varphi \ueq b o(\varphi)$ d’où
      $$
        \int_{x}^{\mangl{b}}\frac{f}{\varphi} - \varphi \ueq b o \left(\int_{x}^{b}\varphi\right)
      $$
      i.e.
      $$
        \int_{x}^{\mangl{b}}\frac{f}{\lambda} - \int_{x}^{\mangl{b}}\varphi \ueq b o \left(\int_{x}^{\mangl{b}}\varphi\right)
      $$
      i.e.
      $$
        \int_{x}^{\mangl{b}}\frac{f}{\lambda} \usim b \int_{x}^{\mangl{b}}\varphi
      $$
      i.e.
      $$
        \int_{x}^{\mangl{b}}f \usim b \lambda \int_{x}^{b}\varphi
      $$
  - Si $\int_{a}^{\mangl{b}}\varphi$ est divergente avec $\varphi$ de signe constant au voisinage de $b$, il existe $d \in \co{a,b}$ del que $\varphi_{|\co{d,b}}$ soit de signe constant. Par divergence de l’intégrale,
    $$
      \abs{\int_{d}^{x}\varphi} \arrowlim{x\xrightarrow{<} b}+\infty
    $$
    - Supposons $f$ dominnée ou négligeable devant $\varphi$.
      $$
        \exists  M \in \R_{+}, \exists c \in \co{a,b}: \begin{cases}\forall x \in \co{c,b}, \abs{f(x)} \leq  M \abs{\varphi(x)}\\ c \geq d\end{cases}
      $$
      Soit $x \in \co{c', b}$.
      $$
        \abs{\int_{a}^{x}f} \leq \abs{\int_{a}^{c}f} + \int_{a}^{x}\abs{f} \leq \abs{\int_{a}^{c}f} + M \underbrace{\int_{c}^{x}\abs{\varphi}}_{=\abs{\int_{c}^{x}\varphi}} \leq \underbrace{\abs{\int_{a}^{e}f} + M \abs{\int_{a}^{c}\varphi}}_{=o \left(\int_{a}^{x}\varphi\right)} + M \abs{\int_{a}^{x}\varphi}
      $$
      donc
      $$
        \exists  c' \in \co{c,b}: \forall x \in \co{c', b}, \abs{\int_{a}^{x}f} \leq  2M \abs{\int_{a}^{x}\varphi}
      $$
      Si $f$ est négligeable devant $\varphi$, on remplace « $ \exists M \in \R_{+}$ » par « $\forall  \varepsilon > 0$ » et « $M$ » par « $\varepsilon$ » ci-dessus.
    - Si $f\usim b \lambda \varphi$ avec $\lambda \in \K^{*}$, alors $\frac{f}{\lambda} - \varphi \ueq b o(\varphi)$, donc
      $$
        \int_{a}^{x}\frac{f}{\lambda} - \int_{a}^{x}\varphi \ueq f o \left(\int_{a}^{x}\varphi\right)
      $$
      donc
      $$
        \int_{a}^{x}f \usim b \lambda \int_{a}^{x}\varphi
      $$
      d’où
      $$
        \abs{\int_{a}^{x}f} \usim b \abs{\lambda}\abs{\int_{a}^{x}\varphi} \arrowlim{x\to b}+\infty
      $$
      donc $x \longmapsto \int_{a}^{x}f$ n’a pas de limite donc $\int_{a}^{\mangl{b}}f$ diverge.
%

%eg
  1. Soit $f: \co{a,+\infty} \longrightarrow \begin{cases}\R\\\C\end{cases}$ continue par morceaux. Si $f$ possède une limite $\lambda \in \begin{cases}\R \cup \{+\infty,-\infty\}\end{cases}$, alors $\int_{a}^{+\infty}f$ diverge.
    ~
    - si $\lambda \in \K^{*}$, alors $f(x) \usim{+\infty} \lambda = \lambda 1$ et $\int_{a}^{+\infty}1$ divergente avec $a \geq 0$ donc $\int_{a}^{+\infty}f$ diverge.
    - si $\lim_{+\infty}f = +\infty$, alors il existe $A \geq 0$ tel que $x \geq 1 \implies f(x)\geq 1$ et $\int_{a}^{+\infty}1$ diverge donc $\int_{1}^{+\infty}f$ diverge.
    - si $\lim_{+\infty}f = -\infty$, alors $\lim_{+\infty}(-f) = +\infty$ donc $\int_{a}^{+\infty}-f$ diverge donc $\int_{a}^{+\infty}f$ diverge.
  2. Considérons la fonction $f: x \longmapsto  \int_{a}^{x}\frac{\th t}{t}\dd t$. La fonction
     $$
       \varphi: t \longmapsto  \begin{cases}\frac{\th t}{t} & \text{ si }t\ne 0\\1 &\text{si }t=0\end{cases}
     $$
     est continue sur $\R$. $f$ se prolonge en une fonction $\tilde{f} \in \Cont^{1}(\R)$ avec $\tilde{f}:x \longmapsto \int_{0}^{x}\varphi$. On a
     $$
       \forall x \in \R^{*}, f'(x) = \varphi(x)
     $$
     Comme $\varphi$ est paire, $f$ est impaire. En effet,
     $$
       f(-x) = \int_{0}^{-x}\varphi (t)\dd t \ueq{u = -t}\int_{0}^{x} \varphi (u)(\dd u) = -f(x)
     $$
     - Étudions $f$ est $+\infty$.
       ~ $\frac{\th t}{t} \usim{t\to+\infty}\frac{1}{t}$  ~ $\frac{1}{t} > 0$  ~ $\int_{1}^{+\infty}\frac{\dd t}{t}$ diverge
       donc $\int_{1}^{x}\frac{\th t}{t}\dd t \usim{x\to+\infty} \int_{1}^{x}\frac{\dd t}{t} = \ln x$. Or
       $$
         \forall x \in \R^{*}, f(x) = \underbrace{\int_{0}^{1}\frac{\th t}{t}\dd t}_{\in \R} + \int_{1}^{x}\frac{\th t}{t}\dd t
       $$
       donc
       $$
         \int_{0}^{1}\frac{\th t}{t}\dd t \ueq{+\infty}o(\ln x)
       $$
       car $\ln x \arrowlim{x\to+\infty}+\infty$. Ainsi,
       $$
         f(x) \usim{+\infty}\ln x
       $$
  3. Considérons la fonction $g: x \longmapsto \int_{x}^{+\infty}\frac{\cos t}{t^{2}}\dd t$. On a $\frac{\cos t}{t^{2}}\ueq{+\infty}O \left(\frac{1}{t^{2}}\right)$ donc $t \longmapsto \frac{\cos t}{t^{2}} \in \L^{1}(\co{1,+\infty})$ pour tout $x > 0$. $g$ est donc définie sur $\oo{0,+\infty}$. Étudions son comportement à ses bornes.
     - En $0^{+}$:
       ~ $\frac{\cos t}{t^{2}}\usim{t\to 0}\frac{1}{t^{2}}$  ~ $\frac{1}{t^{2}} > 0$  ~ $\int_{0}^{1}\frac{\dd t}{t^{2}}$ diverge
       donc
       $$
         \int_{x}^{1}\frac{\cos t}{t^{2}}\dd t \usim{x\to 0^{+}} \int_{x}^{1}\frac{\dd t}{t^{2}} = \left[- \frac{1}{t}\right]_{x}^{1} = \frac{1}{x}-1 \usim{x\to 0^{+}} \frac{1}{x}
       $$
       donc
       $$
         g(x) = \int_{x}^{1}\frac{\cos t}{t^{2}}\dd t + \underbrace{\int_{1}^{+\infty}\frac{\cos t}{t^{2}}\dd t}_{\in \R}
       $$
       or $\frac{1}{x} \arrowlim{x\to 0^{+}}+\infty$ donc
       $$
         \int_{1}^{+\infty}\frac{\cos t}{t^{2}} \ueq{0^{+}} o \left(\frac{1}{x}\right)
       $$
       d’où $g(x) \usim{0^{+}} \frac{1}{x}$.
     - En $+\infty$: on a
       $$
         \int_{x}^{X}\frac{\cos t}{t^{2}}\dd t = \left[\frac{\sin t}{t^{2}}\right]_{x}^{X} + \int_{x}^{X}\frac{2\sin t}{t^{3}}\dd t
       $$
       donc
       $$
         g(x) = - \frac{\sin x}{x^{2}} + 2 \int_{x}^{+\infty}\frac{\sin t}{t^{3}}\dd t
       $$
       or
       ~ $\frac{\sin t}{t^{3}} \ueq{+\infty} O \left(\frac{1}{t^{3}}\right)$  ~ $\frac{1}{t^{3}} > 0$  ~ $\int_{1}^{+\infty}\frac{\dd t}{t^{3}}$ converge
       donc
       $$
         \int_{x}^{+\infty}\frac{\sin t}{t^{3}}\dd t \ueq{+\infty} O \left(\int_{x}^{+\infty}\frac{\dd t}{t^{3}}\right) \ueq{+\infty} O \left(\frac{1}{x^{2}}\right)
       $$
       soit
       $$
         g(x) \ueq{+\infty} - \frac{\sin x}{x^{2}} + O \left(\frac{1}{x^{2}}\right) \ueq{+\infty} \left(\frac{1}{x^{2}}\right)
       $$
       donc
       $$
         \int_{x}^{X}\frac{\sin t}{t^{3}}\dd t = \left[- \frac{\cos t}{t^{3}}\right]_{x}^{X} - \int_{x}^{X}\frac{3 \cos t}{t^{4}}\dd t
       $$
       soit
       $$
         g(x) = - \frac{\sin X}{x^{3}} + 2 \frac{\cos x}{x^{3}} - 6 \int_{x}^{+\infty}\frac{\cos t}{t^{4}}\dd t
       $$
       soit
       $$
         g(x) \ueq{+\infty} - \frac{\sin x}{x^{2}} + 2 \frac{\cos x}{x^{3}} + O \left(\frac{1}{x^{3}}\right) \ueq{+\infty} O \left(\frac{1}{x^{3}}\right)
       $$
  3. Considérons $: x \longmapsto \int_{x}^{+\infty}e^{-t^{3}}\dd t$.
     $$
       \int_{x}^{X}e^{-t^{2}}\dd t = \int_{x}^{X}\frac{-2t}{-2t}e^{-t^{2}}\dd t = \left[\frac{e^{-t^{2}}}{-2t}\right]_{x}^{X} - \int_{x}^{X}\frac{e^{-t^{2}}}{2t^{2}}\dd t
     $$
     donc
     $$
       \int_{x}^{+\infty}e^{-t^{2}}\dd t = \frac{e^{-x^{2}}}{2x} - \frac{1}{2}\int_{x}^{+\infty}\frac{e^{-t^{2}}}{t^{2}}\dd t
     $$
     or
     ~ $\frac{e^{-t^{2}}}{t^{2}} \ueq{+\infty} o(e^{-t^{2}})$  ~ $e^{-t^{2}} \geq 0$  ~ $\int_{1}^{+\infty}e^{-t^{2}}\dd t$ converge
     donc
     $$
       \int_{x}^{+\infty}\frac{e^{-t^{2}}}{t^{2}} \ueq{+\infty} o \left(\int_{x}^{+\infty}e^{-t^{2}}\dd t\right)
     $$
     Ainsi
     $$
       \int_{x}^{+\infty}e^{-t^{2}}\dd t \usim{x\to +\infty} \frac{e^{-x^{2}}}{2x}
     $$
%

### « À la main »

%eg
  - Limite et équivalent en $+\infty$ de $\int_{x}^{2x}\frac{e^{-t}}{t}\dd t$.
    ~
    $\frac{e^{-t}}{t} \ueq{+\infty}o(e^{-t})$ donc $\int_{1}^{+\infty}\frac{e^{-t}}{t}\dd t$ converge. De plus, $\frac{e^{-t}}{t} > 0$ et $e^{-t} > 0$ donc
    $$
      \int_{x}^{2x}\frac{e^{-t}}{t}\dd t = \int_{x}^{+\infty}\frac{e^{-t}}{t}\dd t - \int_{2x}^{+\infty}\frac{e^{-t}}{t}\dd t \arrowlim{x\to+\infty}0-0=0
    $$
    et
    $$
      \begin{align*}
        \int_{x}^{2x}\frac{e^{-t}}{t}\dd t &= \left[-\frac{e^{-t}}{t}\right]_{x}^{2x} + \int_{x}^{2x}\frac{-e^{-t}}{t^{2}}\dd t\\
        &= \frac{e^{-x}}{x} - \frac{e^{-2x}}{x} + \left[\frac{e^{-t}}{t^{2}}\right]_{x}^{2x} + \int_{x}^{2x}2\frac{e^{-t}}{t^{3}}\dd t\\
        &= \frac{e^{-x}}{x} - \frac{e^{-2x}}{x} + \frac{e^{-2x}}{4x^{2}} - \frac{e^{-x}}{x^{2}} + 2 \int_{x}^{2x}\frac{e^{-t}}{t^{3}}\dd t
      \end{align*}
    $$
    donc
    $$
      0 \leq \int_{x}^{2x}\frac{e^{-t}}{t^{3}} \dd t \leq e^{-x} \int_{x}^{2x}\frac{\dd t}{t^{3}} = e^{-x} \left[- \frac{1}{2t^{2}}\right]_{x}^{2x}
    $$
    i.e.
    $$
      0 \leq  \int_{x}^{2x}\frac{e^{-t}}{t^{3}}\dd t \leq  e^{-x} \left(\frac{1}{2x^{2}} - \frac{1}{8x^{2}}\right)
    $$
    d’où
    $$
      \int_{x}^{2x}\frac{e^{-t}}{t}\dd t = \frac{e^{-x}}{x} + o \left(\frac{e^{-x}}{x}\right)
    $$
    Ainsi,
    $$
      \int_{x}^{2x}\frac{e^{-t}}{t}\dd t \usim{x\to+\infty}\frac{e^{-x}}{x}
    $$
%
