# _Cours croisé 5_: La conception du milieu dans les œuvres du programme

Milieu: contenant dans lequel se développe l’organisme, mais également défini par la façon dont nous agissons sur lui / il agit sur nous (interactions).

## La conception du milieu selon Canguilhem: héritage de l’_éthologie_

Éthologie: étude scientifique du comportement d’**un** animal dans **un** cadre donné.

- Canguilhem: « le milieu propre des hommes n’est pas contenu dans un contenant… » (p. 197)
  Le milieu n’est pas simplement subi par les individus (sortie de la représentation de Lamark).
  - Sortir de notre considération pour comprendre comment un autre « centre vivant » voit les choses.
  - Uexküll: Umgebund (environnement, monde qui nous entoure), Umwelt (milieu subjectif: Canguilhem (p.185) « milieu de comportement propre à tel organisme »)
    Canguilhem: « ensemble d’excitation ayant valeurs et signification de signaux » (p.196)
  - Tique: se laisse tomber uniquement selon l’odeur, se fixe uniquement selon la température de l’hote. Elle est insensible sinon. Une seule senteur parmis les milliers permet de réveiller la tique. On peut, du point de vue humain, juger son activité / connaissance restreinte -> pertinent dans son monde.

## Théorie du milieu appliquée aux œuvres littéraires

### Un endroit / un espace qui _a priori_ n’est pas adapté à la vie humaine

- Verne: Lamentin (p. 573). Mer = milieu d’interactions réciproques
- Haushofer: Fourmis (p.256) « Parce que je les voyais avec des yeux humains ». Nécessité de recontextualisatoin (se faire un nouveau milieu, différent de celui dans lequel l’humain se développe originellement).

### Un milieu qui n’èst pour autant pas exclusivement subi

- Épisode de la banquise, asphyxie de Aronnax
- Haushofer: subit l’espace naturel (conséquences de mon corps)
- Canguilhem (p.188) « vivre c’est rayonner »
  - Haushofer: débat avec le milieu, le transforme. Ne peut en témoigner qu’avec des mots humains.
- Fin des romans (Haushofer et Verne): ne faire plus qu’un avec son milieu
