# Continuité et linéarité

:date 18/11/2025

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$, $(E,\norm\cdot_{E})$ et $(F,\norm\cdot_{F})$ sont deux $\K$-espaces vectoriels normés, et la boule $B_{\norm\cdot_{E}}(a, \delta)$ sera notée $B_{E}(a, \delta)$ ou encore $B(a, \delta)$.

## Continuité

%def
  Soit $A$ une partie non vide de $(E,\norm{\cdot}_{E})$. Soit $f: A \longrightarrow F$ une application.
  - Soit $k \in \R_{+}^{*}$. $f$ est dite *$k$-lipschitzienne sur $A$* si
    $$
      \forall (x,y)\in A^{2}, \norm{f(x) - f(y)}_{F} \leq k \norm{x-y}_{E}
    $$
  - $f$ est dite uniformément continue sur $A$ si
    $$
      \forall \varepsilon > 0, \exists \delta > 0: \begin{cases}(x,y)\in A^{2}\\ \norm{x-y}_{E} < \delta\end{cases} \implies \norm{f(x) - f(y)}_{F} < \varepsilon
    $$
    %offprog
      ce qui équivaut à : pour toutes suites $(x_{n})_{n \in \N}$ et $(x'_{n})_{n \in \N}$ d’éléments de $A$, on a
      $$
        \left[x'_{n}-x_{n} \xrightarrow[n\to+\infty]{\norm{\cdot }_{E}}0_{E}\right] \implies f(x'_{n}) - f(x_{n}) \xrightarrow[n\to+\infty]{\norm{\cdot }_{F}}0_{F}
      $$
    %
  - $f$ est dite *continue en $a \in A$* si
    $$
      \forall \varepsilon > 0, \exists \delta > 0: \begin{cases}x \in A\\ \norm{x-a}_{E} < \delta\end{cases} \implies  \norm{f(x) - f(a)}_{F} \leq \varepsilon
    $$
    i.e.
    $$
      \forall \varepsilon > 0, \exists \delta > 0, f(A \cap B_{E}(a, \delta)) \subset B_{F}(f(a), \varepsilon)
    $$
    ou encore : pour toute suite $(x_{n})_{n \in \N}$ d’éléments de $A$ et de limite $a$, la suite $(f(x_{n}))_{n \in \N}$ converge vers $f(a)$.
  - $f$ est dite *continue sur $A$* si elle est continue en tout point de $A$.
%

%proof
  *(Preuve de la caractérisation séquentielle de l’uniforme continuité).*
  - Supposons $f$ uniformément continue sur $A$. Soient $(x_{n})_{n \in \N}$ et $(x'_{n})_{n \in \N}$ deux suites d’éléments de $A$ avec $x'_{n} - x_{n} \arrowlim{n\to+\infty}0_{E}$. Soit $\varepsilon > 0$. Il existe $\delta > 0$ tel que
    $$
      \begin{cases}(x,y) \in A^{2}\\\norm{x-y}_{E} < \delta\end{cases} \implies \norm{f(x) - f(y)}_{F} < \varepsilon
    $$
    Il existe $N \in \N$ tel que $\forall n \geq N, \norm{x^{n} - x_{n}}_{E} < \delta$ d’où
    $$
      \forall n \geq N, \norm{f(x'_{n}) - f(x_{n})}_{F} < \varepsilon
    $$
    donc $f(x'^{n}) - f(x_{n}) \arrowlim{n\to+\infty} 0_{F}$.
  - Supposons $f$ non uniformément continue sur $A$.
    $$
      \exists \varepsilon > 0: \forall \delta > 0, \exists (x,y) \in A^{2}: \begin{cases}\norm{x-y}_{E} < \delta \\ \norm{f(x) - f(y)}_{F} \geq \varepsilon\end{cases}
    $$
    Alors
    $$
      \forall n \in \N^{*}, \exists (x_{n}, x'_{n}) \in A^{2}: \begin{cases}\norm{x_{n} - x'_{n}}_{E} < \frac{1}{n}\\ \norm{f(x_{n}) - f(x'_{n})} \geq \varepsilon\end{cases}
    $$
    donc $x'_{n} - x_{n} \arrowlim{\in \to+\infty}0_{E}$ mais la suite $\big(f(x'_{n}) - f(x_{n})\big)_{n \in \N}$ ne converge pas vers $0_{F}$.
%

%rem
  1. Ces notions dépendent des normes choisies
  2. En remplaçant les normes par des normes équivalentes, les notions sont conservées.
  3. $$
       f \text{ est } k-\text{lipschitzienne sur } A \implies f \text{ uniformément continue sur } A \implies f \text{ continue sur } A
     $$
     %proof
       - Supposons $f$ k-lipschitzienne sur $A$. Soit $\varepsilon > 0$. Posons $\delta = \frac{\varepsilon}{k}$. Pour $(x,y) \in A^{2}$ tels que $\norm{x-y}_{E} < \delta$, on a
         $$
           \norm{f(x) - f(y)}_{F} \leq k \norm{x-y}_{E} < \varepsilon
         $$
         donc $f$ est uniformément continue sur $A$.
       - Supposons $f$ uniformément continue sur $A$. Soient $\varepsilon > 0$ et $a \in A$. Il existe $\delta > 0$ tel que
         $$
           \begin{cases}(x,y) \in A^{2}\\ \norm{x-y}_{E} < \delta\end{cases} \implies  \norm{f(x) - f(y)}_{F} < \varepsilon
         $$
         d’où
         $$
           \begin{cases}x \in A\\\norm{x-a}_{E} < \delta\end{cases} \implies  \norm{f(x) - f(a)}_{F} < \varepsilon
         $$
     %
%

%eg
  - Considérons la fonction
    $$
      f: \applic{\C^{*}}{\C}{z}{\frac{1}{z}}
    $$
    $\C$ étant muni du module pour norme. Soit $z_{0} \in \C^{*}$.
    $$
      \abs{f(z) - f(z_{0})} = \abs{\frac{1}{z} - \frac{1}{z_{0}}} = \frac{\abs{z - z_{0}}}{\abs{z} \cdot \abs{z_{0}}}
    $$
    ==FIG C1==
    Soit $z \in B(z_{0}, \frac{\abs{z_{0}}}{2})$. Alors $\abs{z} \geq \frac{\abs{z_{0}}}{2}$ d’où
    $$
      \abs{f(z) - f(z_{0})} \leq  \frac{2}{\abs{z_{0}}^{2}}\abs{z - z_{0}}
    $$
    Soit $\varepsilon > 0$. Posons $\delta = \frac{\abs{z_{0}}^{2}}{4}\varepsilon > 0$.
    $$
      \begin{cases}\abs{z - z_{0}} < \delta\\ \abs{z - z_{0}} < \frac{\abs{z_{0}}}{2}\end{cases} \iff z \in B \left(z_{0}, \min \left(\delta, \frac{\abs{z_{0}}}{2}\right)\right) \implies  \abs{f(z) - f(z_{0})} \leq \frac{\varepsilon}{2} < \varepsilon
    $$
    donc $f$ est continue en tout point de $\C^{*}$.
  - Considérons la fonction carré
    $$
      g: \applic{\R}{\R}{x}{x^{2}}
    $$
    Posons les suites définies pour tout $n \in \N^{*}$ par $\begin{cases}x_{n} = n\\ x'_{n} = n+\frac{1}{n}\end{cases}$. Alors, $x'_{n} - x_{n} = \frac{1}{n}\arrowlim{n\to+\infty}0$ mais
    $$
      f(x'_{n}) - f(x_{n}) = 2 + \frac{1}{n^{2}} \arrowlim{n\to+\infty}2 \ne 0
    $$
    Ainsi $g$ n’est pas uniformément continue sur $\R$.
  - Consdérons la fonction $\ln : \oo{0,+\infty} \longrightarrow \R$. Posons pour tout $n \in \N^{*}$, $x_{n} = \frac{1}{n^{2}}$ et $x'_{n} = \frac{1}{n^{2}}+\frac{1}{n}$. Alors $xu_{n} - x_{n} = \frac{1}{n} \arrowlim{n\to+\infty}0$ mais
    $$
      \ln x'_{n} - \ln x_{n} = \ln \left(\frac{x'_{n}}{x_{n}}\right) = \ln(1+n) \arrowlim{n\to+\infty}+\infty
    $$
    donc $\ln$ n’est pas uniformément continue sur $\oo{0,+\infty}$.
  - La fonction $\applic{E}{\R}{x}{\norm{x}_{E}}$ est 1-lipschitzienne (donc continue sur $E$) car
    $$
      \forall (x,y) \in E^{2}, \abs{\norm{x}_{E} - \norm{y}_{E}} \leq 1 \cdot \norm{x-y}_{E}
    $$
%

%prop
  Soit $A$ une partie non vide de $(E,\norm{\cdot }_{E})$. Alors l’application
  $$
    \applic{E}{\R}{x}{d(x,A)}
  $$
  est 1-lipschitzienne, avec
  $$
    d(x,A) = \inf_{a \in A} d(x,a) = \inf_{a \in A}\norm{x-a}
  $$
%

%proof
  Soient $(x,y) \in A^{2}$. Ne pas écrire
  $$
    \cancel{\abs{d(x,A) - d(y,A)}} \leq \norm{x-y}
  $$
  On a
  $$
    \forall a \in A, d(x,a) \leq d(x,y) + d(y,a)
  $$
  donc
  $$
    \forall a \in A, d(x,A) \leq d(x,a) \leq d(x,y) + d(y,a)
  $$
  d’où
  $$
    \forall a \in A, d(x,A) - d(x,y) \leq d(y,a)
  $$
  donc $d(x,A) - d(x,y)$ est un minorant de l’ensemble $\{d(y,a) \where a \in A\}$ et $d(y,A)$ est le plus grand des minorants de cet ensemble, donc
  $$
    d(x,A) - d(x,y) \leq d(y,A)
  $$
  d’où
  $$
    d(x,A) - d(y,A) \leq d(x,y)
  $$
  et on a aussi
  $$
    d(y,A) - d(x,A) \leq d(y,x) = d(x,y)
  $$
  Ainsi,
  $$
    \abs{d(x,A) - d(y,A)} \leq d(x,y)
  $$
%

%property
  Soient $A$ et $B$ des parties respectives de $E$ et $F$ non vides, $(G,\norm{\cdot}_{G})$ un $\K$-espace vectoriel normé et $a$ un élément de $A$.
  - Si $f:A \longrightarrow F$ et $g: A \longrightarrow F$ sont continues en a, alors
    - $\lambda f + \mu g$ est continue en $a$ pour tous $(\lambda, \mu) \in \K^{2}$
    - $f \times g$ est continue en $a$ si $F$ est une $\K$-algèbre et $\norm{\cdot}_{F}$ est sous-multiplicative.
  - Si $f: A \longrightarrow F$ est continue en $a$ telle que $f(A) \subset B$ et $g: B \longrightarrow G$ est continue en $f(a)$, alors $g\circ f: A \longrightarrow G$ est continue en $a$.
  - Supposons $E$ de dimension finie $p \in \N^{*}$. Soit $\B = (e_{1}, \ldots, e_{p})$ une base de $E$. Alors
    - l’application
      $$
        \pi_{i} : \applic{E}{\K}{x = \sum_{k=1}^{p}x_{k}e_{k}}{x_{i}}
      $$
      est continue sur $E$.
    - Soit $P \in \K[X_{1}, \ldots, X_{p}]$. L’application
      $$
        f: \applic{E}{\K}{x = \sum_{k=1}^{p}x_{k}e_{k}}{\tilde{P}(x_{1}, \ldots, x_{k})}
      $$
      est continue sur $E$. Il s’agit de l’*application polynomiale en les coordonnées dans une base*.
  - Soit
    $$
      f: \applic{A}{(E_{1} \times  \cdots \times  E_{q}, N_{\infty})}{x}{(f_{1}(x), \ldots, f_{q}(x))}
    $$
    est continue en $a$ si et seulement si pour tout $i \in \icc{1,q}$, la fonction $f_{i}$ est continue en $a$.
  - Soit $F$ de dimension finie $q \in \N^{*}$ dont une base est $(\varepsilon_{1}, \ldots, \varepsilon_{q})$. La fonction
    $$
      f: \applic{A}{F}{x}{\sum_{i=1}^{q}f_{i}(x)\varepsilon_{i}}
    $$
    est continue en $a$ si et seulement si pour tout $i \in \icc{1,q}$, $f_{i}$ est continue en $a$.
%

%proof
  - Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $A$ telle que $x_{n} \arrowlim{n\to+\infty}a$. Alors
    $$
      (\lambda f + \mu g)(x_{n}) \defeq \lambda f(x_{n}) + \mu g(x_{n}) \arrowlim{n\to+\infty}\lambda f(a) + \mu g(a) \defeq (\lambda f + \mu g)(a)
    $$
    et
    $$
      (f \times g)(x_{n}) = f(x_{n}) \times  g(x_{n}) \arrowlim{n\to+\infty} f(a)\times g(a) = (f \times  g)(a)
    $$
  - Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $A$ telle que $x_{n} \arrowlim{n\to+\infty}a$. Alors
    $$
      (g\circ f) (x_{n}) = g(\underbrace{f(x_{n})}_{=y_{n} \arrowlim{n\to+\infty}f(a)}) \arrowlim{n\to+\infty} g(f(a)) = (g\circ f)(a)
    $$
    par continiuté de $f$ et $g$ respectivement en $a$ et $f(a)$.
  - Soit $(x,y) \in E^{2}$. Posons $x = \sum_{k=1}^{p}x_{k}e_{k}$ et $y = \sum_{k=1}^{p}y_{k}e_{k}$ avec $x_{1}, \ldots, x_{p}, y_{1}, \ldots, y_{p}$ scalaires.
    $$
      \abs{\pi_{i}(x) - \pi_{i}(y)} \leq N_{\infty, \B}(x-y)
    $$
    donc $x_{i}$ est 1-lipschitzienne sur $(E,\N_{\infty, \B})$, donc continue.
    - Posons $P = \sum_{(i_{1}, \ldots, i_{p}) \in A} a_{i_{1}, \ldots, i_{p}}X_{1}^{i_{1}} \cdots X_{p}^{i_{p}}$ avec $A$ une partie finie de  $\N^{p}$
      $$
        f: x\longmapsto  \sum_{(i_{1}, \ldots, i_{p}) \in A}a_{i_{1}, \ldots i_{p}}x_{1}^{i_{1}}\cdots x_{p}^{i_{p}}
      $$
      donc
      $$
        f = \sum_{(i_{1}, \ldots, i_{p}) \in A} a_{i_{1}, \ldots, i_{p}}\pi_{1}^{i_{1}}\times \cdots \times \pi_{p}^{i_{p}}
      $$
      donc $f$ est continue sur $E$ comme produit et conbinaison linéaire d’application $\pi_{i}$ à valeurs dans $\K$ continues sur $E$.
  - Soit $(x_{n})_{n \in \N}$ une suite d’éléments de $A$.
    $$
      \left[(f(x_{n}))_{n \in \N} = (f_{1}(x_{n}), \ldots, f_{q}(x_{n})) \xrightarrow[n\to+\infty]{N_{\infty}} f(a)\right] \iff \forall i \in \icc{1,q}, f_{i}(x_{n}) \arrowlim{n\to+\infty}f_{i}(a)
    $$
  - On a
    $$
      (f(x_{n}))_{n \in \N} = \left(\sum_{i=1}^{q}f_{i}(x_{n})\varepsilon_{i}\right)_{n \in \N}\arrowlim{n\to+\infty}f(a) = \sum_{i=1}^{q}f_{i}(a)\varepsilon_{i}
    $$
    si et seulement si
    $$
      \forall i \in \icc{1,q}, f_{i}(x_{n})\arrowlim{n\to+\infty}f_{i}(a)
    $$
%

%eg
  - Le déterminant
    $$
      \det : \applic{\M_{n}(\K)}{\K}{A}{\det A = \sum_{\sigma \in S_{n}}\varepsilon(\sigma)a_{\sigma(1),1} \cdots a_{\sigma(n)\nu}}
    $$
    est une application polynomiale en les coordonnées dans la base canonique de $\M_{n}(\K)$ donc $\det  \in \Cont(\M_{n}(\K), \K)$.
  - Considérons la fonction
    $$
      I: \applic{\GL_{n}(\K)}{\M_{n}(\K)}{A}{A^{-1} = \frac{1}{\det A}(\com A\transp)}
    $$

    %prop Continuité d’une fonction rationnelle en les coordonnées dans une base
      Soient $(P,A) \in \K[X_{1}, \ldots, X_{p}]$ avec $Q\neq 0$. Soit $E$ de dimension $p$ dont une base est $(e_{1}, \ldots, e_{p})$. Posons
      $$
        \Omega = \left\{x = \sum_{k=1}^{p}e_{k}e_{k} \in E \where \tilde{Q}(x_{1}, \ldots, x_{p})\ne 0\right\}
      $$
      Alors
      $$
        g: \applic{\Omega}{\K}{x = \sum_{k=1}^{p}x_{k}e_{k}}{\frac{\tilde{P}(x_{1}, \ldots, x_{p})}{\tilde{Q}(x_{1}, \ldots, x_{p})}}
      $$
      est continue sur $\Omega$.
    %

    %proof
      La fonction $\applic{\Omega}{\K}{x}{\tilde{Q}(x_{1}, \ldots, x_{p})}$ est continue comme restriction à $\Omega$ d’une fonction continue et à valeurs dans $\K^{*}$ où $t \longmapsto  \frac{1}{t}$ est continue. Donc $\applic{\Omega}{\K}{x}{\frac{1}{\tilde{Q}(x_{1}, \ldots, x_{p})}}$ l’est aussi. Par produit, on a $g \in \Cont(\Omega,\K)$.
    %

    $A \longmapsto  (I(A))_{i,lj} = \frac{1}{\det A}(\com A)_{j_{i}}$ est une fonction rationnelle en les coordonnées de la base canonique donc est continue sur
    $$
      \Omega = \left\{A \in \M_{n}(\K) \where \det A \ne 0\right\} = \GL_{n}(\K)
    $$
    donc $I \in \Cont(\GL_{n}(\K))$
%

%offprog
  %def
    Soient $A$ et $B$ deux parties respectives de $E$ et $F$ non vides. Soit $f: A \longrightarrow B$. On dit que $f$ est un homéomorphisme si
    ~  $f: A \longrightarrow B$ est bijective  ~ $f: A \longrightarrow F$ et $f^{-1}: B \longrightarrow E$ sont continues((La continuité d’une fonction dans une partie n’a pas été définie, d’où les espaces d’arrivée.))
  %

  %eg
    - Soit $a \in E$. Les applications
      $$
        \applic{\GL_{n}(\K)}{\GL_{n}(\K)}{A}{A^{-1}} \quad\text{et}\quad \applic{E}{E}{x}{x+a}
      $$
      sont des homéomorphismes.
  %
%

## Applications linéaires

Soit $f \in \L(E,F)$. Soit $a \in E$. Alors
$$
  \forall x \in E, \norm{f(x) - f(a)}_{F} = \norm{f(x-a)}_{F} = \norm{f(x-a) - f(0_{E})}_{F}
$$
donc
$$
  \forall \varepsilon > 0, \exists \delta > 0: \begin{cases}x \in E\\ \norm{x-a}_{E} < \delta\end{cases} \implies  \norm{f(x) - f(a)}_{F} < \varepsilon
$$
si et seulement si
$$
  \forall \varepsilon > 0, \exists \delta > 0: \begin{cases}h \in E\\ \norm{h} < \delta\end{cases} \implies \norm{f(h) - f(0_{E})}_{F} < \varepsilon
$$
Pour $f \in E \longrightarrow F$ linéaire, il y a donc équivalence entre la continuité en un point $a$ et la continuité en $0_{E}$.
Il y a mieux:
%prop
  Pour $f \in \L(E,F)$, il y a équivalence entre
  1. $f$ est continue sur $E$
  2. $f$ est continue en au moins un point de $E$
  3. $f$ est continue en $0_{E}$
  4. $f$ est bornée en $B_{E}'(0_{E},1)$
  5. $f$ est bornée sur $S(0_{E},1)$((sphére unité))
  6. $\exists c \in \R_{+}, \forall x \in E, \norm{f(x)}_{F} \leq c \norm{x}_{E}$
  7. $f$ est lipschitzienne sur $E$
  8. $f$ est uniformément continue sur $E$
%

%proof
  On a facilement $1 \implies 2 \implies 3$.
  - Supposons (3), i.e $f \in \L(E,F)$ est continue en $0_{E}$. Prenons $\varepsilon=1$. Il existe $\delta > 0$ tel que
    $$
      f(\underbrace{E \cap B_{E}(0_{E}, \delta)}_{B(0_{E}, \delta)}) \subset B_{F}(\underbrace{f(0_{E})}_{0_{F}},1)
    $$
    Soit $x \in B_{E}'(0_{E},1)$.
    $$
      \norm{\frac{\delta}{2}x}_{E} = \frac{\delta}{2}\norm{x}_{E} \leq \frac{\delta}{2} < \delta
    $$
    donc $\norm{f \left(\frac{\delta}{2}x\right)}_{F} < 1$. Par linéarité de $f$, on a $\norm{\frac{\delta}{2}f(x)}_{F} < 1$, i.e. $\frac{\delta}{2}\norm{f(x)}_{F} < 1$. Ainsi,
    $$
      \forall x \in B'(0_{E},1), \norm{f(x)}_{F} \leq \frac{2}{\delta}
    $$
    donc $f$ est bornée sur $B_{E}'(0_{E},1)$.
  - La quatrième implication est immédiate car $S(0_{E},1) \subset B'(0_{E},1)$.
  - Supposons (5), i.e. $f \in \L(E,F)$ est bornée sur $S(0_{E},1)$. Il existe $c \in \R_{+}$ tel que
    $$
      \forall u \in S(0_{E},1), \norm{f(u)}_{F} \leq c
    $$
    Soit $x \in E \setminus \{0\}$. On a $\frac{x}{\norm{x}_{E}} \in S(0_{E},1)$ donc
    $$
      \norm{f \left(\frac{x}{\norm{x}_{E}}\right)}_{F} \leq c
    $$
    d’où par linéarité,
    $$
      \norm{f(x)}_{F} \leq c \norm{x}_{E}
    $$
    L’inégalité est encore vraie pour $x = 0_{E}$ car $f(0_{E}) = 0_{F}$.
  - Supposons (6), i.e.
    $$
      \exists c \in \R_{+}: \forall x \in E, \norm{f(x)}_{F} \leq c \norm{x}_{E}
    $$
    Soit $(x,y) \in E^{2}$.
    $$
      \norm{f(x) - f(y)}_{F} = \norm{f(x-y)}_{F} \leq c \norm{x-y}_{E}
    $$
    donc $f$ est $c$-lipschitzienne.
  - On a déjà montré les implications $7 \implies 8 \implies 1$.
%

%prop
  Si $E$ est un $\K$-espace vectoriel normé de **dimension finie**, alors toute application **linéaire** au départ de $E$ (et à valeurs dans un espace vectoriel normé) est continue sur $E$.
%

%proof
  - Si $E = \{0_{E}\}$, alors le résultat est immédiat
  - Supposons $E \ne\{0_{E}\}$. Soit $\B = (e_{1}, \ldots, e_{p})$ une base de $E$. Soit $x \in E$. Posons $x = \sum_{k=1}^{p}x_{k}e_{k}$ avec $(x_{1}, \ldots, x_{p}) \in \K^{p}$.
    $$
      \norm{f(x)}_{F} = \norm{\sum_{k=1}^{p}x_{k}f(e_{k})}_{F} \leq \sum_{k=1}^{p}\abs{x_{k}}\norm{f(e_{k})} \leq \underbrace{\max_{1 \leq k \leq p} \norm{f(e_{k})}}_{\in \R_{+}} \underbrace{\sum_{k=1}^{p}\abs{x_{k}}}_{N_{1,B}(x)}
    $$
    donc $f$ est continue sur $E$ (par la *caractérisation de la continuité des applications linéaires*).
%

%eg
  %callout À savoir refaire
    - Munissons $\M_{n}(\K)$ d’une norme.
      $$
        \forall A \in \M_{n}(\K), \exp(A) = \sum_{k=0}^{+\infty}\frac{A^{k}}{k!}
      $$
      L’application $\applic{\M_{n}(\K)}{\M_{n}(\K)}{B}{B\transp}$ est linéaire et définie sur un $\K$-espace vectoriel normé de dimension finie. Elle est donc continue. D’où
      $$
        (\exp A)\transp = \left(\lim_{N\to+\infty}\sum_{k=0}^{N}\frac{A^{k}}{k!}\right) = \lim_{n\to+\infty} \left(\sum_{k=0}^{N}\frac{A^{k}}{k!}\right)\transp
      $$
      par continuité de la transposition. Ainsi
      $$
        (\exp A)\transp = \lim_{N\to+\infty} \sum_{k=0}^{N}\frac{(A\transp)^{k}}{k!}
      $$
      par linéarité de la transposition, et en utilisant $(AB)\transp = B\transp A\transp$. Ainsi $(\exp A)\transp = \exp(A\transp)$.
  %
  - Notons $\ell^{\infty} = B(\N,\K)$ l’ensemble des suites bornées à valeurs dans $\K$.
    $$
      f: \applic{\ell^{\infty}}{\ell^{\infty}}{u}{(u_{n+1}-u_{n})_{n \in \N}}
    $$
    Soit $u \in \ell^{\infty}$. Il existe $M \in \R_{+}$ tel que $\forall n \in \N, \abs{u_{n}} \leq M$. D’où
    $$
      \forall n \in \N, \abs{u_{n+1}-u_{n}}\leq 2M
    $$
    donc $f(u) \in \ell^{\infty}$.
    - Munissons $\ell^{\infty}$ de la norme((définie pour les fonctions de $X$ dans $\K$ dans le chapitre sur les normes.))
      $$
        u \longmapsto \norm{u}_{\infty} = \sup_{n \in \N} \abs{u_{n}}
      $$
      Soit $(u,v) \in (\ell^{\infty})^{2}$. Soit $(\lambda, \mu) \in \K^{2}$.
      $$
        \begin{align*}
          f(\lambda u + \mu n) &= \left((\lambda u + \mu v)_{n+1} - (\lambda u + \mu v)_{n}\right)_{n \in \N}\\
          &= (\lambda u_{n+1} + \mu v_{n+1} - \lambda u_{n} - \mu v_{n})_{n \in \N}\\
          &= \lambda \cdot (u_{n+1} - u_{n})_{n \in \N} + \mu \cdot (v_{n+1} - v_{n})_{n \in \N}\\
          &= \lambda \cdot f(u) + \mu \cdot f(v)
        \end{align*}
      $$
      donc $f$ est linéaire.
      Soit $u \in \ell^{\infty}$.
      $$
        \forall n \in \N, \abs{u_{n+1} - u_{n}} \leq \abs{u_{n+1}} + \abs{u_{n}} \leq 2 \norm{u}_{\infty}
      $$
      donc
      $$
        \forall u \in \ell^{\infty}, \norm{f(u)}_{\infty} \leq 2 \norm{u}_{\infty}
      $$
      donc $f$ est un endomorphimse continue de $(\ell^{\infty}, \norm{\cdot }_{\infty})$.
  - Considérons l’application linéaire dérivation
    $$
      g: \applic{\R[X]}{\R[X]}{P}{P'}
    $$
    - Munissons $\R[X]$ de la norme $\norm{\cdot}$.
      $$
        \norm{\sum_{k \in \N}a_{k}X^{k}} = \sum_{k \in \N}\abs{a_{k}}
      $$
      avec $(a_{k})_{k \in \N}$ une suite réelle presque nulle.
      $$
        \forall n \in \N, \begin{cases}\norm{X^{n}} = 1\\ \norm{g(X^{n})} = n \arrowlim{n\to+\infty}+\infty\end{cases}
      $$
      $g$ n’est pas bornée sur $S(0, 1)$, donc n’est pas continue.
    - Munissons $\R[X]$ de la norme
      $$
        P \longmapsto N(P) = \left(\sum_{k=0}^{+\infty}P^{(k)}(0)^{2}\right)^{\frac{1}{2}}
      $$
      ($N$ est la norme euclidienne associée au produit scalaire).
      $$
        (P,Q) \longmapsto \scalar{P}{Q} = \sum_{k \in \N}P^{(k)}(0)Q^{(k)}(0)
      $$
      Alors
      $$
        N(g(P)) = N(P') = \left(\sum_{k=0}^{+\infty}\left(P^{(k+1)}(0)\right)^{2}\right)^{\frac{1}{2}} \leq \left(\sum_{k=0}^{+\infty}P^{(k)}(0)^{2}\right)\frac{1}{2}
      $$
      donc
      $$
        \forall P \in \R[X], N(g(P)) \leq 1 \cdot N(P)
      $$
      donc $g$ est un endomorphisme continue de $(\R[X],N)$.
%

%def Définition et proposition
  Pour $E \ne \{0_{E}\}$,
  1. $\L_{c}(E,F) = \{f \in \L(E,F) \where f \text{ continue eur } E\}$ est un sous-espace vectoriel de $(\L(E,F), +, \cdot )$.
  2. Pour $f \in \L_{c}(E,F)$, on pose
     $$
       |\hspace{-0.1em}|\hspace{-0.1em}|f|\hspace{-0.1em}|\hspace{-0.1em}| = \opnorm{f} = \sup_{x \in S(0_{E},1)}\norm{f(x)}_{F}
     $$
  3. $f \longmapsto  \opnorm{f}$ est une norme sur $\L_{c}(C,F)$ appelée *norme subordonnée* (ou *norme d’opérateur*) (aux normes $\norm{\cdot}_{E}$ et $\norm{\cdot}_{F}$).
  4. On a
     $$
       \forall f \in \L_{c}(E,F), \opnorm{f} = \sup_{x \in E \setminus \{0\}} \frac{\norm{f(x)}_{F}}{\norm{x}_{E}}
     $$
%

%proof
  2. Soit $f \in \L_{c}(E,F)$. $\left\{\norm{f(x)}_{F} \where x \in S(0_{E},1)\right\}$ est une partie non vide et majorée (caractérisation de la continuité d’une application linéaire), donc $\opnorm{f} = \sup_{x \in \S(0_{E},1)} \norm{f(x)}$ est un réel positif bien défini.
  3. - $\opnorm{\cdot} \geq 0$
     - Soit $f \in \L_{c}(E,F)$ avec $\opnorm f = 0$. Alors
       $$
         \forall x \in S(0_{E},1), f(x) = 0_{F}
       $$
       Soit $x \in E \setminus \{0\}$.
       $$
         f \left(\frac{x}{\norm{x}_{E}}\right) = 0_{F} = \frac{f(x)}{\norm{x}_{E}}
       $$
       Donc $\forall x \in E \setminus \{0_{E}\}, f(x) = 0_{F}$ et $f(0_{E}) = 0_{F}$ donc $f = 0_{\L(E,F)}$.
     - Soit $(\lambda, f) \in \K \times \L_{c}(E,F)$.
       $$
         \opnorm{\lambda f} = \sup_{\norm{x}_{E} = 1} \norm{(\lambda f)(x)}_{F} = \sup_{\norm{x}_{E} = 1}\left(\abs{\lambda} \cdot  \norm{f(x)}_{F}\right) = \abs{\lambda}\cdot \sup_{\norm{x}_{E}=1} \norm{f(x)_{F}}
       $$
       car $\abs{\lambda} \geq 0$.
     - Soit $(f, g) \in \L_{c}(E,F)^{2}$. Soit $x \in S(0_{E},1)$.
       $$
         \norm{(f+g)(x)}_{F} = \norm{f(x) + g(x)}_{F} \leq \norm{f(x)}_{F} + \norm{g(x)}_{F} \leq \opnorm{f} + \opnorm{g}
       $$
       donc
       $$
         \opnorm{f+g} \leq \opnorm f + \opnorm g
       $$
     - $S(0_{E},1) = \left\{\frac{x}{\norm{x}_{E}}\where x \in E \setminus \{0_{E}\}\right\}$ donc pour $f \in \L_{c}(E,F)$, on a
       $$
         \opform f = \sup_{x \in E \setminus \{0\}}\norm{f \left(\frac{x}{\norm{x}_{E}}\right)}_{F} = \sup_{x \in E \setminus \{0\}} \frac{\norm{f(x)}_{F}}{\norm{x}_{E}}
       $$
%

%method
  ++Calcul de $\opnorm{f}$ pour $f \in \L_{c}(E,F)$.++ On utilise les trois points suivants :
  1. $\forall x \in E, \norm{f(x)}_{F} \leq \opnorm{f}\times \norm{x}_{E}$ *(inégalité fondamentale)*
  2. $\opnorm{f} = \min \left\{k \in \R_{+}\where \forall x \in E, \norm{f(x)}_{F} \leq k \norm{x}_{E}\right\}$
  3. $\begin{cases}k \in \R_{+}\\ g \in \L(E,F) \\ \forall x \in E, \norm{g(x)}_{F} \leq k \norm{x}_{E}\end{cases} \implies \begin{cases}g \in \L_{c}(E,F) \\ \opnorm{g} \leq k\end{cases}$
%

%eg
  - Munissons $\ell^{\infty}$ de la norme infinie, et considérons
    $$
      f: \applic{\ell^{\infty}}{\ell^{\infty}}{u}{(u_{n+1} - u_{n})_{n \in \N}}
    $$
    Pour tout $x \in \ell^{\infty}$, $\norm{f(u)}_{\infty} \leq 2 \norm{u}_{\infty}$ donc $f \in \L_{c}((\ell^{\infty}, \norm{\cdot}_{\infty}))$ et $\opnorm{f} \leq 2$. La suite définie pour tout $n \in \N$ par $u_{n} = (-1)^{n}$ est bornée, et
    $$
      f(u) = \left((-1)^{n+1} + (-1)^{n+1}\right)_{n \in \N} = -2u
    $$
    donc $\norm{f(u)}_{\infty} = 2 \norm{u}_{\infty}$, d’où
    $$
      \frac{\norm{f(u)}_{\infty}}{\norm{u}_{\infty}} = 2 \leq  \opnorm{f}
    $$
    donc $\opnorm{f} =2$.
  - L’application
    $$
      \varphi: \applic{\K[X]}{\K}{P}{\tilde{P}(\frac{1}{2})}
    $$
    est linéaire. Munissons $\K[X]$ de la norme
    $$
      P = \sum_{k \in \N}a_{k}X^{k} \longmapsto  \norm{P} = \max_{k \in \N} \abs{a_{k}}
    $$
    Soit $P = \sum_{k=0}^{d}a_{k} X^{k}$ avec $d \in \N$.
    $$
      \abs{\varphi(P)} = \abs{\sum_{k=0}^{d}a_{k} \left(\frac{1}{2}\right)^{k}} \leq \sum_{k=0}^{d}\abs{a_{k}}\left(\frac{1}{2}\right)^{k} \leq \norm{P} \times \sum_{k=0}^{d}\left(\frac{1}{2}\right)^{k} \leq \norm{P} \sum_{k=0}^{+\infty}\left(\frac{1}{2}\right)^{k}
    $$
    donc $\forall P \in \R[X], \abs{\varphi(P)} \leq 2 \norm{P}$, donc $\varphi \in \L_{c} \left((\K[X], N), \K\right)$ et $\opnorm{\varphi} \leq 2$. Considérons pour tout $n \in \N$, le polynôme $P_{n} = \sum_{k=0}^{n}X^{k}$. Alors
    $$
      \frac{\abs{\varphi(P_{n})}}{\norm{P_{n}}} = \sum_{k=0}^{n}\left(\frac{1}{2}\right)^{k} = \frac{1- \left(\frac{1}{2}\right)^{n+1}}{1-\frac{1}{2}}
    $$
    On a donc
    $$
      \forall n \in \N, 2-\frac{1}{2^{n}} \leq \opnorm{\varphi}\leq 2
    $$
    or $2-\frac{1}{2^{n}} \arrowlim{n\to+\infty}2$ donc $\opnorm{\varphi} = 2$.
%

%prop
  1. Pour tous $(f,g) \in \L_{c}(E,F) \times \L_{c}(F,G)$,
     $$
       \opnorm{g\circ f} \leq \opnorm{g} \times \opnorm{f}
     $$
  2. $(\L_{c}(E), +, \circ, \cdot )$ est une $\K$-algèbre et la norme $\applic{\L_{c}(E)}{\R_{+}}{f}{\opnorm{f}}$ est sous-multiplicative et $\opnorm{\id_{E}} = 1$((Propriété assez rare pour une norme sous-multiplicative.)).
%

%proof
  1. Pour tout $x \in E$,
     $$
       \norm{(g\circ f)(x)}_{G} = \norm{g(f(x))}_{G} \leq \opnorm{g} \norm{f(x)}_{F} \leq \opnorm{g} \times \opnorm{f} \times \norm{x}_{E}
     $$
     d’où $\opnorm{g\cir f} \leq \opnorm{g} \times \opnorm{f}$.
  2. $\norm{\id _{E}} = \sup_{\norm{x}_{E} = 1} \norm{\id (x)} = \sup_{\norm{x}_{E} = 1}\norm{x}_{E} = 1$
%
