# Semaine 4

## Dimension d’un sous-espace caractéristique

Soit $\lambda \in \sp f$. Posons $m = m(\lambda)$. On a
$$
 \chi_{f} = (X-\lambda)^{m}Q \quad\text{et}\quad Q \land (X-\lambda) = 1
$$
d’où, d’après le lemme de décomposition des noyaux,
$$
 E = F_{\lambda}(f)\oplus \ker (Q(f))
$$
Posons $g = f_{|F_{\lambda}(f)}$ et $h = f_{|\ker (Q(f))}$. On a $\chi_{f} = \chi_{g} \times \chi_{h} \quad (\star)$.
$$
 (X-\lambda)^{m}(g) = (f-\lambda \id_{E})^{m}_{|F_{\lambda}(f)} = 0_{\L(E)}
$$
donc $\pi_{g}\mid (X-\lambda)^{m}$ donc $\sp g = \{\lambda\}$. Or $\chi_{g} \mid \chi_{f}$ et $\chi_{f}$ est scindé dans $\K[X]$ donc $\chi_{g}$ l’est aussi. Ainsi, $\chi_{g} = (X-\lambda)^{\dim F_{\lambda}(f)}$.

De plus, $Q(h) = Q(f_{|\ker Q(f)}) = 0_{\L(Q(f))}$ donc $\sp h \subset Z_{\K}(Q)$. Or $\tilde{Q}(\lambda)\ne 0$ donc $\lambda \notin \sp h$ donc $(X-\lambda)\land \chi_{h}=1$. Ainsi,  $(\star)$ donne
$$
 \begin{cases}(X-\lambda)^{m}Q = \chi_{f} = \chi_{g} \times \chi_{h} = (X-\lambda)^{\dim  F_{\lambda}(f)} \times \chi_{h}\\ \chi_{h} \land (X-\lambda) = 1\end{cases}
$$
d’où $\boxed{\dim F_{\lambda}(f) = m}$.

## Théorème spectral caractéristique

%thm Théorème spectral caractéristique
  Soit $A \in \M_{n}(\K)$ telle que $\chi_{A}$ soit scindé dans $\K[X]$. Notons $\lambda_{1}, \ldots, \lambda_{n}$ les valeurs propres distinctes de $A$ de multiplicités respectives $m_{1}, \ldots, m_{r}$ ($r \in \N^{*}$). Alors $A$ est semblable à une matrice diagonale par blocs du type
  $$
    \arrmtx{c|c|c}{T_{1}&&0\\\hline & \ddots&\\\hline 0&&T_{r}}
  $$
  avec $T_{i} = \mtx{\lambda_{i} & &*\\&\ddots&\\0&&\lambda_{i}}$.
%

%proof
  Soit $f:\K^{n} \longrightarrow \K^{n}$ l’endomorphisme canoniquement associé à $A$. On a
  $$
    \K^{n} = \bigoplus_{i=1}^{r}F_{\lambda_i}(f)
  $$
  avec, pour tout $i \in \icc{1,r}$, $\dim F_{\lambda_{i}}(f) = m_{i}$ et $F_{\lambda_{i}}(f)$ $f$-stable. Posons $f_{i} = f_{|F_{\lambda_{i}}(f)}$.
  $$
    (f-\lambda_{i} \id_{E})^{m_{i}}_{|F_{\lambda_{i}}(f)} = 0_{\L(F_{\lambda_{i}}(f))}
  $$
  i.e. $(f_{i} - \lambda_{i} \id_{F_{\lambda_{i}}(f)})^{m_{i}}=0$. Alors $u_{i} = f_{i} - \lambda_{i} \id_{F_{\lambda_{i}}(f)}$ est nilpotent, et $f_{i} = \lambda_{i} \id_{F_{\lambda_{i}}(f)} + u_{i}$. Il existe donc une base $\mathscr B_{i}$ de $F_{\lambda_{i}}(f)$ (ex. 7) tel que $\mat_{\mathscr B_{i}}(u_{i}) = \mtx{0 & &*\\&\ddots&\\0&&0}$ d’où $\mat_{\mathscr  B_{i}}(f_{i}) = \mtx{\lambda_{i} &&*\\&\ddots&\\0&&\lambda_{i}}$. En concaténant les bases $\mathscr  B_{1}, \ldots, \mathscr B_{r}$ on obtient la forme voulue.
%


## Caractérisations de la diagonalisabilité

%prop
  Soit $f \in \L(E)$ avec $\dim_{\K}E = n \in \N^{*}$. Il y a équivalence entre
  1. $f$ est diagonalisable
  2. $\chi_{f}$ est scindé dans $\K[X]$ et pour tout $\lambda \in \sp f$, $\dim  E_{\lambda}(f) = m(\lambda)$, i.e.
     $$
       \forall \lambda \in \sp f, E_{\lambda}(f) = F_{\lambda}(f)
     $$
  3. $\pi_{f}$ est scindé à racines simples dans $\K[X]$ (on dit que $\pi_{f}$ est *simplement scindé*)
  4. Il existe un polynôme annulateur simplement scindé dans $\K[X]$
%

%proof
  - Supposons $f$ diagonalisable. Alors $f$ est trigonalisable donc $\chi_{f}$ est scindé dans $\K[X]$, d’où $\sp f \ne\emptyset$ et $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$. Or $\chi_{f}$ est scindé donc $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$. Ainsi,
    $$
      \forall \lambda  \in \sp f, E_{\lambda}(f) \subset F_{\lambda}(f)
    $$
    d’où
    $$
      \forall \lambda \in \sp (f), E_{\lambda}(f) = F_{\lambda}(f)
    $$
    d’où $\forall \lambda \in \sp (f), \dim E_{\lambda}=m(\lambda)$
  - Supposons 2. $\pi_{f}\mid \chi_{f} = \prod_{\lambda \in \sp f}(X-\lambda)^{m(\lambda)}$ donc $\pi_{f}$ est scindé dans $\K[X]$. Alors
    $$
      \forall \lambda \in \sp f, \dim \big(\ker (f-\lambda \id)^{1}\big) = m(\lambda) = \dim  \big(\ker (f-\lambda \id)^{m(\lambda)}\big)
    $$
    Donc
    $$
      \pi_{f} = \prod_{\lambda \in \sp f}(X-\lambda)^{1}
    $$
    est simplement scindé.
  - $\pi_{f}$ est un polynôme annulateur de $f$ donc la troisième implication est vraie.
  - Supposons 4. Soit $P = \prod_{i=1}^{d}(X-\alpha_{i})$ un polynôme annulateur de $f$ simplement scindé dans $\K[X]$. $\pi_{f}$ divise $P$ et $\deg \pi_{f} \geq 1$ donc il existe $r \in \N^{*}$ et $1 \leq  i_{1} < \cdots < i_{r} \leq  d$ tels que
    $$
      \pi_{f} = \prod_{k=1}^{r}(X-\alpha_{i_{k}})
    $$
    donc $\sp f = \{\alpha_{i_{1}}, \ldots, \alpha_{i_{r}}\}\ne\emptyset$, et (LDN):
    $$
      E = \ker  \pi_{f}(f) = \bigoplus_{k=1}^{r}\ker (f-\alpha_{i_{k}}\id _{E}) = \bigoplus_{k=1}^{r}E_{\alpha_{i_{k}}}(f)
    $$
%

## Suite de matrices diagonalisables

$A_{k} = \big(a_{i,j}(k)\big)_{\substack{1 \leq i \leq n\\1 \leq  j \leq n}} \in \M_{n}(\C)$.
$$
  A_{k}\arrowlim{k \to +\infty}B = \big(b_{i,j}\big)_{\substack{1 \leq i \leq n\\1 \leq j \leq n}} \overset{\text{def}}\iff \forall (i,j) \in \icc{1,n}^{2}, a_{i,j}(k) \arrowlim{k \to +\infty}b_{i,j}
$$
Toute matrice de $\M_{n}(\C)$ est la limite d’une seuite de matrices possédant toutes $n$ valeurs propres distinctes.

%proof
  Soit $A \in \M_{n}(\C)$. Comme $\chi_{A}$ est scindé dans $\C[X]$, $A$ est trigonalisable. Posons
  $$
    A = \prod_{i=1}^{r}(X-\lambda_{i})^{m_{i}}
  $$
  avec $\lambda_{1}, \ldots, \lambda_{n}$ valeurs propres distinctes de $A$, et $(m_{1}, \ldots, m_{r}) \in (\N^{*})^{r}$ ($r \in \N^{*}$). Il existe $P \in \GL_{n}(\C)$ tel que
  $$
    A = P \arrmtx{c|c|c}{I_{1}&&0\\\hline&\ddots&\\\hline0&&I_{n}} P^{-1}
  $$
  avec $T_{i} = \mtx{\lambda_{i}&&*\\&\ddots&\\0&&\lambda_{i}} \in \M_{m_{i}}(\C)$.
  - si $r=1$, alors $\chi_{A} = (X-\lambda_{1})^{n}$.
    $$
      A = P \mtx{\lambda_{1} & &*\\&\ddots&\\0&&\lambda_{1}}P^{-1}
    $$
    Posons pour tout $k \in \N^{*}$,
    $$
      A_{k} = A+P \mtx{1/k&&&0\\&2/k&&\\&&\ddots&\\0&&&n/k} P^{-1} = P \mtx{\lambda_{1}+1/k&&&0\\&\lambda_{1}+2/k&&\\&&\ddots&\\0&&&\lambda_{1} + n/k} P^{-1}
    $$
    donc
    $$
      \sp A_{k} = \left\{\lambda_{1} + \frac{1}{k}, \ldots, \lambda_{1} + \frac{n}{k}\right\}
    $$
    donc $\forall k \in \N^{*}, \abs{\sp(A_{k})} = n$ et $\lim_{k\to +\infty}A_{k} = A+0_{n} = 1$
  - si $r \geq 2$, soit $d = \min_{1 \leq  i < j \leq r} \abs{\lambda_{i} - \lambda_{j}}$.
    $$
      \forall k \in \N^{*}, A_{k} = A+P \mtx{1/k&&&0\\&2/k&&\\&&\ddots&\\0&&&n/k} P^{-1} = P \arrmtx{c|c|c}{T'_{1}&&\\\hline&\ddots&\\\hline0&&T'_{r}} P^{-1}
    $$
    chaque $T_{i}'$ a des éléments diagonaux distincts. Soit $1 \leq i < j \leq r$. Pour $1 \leq n_{i} < n_{j} \leq n$,
    $$
      \begin{align*}
        \lambda_{i} + \frac{n_{i}}{k} = \lambda_{j}+\frac{n_{j}}{k} &\iff  \lambda_{i} - \lambda_{j} = \frac{n_{j}-n_{i}}{k}\\
        &\implies \abs{\lambda_{i} - \lambda_{j}} \leq \frac{n}{k}
      \end{align*}
    $$
    Soit $k_{0} \in \N^{*}$ tel que $\forall k \geq k_{0}, \frac{n}{k} < d$. Alors $\forall k \geq k_{0}, \abs{\lambda_{i} - \lambda_{j}} \leq \frac{n}{k}$ ce qui est faux. Ainsi,
    $$
      \forall k \geq k_{0}, \lambda_{i} + \frac{n_{i}}{k}\ne \lambda_{j} + \frac{n_{j}}{k}
    $$
    $A_{k}$ possède donc, pour $k \geq k_{0}$, $n$ valeurs propres distinctes et $A_{k}\arrowlim{k \to +\infty}A$.
%

## Cotriangulation

%prop
  Si $A$ et $B$ sont deux matrices diagonalisables qui commutent, alors il existe une matrice inversible $P$ telle que $P^{-1} AP$ et $P^{-1} BP$ soient diagonales.

  On dit que $A$ et $B$ sont *codiagonalisables*.
%

%proof
  Soient $(f,g) \in \L(E)^{2}$ diagonalisables tels que $[f,g] = 0_{\L(E)}$. $f$ est diagonalisables donc $\sp f \ne\emptyset$ et $E = \oplus_{\lambda \in \sp f}E_{\lambda}(f)$
  Soit $\lambda \in \sp f$. Comme $[f,g] = 0_{\L(E)}$, $E_{\lambda}(f)$ est stable par $g$. Comme $g$ est diagonalisable, $g_{|E_{\lambda}(f)}$ est diagonalisable. Soit $\mathscr B_{\lambda}$ une base de $E_{\lambda}(f)$ formée de vecteurs propres de $g_{|E_{\lambda}(f)}$ donc de $g$.

  Posons $\mathscr B = \bigcup_{\lambda \in \sp f}\mathscr B_{\lambda}$. Comme $E = \bigoplus_{\lambda \in \sp f}E_{\lambda}(f)$, $\mathscr B$ est une base de $E$ formée de vecteurs propres de $g$; ce sont des vecteurs propres de $f$.
  $$
    \mat_{\mathscr B}f = \mtx{\lambda_{1}&&0\\&\ddots&\\0&&\lambda_{n}} \quad\text{et}\quad \mat_{\mathscr  B}g = \mtx{\mu{1}&&0\\&\ddots&\\0&&\mu{n}}
  $$
  A noter que la réciproque de 2 est vraie: si $P^{-1}AP = D$ et $P^{-1}BP = D'$ sont diagonales, comme $DD' = D' D$, on a
  $$
    P^{-1} AB P = P^{-1} BAP
  $$
  donc $AB = BA$.
%

## Décomposition de Dunford

%thm Décomposition de Dunford
  Soit $A \in \M_{n}(\K)$ avec $\chi_{A}$ scindé dans $\K[X]$. Il existe un unique couple $(D, N)$ de $\M_{n}(\K)^{2}$ vérifiant
  1. $A = D+N$  2. $D$ est diagonalisable  3. $N$ nilpotente  4. $DN = ND$
%

%proof
  - ++Existence :++
    %fold Non demandé
      Le théorème spectral carastéristique donne, comme $\chi_{A} = \prod_{i=1}^{r}(X-\lambda_{i})^{m_{i}}$, l’existence de $P \in \GL_{n}(\K)$ tel que
      $$
        A = P \arrmtx{c|c|c}{T_{1}&&0\\\hline & \ddots&\\\hline 0&&T_{r}} P^{-1}
      $$
      avec $T_{i} = \mtx{\lambda_{1} & &*\\&\ddots&\\0&&\lambda_{i}} = \lambda_{i} I_{n_{i}} + \underbrace{N_{i}}_{\text{nilpotent}}$. Alors $A = D+N$ où
      $$
        D = P\arrmtx{c|c|c}{\lambda_{1}I_{n_{1}}&&0\\\hline&\ddots&\\\hline0&&\lambda_{1} I_{n_{1}}}P^{-1}
      $$
      et
      $$
        N = P\arrmtx{c|c|c}{N_{1}&&0\\\hline&\ddots&\\\hline0&&N_{r}}P^{-1}
      $$
      et
      $$
        DN = ND = P\arrmtx{c|c|c}{\lambda_{1}N_{1}&&0\\\hline&\ddots&\\\hline0&&\lambda_{r}N_{r}}P^{-1}
      $$
    %
  - ++Unicité :++ Soit $f \in \L(E)$ avec $\chi_{f}$ scindé dans $\K[X]$. Posons $f = d+\nu$ où $d$ est diagonalisable et $\nu$ nilpotent avec $d\circ \nu = \nu\circ d$. On a $E = \bigoplus_{\lambda \in \sp f}F_{\lambda}(f)$.
    $$
      f\circ d = (d+\nu)\circ d = d^{2}+\nu\circ d = d^{2} + d\circ \nu = d\circ f
    $$
    Comme $[f,d] = 0_{\L(E)}$, pour tout $\lambda \in \sp f$, on a
    $$
      \big[(f-\lambda \id_{E})^{m(\lambda)}\delta\big] = 0_{\L(E)}
    $$
    De même, $[f,\nu] = 0_{\L(E)}$ donc
    $$
      \big[(f-\lambda \id_{E})^{m(\lambda)}, \nu\big] = 0_{\L(E)}
    $$
    Donc $\ker (f - \lambda \id_{E})^{m(\lambda)} = F_{\lambda}(f)$ est stable par $d$ et $\nu$ (et par $f$).

    Posons $f_{\lambda} = f_{|F_{\lambda}(f)}$, $d_{\lambda} = d_{|F_{\lambda}(f)}$ et $\nu_{\lambda} = \nu_{|F_{\lambda}(f)}$. $d_{\lambda}$ est alors diagonalisable et
    $$
      \underbrace{d_{\lambda} - \lambda \id_{\lambda}}_{\text{diagonalisable}} = \underbrace{f_{\lambda}-\lambda \id_{\lambda}}_{\text{nilpotent}} - \underbrace{\nu_{\lambda}}_{\text{nilpotent}}
    $$
    En effet,
    $$
      (f_{\lambda} - \lambda \id_{\lambda})^{m(\lambda)} = (f-\lambda \id_{E})^{m(\lambda)}_{|F_{\lambda}(f)} = 0_{\L(F_{\lambda})}
    $$
    De plus, $f_{\lambda} - \lambda \id_{\lambda}$ et $\nu_{\lambda}$ commutent donc $f_{\lambda} - \lambda \id_{\lambda} - \nu_{\lambda}$ est nilpotent. Ainsi, $d_{\lambda} - \lambda \id_{\lambda} = 0_{\L(F_{\lambda}(f))}$ donc $d_{\lambda} = \lambda \id_{\lambda}$ donc
    $$
      d = \sum_{\lambda \in \sp f}\lambda \underbrace{p_{\lambda}}_{\text{proj. spectral}} \in \K[f]
    $$
    où $p_{\lambda}$ est la projection sur $F_{\lambda}(f)$ parallèlement à $\bigoplus_{\substack{\mu \in \sp f\\\mu \ne \lambda}}F_{\mu}(f)$. $d$ est donc unique et $\nu = f-d$ est aussi unique.
%
