# Séries entières

:date 20/01/2026

%def
  On appelle série entière associée à la suite complexe $(a_{n})_{n \geq n_{0}}$ la série de fonctions $\sum_{n \geq n_{0}}f_{n}$ avec
  $$
    f_{n}: \applic{\C}{\C}{z}{a_{n}z^{n}}
  $$
  Elle est notée arbitrairement $\sum_{n \geq n_{0}}a_{n}z^{n}$.
%

%eg
  - $\sum_{n \geq 0}e^{in \theta}z^{n}, \sum_{n \geq 1}\frac{z^{n}}{n}$ et $\sum_{n \geq 0}z^{n}$ sont des séries entières.
  - si $(a_{n})_{n \geq n_{0}}$ est une suite complexe, alors
    $$
      D = \left\{z \in \C \where \sum_{n \geq n_{0}}a_{n}z^{n} \text{ converge}\right\}
    $$
    Soit $A$ une partie de $D$. Il y a 4 modes de convergences pour les séries entières~:
    - convergence _simple_
    - convergence _absolue_ sur $A$~: $\sum_{n \geq n_{0}}\abs{a_{n}}\abs{z}^{n}$ converge pour $z \in A$.
    - convergence _normale_ sur $A$~: $\sum_{n \geq n_{1}}\sup_{z \in A} \abs{a_{n}}\abs{z}^{n}$ converge (pour un entier $n^{1} \geq n_{0}$)
    - convergence _uniforme_ sur $A$~: $\sum_{n \geq n_{0}}a_{n}z^{n}$ converge simplement sur $A$ et $\lim_{n\to+\infty}\norm{R_{n}}_{\infty, A} = 0$.
    Sur $A$, la convergence normale implique la convergence uniforme et la convergence absolue, et les deux dernières impliquest la convergence simple.

    Si $z_{0} \in \C$ est tel que $\sum_{n \geq n_{0}}a_{n}z_{0}^{n}$ soit absolument convergente, alors pour $z \in \C$ avec $\abs{z} \leq \abs{z_{0}}$, on a
    $$
      \forall n \in \N, \abs{a_{n}}\abs{z}^{n} \leq \abs{a_{n}}\abs{z_{0}}^{n}
    $$
    donc $\sum_{n \geq n_{0}}a_{n}z^{n}$ est absolument convergente. Il y a mieux~:
%

## Domaine d’absolue convergence d’une série entière

%lemma Lemme d’Abel
  Soit $(a_{n})_{n \geq n_{0}}$ une suite complexe.
  1. S’il existe $z_{0} \in \C^{*}$ tel que la suite complexe $(a_{n}z^{n})_{n \geq n_{0}}$ soit bornée, alors pour tout $z \in \C$ avec $\abs{z} < \abs{z_{0}}$, la série $\sum_{n \geq n_{0}}a_{n}z^{n}$ est absolument convergente.
  2. S’il existe $r > 0$ tel que la suite complexe $(a_{n}r^{n})_{n \geq n_{0}}$ soit bornée, alors pour tout $z \in \C$ avec $\abs{z} < r$, la série $\sum_{n \geq n_{0}}$ est absolument convergente.
%

%proof
  1. $\exists M \in \R_{+}: \forall n \geq n_{0}, \abs{a_{n}z_{0}^{n}} \leq M$. Soit $z \in \C$ avec $\abs{z} < \abs{z_{0}}$. On a alors
     $$
       \forall n \geq n_{0}, \abs{a_{n}z^{n}} = \abs{a_{n}z_{0}^{n}}\times \abs{\frac{z}{z_{0}}}^{n} \leq M \abs{\frac{z}{z_{0}}}^{n}
     $$
     Comme $\abs{\frac{z}{z_{0}}} < 1$, la série $\sum_{n \geq n_{0}}\abs{\frac{z}{z_{0}}}^{n}$ converge donc $\sum_{n \geq n_{0}}\abs{a_{n}z^{n}}$ converge.
%

%def Définition-Proposition
  Soit $(a_{n})_{n \geq n_{0}}$ une suite complexe. Posons $I_{a} = \{r \in \R_{+}\where (a_{n}r^{n})_{n \geq n_{0}} \text{ est bornée}\}$.
  %rfig Rayon de convergence et cercle d’incertitude
    @[./figures/rayon-convergence.svg]
  %
  - $I_{a}$ est un ++intervalle++ de $\R_{+}$ débutant en 0
  - Posons $R_{a} = \sup I_{a} \in \R_{+} \cup \{+\infty\}$ ($I_{a} = \cc{0,R_{a}}$ ou $\co{0,R_{a}}$). On a
    - $\abs{z} < R_{a} \implies \sum_{n \geq n_{0}}a_{n}z^{n}$ est absolument convergente
    - $\abs{z} > R_{a} \implies \sum_{n \geq n_{0}}a_{n}z^{n}$ diverge grossièremen-
    $R_{a}$ est appelé rayon de convergence de la série entière ($R_{a} \defeq \sup\{r \in \R_{+}\where (a_{n}r^{n})_{n \geq n_{0}} \text{ est bornée}\}$). $\Disk(0,R_{a}) = \{z \in \C \where \abs{z} < R^{a}\}$ est appelé disque ouvert d’absolue convergence (avec $\Disk(0,+\infty) = \C$). Si $R_{a} \ne +\infty$, $C(0,R_{a}) = \{z \in \C \where \abs{z} = R_{a}\}$ est appelé cercle d’incertitude de la série entière.
%

%proof
  $(a_{n} 0^{n})_{n \geq 1}$ est la suite nulle donc elle est bornée, donc $0 \in I_{a}$. Soit $r \in I_{a}$. Soit $0 \leq r' \leq r$. On a $\forall n \geq n_{0}, \abs{a_{n}}r'^{n} \leq \abs{a_{n}}r^{n}$ (croissance de $t \longmapsto t^{n}$ sur $\R$) donc $(a_{n}r'^{n})_{n \geq n_{0}}$ est bornée donc $r' \in I_{a}$.
  - Supposons $R_{a} = +\infty$. Soit $z \in \C$. La suite $\big(a_{n}(\abs{z} + 1)^{n}\big)_{n \geq n_{0}}$ est bornée car $\abs{z} + 1 \in I_{a} = \R_{+}$ donc d’après le _lemme d’Abel_, la série $\sum_{n \geq 0a_{n}z^{n}}$ converge absolument car $\abs{z} < \abs{z} + 1$.
  - Supposons $R_{a} = 0$. Alors $I_{a} = \{0\}$ donc $\forall z \in \C^{*}, (a_{n}\abs{z}^{n})_{n \geq n_{0}}$ n’est pas bornée, i.e. $(a_{n}z^{n})_{n \geq n_{0}}$ n’est pas bornée. Elle ne tend donc pas vers 0: $\sum_{n \geq n_{0}}a_{n}z^{n}$ diverge grossièrement.
  - Supposons $R_{a} \in \oo{0,+\infty}$ (alors $I_{a} = \cc{0,R_{a}}$ ou $I_{a} = \co{0,R_{a}}$). Soit $z \in \C$.
    - si $\abs{z} < R_{a}$, alors $(a_{n}\abs{z}^{n})_{n \geq n_{0}}$ n’est pas bornée donc (cf. supra) $\sum_{n \geq n_{0}}a_{n}z^{n}$ diverge grossièrement.
    - Supposons $\abs{z} < R_{a}$. Soit $r = \frac{\abs{z} + R_{a}}{2} \in I_{a}$. Alors, $(a_{n}r^{n})_{n \geq n_{0}}$ est bornée et $\abs{z} < r$ donc (lemme d’Abel), $\sum_{n \geq n_{0}}a_{n}z^{n}$ converge absolument.
%

%eg
  1. $\sum_{n \geq 0}\frac{z^{n}}{n!}$ converge absolument pour tout $z \in \C$ (de somme $e^{z}$). Le rayon de convergence est infini.
  2. $\sum_{n \geq 0}z^{n}$ converge absolument si $\abs{z} < 1$ et diverge grossièrement si $\abs{z} \geq 1$. Le rayon de convergence est égal à 1 et il y a divergence grossière sur le cercle d’incertitude.
  3. %fig
       @[./figures/diagramme-convergence-1.svg]
     %
     Considérons $\sum_{n \geq 1}\frac{z^{n}}{n}$. $\forall n \in \N^{*}, \abs{\frac{z^{n}}{n}} \leq \abs{z}^{n}$ donc pour $\abs{z} < 1$, la série $\sum_{n \geq 1}\frac{z^{n}}{n}$ converge absolument et pour $\abs{z} > 1$, $\abs{\frac{z^{n}}{n}} = \frac{\abs{z}^{n}}{n} \arrowlim{n\to+\infty}+\infty$ donc $\sum_{n \geq 1} \frac{z^{n}}{n}$ diverge grossièrement donc $\rho \left(\sum_{n \geq 1}\frac{z^{n}}{n}\right) = 1$ (rayon de convergence).
     Sur le cercle d’incertitude~:
     %offprog
       - Soit $\theta \in \oo{0, 2 \pi}$. $\sum_{n \geq 1}\frac{e^{in \theta}}{n}$ converge. $\left(\frac{1}{n}\right)_{n \geq 1}$ est une suite réelle décroissante tendant vers 0 et pour tout $n \in \N$,
         $$
           \abs{1+e^{i \theta} + \cdots + e^{i n \theta}} = \abs{\frac{1-e^{i(n+1)\theta}}{1-e^{i \theta}}} = \abs{\frac{-2i\sin \left(\frac{n+1 \theta}{2}\right) e^{i\frac{(n+1)\theta}{2}}}{-2i\sin \frac{\theta}{2} e^{i \frac{\theta}{2}}}} \leq \frac{1}{\sin \theta}
         $$
         car $e^{i \theta} \ne 1$ et $\frac{\theta}{2} \in \oo{0, \pi}$ donc $\sin \frac{\theta}{2} > 0$.
     %
     - Preuve alternative~: Soit $z \in \U \setminus \{1\}$.
       $$
         (1-z) \sum_{n=1}^{N}\frac{z^{n}}{n} = \sum_{n=1}^{N}\frac{z^{n}}{n} - \sum_{n=1}^{N}\frac{z^{n+1}}{n} = \sum_{n=1}^{N}\frac{z^{n}}{n} - \sum_{n=2}^{N+1}\frac{z^{n}}{n-1} = z - \frac{z^{N+1}}{N} + \sum_{n=2}^{N}z^{n} \left(\frac{1}{n}-\frac{1}{n-1}\right)
       $$
       et $\abs{\frac{z^{N+1}}{N}} = \frac{1}{N} \arrowlim{N\to+\infty}0$, et
       $$
         \abs{z^{n} \left(\frac{1}{n}- \frac{1}{n+1}\right)} = \frac{1}{n-1} - \frac{1}{n} = \frac{1}{n(n-1)} \usim{n\to+\infty} \frac{1}{n^{2}}
       $$
       donc $\sum_{n \geq 1}z^{n} \left(\frac{1}{n} - \frac{1}{n-1}\right)$ est absolument convergente à valeurs complexes donc convergentes, donc
       $$
         (1-z) \sum_{n=1}^{N} \frac{z^{n}}{n} \arrowlim{N\to+\infty}z - \sum_{n=2}^{+\infty}\frac{z^{n}}{n(n-1)}
       $$
       or $1-z \ne 0$ donc
       $$
         \sum_{n=1}^{N}\frac{z^{n}}{n}\arrowlim{N\to+\infty} \frac{z}{1-z} - \frac{1}{1-z} \sum_{n=2}^{+\infty}\frac{z^{n}}{n(n-1)}
       $$
       donc $\sum_{n \geq 1}\frac{z^{n}}{n}$ converge et
       $$
         \sum_{n=1}^{+\infty}\frac{z^{n}}{n} = \frac{z}{1-z} - \frac{1}{1-z} \sum_{n=2}^{+\infty}\frac{z^{n}}{n(n-1)}
       $$
%

%rem
  1. Soit $R_{a} = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right)$. On a
     $$
       \begin{align*}
         R_{a}&\defeq \sup \big\{r \in \R_{+} \where (a_{n}r^{n})_{n \geq 0} \text{ est bornée}\big\} \\
         &= \sup \left\{\abs{z} \where z \in \C \text{ et } \sum_{n \geq 0} a_{n}z^{n} \text{ converge absolument}\right\}\\
         &= \sup \big\{\abs{z} \where z \in \C \text{ et } (a_{n}z^{n})_{n \in \N} \in \ell^{1}(\N)\big\}\\
         &= \sup \big\{\abs{z} \where z \in \C \text{ et } a_{n}z^{n} \arrowlim{n\to+\infty}0\big\} \\
         &= \sup \left\{\abs{z} \where z \in \C \text{ et } \sum_{n \geq 0} a_{n}z^{n} \text{ converge}\right\}
       \end{align*}
     $$
  2. On a pour $\lambda \in \C^{*}$,
     $$
       \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \oeq{(1)} \rho \left(\sum_{n \geq 0}a_{n+n_{0}}z^{n}\right) \oeq{(2)} \rho \left(\sum_{n \geq 0} \abs{a_{n}}z^{n}\right) \oeq{(3)} \rho \left(\sum_{n \geq 0}\lambda a_{n}z^{n}\right)
     $$
     - Justifions (1)~: Soit $r > 0$. $(a_{n+n_{0}}r^{n})_{n \geq 0}$ est bornée si et seulement si $(a_{n+n_{0}}r^{n} \times r^{n_{0}})_{n \geq 0}$ est bornée (car $r^{n_{0}}\ne 0$), donc si et seulement si $(a_{n}r^{n})_{n \geq \stress{n_{0}}}$ est bornée, donc si et seulement si $(a_{n}r^{n})_{n \geq 0}$ est bornée. Ainsi,
       $$
         \big\{r \in \R_{+} \where (a_{n+n_{0}}r^{n})_{n \geq 0} \text{ est bornée}\big\} = \big\{r \in \R_{+} \where (a_{n} r^{n})_{n \geq 0} \text{ est bornée}\big\}
       $$
       d’où les bornes supérieures de ces deux ensembles sont égales.
     - Justifions (2)~: $(a_{n}r^{n})_{n \geq 0}$ est bornée si et seulement si $(\abs{a_{n}} r^{n})_{n \geq 0}$ est bornée
     - Justifions (3)~: $(a_{n}z^{n})_{n \geq 0} \in \ell^{1}(\N) \iff (\lambda a_{n}z^{n})_{n \in \N} \in \ell^{1}(\N)$
  3. Soit $(a_{n})_{n \in \N}$ une suite complexe. S’il existe $z_{0} \in \C^{*}$ tel que $\sum_{n \geq 0}a_{n}z_{0}^{n}$ soit _semi-convergente_ (convergente sans être absolument convergente), alors
     $$
       \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = \abs{z_{0}}
     $$
     En effet, $\sum_{n \geq 0}a_{n}z_{0}^{n}$ converge donc $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \geq \abs{z_{0}}$ et $\sum_{n \geq 0}\abs{a_{n}z_{0}^{n}}$ diverge donc $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \leq \abs{z_{0}}$.
     ~
     Par exemple, $\sum_{n \geq 1}\frac{(-1)^{n}}{n}$ est semi-convergente donc $\rho \left(\sum_{n \geq 1}\frac{z^{n}}{n}\right) = 1$.
%

%prop Calcul du rayon de convergence
  1. Soit $R_{a} = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right)$. On a
     $$
       R_{a} \defeq \sup\big\{r \in \R_{+} \where (a_{n}r^{n})_{n \geq 0} \text{ est bornée}\big\}
     $$
  2. Soient $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ deux suites complexes. Notons $R_{a}$ et $R_{b}$ les rayons de convergence respectifs des séries $\sum_{n \geq 0}a_{n}z^{n}$ et $\sum_{n \geq 0}b_{n}z^{n}$.
     1. $a_{n} \ueq{n\to+\infty}O(b_{n}) \implies R_{a} \geq R_{b}$
     2. $a_{n} \usim{n\to+\infty}b_{n} \implies  R_{a} = R_{b}$
     3. On a
        $$
          \rho \left(\sum_{n \geq 0} (a_{n}+b_{n})z^{p}\right) \geq \min\{R_{a}, R_{b}\}
        $$
        et si $R_{a}\ne R_{b}$, alors
        $$
          \rho \left(\sum_{n \geq 0}(a_{n}+b_{n})z^{p}\right) = \min \{R_{a}, R_{b}\}
        $$
     4. Pour $\lambda \in \C^{*}$, on a
        $$
          \rho \left(\sum_{n \geq 0} a_{n}\lambda^{n}z^{n}\right) = \frac{R_{a}}{\abs{\lambda}}
        $$
%

%proof
  2. 1. Il existe $M \in \R_{+}$ et $n_{0} \in \N$ tels que $\forall n \geq n_{0}, \abs{a_{n}} \leq M \abs{b_{n}}$ d’où
        $$
          \forall r \in \R_{+}, \forall n \geq n_{0}, \abs{a_{n}}r^{n} \leq M \abs{b_{n}}r^{n}
        $$
        donc $(b_{n}r^{n})_{n \geq n_{0}}$ est bornée seulement si $(a_{n}r^{n})_{n \geq n_{0}}$ est bornée, donc $r \in I_{b} \implies r \in I_{a}$ i.e. $I_{b} \subset I_{a}$. Ainsi, $\sup I_{b} \leq \sup I_{a}$, i.e. $R_{b} \leq R_{a}$.
     2. On a
        $$
          a_{n} \usim{n\to+\infty} b_{n} \implies \begin{cases}a_{n}\ueq{n\to+\infty} O(b_{n}) \\ b_{n} \ueq n\to+\infty O(a_{n})\end{cases} \implies  R_{a} \geq R_{b} \geq R_{a} \implies  R_{a}=R_{b}
        $$
     3. Soit $z \in \C$. Si $\abs{z} < \min \{R_{a}, R_{b}\}$, alors $\abs{z} < R_{a}$ et $\abs{z} < R_{b}$ donc $(a_{n}z^{n})_{n \in \N}$ et $(b_{n}z^{n})_{n \in \N}$ sont sommables. Ainsi, $\big((a_{n}+b_{n})z^{n}\big)_{n \in \N}$ est sommable donc
        $$
          \rho \left(\sum_{n \geq 0}(a_{n}+b_{n})z^{n}\right) \geq \min \{R_{a}, R_{b}\}
        $$
        %eg
          Pour $a_{n} = 1$ et $b_{n} = -1$, $\rho \left(\sum_{n \geq 0}z^{n}\right) = \rho \left(\sum_{n \geq 0}-z^{n}\right) = 1$ mais $\rho \left(\sum_{n \geq 0}(1-1)z^{n}\right) = \rho \left(\sum_{n \geq 0}0 \cdot z^{n}\right) = +\infty$.
        %
        Supposons $R_{a} < R_{b}$.
        %rfig
          @[./figures/diagramme-convergence-2.svg]
        %
        Soit $r \in \oo{R_{a}, R_{b}}$. La suite $(b_{n}r^{n})_{n \in \N}$ est bornée alors que $(a_{n}r^{n})_{n \in \N}$ ne l’est pas, donc $\big((a_{n}+b_{n}) r^{n}\big)_{n \in \N}$ n’est pas bornée, donc $\rho \left(\sum (a_{n}+b_{n})z^{n}\right) \leq R_{a}$. Or $\rho \left(\sum_{n \geq 0} (a_{n}+b_{n})z^{n}\right) \geq  \min \{R_{a}, R_{b}\} = R_{a}$ donc $\rho \left(\sum_{n \geq 0}(a_{n} + b_{n})z^{p}\right) = R_{a} = \min \{R_{a}, R_{b}\}$.
%

%prop Règle d’Alembert pour les séries entières
  Soit $(a_{n})_{n \in \N}$ une suite complexe à termes non nuls à partir d’un certain rang. Si $\displaystyle \abs{\frac{a_{n+1}}{a_{n}}} \arrowlim{n\to+\infty}\ell \in \R_{+} \cup \{+\infty\}$, alors $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = \frac{1}{\ell}$ (avec $\frac{1}{0^{+}} = +\infty$ et $\frac{1}{+\infty} = 0$).
%

%proof
  Soit $z \in \C^{*}$. Posons, pour tout $n \in \N$, $u_{n} = \abs{a_{n}z^{n}}$. On a $\forall n \geq n_{0}, u_{n} = \abs{a_{n}} \abs{z}^{n} > 0$. On applique la règle de d’Alembert pour les séries à termes strictement positifs $\sum_{n \geq n_{0}}$~:
  $$
    \frac{u_{n+1}}{u_{n}} = \abs{\frac{a_{n+1}}{a_{n}}}\abs{z}
  $$
  - si $\abs{\frac{a_{n+1}}{a_{n}}} \arrowlim{n\to+\infty}+\infty$, alors $\frac{u_{n+1}}{u_{n}} \arrowlim{n\to+\infty}+\infty > 1$ donc $\sum_{n \geq n_{0}}u_{n}$ diverge grossièrement, i.e $\sum_{n \geq 0}a_{n}z^{n}$ diverge grossièrement, donc $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = 0 = \frac{1}{+\infty}$.
  - si $\abs{\frac{a_{n+1}}{a_{n}}} \arrowlim{n\to+\infty}0^{+}$, alors $\frac{u_{n+1}}{u_{n}} \arrowlim{n\to \infty} 0 \times  \abs{z} = 0 < 1$, donc $\sum_{n \geq  0}u_{n}$ converge donc $\sum_{n \geq 0} \abs{a_{n}z^{n}}$ converge, donc $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = +\infty = \frac{1}{0^{+}}$.
  - si $\abs{\frac{a_{n+1}}{a_{n}}}\arrowlim{n\to+\infty}\ell \in \oo{0, +\infty}$, alors $\frac{u_{n+1}}{u_{n}} \arrowlim{n\to+\infty} \ell \abs{z}$.
    - si $\ell \abs{z} < 1$, alors $\sum_{ n \geq 0} u_{n}$ converge, i.e. $\sum_{n \geq 0} \abs{a_{n}z^{n}}$ converge
    - si $\ell \abs{z} > 1$, alors $\sum_{ n \geq 0}u_{n}$ diverge grossierement donc $\sum_{ n \geq 0}a_{n}z^{n}$ diverge grossièrement, donc $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = \frac{1}{\ell}$.
%

%prop
  Pour tout $\alpha \in \C$, on a
  $$
    \rho \left(\sum_{n \geq 1}n^\alpha z^{n}\right) = 1
  $$
%

%proof
  Notons $\alpha = a+ib$ avec $a$ et $b$ deux réels. $a_{n} = n^{\alpha}$ vaut par définition $e^{\alpha\ln n} \ne 0$.
  $$
    \abs{\frac{a_{n+1}}{a_{n}}} = \abs{\frac{(n+1)^{\alpha}}{n^{\alpha}}} = \frac{(n+1)^{\alpha}}{n^{\alpha}} = \left(1+\frac{1}{n}\right)^{a} \arrowlim{n\to+\infty} 1
  $$
  donc la règle d’Alembert permet d’affirmer
  $$
    \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = \frac{1}{1} = 1
  $$
%

%eg
  1. Cherchons le rayon de convergence de la série $\sum_{n \geq 0}\tilde{F}(n)z^{n}$ avec $F \in \C(X) \setminus \{0\}$.
     ~
     Il existe $N \in \N$ tel que
     $$
       \forall n \geq N, n \notin Z(F) \cup P(F)
     $$
     donc $\forall n \geq N, \tilde{F}(n)\ne 0$. Il existe $\lambda \in \C^{*}$ tel que $\tilde{F}(n) \usim{n\to+\infty} \lambda n^{d}$ avec $d = \deg \tilde{F}$.
     $$
       \rho \left(\sum_{n \geq N}\tilde{F}(n) z^{n}\right) = \rho \left(\sum_{n \geq 1} \lambda n^{d}z^{n}\right) = \rho \left(\sum_{n \geq 1}n^{d}z^{n}\right) = 1
     $$
  2. Si $a_{n} \ueq{n\to+\infty} O(n^{\alpha})$, alors $\rho \left(\sum_{n \geq 1}a_{n}z^{n}\right) \geq 1$ (cela arrive fréquemment).
  3. Cherchons le rayon de converegnce de la série $\sum_{n \geq 1}\frac{n^{2n}}{(2n)!}z^{n}$. Posons pour tout $n \in \N^{*}$, $a_{n} = \frac{n^{2n}}{(2n)!} \ne 0$.
     $$
       \abs{\frac{a_{n+1}}{a_{n}}} = \frac{a_{n+1}}{a_{n}} = \frac{(n+1)^{2n+2}}{(2n+2)!} \times  \frac{(2n)!}{n^{2n}} =  \left(1+\frac{1}{n}\right)^{2n} \frac{(n+1)^{2}}{(2n+2)(2n+1)}\usim{n\to+\infty} e^{2} \frac{n^{2}}{4n^{2}}
     $$
     donc $\lim_{n\to+\infty} \abs{\frac{a_{n+1}}{a_{n}}} = \frac{e^{2}}{4}$ donc $\rho \left(\sum_{n \geq 0}\frac{n^{2n}}{(2n)!}z^{n}\right) = \frac{4}{e^{2}}$. Pour $\abs{z} = \frac{4}{e^{2}}$,
     $$
       \frac{n^{2n}}{(2n)!}\abs{z}^{n} = \frac{n^{2n}}{(2n)!} \frac{4^{n}}{e^{2n}} \usim{n\to+\infty} \frac{n^{2n}}{\sqrt{4n \pi} \left(\frac{2n}{e}^{2n}\right)} \frac{4^{n}}{e^{2n}} = \frac{1}{\sqrt{4n \pi}}
     $$
     Il n’y a donc pas absolue convergence sur le cercle d’incertitude.
%

%callout Résultat à connaître
  $n \ln \left(1+\frac{\alpha}{n}\right) \sim \alpha$ donc $n\ln \left(1+\frac{\alpha}{n}\right) \arrowlim{n\to+\infty}\alpha$ d’où par continuité
  $$
    \left(1+ \frac{\alpha}{n}\right)^{n} \arrowlim{n\to+\infty}e^{\alpha}
  $$
%

%offprog
  %def
    On appelle série entière lacunaire toute série de fonctions $\sum_{n \geq 0}f_{n}$ avec
    $$
      f_{n}: \applic{\C}{\C}{z}{b_{n}z^{\varphi(n)}}
    $$
    avec $(b_{n})_{n \in \N}$ une suite complexe et $\varphi:\N \longrightarrow \N$ strictement croissante.
  %

  %eg
    $\sum_{n \geq 0}n! z^{(n^{2})}$ et $\sum_{n \geq 0}b_{n}z^{(2n)}$ sont des séries entières lacunaires.
  %

  %prop Proposition-définition
    Soit $(b_{n})_{n \in \N}$ une suite complexe. Soit $\varphi: \N \longrightarrow \N$ strictement croissante. Posons $R = \sup \big\{x \in \R_{+} \where (b_{n} r^{{\varphi(n)}})_{n \in \N} \text{ est bornée}\big\}$. Alors
    - si $\abs{z} < R$, alors $\sum_{n \geq 0}b_{n}z^{\varphi(n)}$ converge absolument
    - si $\abs{z} > R$, alors $\sum_{n \geq 0}b_{n}z^{\varphi(n)}$ diverge grossièrement
    $R$ est appelé _rayon de convergence_ de la série lacunaire $\sum_{n \geq 0}b_{n}z^{\varphi(n)}$.
  %

  %proof
    Posons, pour tout $n \in \N$, $a_{\varphi(n)} = b_{n}$ et $a_{n} = 0$ si $n\notin \varphi(\N)$. Pour $r > 0$, $(a_{n}r^{n})_{n \in \N}$ est botnée si et seulement si $(b_{n}r^{\varphi(n)})_{n \in \N}$ est bornée donc $R = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right)$. donc
    $$
      \abs{z} < R \implies (a_{n}z^{n})_{n \in \N} \in \ell^{1}(\N) \implies \left(\underbrace{a_{\varphi(n)}}_{b_{n}}z^{\varphi(n)})\right) \in \ell^{1}(\N)
    $$
    et
    $$
      \abs{z} > R \implies a_{n}z^{n} \cancel{\arrowlim{n\to+\infty}}0 \implies b_{n}z^{\varphi(n)} \cancel{\arrowlim{n\to+\infty}}0
    $$
  %
%

%eg
  1. %callout
       Soit $R = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \in \R$. Soit $p \in \N^{*}$. Cherchons le rayon de convergence de $\sum_{n \geq 0}a_{n}z^{pn}$.
       - si $\abs{z^{p}} < R$, alors $\sum_{n \geq 0}a_{n} (z^{p})^{n}$ est absolument convergente.
       - si $\abs{z^{p}} > R$, alors $\sum_{n \geq 0}a_{n}(z^{p})^{n}$ diverge grossièrement.
       donc $\rho \left(\sum_{n\geq 0}a_{n}z^{pn}\right) = \sqrt[p]{\rho \left(\sum_{n \geq 0}a_{n}z^{p}\right)}$
     %
  2. $\rho \left(\sum_{n \geq 0} \frac{n}{2^{p}}z^{3n}\right) = \sqrt[3]{\rho \left(\sum_{n \geq 0}\frac{n}{2^{n}}z^{p}\right)} = \sqrt[3]{2 \rho \left(\sum_{n \geq 0}n z^{n}\right)} = \sqrt[3]{2}$
%

## Continuité de la somme d’une série entière

%prop
  Soit $(a_{n})_{n \in \N}$ une suite complexe. Soit $R = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right)$
  1. La série entière $\sum_{n \geq 0}a_{n}z^{n}$ converge absolument sur $\Disk(0,R) = \big\{z \in \C \where \abs{z} < R\big\}$ mais ne converge pas uniformément sur $\Disk(0,R)$ en général.
  2. Si $0 \leq r < R$, alors la série entière $\sum_{n \geq 0}a_{n}z^{n}$ converge normalement sur le disque fermé $\bar{D}(0,r) = \big\{z \in \C \where \abs{z} \leq r\big\}$.
  3. $f: z \longmapsto \sum_{n=0}^{+\infty}a_{n}z^{n}$ est (au moins) continue sur $\Disk(0,R)$.
%

%proof
  1. $\rho \left(\sum_{n \geq 0}z^{n}\right) = 1$. Pour $\abs{z < 1}, R_{n}(z) = \sum_{k=n+1}^{+\infty}z^{k} = \frac{z^{n+1}}{1-z}$ vérifie $\abs{R_{n}(z)} \arrowlim{z\to 1}+\infty$ donc $R_{n}$ n’est pas borné sur $\Disk(0,1)$.
  2. Soit $0 \leq r < R$. Posons $f_{n}: z \longmapsto a_{n}z^{n}$. Alors $\abs{f_{n}(z)} = \abs{a_{n}}\abs{z}^{n}$ d’où par croissance de $t \longmapsto t^{n}$ sur $\R_{+}$, $\norm{f_{n}}_{\infty, \bar{D}(0,r)} = \abs{a_{n}}r^{n}$ or $r < R$ donc $\sum_{n \geq 0}\abs{a_{n}}r^{n}$ converge. Ainsi, $\sum_{n \geq 0}f_{n}$ converge normalement sur $\bar{D}(0,r)$.
  3. $\forall n \in \N, f_{n} \in \Cont(\Disk(0,r))$. Soit $z_{0} \in \Disk(0,R)$. Posons $r = \frac{\abs{z_{0}} + R}{2}$. Alors $z_{0} \in \ring \Disk(0,r)$ et donc $\bar{D}(0,r) \in \Vois_{\Disk(0,R)}(z_{0})$. Or $\sum_{n \geq 0}f_{n}$ converge normalement sur $\bar{D}(0,r)$ et les fonctions sont à valeurs complexes, donc $\sum_{n \geq 0}f_{n}$ converge uniformément sur $\bar{D}(0,r)$. Ainsi, $f = \sum_{n=0}^{+\infty}f_{n} \in \Cont(\Disk(0,R))$.
%

%eg
  1. $z \longmapsto e^{z} = \sum_{n=0}^{+\infty}\frac{z^{n}}{n!}$ est continue sur $\C = \Disk(0,+\infty)$.
  2. $z \longmapsto \sum_{n=0}^{+\infty}\frac{z_{n}}{n}$ est au moins continue sur $\Disk(0,1)$.
%

%prop Seul résultat simple pour la variable complexe
  Soit $R = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \in \R_{+}$. Si $\sum_{n \geq 0}a_{n}z^{n}$ converge **absolument** sur $\bar{D}(0,R)$, alors $z \longmapsto \sum_{n=0}^{+\infty}a_{n}z^{n}$ est continue sur $\bar{D}(0,R)$.
%

%proof
  Posons $f_{n}: z \longmapsto a_{n}z^{n}$. Alors $\norm{f_{n}}_{\infty, \bar{D}(0,R)} = \abs{a_{n}}R^{n}$. Par hypothèse, $\sum_{n \geq 0}\abs{a_{n}}R^{n}$ converge donc $\sum_{n \geq 0}f_{n}$ converge normalement donc uniformément sur $\bar{D}(0,R)$.
%

%eg
  Soit $\alpha \in \R$. On a
  $$
    \rho \left(\sum_{n \geq 1}\frac{(-1)^{n}}{n^{\alpha}}z^{n}\right) = \rho \left(\sum_{n \geq 1}\abs{\frac{(-1)^{n}}{n^{\alpha}}}z^{n}\right) = \rho \left(\sum_{n \geq 1}n^{-\alpha} z^{n}\right) = 1
  $$
  Pour $\alpha > 1$, $\sum_{n \geq 1}\abs{\frac{(-1)^{n}}{n^{\alpha}}1^{n}}$ converge donc pour $\alpha > 1$, $z \longmapsto \sum_{n=1}^{+\infty}\frac{(-1)^{n}}{n^{\alpha}}z^{n}$ est continue sur $\bar{D}(0,1)$.
%

### Continuité en la variable réelle

Soit $(a_{n})_{n \in \N}$ une suite complexe. Posons $R = \rho \left(\sum_{n \geq 0}a_{n}x^{n}\right)$. La fonction $f: x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ est alors au moins continue sur $\oo{-R,R}$ (mais elle peut être définie sur $\cc{-R,R}$, $\co{-R,R}$ ou $\oc{-R,R}$).

%thm Théorème d’Abel radial
  Soit $(a_{n})_{n \in \N}$ une suite complexe. Posons $R = \rho \left(\sum_{n \geq 0}a_{n}x^{n}\right)$. Si $R \in \R_{+}^{*}$ et si $\sum_{n \geq 0}a_{n}R^{n}$ converge, alors $x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ admet une limite en $R$. Autrement dit,
  $$
    \lim_{x\to R^{-}} \sum_{n=0}^{+\infty}a_{n}x^{n} = \sum_{n=0}^{+\infty}a_{n}R^{n}
  $$
%

%proof
  Posons $f_{n}: x \longmapsto a_{n}x^{n}$. Montrons la convergence uniforme de $\sum_{n \geq 0}f_{n}$ sur $\cc{0,R}$. Posons $\rho_{n} = \sum_{k=n}^{+\infty}a_{k}R^{k}$. Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que $\forall n \geq N, \abs{\rho_{n}} < \varepsilon$. Soit $x \in \co{0,R}$. Soit $n \geq N$.
  $$
    \sum_{k=n}^{+\infty}a_{k}x^{k} = \sum_{k=n}^{+\infty}a_{k}R^{k} \left(\frac{x}{R}\right)^{k} = \sum_{k=n}^{+\infty}\big(\rho_{k} - \rho{k+1}\big) \left(\frac{x}{R}\right)^{k}
  $$
  or $\rho_{k} \left(\frac{x}{R}\right)^{k} \ueq{k\to+\infty} o \left(\left(\frac{x}{R}\right)^{k}\right)$ et $\sum_{k \geq 0}\abs{\frac{x}{R}}^{k}$ converge car $\abs{\frac{x}{R}} < 1$ donc $\sum_{k \geq 0}\rho_{k} \left(\frac{x}{R}\right)^{k}$ est absolument convergente. De même pour $\sum_{k \geq 0}\rho_{k+1} \left(\frac{x}{R}\right)^{k}$.
  $$
    \sum_{k=n}^{+\infty}a_{k}x^{k} = \sum_{k=n}^{+\infty} \rho_{k} \left(\frac{x}{R}^{k}\right) - \sum_{k=n+1}^{+\infty}\rho_{k+1}\left(\frac{x}{R}\right)^{k+1}
  $$
  d’où
  $$
    \begin{align*}
      \sum_{k=n}^{+\infty}a_{k}x^{k} &= \sum_{k=n}^{+\infty}\rho_{k} \left(\frac{x}{R}\right)^{k} - \sum_{k=n+1}^{+\infty}\rho_{k} \left(\frac{x}{R}\right)^{k-1} \\
      &= \rho_{n} \left(\frac{x}{R}\right)^{n} + \sum_{k=n+1}^{+\infty}\rho_{k} \left(\left(\frac{x}{R}\right)^{k} - \left(\frac{x}{R}\right)^{k-1}\right) \\
    \end{align*}
  $$
  donc
  $$
    \begin{align*}
      \abs{\sum_{k=n}^{+\infty}a_{k}x^{k}} &\leq \varepsilon \times  1 + \sum_{k=n+1}^{+\infty}\left(\left(\frac{x}{R}\right)^{k-1} - \left(\frac{x}{R}\right)^{k}\right)\\
      &\leq \varepsilon + \varepsilon \sum_{k=n+1}^{+\infty} \left(\frac{x}{R}\right)^{k-1} - \left(\frac{x}{R}\right)^{k} = \varepsilon + \varepsilon \left(\frac{x}{R}\right)^{n} \leq 2 \varepsilon
    \end{align*}
  $$
  et $\abs{\sum_{k=n}^{+\infty}a_{k}R^{k}} = \abs{\rho_{n}} < \varepsilon \leq 2 \varepsilon$ donc
  $$
    \forall x \in \cc{0,R}, \forall n \geq N, \abs{\sum_{k=n}^{+\infty}a_{k}x^{k}} <  2 \varepsilon
  $$
  donc $\sum_{n \geq 0}f_{n}$ converge uniformément sur $\cc{0,R}$. Or ${f_{n}}_{|\cc{0,R}} \in \Cont(\cc{0,R})$ pour tout $n \in \N$. Ainsi, $x \longmapsto \sum_{n=0}^{+\infty} a_{n}x^{n}$ est continue en $R$.
%

%eg
  1. $$
       \forall x \in \co{0,1}, \ln(1+x) = \int_{0}^{x}\frac{\dd t}{1+t} = \int_{0}^{x}\sum_{n=0}^{+\infty}(-t)^{n}\dd t
     $$
     $\rho \left(\sum_{n \geq 0}(-1)^{n}z^{n}\right) = 1$ donc $\sum_{n \geq 0}(-1)^{n}z^{n}$ converge normalement sur tout disque $\bar{D}(0,r)$ avec $0 \leq r < 1$ donc $\sum_{n \geq 0}(-1)^{n} x^{n}$ converge normalement sur $\cc{-x,x}$ avec $0 \leq x < 1$ donc uniformément sur $\cc{0,x}$.((On aurait aussi pu utiliser $\sum_{n \in \N} \int_{0}^{x}\abs{-t}^{n}\dd t = \sum_{n \in \N}\frac{x^{n+1}}{n+1} < +\infty$)). Ainsi
     $$
       \ln(1+x) = \sum_{n=0}^{+\infty}\int_{0}^{x} t^{n}\dd t = \sum_{n=0}^{+\infty}(-1)^{n} \frac{x^{n+1}}{n+1} = \sum_{n=1}^{+\infty}(-1)^{n-1}\frac{x^{n}}{n}
     $$
     et $\sum_{n \geq 1}(-1)^{n-1}\frac{1}{n}$ converge. D’après le _théorème d’Abel radial_, on a
     $$
       \lim{x\to 1}\big(\ln(1+x)\big) = \lim_{x\to 1} \sum_{n \geq 1}(-1)^{n-1} \frac{x^{n}}{n} = \sum_{n=1}^{+\infty}\frac{(-1)^{n-1}}{n}
     $$
     donc $\ln 2 = \sum_{n=1}^{+\infty}\frac{(-1)^{n-1}}{n}$.
  2. Soit $\sum_{n \geq 0}a_{n}x^{n}$ une série entière de rayon de convergence $R \in \R_{+}^{*}$ telle que $\sum_{n \geq 0}a_{n}(-R)^{n}$ converge. Alors
     $$
       \lim_{x\to(-R)} \sum_{n=0}^{+\infty}a_{n}x^{n} = \sum_{n=0}^{+\infty}a_{n}(-R)^{n}
     $$
     Posons $g: x \longmapsto \sum_{n=0}^{+\infty}(-1)^{n}a_{n}x^{n}$.
     $$
       \rho \left(\sum_{n \geq 0}(-1)^{n}a_{n}x^{n}\right) = \rho \left(\sum_{n \geq 0}\abs{a_{n}}x^{n}\right) = \rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) = R
     $$
     Comme $\sum_{n \geq 0}(-1)^{n}a_{n}R^{n}$ converge, alors on a
     $$
       \lim_{x\to R^{-}} \sum_{n=0}^{+\infty}(-1)^{n}a_{n}x^{n} = \sum_{n=0}^{+\infty}(-1)^{n}a_{n}R^{n}
     $$
     donc
     $$
       \lim_{x\to -R^{+}}\sum_{n=0}^{+\infty}a_{n}x^{n} = \sum_{n=0}^{+\infty}a_{n}(-R)^{n}
     $$
%

%cor Spécifique à la variable réelle
  Soit $(a_{n})_{n \in \N}$ une suite complexe. Si la fonction de la variable réelle $f: x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ est définie sur $I$, alors $f$ est continue sur $I$ (et pas seulement sur son intérieur).
%

%eg
  Pour $\alpha > 0$, la fonction $x \longmapsto \sum_{n=0}^{+\infty}\frac{x^{n}}{n^{\alpha}}$ est continue sur $\co{-1,1}$ et pour $\alpha > 1$, la fonction $x \longmapsto \sum_{n=0}^{+\infty}\frac{x^{n}}{n^{\alpha}}$ est continue sur $\cc{-1,1}$.
%

### Primitives de $x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$

%def Définition-Proposition
  Soit $(a_{n})_{n \in \N}$ une suite complexe. Soit $R = \rho \left(\sum_{n \geq 0}a_{n}x^{n}\right)$.
  1. Pour tout $(a,b) \in \oo{-R,R}^{2}$, on a
     $$
       \int_{a}^{b}\sum_{n=0}^{+\infty}a_{n}t^{n}\dd t = \sum_{n=0}^{+\infty}a_{n}\int_{a}^{b}t^{n}\dd t
     $$
  2. (def) La série primitive de $\sum_{n \geq 0}a_{n}x^{n}$ est $\sum_{n \geq 0}a_{n} \frac{x^{n+1}}{n+1}$ et on a
     $$
       \rho \left(\sum_{n \geq 0}a_{n} \frac{x^{n+1}}{n+1}\right) = \rho \left(\sum_{n \geq 0} a_{n}x^{n}\right)
     $$
  3. Si $F$ est une primitive de $x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ sur $\oo{-R,R}$, alors
     $$
       \forall x \in \oo{-R,R}, F(x) = F(0) + \sum_{n=0}^{+\infty}a_{n} \frac{x^{n+1}}{n+1}
     $$
  _Les résultats précédents sont aussi vrais avec des séries lacunaires_.
%

%proof
  1. $\sum_{n \geq 0}a_{n}t^{n}$ converge normalement sur $\cc{a,b} \subset \cc{-\max\{\abs{a}, \abs{b}\}, \max \{\abs{a}, \abs{b}\}}$ donc uniformément.
  2. $\frac{a_{n}}{n+1} = O(a_{n})$ donc $\underbrace{\rho \left(\sum_{n \geq 0}\frac{a_{n}}{n+1}x^{n}\right)}_{= \rho \left(\sum_{n \geq 0}\frac{a_{n}}{n+1}x^{n+1}\right)} \geq  \rho \left(\sum_{n \geq 0}a_{n}x^{n}\right)$.
     Soit $\tilde{R} = \rho \left(\sum_{n \geq 0} \frac{a_{n}}{n+1} x^{n+1}\right)$. On a $\tilde{R} \geq \rho \left(\sum_{n \geq 0}a_{n}x^{n}\right)$.
     - Soit $r < \tilde{R}$ quelconque. Si $(a_{n}r^{n})$ est bornée, alors $\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq \tilde{R}$. Soit $r' \in \oo{r, \tilde{R}}$.
     $$
       a_{n}r^{n} = \underbrace{\frac{a_{n}(r')^{n}}{n+1}}_{\text{bornée}} \times \underbrace{(n+1) \left(\frac{r}{r'}\right)^{n}}_{\text{tend vers }0}
     $$
     donc $a_{n}r^{n} \arrowlim{n\to+\infty}0$.
  3. Pour tout $x \in \oo{-R,R}$,
     $$
       F(x) - F(0) = \int_{0}^{x}\sum_{n=0}^{+\infty}a_{n}t^{n}\dd t
     $$
     donc
     $$
       F(x) = F(0) + \sum_{n=0}^{+\infty}a_{n} \frac{x^{n+1}}{n+1}
     $$
%

%eg
  - $\boxed{\forall x \in \oo{-1,1}, \frac{1}{1-x} = \sum_{n=0}^{+\infty}x^{n}}$ (de rayon de convergence égal à 1) donc
    $$
      \forall x \in \oo{-1,1}, -\ln(1-x) = 0+\sum_{n=0}^{+\infty}\frac{x^{n+1}}{n+1}
    $$
    soit
    $$
      \boxed{\forall x \in \oo{-1,1}, \ln(1-x) = -\sum_{n=1}^{+\infty}\frac{x^{n}}{n}}
    $$
    et aussi
    $$
      \forall x \in \oo{-1,1}, \ln(1+x) = -\sum_{n=1}^{+\infty}\frac{(-1)^{n}x^{n}}{n}
    $$
    soit
    $$
      \boxed{\forall x \in \oo{-1,1}, \ln(1+x) = \sum_{n=1}^{+\infty}(-1)^{n-1}\frac{x^{n}}{n}}
    $$
    or la série $\sum_{n \geq 0}\frac{(-1)^{n-1}}{n}1^{n}$ converge donc (_Théorème d’Abel radial_) $x \longmapsto \sum_{n=1}^{+\infty}\frac{(-1)^{n-1}x^{n}}{n}$ est continue sur $\oc{-1,1}$, tout comme $x \longmapsto \ln(1+x)$. Ces deux fonctions coïncidant sur l’ouvert $\oo{-1,1}$, on a
    $$
      \forall x \in \stress{\oc{-1,1}}, \ln(1+x) = \sum_{n=1}^{+\infty}\frac{(-1)^{n-1}x^{n}}{n}
    $$
    On a aussi
    $$
      \forall x \in \oo{-1,1}, \sum_{n=0}^{+\infty}\frac{1}{1+x^{2}} = \sum_{n=0}^{+\infty}(-1)^{n}x^{2n}
    $$
    d’où
    $$
      \forall x \in \oo{-1,1}, \arctan x = \arctan 0 + \sum_{n=0}^{+\infty}\frac{(-1)^{n} x^{2n+1}}{2n+1}
    $$
    d’où
    $$
      \boxed{\forall x \in \oo{-1,1}, \arctan x = \sum_{n=0}^{+\infty} \frac{(-1)^{n} x^{2n+1}}{2n+1}}
    $$
    De plus, les séries $\sum_{n \geq 0} \frac{(-1)^{n}(-1)^{2n+1}}{2n+1} = \sum_{n \geq 0}\frac{(-1)^{n+1}}{n+1}$ et $\sum_{n \geq 0} \frac{(-1)^{n}}{2n+1}$ convergent et $\arctan \in \Cont(\cc{-1,1})$ donc
    $$
      \forall x \in \stress{\cc{-1,1}}, \arctan x = \sum_{n=0}^{+\infty}\frac{(-1)^{n} x^{2n+1}}{2n+1}
    $$
    En $x = 1$, cette formule donne
    $$
      \frac{\pi}{4} = \sum_{n=0}^{+\infty}\frac{(-1)^{n}}{2n+1}
    $$
    Par ailleurs,
    $$
      \forall x \in \R, \cos x = \Re (e^{ix}) = \Re \left(\sum_{n=0}^{+\infty}\frac{(ix)^{n}}{n!}\right)
    $$
    d’où
    $$
      \boxed{\forall x \in \R, \cos x = \sum_{p=0}^{+\infty}\frac{(-1)^{p}x^{2p}}{(2p)!}}
    $$
    d’où par intégration,
    $$
      \forall x \in \R, \sin x = \sin 0 + \sum_{p=0}^{+\infty}\frac{(-1)^{p} x^{2p+1}}{(2p+1)!}
    $$
    soit
    $$
      \boxed{\forall x \in R, \sin x = \sum_{p=0}^{+\infty} \frac{(-1)^{p}x^{2p-1}}{(2p+1)!}}
    $$
%

### Dérivation de $x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ sur $\oo{-R,R}$

%prop
  Soit $(a_{n})_{n \in \N}$ une suite complexe.
  1. $\displaystyle\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = \rho \left(\sum_{n \geq 0}na_{n}z^{n}\right) = \rho \left(\sum_{n \geq 0}(n+1)a_{n+1}z^{n}\right) = \rho \left(\sum_{n \geq 0}(n+p) (n+p-1)\cdots (n+1)a_{n+p}z^{n}\right)$ pour $p \in \N^{*}$.
  2. Soit $R = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \in \R_{+}^{*} \cup \{+\infty\}$. Soit $f: x \longmapsto \sum_{n =0}^{+\infty} a_{n}x^{n}$. On a $f \in \Cont^{\infty}(\oo{-R,R})$ et
     $$
       \forall x \in \oo{-R,R}, f'(x) = \sum_{n=\stress{1}}^{+\infty}na_{n}x^{n-1} = \sum_{n=0}^{+\infty}(n+1)a_{n+1}x^{n}
     $$
     et aussi
     $$
       \forall x \in \oo{-R,R}, f^{(p)}(x) = \sum_{n=p}^{+\infty}n(n-1) \cdots(n-p+1) a_{n}x^{n-p} = \sum_{n=0}^{+\infty}(n+p)(n+p-1) \cdots (n+1)a_{n+p}x^{n}
     $$
%

%proof
  1. $$
       \begin{align*}
         \rho \left(\sum_{n \geq 0}n a_{n}z^{n}\right) &= \rho \left(\sum_{n \geq 0}(n+1)a_{n+1}z^{n}\right) \\
         &= \rho \left(\sum_{n \geq 0}(n+1)a_{n+1} \frac{z^{n+1}}{n+1}\right) \\
         &= \rho \left(\sum_{n \geq 0}a_{n+1}z^{n+1}\right) \\
         &= \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right)
       \end{align*}
     $$
     donc $\rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) = \rho \left(\sum_{n \geq 0}(n+1)a_{n+1}z^{n}\right)$ d’où
     $$
       \rho \left(\sum_{n \geq 0} a_{n}z^{n}\right) = \rho \left(\sum_{n \geq 0}(n+1)b_{n+1}z^{n}\right) = \rho \left(\sum_{n \geq 0}(n+2)(n+1)a_{n+2}z^{n}\right)
     $$
     d’où le résultat par récurrence.
  2. Posons $R = \rho \left(\sum_{n \geq 0}a_{n}z^{n}\right) \in \R_{+}^{*} \cup \{+\infty\}$. Pour tout $n \in \N$, $f_{n}: x \longmapsto a_{n}x^{n} \in \Cont^{\infty}(\oo{-R,R})$ et pour $n \geq k$,
     $$
       f_{n}^{(k)}: x \longmapsto n(n-1) \cdots (n-k+1) a_{n}x^{n-k}
     $$
     or $\rho \left(\sum_{n \geq k}n(n-1) \cdots(n-k+1)x^{n-k}\right) = R$ donc $\sum_{n \geq k}f_{n}^{(k)}$ converge normalement sur tout segment $\cc{-r,r} \subset \oo{-R,R}$ donc sur tout segment. Les fonctions sont à valeurs complexes donc la convergence de $\sum_{n \geq k} f_{n}^{(k)}$ est uniforme sur tout segment donc $f: x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ est de classe $\Cont^{\infty}$.
%

%cor
  Si $(a_{n})_{n \in \N}$ est une suite complexe et si $f: x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$, alors en notant $R > 0$ le rayon de convergence de la série $\sum_{n \geq 0}a_{n}x^{n}$,
  ~ $f \in \Cont^{\infty}(\oo{-R,R})$  ~ $\forall n \in \N, a_{n} = \frac{f^{(n)}(0)}{n!}$
%

%proof
  On a
  $$
    \forall p \in \N, \forall x \in \oo{-R,R}, f^{(p)}(x) = \sum_{n=0}^{+\infty}(n+p)(n+p-1) \cdots (n+1)a_{n+p}x^{n}
  $$
  donc $f^{(p)}(0) = p(p-1) \cdots 1 a_{p} = p! a_{p}$ d’où $a_{p} = \frac{f^{(p)}(0)}{p!}$.
%

%eg
  $$
   \forall x \in \oo{-1,1}, \frac{1}{1-x} = \sum_{n=0}^{+\infty}x^{n}
  $$
  d’où en dérivant,
  $$
    \forall x \in \oo{-1,1}, \frac{1}{(1-x)^{2}} = \sum_{n=1}^{+\infty}nx^{n-1} = \sum_{n=0}^{+\infty}(n+1)x^{n}
  $$
  pour $x = \frac{1}{2}$, $\sum_{n=0}^{+\infty}\frac{n+1}{2^{n}} = 4$. Soit $p \in \N$. Pour $x \in \oo{-1,1}$, on a
  $$
    \frac{p!}{(1-x)^{p+1}} = \sum_{n=\stress{p}}^{+\infty}n(n-1) \cdots (n-p+1)x^{n-p} = \sum_{n=0}^{+\infty}(n+p)(n+p-1) \cdots (n-1)x^{n}
  $$
  On en déduit la _formule du binôme négatif_~: pour $p \in \N$,
  $$
    \forall x \in \oo{-1,1}, \frac{1}{(1-x)^{p+1}}= \sum_{n=0}^{+\infty}\binom{n+p}{p} x^{n}
  $$
%


%eg
  Calcul de la somme de la série $\sum_{n > 0}\tilde{P}(n)x^{n}$ avec $P \in \C[X]$.
  - utiliser la série géométrique et ses dérivées
  - écrire $P$ dans la base $1, X, X(X-1), \ldots$
  ~
  Calculons par exemple la somme $S(x)$ de la série $\sum_{n \geq 0}(n^{2}+2n+3)x^{n}$ pour $\abs{x} < 1$. On a $n^{2}+2n+3 = n(n-1) + 3n+3$ d’où
  $$
    \begin{align*}
      \sum_{n \in \N} (n^{2}+2n+3)x^{n} &= \sum_{n \in \stress{\ico{2,+\infty}}} n(n-1)x^{n} + 3 \sum_{n \in \stress{\N*}} nx^{n} + 3 \sum_{n \in \N}x^{n}\\
      &= 3 \frac{1}{1-x} + 3x \sum_{n \in \N^{*}}nx^{n-1} + x^{2} \sum_{n \in \ico{2,+\infty}} n(n-1)x^{n-2}
    \end{align*}
  $$
  si bien que
  $$
    S(x) = \frac{3}{1-x} + \frac{3x}{(1-x)^{2}} + \frac{2x^{2}}{(1-x)^{3}}
  $$
%

%eg
  $\rho \left(\sum_{n \geq 3}\frac{n+1}{n^{2}-3n+2}x^{n}\right) = \rho \left(\sum_{n \geq 1}\frac{1}{n}x^{n}\right) = 1$. Pour $n \geq 3$, $\frac{n+1}{n^{2}-3n+2} = \frac{-2}{n-1} + \frac{3}{n-2}$. Soit $x \in \oo{-1,1}$.
  $$
    \begin{align*}
      T(x) &= \sum_{n = 3}^{+\infty}\frac{n+1}{n^{2}-3n+2}x^{n} = \sum_{n=3}^{+\infty}\frac{2}{n-1}x^{n} + \sum_{n=3}^{+\infty}\frac{3}{n-2}x^{n}\\
      &= -2 \sum_{n=2}^{+\infty}\frac{1}{n}x^{n+1} + 3 \sum_{n=1}^{+\infty}\frac{x^{n+2}}{n} \\
      &= 2x \left(- \sum_{n=2}^{+\infty}\frac{x^{n}}{n}\right) + 3x^{2} \sum_{n=1}^{+\infty}\frac{x^{n}}{n} \\
      &= 2x \big[\ln(1-x) + x\big] - 3 x^{2} \ln(1-x)
    \end{align*}
  $$
%

%eg
  On peut parfois utiliser les séries entières pour montrer qu’une fonction est de classe $\Cont^{\infty}$.
  ~
  Considérons par exemple la fonction
  $$
    f: \applic{\R}{\R}{x}{\begin{cases}\frac{e^{x} - 1}{x} \if x\ne 0\\ 1 \if x=0\end{cases}}
  $$
  Alors, $\forall x \in \R^{*}, \frac{e^{x}-1}{x} = \frac{\sum_{n=0}^{+\infty}\frac{x^{n}}{n!}-1}{x}$ donc
  $$
    \forall x \in \R^{*}, f(x) = \sum_{n=1}^{+\infty}\frac{x^{n-1}}{n!} = \sum_{n=0}^{+\infty}\frac{x^{n}}{(n+1)!}
  $$
  et $\sum_{n=0}^{+\infty} \frac{0^{n}}{(n+1)!} = \frac{1}{1!} = 1 = f(0)$ donc
  $$
    \forall x \in \R, f(x) = \sum_{n=0}^{+\infty}\frac{x^{n}}{(n+1)!}
  $$
  donc le rayon de convergence de la série $\sum_{n \geq 0}\frac{x^{n}}{(n+1)!}$ vaut $+\infty$, et $f \in \Cont^{\infty}(\R)$.
%

%eg
  $\ln(1+x) \ueq{x\to 0^{+}} x + o(x) = x + x \varepsilon(x)$ or
  $$
    \begin{align*}
      \ln(1+x) &= \sum_{n=1}^{+\infty}\frac{(-1)^{n-1}x^{n}}{n} \text{ pour } \abs{x} < 1\\
      &= x + x \sum_{n=2}^{+\infty}\frac{(-1)^{n-1}x^{n-1}}{n}
    \end{align*}
  $$
  donc
  $$
    \varepsilon(x) = \sum_{n=2}^{+\infty}\frac{(-1)^{n-1}x^{n-1}}{n}
  $$
  donc $\varepsilon \in \Cont^{\infty} (\oo{-1,1})$.
%

%cor Unicité du développement en série entière
  Soient $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ deux suites complexes. Si il existe $r > 0$ tel que
  $$
    \forall x \in \oo{0,r}, \sum_{n=0}^{+\infty}a_{n}x^{n} = \sum_{n=0}^{+\infty}b_{n}x^{n}
  $$
  alors
  $$
    \forall n \in \N, a_{n} = b_{n}
  $$
%

%proof
  On a $R_{a} \geq r$ et $R_{b} \geq r$. Notons
  $$
    f: \applic{\oo{-R_{a}, R_{a}}}{\C}{x}{\sum_{n=0}^{+\infty}a_{n}x^{n}} \quad\text{et}\quad g: \applic{\oo{-R_{b},R_{b}}}{\C}{x}{\sum_{n=0}^{+\infty}b_{n}x^{n}}
  $$
  Ces fonctoins sont continues sur $\oo{-r,r}$ donc en 0 et $f_{|\oo{0,r}} = g_{|\oo{0,r}}$ donc $f_{| \co{0,r}} = g_{| \co{0,r}} \in \Cont^{\infty}(\co{0,r})$ donc
  $$
    \forall n \in \N, \frac{f^{(n)}(0)}{n!} = \frac{g^{(n)}(0)}{n!}
  $$
  i.e. $a_{n} = b_{n}$ pour tout $n \in \N$.
%

%eg
  Considérons la fonction $f: x \longmapsto (1+x)^{a}$ avec $a \in \C$((le programme se limite à $a \in \R$)). Elle est de classe $\Cont^{\infty}$ sur $\oo{-1,+\infty}$ et
  $$
    \forall x \in \oo{-1,+\infty}, f'(x) = a(1+x)^{a-1}
  $$
  donc $f$ est l’unique solution sur $\oo{-1,+\infty}$ du problème de Cauchy $\begin{cases}(1+x)y' = ay\\ y(0) = 1\end{cases}$. Soit $(a_{n})_{n \in \N}$ une suite complexe. La fonction $y: x \longmapsto \sum_{n=0}^{+\infty} a_{n}x^{n}$ est solution du problème sur $\oo{-r, r}$ (avec $r > 0$) si et seulement si
  $$
    \begin{align*}
      \begin{cases}\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq r\\ a_{0}=1\\ \displaystyle\forall x \in \oo{-r,r}, (1+x) \sum_{n=1}^{+\infty}n a_{n}x^{n-1} = a \sum_{n=0}^{+\infty}a_{n}x^{n}\end{cases} &\iff  \begin{cases}\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq r \\ a_{0}=1 \\ \displaystyle\forall x \in \oo{-r,r}, \sum_{n=0}^{+\infty}(n+1)a_{n+1} x^{n} + \sum_{n=\stress{0}}^{+\infty}na_{n}x^{n} = a \sum_{n=0}^{+\infty}a_{n}x^{n}\end{cases}\\
      &\iff \begin{cases}\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq r \\ a_{0}=1 \\ \displaystyle \forall n \in \N, (n+1)a_{n+1} + n a_{n} = a a_{n} \quad (1)\end{cases} \\
      &\iff \begin{cases}\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq r \\ a_{0}=1 \\ \forall n \in \N^{*}, a_{n} = \frac{a(a-1) \cdots (a-n+1)}{n!}\end{cases}
    \end{align*}
  $$
  car $(1)$ est équivalente à $\forall n \in \N, a_{n+1} = \frac{a-n}{n+1}a_{n} = \frac{a-n}{n+1} \times \frac{a-(n-1)}{n} \times  \cdots \times \frac{(a+1)}{2} \times \frac{a}{1} \times a_{0}$.
  - Si $a \in \N$, $a_{n} = 0$ donc le rayon de convergence de la série $\sum_{n \geq 0}a_{n}x^{n}$ vaut $+\infty$.
  - sinon, $\forall n \geq 0, a_{n} \ne 0$ et $\abs{\frac{a_{n+1}}{a_{n}}} = \frac{\abs{a-n}}{n+1} \arrowlim{n\to+\infty}1$ donc $\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) = 1$. Ainsi, $y: x \in \oo{-1,1} \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$ avec $a_{0}=1$ et pour tout $n \in \N^{*}$,
    $$
      a_{n} = \frac{a(a-1) \cdots (a-n-1)}{n!}
    $$
    si bien que par unicité de la solution du problème de Cauchy sur $\oo{-1,1}$,
    $$
      \boxed{\forall x \in \oo{-1,1}, (1+x)^{a} = 1+ \sum_{n=1}^{+\infty}\frac{a(a-1)\cdots(a-n+1)}{n!}x^{n} = \sum_{n=0}^{+\infty}\raisebox{2ex}{``}\binom{a}{n}\raisebox{2ex}{"}x^{n}}
    $$
  ~
  $$
    \begin{align*}
      \forall x \in \oo{-1,1}, \frac{1}{\sqrt{1+x}} &= 1+\sum_{n=1}^{+\infty}\frac{\left(-\frac{1}{2}\right) \left(-\frac{1}{2}-1\right) \cdots \left(-\frac{1}{2}-n+1\right)}{n!}x^{n} \\
      &= 1+ \sum_{n=1}^{+\infty} \frac{(-1)^{n} \times 1 \times 3 \times  \cdots \times (2n-1)}{2^{n}n!}x^{n} \\
      &= 1+ \sum_{n=1}^{+\infty}\frac{(-1)^{n} (2n)!}{(2^{n}n!)^{2}} \\
      &= 1+ \sum_{n=1}^{+\infty}\frac{(2n)!}{4^{n}(n!)^{2}}x^{n} \\
      &= 1+ \sum_{n=1}^{+\infty}\frac{\binom{2n}{n}}{4^{n}}x^{n} \\
      &= 1+ \sum_{n=0}^{+\infty}\frac{\binom{2n}{n}}{4^{n}}x^{n} \\
    \end{align*}
  $$
  d’où
  $$
    \forall x \in \oo{-1,1}, \frac{1}{\sqrt{1-x^{2}}} = \sum_{n=0}^{+\infty}\frac{\binom{2n}{n}}{4^{n}}x^{2n}
  $$
  donc pour $x \in \oo{-1,1}$,
  $$
    \arcsin x = \sum_{n=0}^{+\infty}\frac{\binom{2n}{n}}{4^{n}} \frac{x^{2n+1}}{2n+1}
  $$
  %quote
    Ces calculs sont le cœur du chapitre, il faut les refaire chez soi tranquillement (et pas) juste constater que Mr Brevet est capable de les faire. (…) En réalité j’étais capable de les faire dès qu’on me les a expliqués (…) j’ai compris tout de suite que c’était facile.
  %
%

## Produit de Cauchy de séries entières

%def Définition-Proposition
  Soient $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ deux suites complexes. On appelle produit de Cauchy de la série entière $\sum_{n \geq 0}a_{n}z^{n}$ par la série entière $\sum_{n \geq 0}b_{n}z^{n}$ la série entière $\sum_{n \geq 0}c_{n}z^{n}$ avec
  $$
    \forall n \in \N, c_{n} = \sum_{k=0}^{n}a_{k}b_{n-k} \, \left(= \sum_{\substack{k+\ell = n \\ k \geq 0, \ell \geq 0}}a_{k}b_{\ell}\right)
  $$
  On a $R_{c} \geq \min (R_{a},R_{b})$ et pour $\abs{z} < \min(R_{a}, R_{b})$, on a
  $$
    \sum_{n=0}^{+\infty}c_{n}z^{n} = \left(\sum_{n=0}^{+\infty}a_{n}z^{n}\right) \times  \left(\sum_{n=0}^{+\infty}b_{n}z^{n}\right)
  $$
%

%proof
  Soit $z$ avec $\abs{z} < \min (R_{a},R_{b})$. Alors
  ~ $(a_{n}z^{n})_{n \in \N} \in \ell^{1}(\N)$  ~ $(b_{n}z^{n})_{n \in \N} \in \ell^{1}(\N)$
  donc $(a_{n}z^{n} b_{m}z^{m})_{(n,m) \in \N^{2}} \in \ell^{1}(\N^{2})$ et
  $$
    \sum_{(m,n) \in \lnot ^{2}} a_{n}z^{n}b_{m}z^{m} = \sum_{n \in \N}b_{m}z^{m} \times \sum_{n \in \N} a_{n}z^{n}
  $$
  On a alors (sommation par paquet),
  $$
    \sum_{p \in \N} \left(\sum_{n+m = p}a_{n}z^{n}b_{m}z^{m}\right) = \sum_{n \in \N}a_{n}z^{n} \times  \sum_{m \in \N}b_{m}z^{m}
  $$
  donc
  $$
    \sum_{p \in \N} \left(\sum_{n+m = p}a_{n}b_{m}\right)z^{p} = \sum_{n \in \N}a_{n}z^{n} \times \sum_{m \in \N}b_{m}z^{m}
  $$
  donc $R_{c} \geq \min (R_{a},R_{b})$.
%

%eg
  $$
    \forall z \in \Disk(0,1), \frac{1}{1-z} = \sum_{n=0}^{+\infty}z^{n}
  $$
  donc par produit de Cauchy,
  $$
    \frac{1}{(1-z)^{2}} = \left(\sum_{n=0}^{+\infty}z^{n}\right)^{2} = \sum_{n=0}^{+\infty}c_{n}z^{n}
  $$
  avec $c_{n} = \sum_{k=0}^{n}1 \times 1 = n+1$, soit
  $$
    \forall z \in \Disk(0,1), \frac{1}{(1-z)^{2}} = \sum_{n=0}^{+\infty}(n+1)z^{n}
  $$
  Pour $p \in \N$,
  $$
    \left(\frac{1}{1-z}\right)^{p+1} = \sum_{n=0}^{+\infty}d_{n}z^{n}
  $$
  avec
  $$
    d_{n} = \sum_{k_{1} + \cdots + k_{p+1} = n}1 \times 1 \times \cdots \times 1 = \# \big\{(k_{1}, \ldots, k_{p+1}) \in \N^{p+1} \where k_{1} + \cdots + k_{p+1} = n\big\}
  $$
  (on a aussi $d_{n} = \dim H_{n}[X_{1}, \ldots, X_{p+1}]$). On peut calculer $d_{n}$ avec la méthode des allumettes et on trouve $d_{n} = \binom{n+p}{p}$. Pour $\abs{z} < 1$ et $p \in \N$,
  $$
    \frac{1}{(1-z)^{p+1}} = \sum_{n=0}^{+\infty}\binom{n+p}{p}z^{n}
  $$
  On a $\forall x \in \oo{-,1,1}, \frac{1}{(1-x)^{p+1}} = \sum_{p=0}^{+\infty}\binom{n+p}{p}x^{n} = \sum_{n=0}^{+\infty}d_{x}x^{n}$ (par dérivation réelle), d’où par unicité du développement en série entière, on a
  $$
    \forall n \in \N, d_{n} = \binom{n+p}{p}.
  $$
%

## Développements en série entière

%def
  Soit $z_{0} \in \C$. Soit $f: V \longrightarrow \C$ une application définie sur un voisinage complexe $V$ de $z_{0}$. On dit que $f$ est développable en série entière au voisinage de $z_{0}$ (i.e. sur $\Disk(z_{0}, r)$ avec $r > 0$) si il existe une suite complexe $(a_{n})_{n \in \N}$ et un réel $r > 0$ tel que $\Disk(z_{0}, r) \subset V$ et
  $$
    \forall z \in \Disk(z_{0}, r), f(z) = \sum_{n=0}^{+\infty}a_{n}(z-z_{0})^{n}
  $$
  i.e.
  $$
    \forall h \in \Disk(0,r), f(z_{0}+h) = \sum_{n=0}^{+\infty}a_{n}h^{n}
  $$
%

%eg
  - Soit $z_{0} \in \C$.
    $$
      \forall z \in \C, e^{z} = e^{z_{0}} \times e^{z-z_{0}} = \sum_{n=0}^{+\infty}\frac{e^{z_{0}}}{n!}(z-z_{0})^{n}
    $$
    donc $\exp$ est développable en série entière sur tout disque $\Disk(z_{0}, r)$ avec $r > 0$.
  - La fonction $f: z \longmapsto \frac{1}{1-z}$ est définie sur l’ouvert $\C \setminus \{1\}$.
    %rfig
      @[./figures/developpement-eg-1.svg]
    %
    - Soit $z \in \Disk(0,1)$. Alors $f(z) = \sum_{n=0}^{+\infty}z^{n}$.
    - Soit $z_{0} \in \C \setminus \{1\}$.
      $$
        f(z) = \frac{1}{1-z_{0}-(z-z_{0})} = \frac{1}{1-z_{0}} \times \frac{1}{1- \frac{z-z_{0}}{1-z_{0}}}
      $$
      pour $\abs{\frac{z-z_{0}}{1-z_{0}}} < 1$, on a~:
      $$
        f(z) = \frac{1}{1-z_{0}} \sum_{n=0}^{+\infty}\left(\frac{z-z_{0}}{1-z_{0}}\right)^{n} = \sum_{n=0}^{+\infty}\frac{(z-z_{0})^{n}}{(1-z_{0})^{n+1}}
      $$
      pour $z \in \Disk(z_{0}, \abs{1-z_{0}})$.
  - %lemma
      Si $f$ est paire (resp. impaire) et développable en série entière sur $\Disk(0,r)$, et si
      $$
        \forall z \in \Disk(0,r), f(z) = \sum_{n=0}^{+\infty}a_{n}z^{n}
      $$
      alors
      $$
        \forall n \in \N, a_{2n+1} = 0 \quad (\text{resp. } \forall n \in \N, a_{2n} = 0)
      $$
    %
    %proof
      $\forall x \in \oo{-r,r}, f(x) = f(-x)$ donc
      $$
        \forall x \in \oo{-r,r}, \sum_{n=0}^{+\infty}a_{n}x^{n} = \sum_{n=0}^{+\infty}(-1)^{n}a_{n}x^{n}
      $$
      si bien que par unicité du développement en série entière, on a
      $$
        \forall n \in \N, a_{n} = (-1)^{n}a_{n}
      $$
      soit $\forall n \in \N, a_{2n+1} = 0$.
    %
%

%prop
  Soit $r \in \R_{+}^{*}$. Posons
  $$
    A_{r} = \big\{f \in \Cont(\Disk(0,r)) \where f \text{ développable en série entière sur } \Disk(0,r)\big\}
  $$
  $A_{r}$ est une sous-algèbre de la $\C$-algèbre $\big(\Cont(\Disk(0,r)), +, \times, \cdot \big)$.
  %offprog
    On appelle $A_{r}$ l’ensemble des fonctions analytiques complexes sur $\Disk(0,r)$.
  %
%

%proof
  - $\tilde{1} \in A_{r}$
  - Soit $(f,g) \in (A_{r})^{2}$. Soit $(\lambda, \mu) \in \C^{2}$. Il existe alors $(a_{n})_{n \in \N}$ et $(b_{n})_{n \in \N}$ deux suites complexes telles que pour tout $z \in \Disk(0,r)$,
    ~ $f(z) = \sum_{n=0}^{+\infty}a_{n}z^{n}$  ~ $g(z) = \sum_{n=0}^{+\infty}b_{n}z^{n}$
    d’où pour $z \in \Disk(0,r)$,
    $$
      (\lambda f+ \mu g) (z) = \lambda f(z) + \mu g(z) = \sum_{n=0}^{+\infty}(\lambda a_{n} + \mu b_{n})z^{n}
    $$
    donc $\lambda f + \mu g \in A_{r}$ et
    $$
      (f \times g)(z) \defeq f(z) \times g(z) = \sum_{n=0}^{+\infty} \left(\sum_{k=0}^{n}a_{k}b_{n-k}\right)z^{n}
    $$
    par produit de Cauchy de deux séries entières car $\rho \left(\sum_{n \geq 0} a_{n}z^{n}\right) \geq r$ et $\rho \left(\sum_{n \geq 0}b_{n}z^{n}\right)r$ donc $f \times g \in A_{r}$.
%

%eg
  - On définie la fonction _cosinus hyperbolique_ par $ch: z \longmapsto \frac{e^{z} + e^{-z}}{2}$. On a
    $$
      \forall z \in \C, \ch z = \frac{1}{2}\sum_{n=0}^{+\infty}\frac{1+ (-1)^{n}}{n!}z^{n} = \frac{1}{2}\sum_{p=0}^{+\infty}\frac{2}{(2p)!} z^{2p}
    $$
    par produit de Cauchy de deux séries entières,
    $$
      \boxed{\forall x \in \R, \ch x = \sum_{n=0}^{+\infty}\frac{x^{2n}}{(n2)!}} \leq \sum_{n=0}^{+\infty}\frac{(x^{2})^{n}}{n!}  = e^{(x^{2})}
    $$
    On définit de même la fonction _sinus hyperbolique_ par
    $$
      \forall z \in \C, \sh z \defeq \frac{e^{z} - e^{-z}}{2} = \frac{1}{2}\sum_{n=0}^{+\infty}\frac{1 + (-1)^{n+1}}{n!}z^{n} = \sum_{p=0}^{+\infty}\frac{z^{2p+1}}{(2p+1)!}
    $$
    d’où
    $$
      \boxed{\forall x \in \R, \sh x = \sum_{n=0}^{+\infty}\frac{x^{2n+1}}{(2n+1)!}}
    $$
    On a l’identité
    $$
      \underbrace{\ch x}_{\text{termes pairs}} + \underbrace{\sh x}_{\text{termes impairs}} = e^{x} = \sum_{n=0}^{+\infty}\frac{x^{n}}{n!}
    $$
  - Soit $(P,Q) \in \C[X]^{2}$ avec $Q\ne 0$, $P \land Q = 1$ et $\tilde{Q}(0)\ne 0$. Posons $F = \frac{P}{Q} \in \C(X)$. La fonction $z \longmapsto \tilde{F}(z)$ est définie sur $\C \setminus P$ avec $P$ l’ensemble des pôles de $F$. Ici, $P \land Q = 1$ donc
    $$
      P = \left\{z \in \C \where \tilde{Q}(z) = 0\right\}
    $$
    On écrit la décomposition en éléments simples de $F$~:
    $$
      F = E + \sum_{\alpha \in P} \left(\sum_{k=0}^{m(\alpha)-1}\frac{\lambda_{\alpha, k}}{(X-\alpha)^{k+1}}\right)
    $$
    avec $E \in \C[X]$ et $\forall  \alpha \in P, \forall k \in \icc{0,m(\alpha)-1}, \lambda_{\alpha, k} \in \C$.
    $$
      z \longmapsto \tilde{F}(z) = \tilde{E}(z) + \sum_{\alpha \in P} \left(\sum_{k=0}^{m(\alpha)-1} \frac{\lambda_{\alpha,k}}{(z - \alpha)^{k+1}}\right)
    $$
    Or pour $\alpha \in P$,
    $$
      \frac{1}{(z-\alpha)^{k+1}} = \frac{1}{(-\alpha)^{k+1}} \frac{1}{(1- \frac{z}{\alpha})^{k+1}}
    $$
    pour $\abs{\frac{z}{\alpha}} < 1$, on a
    $$
      \frac{1}{(z-\alpha)^{k+1}} = \frac{1}{(-\alpha)^{k+1}} \sum_{n=0}^{+\infty}\binom{n+k}{k} \left(\frac{z}{\alpha}\right)^{n}
    $$
    donc $z \longmapsto  \tilde{F}(z)$ est développable en éléments simples sur $\Disk(0,r)$ avec $r = \min_{\alpha \in P} \abs{\alpha}$.
    ~
    Par exemple, développons pour $a > 0$ la fonction $f: z \longmapsto \frac{1}{z^{x} - 2(\ch a)z + 1}$. On a $z^{2} - 2(\ch a)z +1 = (z-e^{a}) \times (z- e^{-a})$ et $e^{-a} < 1 < e^{a}$ donc
    $$
      \frac{1}{X^{2} - 2(\ch a)X + 1} = \frac{\lambda}{X-e^{a}} + \frac{\mu}{X-e^{-a}}
    $$
    avec $(\lambda, \mu) \in \C^{2}$. On trouve
    ~ $\lambda = \eval{\frac{1}{2X-2\ch a}}{X = e^{a}} = \frac{1}{2\sh a}$  ~ $\mu = \eval{\frac{1}{2X-2\ch a}}{X = e^{-a}} = -\frac{1}{2\sh a}$
    donc pour tout $z \in \C \setminus \{e^{a}, e^{-a}\}$,
    $$
      f(z) = \frac{1}{2\sh a} \left[\frac{1}{z-e^{a}} - \frac{1}{z-e^{-a}}\right] = \frac{1}{2\sh a} \left[\frac{-e^{-a}}{1-z e^{-a}} + \frac{e^{a}}{1-ze^{a}}\right]
    $$
    pour $\abs{ze^{a}} < 1$ et $\abs{ze^{-a}} < 1$, on a
    $$
      f(z) = \frac{1}{2\sh a} \left[-e^{-a}\sum_{n=0}^{+\infty}e^{-na}z^{n} + e^{a}\sum_{n=0}^{+\infty}e^{na}z^{n}\right] = \sum_{n=0}^{+\infty}\frac{\sh \big((n+1)a\big)}{\sh a}z^{n}
    $$
    pour $\abs{z} < e^{-a}$ et $\abs{z} < e^{a}$, i.e. pour $\abs{z} < e^{-a}$, soit pour $z \in \Disk(0, e^{-a})$. On en déduit
    $$
      \rho \left(\sum_{n \geq 0}\frac{\sh \big((n+1)a\big)}{\sh a}z^{n}\right) \geq e^{-a}
    $$
    or
    $$
      \sh \big((n+1)a\big) = \frac{e^{(n+1)a} - e^{-(n+1)a}}{2} \usim{n\to+\infty} \frac{e^{(n+1)a}}{2}
    $$
    donc $\frac{\sh \big((n+1)a\big)}{\sh a}\usim{n\to+\infty} \frac{e^{a}}{2\sh a} e^{na}$ si bien que
    $$
      \rho \left(\sum_{n \geq 0} \big(e^{a}z\big)^{n}\right) = \frac{1}{e^{a}} = e^{-a}
    $$
%

%def
  Une application $f: A \longrightarrow \C$ est dite développable en série entière sur $\oo{-r,r}$ avec $r > 0$ si il existe une suite complexe $(a_{n})_{n \in \N}$ telle que
  ~ $\oo{-r,r} \subset A$  ~ $\forall x \in \oo{-r,r}, f(x) = \sum_{n=0}^{+\infty}a_{n}x^{n}$
  On dit que $f$ est développable en série entière au voisinage du réel $0$.
%

%eg
  Considérons la fonction $f: x \longmapsto \min(1,x^{2}) \in \Cont(\R)$. Elle est développable en série entière sur $\oo{-1,1}$ car $\forall x \in \oo{-1,1}, f(x) = x^{2}$. Si $f$ est développable en série entière sur $\R$ avec $\forall x \in \R, f(x) = \sum_{n=0}^{+\infty}a_{n}x^{n}$, alors
  $$
    \forall x \in \oo{0,1}, \sum_{n=0}^{+\infty}a_{n}x^{n} = x^{2}
  $$
  d’où, par unicité du développement en série entière, on a
  ~ $a_{2} = 1$  ~ $\forall n \in \N \setminus \{2\}, a_{n} = 0$
  donc $\forall x \in \R, f(x) = x^{2}$ ce qui est faux.
%

%eg Recherche des développement en série entière en 0
  - Considérons la fonction $f: x \longmapsto \cos x \cdot \ch x$.
    - _Première méthode._
      $$
        \forall x \in R, f(x) = \sum_{n=0}^{+\infty}\frac{(-1)^{n} x^{2n}}{(2n)!} \times \sum_{n=0}^{+\infty}\frac{x^{2n}}{(2n)!} = \sum_{n=0}^{+\infty}\frac{(-1)^{n} (x^{2})^{n}}{(2n)!} \times \sum_{n=0}^{+\infty}\frac{(x^{2})^{n}}{(2n)!} = \sum_{n=0}^{+\infty} \left(\sum_{k=0}^{n}\frac{(-1)^{k}}{(2k)!} \times \frac{1}{(2n-2k)!}\right)(x^{2})^{n}
      $$
      ce qui ne permet pas de conclure.
    - _Seconde méthode._
      $$
        \begin{align*}
          \forall x \in R, f(x) = \frac{e^{ix} + e^{-ix}}{2} \times \frac{e^{x} + e^{-x}}{2} \\
          &= \frac{1}{4} \left(e^{(1+i)x} + e^{-(1+i)x} + e^{(1+i)x} + e^{-(1-i)x}\right) \\
          &= \frac{1}{4} \sum_{n \in \N}\frac{(1+i)^{n} + (-(1+i))^{n} + (1-i)^{n} + (-(1-i))^{n}}{n!}x^{n} \\
          &= \frac{1}{4} \sum_{p=0}^{+\infty}\frac{2(1+i)^{2p} + 2(1-i)^{2p}}{(2p)!}x^{2p} \\
          &= \frac{1}{2} \sum_{p=0}^{+\infty}\frac{(2i)^{p} + (-2i)^{p}}{(2p)!}x^{2p} \\
          &= \frac{1}{2}\sum_{p=0}^{+\infty}\frac{2 (2i)^{2q}}{(4q)}x^{4q} = \sum_{q=0}^{+\infty}\frac{(-1)^{q} 4^{q}}{(4q)!}x^{4q}
        \end{align*}
      $$
  - Considérons la fonction $g: x \longmapsto \ln(1+x+x^{2})$.
    - _Première méthode: dériver pour retrouver une fraction rationnelle._
      $$
        \forall x \in \R, g'(x) = \frac{1+2x}{1+x+x^{2}}
      $$
      et $\frac{1+2X}{1+X+X^{2}} = \frac{\lambda}{X-j} + \frac{\mu}{X-j^{2}}$ avec
      ~ $\lambda = \eval{\frac{1+2X}{1+2X}}{X=1} = 1$  ~ $\mu = \eval{\frac{1+2X}{1+2X}}{X=j^{2}} = 1$
      $$
        \forall x \in \R, g'(x) = \frac{1}{x-j} + \frac{1}{x-j^{2}} = \frac{-j^{2}}{1-j^{2}x} + \frac{-j}{1-jx}
      $$
      et $\abs{j^{2}x} = \abs{jx} < 1 \iff \abs{x} < 1$ donc
      $$
        \begin{align*}
          \forall x \in \oo{-1,1}, g'(x) = -j^{2} \sum_{n=0}^{+\infty}(j^{2}x)^{n} - j \sum_{n=0}^{+\infty}(jx)^{n} \\
          &= - \sum_{n=0}^{+\infty}\big(j^{n+1} + (j^{2})^{n+1}\big)x^{n} \\
          &= -2 \sum_{n=0}^{+\infty}\Re(j^{n+1})x^{n} \\
          &= -2 \sum_{n=0}^{+\infty}\cos \left(2(n+1)\frac{\pi}{3}\right)x^{n}
        \end{align*}
      $$
      d’où
      $$
        \forall x \in \oo{-1,1}, g(x) = g(0) - 2 \sum_{n=0}^{+\infty}\cos \left(2(n+1) \frac{\pi}{3})\right) \frac{x^{n+1}}{n+1} = -2 \sum_{n=1}^{+\infty}\cos \big(2n \frac{\pi}{3}\big) \frac{x^{n}}{n}
      $$
    - _Seconde méthode._
      $$
        \forall x \in \R \setminus \{1\}, g(x) = \ln \big(\frac{1-x^{3}}{1-x}\big)
      $$
      donc pour tout $x \in \oo{-1,1}$,
      $$
        g(x) = \ln (1-x^{3}) - \ln(1-x) = - \sum_{n=1}^{+\infty}\frac{(x^{3})^{n}}{n} + \sum_{n=1}^{+\infty}\frac{x^{n}}{n} = \sum_{p=1}^{+\infty}a_{p}x^{p}
      $$
      avec $a_{p} = \begin{cases}\frac{1}{p} \if p\ne 3\N \\ -\frac{1}{n} + \frac{1}{3n} \if p \in 3\N\end{cases}$.
  - Considérons la fonction $h: x \longmapsto \int_{0}^{\frac{\pi}{2}}\ch(x\cos t)\dd t$.
    $$
      \forall x \in \R, h(x) = \int_{0}^{\frac{\pi}{2}} \left(\sum_{p=0}^{+\infty} \frac{x^{2p} (\cos t)^{2p}}{(2p)!}\right)\dd t = \sum_{p=0}^{+\infty}\frac{x^{2p}}{(2p)!} \int_{0}^{\frac{\pi}{2}}(\cos t)^{2p}\dd t
    $$
    car $\forall (x,t) \in \R \times \cc{0, \frac{\pi}{2}}, \frac{x^{2p}(\cos t)^{2p}}{(2p)!} \geq 0$. Ainsi,
    $$
      \forall x \in \R, h(x) = \sum_{p=0}^{+\infty}\frac{W_{2p}}{(2p)!} x^{2p}
    $$
%

%prop Proposition-définition
  Soit $r > 0$. Soit $f: \oo{-r,r} \longrightarrow \C$ une application.
  1. (def) Si $f \in \Cont^{\infty}(\oo{-r, r})$, alors la série entière $\sum_{n \geq 0} \frac{f^{(n)}(0)}{n!}x^{n}$ est appelée série de Taylor de $f$ en 0.
  2. Si $f$ est développable en série entière sur $\oo{-r,r}$, alors $f \in \Cont^{\infty}(\oo{-r,r})$ et
     $$
       \forall x \in \oo{-r,r}, f(x) = \sum_{n=0}^{+\infty}\frac{f^{(n)}(0)}{n!}x^{n}
     $$
  3. Soit $f \in \Cont^{\infty}(\oo{-r,r})$. $f$ est développable en série entière sur $\oo{-r,r}$ si et seulement si pour tout $x \in \oo{-r,r}$,
     $$
       f(x) - \sum_{k=0}^{n} \frac{f^{(k)}(0)}{k!}x^{k} = \int_{0}^{x}\frac{(x-t)^{n}}{n!}f^{(n+1)}(t)\dd t \arrowlim{n\to+\infty}0
     $$
%

%callout Attention
  %rfig
    ==Fonction plate==
  %
  La fonction _plate_ $f: x \longmapsto \begin{cases}e^{-\frac{1}{x}} \if x > 0 \\ 0 \if x=0\end{cases}$ est de classe $\Cont^{\infty}$ et vérifie
  ~ $\forall n \in \N, f^{(n)}(0) = 0$  ~ $\forall x \in \R, \sum_{n=0}^{+\infty}\frac{f^{(n)}(0)}{n!}x^{n} = 0$
  donc
  $$
    \forall x > 0, f(x) \ne \sum_{n=0}^{+\infty}\frac{f^{(n)}(0)}{n!}x^{n}
  $$
%

%eg
  Soit $f \in \Cont^{\infty}(\oo{-a,a})$ telle que
  $$
    \exists K > 0, \exists M > 0: \forall x \in \oo{-a,a}, \forall n \in \N, \abs{f^{(n)}(x)} \leq K n! M^{n}
  $$
  Soit $x \in \oo{\stress{-r,r}}$ avec $\stress{0 < r < a}$.
  $$
    \abs{\int_{0}^{x}\frac{(x-t)^{n}}{n!}f^{(n+1)}(t)\dd t} \leq K(n+1)! M^{n+1} \times \underbrace{\abs{\int_{0}^{x} \frac{\abs{x-t}^{n}}{n!}\dd t}}_{= \frac{\abs{x}^{n+1}}{(n+1)!}} \leq K \big(M \abs{x}\big)^{n+1} \leq K (Mr)^{n+1}
  $$
  si $r < \frac{1}{M}$, alors $(Mn)^{n+1} \arrowlim{n\to+\infty}0$ donc $f$ est développable en série entière sur $\oo{-\frac{1}{M}, \frac{1}{M}}$.
  Réciproquement, supposons $f \in \Cont^{\infty}(\oo{-a,a})$ développable en série entière au voisinage de 0. Il existe alors $\varepsilon \in \oo{0,a}$ et une suite complexe $(a_{n})_{n \in \N}$ tels que
  ~ $\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq \varepsilon$  ~ $\forall x \in \oo{-\varepsilon, \varepsilon}, f(x) = \sum_{k=0}^{+\infty}a_{k}x^{k}$
  Soit $0 < r < \varepsilon$. Alors $(a_{n}r^{n})_{n \in \N}$ est bornée, i.e. il existe $M \in \R_{+}$ tel que $\forall n \in \N, \abs{a_{n}e^{n}} \leq M$ i.e. $\abs{a_{n}} \leq \frac{M}{r^{n}}$.
  $$
    \forall n \in \N, \forall x \in \oo{-\varepsilon, \varepsilon}, f^{(n)}(x) = \sum_{k=0}^{+\infty}(n+k) \cdots (k+1)a_{n+k}x^{k}
  $$
  d’où
  $$
    \abs{f^{(n)}(x)} \leq \frac{M}{r^{n}}n! \sum_{k=0}^{+\infty}\binom{n+k}{n} \left(\frac{\abs{x}}{r}\right)^{k}
  $$
  Soit $x \in \oo{- \frac{r}{2}, \frac{r}{2}}$.
  $$
    \abs{f^{(n)}(x)} \leq \frac{M}{r^{n}}n! \sum_{k=0}^{+\infty}\binom{n+k}{n} \left(\frac{1}{2}\right)^{k} = \frac{M}{r^{n}}n! \frac{1}{\left(1-\frac{1}{2}\right)^{n+1}} = 2M n! \left(\frac{2}{r}\right)^{n}
  $$
%
