# Sujets de dissertation

## Sujet 1 – 19 janvier

%quote
  La question de l’être de la nature se révèle indissociable de celle de la nature de notre être propre.
%

### Analyse

+ nature: ensemble des choses de l’univers OU force au principe de la vie
+ chiasme
+ « l’être de la nature » -> ce qu’est la nature, ce pourquoi elle existe, son essence. Question de l’ontologie
+ « se révèle indissociable » -> on se trouve heurté à la nécessite de connaître notre « être propre » en voulant comprendre « l’être de la nature »
+ « la nature de notre être propre » -> notre = à l’humanité. Question de la condition humaine, anthropologie
  + « propre » -> dimension individualiste

- Il faut s’intéresser à ce que chaque humain est pour comprendre véritablement la nature.

%callout Problématique
  La compréhension de la nature repose-t-elle sur (nécessite-t-elle une) sur une enquète introspective
%

### Plan

#### I – Certes, cette recherche est nécessaire ~~car nous sommes ce que la nature n’est pas~~

#### II — Cependant, nous dissocier de la nature témoignerait d’une réduction de sa complexité
#### II — Cependant, nous dissocier de la nature reviendrait à nier sa complexité/syn

#### III — Notre rapport à la nature est ainsi plus complexe (HELP ME!)

POSTULE UNE ESSENCE FIXE DE LA NATURE
+ ESSENCE DE LA CONDITION HUMAINE ? (Sartre)
