# Semaine 17

:date 01/02/2026

## Majoration de la dérivée d’ordre $n$ d’une fonction développable en série entière

Supposons $f \in \Cont^{\infty}(\oo{-a,a})$ développable en série entière au voisinage de 0. Il existe alors $\varepsilon \in \oo{0,a}$ et une suite complexe $(a_{n})_{n \in \N}$ tels que
~ $\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) \geq \varepsilon$  ~ $\forall x \in \oo{-\varepsilon, \varepsilon}, f(x) = \sum_{k=0}^{+\infty}a_{k}x^{k}$
Soit $0 < r < \varepsilon$. Alors $(a_{n}r^{n})_{n \in \N}$ est bornée, i.e. il existe $M \in \R_{+}$ tel que $\forall n \in \N, \abs{a_{n}e^{n}} \leq M$ i.e. $\abs{a_{n}} \leq \frac{M}{r^{n}}$.
$$
  \forall n \in \N, \forall x \in \oo{-\varepsilon, \varepsilon}, f^{(n)}(x) = \sum_{k=0}^{+\infty}(n+k) \cdots (k+1)a_{n+k}x^{k}
$$
d’où
$$
  \abs{f^{(n)}(x)} \leq \frac{M}{r^{n}}n! \sum_{k=0}^{+\infty}\binom{n+k}{n} \left(\frac{\abs{x}}{r}\right)^{k}
$$
Soit $x \in \oo{- \frac{r}{2}, \frac{r}{2}}$.
$$
  \abs{f^{(n)}(x)} \leq \frac{M}{r^{n}}n! \sum_{k=0}^{+\infty}\binom{n+k}{n} \left(\frac{1}{2}\right)^{k} = \frac{M}{r^{n}}n! \frac{1}{\left(1-\frac{1}{2}\right)^{n+1}} = 2M n! \left(\frac{2}{r}\right)^{n}
$$

## Théorème de Cauchy linéaire

%thm Théorème de Cauchy
  Soient $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ continues sur $I$. Soient $t_{0} \in I$ et $y_{0} \in F$. Il existe une solution et une seule sur $I$ au problème de Cauchy
  $$
    \tag{C} \begin{cases}y' = a(t)\mdot y + b(t) \\ y(t_{0}) = y_{0}\end{cases}
  $$
%

%rem
  %prop Forme intégrale du problème de Cauchy
    On a, pour $\varphi \in \Func(I,F)$,
    $$
      \begin{cases}\varphi \in \Cont^{1}(I,F) \\ \varphi \text{ solutoin de } (C)\end{cases} \iff \begin{cases}\varphi \in \Cont_{0}(I,F) \\ \forall t \in I, \varphi(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s) \mdot \varphi(s) + b(s)\big)\dd s\end{cases}
    $$
  %

  %proof
    - Supposons le membre de gauche vrai. Alors $\varphi \in \Cont^{0}(I,F)$, $\varphi(t_{0}) = y_{0}$ et
      $$
        \forall t \in I, \varphi'(t) = a(t)\mdot \varphi(t)+ b(t)
      $$
      $\varphi$ est continue donc $t \longmapsto a(t)\mdot \varphi(t) + b(t)$ l’est aussi, d’où
      $$
        \forall t \in I, \underbrace{\int_{t_{0}}^{t}\varphi'(s)\dd s}_{\varphi(t) - \varphi(t_{0})} = \int_{t_{0}}^{t}\big(a(s) \mdot \varphi(s) + b(s)\big)\dd s
      $$
      i.e.
      $$
        \forall t \in I, \varphi(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s)\mdot \varphi(s) + b(s)\big)\dd s
      $$
    - Supposons le membre de droite vrai. L’application $s \longmapsto \big(a(s), \varphi(s)\big) \in \L(F) \times F$ est continue, et l’application $\applic{\L(F) \times F}{F}{(\ell, u)}{\ell\mdot u}$ est bilinéaire donc continue car $F$ et $\L(F)$ sont de dimensions finies. Ainsi, par composition, $s \longmapsto a(s)\mdot \varphi(s)$ est continue sur $I$. De plus, $b \in \Cont(I,F)$ donc $s \longmapsto a(s)\mdot \varphi(s) + b(s) \in \Cont(I,F)$ donc $\varphi \in \Cont^{1}(I,F)$ et
      $$
        \begin{cases}\forall t \in I, \varphi'(t) = a(t)\mdot \varphi(t) + b(t) \\ \varphi(t_{0}) = y_{0} + \int_{t_{0}}^{t_{0}} \cdots = y_{0}\end{cases}
      $$
      donc $\varphi$ est solution de $(C)$.
  %
%

%proof
  - _Unicité._ Soient $\varphi$ et $\psi$ deux applications continues sur $I$ telles que pour tout $t \in I$,
    ~ $\varphi(t) = y_{0} + \int_{t_{0}}^{t}a(s)\mdot \varphi(s)+b(s)\dd s$  ~ $\psi(t) = y_{0} + \int_{t_{0}}^{t}a(s)\mdot \psi(s) + b(s)\dd s$
    Alors,
    $$
      \forall t \in I, \varphi(t) - \psi(t) = \int_{t_{0}}^{t}a(s)\mdot \big(\varphi(s) - \psi(s)\big)\dd s
    $$
    donc
    $$
      \forall \varepsilon > 0, \forall t \in \co{t_{0},+\infty}\cap I, \norm{\varphi(t) - \psi(t)} \leq \underbrace{\int_{t_{0}}^{t} \opnorm{a(s)} \times  \norm{\varphi(s) - \psi(s)} \dd s + \varepsilon}_{z(t)}
    $$
    soit
    $$
      \forall t \in \co{t_{0}, +\infty}\cap I, \frac{\opnorm{a(t)} \norm{\varphi(t) - \psi(t)}}{z(t)} \leq \opnorm{a(t)}
    $$
    i.e.
    $$
      \forall t \in \co{t_{0},+\infty}, \frac{z'(t)}{z(t)} \leq \opnorm{a(t)}
    $$
    d’où
    $$
      \forall t \in \co{t_{0},+\infty} \cap I, \underbrace{\int_{t_{0}}^{t}\frac{z'(s)}{z'(s)}\dd s}_{\ln \left(\frac{z(t)}{z(t_{0})}\right)} \leq \int_{t_{0}}^{t}\opnorm{a(s)} \dd s
    $$
    d’où
    $$
      \forall \varepsilon > 0, \forall t \in \co{t_{0},+\infty} \cap I, 0 \leq z(t) \leq \underbrace{z(t_{0})}_{= \varepsilon} e^{\int_{t_{0}}^{t} \opnorm{a(s)}\dd s}
    $$
    on fait tendre $\varepsilon$ vers 0, et on a
    $$
      \forall t \in \co{t_{0},+\infty} \cap I, \int_{t_{0}}^{t}\opnorm{a(s)} \times \norm{\varphi(s) - \psi(s)}\dd s = 0
    $$
    d’où
    $$
      \forall t \in \co{t_{0},+\infty}\cap  I, \norm{\varphi(t)\psi(t)} = 0
    $$
    d’où $\forall t \in \co{t_{0}, +\infty} \cap I, \varphi(t) = \psi(t)$.
    On obtient la même conclusion sur $\oc{-\infty, t_{0} \cap I}$ en reprenant la démarche ci-dessus mais en intégrant de $t$ à $t_{0}$, ce qui va changer introduire un « $-$ » devant le quotient $\frac{z'(t)}{z(t)}$.
  - _Existence._ Posons $\varphi_{0} = \tilde{y_{0}}$ la fonction constante de valeur $y_{0}$ et pour tout $n \in \N$,
    $$
      \forall t \in I, \varphi_{n+1}(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s)\mdot \varphi_{n}(s) + b(s)\big)\dd s
    $$
    On a $\forall n \in \N, \varphi_{n} \in \Cont(I,F)$. Montrons que la suite $(\varphi_{n})_{n \in \N}$ converge uniformément sur tout segment $\cc{\alpha, \beta}$ de $I$ contenant $t_{0}$. Cela revientà prouver la convergence uniforme de la série téléscopique $\sum_{n \geq 0}\varphi_{n+1}- \varphi_{n}$ sur $\cc{\alpha, \beta}$. Notons $A = \sup_{t \in \cc{\alpha, \beta}} \opnorm{a(t)}$ et $\psi = \sup_{t \in \cc{\alpha, \beta}} \norm{\varphi_{1}(t) - \varphi_{0}(t)}$. On a
    $$
      \forall t \in \cc{\alpha, \beta}, \forall n \in \N, \varphi_{n+2}(t) - \varphi_{n+1}(t) = \int_{t_{0}}^{t}a(s)\mdot \big(\varphi_{n+1}(s) - \varphi_{n}(s)\big)\dd s
    $$
    %dimmed
      Alors,
      $$
        \norm{\varphi_{2}(t) - \varphi_{1}(t)} \leq \abs{\int_{t_{0}}^{t}\opnorm{a(s)} \times  \norm{\varphi_{1}(s) - \varphi_{0}(s)}\dd s}
      $$
      donc
      $$
        \forall t \in \cc{\alpha, \beta}, \norm{\varphi_{2}(t) - \varphi_{1}(t)} \leq A \psi \underbrace{\abs{\int_{t_{0}}^{t}\dd s}}_{\abs{t-t_{0}}}
      $$
    %
    Considérons la propriété $\Prop(n): « \forall t \in \cc{\alpha, \beta}, \norm{\varphi_{n+1}(t) - \varphi_{n}(t)} \leq \psi  A^{n} \frac{\abs{t-t_{0}}^{n}}{n!} »$.
    - $\norm{\varphi_{1}(t) - \varphi_{0}(t)} \leq \psi = \psi \cdot A_{0} \frac{\abs{t-t_{0}}^{0}}{0!}$ donc $\Prop(0)$ est vraie.
    - Supposons $\Prop(n)$ vraie pour $n$ fixé dans $\N$.
      $$
        \forall t \in \cc{\alpha, \beta}, \norm{\varphi_{n+2}(t) - \varphi_{n+1}(t)} \leq \abs{\int_{t_{0}}^{t}A \cdot \psi A^{n} \frac{\abs{s - t_{0}}^{n}}{n!}\dd s} = \frac{\psi \cdot A^{n+1}}{n!} \underbrace{\abs{\int_{t_{0}}^{t}\abs{s-t_{0}}^{n} \dd s}}_{= \frac{\abs{t-t_{0}}^{n+1}}{n+1}}
      $$
      $\Prop(n+1)$ est donc vraie. Ainsi,
      $$
        \norm{\varphi_{n+1}(t) - \varphi_{n}(t)} \leq \psi \frac{\big(A(\beta- \alpha)\big)^{n}}{n!}
      $$
      donc $\norm{\varphi_{n+1} - \varphi_{n}}_{\infty, \cc{\alpha, \beta}} \leq \psi \frac{\big(A (\beta-\alpha)\big)^{n}}{n!}$ or $\sum_{n \geq 0} \frac{\big(A(\beta-\alpha)\big)^{n}}{n!}$ converge (de somme $e^{A(\beta-\alpha)}$) donc la série $\sum_{n \geq 0}\varphi_{n+1} - \varphi_{n}$ converge normalement sur tout segment $\cc{\alpha, \beta}$ de $I$ contenant $t_{0}$. Chaque $\varphi_{n+1} - \varphi_{n}$ est à valeurs dans le $\K$-espace vectoriel normé $F$ de dimension finie, donc la convergence est uniforme. Notons $\psi_{\alpha, \beta}$ la limite (uniforme) de la suite $(\varphi_{n})_{n \in \N}$ sur $\cc{\alpha,\beta}$. Comme
      $$
        \forall n \in \N, \forall t \in \cc{\alpha, \beta}, \varphi_{n+1}(t) = y_{0} + \int_{t_{0}}^{t}a(s) \mdot \varphi_{n}(s) + b(s)\dd s
      $$
      on a
      $$
        \begin{align*}
          \forall s \in \cc{\alpha, \beta}, \norm{a(s)\mdot \varphi_{n}(s) - a(s) \mdot \psi_{\alpha, \beta}(s)} &\leq A \norm{\varphi_{n}(s) - \psi_{\alpha, \beta}(s)} \\
          &\leq A \norm{\varphi_{n} - \psi_{\alpha, \beta}}_{\infty, \cc{\alpha, \beta}} \\
        \end{align*}
      $$
      donc
      $$
        \norm{a(s)\mdot \varphi_{n}(s) - a(s) \mdot \psi_{\alpha, \beta}(s)}_{\infty, s \in \cc{\alpha, \beta}} \leq A \norm{\varphi_{n} - \psi_{\alpha, \beta}}_{\infty, \cc{\alpha, \beta}} \arrowlim{n\to+\infty}0
      $$
      donc la suite d’application continues $(s \longmapsto a(s) \mdot \varphi_{n}(s) + b(s))_{n \in \N}$ converge uniformément vers $(s \longmapsto a(s) \mdot \psi_{\alpha, \beta}(s) + b(s))$ sur $\cc{\alpha, \beta}$, d’où par passage à la limite,
      $$
        \forall t \in \cc{\alpha, \beta}, \psi_{\alpha, \beta}(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s) \mdot \psi_{\alpha, \beta}(t) + b(s)\big)\dd s
      $$
      (or $\varphi_{n} \in \Cont(\cc{\alpha, \beta})$ pour tout $n \in \N$ donc $\psi_{\alpha, \beta} \in \Cont(\cc{\alpha, \beta}, F)$). Notons $I$ comme la réunion croissante d’une suite de segment~: $I = \bigcup_{p \in \N} \cc{\alpha_{p}, \beta_{p}}$ avec $(\cc{\alpha_{p}, \beta_{p}})$ une suite croissante de segment contenant $t_{0}$. Notons $\psi_{p} = \psi_{\alpha_{p}, \beta_{p}}$. Par unicité de la solution sur $\cc{\alpha_{p}, \beta_{p}} \subset \cc{\alpha_{p+1}, \beta_{p+1}}$ on a ${\psi_{p+1}}_{|\cc{\alpha_{p}, \beta_{p}}} = \psi_{p}$. On peut donc définir l’application
      $$
        \psi: \applic{I}{F}{t}{\psi_{p}(t) \text{ si }\exists p \in \N: t \in \cc{\alpha_{p}, \beta_{p}}}
      $$
      Par continuité des $\psi_{p}$, $\psi$ est un arc continu sur $I$ et pour tout $p \in \N$
      $$
        \forall t \in \cc{\alpha_{p}, \beta_{p}}, \psi(t) = \psi_{p}(t) = y_{0} + \int_{t_{0}}^{t}a(s)\mdot \psi_{p}(s) + b(s) = y_{0} + \int_{t_{0}}^{t}\big(a(s)\mdot \psi(s) + b(s)\big)\dd s
      $$
%


## Résolution de $(E): y' = a(t)\mdot y + b(t)$ lorsqu’on dispose d’un systeème fondamental $(\varphi_{1}, \ldots, \varphi_{n})$ de solutions de l’équation homogène sur $I$

Dans cette parties, $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ sont continues sur $I$.

%lemma
  Soit $\psi: I \longrightarrow F$ un arc. Il existe d’uniques applications $\lambda_{1}: ei \longrightarrow \K, \ldots, \lambda_{n}: I \longrightarrow \K$ telles que $\psi = \sum_{i=1}^{n}\lambda_{i}' \varphi_{i}$, i.e.
  $$
    \forall t \in I, \psi(t) = \sum_{i=1}^{n}\lambda_{i}(t)\varphi_{i}(t)
  $$
  De plus,
  $$
    \psi \in \Cont(I, F) \iff \forall i \in \icc{1,n}, \lambda_{i} \in \Cont(I,\K)
  $$
  et
  $$
    \psi \in \Cont^{1}(I,F) \iff  \forall i \in \icc{1,n}, \lambda_{i} \in \Cont^{1}(I,\K)
  $$
%

%proof
  Soit $\B$ une base de $F$. Comme $(\varphi_{1}, \ldots, \varphi_{n})$ est un système fondamental de solutions de l’équation homogène $(H)$ sur $I$, $\B_{t} = (\varphi_{1}(t), \ldots, \varphi_{n}(t))$ est une base de $F$ pour tout $t \in I$. Pour $t \in I$, il existe donc un unique n-uplet $(\lambda_{1}(t), \ldots, \lambda_{n}(t)) \in \K^{n}$ tel que $\forall t \in I, \psi(t) = \sum_{i=1}^{n}\lambda_{i}(t)\varphi_{i}(t)$. Le sens
  $$
    (\lambda_{1}, \ldots, \lambda_{n}) \in \Cont(I,\K)^{n} \implies \psi \in \Cont(I,F)
  $$
  (ou avec $\Cont^{1}$) est immédiat. Supposons $\psi \in \Cont^{k}(I,F)$ avec $k \in \{0,1\}$. Soit $i \in \icc{1,n}$.
  $$
    \det_{\B}(\varphi_{1}(t), \ldots, \underbrace{\psi(t)}_{\sum_{i=1}^{n}\lambda_{i}(t)\varphi_{i}(t)}, \ldots, \varphi_{n}(t)) = \lambda_{i}(t)\underbrace{\det_{\B}(\varphi_{1}(t), \ldots, \varphi_{n}(t))}_{\ne 0}
  $$
  $$
    \lambda_{i}(t) = \frac{\det_{\B} \big(\varphi_{1}(t), \ldots, \psi(t), \ldots, \varphi_{n}(t)\big)}{\det_{\B} \big(\varphi_{1}(t), \ldots, \varphi_{n}(t)\big)}
  $$
  Alors $t \longmapsto \lambda_{1}(t) \in \Cont^{k}(I)$.
%

++Résolution de $(E): y' = a(t)\mdot y + b(t)$.++ Soit $\psi \in \Cont^{1}(I,F)$. Posons $\psi = \sum_{i=1}^{n}\lambda_{i} \varphi_{i}$ avec $\forall i \in \icc{1,n}, \lambda_{i} \in \Cont^{1}(I,\K)$.
$$
  \begin{align*}
    \psi \in \Sol_{E,I} &\iff \sum_{i=1}^{n}\lambda_{i}' \varphi_{i} + \sum_{i=1}^{n}\lambda_{i} \varphi_{i}' = \sum_{i=1}^{n}\lambda_{i}a(t)\mdot \varphi_{i} + b(t) \\
    &\iff \sum_{i=1}^{n}\lambda_{i}' \varphi_{i} = b(t)
  \end{align*}
$$
Par ailleurs, $b \in \Cont(I,F)$ donc
$$
  \forall t \in I, b(t) = \sum_{i=1}^{n}b_{i}(t)\varphi_{i}(t)
$$
avec $\forall i \in \icc{1,n}, b_{i} \in \Cont(I,\K)$ donc, pour $t_{0} \in I$.
$$
  \psi \in \Sol_{E,I} \iff \forall i \in \icc{1,n}, \lambda_{i}' = b_{i} \iff \forall i \in \icc{1,n}, \exists k_{i} \in \K, \forall t \in I, \lambda_{i}(t) = \int_{t_{0}}^{t}b_{i}(s)\dd s + k_{i}
$$
Ainsi,
$$
  \Sol_{E,I} = \left\{t \longmapsto \sum_{i=1}^{n}k_{i}\varphi_{i}(t) + \sum_{i=1}^{n} \left(\int_{t_{0}}^{t}b_{i}(s)\dd s\right)\varphi_{i}(t) \where (k_{1}, \ldots, k_{n}) \in \K^{n}\right\}
$$

