# Équations différentielles linéaires

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$, $F$ est un $\K$-espace vectoriel normé de dimension finie $n \in \N$ et $\L(F)$ est normé (par exemple avec la norme d’opérateur).

## Généralités

Soit $I$ un intervalle d’intérieur non vide. Soit $a_{0}, \ldots, a_{n-1}, b$ des applications continues sur $I$ à valeurs dans $K$. La fonction $f: I \longrightarrow \K$ est dite solution de l’équation différentielle linéaire scalaire d’ordre $n$
$$
  y^{(n)} = a_{n-1}(t)y^{(n-1)} + \cdots + a_{1}(t)y' + b_{0}(t)
$$
si $f \in \Cont^{n}(I,\K)$ et
$$
  \forall t \in I, f^{(n)}(t) = a_{n-1}(t)f^{(n-1)}(t) + \cdots + a_{0}(t)f(t) + b(t)
$$
cette deuxième condition est équivalente à
$$
  \mtx{f\\f'\\\vdots\\f^{(n-1)}}' = \underbrace{\mtx{0 & 1 & 0 & \cdots & \cdots & 0 \\
                                        0 & 0 & 1 & 0 & \cdots & \vdots \\
                                        \vdots & & \ddots & \ddots & \ddots & \vdots \\
                                        \vdots & & & \ddots & \ddots & 0 \\
                                        0 & \cdots & \cdots & \cdots & 0 & 1 \\
                                        a_{0}(t) & \cdots & \cdots & \cdots & \cdots & a_{n-1}(t)}}_{A(t)} \mtx{f \\ f' \\ \vdots \\ f^{(n-1)}} + \underbrace{\mtx{0 \\ \vdots \\ 0 \\ b(t)}}_{B(t)}
$$
i.e. $\mtx{f \\ f' \\ \vdots \\ f^{(n-1)}} \in \Cont^{1}(I,\K^{n})$ est solution de
$$
  Y' = A(t)Y + B(t)
$$
On introduit
$$
  \applic{\Cont^{n}(I,\K)}{\Cont^{1}(I,\K^{n})}{f}{Y_{f} = \mtx{f \\ f' \\ \vdots \\ f^{(n-1)}}}
$$

%def
  On étudie l’équation différentielle linéaire (vectorielle) à coefficients continus
  $$
    \tag{E} y' = a(t)\mdot y + b(t)
  $$
  avec $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ continues. Elle est dite à coefficients constants si $t \longmapsto a(t)$ est constante. Une solution de $(E)$ est un arc $\varphi: I \longrightarrow \F$ de classe $\Cont^{1}(E)$ tel que
  $$
    \forall t \in I, \varphi'(t) = a(t)\mdot \varphi(t) + b(t)
  $$
  L’ensemble des solutions de $E$ sur $I$ est noté $\Sol_{E,I}$ en général.
  À $(E)$, on associe l’équation différentielle linéaire homogène
  $$
    \tag{H} y' = a(t)\mdot y
  $$
  On note $\Sol_{H,I}$ l’ensemble des solutions de $(H)$ sur $I$.
%

++Écriture matricielle~:++ Soit $\B = (e_{1}, \ldots, e_{n})$ une base de $F$. Notons
~ $A(t) = \mtx{a_{i,j}(t)}_{1 \leq i,j \leq n} = \mat_{\B}\big(a(t)\big)$  ~ $\forall t \in I, b(t) = \sum_{i=1}^{n}b_{i}(t)e_{i}$ (donc $b_{i} = e_{i}^{*}\circ b$)  ~ $\forall t \in I, B(t) = \mtx{b_{1}(t) \\ \vdots \\ b_{n}(t)}$
Soit $y: I \longrightarrow F$ de classe $\Cont^{1}$. Notons $\forall t \in I, y(t) = \sum_{i=1}^{n}y_{i}(t)e_{i}$. On a
$$
  \begin{align*}
    \forall t \in I, y'(t) = a(t)\mdot y(t) + b(t) &\iff \forall t \in I, \mtx{y_{1}'(t) \\ \vdots \\ y_{n}'(t)} = A(t) \times  \mtx{y_{1}(t)\\ \vdots \\ y_{n}(t)} + B(t) \\
    &\iff \forall t \in I, \begin{cases}y_{1}'(t) = a_{1,1}(t)y_{1}(t) + \cdots + a_{1,n}(t)y_{n}(t) + b_{1}(t) \\ \vdots \\ y_{n}'(t) = a_{n,1}(t)y_{n}(t) + \cdots + a_{n,n}(t)y_{n}(t) + b_{n}(t)\end{cases}
  \end{align*}
$$

%eg
  Considérons le système différentiel linéaire du premier ordre
  $$
    \begin{cases}x' = tx - y + t\cos t \\ y' = x+ty + t\sin t\end{cases}
  $$
  Il correspond à une équation différentielle vectorielle linéaire du premier ordre
  $$
    z' = a(t)\mdot z + b(t)
  $$
  où $F = \R^{2}$, $b: t \longmapsto (t\cos t, t\sin t)$ et
  $$
    a: \applic{\R}{\L(\R^{2})}{t}{a(t): \applic{\R^{2}}{\R^{2}}{(\alpha, \beta)}{t \alpha- \beta, \alpha + t \beta}}
  $$
%

%property Propriétés élémentaires
  Considérons l’équation $(E): y' = a(t)\mdot y + b(t)$ et l’équation homogène associée $(H): y' = a(t)\mdot y$ où $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ sont continues.
  1. $\Sol_{H,I}$ est un sous-espace vectoriel de $\Cont^{1}(I,F)$
  2. Si $\varphi_{0} \in \Sol_{E,I}$, alors $\Sol_{E,I} = \varphi_{0} + \Sol_{H,I}$.
  3. Si $b = \sum_{i=1}^{p}b_{i}$ avec chaque $b_{i}$ est continue de $I$ dans $F$, et si
     $$
       \forall i \in \icc{1,p}, \begin{cases}\varphi_{i} \in \Cont^{1}(I,F) \\ \forall t \in I, \varphi_{i}'(t) = a(t)\mdot \varphi_{i}(t) + b_{i}(t)\end{cases}
     $$
     alors $\varphi = \sum_{i=1}^{p}\varphi_{i} \in \Sol_{E,I}$ _(principe de superposition)_.
%

%proof
  1. - $\tilde{0_{F}} \in \Sol_{H,I}$ car $\forall t \in I, a(t)\mdot 0_{F} = 0_{F} = (t \longmapsto \tilde{0_{F}})'(t)$
     - Soit $(\varphi, \psi) \in \big(\Sol_{H,I}\big)^{2}$. Soit $(\lambda, \mu) \in \K^{2}$.
       $$
         (\lambda \varphi + \mu \psi)'(t) = \lambda \varphi'(t) + \mu \psi'(t) = \lambda a(t)\mdot \varphi(t) + \mu a(t)\mdot \psi(t) = a(t) \mdot (\lambda \varphi(t) + \mu \psi(t)) = a(t) \mdot \big((\lambda \varphi + \mu \psi)(t)\big)
       $$
       donc $\lambda \varphi + \mu \psi \in \Sol_{H,I}$.
  2. $$
       \begin{align*}
         \varphi' = a(t)\mdot \varphi + b(t) &\iff \varphi' - a(t)\mdot \varphi = \varphi_{0}' - a(t) \mdot \varphi_{0} \\
         &\iff (\varphi - \varphi_{0})' = a(t)\mdot (\varphi - \varphi_{0}) \\
         &\iff \varphi - \varphi_{0} \in \Sol_{H,I} \iff \varphi \in \varphi_{0} + \Sol_{H,I}
       \end{align*}
     $$
  3. $\displaystyle \underbrace{\sum_{i=1}^{p}\varphi_{i}'}_{\left(\sum_{i=1}^{p}\varphi_{i}\right)'} = \sum_{i=1}^{p}a(t)\mdot \varphi_{i} + b_{i} = a(t) \sum_{i=1}^{p}\varphi_{i} + \sum_{i=1}^{p}b_{i}$ donc $\varphi' = a(t) \mdot \varphi + b(t)$.
%

## Théorème de Cauchy linéaire

%thm Théorème de Cauchy
  Soient $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ continues sur $I$. Soient $t_{0} \in I$ et $y_{0} \in F$. Il existe une solution et une seule sur $I$ au problème de Cauchy
  $$
    \tag{C} \begin{cases}y' = a(t)\mdot y + b(t) \\ y(t_{0}) = y_{0}\end{cases}
  $$
%

%rem
  %prop Forme intégrale du problème de Cauchy
    On a, pour $\varphi \in \Func(I,F)$,
    $$
      \begin{cases}\varphi \in \Cont^{1}(I,F) \\ \varphi \text{ solution de } (C)\end{cases} \iff \begin{cases}\varphi \in \Cont_{0}(I,F) \\ \forall t \in I, \varphi(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s) \mdot \varphi(s) + b(s)\big)\dd s\end{cases}
    $$
  %

  %proof
    - Supposons le membre de gauche vrai. Alors $\varphi \in \Cont^{0}(I,F)$, $\varphi(t_{0}) = y_{0}$ et
      $$
        \forall t \in I, \varphi'(t) = a(t)\mdot \varphi(t)+ b(t)
      $$
      $\varphi$ est continue donc $t \longmapsto a(t)\mdot \varphi(t) + b(t)$ l’est aussi, d’où
      $$
        \forall t \in I, \underbrace{\int_{t_{0}}^{t}\varphi'(s)\dd s}_{\varphi(t) - \varphi(t_{0})} = \int_{t_{0}}^{t}\big(a(s) \mdot \varphi(s) + b(s)\big)\dd s
      $$
      i.e.
      $$
        \forall t \in I, \varphi(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s)\mdot \varphi(s) + b(s)\big)\dd s
      $$
    - Supposons le membre de droite vrai. L’application $s \longmapsto \big(a(s), \varphi(s)\big) \in \L(F) \times F$ est continue, et l’application $\applic{\L(F) \times F}{F}{(\ell, u)}{\ell\mdot u}$ est bilinéaire donc continue car $F$ et $\L(F)$ sont de dimensions finies. Ainsi, par composition, $s \longmapsto a(s)\mdot \varphi(s)$ est continue sur $I$. De plus, $b \in \Cont(I,F)$ donc $s \longmapsto a(s)\mdot \varphi(s) + b(s) \in \Cont(I,F)$ donc $\varphi \in \Cont^{1}(I,F)$ et
      $$
        \begin{cases}\forall t \in I, \varphi'(t) = a(t)\mdot \varphi(t) + b(t) \\ \varphi(t_{0}) = y_{0} + \int_{t_{0}}^{t_{0}} \cdots = y_{0}\end{cases}
      $$
      donc $\varphi$ est solution de $(C)$.
  %
%

%proof
  - _Unicité._ Soient $\varphi$ et $\psi$ deux applications continues sur $I$ telles que pour tout $t \in I$,
    ~ $\varphi(t) = y_{0} + \int_{t_{0}}^{t}a(s)\mdot \varphi(s)+b(s)\dd s$  ~ $\psi(t) = y_{0} + \int_{t_{0}}^{t}a(s)\mdot \psi(s) + b(s)\dd s$
    Alors,
    $$
      \forall t \in I, \varphi(t) - \psi(t) = \int_{t_{0}}^{t}a(s)\mdot \big(\varphi(s) - \psi(s)\big)\dd s
    $$
    donc
    $$
      \forall \varepsilon > 0, \forall t \in \co{t_{0},+\infty}\cap I, \norm{\varphi(t) - \psi(t)} \leq \underbrace{\int_{t_{0}}^{t} \opnorm{a(s)} \times  \norm{\varphi(s) - \psi(s)} \dd s + \varepsilon}_{z(t)}
    $$
    soit
    $$
      \forall t \in \co{t_{0}, +\infty}\cap I, \frac{\opnorm{a(t)} \norm{\varphi(t) - \psi(t)}}{z(t)} \leq \opnorm{a(t)}
    $$
    i.e.
    $$
      \forall t \in \co{t_{0},+\infty}, \frac{z'(t)}{z(t)} \leq \opnorm{a(t)}
    $$
    d’où
    $$
      \forall t \in \co{t_{0},+\infty} \cap I, \underbrace{\int_{t_{0}}^{t}\frac{z'(s)}{z'(s)}\dd s}_{\ln \left(\frac{z(t)}{z(t_{0})}\right)} \leq \int_{t_{0}}^{t}\opnorm{a(s)} \dd s
    $$
    d’où
    $$
      \forall \varepsilon > 0, \forall t \in \co{t_{0},+\infty} \cap I, \alpha \leq z(t) \leq \underbrace{z(t_{0})}_{= \varepsilon} + e^{\int_{t_{0}}^{t} \opnorm{a(s)}\dd s}
    $$
    on fait tendre $\varepsilon$ vers 0, et on a
    $$
      \forall \varepsilon > 0, \forall t \in \co{t_{0},+\infty} \cap I, 0 \leq z(t) \leq \underbrace{z(t_{0})}_{= \varepsilon} e^{\int_{t_{0}}^{t} \opnorm{a(s)}\dd s}
    $$
    d’où
    $$
      \forall t \in \co{t_{0},+\infty}\cap  I, \norm{\varphi(t)\psi(t)} = 0
    $$
    d’où $\forall t \in \co{t_{0}, +\infty} \cap I, \varphi(t) = \psi(t)$.
    On obtient la même conclusion sur $\oc{-\infty, t_{0} \cap I}$ en reprenant la démarche ci-dessus mais en intégrant de $t$ à $t_{0}$, ce qui va changer introduire un « $-$ » devant le quotient $\frac{z'(t)}{z(t)}$.
  - _Existence._ Posons $\varphi_{0} = \tilde{y_{0}}$ la fonction constante de valeur $y_{0}$ et pour tout $n \in \N$,
    $$
      \forall t \in I, \varphi_{n+1}(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s)\mdot \varphi_{n}(s) + b(s)\big)\dd s
    $$
    On a $\forall n \in \N, \varphi_{n} \in \Cont(I,F)$. Montrons que la suite $(\varphi_{n})_{n \in \N}$ converge uniformément sur tout segment $\cc{\alpha, \beta}$ de $I$ contenant $t_{0}$. Cela revientà prouver la convergence uniforme de la série téléscopique $\sum_{n \geq 0}\varphi_{n+1}- \varphi_{n}$ sur $\cc{\alpha, \beta}$. Notons $A = \sup_{t \in \cc{\alpha, \beta}} \opnorm{a(t)}$ et $\psi = \sup_{t \in \cc{\alpha, \beta}} \norm{\varphi_{1}(t) - \varphi_{0}(t)}$. On a
    $$
      \forall t \in \cc{\alpha, \beta}, \forall n \in \N, \varphi_{n+2}(t) - \varphi_{n+1}(t) = \int_{t_{0}}^{t}a(s)\mdot \big(\varphi_{n+1}(s) - \varphi_{n}(s)\big)\dd s
    $$
    %dimmed
      Alors,
      $$
        \norm{\varphi_{2}(t) - \varphi_{1}(t)} \leq \abs{\int_{t_{0}}^{t}\opnorm{a(s)} \times  \norm{\varphi_{1}(s) - \varphi_{0}(s)}\dd s}
      $$
      donc
      $$
        \forall t \in \cc{\alpha, \beta}, \norm{\varphi_{2}(t) - \varphi_{1}(t)} \leq A \psi \underbrace{\abs{\int_{t_{0}}^{t}\dd s}}_{\abs{t-t_{0}}}
      $$
    %
    Considérons la propriété $\Prop(n): « \forall t \in \cc{\alpha, \beta}, \norm{\varphi_{n+1}(t) - \varphi_{n}(t)} \leq \psi  A^{n} \frac{\abs{t-t_{0}}^{n}}{n!} »$.
    - $\norm{\varphi_{1}(t) - \varphi_{0}(t)} \leq \psi = \psi \cdot A_{0} \frac{\abs{t-t_{0}}^{0}}{0!}$ donc $\Prop(0)$ est vraie.
    - Supposons $\Prop(n)$ vraie pour $n$ fixé dans $\N$.
      $$
        \forall t \in \cc{\alpha, \beta}, \norm{\varphi_{n+2}(t) - \varphi_{n+1}(t)} \leq \abs{\int_{t_{0}}^{t}A \cdot \psi A^{n} \frac{\abs{s - t_{0}}^{n}}{n!}\dd s} = \frac{\psi \cdot A^{n+1}}{n!} \underbrace{\abs{\int_{t_{0}}^{t}\abs{s-t_{0}}^{n} \dd s}}_{= \frac{\abs{t-t_{0}}^{n+1}}{n+1}}
      $$
      $\Prop(n+1)$ est donc vraie. Ainsi,
      $$
        \norm{\varphi_{n+1}(t) - \varphi_{n}(t)} \leq \psi \frac{\big(A(\beta- \alpha)\big)^{n}}{n!}
      $$
      donc $\norm{\varphi_{n+1} - \varphi_{n}}_{\infty, \cc{\alpha, \beta}} \leq \psi \frac{\big(A (\beta-\alpha)\big)^{n}}{n!}$ or $\sum_{n \geq 0} \frac{\big(A(\beta-\alpha)\big)^{n}}{n!}$ converge (de somme $e^{A(\beta-\alpha)}$) donc la série $\sum_{n \geq 0}\varphi_{n+1} - \varphi_{n}$ converge normalement sur tout segment $\cc{\alpha, \beta}$ de $I$ contenant $t_{0}$. Chaque $\varphi_{n+1} - \varphi_{n}$ est à valeurs dans le $\K$-espace vectoriel normé $F$ de dimension finie, donc la convergence est uniforme. Notons $\psi_{\alpha, \beta}$ la limite (uniforme) de la suite $(\varphi_{n})_{n \in \N}$ sur $\cc{\alpha,\beta}$. Comme
      $$
        \forall n \in \N, \forall t \in \cc{\alpha, \beta}, \varphi_{n+1}(t) = y_{0} + \int_{t_{0}}^{t}a(s) \mdot \varphi_{n}(s) + b(s)\dd s
      $$
      on a
      $$
        \begin{align*}
          \forall s \in \cc{\alpha, \beta}, \norm{a(s)\mdot \varphi_{n}(s) - a(s) \mdot \psi_{\alpha, \beta}(s)} &\leq A \norm{\varphi_{n}(s) - \psi_{\alpha, \beta}(s)} \\
          &\leq A \norm{\varphi_{n} - \psi_{\alpha, \beta}}_{\infty, \cc{\alpha, \beta}} \\
        \end{align*}
      $$
      donc
      $$
        \norm{a(s)\mdot \varphi_{n}(s) - a(s) \mdot \psi_{\alpha, \beta}(s)}_{\infty, s \in \cc{\alpha, \beta}} \leq A \norm{\varphi_{n} - \psi_{\alpha, \beta}}_{\infty, \cc{\alpha, \beta}} \arrowlim{n\to+\infty}0
      $$
      donc la suite d’application continues $(s \longmapsto a(s) \mdot \varphi_{n}(s) + b(s))_{n \in \N}$ converge uniformément vers $(s \longmapsto a(s) \mdot \psi_{\alpha, \beta}(s) + b(s))$ sur $\cc{\alpha, \beta}$, d’où par passage à la limite,
      $$
        \forall t \in \cc{\alpha, \beta}, \psi_{\alpha, \beta}(t) = y_{0} + \int_{t_{0}}^{t}\big(a(s) \mdot \psi_{\alpha, \beta}(t) + b(s)\big)\dd s
      $$
      (or $\varphi_{n} \in \Cont(\cc{\alpha, \beta})$ pour tout $n \in \N$ donc $\psi_{\alpha, \beta} \in \Cont(\cc{\alpha, \beta}, F)$). Notons $I$ comme la réunion croissante d’une suite de segment~: $I = \bigcup_{p \in \N} \cc{\alpha_{p}, \beta_{p}}$ avec $(\cc{\alpha_{p}, \beta_{p}})$ une suite croissante de segment contenant $t_{0}$. Notons $\psi_{p} = \psi_{\alpha_{p}, \beta_{p}}$. Par unicité de la solution sur $\cc{\alpha_{p}, \beta_{p}} \subset \cc{\alpha_{p+1}, \beta_{p+1}}$ on a ${\psi_{p+1}}_{|\cc{\alpha_{p}, \beta_{p}}} = \psi_{p}$. On peut donc définir l’application
      $$
        \psi: \applic{I}{F}{t}{\psi_{p}(t) \text{ si }\exists p \in \N: t \in \cc{\alpha_{p}, \beta_{p}}}
      $$
      Par continuité des $\psi_{p}$, $\psi$ est un arc continu sur $I$ et pour tout $p \in \N$
      $$
        \forall t \in \cc{\alpha_{p}, \beta_{p}}, \psi(t) = \psi_{p}(t) = y_{0} + \int_{t_{0}}^{t}a(s)\mdot \psi_{p}(s) + b(s) = y_{0} + \int_{t_{0}}^{t}\big(a(s)\mdot \psi(s) + b(s)\big)\dd s
      $$
%


%cor
  1. Considérons l’équation homogène $(H): y' = a(t)\mdot y$ avec $a: I \longrightarrow \L(F)$ continue. Soit $t_{0} \in I$. L’application
     $$
       \applic{\Sol_{H,I}}{F}{\varphi}{\varphi(t_{0})}
     $$
     est un isomorphisme d’espaces vectoriels donc
     $$
       \dim \Sol_{H,I} = \dim F = n
     $$
  2. Considérons l’équation $(E): y' = a(t) \mdot y + b(t)$ avec $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ continues. Alors $\Sol_{E,I}$ n’est pas vide et a une structure de sous-espace affine de dimension $n = \dim F$.
%

%proof
  1. L’application $\applic{\Sol_{H,I}}{F}{\varphi}{\varphi(t_{0})}$ est linéaire. Pour tout $y_{0} \in F$, d’après le théorème de Cauchy linéaire, comme $t \longmapsto a(t)$ est continue, il existe une unique solution au problème $\begin{cases}y' = a(t)\mdot y \\ y(t_{0}) = y_{0}\end{cases}$ donc $\applic{\Sol_{H,I}}{F}{\varphi}{\varphi(t_{0})}$. En particulier,
     $$
       \begin{cases}y' = a(t)\mdot y \\ \varphi(t_{0}) = 0_{F}\end{cases} \implies \varphi = \tilde{0_{F}}
     $$
  2. Soit $t_{0} \in I$. Il existe $\varphi_{0} \in \Sol_{E,I}$ tel que $\varphi_{0}(t_{0}) = 0_{F}$ donc $\Sol_{E,I} \ne \emptyset$ d’où $\Sol_{E,I} = \varphi_{0} + \Sol_{H,I}$.

%

%def
  Soit $a: I \longrightarrow \L(F)$ continue. Considérons l’application homogène
  $$
    \tag{H} y' = a(t)\mdot y
  $$
  1. Toute base $(\varphi_{1}, \ldots, \varphi_{n})$ de $\Sol_{H,I}$ est appelée système fondamental de solutions de $H$ sur $I$.
  2. Si $\psi_{1}, \ldots, \psi_{n}$ sont $n$ solutions de $H$ sur $I$ (pas nécessairement un système fondamental) et si $\B$ est une base de $F$, alors
     $$
       t \longmapsto \det_{\B} \big(\psi_{1}(t), \ldots, \psi_{n}(t)\big) = W_{\psi_{1}, \ldots, \psi_{n}, \B}(t)
     $$
     est appelé _Wronskien_ de $\psi_{1}, \ldots, \psi_{n}$ relativement à $\B$.
%

%eg
  $$
    \begin{align*}
      (H): \begin{cases}x' = tx - y \\ y' = x + ty\end{cases} &\iff \begin{cases}z = x+i y\\ z' = tx - y + i(x+ty) = tz + ix - y = tz + iz\end{cases} \\
      &\iff \begin{cases}z = x+iy \\ z' = (t+i)z\end{cases} \\
      &\iff \begin{cases}z = x+iy \\ \exists \lambda \in \C: \forall t \in \R, z(t) = \underbrace{\lambda}_{a+ib} e^{it + \frac{t^{2}}{2}}\end{cases} \\
      &\iff \exists (a,b) \in \R^{2}: \forall t \in R, \begin{cases}x(t) = e^{\frac{t^{2}}{2}} (a\cos t - b\sin t) \\ y(t) = e^{\frac{t^{2}}{2}} (a\sin t + b\cos t)\end{cases}
    \end{align*}
  $$
  donc
  $$
    \Sol_{H,\R} = \Vect\left\{\underbrace{t \longmapsto e^{\frac{t^{2}}{2}}\mtx{\cos t \\ \sin t}}_{\varphi_{1}}, \underbrace{t \longmapsto e^{\frac{t^{2}}{2}} \mtx{-\sin t\\\cos t}}_{\varphi_{2}}\right\}
  $$
  $(\varphi_{1}, \varphi_{2})$ est un système fondamental de solutions de $H$ sur $\R$ et
  $$
    \forall t \in \R, W_{\varphi_{1}, \varphi_{2}, \can}(t) = e^{\frac{t^{2}}{2}} \vmtx{\cos t & -\sin t \\ \sin t & \cos t} = e^{\frac{t^{2}}{2}}\ne 0
  $$
%

%prop
  Considérons l’équation homogène $(H): y' = a(t)\mdot y$ avec $a: I \longrightarrow \L(F)$ continue ($\dim F = n$). Soit $\B$ une base de $F$. Si $\psi_{1}, \ldots, \psi_{n}$ sont $n$ solutions de $(H)$, il y a équivalence entre
  1. $(\psi_{1}, \ldots, \psi_{n})$ est un système fondamental de solutions de $(H)$ sur $I$
  2. $\forall t \in I, W_{\psi_{1}, \ldots, \psi_{n}, \B}(t) \ne 0$
  3. $\stress{\exists} t \in I, W_{\psi_{1}, \ldots, \psi_{n}, \B}(t) \ne 0$
%

%proof
  - Soit $(\psi_{1}, \ldots, \psi_{n})$ une base de $\Sol_{H,I}$. Pour tout $t \in I$, $\applic{\Sol_{H,I}}{F}{\varphi}{\varphi(t)}$ est un isomorphisme donc $(\psi_{1}(t), \ldots, \psi_{v}(t))$ est une base de $E$, d’où $W_{\psi_{1}, \ldots, \psi_{n}, \B}(t) \ne 0$.
  - On a l’implication $2 \implies 3$.
  - Supposons qu’il existe donc $t \in I$ tel que $W_{\psi_{1}, \ldots, \psi_{n},\B}(t)\ne 0$. Alors $(\psi_{1}(t), \ldots, \psi_{n}(t))$ est une base de $F$. Or $\alpha: \applic{\Sol_{H,I}}{F}{\varphi}{\varphi(t)}$ est un isomorphisme et $(\alpha(\psi_{1}), \ldots, \alpha(\psi_{n}))$ est une base de $F$ donc $(\psi_{1}, \ldots, \psi_{n})$ est une base de $\Sol_{H,I}$.
%

%eg
  Considérons les applications $\varphi_{1}: t \longmapsto \mtx{\cos t\\ \cos t}$ et $\varphi_{2}: t \longmapsto \mtx{\sin t\\\sin t}$.
  $$
    \lambda_{1} \varphi_{1} + \lambda_{2} \varphi_{2} = \tilde{0} \implies \forall t \in \R, \lambda_{1}\cos t + \lambda_{2}\sin t = 0 \implies  \lambda_{1} \ueq{t=0, \frac{\pi}{2}} \lambda_{2}
  $$
  Ainsi, $(\varphi_{1}, \varphi_{2})$ est libre. Or
  $$
    \det_{\can}(\varphi_{1}(t), \varphi_{2}(t)) = \vmtx{\cos t & \sin t \\ \cos t & \sin t} = 0
  $$
  donc $(\varphi_{1}(t), \varphi_{2}(t))$ n’est pas une base de l’ensemble des solutions d’un système linéaire homogène
  $$
    \mtx{x'(t)\\ y'(t)} = A(t) \mtx{x(t)\\ y(t)}
  $$
%

## Résolution de $(E): y' = a(t)\mdot y + b(t)$ lorsqu’on dispose d’un systeème fondamental $(\varphi_{1}, \ldots, \varphi_{n})$ de solutions de l’équation homogène sur $I$

Dans cette partie, $a: I \longrightarrow \L(F)$ et $b: I \longrightarrow F$ sont continues sur $I$.

%lemma
  Soit $\psi: I \longrightarrow F$ un arc. Il existe d’uniques applications $\lambda_{1}: I \longrightarrow \K, \ldots, \lambda_{n}: I \longrightarrow \K$ telles que $\psi = \sum_{i=1}^{n}\lambda_{i}' \varphi_{i}$, i.e.
  $$
    \forall t \in I, \psi(t) = \sum_{i=1}^{n}\lambda_{i}(t)\varphi_{i}(t)
  $$
  De plus,
  $$
    \psi \in \Cont(I, F) \iff \forall i \in \icc{1,n}, \lambda_{i} \in \Cont(I,\K)
  $$
  et
  $$
    \psi \in \Cont^{1}(I,F) \iff  \forall i \in \icc{1,n}, \lambda_{i} \in \Cont^{1}(I,\K)
  $$
%

%proof
  Soit $\B$ une base de $F$. Comme $(\varphi_{1}, \ldots, \varphi_{n})$ est un système fondamental de solutions de l’équation homogène $(H)$ sur $I$, $\B_{t} = (\varphi_{1}(t), \ldots, \varphi_{n}(t))$ est une base de $F$ pour tout $t \in I$. Pour $t \in I$, il existe donc un unique n-uplet $(\lambda_{1}(t), \ldots, \lambda_{n}(t)) \in \K^{n}$ tel que $\forall t \in I, \psi(t) = \sum_{i=1}^{n}\lambda_{i}(t)\varphi_{i}(t)$. Le sens
  $$
    (\lambda_{1}, \ldots, \lambda_{n}) \in \Cont(I,\K)^{n} \implies \psi \in \Cont(I,F)
  $$
  (ou avec $\Cont^{1}$) est immédiat. Supposons $\psi \in \Cont^{k}(I,F)$ avec $k \in \{0,1\}$. Soit $i \in \icc{1,n}$.
  $$
    \det_{\B}(\varphi_{1}(t), \ldots, \underbrace{\psi(t)}_{\sum_{i=1}^{n}\lambda_{i}(t)\varphi_{i}(t)}, \ldots, \varphi_{n}(t)) = \lambda_{i}(t)\underbrace{\det_{\B}(\varphi_{1}(t), \ldots, \varphi_{n}(t))}_{\ne 0}
  $$
  $$
    \lambda_{i}(t) = \frac{\det_{\B} \big(\varphi_{1}(t), \ldots, \psi(t), \ldots, \varphi_{n}(t)\big)}{\det_{\B} \big(\varphi_{1}(t), \ldots, \varphi_{n}(t)\big)}
  $$
  Alors $t \longmapsto \lambda_{1}(t) \in \Cont^{k}(I)$.
%

++Résolution de $(E): y' = a(t)\mdot y + b(t)$.++ Soit $\psi \in \Cont^{1}(I,F)$. Posons $\psi = \sum_{i=1}^{n}\lambda_{i} \varphi_{i}$ avec $\forall i \in \icc{1,n}, \lambda_{i} \in \Cont^{1}(I,\K)$.
$$
  \begin{align*}
    \psi \in \Sol_{E,I} &\iff \sum_{i=1}^{n}\lambda_{i}' \varphi_{i} + \sum_{i=1}^{n}\lambda_{i} \varphi_{i}' = \sum_{i=1}^{n}\lambda_{i}a(t)\mdot \varphi_{i} + b(t) \\
    &\iff \sum_{i=1}^{n}\lambda_{i}' \varphi_{i} = b(t)
  \end{align*}
$$
Par ailleurs, $b \in \Cont(I,F)$ donc
$$
  \forall t \in I, b(t) = \sum_{i=1}^{n}b_{i}(t)\varphi_{i}(t)
$$
avec $\forall i \in \icc{1,n}, b_{i} \in \Cont(I,\K)$ donc, pour $t_{0} \in I$.
$$
  \psi \in \Sol_{E,I} \iff \forall i \in \icc{1,n}, \lambda_{i}' = b_{i} \iff \forall i \in \icc{1,n}, \exists k_{i} \in \K, \forall t \in I, \lambda_{i}(t) = \int_{t_{0}}^{t}b_{i}(s)\dd s + k_{i}
$$
Ainsi,
$$
  \Sol_{E,I} = \left\{t \longmapsto \sum_{i=1}^{n}k_{i}\varphi_{i}(t) + \sum_{i=1}^{n} \left(\int_{t_{0}}^{t}b_{i}(s)\dd s\right)\varphi_{i}(t) \where (k_{1}, \ldots, k_{n}) \in \K^{n}\right\}
$$

%eg
  Considérons le système
  $$
    (E): \begin{cases}x' = tx - y + t\cos t \\ y' = x + ty + t\sin t\end{cases}
  $$
  Le système homogène associé est
  $$
    (H): \begin{cases}x' = tx - y \\ y' = x+ty\end{cases}
  $$
  L’ensemble de solution de ce système homogène est $\Sol_{H,\R} = \Vect\left\{\varphi_{1}, \varphi_{2}\right\}$ avec
  ~ $\varphi_{1}: t \longmapsto e^{\frac{t^{2}}{2}}\mtx{\cos t\\\sin t}$  ~ $\varphi_{2}: t \longmapsto e^{\frac{t^{2}}{2}} \mtx{-\sin t \\ \cos t}$
  Soit $\psi \in \Cont^{1}(\R,\R^{2})$. Posons $\psi = \lambda_{1}\varphi_{1} + \lambda_{2}\varphi_{2}$ avec $(\lambda_{1}, \lambda_{2}) \in \Cont^{1}(\R,\R)^{2}$.
  $$
    \psi \in \Sol_{E,\R} \iff \lambda_{1}' \varphi_{1} + \lambda_{2}' \varphi_{2} = A(t)\big(\lambda_{1} \varphi_{1} + \lambda_{1} \varphi_{1}' + \lambda_{2} \varphi_{2}' + \lambda_{2} \varphi_{2}\big) + B(t)
  $$
  avec $A(t) = \mtx{t & -1 \\ 1 & t}$ et $B(t) = \mtx{t\cos t \\ t\sin t}$.
  $$
    \begin{align*}
      \psi \in \Sol_{E,\R} &\iff \lambda_{1}' \varphi_{1} + \lambda_{2}' \varphi_{2} = B(t) \\
        &\iff \left[\lambda_{1} ' \mtx{\cos t\\ \sin t} + \lambda_{2}' \mtx{-\sin t\\\cos t}\right] = \mtx{t\cos t \\ t\sin t} \\
        &\iff \mtx{e^{\frac{t^{2}}{2}}\cos t & - e^{\frac{t^{2}}{2}}\sin t \\ e^{\frac{t^{2}}{2}}\sin t & e^{\frac{t^{2}}{2}}\cos t} \mtx{\lambda_{1}'\\ \lambda_{2}'} = \mtx{t\cos t \\ t\sin t} \\
        &\iff \mtx{\lambda_{1}' \\ \lambda_{2}'} = e^{- \frac{t^{2}}{2}} \mtx{\cos t & \sin t \\ -\sin t & \cos t} \mtx{t\cos t \\ t\sin t} \\
        &\iff \exists (k_{1}, k_{2}) \in \R^{2}: \forall t \in \R, \begin{cases}\lambda_{1}(t) = k_{2} - e^{-\frac{t^{2}}{2}} \\ \lambda_{2}(t) = k_{2}\end{cases} \\
        &\iff \mtx{\lambda_{1}' \\ \lambda_{2}'} = \mtx{t e^{- \frac{t^{2}}{2}}\\ 0}
    \end{align*}
  $$
  Ainsi,
  $$
    \Sol_{E,\R} = \Big\{t \longmapsto k_{1} \varphi_{1}(t) + k_{2} \varphi_{2}(t) - e^{-\frac{t^{2}}{2}}\varphi_{1}(t) \where (k_{1}, k_{2}) \in \R^{2}\Big\}
  $$
  soit
  $$
    \Sol_{E,\R} = \Big\{t \longmapsto k_{1} \varphi_{1}(t) + k_{2} \varphi_{2}(t) - \mtx{\cos t \\ \sin t} \where (k_{1}, k_{2}) \in \R^{2}\Big\}
  $$
%

## Équations différentielles linéaires scalaires d’ordre $n \in \N^{*}$

Considérons l’équation
$$
  \tag{E} y^{(n)} = a_{n-1}(t)y^{(n-1)} + \cdots + a_{1}(t)y' + a_{0}(t) y + b(t) + a_{0}(t)y
$$
dont l’équation homogène associée est
$$
  \tag{H} y^{(n)} = a_{n-1}(t) y^{(n-1)} + \cdots + a_{0}(t)y
$$
avec $a_{0}, \ldots, a_{n-1}, b$ des applications continues de $I$ dans $\K$. Les solutions de $(E)$ sont par définition
$$
  \Sol_{E,I} = \Big\{f \in \Cont^{n}(I,\K) \where \forall t \in I, f^{(n)}(t) = a_{n-1}(t) f^{(n-1)}(t) + \cdots + a_{0}(t)f(t) + b(t)\Big\}
$$

%recall
  Résolvons l’équation $y' = a(t)y + b(t)$ avec $a$ et $b$ deux applications continues de $I$ dans $\K$. Soit $A$ une primitive de $a$ sur $I$. $y = \lambda(t)e^{A(t)}$ est solution de l’équation si et seulement si
  $$
    \lambda'(t) e^{A(t)} + a(t) \lambda(t)e^{A(t)} = a(t)\lambda(t)e^{A(t)}+ b(t)
  $$
  i.e.
  $$
    \forall t \in I, \lambda'(t) = b(t)e^{-A(t)}
  $$
  i.e.
  $$
    \exists k \in \K: \forall t \in I, \lambda(t) = k + \int_{t_{0}}^{t}e^{-k(s)}b(s)\dd s
  $$
  donc
  $$
    \Sol_{E,I} = \left\{t \longmapsto k e^{A(t)} + e^{A(t)} \int_{t_{0}}^{t}e^{-A(s)}b(s)\dd s \where k \in \K\right\}
  $$
%

%prop
  1. $\Sol_{H,I}$ est un sous-espace vectoriel de $\Cont^{n}(I,\K)$ de dimension $n$.
  2. $\Sol_{E,I}$ n’est pas vide et $\Sol_{E,I}$ est un sous-espace affine de $\Cont^{n}(I,\K)$ de dimension $n$ (dirigé par $\Sol_{H,I}$).
  3. Si $n \geq 2$, alors on ne sait résoudre ni $(H)$ ni $(E)$.
%

%proof
  1. Considérons l’application
     $$
       \theta: \applic{\Cont^{1}(I,\K)}{\Cont^{1}(I,\K^{n})}{f}{Y_{f} = \mtx{f\\ f' \\ \vdots \\ f^{(n-1)}}}
     $$
     Elle est linéaire injective. De plus, $f \in \Sol_{H,I} \implies Y_{f} \in \Sol_{\tilde{H}, I}$ avec
     $$
       (\tilde{H}): Y' = A(t)Y \text{ avec } A(t) = \arrmtx{c}{\arr{c|ccc}{0 & &&\\ \vdots & & I_{n-1} & \\ 0 & & &}\\\hline a_{0}(t) \cdots a_{n-1}(t)}
     $$
     $\theta(\Sol_{H,I}) \subset \Sol_{\tilde{H}, I}$ et il y a mieux~: soit $Y \in \Sol_{\tilde{H}, I}$. Posons $Y = \mtx{y_{0} \\ y_{1} \\ \vdots \\ y_{n-1}}$.
     $$
       \begin{align*}
         Y \in \Sol_{\tilde{H}\Psi} &\iff \mtx{y_{0}' \\ y_{1}' \\ \vdots \\ y_{n-1}'} = A(t) \mtx{y_{0} \\ y^{1} \\ \vdots \\ y_{n-1}} \\
         &\iff \begin{cases}y_{0}' = y_{1} \\ y_{1}' = y_{2} \\ \vdots \\ y_{n-2}' = y_{n-1}\end{cases} \\
         &\iff \begin{cases}y_{0}' = y_{1} \\ y_{0}'' = y_{2} \\ \vdots \\ y_{0}^{(n-1)} = y_{n-1} \\ y_{0}^(n) = a_0(t)y_0 + \cdots + a_{n-1}(t)y_{0}^(n-1)\end{cases} \\
         &\iff Y = Y_{y_{0}} = \theta(y_{0})
       \end{align*}
     $$
     donc $\theta (\Sol_{H,I}) = \Sol_{\tilde{H}, I}$ i.e.
     $$
       \Sol_{\tilde{H}, I} = \Big\{Y_{f} \where f \in \Sol_{H,I}\Big\}
     $$
     donc $\theta: \applic{\Sol_{H,I}}{\Sol_{\tilde{H}\Psi}}{f}{Y_{f}}$ est un isomorphisme donc
     $$
       \dim \big(\Sol_{H,I}\big) = \dim \big(\Sol_{\tilde{H}\Psi}\big) = \dim (\K^{n}) = n
     $$
  2. $\theta \big(\Sol_{E,I}\big) \subset \Sol_{\tilde{E}, I}$ avec
     $$
       (\tilde{E}): Y' = A(t)Y + B(t)
     $$
     où $B(t) = \mtx{0 \\ \vdots \\ 0 \\ b(t)}$. De même, $\theta(\Sol_{E,I}) = \Sol_{\tilde{E}, I}$ or $\Sol_{\tilde{E}, I}\ne\emptyset$ donc $\Sol_{E,I} \ne \emptyset$. Si $f_{0} \in \Sol_{E,I}$, alors $f \in \Sol_{E,I} \iff f-f_{0} \in \Sol_{H,I}$ donc
     $$
       \Sol_{E,I} = f_{0} + \Sol_{H,I}
     $$
%

%thm Théorème de Cauchy pour les équations différentielles linéaires scalaires d’ordre $n$
  1. Considérons l’équation homogène $(H): y^{(n)} = a_{n-1}(t)y^{(n-1)} + \cdots + a_{0}(t)y$ avec $a_{0}, \ldots, a_{n-1}$ des application continues sur $I$ à valeurs dans $\K$. Alors $\dim \Sol_{H,I} = n$ et si $f_{1}, \ldots, f_{n}$ sont $n$ solutions de $(H)$, alors $(f_{1}, \ldots, f_{n})$ est une base de $\Sol_{H,I}$((on dit que $(f_{1}, \ldots, f_{n})$ est un système fondamental de solutions)) si et seulement si $(Y_{f_{1}}, \ldots, Y_{f_{n}})$ est une base de $\Sol_{\tilde{H}, I}$ avec $(\tilde{H}): Y' = A(t)Y$ où $A(t) = \arrmtx{c}{\arr{c|ccc}{0 & &&\\ \vdots & & I_{n-1} & \\ 0 & & &}\\\hline a_{0}(t) \cdots a_{n-1}(t)}$.
     Autrement dit, $(f_{1}, \ldots, f_{n})$ est une base de $\Sol_{H,I}$ si et seulement si
     $$
       \forall t \in I, (\exists t \in I), \underbrace{\vmtx{f_{1}(t) & \cdots & f_{n}(t) \\ f_{1}'(t) & \cdots & f_{n}'(t) \\ \vdots & \ddots & \vdots \\ f_{1}^{(n-1)}(t) & \cdots & f_{n}^{(n-1)}(t)}}_{W_{f_{1}, \ldots, f_{n}}(t)} \ne 0
     $$
  2. Considérons l’équation $(E): y^{(n)} = a_{n-1}(t)y^{(n-1)} + \cdots + a_{0}(t)y + b(t)$ avec $b: I \longrightarrow \K$ continue. Soit $t_{0} \in I$. Soit $(y_{0}, \ldots, y_{n-1}) \in \K^{n}$. Il existe une solution $f$ de $(E)$ sur $I$ et une seule vérifiant
     $$
       \big(f(t_{0}), f'(t_{0}), \ldots, f^{(n-1)}(t_{0})\big) = (y_{0}, y_{1}, \ldots, y_{n-1})
     $$
     Autrement dit,
     $$
       \applic{\Sol_{H,I}}{\K^{n}}{f}{\big(f(t_{0}), f'(t_{0}), \ldots, f^{(n-1)}(t_{0})\big)}
     $$
     est un isomorphisme d’espaces vectoriels, donc
     $$
       \applic{\Sol_{E,I}}{\K^{n}}{f}{\big(f(t_{0}), f'(t_{0}), \ldots, f^{(n-1)}(t_{0})\big)}
     $$
     est une bijection.
%

%proof
  Démontrons le second point. Considérons $(\tilde{E}): Y' = A(t)Y + B(t)$ le sytème associé à $(E)$. $\applic{\Sol_{E,I}}{\Sol_{\tilde{E}, I}}{f}{Y_{f} = \mtx{f \\ f'} \\ \vdots \\ f^{(n-1)}}$ est une bijection. Or le système $\begin{cases}Y' = A(t)Y + B(t) \\ Y(t_{0}) = \mtx{y_{0} \\ y_{1} \\ \vdots \\ y_{n-1}}\end{cases}$ possède un unique arc solution (_théorème de Cauchy linéaire_) or pour tout $Y \in \Sol_{\tilde{E}, I}$, il existe un unique $f \in \Sol_{E,I}$ tel que $Y = Y_{f}$ et
  $$
    \begin{cases}f \in \Sol_{E,I} \\ \big(f(t_{0}), \ldots, f^{(n-1)}(t_{0})\big) = (y_{0}, \ldots, y_{n-1})\end{cases} \iff \begin{cases}Y_{f}' = A(t)Y_{f} + B(t) \\ Y_{f}(t_{0}) = \mtx{y_{0} \\ \vdots \\ y_{n-1}}\end{cases}
  $$
  donc $f$ existe et est unique.
%

Le cas le plus fréquent est pour $n=2$. Considérons l’équation
$$
  \tag{E} y'' = a(t)y' + b(t)y + c(t)
$$
avec $a: I \longrightarrow \K$, $b: I \longrightarrow \K$ et $c: I \longrightarrow \K$ continues sur $I$. L’équation homogène associée est
$$
  \tag{H} y'' = a(t)y' + b(t)y
$$
et on a
$$
  (E) \iff \mtx{y\\y'}' = \underbrace{\mtx{0 & 1 \\ a(t) & b(t)}}_{A(t)} \mtx{y\\y'} + \underbrace{\mtx{0\\c(t)}}_{B(t)}
$$
Appelons $(\tilde{E})$ l’équation $Y' = A(t)Y + B(t)$ et on a
$$
  \left\{\mtx{f\\f'} \where f \in \Sol_{E, I}\right\} =  \Sol_{\tilde{E}, I}
$$
(l’inclusion directe est immédiate et l’inclusion réciproque s’établit en réfléchissant).
- Soit $(f,g) \in \Cont^{2}(I,\K)$. On a
  $$
    (f,g) \text{ base de }\Sol_{H,I} \iff  (Y_{f}, Y_{g}) \text{ base de } \Sol_{\tilde{H}, I}
  $$
  et si $(f,g) \in \Sol_{H, I}^{2}$, alors
  $$
    (f,g) \text{ base de } \Sol_{H, I} \iff \exists t \in I, W_{f,g}(t) = \vmtx{f(t) & g(t) \\ f'(t) & g'(t)}\ne 0
  $$
- Si $(f,g)$ est une base de $\Sol_{H, I}$, alors les solutions de $E$ sur $I$ sont les fonctions $\lambda f + \mu g$ avec
  ~ $(\lambda, \mu) \in \Cont^{1}(I, \K)$  ~ $\mtx{f & g \\ f' & g'} \mtx{\lambda'\\ \mu'} = \mtx{0 \\ b(t)}$
  (méthode de variation des constantes) en effet,
  $$
    \lambda f + \mu g \in \Sol_{E, I} \iff Y_{\lambda f + \mu g} \in \Sol_{\tilde{E}, I}
  $$
  et
  $$
     \begin{cases}\varphi \in \Sol_{\tilde{E}, I} \\ \varphi = \lambda Y_{f} + \mu Y_{g} \\ \lambda' Y_{f} + \lambda Y_{f}' + \mu' Y_{g} + \lambda Y_{g}' = A(t) \big(\lambda Y_{f} + \mu Y_{g}\big) + B(t)\end{cases} \iff \begin{cases}\varphi \in \Sol_{\tilde{E}, I} \\ \varphi = \lambda Y_{f} + \mu Y_{g} \\ \arrmtx{c|c}{Y_{f} & Y_{g}} \mtx{\lambda' \\ \mu'} = B(t)\end{cases} \iff \begin{cases}\lambda f + \mu g \in \Sol_{E, I} \\ \mtx{f & g \\ f' & g'} \mtx{\lambda' \\ \mu'} = B(t)\end{cases}
  $$
  car pour $\varphi \in \Sol_{\tilde{E}, I}$, $\varphi = \underbrace{\lambda Y_{f} + \mu Y_{g}}_{\mtx{\lambda f + \mu g \\ \lambda f' + \mu g'}} \iff \varphi = Y_{\lambda f + \mu g}$.

%eg
  Considérons l’équation différentielle linéaire scalaire d’ordre 2 à coefficients continus sur $\oo{0,+\infty}$
  $$
    \tag{E} y'' - \frac{2}{x^{2}}y = xe^{x} \sur \oo{0,+\infty}
  $$
  L’équation homogène associée est
  $$
    \tag{H} y'' - \frac{2}{x^{2}}y = 0
  $$
  $x \longmapsto x^{2}$ est solution de $H$ sur $\oo{0,+\infty}$. Soit $(f,g)$ une base de $\Sol_{H, \oo{0,+\infty}}$.
  $$
    W_{f,g}(x) = \vmtx{f(x) & g(x) \\ f'(x) & g'(x)} = \vmtx{f(x) & f'(x) \\ g(x) & g'(x)}
  $$
  donc
  $$
    \forall x \in \oo{0,+\infty}, W_{f,g}'(x) = \vmtx{f'(x) & f'(x) \\ y'(x) & g'(x)} + \vmtx{f(x) & f''(x) \\ g(x) & g''(x)} = 0 + \vmtx{f(x) & \frac{2}{x^{2}} f(x) \\ g(x) & \frac{2}{x^{2}}g(x)} = 0
  $$
  donc il existe $\lambda \in \R^{*}$ tel que pour tout $x > 0$, $W_{f,g}(x) = \lambda$. Quitte à prendre $\frac{g}{\lambda}$, on peut considérer $\forall x > 0, W_{f,g}(x) = 1$, soit $\forall x > 0, \vmtx{x^{2} & g(x) \\ 2x & g''(x)} = 1$ soit $\forall x > 0, x^{2} g'(x) - 2x g(x) = 1$ ou encore $\forall x > 0, g'(x) = \frac{2}{x}g(x) + \frac{1}{x^{2}}$. Posons pour tout $x > 0$, $g(x) = \lambda(x) e^{2\ln \abs{x}} = \lambda(x)x^{2}$.
  $$
    \forall x > 0, \lambda'(x) x^{2} + 2x \lambda (x) = 2x \lambda(x) + \frac{1}{x^{2}}
  $$
  i.e. $\forall x > 0, \lambda'(x) = \frac{1}{x^{4}}$ i.e. $\forall x > 0, \lambda(x) = - \frac{1}{3x^{3}} + k$ avec $k \in \R$, i.e. $\forall x > 0, g(x) = k x^{2} - \frac{1}{3x}$ or $x \longmapsto  x^{2} \in \Sol_{H, \oo{0,+\infty}}$ et cet ensemble en un espace vectoriel donc $x \longmapsto g(x) = + \frac{1}{x} \in \Sol_{\oo{0,+\infty}}$. Ainsi,
  $$
    \Sol_{H, \oo{0,+\infty}} = \left\{x \longmapsto  ax^{2} + \frac{b}{x} \where (a,b) \in \R^{2}\right\}
  $$
  Posons $y = \lambda x^{2} + \frac{\mu}{x}$ avec $(\lambda, \mu) \in \Cont^{1}(\oo{0,+\infty})$.
  $$
    \begin{align*}
      y \in \Sol_E, \oo{0,+\infty} &\iff \mtx{x^{2} & \frac{1}{x} \\ 2x & -\frac{1}{x^{2}}} \mtx{\lambda' \\ \mu'} = \mtx{0 \\ xe^{x}} \\
      &\iff \mtx{\lambda' \\ \mu'} = -\frac{1}{3} \mtx{-\frac{1}{x^{2}} & -\frac{1}{x} \\ -2x & x^{2}}\mtx{0 \\ xe^{x}} \\
      &\iff \begin{cases}X' = \frac{1}{3}e^{x} \\ \mu' = -\frac{x^{3}}{3}e^{x}\end{cases} \\
      &\iff \exists k \in \R, \exists \ell \in \R: \forall x > 0, \begin{cases}\lambda (x) = \frac{e^{x}}{3} + k \\ \mu(x) = \frac{-1}{3} \int x^{3} e^{x}\dd x + \ell\end{cases}
    \end{align*}
  $$
  et
  $$
    \int x^{3} e^{x}\dd x = \big[x^{3} e^{x}\big] - \int 3x^{2} e^{x} \dd x = x^{3} e^{x} - \big[3x^{2} e^{2}\big] + \int 6xe^{x}\dd x = x^{3}e^{x} - 3x^{2}e^{x} + 6x e^{x} - \int 6e^{x}\dd
  $$
  donc
  $$
    y \in \Sol_{E, \oo{0,+\infty}} \iff \exists (k, \ell) \in \R^{2}: \forall x > 0, \begin{cases}\lambda(x) = \frac{e^{x}}{3} + k \\ \mu(x) = - \frac{1}{3} (x^{3} - 3x^{2} + 6x - 6)e^{x} + \ell\end{cases}
  $$
  d’où
  $$
    \Sol_{E, \oo{0,+\infty}} = \left\{x \longmapsto k x^{2} + \frac{\ell}{x} + \frac{1}{x} \big(x^{2} - 2x + 2\big)e^{x} \where (k, \ell) \in \R^{2}\right\}
  $$
%

%rem Alternative au wronskien: méthode de Liouville
  Étant donnée une équation $(H): y'' + a(t)y' + b(t)y = 0$, si $u$ est une solution de $(H)$ ne s’annulant pas sur $I$,
  $$
    \arr{r|l}{b(t) & y = uz \\ a(t) & u' = y' z + uz' \\ 1 & y'' = u'' z + 2u' z' + uz''}
  $$
  En effectuant une combinaison linéaire des dérivées de $y$ affectées des coefficients de la colonne de gauche, on trouve une équation différentielle linéaire du premier ordre en $z'$~:
  $$
    (2u' + a(t)u)z' + uz'' = 0
  $$
%

%eg
  Reprenons $(H): y'' - \frac{2}{x^{2}}y = 0$. $x \longmapsto \frac{1}{x}$ en est solution.
  $$
    \arr{r|l}{\frac{-2}{x^{2}} & y = \frac{z}{x} \\ 0 & y' = -\frac{1}{x^{2}}z + \frac{z'}{x} \\ 1 & y'' = \frac{2}{x^{3}}z - \frac{2}{x^{2}}z' + \frac{z''}{x}}
  $$
  donc $0 = \frac{-2}{x^{2}}z' + \frac{z''}{x}$ i.e. $z'' = \frac{2}{x}z'$ i.e. $z' = \lambda x^{2}$ i.e. $z = \lambda \frac{x^{3}}{3} + \mu$ i.e. $y = \lambda \frac{x^{2}}{3} + \frac{\mu}{x}$.
%

%def
   Une équation différentielle linéaire d’ordre 1 ou 2 non normalisée est du type
  $$
    \tag{E} a(t)y' + b(t)y = c(t)
  $$
  ou
  $$
    \tag{E} a(t)y'' + b(t)y' + c(t)y = d(t)
  $$
  avec $a, b, c$ et $d$ continues sur $I$. Si $a$ s’annule sur $I$, on ne peut rien dire sur $\Sol_{E,I}$.
%

%eg
  1. L’ensemble des solutions de $xy' = 1$ est vide car si $f$ est solution de cette équation, alors $0 \times f'(0) = 1$ ce qui est faux. Par contre, les solutions sur $\R_{+}^{*}$ sont les éléments de l’ensemble $\big\{x \longmapsto  \ln x + k \where k \in \R\big\}$ et celles sur $\R_{-}^{*}$ sont les éléments de l’ensemble $\big\{x \longmapsto \ln \abs{x} + k \where k \in \R\big\}$.
  2. Considérons $(E): xy'' + 2y ' = 0$.
     $$
       (E) \iff \dvN{}{x}{(xy)} = 0 \iff \exists (\lambda, \mu) \in \R^{2}: \forall x \in \R, xy(x) = \lambda x + \mu
     $$
     donc
     $$
       \begin{align*}
         f \in \Sol_{E,\R} &\implies  \begin{cases}\exists (\lambda, \mu) \in \R^{2}: \forall x \in \R^{*}, f(x) = \lambda + \frac{\mu}{x}\\ f \text{ continue en } 0\end{cases}\\ &\implies  \begin{cases}\exists \lambda \in \R: \forall x \in \R^{*}, f(x) = \lambda \\ f \text{ continue en } 0\end{cases} \\ &\implies \exists \lambda \in \R, \forall x \in \R, f(x) = \lambda
       \end{align*}
     $$
     Réciproquement, toute fonction constante est solution de $E$ sur $\R$. Ainsi, $\Sol_{E,\R} = \Vect\left\{\tilde{1}\right\}$ et $\Sol_{E, \R_{+}^{*}} = \Vect\left\{x \longmapsto 1, x \longmapsto \frac{1}{x}\right\}$
%

%method Utilisation des séries entières
  Si une équation différentielle linéaire scalaire (normalisée ou non)
  $$
    a_{n}(x) y^{(n)} + \cdots + a_{0}(x) y = b(x)
  $$
  a des coefficients tous polynomiaux, alors on peut cherche des solutions développables en série entière au voisinage de 0.
%

%eg
  Considérons l’équation $(H): xy'' - (x-2)y' - y = 0$. Soit $(a_{n})_{n \in \N}$ une suite réelle telle que $\rho \left(\sum a_{n}x^{n}\right) > 0$. Posons $f: x \longmapsto \sum_{n=0}^{+\infty}a_{n}x^{n}$. Soit $r > 0$.
  $$
    \begin{align*}
      f \in \Sol_H, \oo{-r,r} &\iff  \begin{cases}\displaystyle\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) > r \\ \displaystyle\forall x \in \oo{-r,r}, x \sum_{n=2}^{+\infty}n(n-1)a_{n}x^{n-2} - (x-2)\sum_{n=1}^{+\infty}n a_{n}x^{n-1} - \sum_{n=0}^{+\infty}a_{n}x^{n} = 0\end{cases} \\
      &\iff \begin{cases}\displaystyle\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) > 0 \\\displaystyle \forall x \in \oo{-r,r}, \sum_{n=0}^{+\infty}(n+1)na_{n+1} x^{n} - \sum_{n=0}^{+\infty}na_{n}x^{n} + 2 \sum_{n=0}^{+\infty}(n+1)a_{n+1}x^{n} - \sum_{n=0}^{+\infty}a_{n}x^{n}\end{cases} \\
      &\iff \begin{cases}\displaystyle\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) > r \\\displaystyle \forall n \in \N, (n+1)(n+2)a_{n+1} = (n+1)a_{n}\end{cases} \\
      &\iff \begin{cases}\displaystyle\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) > r \\\displaystyle \forall n \in \N, a_{n+1} = \frac{a_{n}}{n+2}\end{cases} \\
      &\iff \begin{cases}\displaystyle\rho \left(\sum_{n \geq 0}a_{n}x^{n}\right) > r \\\displaystyle \forall n \in \N^{*}, a_{n} = \frac{1}{n+1} \times  \frac{1}{n} \times  \cdots \times  \frac{1}{2}a_{0} = \frac{a_{0}}{(n+1)!}\end{cases}
    \end{align*}
  $$
  donc $f: x \longmapsto a_{0} \sum_{n=0}^{+\infty}\frac{x^{n}}{(n+1)!}$ et le rayon de converegnce de cette série est $+\infty$. Ainsi,
  $$
    \Sol_{H, \R} \cap A_{+\infty} = \Vect\left\{\varphi:x \longmapsto  \sum_{n=0}^{+\infty}\frac{x^{n}}{(n+1)!}\right\}
  $$
  avec $\varphi: x \longmapsto \begin{cases}\frac{e^{x}-1}{x} \if x \ne 0 \\ 1 \if x = 0\end{cases}$.
%

## Équations différentielles linéaires scalaires à coefficients constants d’ordre $n$

%offprog
  Considérons l’équation homogène
  $$
    \tag{H} a_{n}y^{(n)} + a_{n-1}y^{(n-1)} + \cdots + a_{n}y' + a_{0} y = 0
  $$
  avec $(a_{0}, \ldots, a_{n}) \in \C^{n+1}$ et $a_{n}$ non nul. Si l’équation caractéristique $a_{n}r^{n} + a_{n-1}r^{n-1} + \cdots + a_{1}r + a_{0} = 0$ a pour racines complexes $\alpha_{1}, \ldots, \alpha_{d}$ de multiplicités respectives $n_{1}, \ldots, n_{d}$, alors les solutions à valeurs complexes de $H$ sur $\R$ sont toutes les fonctions du type
  $$
    x \longmapsto  \tilde{P_{1}}(x) e^{\alpha_{1} x} + \cdots + \tilde{P}_{d}(x) e^{\alpha_{d} x}
  $$
  avec $P_{1} \in \C_{n_{1}-1}\C[X], \ldots, P_{d} \in \Cont_{n_{d}-1}[X]$.
%

%proof
  Posons
  - $P = a_{n}X^{n} + a_{n-1}X^{n-1} + \cdots + a_{1}X + a_{0} = a_{n} \prod_{k=1}^{d}(X-\alpha_{k})^{n_{k}}$
  - $D: \applic{\Cont^{\infty}(\R,\C)}{\C^{\infty}(\R,\C)}{y}{y'}$
  Alors
  $$
    y \in \Sol_{H,\R} \iff \underbrace{P(D)}_{\text{opérateur différentiel}}(y) = \tilde{0}
  $$
  et
  $$
    \Sol_{H,\R} = \ker  \big(P(D)\big) = \ker \big(Q(D)\big)
  $$
  avec $Q = \frac{P}{a_{n}} = \prod_{k=1}^{d}(X-\alpha_{k})^{n_{k}}$ et $(X-\alpha_{k})^{n_{k}} land(X-\alpha_{\ell})^{n_{\ell}} = 1$ si $k\ne\ell$. D’après le lemme de décorposition des noyaux, on a
  $$
    \Sol_{H,D} = \bigoplus_{k=1}^{d} \ker \Big((D - \alpha_{k} \id)^{n_{k}}\Big)
  $$
  et $\ker \Big((D-\alpha_{k} \id)^{n_{k}}\Big) = \Sol_{H_{k}, \R}$ avec $(H_{k}): (D-\alpha_{k} \id)^{n_{k}}(y) = 0$.
  $$
    \begin{align*}
      y \in \Sol_{H, \R} &\iff  \sum_{p=0}^{n_{k}} \binom{n_{k}}{p}(-\alpha_{k} \id)^{n_{k}-p} D^{p} (y) = 0 \\
      &\iff \sum_{p=0}^{n_{k}} \binom{n_{k}}{p}(-\alpha_{k})^{n_{k}-p}y^{(p)} = 0 \\
      &\iff \forall t \in \R, \sum_{p=0}^{n_{k}}\binom{n_{k}}{p} (-\alpha_{k})^{n_{k} - p} e^{-n_{k}t}y^{(p)}(t) = 0 \\
      &\iff \dvN{}{t}{n_{k}} \big(e^{-\alpha_{k} t}y\big) = 0 \\
      &\iff \exists P_{k} \in \C_{n_{k}-1}[X]: \forall t \in \R, e^{-\alpha_{k} t}y(t) = P_{k}(t)
    \end{align*}
  $$
%

%eg
  1. Considérons l’équation $(E): ay' + by = 0$ avec $a$ et $b$ deux complexes, $a$ étant non nul. L’équation caractéristique associée est $ar + b = 0 \iff r = -\frac{b}{a}$ donc
     $$
       \Sol_{E_{1}} = \big\{x \longmapsto  \lambda e^{- \frac{t}{n^{x}}} \where \lambda \in \R\big\}
     $$
  2. L’équation caractéristique associée à l’équation $(E_{2}): ay'' + by' + cy = 0$ (avec $a\ne 0,b,c$ complexes) est $aX^{2} + bX + c = a(X-\lambda)(X-\mu)$. Si $\lambda \ne \mu$, alors
     $$
       \Sol_{E_{2}} = \big\{x \longmapsto  \alpha e^{\lambda x} + \beta e^{\mu x} \where (\alpha, \beta) \in \C^{2}\big\}
     $$
     et si $\lambda = \mu$,
     $$
       \Sol_{E_{2}} = \big\{x \longmapsto  (\alpha x + \beta)e^{\lambda x} \where (\alpha, \beta) \in \C^{2}\big\}
     $$
  3. L’équation caractéristique associée à l’équation $(E_{3}): y^{(6)} - 2y^{(3)} + y = 0$ est $r^{6} - 2r^{3} + 1 = (r^{3} - 1)^{2} = (r-1)^{2}(r-j)^{2}(r-j^{2})^{2}$ et
     $$
       \Sol_{E_{3}} = \big\{x \longmapsto  (Ax + B) e^{x} + (Cx + D)e^{jx} + (Ex + F) e^{j^{2}x} \where (A,B,C,D,E,F) \in \C^{6}\big\}
     $$
%

++Solutions à valeurs réelles~:++ Si $f: I \longrightarrow \C$ est une solution de l’équation $y^{(n)} + a_{n-1}(x)y^{(n-1)} + \cdots + a_{1}(x) y' + a_{0}(x) y = b(x)$ avec $a_{0}, \ldots, a_{n-1}, b$ continues sur $I$ à valeurs  réelles, alors $\Re(f): I \longrightarrow \C$ est une solution à valeurs réelles (comme $\Im(f)$), donc
$$
  \left\{\Re(f) \where f \in \Sol_H^\C\right\} \subset \Sol_{H}^{\R}
$$
De plus, $\Sol_{H}^{\R} \subset \Sol_{H}^{\C}$ donc
$$
  \Sol_H^\R, \Re(f) \where f \in \Sol_{H}^{\C}
$$

%offprog
  %rem
    Pour $\lambda \in \C \setminus \R$, $\lambda = a+ib$ avec $(a,b) \in \R \times \R^{*}$.
    $$
      \left\{x \longmapsto  \tilde{P}(x) e^{\lambda x} + \tilde{Q}(x) e^{\bar{\lambda}x} \where (P,Q) \in \C_{n}[X]^{2}\right\} = \left\{x \longmapsto  \big(\tilde{S}(x)\cos bx + \tilde{T}(x) \sin bx\big) e^{ax} \where (S,T) \in \Cont_{n}[X]\right\}.
    $$
  %
  %proof
    $e^{\lambda x = e^{ax} (\cos bx + i\sin bx)}  \subset e^{\bar{\lambda}x} (\cos xbx - i\sin bx)$ et contient $\cos bx = \frac{e^{ib^{x}} + e^{-ibx}}{2}$ et $\sin bx = \frac{e^{ibx} - e^{-ibx}}{2i}$ donc
    $$
      \left\{x \longmapsto \Re \big(\tilde{P}(x) e^{\lambda x} + \tilde{Q}(x) e^{\bar{\lambda}x}\big) \where (P,Q) \in \C_{n}[X]^{2}\right\} = \left\{x \longmapsto  \big(A(x) \cos (bx) + B(x)\sin bx\big)e^{ax} \where (A,B) \in \R_{n}[X]^{2}\right\}
    $$
    donc
    $$
      \Sol_{E_{3},\R} = \left\{x \longmapsto  (Ax + B)e^{x} + \big((Cx + D)\cos \left(\frac{\sqrt{3}}{2}x\right) + (Ex + F)\sin \left(\frac{\sqrt{3}}{2}x\right)\big) e^{-\frac{1}{2}x} \%here (A,B,C,D,E,F) \in \R^{6}\right\}
    $$
  %
%

%offprog
  ## Étude qualitative des solutoins d’une équation différentielle linéaire scalaire d’ordre $n$

  Comme on ne sait pas résoudre une telle équation si $n \geq 2$, on cherche des propriétés sru les solutions (bornées, limites aux bornes, parité, périodiques, …)

  %rem
    Considérons l’équation $(E): y'' = a(x) y' + b(x) y  + c(x)$ avec $a,b$ et $c$ continues sur $I$ à valeurs dans $\K$. On peut toujours, via un changement de fonction, se ramener à une équation de la forme $z'' + q(x)z = r(x)$ (forme réduite).
    Cherchons $\varphi$ de classe $\Cont^{2}$ telle que
    $$
      \arr{r|l}{b(x) & y = e^{\varphi}z \\ a(x) & y' = \varphi' e^{\varphi}z + e^{\varphi}z' \\ 1 & y'' = \varphi'' e^{\varphi}z + \varphi'^{2} e^{\varphi}z + 2 \varphi' e^{\varphi}z' + e^{\varphi}z''}
    $$
    donc
    $$
      z'' + (2 \varphi' + a) z' + (\varphi'' + \varphi'^{2} + a \varphi' + b)z = e^{-\varphi(x)}c(x)
    $$
    En prenant $2 \varphi' + a = 0$, i.e. $\varphi' = \frac{-a}{2}$.
  %

  %eg
    L’équation $(H): y'' + q(x)y$ avec $q \in \L^{1}(\R_{+}) \cap \Cont(\R_{+})$ possède des solutions non vornées.
    En effet, soit $(f,g)$ une base de $\Sol_{H, \R_{+}}$.
    $$
      W_{f,g} = \vmtx{f & g \\ f' & g'} = \vmtx{f & f' \\ g & g'}
    $$
    donc
    $$
      W_{f,g}' = \vmtx{f' & f'\\ g' & g'} + \vmtx{f  & -qf \\ g & -qg} = 0
    $$
    donc il existe $c \in \R_{*}$ tel que $W_{f,g} = c$. Supposons $f$ et $g$ bornées. Alors
    $$
      \abs{f''} = \abs{-qf} \leq \norm{f}_{\infty,\R_{+}} \abs{q}
    $$
    or $q \in \L^{1}(\R_{+})$ donc $f'' \in \L^{1}(\R_{+})$.
    $$
      f'(x) - f'(0) = \int_{0}^{x}f''(x)\dd t \arrowlim{x\to+\infty}\ell \in \R
    $$
    donc $f'(x) \arrowlim{n\to+\infty} \lambda \in \R$. Si $\lambda \ne 0$, alors $f'(x) \usim{x\to+\infty} \lambda 1$ et $\int_{0}^{+\infty}1 \dd t$ diverge donc $\int_{0}^{x}f'(t)\dd t \sim \lambda \int_{0}^{x}1$ soit
    $$
      \abs{f(x) - f(0)} \usim{x\to+\infty} \abs{\lambda x} \arrowlim{+\infty}
    $$
    ce qui contredit $f$ bornée. Ainsi, $\lim_{x\to+\infty}f'(x) = 0$ et de même, $\lim_{x\to+\infty} g'(x) = 0$. Or
    $$
      \forall x \in \R_{+}, f(x)g'(x) - f'(x)g(x) = c
    $$
    d’où par passage à la limite, $0 = c$ ce qui est faux. Ainsi, ($f$ n’est pas bornée) ou ($g$ n’est pas bornée).
  %
%
