# Semaine 14

:date 12/01/2026

## Préservation de la continuité

%thm Préservation de la continuté
  Soit $A$ une partie (non vide) d’un $\K$-espace vectoriel normé $(E, \norm{\cdot}_{E})$. Soit $(F, \norm{\cdot}_{F})$ un second $\K$-espace vectoriel normé. Soient $(f_{n}: A \longrightarrow F)_{n \in \N}$ une suite d’application et $f: A \longrightarrow F$ une autre application. Soit $a \in A$. Si
  - chaque $f_{n}$ est continue en $a$
  - il existe $W \in \Vois_{A}(a)$ tel que $(f_{n})$ converge uniformément vers $f$ sur $W$.
  Alors $f$ est continue en $a$.
%

%proof
  Supposons que $(f_{n})$ converge uniformément vers $f$ sur $W \in \Vois_{A}(a)$ ($W$ contient une boule relative à $A$ centrée en $a$), et que pour tout $n \in \N$, $f_{n}$ est continue en $a$. Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que
  ~ $f_{N} - f \in \B(W,F)$  ~ $\norm{f_{N} - f}_{\infty, N} < \varepsilon$
  Soit $x \in W$.
  $$
    \begin{align*}
      \norm{f(x) - f(a)}_{F} &\leq \norm{f(x) - f_{N}(x)}_{F} + \norm{f_{N}(x) - f_{N}(a)}_{F} + \norm{f_{N}(a) - f(a)}_{F}\\
       &<  2 \varepsilon + \norm{f_{N}(x) - f_{N}(a)}_{F}
    \end{align*}
  $$
  or $f_{N}$ est continue en $a$ donc il existe $W' \in \Vois_{A}(a)$ tel que
  $$
    \forall x \in W', \norm{f_{N}(x) - f_{N}(a)}_{F} < \varepsilon
  $$
  D’où
  $$
    \forall x \subset \underbrace{W \cap  W'}_{W'' \in \Vois_{A}(a)}, \norm{f(x) - f(a)}_{F} < 3 \varepsilon
  $$
  - Justifions l’accolade : notons $W = A \cap V$ et $W' = A \cap  V'$ donc
    ~ $\exists r > 0: \B(a,r) \subset V$  ~ $\exists r' > 0: \B(a,r') \subset V'$
    d’où $W'' = A \cap  V \cap  V'$ vérifie $B(a, \min(r, r')) \subset V \cap V'$.
%


## La convergence normale implique la convergence uniforme en dimension finie

%prop
  Toute série de fonctions $\sum_{n \geq 0}f_{n}$ avec $f_{n}: X \longrightarrow E$ normalement convergente sur $X$ est uniformément convergente **si $\boldsymbol E$ est un $\boldsymbol \K$-espace vectoriel normé de dimension finie**, et
  $$
    \norm{\sum_{k=n+1}^{+\infty}f_{k}}_{\infty, X} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}}_{\infty, X}
  $$
  **pour $\boldsymbol n$ assez grand**.
%

%proof
  Supposons $\sum_{n \geq 0}f_{n}$ normalement convergente sur $X$. Il existe $N \in \N$ tel que
  ~ $\forall n \geq N, f_{n} \in \B(X,E)$
  ~ $\sum_{n \geq N}\norm{f_{n}}_{\infty, X}$ est convergente
  - Soit $x \in X$.
    $$
      \forall n \geq N, \norm{f_{n}(x)}_{E} \leq \norm{f_{n}}_{\infty, X}
    $$
    donc $\sum_{n \geq N} \norm{f_{n}(x)}_{E}$ converge. Comme $E$ est de dimension finie, l’absolue convergence de la série de vecteurs $\sum_{n \geq N}f_{n}(x)$ implique la convergence de $\sum_{n \geq N}f_{n}(x)$, donc $\sum_{n \geq 0}f_{n}(x)$ converge pour tout $x \in X$, donc $\sum_{ n \geq 0}f_{n}$ est une série de fonctions qui converge simplement sur $X$.
    Soit $n \geq N$. Par absolue convergence,
    $$
      \forall x \in X, \norm{R_{n}(x)}_{E} = \norm{\sum_{k=n+1}^{+\infty}f_{k}(x)} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}(x)}
    $$
    d’où pour tout $n \geq N$,
    $$
      \forall x \in X, \norm{R_{n}(x)} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}}_{\infty, X}
    $$
    donc $\forall n \geq  N, R_{n} \in \B(X,E)$ et
    $$
      \forall n \geq N, \underbrace{\norm{R_{n}}_{\infty, X}}_{\norm{\sum_{k=n+1}^{+\infty}f_{k}}_{\infty, X}} \leq \sum_{k=n+1}^{+\infty}\norm{f_{k}}_{\infty, X} \arrowlim{n\to+\infty}0
    $$
    donc $(R_{n})$ converge uniformément vers la fonction nulle sur $X$.
%

## Théorème de la double limite

%thm Théorème de la double limite pour un espace d’arrivée de dimension finie
  Soit $A$ une partie non vide d’un $\K$-espace vectoriel normé $E$, $\alpha \in \bar{A}$ (voire $\alpha = \pm \infty$ si $A \subset \R$ et si $\alpha = \sup A$ ou $\alpha = \inf A$(($V$ est un voisinage de $+\infty$ si pour un certain $A$, $\oo{A,+\infty} \subset V$)) ). Soit $F$ un $\K$-espace vectoriel normé de dimension finie. Soient $(f_{n}: A \longrightarrow F)_{n \in \N}$ une suite d’applications et $f: A \longrightarrow F$ une autre application. Si
  1. Chaque $f_{n}$ possède une limite $\ell_{n} \in F$ en $a \in \bar{A}$
  2. il existe $V \in \Vois_{E}(\alpha)$ tel que $(f_{n})$ converge uniformément vers $f$ sur $A \cap V$
  alors
  - la suite $(\ell_{n})_{n \in \N}$ est convergente (de limite notée $\ell$)
  - $\lim_{x\to \alpha} f(x) = \ell$
  Autrement dit,
  $$
    \lim_{x\to \alpha} \big(\lim_{n\to+\infty} f_{n}(x)\big) = \lim_{n\to+\infty}\ell_{n} = \lim_{n\to+\infty} \big(\lim_{x\to \alpha} f_{n}(x)\big)
  $$
%

%proof
  - Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que
    $$
      \forall n \geq N, \begin{cases}f_{n} - f \in \B(A \cap  V, F) \\ \norm{f_{n}-f}_{\infty, A \cap V} < \varepsilon\end{cases}
    $$
    Soit $(n,p) \in \N^{2}$ avec $n \geq N$ et $p \geq N$. Soit $x \in A \cap  V$.
    $$
      \norm{f_{n}(x) - f_{p}(x)}_{F} \leq \norm{f_{n}(x) - f(x)}_{F} + \norm{f(x) - f_{p}(x)}_{F}
    $$
    d’où $\norm{f_{n}(x) - f_{p}(x)} < 2 \varepsilon$. On fait alors tendre $x$ vers $\alpha$ :
    $$
      \norm{\ell_{n} - \ell_{p}} \leq 2 \varepsilon
    $$
    d’où $\forall n \geq N, \norm{\ell_{n}} \leq \norm{\ell_{N}} + 2 \varepsilon$ donc $(\ell_{n})_{n \geq N}$ est bornée donc $(\ell_{n})_{n \in \N}$ aussi. $F$ étant un $\K$-espace vectoriel de dimension finie, $(\ell_{n})_{n \in \N}$ possède une valeur d’adhérence $\ell \in F$. Il existe donc $\varphi:\N \longrightarrow \N$ strictement croissante telle que $\ell_{\varphi(n)} \arrowlim{n\to+\infty}\ell$ d’où
    $$
      \forall n \geq N, \forall p \geq N, \norm{\ell_{\varphi(n)} - \ell_{p}} \leq 2 \varepsilon
    $$
    On fait alors tendre $n$ vers $+\infty$ :
    $$
      \norm{\ell - \ell_{p}} \leq 2 \varepsilon
    $$
    Ainsi, $(\ell_{p})_{n \in \N}$ est convergente de limite $\ell$.
  - Soit $\varepsilon > 0$. Il existe $N \in \N$ tel que
    ~ $\norm{f_{N} - f}_{\infty, A \cap V} < \varepsilon$  ~ $\norm{\ell_{N} - \ell} < \varepsilon$
    Soit $x \in A \cap V$. On a
    $$
      \norm{f(x) - \ell} \leq \norm{f(x) - f_{N}(x)} + \norm{f_{N}(x) - \ell_{N}} + \norm{\ell_{N} - \ell}
    $$
    d’où $\norm{f(x) - \ell} < 2 \varepsilon + \norm{f_{N}(x) - \ell_{N}}$. Or $f_{N}(x) \arrowlim{x\to \alpha}\ell_{N}$. Il existe donc $V' \in \Vois_{E}(\alpha)$ tel que
    $$
      \forall x \in A \cap  V', \norm{f_{N}(x) - \ell_{N}} < \varepsilon
    $$
    d’où, pour tout $x \in A \cap  V \cap  V'$ ($V \cap V'$ est un voisinage de $\alpha$)
    $$
      \norm{f(x) - \ell} < 3 \varepsilon
    $$
    donc $f(x) \arrowlim{x\to \alpha}\ell$.
%


## Étude de la fonction $\zeta$

Soit $\zeta = \sum_{n=1}^{+\infty}f_{n}$ avec $f_{n}: \applic{\oo{1,+\infty}}{\R}{x}{\frac{1}{n^{x}} = e^{-x\ln n}}$. Soit $p \in \N^{*}$. Les $f_{n}$ sont tous de classe $\Cont^{p}$ sur $\oo{1,+\infty}$, et pour $k \in \icc{0,p}$,
$$
  f_{n}^{(k)}(x) = \frac{(-\ln n)^{k}}{n^{x}}
$$
Soit $x > 1$.
$$
  \abs{f_{n}^{(k)}(x)} = \frac{(\ln n)^{k}}{n^{x}} \ueq{n\to+\infty}o \left(\frac{1}{n^{\frac{1+x}{2}}}\right)
$$
donc $\sum_{n \geq 0}f_{n}^{(k)}$ converge simplement sur $\oo{1,+\infty}$ pour tout $k \in \icc{0,p-1}$. Soit $a > 1$.
$$
  \norm{f_{n}^{(p)}}_{\infty, \co{a,+\infty}} = \frac{(\ln n)^{p}}{n^{a}} \ueq{n\to+\infty}\left(\frac{1}{n^{\frac{1+a}{2}}}\right)
$$
donc $\sum_{n \geq 0}f_{n}^{(p)}$ converge normalement sur tout e demi-droite de $\oo{1,+\infty}$ donc sur tout segment de $\oo{1,+\infty}$. Les fonctions étant à valeurs réelles, la convergence est uniforme sur tout segment, donc $\zeta \in \Cont^{p}(\oo{1,+\infty})$ pour tout $p \in \N^{*}$. Ainsi, $\zeta \in \Cont^{\infty}(\oo{1,+\infty})$, et
$$
  \forall x > 1, \forall k \in \N, \zeta^{(k)}(x) = \sum_{n=1}^{+\infty}\frac{(-\ln n)^{k}}{n^{x}}
$$
par exemple,
~ $\zeta'(x) = -\sum_{n=1}^{+\infty}\frac{\ln n}{n^{x}} < 0$  ~ $\zeta''(x) = \sum_{n=1}^{+\infty}\frac{(\ln n)^{2}}{n^{x}} > 0$ ($\zeta$ est convexe)
%fig Graphe de la fonction $\zeta$
  @[./figures/zeta-graph.svg]
%
- _Limite en 1_.
  $$
    \forall x > 1, \zeta(x) - \eta(x) = \sum_{n=1}^{+\infty}\frac{1}{n^{x}} + \sum_{n=1}^{+\infty}\frac{(-1)^{x}}{n^{x}} = 2 \cdot \sum_{p=1}^{+\infty}\frac{1}{(2p)^{x}} = 2^{1-x}\zeta(x)
  $$
  donc
  $$
    \forall x > 1, (1-2^{1-x}) \zeta(x) = \eta(x) \quad\text{ou}\quad \forall x > 1, \zeta(x) = \frac{\eta(x)}{1-2^{1-x}}
  $$
  (($2^{1-z} = 1 \iff e^{(1-z)\ln 2} = 1 \iff (1-z)\ln 2 \in 2i \pi\Z \iff (1-z)\ln 2 = 2i \pi k \iff z = 1 + \frac{2i k \pi}{\ln 2}$))où $\eta = \sum_{n=1}^{+\infty}g_{n} \in \Cont(\R_{+}^{*})$ avec $g_{n}: x \longmapsto \frac{(-1)^{x-1}}{n^{x}}$. Par continuité de $\eta$,
  $$
    \eta(x) \arrowlim{x\to 1} \eta(1) = \sum_{x=1}^{+\infty}\frac{(-1)^{x-1}}{n} = \ln 2
  $$
  donc
  $$
    \zeta(x) \usim{x\to 1^{+}} \frac{\ln 2}{1-e^{(1-x)\ln 2}} \sim \frac{\ln 2}{-(1-x)\ln 2}
  $$
  soit $\zeta(x) \usim{x\to 1^{+}} \frac{1}{x-1}$.
- _Limite en $+\infty$_.
  ~ $\norm{f_{n}}_{\infty, \co{2,+\infty}} = \frac{1}{n^{2}}$  ~ $\sum_{n \geq 1}\frac{1}{n^{2}}$ converge
  donc $\sum_{n \geq 1}f_{n}$ converge uniformément sur $\co{2,+\infty} = \oo{1,+\infty} \cap  \underbrace{\co{2,+\infty}}_{\in \Vois_{\R}(+\infty)}$ or $f_{n}(x) \arrowlim{x\to+\infty} \begin{cases}1\if n=1\\0\if n \geq 2\end{cases}$. Le théorème de la double limite donne donc
  $$
    \lim_{x\to+\infty} \zeta(x) = 1+ \sum_{n=2}^{+\infty}0 = 1
  $$
