# Compléments sur les anneaux

## Rappels

%def Anneau unitaire
  $(A,+, \times )$ est un anneau unitaire si
  - $(A,+)$ est un groupe abélien (de neutre noté $0_{A}$)
  - $\times$ est une l.c.i dans $A$
  - $\times$ est associative
  - $\times$ est doublement distributive par rapport à $+$
  - $\times$ admet un élément neutre noté $1_{A}$ (appelé *élément unité*)
%

- « anneau non nul »~: $0_{A} \neq 1_{A}$
- « anneau nul »~: $0_{A} = 1_{A}$ ($\iff A = \{0_{A}\}$)
- « anneau commutatif »~: $\forall (a,b)\in A^{2}, a \times b = b \times a$

Pour $a \in A$, on pose
- $0a = 0_{a}$ et $a^{0} = 1_{A}$
- Pour tout $n \in \N$,
  ~ $(n+1)a = na+a$  ~ $(-n)a = -(na)$  ~ $a^{n+1} = a^{n} \times a$

On a alors, pour $(k,l) \in \Z^{2}$ et $(a,b) \in A^{2}$,
1. $0_{A} \times a = a \times 0_{A} = 0_{A}$
2. $(-a) \times b = a \times (-b) = -(a \times b)$ *(règle des signes)*
3. $(k+l)a = ka+la$ et $k(la) = (kl)a$
4. $ka = (k 1_{A}) \times a = a \times (k 1_{A})$
5. $k(a \times b) = (ka) \times b = a \times (kb)$
6. pour  $(k,l) \in \N^{2}$,
   ~ $a^{k+d} = a^{k} \times a^{l}$  ~ $(a^{k})^{l} = a^{kl}$

%proof
  1. $0_{A}  \times a = (0_{A} + 0_{A}) \times a = (0_{A} \times a) + (0_{A} \times a)$ d’où le résultat par simplification.
  2. $0_{A} = 0_{1} \times b = (a+(-a)) \times b = (a \times b) + (-a) \times b$ d’où $(-a) \times b = -(a \times b)$
  4. Considérons la propriété définie pour $k \in \N$ par
     $$
       \prop(k):« ka = (k1_{A}) \times a »
     $$
     - $0 a = 0_{A}$ donc $(0 1_{A})\times a = 0_{A} \times a = 0_{A}$ donc $\prop(0)$ est vraie.
     - Supposons $\prop(k)$ vraie pour $k$ fixé dans $\N$.
       $$
         \begin{align*}
           (k+1)a &= ka+a\\
           &=((k1_{A})\times a)+(1_{A} \times a)\\
           &= (k1_{A} + 1_{A})\times a\\
           &=((k+1)1_{A})\times a
         \end{align*}
       $$
       donc $\prop(k+1)$ est vraie.
     Ainsi, par le principe de récurrence, on a
     $$
       \forall k \in \N, ka = (k1_{A})\times a
     $$
     Soit $k \in \N$.
     $$
       (-k)a = -(ka) \underset{\prop(k)}{=} -((k1_{A})\times a) \underset2= (-(k1_{A})) \times a = ((-k)1_{A})\times a
     $$
  5. $k(a \times b) = (k1_{A}) \times  (a \times b) = ((k1_{A}) \times a)\times b = (ka) \times b$
%

Dans un anneau unitaire((unitaire sera sous-entendu par la suite)) $(A,+, \times )$, si $a$ et $b$ sont deux éléments de $A$ qui commutent, alors
$$
  \forall n \in \N, (a+b)^{n} = \sum_{k=0}^{n}\binom{n}{k}a^{k}b^{n-k}
$$
et
$$
  a^{n+1} - b^{n+1} = (a-b)\sum_{k=0}^{n}a^{k}b^{n-k}
$$

%def Proposition-définition
  Si $(A,+, \times )$ est un anneau unitaire, un élément $x$ est dit *inversible* (ou une *unité*) si
  $$
    \exists x' \in A: x \times x' = x' \times x = 1_{A}
  $$
  L’ensemble des éléments inversibles est noté $A^{\times}$ et $(A^{\times}, \times )$ est un groupe: c’est le *groupe des unités* de $A$ (de neutre $1_{A}$).
%

%eg
  - $\Z^{\times} = \{1,-1\}$ donc $(\Z^{\times}, \times ) = (\U_{2}, \times )$
  - $(\Q^{\times}, \times ) = (\Q^{\times}, \times )$
  - $(\M_{n}(\R)^{\times}, \times ) = (\GL_{n}(\R), \times )$
  - Si $E$ est un $\K$-espace vectoriel, alors
    $$
      (\L(E), +, \circ)^{\times} = (\GL(E), \circ)
    $$
%

%def Définition-proposition
  Soit $(A,+ \times )$ un anneau unitaire. Soit $x \in A$.
  - $x$ est dit *idempotent* si $x^{2} = x$
  - $x$ est dit *nilpotent* si $\exists n \in \N^{*}: x^{n} = 0_{A}$. Son *indice de nilpotence* est $\min\{n \in \N / x^{n} = 0_{A}\}$
  %offprog
    - $x$ est idempotent $\implies 1_{A}-x$ idempotent
    - $x$ nilpotent $\implies 1_{A} - x \in A^{\times}$
    - $\begin{cases}x \times y = y \times x\\x \text{ et } y \text{ nilpotents}\end{cases} \implies x+y \text{ et } x \times y \text{ nilpotents}$
  %
%

%offprog
  %proof
    - Supposons $x^{2} = x$.
      $$
        (1_{A} - x)^{2} = 1_{A} - 2x + x^{2} = 1_{A} - 2x + x = 1_{A} - x
      $$
    - Supposons $\exists n \in \N: x^{n+1} = 0_{A}$. Alors
      $$
        1_{A} = 1_{A}^{n+1} - x^{n+1} = (1_{A} - x)\sum_{k=0}^{n}x^{k} = \left(\sum_{k=0}^{n}x^{k}\right)(1_{A}-x)
      $$
      donc
      $$
        1_{A} -x \in A^{\times} \quad\text{et}\quad (1_{A} - x)^{-1} = \sum_{k=0}^{n}x^{k}
      $$
    - Supposons $\exists (p,q) \in (\N^{*})^{2}: x^{p} = y^{q} = 0_{A}$ et $x \times y = y \times x$. On a alors
      $$
        (x \times y)^{p} = x^{p} \times y^{p} = 0_{A} \times y^{p} = 0_{A}
      $$
      Comme $x \times  y = y \times x$, on a
      $$
        (x+y)^{p+q} = \sum_{k=0}^{p-1}\binom{p+q}{k}x^{k}\underbrace{y^{p+q-k}}_{=0_{A}} + \sum_{k=p}^{p+q}\binom{p+q}{k}\underbrace{x^{k}}_{=0_{A}}q^{p+q-k} = 0_{A}
      $$
  %
%

%def Anneau intègre
  Un anneau unitaire $(A,+, \times )$ est dit *intègre* si $A$ est **non nul** et
  $$
    \forall (a,b) \in A^{2}, \big[a \times b = 0_{A} \implies a = 0_{A} \text{ ou }b=0_{A}\big]
  $$
%

%rem
  Si $(A,+ \times )$ est un anneau **non nul**, alors pour $n \geq 2$, l’anneau $(\M_{n}(A), +, \times )$ n’est pas intègre~:
  $$
    \mtx{0_{A} & \cdots & 0_{A}\\&\ddots&\\&&1_{A}} \times \underbrace{\text{diag}(A_{1}, 0_{A}, \ldots, 0_{A})}_{\neq 0} = 0_{n}
  $$
%

%offprog
  %thm
    Soit $(A,+, \times )$ un anneau commutatif unitaire.
    $$
      (A[X],+, \times ) \text{ est un anneau intègre} \iff A \text{ est intègre}
    $$
  %

  %proof
    - Supposons $(A[X], +, \times )$ intègre. Alors $A \subset A[X] \neq\{0_{A}\}$ donc $A$ est intègre.
    - Supposons $A$ intègre. $0_{A} \neq 1_{A}$ donc $A[X]$ n’est pas nul. Soit $(P,Q) \in (A[X] \setminus \{0\})^{2}$.
      $$
        \begin{cases}P = a_{m}X^{m} + \cdots + a_{0}\\Q = b_{n}X^{n} + \cdots + b_{0}\end{cases} \quad\text{avec}\quad \begin{cases}a_{m} \neq 0_{A}\\b_{n} \neq 0_{a}\end{cases}
      $$
      d’où
      $$
        P \times Q = a_{m}b_{n}X^{n+m} + \sum_{k=0}^{n+m-1}\alpha_{k}X^{k}
      $$
      or $a_{m}b_{n}\neq 0$ car $A$ est intègre, donc $P \times Q \neq 0$. Ainsi, $(A[X],+, \times )$ est intègre, et $\deg (PQ) = \deg P + \deg Q \in \N \cup \{-\infty\}$.

  %

  ++Généralisation++: pour $A$ commutatif unitaire,
  $$
    A[X,Y] = (A[X])[Y]
  $$
  et pour $n \in \N^{*}$,
  $$
    A[X_{1}, \ldots, X_{n+1}] = (A[X_{1}, \ldots, X_{n}])[X_{n}+1]
  $$

  %thm
    Pour $(A,+, \times )$ est un anneau commutatif unitaire((noté a.c.u par la suite)) et $n \in \N^{*}$,
    $$
      (A[X_{1}, \ldots, X_{n}], +, \times ) \text{ anneau unitaire} \iff  (A,+, \times ) \text{ intègre}
    $$
  %
  Par exemple, $(\Z[X_{1}, \ldots, X_{n}], +, \times )$ est un anneau intègre.
%

%def
  %offprog
    Un *anneau à division* est un anneau $(A,+, \times )$ vérifiant
    $$
      \begin{cases}A\neq\{0_{A}\}\\ \forall x \in A \setminus \{0\}, x \in A^{\times}\end{cases} \iff \begin{cases}A \text{ intègre}\\A^{\times} = A \setminus \{0_{A}\}\end{cases} \iff (A \setminus \{0_{A}\}, \times) \text{ groupe}
    $$
  %

  Un anneau à division commutatif est appelé un corps. **Un corps est donc un anneau commutatif unitaire non nul dont tous les éléments non nuls sont inversibles.**
%

%proof
  %offprog
    - ++Premième implication++: Soit $(x,y) \in A^{2}$ avec $x \times y = 0_{A}$. Si $x\neq 0_{A}$, alors $x \in A^{\times}$, donc $x^{-1} \times (x \times y) = x^{-1}\times 0_{A} = 0_{A}$, i.e. $y=0_{A}$. Ainsi, $x \times y = 0_{A}$ donc $x_{A} = 0_{A}$ ou $y_{A} = 0_{A}$.
    - ++Deuxième implication++:
      - L’intégrité donne la stabilité de $A \setminus \{0_{A}\}$ par $x$.
      - $\times$ est associative
      - $A$ est intègre donc $A\neq\{0_{A}\}$ donc $A \setminus \{0_{A}\}\neq \emptyset$.
      - $1_{A} \neq 0_{A}$ donc $1_{A} \in A \setminus \{0_{A}\}$ et $1_{A}$ est neutre.
      - $A \setminus \{0_{A}\} = A^{\times}$ permet d’affirmer que tout élément de $A \setminus \{0_{A}\}$ est symétrisable.
    - ++Sens réciproque de la seconde implication++:
      - $A \setminus \{0_{A}\}$ est un groupe donc $A \neq \{0_{A}\}$
      - $A \setminus \{0_{A}\}$ est stable pour $\times $ et $A\neq \{0_{A}\}$ donc $A$ est intègre.
      - $1_{A}$ est le seul candidat pour le neutre de $(A \setminus \{0_{A}\}, \times )$, donc le symétrique de $x \in A \setminus \{0_{A}\}$ est son inverse.
  %
%

%def Proposition-définition
  Soit $(A,+, \times )$ un anneau (resp. corps) unitaire. Une partie $B$ de $A$ est un *sous-anneau* (resp. *sous-corps*) de $A$ si
  ~  $B$ est stable pour $+$ et $\times $  ~ $(B,+, \times )$ est un anneau (resp. corps)  ~ l’élément unité de $B$ est $1_{A}$
  ce qui revient pour un ensemble $B$ à
  ~ $B \subset A$  ~ $1_{A} \in B$  ~ $\forall (x,y) \in B^{2}, (x-y, x \times y) \in B^{2}$
  pour un corps, il faut rajouter la condition
  $$
    \forall x \in B \setminus \{0_{B}\}, x^{-1}  \in B
  $$
%

%eg
  - Soit $n \in \N^{*}$. Posons $\omega = e^{\frac{2i \pi}{n}}\in \C$. Posons
    $$
      \Q[\omega] = \{\tilde{P(\omega)} \mid P \in \Q[X]\}
    $$
    Soit $P \in \Q[X]$. On a
    $$
      P = (X^{n}-1)Q + R
    $$
    avec $(Q,R) \in \Q[X]$ et $\deg R < n$.
    $$
      Q[\omega] = \{\tilde{R(\omega)} \mid R \in \Q_{n-1}[X]\}
    $$
    $(\C,+, \times )$ est un anneau commutatif unitaire intègre. $\Q[\omega] \subset \C$ et $1_{\C} = \tilde{1}(\omega) \in \Q[\omega]$. Soit $(z,z') \in \Q[\omega]^{2}$. Il existe $(P,R) \in \Q[X]^{2}$ tels que $z = \tilde{P}(\omega)$ et $z' = \tilde{R}(\omega)$. Alors
    $$
      z- z' = \tilde{P-R}(\omega) \quad\text{et}\quad z \times z' = \tilde{PR}(\omega)
    $$
    or $(P-R, PR) \in (\Q[X])^{2}$ donc $(z-z', z \times z') \in \Q[\omega]^{2}$.

    Ainsi, $(\Q[\omega], +, \times )$ est un sous-anneau de $(\C, +, \times )$.
  - $\Q[i] = \{a+bi \mid (a,b)\in \Q^{2}\}$. Soit $z \in \Q[i] \setminus \{0\}$.
    $$
      \frac{1}{z} = \frac{a-bi}{a^{2}+b^{2}} = \frac{a}{a^{2}+b^{2}} - \frac{b}{a^{2}+b^{2}}i \in \Q[i]
    $$
    donc $(\Q[i], +, \times )$ est un sous-corps de $(\C, +, \times )$.
  - $\Z[i] = \{a+bi\mid (a,b) \in \Z^{2}\}$. $\Z[i] \subset \C$ et $1_{\C} = 1+0i \in \Z[i]$.

    Soit $(z,z') \in \Z[i]^{2}$. Il existe $(a,b,c,d) \in \Z^{4}$ tels que $z = a+bi$ et $z' = c+di$, d’où
    $$
      z-z' = (a-c) + (b-d)i \quad\text{et}\quad z \times z' = (ac-bd) + i(ad+b c)
    $$
    on a donc $(z-z', z \times z') \in (\Z[i])^{2}$.
    Donc $(\Z[i], +, \times )$ est un sous-anneau de $(\C, +, \times )$ (appelé *anneau des entiers de Gauss*).
  - Déterminons $\Z[i]^{\times}$. Soit $z \in \Z[i]$. Posons $z = a+bi$ avec $(a,b) \in \Z^{2}$
    $$
      z \in \Z[i]^{\times} \iff  \exists (a'\beta') \in \Z^{2}, z \times (a' + ib') = 1 \implies  \abs{z}^{2} \times ({a'}^{2} + {b'}^{2}) = 1
    $$
    i.e. $(a^{2} + b^{2}) \times  ({a'}^{2} + {b'}^{2}) = 1$, donc $a^{2} + b^{2} = 1$, d’où $z \in \{1, -1, i, -i\}$. Ainsi, $\Z[i]^{\times} \subset \U_{4}$.
    or $1 \times 1 = 1$, $(-1) \times (-1) = 1$ et $i \times (-i) = 1$ donc $\U_{4} \subset \Z[i]^{\times}$.
    Ainsi,
    $$
      (\Z[i]^{\times}, \times ) = (\U_{4}, \times )
    $$
%

%lemma
  Soit $(A,+, \times )$ un anneau unitaire. On note
  $$
    Z(A) = \{x \in A \mid \forall y \in  A, x \times y = y \times x\}
  $$
  C’est un sous-anneau de $(A,+, \times )$ appelé *centre de $A$*.
%

%offprog
  %lemma
    Pour $n \in \N^{*}$ et $\K$ un corps,
    $$
      Z(\M_{n}(\K)) = \{\lambda I_{n} \mid \lambda \in \K\}
    $$
  %
  %proof
    Soit $A \in Z(\M_{n}(\K))$. Posons
    $$
      A = \sum_{(k,l) \in \icc{1,n}^{2}}a_{kl}E_{kl} \quad\text{avec} \quad E_{kl} = \left(\delta_{ik} \delta_{ij}\right)_{\substack{1 \leq  i \leq n\\1 \leq j \leq n}}
    $$
    $$
      A \in Z(\M_{n}(\K)) \iff \forall (i,j) \in \icc{1,n}^{2}, AE_{ij} = E_{ij}A
    $$
    $$
      \begin{align*}
        A \in Z(\M_{n}(\K)) &\iff  \forall (i,j) \in \icc{1,n}^{2}, \sum_{(k,l) \in \icc{1,n}^{2}}a_{kl}\delta_{li} E_{kj}
        =\sum_{(k,l)\in \icc{1,n}^{2}}a_{kl}\delta_{jk}E_{il}\\
        &\iff \forall (i,j) \in \icc{1,n}^{2}, \sum_{k=1}^{n}a_{ki}E_{kj} = \sum_{l=1}^{n}a_{jl}E_{il}\\
        &\iff \forall (i,j) \in \icc{1,n}^{2}, \begin{cases}k\neq i &\implies a_{ki} = 0\\l\neq j &\implies  a_{jl} = 0\\a_{i1} &= a_{jj}\end{cases} \\
        &\iff A \in \{\lambda I_{n} \mid \lambda \in \K\}
      \end{align*}
    $$
  %
%

## Anneaux $(\Z/n\Z, \bar{+}, \bar{\times })$

%thm
  Soit $n \in \N$.
  L’application
  $$
    \applic{(\Z/n\Z)^{2}}{\Z/n\Z}{(\bar{k}, \bar{l})}{\bar{kl}}
  $$
  est correctement définie, donc l’application
  $$
    \applic{(\Z/n\Z)^{2}}{\Z/n\Z}{(\bar{k}, \bar{l})}{\bar{k} \bar{\times } \bar{l} = \bar{kl}}
  $$
  est une l.c.i qui munit $(\Z/n\Z,\bar{+}, \bar{\times })$ d’une structure d’anneau commutatif unitaire (d’unité $\bar{1}$).

  - $(\Z/0\Z,\bar{+}, \bar{\times }) \simeq (\Z, +, \times )$ anneau commutatif unitaire intègre
  - $(\Z/1\Z, \bar{+}, \bar{\times }) = (\{\bar{0}\}, \bar{+}, \bar{\times})$ anneau nul
  - Pour $n \geq 2$,
    $$
      (\Z/n\Z, \bar{+}, \bar{\times }) = (\{\bar{0}, \bar{1}, \ldots, \bar{n}\}, \bar{+}, \bar{\times })
    $$
    est un anneau commutatif unitaire à $n$ éléments appelé *anneau des classes résiduelles modulo $n$*.
%

%proof
  Soit $(k,k'\lambda, l') \in \Z^{4}$ tels que $k\cgm {k'}n$ et $l \cgm {l'}n$, i.e. il existe $(q,q') \in \Z^{2}$  tels que $k = k'+nq$ et $l = l'+nq'$. Alors
  $$
    kl = k' l' + nr, n \in \Z
  $$
  donc $kl \cgm {k' l'}{n}$. donc $\bar{\times }$ est correctement définie et est une l.c.i dans $\Z/n\Z$.
  - $(\Z/n\Z, \bar{+})$ est un groupe abélien
  - $\forall (a,b) \in \Z^{2}, \bar{a} \bar{\times } \bar{b} = \bar{ab} = \bar{ba} = \bar{b} \bar{\times } \bar{a}$ donc $\bar{x}$ est commutative.
  - $\forall (a,b,c) \in \Z^{3}, \bar{a} \bar{\times } (\bar{b} \bar{\times } \bar{c}) = \bar{a} \bar{\times } \bar{b c} = \bar{a(b c)} = \bar{(a b)c} = \bar{ab} \bar{\times } \bar{c} = (\bar{ a} \bar{\times } \bar{ b})\times \bar{c}$ donc $\bar{\times }$ est associative.
  - $\forall (a,b,c) \in \Z^{3}, \bar{a} \bar{\times } (\bar{b} \bar{+} \bar{c}) = \bar{a} \bar{\times } \bar{ b+c} = \bar{a(b+c)} = \bar{a b + a c} = \bar{a b} \bar{+} \bar{a c} = (\bar{ a} \bar{ \times } \bar{ b})\bar{+} (\bar{ a} \bar{ \times } \bar{c})$ donc $\bar{\times }$ est distributive par rapport à $\bar{+}$.
  - $\forall a \in \Z, \bar{1} \times \bar{a} = \bar{1 \times a} = \bar{a}$ donc $\bar{ 1}$ est neutre pour $\bar{\times }$.
  - On a
    $$
      (\Z/0\Z, \bar{+}, \bar{\times }) = (\{\{a\}/a \in \Z\}, \bar{+} \bar{\times })
    $$
    et l’application
    $$
      \applic{(\Z, + , \times )}{(\Z/0\Z, \bar{+}, \bar{\times })}{a}{\{a\}}
    $$
    est un morphisme d’anneaux.
%

Bilan: dans $(\Z/n\Z, \bar{+}, \bar{ \times })$ et $(k,l) \in \Z^{2}$, on a
~ $\bar{k} \bar{+} \bar{l} = \bar{k+l}$  ~ $\bar{k} \bar{\times } \bar{l} = \bar{k l} = k \bar{l}$  ~ $n \bar{l} = \bar{0}$


%eg
  - $(\Z/2\Z, \bar{+}, \bar{\times})$ ==TABLE==
  - $\Z/2\Z \setminus \{\bar{0}\} = \{\bar{1}\}$ et $\bar{1} \times \bar{1} = \bar{1}$ donc $(\Z/2\Z, \bar{+}, \bar{\times})$ est un corps fini à deux éléments.
  - $\Z/3\Z \setminus \{\bar{0}\} = \{\bar{1}, \bar{2}\}$ et $\bar{1} \times \bar{1} = \bar{1}$ et $\bar{2} \times \bar{2} = \bar{1}$ donc $(\Z/3\Z, \bar{+}, \bar{\times})$ est un corps fini à trois éléments.
  - Dans $(\Z/4\Z,\bar{+}, \bar{\times })$, on a $\bar{2}\bar{\times }\bar{2} = \bar{4} = \bar{0}$ donc $(\Z/4\Z,\bar{+}, \bar{\times })$ n’est pas intègre, donc n’est pas un corps.
%

%thm
  Pour $n \in \N$, il y a équivalence entre
  1.  $n$ premier  2. $(\Z/n\Z, \bar{+}, \bar{\times})$ est un corps  3. $(\Z/n\Z, \bar{+}, \bar{\times})$ est un anneau intègre fini
%

%proof
  - Supposons $n$ premier. Alors $n \geq 2$ et $\Z/n\Z = \{\bar{0}, \bar{1}, \ldots, \bar{n-1}\}$ n’est pas l’anneau nul.
    Soit $x \in \Z/n\Z \setminus \{\bar{0}\}$. Il existe $k \in \icc{1,n-1}$ tel que $x = \bar{k}$. Comme $n$ est premier, on a $k \land  n = 1$ donc il existe $(a,b) \in \Z^{2}$ tels que
    $$
      ak+bn = 1
    $$
    d’où $(\bar{a} \bar{\times } \bar{k}) + \bar{0} = \bar{1}$ donc $\bar{a} \times x = \bar{1}$ donc $x \in (\Z/n\Z)^{\times}$.
  - Supposons $(\Z/n\Z, \bar{+}, \bar{\times })$ un corps. C’est alors un anneau intègre, donc $n\neq 1$ (anneau nul) et $n\neq 0$ ($\Z$ n’est pas un corps). De ce fait, $n \geq 2$ donc $\Z/n\Z$ est fini.
  - Montrons $(iii) \implies (i)$ par la contraposée. Supposons $n$ non premier.
    - si $n=0$: $\Z/0\Z$ n’est pas fini
    - si $n=1$: $\Z/1\Z$ n’est pas intègre
    - si $n \geq 4$, il existe $(p,q)\in \icc{2,n-1}^{2}$ tel que $n = p \times q$, d’où
      $$
        \bar{0} = \bar{p} \bar{\times } \bar{q} \quad\text{et}\quad \bar{p} \neq \bar{0}, \bar{q} \neq \bar{0}
      $$
      Ainsi, $\Z/n\Z$ n’est pas intègre.
%

%thm
  Soit $n \in \N$. Il y a équivalence pour $k \in \Z$ entre
  1. $k \land  n = 1$  2. $(\Z/n\Z, +) = \grp{\bar{k}}$  3. $\bar{k}  \in (\Z/n\Z)^{\times}$
%

%proof
  - L’équivalence entre les deux premiers points est connue~:
    $$
      \begin{align*}
        \grp{\bar{k}} = (\Z/n\Z,+) &\iff  \omega(\bar{k}) = n\\
        &\iff \omega(k \bar{1}) = n \\
        &\iff \frac{\omega(\bar{1})}{k \land  \omega(\bar{1})} = n \\
        &\iff \frac{n}{k \land n} = n\\
        &\iff k \land  n = 1
      \end{align*}
    $$
  - Montrons l’équivalence entre les points $(i)$ et $(iii)$.
    - Supposons $k \land  n = 1$. Il existe $(a,b) \in \Z^{2}$ tel que
      $$
        ka + nb = 1
      $$
      D’où $\bar{k} \bar{\times } \bar{a} = \bar{1}$, soit $\bar{k} \in (\Z/n\Z)^{\times}$.
    - Supposons $\bar{k} \in (\Z/n\Z)^{\times}$. Il existe $a \in \Z$ tel que $\bar{k} \bar{\times } \bar{a} = \bar{1}$, i.e. $\bar{ka} = \bar{1}$. Il existe donc $q \in \Z$ tel que
      $$
        ak = 1-qn
      $$
      d’où $ak + qn = 1$, d’où $k \land n = 1$.
%

%cor
  Une conséquence de cette proposition est que pour $n \in \N$, le groupe $((\Z/n\Z)^{\times}, \times )$ est de cardinal $\varphi(n)$ si $n \geq 1$ et de cardinal 2 sinon.
%

%eg
  $(\Z/18\Z,\bar{+}, \bar{\times})$ est un anneau commutatif unitaire à 18 éléments. Ce n’est pas un corps car 18 n’est pas premier. De plus
  $$
    \abs{(\Z/18\Z)^{\times}} = \varphi(18) = \varphi(2)\varphi(3^{2}) = 1 \times (3^{2}-3) = 6
  $$
  et
  $$
    \left(\Z/18\Z\right)^{\times} = \{\bar{1}, \bar{5}, \bar{7}, \bar{11}, \bar{13}, \bar{17}\}
  $$
  Ainsi,
  $$
    (\Z/18\Z,+) = \grp{\bar{1}}_{+} = \grp{\bar{5}}_{+} = \grp{\bar{7}}_{+}
  $$
  or $((\Z/18\Z)^{\times}, \times )$ est un groupe abélier à 6 éléments donc
  $$
    \left((\Z/18\Z)^{\times}, \times \right) \simeq (\Z/6\Z, \bar{+})
  $$
  C’est donc aussi un groupe cyclique.
%

%thm Théorème d’Euler
  Soit $n \in \N^{*}$. Soit $a \in \Z$.
  $$
    \bigl(a \land n = 1\bigr) \implies \bigl(a^{\varphi(n)} \cgm 1n\bigr)
  $$
%

%proof
  Si $a \land n = 1$, alors $\bar{a} \in (\Z/n\Z)^{\times}$.  $\left((\Z/n\Z)^{\times}, \times \right)$ est un groupe de cardinal $\varphi(n)$ donc $\bar{a}^{\varphi(n)} = \bar{1}$, i.e. $\bar{a^{\varphi(n)}} = \bar{1}$. Ainsi, $a^{\varphi(n)}\cgm 1n$
%

%eg
  $5 \land 18 = 1$ donc $\bar{5}^{\varphi(18)} = \bar{1}$, i.e. $\bar{5}^{6} = \bar{1}$. $\omega(\bar{5}) = \{1,2,3,6\}$. $\bar{5}\neq \bar{1}$ et $\bar{5}^{2} = \bar{25} = 7\neq \bar{1}$ et $\bar{5}^{3} = \bar{35} = \bar{-1}\neq \bar{1}$. Ainsi,
  $$
    \left((\Z/18\Z)^{\times}, \times \right) = \grp{\bar{5}}_{\times} = \{\bar{5}^{k} \mid k \in \Z\}
  $$
  Ce groupe est cyclique de cardinal $\varphi(18)$. Il y a donc $\varphi(\varphi(18))$ générateurs simples, i.e. $\varphi(6) = \varphi(2)\varphi(3) = 2$.
  $$
    \omega(\bar{5}^{k}) = \frac{\omega(\bar{5})}{k \land \omega(\bar{5})} = \frac{6}{k \land 6} = 6
  $$
  or $\bar{5}^{5} = \bar{^{-1}}$ d’où
  $$
    \grp{\bar{11}} = (\Z/18\Z)^{\times}
  $$
%

%thm Petit théorème de Fermat
  Soit $p$ premier. Soit $a \in \Z$.
  1. $p \nmid a \implies a^{p-1} \cgm 1p$  2. $\boxed{a^{p} \cgm ap}$
%

%proof
  1. $p$ est premier donc
     $$
       p\nmid a \iff  p \land a = 1 \underset{\text{Euler}}{\implies} a^{\varphi(p)} \cgm 1p
     $$
     donc $a^{p-1}\cgm 1p$.
  2. $p\nmid a \implies  a^{p-1} \cgm 1p \implies a^{p} \cgm ap$

     $p\mid a \implies  a^{p} \equiv a \cgm 0p$
%

## Corps $(\F_{p}, +, \times)$ pour $p$ premier

%notation
  Si $p$ est un nombre premier, le corps $(\Z/p\Z, \bar{+}, \bar{\times })$ est noté $(\F_{p}, +, \times)$. C’est un corps fini à $p$ éléments.
%

%eg
  - ++Résoudre l’équation $x^{2} + 5x + 6 = 0$ dans $\Z/7\Z$.++

    7 est premier donc $\Z/7\Z = \F_{7}$ est un corps. $\bar{2} \times  \bar{4} = \bar{1}$.
    $$
      \begin{align*}
        x^{2} + 5x + 6 = 0 &\iff x^{2} + 2 \times 20x + 6 = 0\\
        &\iff x^{2} - 2x + 6 = 0\\
        &\iff (x-1)^{2} + 5 = 0\\
        &\iff (x-1)^{2} = -5 = 2\\
      \end{align*}
    $$
    si $2 \notin \{y^{2} \mid y \in \F_{7}\}$, alors l’ensemble des solutions est vide. Sinon,
    $$
      \begin{align*}
        x^{2} + 5x + 6 = 0 &\iff (x-1)^{2} = 4^{2}\\
        &\iff (x-1)^{2} - 4^{2} = 0\\
        &\iff (x-5)(x+3) = 0\\
        &\iff x-5 = 0 \text{ ou } x+3 = 0 \quad\text{par intégrité de $\F_{7}$}
      \end{align*}
    $$
    Ainsi, l’ensemble des solutions est $\{5,-3\} = \{\bar{5}, \bar{4}\}$.

  - Pour $p$ premier, $(\F_{p}, +, \times )$ est un corps, et vérifie
    $$
      \F_{p}^{\times} = \F_{p}^{*}
    $$
    et $(\F_{p}^{*}, \times )$ est un groupe abélien à $p$ éléments. On prend pour $d \in \N^{*}$,
    $$
      G_{d} = \{x \in \F_{p}^{*} \mid x^{d} = 1\}
    $$
    $X^{d}-1 \in \F_{p}[X]$ et comme $\F_{p}$ est un corps, $X^{d}-1$ a plus $d$ racines, donc
    $$
      \forall d \in \N^{*}, \abs{G_{d}} \leq d
    $$
    donc $(\F_{p}^{*}, \times )$ est un groupe cyclique à $(p-1)$ éléments.
%

%thm
  Si $p$ est un nombre premier, alors
  $$
    (\F_{p}^{*}, \times ) \simeq (\Z/(p-1)\Z, \bar{+})
  $$
  ($(\F_{p}^{*}, \times )$ possède donc $\varphi(p-1)$ générateurs possibles)
%

%thm
  Si $\K$ est un corps (resp. un anneau commutatif unitaire intègre), alors tout élément $P \in \K[X]$ de degré $n \in \N$ a au plus $n$ racines distinctes.
%

%proof
  Notons $Z(P)$ l’ensemble de ces racines.
  - si $n=0$, alors $Z(p)\neq \emptyset$ et $\abs{\emptyset} = 0 < 0$
  - supposons le résultat vrai à l’ordre $n \in \N$. Soit $p \in \K[X]$ avec $\deg P = n+1$.
    - si $Z(P) = \emptyset$, alors $\abs{\emptyset} = 0 \leq n-1$
    - sinon, pour $\alpha \in Z(p)$ et $P = \sum_{k=0}^{n-1}a_{k}X^{k}$,
      $$
        \begin{align*}
          P &= P - \tilde{P}(\alpha)\\
          &= \sum_{k=\mathbf 1}^{p+1}a_{k}(X^{k}-\alpha^{k})\\
          &= (X-\alpha)\underbrace{\sum_{k=1}^{n+1}a_{k} \left(\sum_{i=0}^{k-1}\alpha^{i} X^{k-1-i}\right)}_{Q}
        \end{align*}
      $$
      Par intégrité,
      $$
        \tilde{P}(x) = 0 \iff  x = \alpha \text{ ou } \tilde{Q}(x) = 0
      $$
      Ainsi, $Z(P) = \{\alpha\} \cup Z(Q)$ et $\deg Q \leq n$, donc $\abs{Z(P)} \leq 1+n$.
%

%cor
  Soit $P \in \K[X]$ (voire $p \in A[X]$ avec $A$ commutatif unitaire intègre). Si
  ~ $P$ a une infinité de racines  ~ $P$ a au moins $n+1$ racines distinctes avec $\deg P = n \in \N$
  alors $P$ est nul.
%

%eg
  Soit $p$ un nombre premier. Posons $Q = X^{p-1}-1 \in \F_{p}[X]$. $(\F_{p}^{\times}, \times ) = (\F_{p}^{*}, \times )$ est un groupe de cardinal $p-1$, donc
  $$
    \forall x \in \F_{p}^{*}, x^{p-1} = 1
  $$
  Tout élément de $\F_{p}^{*}$ est donc racine de $Q$, or
  $$
    \abs{\F_{p}^{*}} = p-1 = \deg Q \quad\text{et}\quad Q \text{ unitaire}
  $$
  donc $Q = \prod_{x \in \F_{p}^{*}}(X-x)$, doù
  $$
    \begin{align*}
      \tilde{Q}(0) &= \prod_{x \in \F_{p}^{*}}(-x)\\
                  -1&= (-1)^{p-1}\prod_{x \in \F_{p}^{*}}x\\
                  &= (-1)^{p-1} \prod_{k=1}^{p-1}\bar{k}\\
                  &= (-1)^{p-1}\bar{(p-1)!}
    \end{align*}
  $$
  d’où $(p-1)! \cgm{(-1)^{p}}p$. Si $p$ est premier et $p \geq 3$, alors $p$ est impair donc
  $$
    (p-1)! \cgm{-1}p
  $$
  Si $p = 2$,
  $$
    (2-1)! \cgm12\cgm{-1}2
  $$

  ++Réciproque:++ Soit $n \geq 2$ tel que $(n-1)! \cgm{-1}n$. Alors il existe $q \in \Z$ tel que
  $$
    \prod_{k=1}^{n-1}k + qn = -1
  $$
  donc (Bezout)
  $$
    \forall k \in \icc{1,n-1}, k \land n = 1
  $$
  donc $n$ est premier.
%

%offprog
  %thm Théorème de Wilson
    Soit $n \geq 2$.
    $$
      n \text{ premier} \iff (n-1)! \cgm{-1}n
    $$
  %
%

%rem
  Dans $(\Z/6\Z, \bar{+}, \bar{\times })$, on considère l’anneau $(A = \{\bar{0}, \bar{3}\}, \bar{+}, \bar{\times })$.
  ```
    ┌───┬───┬───┐
    │ + │ 0 │ 3 │
    ├───┼───┼───┤
    │ 0 │ 0 │ 3 │
    ├───┼───┼───┤
    │ 3 │ 3 │ 0 │
    └───┴───┴───┘

    ┌───┬───┬───┐
    │ x │ 0 │ 3 │
    ├───┼───┼───┤
    │ 0 │ 0 │ 0 │
    ├───┼───┼───┤
    │ 3 │ 0 │ 3 │
    └───┴───┴───┘
  ```
  $A$ n’est pas un sous-anneau de $(\Z/5\Z, \bar{+}, \bar{\times })$ car $1_{A} \neq \bar{1}$.
%

## Anneau produit

%def
  Soit $n \in \N$ avec $n \geq 2$. Soient $(A_{1}, +_{1}, \times _{1}), \ldots, (A_{n}, +_{n}, \times _{n})$ des anneaux unitaires. On définit deux lois de composition interne sur $A_{1} \times \cdots \times A_{n}$ de la façon suivante~:
  $$
    (a_{1}, \ldots, a_{n}) + (b_{1}, \ldots, b_{n}) = (a_{1}+_{1}b_{1}, \ldots, a_{n}+_{n}b_{n})
  $$
  $$
    (a_{1}, \ldots, a_{n}) \times (b_{1}, \ldots, b_{n}) = (a_{1}\times_{1}b_{1}, \ldots, a_{n}\times_{n}b_{n})
  $$
  Ces lois munissent $(A_{1} \times  \cdots \times A_{n}, +, \times )$ d’une structure d’anneau unitaire. On appelle cet anneau *anneau produit*. Son élément unité est $(1_{A_{1}}, \ldots, 1_{A_{n}})$.
%

%lemma
  1. $(A_{1}, \times , A_{n}, +, \times )$ est commutatif si et seulement si pour tout $i \in \icc{1,n}$, $(A_{i}, +_{i}, \times _{i})$ est commutatif.
  2. Si l’un des anneaux $A_{i}$ est non nul, alors $A_{1} \times \cdots \times A_{n}$ n’est pas intègre.
  3. $(A_{1} \times \cdots \times A_{n})^{\times} = A_{1}^{\times} \times \cdots \times A_{n}^{\times}$
%

%proof
  1. Le groupe $(A_{1} \times  \cdots \times A_{n}, +)$ (groupe produit !) est abélier. $\times $ est une l.c.i dans $A_{1} \times \cdots \times A_{n}$,
     $$
       \ubar a \times (\ubar b \times \ubar c) = \ubar a \times  (\ubar{b_{i}}\times \ubar{c_{i}})_{1\leq  i\leq  n} = (a_{i} \times_{i}(b_{i} \times_{i} c_{i}))_{1 \leq i \leq n}
     $$
     $$
       \ubar a \times  (\ubar b + \ubar c) = \ubar a \times (b_{i} +_{i} c_{i})_{1 \leq i \leq n} = (a_{i} \times_{i} (b_{i} +_{i} c_{i}))_{1 \leq i \leq n} = ((a_{i} \times_{i} b_{i}) + (a_{i} \times_{i} c_{i}))_{1 \leq i \leq n} = (\ubar a \times \ubar b) + (\ubar a \times \ubar c)
     $$
     $$
       (\ubar a + \ubar b) \times \ubar c = \cdots = (\ubar a \times \ubar c) + (\ubar b  \times \ubar c)
     $$
     $$
       \ubar a \times (1_{A_{1}}, \ldots, 1_{A_{n}}) = (a_{i} \times_{i} 1_{A_{i}})_{1 \leq i \leq n} = (a_{i})_{1 \leq i \leq n} = \ubar a = \cdots = \ubar a \times (1_{A}, \ldots, 1_{A_{n}})
     $$
     1. $\ubar a \times \ubar {a'} = \ubar{a'} \times \ubar a \iff \forall i \in \icc{1,n}, a_{i} \times_{i} {a'}_{i} = {a'}_{i} \times_{i} a_{i}$
     2. $A_{i} \neq \{0_{A}\}$, i.e. $1_{A_{1}}\neq 0_{A_{i}}$ et il existe $j\neq i$ tel que $1_{A_{j}} \neq 0_{A_{j}}$
        ==TODO==
  3. Pour $\ubar a \in A_{1} \times  \cdots \times A_{n}$,
     $$
       \begin{align*}
          \ubar a \in {(A_{1} \times \cdots \times A_{n})}^{\times} &\iff \exists \ubar{a'} \in A_{1} \times \cdots \times A_{n} : \ubar a \times \ubar{a'} = \ubar{a'} \times  \ubar a = (1_{A_{1}}, \ldots, 1_{A_{n}})\\
          &\iff \exists (a_{1}', \ldots, a_{n}') \in A_{1} \times \cdots \times A_{n} : \forall i \in \icc{1,n}, a_{i} \times_{i} a_{i}' = a_{i}' \times_{i} a_{i} = 1_{A_{i}}\\
          &\iff \forall i \in \icc{1,n}, a_{i} \in A_{i}^{\times}
       \end{align*}
     $$
%

%eg
  1. Pour $n \geq 2$, $(\Z^{n}, +, \times )$ est un anneau commutatif unitaire, n’est pas intègre et ==TODO==
     $$
       \left((\Z^{n})^{\times}, \times \right) = \left((\{-1,1\})^{n}, \times \right) = (\U_{2}^{n}, \times ) \simeq \left((\Z/2\Z)^{n}, +\right)
     $$
  2. $(\Z/2\Z \times \Z/8\Z, +, \times )$ est un anneau commutatif unitaire à 16 éléments, et
     $$
       \left((\Z/2\Z \times \Z/8\Z)^{\times}, \times \right) \simeq \left((\Z/2\Z)^{2}, +\right)
     $$
%

## Morphismes d’anneaux unitaires

%def
  Soient $(A,+, \times )$ et $(A', +', \times')$ deux anneaux unitaires. Une application $f: A \longrightarrow  A'$ est un *morphisme d’anneaux* si
  1. $f(1_{A}) = 1_{A'}$  2. $\forall (a,b) \in A^{2}, \begin{cases}f(a+b) = f(a) +' f(b)\\f(a \times b) = f(a) \times ' f(b)\end{cases}$

  Soient $(\K, +, \times )$ et $(\K', +', \times ')$ deux corps. Une application $g: \K \longrightarrow \K'$ est appelé morphisme de corps si $g$ est un morphisme d’anneaux unitaires.
%

%thm
  1. Soient $f: A \longrightarrow A'$ un morphisme d’anneaux unitaires et $g: \K \longrightarrow  \K'$ un morphisme de corps. On a
     - $\forall  a \in A^{\times}, f(a) \in (A')^{\times} \text{ et } f(a)^{-1} = f(a^{-1})$
     - $\applic{(A^{\times}, \times )}{((A')^{\times}, \times )}{a}{f(a)}$ est un morphisme de groupes. C’est un isomorphisme de groupes si $f$ est un isomorphisme d’anneaux.
  2. L’image directe par $f$ (resp. par $g$) d’un sous-anneau de $A$ est un sous-anneau de $A'$ (resp. sous-corps de $\K$).
  3. L’image réciproque par $f$ (resp. par $g$) d’un sous-anneau de $A'$ (resp. sous-corps de $\K'$) est un sous-anneau de $A$ (resp. sous-corps de $\K$).
  4. $\img f \coloneqq f(A)$ est un sous-anneau de $A'$

     $\img g = g(\K)$ est un sous-corps de $\K'$

     $\ker f = \{a \in A \mid f(a) = 0_{A}\}$ est un sous-groupe de $(A,+)$ mais n’est pas un sous-anneau si $A' \neq \{0_{A'}\}$.

     $\ker g = \{a \in \K \mid g(a) = 0_{\K'}\} = \{0_{\K}\}$.
%

%proof
  1. Si $a \in A^{\times}$, alors $1_{A} = a \times a^{-1} = a^{-1} \times a$ d’où
     $$
       1_{A'} = f(a) \times' f(a^{-1}) = f(a^{-1}) \times ' f(a)
     $$
     donc $f(a) \in {A'}^{\times}$ et $f(a)^{-1} = f(a^{-1})$.
  2. On a
     $$
       \begin{cases}f\circ f^{-1} = \id_{A'}\\f^{-1}\circ f = \id_{A}\end{cases} \implies  \begin{cases}(f\circ f^{-1})_{|(A')^{\times}} = \id_{(A')^{\times}}\\\underbrace{(f^{-1}\circ f)_{|A^{\times}}}_{ = {f^{-1}}_{|(A')^{\times}}^{|A^{\times}} \circ f_{|A^{\times}}^{|(A')^{\times}}} = \id_{A^{\times}}\end{cases}
     $$
     donc $f_{|A^{\times}}^{|(A')^{\times}}$ est un morphisme de groupes.
  2. Soit $L$ un sous-corps de $(\K, +, \times )$. $f(L)$ est alors un sous-anneau de $(\K', +, \times ')$. Soit $k \in f(L) \setminus \{0_{\K'}\}$. Alors il existe $x \in L$ tel que $y = f(x)$; or $f(0_{\K}) = 0_{\K'}$ donc $x \in L \setminus \{0\} = L^{\times}$ donc $y \in f(L)^{\times}$.
  3. OK
  4. On a~:
     - $f(1_{A}) = 1_{A'} \neq 0_{A'}$ donc $1_{A} \neq \ker f$ donc $\ker f$ n’est pas un sous-anneau
     - Soit $x \in \K^{*} = \K^{\times}$. Alors $g(x) \in g(\K)^{\times}$ donc $g(x) \neq 0_{\K'}$ donc $\ker g = \{0_{\K}\}$
%


%thm Théorème chinois
  Soit $r$ un entier avec $r \geq 2$. Soit $(n_{1}, \ldots, n_{r}) \in (\N^{*})^{r}$. On a
  $$
    (\Z/n_{1}\Z \times \cdots \times \Z/n_{r}\Z, +, \times ) \underset{\text{anneau}}{\simeq} (\Z/n_{1} \cdots n_{r}\Z, \bar{+}, \bar{\times })
  $$
  si et seulement si
  $$
    \forall (i,j) \in \icc{1, r}^{2}, \left[i \neq j \implies  n_{i} \land n_{j} = 1\right]
  $$
%

%proof
  - Supposons
    $$
      \forall (i,j)\in \icc{1,r}, \left[i\neq j \implies  n_{i} \land  n_{j} = 1\right]
    $$
    Sous réserve d’existence, considérons
    $$
      f: \applic{\Z/n_{1} \cdots n_{r}\Z}{\Z/n_{1}\Z \times  \cdots \times \Z/n_{r}\Z}{\bar{k}}{([k]_{n_{1}}, \ldots, [k]_{n_{r}})}
    $$
    - $f$ existe. En effet, pour $(k,l) \in \Z^{2}$,
      $$
        k\cgm l{n_{1} \cdots n_{r}} \implies  \forall i \in \icc{1,r}, k\cgm l{n_{i}}
      $$
    - $f(\bar{1}) = ([1]_{n_{1}}, \ldots, [1]_{n_{r}}) = 1_{\Z/n\Z \times \cdots \times \Z/n_{r}\Z}$,
      $$
        \forall (k,l) \in \Z^{2}, \begin{cases}f(\bar{k}\bar{+}\bar{l}) = f(\bar{k}) + f(\bar{l})\\f(\bar{k} \bar{\times }\bar{l}) = f(\bar{k}) \times  f(\bar{l})\end{cases}
      $$
    - Pour $k \in \Z$, on a
      $$
        \bar{k} \in \ker f \iff k \in \underbrace{\underbrace{(n_{1}\Z)\cap (n_{2}\Z)}_{=(n_{1} \lor n_{2})\Z = (n_{1}n_{2})\Z}\cap  (n_{3}\Z)}_{=[(n_{1}n_{2})\lor n_{3}]\Z = (n_{1}n_{2}n_{3})\Z)} \cap \cdots \cap (n_{r}\Z) = (n_{1} \lor  \cdots \lor  n_{r})\Z
      $$
      donc $\bar{k} \in \ker g \iff  k \in (n_{1} \times \cdots \times n_{r})\Z \iff  \bar{k} = \bar{0}$
    - $f$ est un morphisme d’anneaux unitaires injectifs et
      $$
        \abs{\Z/n_{1} \cdots n_{r}\Z} = n_{1} \times  \cdots \times  n_{r} = \abs{\Z/n_{1} \Z \times  \cdots \times  \Z/n_{r} \Z}
      $$
      donc $f$ est un isomorphisme d’anneaux unitaires (*« isomorphisme naturel »*).

  %offprog
    - Supposons que $(\Z/n_{1}\Z \times  \cdots \times \Z/n_{r} \Z, +, \times )$ soit isomorphe à $(\Z/n_{1} \cdots n_{r} \Z, \bar{+}, \bar{\times })$. Alors $(\Z/n_{1} \Z \times  \cdots \times \Z/n_{r} \Z, +)$ est un groupe cyclique, donc pour $1 \leq  i < j \leq  n$, le sous-groupe
      $$
        \{\bar{0}\} \times  \cdots \times  \{\bar{0}\}\times \Z/n_{i}\Z \times \{0\} \times \cdots \times  \{0\} \times  \Z/n_{j}\Z \times  \{0\} \times  \cdots \times \{0\}
      $$
      est cyclique. Il est isomorphe à $\Z/n_{i}\Z \times  \Z/n_{j}\Z$. Colui-ci est cyclique si et seulement si $n_{i} \land  n_{j} = 1$.
  %
%


%thm Théorème des restes chinois
  Soit $r \in \N$ avec $r \geq 2$. Soit $(n_{1}, \ldots, n_{r}) \in (\N^{*})^{r}$ avec $n_{i} \land  n_{j} = 1$ pour tout $(i,j)\in \icc{1,n}^{2}$ et $i\neq j$. Soient $(a_{1}, \ldots, a_{n}) \in \Z^{r}$. Il existe un unique entier $x \in \icc{0,(n_{1} \cdots n_{r})-1}$ tel que
  $$
    \begin{cases}x\cgm{a_{1}}{n_{1}}\\ \vdots \\ x\cgm{a_{r}}{n_{r}}\end{cases} \quad (\star)
  $$
%

%proof
  L’application
  $$
    f: \applic{\Z/n_{1} \cdots n_{r}\Z}{\Z/n_{1}\Z \times  \cdots \times \Z/n_{r}\Z}{[k]_{n_{1} \cdots n_{r}}}{([k]_{n_{1}}, \ldots, [k]_{n_{r}})}
  $$
  est un morphisme d’anneaux. Or
  $$
    \begin{align*}
      (\star) &\iff \begin{cases}[x]_{n_{1}} = [a_{1}]_{n_{1}} \\ \vdots \\ [x]_{n_{r}} = [a_{r}]_{n_{r}}\end{cases}\\
      &\iff f([x]_{n_{1} \cdots n_{r}}) = ([a_{1}]_{n_{1}}, \ldots, [a_{r}]_{n_{r}})\\
      &\iff [x]_{n_{1} \cdots n_{r}} = f^{-1}([a_{1}]_{n_{1}}, \ldots, [a_{r}]_{n_{r}}) \end{align*}
  $$
%

++Comment trouver $x$ ?++: posons pour tout $i \in \icc{1,r}$
$$
  v_{i} = \frac{n_{1} \cdots n_{r}}{n_{i}}
$$
on a alors $v_{i} \land n_{i} = 1$ donc
$$
  v_{i}^{\varphi(n_{i})} \cgm 1{n_{i}}
$$
Posons
$$
  x = \sum_{i=1}^{r}a_{i}v_{i}^{\varphi(n_{i})} \in \Z
$$
Il vérifie $x\cgm{a_{i} \times 1 + 0}{n_{i}}$ donc $x$ est solution de $(\star)$ dans $\Z$.

%eg
  Résoudre dans $\Z$ le système
  $$
    \begin{cases}x\cgm 25\\x\cgm 36\\x\cgm 47\end{cases}
  $$
  avec $5 \land 6 = 6 \land 7 = 5 \land 7 = 1$~:
  $$
    \mathscr S = \{\alpha + 210k \mid k \in \Z\}
  $$
  avec $\alpha = 2 \cdot 42^{4} + 3 \cdot 35^{2} +4 \cdot 30^{6}\cgm {207}{210}$.
  $$
    \mathscr S = \{207+210k \mid k \in \Z\}
  $$
%

%eg
  Soit $f: A \longrightarrow A'$ un morphisme d’anneaux unitaires avec $0_{A'} \neq 1_{A'}$. On a $f(1_{A}) = 1_{A'} \neq 0_{A'}$ donc $\ker f$ n’est pas un sous-anneau de $A$. Cependant, $\ker f$ est un sous-groupe de $(A,+)$.

  D’autre part, pour $x \in \ker f$ et $a \in A$,
  $$
    \begin{align*}
      f(a \times x) &= f(a) \times' f(x)\\&=f(a) \times' 0_{A'}\\
      &=0_{A'}
    \end{align*}
  $$
  et
  $$
    f(x \times a) = f(x) \times' f(a)=0_{A'} \times  f(a) = 0_{A'}
  $$
  donc $(a \times x, x \times a) \in \ker f$; on dit que $\ker f$ est un *idéal bilatère* de l’anneau $(A,+, \times )$.
%

## Idéaux d’un anneau commutatif unitaire

%def
  Soit $(A,+, \times )$ un anneau commutatif unitaire. Une partie $I$ de $A$ est appelée *idéal* de $A$ si
  1. $(I,+) < (A,+)$  2. $\forall a \in A, \forall x \in I, a \times x \;(= x \times  a) \in I$((propriété d’absorption))
%

%prop
  Soit $(A,+, \times )$ un anneau commutatif unitaire. Un ensemble $I$ est un idéal de $A$ si et seulement si
  1. $I$ est une partie non vide de l’anneau $(A,+, \times )$
  2. $\forall (x,y) \in I^{2}, x+y \in I$
  3. $\forall (a,x) \in A \times I, a \times  x \in I$
%

%proof
  Le troisième point implique
  $$
    \forall x \in I, (-1_{A}) \times x = -(1_{A} \times x) = -x \in I
  $$
  Les deux derniers points impliquent
  $$
    \forall (x,y) \in I^{2}, (x,-y) \in I^{2} \text{ et } x+(-y) = x-y \in I
  $$
%

%eg
  Dans l’anneau $(\K[X], +, \times )$ où $\K$ est un corps,
  1. $X\K[X]$ est un idéal de $(\K[X],+, \times )$. $1 \notin X\K[X]$ donc $X\K[X]$ n’est pas un sous-anneau de $(\K[X],+, \times )$.
  2. $\K[X^{2}]$ est un sous-anneau de $(\K[X], +, \times )$.
     $X \cdot X^{2} \notin \K[X^{2}]$ donc $\K[X^{2}]$ n’est pas un idéal de $(\K[X], +, \times )$.
%

%prop
  Soit $f:A \longrightarrow A'$ un morphisme d’anneaux commutatifs unitaires intègres. On a
  1. $\img f = f(A)$ est un sous-anneau de $A'$
     %offprog
       $\img f = f(A)$ est un idéal de $(f(A), +', \times ')$
     %
  2. $\ker f$ est un idéal de $(A,+, \times )$.
  %offprog
    3. Si $I$ est un idéal de $A$, alors $f(I)$ est un idéal de $(f(A), +', \times ')$
    4. Si $J$ est un idéal de $(A', +', \times ')$, alors $f^{-1}(J)$ est un idéal de $(A,+, \times )$.
  %
%

%proof
  %offprog
    3. Soit $I$ un idéal de $(A,+, \times )$. Alors $(I,+) < (A,+)$ donc $(f(I), +) < (A', +')$ et $f(I) \subset f(A) < (A', +)$ d’où $(f(I), +) < (f(A), +)$.

       Soit $(b,y) \in f(A) \times f(I)$. Alors il existe $(a,x) \in A \times I$ tel que $b = f(a)$ et $y = f(x)$ d’où
       $$
         b \times' y = f(a) \times ' f(x) = f(a \times x)
       $$
       Comme $I$ est un idéal, on a $ax \in I$, donc $b \times ' y \in f(I)$.
    4. Soit $J$ un idéal de $(A', +', \times ')$. Alors $(J, +) < (A', +')$ donc $f^{-1}(J) < (A, +)$. Soit $(a,x) \in A \times f^{-1}(J)$. On a
       $$
         f(ax) = f(a) \times ' f(x)
       $$
       or $f(a) \in A'$ et $f(x) \in J$. Comme $J$ est un idéal, on a $f(a) \times ' f(x) \in J$ donc $f(ax) \in J$ d’où $ax \in f^{-1}(J)$.
  %
%

%eg
  1. Tout anneau commutatif unitaire $(A, +, \times )$ possède au moins les idéaux $\{0_{A}\}$ et $A$ appelés *idéaux triviaux*.
  2. Il y a également tous les idéaux du type
     $$
       xA = \{x \times a \mid a \in A\}
     $$
     pour $x \in A$. On appelle ceux-ci *idéaux principaux*.
     %rem
        $0_{A}\cdot A = \{0_{A}\}$ et $1_{A}\cdot A = A$.
     %
  3. Si $(A, +, \times )$ est un anneau, on a
     $$
       \begin{cases}I \text{ idéal de } (A, +, \times )\\ 1_{A} \in I\end{cases} \implies I=A
     $$
  4. Les seuls idéaux d’un corps $(\K, +, \times )$ sont les idéaux triviaux.
  5. - $S$: ensemble de suites réelles convergentes. C’est un sous-anneau de $(\R^{\N}, +, \times )$
     - $S_{0}$: ensemble des suites réelles de limites nulle. C’est un idéal de $(S, +, \times )$.

%

%proof
  2. $xA \in A$ et $x \times 0_{A} = 0_{A} \in xA$. Soit $(y, z) \in (xA)^{2}$. Il existe $(a, a') \in A^{2}$ tels que $y = xa$ et $z = xa'$ d’où
     $$
       y + z = x(a+a') \in xA
     $$
  3. Si $1_{A} \in I$, alors
     $$
       \forall a \in A, a \times 1_{A} = a \in I
     $$
     donc $A \subset I$. Ainsi,
     $$
       \begin{cases}I \text{ idéal de } (A, +, \times )\\I \text{ sous-anneau de } (A, +, \times )\end{cases} \implies  I = A
     $$
  4. Soit $I$ un idéal d’un corps $(\K, +, \times )$. Supposons $I \neq \{0_{\K}\}$. Soit $x \in I \setminus \{0_{\K}\}$. Comme $\K$ est un corps, $x$ est inversible et donc $x^{-1} \in \K$. Alors, comme $x \in I$, $x^{-1} \in \K$ et $I$ est un idéal de $\K$, on a $x^{-1} \times x = 1_{\K} \in I$, d’où $I = \K$.
  5. Considérons
     $$
       \varphi: \applic{S}{\R}{u}{\lim u}
     $$
     On a $\varphi((1)_{n \in \N}) = 1$. Soit $(u,v) \in S^{2}$.
     $$
       \varphi(u + v) = \lim (u+v) = \lim u + \lim v = \varphi(u) + \varphi(v)
     $$
     et
     $$
       \varphi(u \times v) = \lim (u \times v) = \lim u \times \lim v = \varphi(u)\varphi(v)
     $$
     Donc $\varphi$ est un morphisme d’anneaux commutatifs unitaires et $S_{0} = \ker \varphi$.
%

%prop
  1. Les idéaux de l’anneau commutatif unitaire $(\Z,+, \times )$ sont les idéaux principaux $n\Z$ avec $n \in \N$.
  2. Les idéaux de l’anneau commutatif unitaire $(\K[X], +, \times )$ où $\K$ est un corps sont les idéaux principaux
     $$
       P\K[X] = \{PQ \mid Q \in \K[X]\}
     $$
     avec $P \in \K[X]$.
%

%offprog
  %def
    Un anneau commutatif unitaire intègre ayant pour seuls idéaux les idéaux principaux est appelé *anneau principal*.
  %
%

%proof
  1. Soit $I$ un idéal de $(\Z,+, \times )$.. Alors $I < (\Z,+)$. Il existe donc $n \in \N$ tel que $I = n\Z$ et $n\Z$ a bien une structure d’idéal.
  2. Soit $I$ un idéal de l’anneau $(\K[X], +, \times )$.
     - Si $I = \{0\}$, alors $I = 0 \cdot \K[X]$.
     - Sinon, $I \neq \{0\}$. Soit
       $$
         d_{0} = \min\underbrace{\{\deg  P \mid P \in I \setminus \{0\}\}}_{\text{partie non vide de }\R}
       $$
       Soit $P_{0} \in  I \setminus \{0\}$ tel que $d_{0} = \deg  P_{0}$. Alors $P_{0} \in I$ qui est un idéal de $\K[X]$. Par propriété d’absorption, on a $P_{0}\K[X]\subset I$.
     - Soit $P \in I$. Effectuons la division euclidienne de $P$ par $P_{0}$ (possible dans $\K[X]$ car $\K$ est un corps):
       $$
         P = P_{0}Q + R
       $$
       avec $(Q,R) \in (\K[X])^{2}$ et $\deg R < d_{0}$. On a alors $R = P-P_{0}Q$, $P \in I$ et $P_{0}Q \in I$ or $I < (\K[X], +)$ donc $R \in I$ et
       $$
         \deg R < d_{0} = \min \{\deg P \mid P \in I \setminus \{0\}\}
       $$
       donc $R = 0$. Ainsi, $P = P_{0}Q \in P_{0}\K[X]$ donc $I \subset P_{0}\K[X]$ d’où
       $$
         I = P_{0}\K[X] = \hat{P_{0}}\K[X]
       $$
       avec $P_{0}\neq 0$ et $\hat{P_{0}}$ un polynôme unitaire associé à $P_{0}$.
%

%eg
  $E = \{P \in Q[X] \mid \tilde{P}(\sqrt{2}) = 0\}$. $X^{2} - 2 \in E$. Considérons l’application
  $$
    \varphi: \applic{(Q[X], +, \times )}{(\R, +, \times )}{P}{\tilde{P}(\sqrt{2})}
  $$
  On a $\varphi(1) = 1$. Soit $(P,Q) \in (Q[X])^{2}$.
  $$
    \varphi(P+Q) = \tilde{P+Q}(\sqrt{2}) = \tilde{P}(\sqrt{2}) + \tilde{Q}(\sqrt{2}) = \varphi(P) + \varphi(Q)
  $$
  et
  $$
    \varphi(PQ) = \varphi(P)\varphi(Q)
  $$
  $\varphi$ est donc un morphisme d’anneaux unitaires donc $\ker  \varphi = E$ est un idéal de l’anneau $(\Q[X], +, \times )$. Comme $(\Q, +, \times )$ est un corps, $E$ est un idéal principal non nul car $X^{2} - 2 \in E$. Il existe $P_{0} \in \Q[X]$ unitaire tel que $E = P_{0}\Q[X]$. $X^{2}-2 \in E$ donc $P_{0}\mid X^{2}-2$ dans $\Q[X]$ donc $\deg P_{0} \in \{0,1,2\}$.
  - $\deg P_{0} = 0 \implies  P_{0}=1 \implies E = \Q[X]$ ce qui est faux
  - $\deg P_{0} = 1 \implies  \exists a \in \Q: P = X-a \implies \exists a \in \Q: \sqrt{2}-a = 0$ ce qui est faux
  donc $\deg P_{0} = 2$, d’où $P_{0} = X^{2}-2$.
  $$
    E = (X^{2}-2)\Q[X]
  $$
%

%prop
  Soit $(A,+, \times )$ un anneau commutatif unitaire.
  %offprog
    1. Soit $n \in \N^{*}$. Soient $I_{1}, \ldots, I_{n}$ des idéaux de $A$. Alors
       $$
         I_{1} + \cdots + I_{n} := \{x_{1} + \cdots + x_{n} \mid x_{1} \in I_{1}, \ldots, x_{n} \in I_{n}\}
       $$
       est un idéal de $A$.
    2. Soit $(I_{e})_{e \in E}$ une famille d’idéaux de $A$. Alors $\bigcap_{e \in E}I_{e}$ est un idéal de $A$ et pour une partie $X$ de $A$,
       $$
         \text{id}(X) = \grp X = \bigcap_{\substack{I \text{ idéal de }A\\X \subset I}}I
       $$
       est le plus petit idéal contenant $X$.
  %
  3. Soit $n \in \N^{*}$. Soit $(x_{1}, \ldots, x_{n}) \in A^{n}$. $\text{id}(\{x_{1}\}) = x_{1}A$ est « l’idéal engendré par $x_{1}$ ».
     %offprog
       $\text{id}(\{x_{1}, \ldots, x_{n}\}) = x_{1} A + \cdots + x_{n}A$
     %
  4. Soit $n \in \N$ avec $n \geq 2$. Soit $(a_{1}, \ldots, a_{n}) \in \Z^{n}$. Il existe un unique entier naturel $d \in \N$ tel que
     $$
       a_{1}\Z + \cdots + a_{n}\Z = d\Z
     $$
     et $d = a_{1} \land  \cdots \land  a_{n}$.
%

%proof
  %offprog
    1. $I_{1} + \cdots + I_{n} \subset A$ car $(A,+)$ est un groupe, et $0_{A} = 0_{A} + \cdots + 0_{A} \in I_{1} + \cdots + I_{n}$. Soit $(x,y) \in (I_{1}+ \cdots + I_{n})^{2}$. Soit $a \in A$. On a
       $$
         x = x_{1} + \cdots + x_{n} \quad\text{et}\quad y = y_{1} + \cdots + y_{n}
       $$
       avec $(x_{i}, y_{i}) \in I_{i}$ pour tout $i \in \icc{1,n}^{2}$. D’où
       $$
         x+y = \sum_{i=1}^{n}(x_{i} + y_{i}) \in \sum_{i=1}^{n}I_{i}
       $$
       car $\forall i \in \icc{1,n}, x_{i} + y_{i} \in I_{i}$.
       $$
         a \times  x = \sum_{i=1}^{n}a x_{i} \in I_{1} + \cdots + I_{n}
       $$
       car les $I_{i}$ sont des idéaux.
    2. $$
         \bigcap_{e \in E}I_{e} < (A,+)
       $$
       Soit $(a,x) \in A \times \bigcap_{e \in E}I_{e}$ et
       $$
         \forall e \in E, \begin{cases}x \in I_{e}\\I_{e} \text{ idéal de } (A,+, \times )\end{cases}
       $$
       donc
       $$
         \forall e \in E, ax \in I_{e}
       $$
       d’où
       $$
         ax \in \bigcap_{e \in E}I_{e}
       $$
  %
  3. $x_{1} \in \text{id}(\{x_{1}\})$. Par absorption, on a
     ~ $x_{1}A \subset \text{id(\{x.1\})}$  ~ $x_{1} A$ est un idéal  ~ $x_{1} \in x_{1} A$
     Alors nécessairement, $\text{id}(\{x_{1}\}) = x_{1}A$.
     %offprog
       $\forall i \in \icc{1,n}, x_{i} \in \text{id}(\{x_1, \ldots, x_n\})$ donc $\forall i \in \icc{1,n}, x_{i} \subset \text{id}(\{x_1, \ldots, x_n\})$, d’où par stabilité par $+$, on a
       $$
         \underbrace{\sum_{i=1}^{n}x_{i}A}_{\text{idéal (cf 1) contenant } \{x_{1}, \ldots, x_{n}\}} \subset \text{id}(\{x_1, \ldots, x_n\})
       $$
       d’où $\text{id}(\{x_{1}, \ldots, x_{n}\}) = x_{1} A + \cdots + x_{n} A$
     %
  4. $a_{1}\Z + \cdots + a_{n} \Z$ est alors un idéal de $(\Z,+, \times )$ est un anneau principal. Alors il existe $d \in \N$ unique tel que
     $$
       a_{1}\Z + \cdots + a_{n}\Z = d\Z
     $$
     On pose $d = \bigwedge_{{i=1}}^{n}a_{i}$. On a
     $$
       \forall i \in \icc{1,n}, a_{i}\Z \subset d\Z
     $$
     d’où $\forall i \in \icc{1,n}, d\mid a_{i}$ donc $d$ est un diviseur commun aux $a_{i}$.

     Soit $\delta \in \N$ avec $\forall i \in \icc{1,n}, \delta\mid a_{i}$. On a alors
     $$
       \forall i \in \icc{1,n}, a_{i}\Z \subset \delta\Z i
     $$
     Comme $\delta\Z$ est stable par $+$, on a
     $$
       a_{1}\Z + \cdots + a_{n}\Z \subset \delta\Z
     $$
     donc $d\Z \subset \delta\Z$ donc $\delta\mid d$ d’où $d = \gcd_{(\N,\mid)}(a_{1}, \ldots, a_{n})$
%

%rem
  $$
    a_{1} \land \cdots \land a_{n} = 0 \iff  (a_{1}, \ldots, a_{n}) = (0, \ldots, 0)
  $$
  En effet,
  - $$
      \begin{align*}
        (a_{1} \land \cdots \land a_{n} = 0) &\implies \forall i \in \icc{1,n}, 0\mid a_{i}\\&\implies \forall i \in \icc{1,n}, a_{i}=0
      \end{align*}
    $$
  - $$
      \begin{align*}
        (\forall i \in \icc{1,n}, a_{i} = 0) &\implies a_{1}\Z + \cdots + a_{n}\Z = \{0\} = 0\Z \\&\implies a_{1} \land  \cdots \land  a_{n} = 0
      \end{align*}
    $$
  Si $(a_{1}, \ldots, a_{n}) \neq (0, \ldots, 0)$, alors
  $$
    a_{1} \land  \cdots \land  a_{n} = \max\{\delta \in \N^{*} \mid d\mid a_{1} \text{ et } \cdots \text{ et } d\mid a_{n}\}
  $$
  Alors $a_{1} \land  \cdots \land  a_{n} \neq 0$.
  $$
    \forall i \in \icc{1,n}, (a_{1} \land  \cdots \land  a_{n})\mid a_{i}
  $$
  et pour $\delta \in \N^{*}$ tel que $d\mid a_{i}$ et $\cdots$ et $\delta\mid a_{n}$. On a alors
  $$
     \delta\mid (a_{1} \land  \cdots \land  a_{n})
  $$
  Ainsi, il existe $k \in \N^{*}$ tel que
  $$
    \underbrace{a_{1} \land  \cdots \land  a_{n}}_{\neq 0} = k \delta \geq \delta
  $$
%

%rem
  $a_{1}\Z + \cdots + a_{n}\Z = \delta\Z = \underbrace{(a_{1}\Z + \cdots + a_{i}\Z)}_{=(a_{1} \land  \cdots \land  a_{i})\Z} + \underbrace{(a_{i+1}\Z + \cdots + a_{n}\Z)}_{=(a_{i+1} \land  \cdots \land  a_{n})\Z}$ d’où
  $$
    a_{1} \land  \cdots \land  a_{n} = (a_{1} \land  \cdots \land  a_{i}) \land  (a_{i+1} \land  \cdots \land  a_{n})
  $$
%

%def Proposition-définition
  Soit $(A,+, \times )$ un anneau commutatif unitaire intègre.
  1. Soit $(a,b) \in A^{2}$. On dit que $a$ divise $b$ s’il existe $c \in A$ tel que $b = a \times c$ et on note $a\mid b$. On a alors
     $$
       a\mid b \iff  bA \subset a A
     $$

     Soit $(a,b) \in A^{2}$, on dit que $a$ et $b$ sont associés si
     $$
       a A = b A
     $$
     ce qui revient à dire~:
     $$
       \exists u \in A^{\times}: a = bu
     $$
%

%proof
  1. $a\mid b \iff  \exists c \in A: b = a \times c \in a A \implies bA \subset  aA$ donc
     $$
       bA \subset aA \implies  b = v \times 1_{A} \in aA
     $$
     i.e. $a\mid b$
  2. $$
       \begin{align*}
         aA = bA &\iff \begin{cases}aA \subset  bA \\ bA \subset  aA\end{cases}\\
     &\iff \begin{cases}b\mid a\\a\mid b\end{cases}\\
     &\iff \exists (u,v) \in A^{2}: \begin{cases}a = bu\\
     b=av\end{cases}\\&\iff \exists (u,v) \in A^{2}: \begin{cases}a &= auv\\b&=av\end{cases}\\
     &\underset{\text{intégrité}}{\iff} \exists (u,v) \in A^{2}:\begin{cases}a = 0\\b=0\end{cases} \quad\text{ou}\quad \begin{cases}a\neq 0\\1 = uv\\b=av\end{cases}\\
     &\iff \begin{cases}a=0\\b=0\end{cases} \quad\text{ou}\quad \begin{cases}a\neq 0\\ \exists v \in A^{\times}: b=av\end{cases}\\
     &\iff \exists v \in A^{\times}: b=av
       \end{align*}
     $$
%

%eg
  1. $\Z^{\times} = \{1,-1\}$ donc les associés de $n \in \Z$ sont $n$ et $-n$.
  2. $\Z[i]^{\times} = \U_{4}$ donc les associés de $z \in \Z[i]$ sont $z, -z, iz$ et $-iz$.
  3. Si $P \in \K[X]$, alors les associés de $P$ sont les polynômes $\lambda P$ avec $\lambda \in \K^{*}$ car $\K[X]^{\times} = \K^{*}$..
  4. $I = 2\Z[X] + X\Z[X]$ est un idéal de l’anneau $(\Z[X], +, \times )$.
     %proof
       Supposons qu’il existe $P \in \Z[X]$ tel que $I = P\Z[X]$. Alors $2\Z[X] \subset P\Z[X]$ donc $P\mid 2$ dans $\Z[X]$, d’où $\deg P = 0$ soit $P \in \{1, -1, 2, -2\}$.
     %

     A-t-on $\Z[X]$ ou $I = 2\Z[X]$ ? Non car
     - $3+X \notin I$ donc $I \neq \Z[X]$
     - $X \in I$ et $X \notin 2\Z[X]$
%

## Anneau $(\K[X],+, \times )$ avec $\K$ un corps

%def Proposition-définition
  Soit $n \in \N$ avec $n \geq  2$. Soient $(P_{1}, \ldots, P_{n}) \in (\K[X])^{n}$
  - Si $(P_{1}, \ldots, P_{n})\neq(0,\ldots, 0)$, alors il existe un unique polynôme **unitaire** $D \in \K[X]$ tel que
    $$
      P_{1}\K[X] + \cdots + P_{n}\K[X] = D\K[X]
    $$
    on pose $D = P_{1} \land \cdots \land P_{n}$ et on a
    $$
      D = \gcd_{(\K[X]_{n},\mid)}(P_{1}, \ldots, P_{n})
    $$

  - Si $(P_{1}, \ldots, P_{n})=(0, \ldots, 0)$, alors
    $$
      P_{1} \K[X] + \cdots + P_{n}\K[X] = \{0\} = 0\K[X]
    $$
  - Si $P_{1} \times \cdots \times  P_{n} \neq 0$, alors il existe un unique polynome **unitaire** $M \in \K[X]$ tel que
    $$
      \bigcap_{i \in \icc{1,n}}P_{i}\K[X] = M\K[X]
    $$
    et on pose
    $$
      M = M_{1} \lor \cdots \lor M_{n} = \lcm_{(\K[X]_{n}, \mid)}(M_{1}, \ldots, M_{n})
    $$
  - Si $P_{1} \times  \cdots \times  P_{n} = 0$, alors
    $$
      \bigcap P_{i}\K[X] = \{0\}
    $$
    et on pose
    $$
      P_{n} \lor \cdots \lor  P_{n} = 0
    $$
%

%proof
  - Si $(P_{1}, \ldots, P_{n})\neq (0, \ldots, 0)$, alors $P_{1}\K[X] + \cdots + P_{n}\K[X]$ est un idéal de l’anneau $(\K[X], +, \times )$: il est principal car $\K$ est un corps. Il existe ainsi $D$ unitaire tel que
    $$
      P_{1}\K[X] + \cdots + P_{n}\K[X] = D\K[X]
    $$
    ++Unicité++:
    $$
      \begin{cases}D \text{ et } D_{1} \text{ unitaires}\\D\K[X] = D_{1}\K[X]\end{cases} \iff \begin{cases}D \text{ et } D_{1} \text{ unitaires}\\ \exists \lambda \in \K^{*}: D = \lambda D_{1}\end{cases} \implies \begin{cases}\lambda&=1\\D &= D_{1}\end{cases}
    $$
    ++PGCD++:
    $$
      \forall i \in \icc{1,n}, P_{i}\K[X] \subset D\K[X]
    $$
    i.e. $D\mid P_{i}$. Soit $\Delta \in \K[X]$ unitaire vérifiant
    $$
      \forall i \in \icc{1,n}, \Delta\mid P_{i}
    $$
    Alors,
    $$
      \forall i \in \icc{1,n}, P_{i}\K[X] \subset \underbrace{\Delta\K[X]}_{\text{stable par }+}
    $$
    donc $P_{1}\K[X] + \cdots + P_{n}\K[X] \subset \Delta\K[X]$ i.e. $D\K[X] \subset \Delta\K[X]$ donc $\Delta \mid D$.
%

%prop
  Soit $n \geq 2$. Soient $(P_{1}, \ldots, P_{n}) \in (\K[X])^{n}$.
  $$
    P_{1} \land  \cdots \land  P_{n} = 1 \iff  \exists (Q_{1}, \ldots, Q_{n}) \in (\K[X])^{2}: Q_{1}P_{1} + \cdots + Q_{n}P_{n} = 1
  $$
  Des polynômes vérifiant cette relation sont dits *premiers dans leur ensemble*.
%

%proof
  $$
    \begin{align*}
      P_{1} \land  \cdots \land  P_{n} = 1 &\iff P_{1}\K[X] + \cdots P_{n}\K[X] = 1\K[X] = \K[X]\\
      &\iff 1 \in P\K[X] + \cdots + P_{n}\K[X]
    \end{align*}
  $$
  car $1 \in I \implies I=A$.
%

%rem
  ++Attention++: $P=X(X-1)$; $Q = (X-1)(X-2)$; $R = X(X-2)$ vérifient $P \land  Q \land  R = 1$, cependant $P \land  Q = X-1$, $Q \land  R = X-2$, $P \land  R = X$.

  Par contre, si $P_{i} \land  P_{j} = 1$ avec $1 \leq i \leq  j \leq  n$, alors
  $$
  P_{1} \land  \cdots \land  P_{n} = (P_{i} \land  P_{j}) \land  \underbrace{\left(\bigwedge_{i \in \icc{1,n} \setminus \{i,j\}}P_{k}\right)}_{\coloneqq Q} = 1 \land Q = 1
  $$
%

%offprog
  %def
    Soit $(A,+, \times )$ un anneau commutatif unitaire intègre. Un élément $p$ de $A$ est dit *irréductible* si
    1. $p \notin A^{\times}$  2. $\begin{cases}p = xy\\(x,y) \in A^{2}\end{cases} \implies x \in A^{\times} \text{ ou } y \in A^{\times}$
    Autrement dit, $p$ est un irréductible et les seuls diviseurs de $p$ sont ses associés et les unités.
  %
%


%eg
  %offprog
    1. Les irréductibles de $\Z$ sont les nombres premiers et leurs opposés.
  %
  2. Soit $P \in \K[X]$. $P$ est irréductible si
     1. $P \notin \K$, i.e.$\deg P \geq 1$
     2. $\begin{cases}P = QR\\(Q,R) \in (\K[X])^{2}\end{cases}\implies Q \in \K^{*} \text{ ou } R \in \K^{*}$
     Autrement dit, un polynôme $P$ est irréductible s’il est non constant et si les seuls diviseurs de $P$ sont ses associés et les constanstes non nulles.
%

%property Arithmétique dans $\K[X]$
  1. $\begin{cases}A \land  C &=1\\B \land  C &= 1\end{cases}\implies (AB) \land  C = 1$
  2. (*Lemme de Gauss*) $\begin{cases}A\mid BC\\A \land  B = 1\end{cases} \implies  A\mid C$
  3. Pour $R$ irréductible, on a
     $$
       \forall P \in \K[X], R \land  P = 1 \text{ ou bien } R\mid P
     $$
  4. Si $R_{1}$ et $R_{2}$ sont irréductibles non associés, alors
     $$
       R_{1} \land  R_{2} = 1
     $$
  5. Si $\begin{cases}R \text{ est irréductible}\\R\mid A_{1} \times  \cdots \times  A_{n}\end{cases}$, alors
     $$
       \forall i \in \icc{1,n}, R\mid A_{i}
     $$
%

%proof
  1. $\underbrace{(AU+CV)(BU_{1} + CV_{1})}_{= ABUU_{1} + C(BU_{1}V + AUV_{1}+CVV_{1})} = 1 \times 1 = 1$
  2. $AU+BV = 1 \implies  \underbrace{ACU + BCV}_{\text{divisible par }A} = C$
  3. $R \land  P \in \{1, \hat R\}$ avec $\hat R$ un polynôme unitaire associé à $R$.
  4. $R_{1} \land  R_{2} \in \{1, \hat R_{1}\}\cap \{1, \hat R_{2}\} = \{1\}$
  5. $\text{non}(\exists i \in \icc{1,n}: R\mid A_{i}) \implies \forall i \in \icc{1_{n}}, R \land  A_{i} = 1$ car $R$ est irréductible. D’où
     $$
       R \land  (A_{1} \times  \cdots \times  A_{n}) = 1 \implies R\nmid (A_{1} \times  \cdots \times A_{n})
     $$
%

%property
  1. Tout polynôme de degré 1 de $\K[X]$ est irréductible.
  2. Les polynômes irréductibles de $\C[X]$ sont les polynômes de degré 1.
  3. %offprog
       Un polynôme de degré 2 ou 3 de $\K[X]$ est irréductible si et seulement si il ne possède pas de racine dans $\K$.
     %
%


%proof
  1. Soit $P \in \K[X]$ de degré 1.
     $$
       \begin{align*}
         \begin{cases}P = QR\\(Q,R) \in \K[X]^{2}\end{cases} &\implies  \deg P = \deg Q + \deg R = 1\\
         &\implies (\deg Q, \deg R) \in \{(1,0), (0,1)\}\\
         &\implies \deg Q = 0 \text{ ou } \deg R = 0
       \end{align*}
     $$
     i.e. $Q \in \K^{*}$ ou $R \in \K^{*}$.
  2. Soit $P \in \C[X]$ vérifiant $\deg P \geq 2$. Comme $P$ est non constant, il existe $\alpha \in \C$ tel que $\tilde{P}(\alpha) = 0$. Ainsi il existe $Q \in \C[X]$ tel que $P = (X-\alpha)Q$ et $Q \notin\C^{*}$, donc $P$ est irréductible.
  3. %offprog
       Soit $P \in \K[X]$ avec $\deg P \in \{2,3\}$.
       - Supposons $P$ réductible. Il existe alors $(Q,R) \in (\K[X])^{2}$ avec
         $$
           P = QR \quad\text{et}\quad \begin{cases}Q\notin \K^{*}\\R\notin \K^{*}\end{cases}
         $$
         Or
         $$
           \begin{cases}\deg P = \deg Q + \deg R\\\deg Q \geq 1 \text{ et }  \deg R \geq 1 \end{cases}
         $$
         Nécessairement, $\deg Q = 1$ ou $\deg R=1$. Si $\deg Q = 1$, alors il existe $(a,b) \in \K^{*} \times \K$ tel que $Q = aX+b$ et $P = (aX+b)R$. Alors $\tilde{P}(a^{-1} \times b) = 0$, soit $P$ a une racine dans $\K$.
       - Supposons que $P$ possède une racine $\alpha \in \K$. Alors il existe $Q \in \K[X]$ tel que
         $$
           P = (X-\alpha)Q
         $$
         or $\deg  P \in \{2,3\}$ donc $Q\notin\K^{*}$ et $(X-\alpha) \notin \K^{*}$. Ainsi $P$ est réductible.
     %
%

%eg
  1. - $X^{2}-2 \in \Q[X]$ est irréductible.
     - $X^{3}-2 \in \Q[X]$ est irréductible. En effet, soit $(a,b) \in \Z \times \N^{*}$ avec
       $$
         \left(\frac{a}{b}\right)^{3} = 2 \quad\text{et}\quad a \land  b = 1
       $$
       Alors $a^{3} = 2b^{3}$ donc $2\mid a^{3}$ or 2 est premier donc $2\mid a$. Ainsi $\exists  a' \in \Z: a = 2a'$ d’où $8{a'}^{3} = 2b^{3}$, i.e. $4{a'}^{3} = b^{3}$ donc $2\mid b$ exclu car $a \land  b = 1$.
  2. %offprog
       $X^{2} + X + 1 \in P_{2}[X]$ est de degré 2 et n’a pas de racine dans $\F_{2}$ donc $X^{2} + X + 1$ est irréductible. De même, $X^{3} + X + 1 \in \F_{2}[X]$ est irréductible.
     %
  3. $X^{4} + 1 \in \R[X]$ n’a pas de racine dans $\R$ mais
     $$
       X^{4}+1 = (X^{2}+1)^{2} - 2X^{2} = (X^{2} - \sqrt{2}X + 1)(X^{2} + \sqrt{2}X + 1)
     $$
     donc $X^{4} + 1$ est réductible.
%

%property
  Les polynômes irréductibles de $\R[X]$ sont les polynômes de degré 1 et ceux de degré 2 à discriminant strictemen négatif.
%

%proof
  Soit $P \in \R[X]$ avec $\deg  P \geq 3$. Alors $P \in \C[X]$ possède une racine $\alpha \in \C$.
  - Si $\alpha \in \R$, alors $P = (X-\alpha)Q$ avec $Q \in \R[X]$ et $\deg Q \geq 1$, donc $P$ est réductible.
  - Si $\alpha \in \C \setminus \R$, alors $\tilde{P}(\alpha) = 0 \implies  \tilde{P}(\bar{\alpha}) = 0$ donc
    $$
      \begin{align*}
        P &= (X-\alpha)(X-\bar{\alpha})Q \quad\text{avec } Q \in \C[X]\\
        &= \underbrace{(X^{2}-2\Re(\alpha)X + \abs{\alpha}^{2})}_{\in \R[X]}Q
      \end{align*}
    $$
    donc $Q \in \R[X]$, d’où $P$ est réductible.
%

%prop
  Tout polynôme non constant de $\K[X]$ possède un diviseur irréductible.
%

%proof
  Soit $P \in \K[X]$ non constant.
  $$
    A = \left\{\deg Q \mid Q \in \K[X], \text{ unitaire, non constant et tel que } Q\mid P\right\} \subset \N^{*}
  $$
  $\deg \hat P \in A$((Polynôme $P$ normalisé.)) donc $A$ est une partie non vide de $\N^{*}$. Soit $d = \min A$. Soit $D \in \K[X]$ non constant, unitaire, de degré $d$ et tel que $D\mid P$. Supposons $D = D_{1} \times D_{2}$ avec $(D_{1}, D_{2}) \in (\K[tx])^{2}$ deux polynômes unitaires. Alors $D_{1}\mid P$ et $D_{2}\mid P$ donc $D_{1}$ est constant (non nul) ou de degré plus grand que $d$ et de même, $D_{2}$ est constant (non nul) ou de degré plus grand que $d$. Or
  $$
    D_{1} \mid D \implies \deg D_{1} \leq d \quad\text{et}\quad D_{2} \mid D \implies \deg D_{2} \leq d
  $$
  d’où $D_{1} \in \K^{*}$ et $\deg  D_{2} = d$ ou $D_{2} \in \K^{*}$ et $\deg D_{1} = d$ d’où $D_{1} \in \K^{*}$ ou $D_{2} \in \K^{*}$. Ainsi, $D$ est un diviseur unitaire irréductible de $P$.
%

%prop
  Soit $P \in \K[X] \setminus \{0\}$. Soit $R$ un polynôme irréductible. Alors il existe un unique couple $(k,S) \in \N \times \K[X]$ tel que
  $$
    P = R^{k}S \quad\text{avec}\quad  R \land  S = 1
  $$
  On pose $k = \nu_{R}(P)$.
%

%proof
  ++Existence++: Par récurrence sur $n = \deg P \in \N$.
  - Si $\deg P=1$, alors $P$ est irréductible et $P = \lambda\hat P$ avec $\lambda$ le coefficient dominant de $P$ et $\hat P$ le polynôme unitaire irréductible associé à $P$.
  - Supposons le  résultat vrai lorsque $0 \leq  \deg P \leq n$ avec $n \in \N$ fixé. Soit $P \in \K[X]$ de degré $n+1$.
    - Si $R \land  P = 1$, on a $P = R_{0}P$ et $R \land  P = 1$
    - Si $R\mid P$, alors il existe $Q \in \K[X]$ tel que $P = RQ$. Or $\deg  R \geq 1$ donc $\deg  Q \in \icc{0,n}$. D’après l’hypothèse de récurrence, il existe $(k,S) \in \N \times \K[X]$ tel que $Q = R^{k}S$ avec $R \land  S =1$.
  ++Unicité++: Supposons $P = R^{k}S = R^{k_{1}}S_{1}$ avec $(k,k_{1}) \in \N^{*}$ vérifiant $k \leq k_{1}$ et $R \land  S = R \land  S_{1} = 1$. Alors
  $$
    R^{k_{1} - k}S_{1} = S
  $$
  Si $k_{1} > k$, alors $R\mid S$ ce qui est faux, donc $k_{1} = k$ et $S = S_{1}$.
%

%thm Théorème de décomposition (factorisation) en polynômes irréductibles
  Soit $P \in \K[X]$ non constant. Il existe un unique scalaire $\lambda \in \K^{*}$, un unique ensemble fini $E$ formé de polynômes irréductibles unitaires et une unique famille $(\alpha_{R})_{R \in E}$ d’entiers naturels non nuls tels que
  $$
    P = \lambda \prod_{R \in E}R^{\alpha_{R}}
  $$
%

%proof
  ++Existence++: par récurrence sur $\deg P = n \in \N^{*}$.
  - Si $\deg P=1$, alors $P$ est irréductible et $P = \lambda\hat P$ avec $\lambda$ le coefficient dominant de $P$, $\hat P$ le polynôme unitaire irréductible associé à $P$.
  - Supposons l’existence d’une telle décomposition pour tout polynôme $P \in \K[X]$ de degré compris entre $1$ et $n \in \N^{*}$ fixé. Soit $P \in \K[X]$ avec $\deg  P = n+1$.
    - Si $P$ est irréductible, alors $P = \lambda\hat P$ avec $\lambda$ le coefficient dominant de $P$.
    - Si $P$ est réductible, alors $P$ n’est pas constant donc possède un diviseur unitaire irréductible $R$. Il existe donc $Q \in \K[X]$ tel que $P = RQ$. $\deg R \geq 1$ et $\deg R \ne n+1$ donc
      $$
        1 \leq  \deg Q \leq n
      $$
      D’après l’hypothèse de récurrence, on a une écriture pour $Q$ de la forme attendue, d’où
      $$
        P = R \lambda \prod_{R \in E}R^{\alpha_{R}}
      $$
      est une écriture de $P$ de la forme attendue.
  ++Unicité++: si $P = \lambda \prod_{R \in E}R^{\alpha_{R}}$, alors $\lambda$ est le coefficient dominant de $P$, $E$ est l’ensemble des diviseurs irréductibles de $P$, et pour $R \in E$, on a $P = R^{\alpha_{R}} \times Q$ avec
  $$
    Q = \lambda \prod_{S \in E \setminus \{R\}}S^{\alpha_{S}}
  $$
  Alors $R \land  Q =1$ d’où $\alpha_{R} = \nu_{R}(P)$.
%

%eg
  1. $P = X^{4}-1 \in \K[X]$.
     - si $\K = \R \text{ ou } \Q$, alors
       $$
         P = (X^{2}-1)(X^{2}+1) = (X-1)(X+1)(X^{2} + 1)
       $$
     - si $\K = \C$, alors
       $$
         P = (X-1)(X+1)(X+i)(X-i)
       $$
     - si $\K = \F_{2}$, alors
       $$
         P = (X^{2}-1)(X^{2}+1) = (X^{2} - 1)(X^{2}-1) = ((X-1)(X+1))^{2} = (X+1)^{4}
       $$
  2. Tout polynôme non constant de $\C[X]$ est produit de polynômes de degré 1. On dit que $\C$ est *algébriquement clos*.
  3. Tout polynôme non constant de $\R[X]$ est produit de polynômes de degré 1 et de polynômes de degré 2 à discrimiant strictement négatif.
  4. Soit $n \in \N^{*}$.Posons $P_{n} = X^{n} - 2 \in \Q[X]$((Irréductible pour $n \in \icc{1,3}$)). Soit $n \in \N^{*}$.
     - $P_{n}$ n’est pas constant
     - Supposons $P = QR$ avec $(Q,R) \in (\Q[X])^{2}$. On a aussi $(Q,R) \in (\C[X])^{2}$ et dans $\C[X]$,
       $$
         P = \prod_{\omega \in \U_{n}}(X-\sqrt[n]{2}\omega)
       $$
       Donc il existe $I \in \Part(\U_{n})$ telle que
       $$
         Q = \prod_{\omega \in I}(X-\sqrt[n]{2}\omega) \in \Q[X] \quad\text{et}\quad R = \prod_{\omega \in \U_{n} \setminus I}(X-\sqrt[n]{2}\omega) \in \Q[X]
       $$
       Donc $\abs{\tilde{Q}(0)} \in \Q^{+}$ d’où $(\sqrt[n]{2})^{\abs{I}}$.
       - Si $I \neq\emptyset$, alors $p = \abs{I} \in \icc{1,n}$ d’où $2^{\frac{p}{n}} = \frac{a}{b}$ avec $(a,b)\in \Z \times \N^{*}$ et $a \land  b=1$, d’où
         $$
           2^{p}b^{n} = a_{n}
         $$
         Or $p \geq  1$ donc $2\mid a_{n}$ d’où par primalité de 2, $2\mid a$.
         Il existe $a' \in \Z$ tel que $a = 2a'$ d’où
         $$
           2^{p}b^{n} = 2^{n}a^{n}
         $$
         donc $b^{n} = 2^{n-p}a_{n}$. Si $p < n$, alors $2\mid b$ exclu donc $p = n$. Ainsi, $I = \U_{n}$ donc $Q = P$ et $R=1$, d’où $P = X^{n} - 2 \in \Q[X]$ est irréductible.
  5. $P = X^{4}-2$ est irréductible dans $\Q[X]$. Soit $Q = X^{4} + X^{3} - 2X - 2 \in \Q[X]$.
     $$
       Q = X(X^{3} - 2) + X^{3} - 2 = (X^{3} - 2)(X+1)
     $$
     Cette écriture est la décompositions de $Q$ en facteurs irréductible dans $\Q[X]$.
  6. Si $P = a_{n}X^{n} + \cdots + a_{1}X + a_{0} \in \K[X]$ avec $n \in \N^{*}$ est scindé dans $\K$, alors
     $$
       P = a_{n}(X-z_{1}) \cdots (X-z_{n})
     $$
     et on a alors((Formules de Viète))
     $$
       \begin{align*}
         \sigma_{1} &= z_{1} + \cdots + z_{n} = -\frac{a_{n-1}}{a_{n}}\\
         \sigma_{2} &= \sum_{1 \leq  i <  j \leq  n}z_{i}z_{j} = \frac{a_{n-1}}{a_{n}}\\
         \vdots\\
         \sigma_{k} &= \sum_{1 \leq  i_{1} < \cdots < i_{k} \leq  n}z_{i_{1}} \cdots z_{i_{k}} = (-1)^{k} \frac{a_{n-k}}{a_{n}}\\
         \vdots\\
         \sigma_{n} &= z_{1} \times  \cdots \times  z_{n} = (-1)^{n} \frac{a_{0}}{a_{n}}
       \end{align*}
     $$
%

%def Culture
  $P \in \Z[X]$ est irréductible dans $\Z[X]$ si
  1. $P \notin \{1,-1\}$
  2. $\begin{cases}P = QR\\(Q,R) \in (\Z[X])^{2}\end{cases} \implies  (Q \in \{1,-1\} \text{ ou } R \in \{1,-1\}$
%

%offprog
  %eg
    1. Soit $p$ un nombre premier. $p \notin \{0,1,-1\}$. Alors
       $$
         \begin{cases}p = QR\\(Q,R) \in \Z[X]\end{cases} \implies Q \in \{-1,1\} \text{ ou } R\in \{-1,1\}
       $$
       Donc $(+p)$ et $(-p)$ sont des polynômes irréductibles de $\Z[X]$.
    2. $P = 2X+2 \in \Z[X]$. On a $P = \underbrace{2}_{\notin\{-1,1\}}\underbrace{(X+1)}_{\notin\{-1,1\}}$ donc $P$ est réductible de $\Z[X]$.
    3. Si $P \in \Z[X]$ est irréductible avec $P = \sum_{i=1}^{n}a_{i}X_{i}$, alors
       $$
         \bigwedge_{i=0}^{n}a_{i} = 1
       $$
       On dit que $P$ est *primitif*.
  %

  %prop
    Soit $P \in \Z[X] \setminus \{0,-1,1\}$. Alors $P$ s’écrit de façon unique (à l’ordre près des facteurs) comme produit de polynômes irréductibles de $\Z[X]$ (déterminés à multiplication par 1 ou -1 près).
  %
%

## Structure de $\K$-algèbre

%def $\K$-algèbre
  Soit $(\K,+, \times )$ un corps. On dit que $(A,+_{A}, \times_{A}, \cdot)$ est une $\K$-algèbre {commutative} unitaire si
  1. $(A,+_{A}, \times_{A})$ est un anneau {commutatif} unitaire
  2. $(A,+_{A}, \cdot)$ est un $\K$-espace vectoriel.
  3. $\forall (\lambda, \mu) \in \K^{2}, \forall (a,b) \in A^{2}, (\lambda \cdot a) \times_{A} (\mu \cdot b) = (\lambda \times \mu) \cdot (a \times_{A} b) $

  On dit que la $\K$-algèbre est de dimension finie $d \in \N$ si le $\K$-espace vectoriel $(A,+_{A}, \cdot )$ est de dimension finie $d$.
%

%eg
  1. $(\K^{n}, +, \times , \cdot )$ est une $\K$-algèbre commutative de dimension $n$ avec
     $$
       \lambda \cdot (x_{1}, \ldots, x_{n}) = (\lambda x_{1}, \ldots, \lambda x_{n})
     $$
  2. Si $L$ est un sous-corps de $\K$, alors $\K$ est un $L$-espace vectoriel et $(\K, +, \times , \cdot )$ est une $L$-algèbre avec
     $$
       \cdot : \applic{L \times \K}{\K}{(\lambda, x)}{\lambda \times x}
     $$
     Par exemple, $(\R, +, \times , \cdot )$ est une $\Q$-algèbre.
  3. $(\K^{\N}, +, \times , \cdot )$, $(\K[X], +, \times , \cdot )$ et $(\F(X,K), +, \times , \cdot )$ sont des $\K$-algèbres commutatives.
  4. $(\K[X_{1}, \ldots, X_{n}], +, \times , \cdot )$ est une $\K$-algèbre commutative. Dans celle-ci,
     $$
       \deg (X_{1}^{i_{1}} \times \cdots \times X_{n}^{x_{n}}) \coloneqq i_{1} + \cdots + i_{n}
     $$
     et
     $$
       \deg  \left(\sum_{(i_{1}, \ldots, i_{n}) \in \Part_{f}(\N^{n})}a_{i_{1}, \ldots, i_{n}}X_{1}^{i_{1}} \cdots X_{n}^{i_{n}}\right) = \max \{i_{1} + \ldots+ i_{n} \mid a_{i_{1}, \ldots ,i_{n}} \neq 0\}
     $$
     si le maximum existe.

     Pour $d \in \N$,
     $$
       H_{d} = \left\{\sum_{(i_{1}, \ldots, i_{n}) \in \N^{n}} a_{i_{1},\ldots, i_{n}}X_{1}^{i_{1}} \cdots X_{n}^{i_{n}} \mid (i_{1} + \cdots + i_{n} \neq 0) \implies  a_{i_{1}, \ldots, i_{n}} = 0 \right\}
     $$
     est l’ensemble des polynômes homogènes de degré $d$. $H_{d}$ est un sous-espace vectoriel de $\K[X_{1}, \ldots, X_{n}]$ dont une base est
     $$
       \left(X_{1}^{i_{1} \times  \cdots \times  i_{n}}\right)_{\substack{(i_{1}, \ldots, i_{n}) \in \N^{n} \\ i_{1} + \cdots + i_{n} = d}}
     $$
     On obtient avec la technique du ruban (choisir $n-1$ séparateurs parmis $d+n-1$ cases),
     $$
       \dim H_{d} = \binom{d+n-1}{n-1} = \binom{d+n-1}{d}
     $$
     d’où
     $$
       \dim \K_{d}[X_{1}, \ldots, X_{n}] = \dim \left(\bigoplus_{k = 0}^d H_{k}\right) = \sum_{k=0}^{d}\dim H_{k} = \sum_{k=0}^{d}\binom{k+n-1}{k}
     $$
     $$
       (X_{1}^{i_{1}} \times  \cdots \times X_{n}^{i_{n}})_{i_{1} + \cdots + i_{n} \leq d}
     $$
     $$
       i_{1} + \cdots + i_{n} \leq d \iff  \begin{cases}i_{1} + \cdots + i_{n+1} = d\\ i_{n+1} = d-(i_{1} + \cdots + i_{n})\end{cases}
     $$
     $$
       \dim \K_{d}[X_{1}, \ldots, X_{n}] = \binom{d+n}{d}
     $$
     donc
     $$
       \sum_{k=0}^{d} \binom{k+n-1}{k} = \binom{d+n}{d}
     $$
%

%def Morphisme d’algèbres
  Une application $f: A \longrightarrow A'$ entre deux $\K$-algèbres unitaires $A$ et $A'$ est appelée morphisme de $\K$-algèbre si
  1. $f$ est $\K$-linéaire  2. $f$ est un morphisme d’anneaux unitaires
  i.e.
  - $\forall (\lambda, \mu) \in \K^{2}, \forall (u,v) \in A^{2}, f(\lambda \cdot_{A} +_{A} \mu \cdot_{A} v ) = \lambda \cdot_{A'} f(u) +_{A'} \mu \cdot_{A'}f(v)$
  - $\forall (u,v) \in A^{2}, f(u \times_{A} v) = f(u) \times_{A'} f(v)$
  - $f(1_{A}) = 1_{A'}$
%

%eg
  $(\M_{n}(\K),+, \times , \cdot )$ est une $\K$-algèbre unitaire non commutative de dimension $n^{2}$. En effet, soit $P \in \GL_{n}(\K)$. L’application
  $$
    f: \applic{\M_{n}(\K)}{\M_{n}(\K)}{M}{PMP^{-1}}
  $$
  est un automorphisme de l’algèbre $\M_{n}(\K)$:
  - $f(I_{n}) = P I_{n} P^{-1} = I_{n}$
  - Soient $(\lambda, \mu) \in \K^{2}$. Soient $(M, N) \in (\M_{n}(\K))^{2}$.
    $$
      f(\lambda M + \mu N ) = P(\lambda M + \mu N)P^{-1} = \lambda PM P^{-1} + \mu P N P^{-1} = \lambda f(M) + \mu f(N)
    $$
    et
    $$
      f(MN) = PMNP^{-1} = (PMP^{-1})(PNP^{-1}) = f(M) f(N)
    $$
  L’application
  $$
    g: \applic{\M_{n}(\K)}{\M_{n}(\K)}{M}{P^{-1} MP}
  $$
  est aussi un morphsme d’algèbre et $g = f^{-1}$.
%

%def Sous-algèbre
  Soit $(A,+, \times , \cdot )$ une $\K$-algèbre unitaire. Une partie $B$ de $A$ est appelée sous-$\K$-algèbre de $A$ si
  1. $B$ est stable par $+$, $\times $ et $\cdot $
  2. $B$ muni des lois induites $+$, $\times $ et $\cdot $ est une $\K$-algèbre unitaire d’élément unité (pour $\times$) $1_{A}$
  Ce qui revient à dire
  1. $B$ est un sous-espace vectoriel de $(A,+, \cdot )$
  2. $B$ est un sous-anneau de $(A,+, \times )$
  ou encoore
  1. $1_{A} \in B$
  2. $\forall (\lambda, \mu) \in \K^{2}, \forall (b,b') \in B^{2}, \lambda \cdot  b + \mu \cdot  b' \in B$
  3. $\forall (b,b') \in B^{2}, b \times b' \in B$
%

%eg
  1. $\mathscr T_{n}^{+}$ est une sous-algèbre de $(\M_{n}(\K), +, \times, \cdot )$
  2. $\K^{(\N)}$ est l’ensemble des suites nulles à parti d’un certain rang à valeur dans $\K$. C’est *presque* une sous-algèbre de $(\K^{\N}, +, \times, \cdot )$ (il manque la suite constante égale à 1).
  3. $\K[X]$ est une sous-algèbre de $(\K[X], +, \times , \cdot)$, c’est aussi une sous-algèbre de $(\K[[X]], +, \star , \cdot )$((Algèbre des séries formelles. $\left( \sum_{n \in \N}a_{n} X_{n}\right)\star \left(\sum_{n \in \N}b_{n}X_{n}\right) = \sum_{n \in \N} \left(\sum_{k=0}^{n} a_{k} b_{n-k}\right)X^{n}$)).
%

%prop
  Soit $f: A \longrightarrow A'$ un morphisme de $\K$-algèbres unitaires.
  1. L’image directe d’une sous-algèbre de $A$ est une sous-algèbre de $A'$
  2. L’image réciproque d’une sous-algèbre de $A'$ est une sous-algèbre de $A$
  3. $\img f = f(A)$ est une sous-algèbre de $A'$
  4. $\ker f$ est un sous-espace vectoriel de $(A,+, \cdot )$. C’est aussi un idéal bilatère de l’anneau $(A,+, \times )$.
%

%eg
  1. Soit l’application
     $$
       \gamma:\applic{\C}{\M_{2}(\R)}{z}{\mtx{\Re z & -\Im z\\ \Im z & \Re z} = \Re(z)I_{2} + \Im(z)J}
     $$
     avec $J = \mtx{0 & -1 \\ 1 & 0}$ telle que $J^{2} = -I_{2}$. Alors
     - $\gamma(1) = I_{2}$
     - Soient $(\lambda, \mu) \in \N$ et $(z, z') \in \C^{2}$.
       $$
         f(\lambda z + \mu z') = \Re(\lambda z + \mu z') I_{2} + \Im(\lambda z + \mu z')J = \cdots = \lambda f(z) + \mu f(z')
       $$
       et
       $$
         \begin{align*}
            f(z) \times  f(z')  &= (\Re z I_{2} + \Im z J)(\Re z' I_{2} + \Im z' J)\\
            &= (\Re z\Re z' - \Im z \Im z')I_{2} + (\Re z\Im z' + \Im z\Re z') \\
            &= \Re(zz')I_{2} + \Im(zz')J = f(zz')J
         \end{align*}
       $$
     Donc $\gamma$ est un morphisme de $\R$-algèbres unitaires. De plus,
     $$
       z \in \ker \gamma \iff  \begin{cases}\Re z &= 0 \\\Im z &= 0\end{cases} \iff z = 0
     $$
     donc $\gamma$ est injectif. Ainsi,
     $$
        \mathscr{C} = \left\{\mtx{a &-b\\b&a}\mid (a,b) \in \R^{2}\right\} = \gamma(\C)
     $$
     est une sos-algèbre de $\R_{2}(\R)$ isomorphe à $\C$.
     $$
       \C \underset{\R-\text{algèbre}}\simeq \left\{\mtx{a & -b\\b & a} = aI_{2} + bJ \mid (a,b) \in \R^{2}\right\}
     $$
  2. L’application
     $$
       f: \applic{(\Q[X], +, \times , \cdot )}{(\R, +, \times , \cdot )}{P}{\tilde{P}(\sqrt{2})}
     $$
     est un morphisme de $\Q$-algèbres.
     $$
       \ker  f = (X^{2}-2)\Q[X]
     $$
     et
     $$
       \img f = \{r + r' \sqrt{2} \mid (r, r') \in \Q^{2}\}
     $$
     Et mieux, $\img f$ est un sous-corps de $(\R, +, \times )$.
     $$
       \begin{cases}a+b \sqrt{2} = 0\\(a,b) \in \Q^{2}\end{cases} \overset\cdots\iff a = b = 0
     $$
     Soit $x \in \img f \setminus \{0\}$. Il existe $(a,b) \in \Q^{2} \setminus \{(0,0)\}$. $x = a+ b \sqrt{2}$ d’où
     $$
       \frac{1}{x} = \frac{1}{a+b \sqrt{2}} = \frac{a-b \sqrt{2}}{a^{2}-2b^{2}} = \frac{a}{a^{2} - 2b^{2}} - \frac{b}{a^{2} - 2b^{2}}\sqrt{2} - 1
     $$
     On note
     $$
       \grp{\{ \sqrt{2}\}}_{\text{corps}} = \img f = \Q(\sqrt{2})
     $$
%
