# Intégration des fonctions vectorielles

:date 17/12/2025

Dans ce chapitre, $\K$ désigne $\R$ ou $\C$, $E$ est un $\K$-espace vectoriel normé de dimension finie $n \in \N^{*}$. On munit $\M_{n}(\K)$ d’une norme sous-multiplicative et $\L(E)$ de la norme d’opérateur (sous-multiplicative).

## Résolution des systèmes différentiels homogènes à coefficients constants

%prop
  - Soit $A \in \M_{n}(\K)$. L’arc $f: \applic{\R}{\M_{n}(\K)}{t}{e^{tA}}$ est de classe $\Cont^{1}$ sur $\R$ et
    $$
      \forall t \in \R, f'(t) = A \times e^{tA} = e^{tA}\times A
    $$
  - Soit $a \in \L(E)$. L’arc $g: \applic{\R}{\L(E)}{t}{\exp(t \cdot a)}$ est de classe $\Cont^{1}$ sur $\R$ et
    $$
      \forall t \in \R, g'(t) = a\circ \exp(t \cdot a) = \exp(t \cdot a)\circ a
    $$
%

%proof
  - - Soit $t \in \R$.
      $$
        \frac{f(t)-f(0)}{t} = \frac{e^{tA}-I_{n}}{t} = \frac{1}{t}\sum_{k=1}^{+\infty}\frac{t^{k}A^{k}}{k!} = A + \frac{1}{t}\sum_{k=2}^{+\infty}\frac{t^{k}A^{k}}{k!}
      $$
      La série $\sum_{k \geq 2}\frac{(tA)^{k}}{k!}$ est absolument convergente donc
      $$
        \norm{\frac{1}{e}\sum_{k=2}^{+\infty}\frac{(tA)^{k}}{k!}} \leq \frac{1}{\abs{t}}\sum_{k=2}^{+\infty}\frac{\abs{t}^{k}\norm{A}^{k}}{k!} = \frac{1}{\abs{t}}\left(e^{\abs{t}\norm{A}} - 1 - \abs{t}\norm{A}\right) \usim{t\to 0} \frac{1}{\abs{t}}\frac{\abs{t}^{2}\norm{A}^{2}}{2!} = \frac{\abs{t}\cdot \norm{A}^{2}}{2} \arrowlim{t\to 0}0
      $$
      donc $\frac{1}{t}\sum_{k=2}^{+\infty}\frac{t^{k}A^{k}}{k!} \arrowlim{t\to 0}0$ donc $\frac{f(t)-f(0)}{t}\arrowlim{t\to 0}A$ donc $f'(0) = A$.
    - Soit $t_{0} \in \R$. Soit $t \in \R \setminus \{t_{0}\}$.
      $$
        \frac{f(t)-f(t_{0})}{t-t_{0}} = \frac{e^{tA}-e^{t_{0}A}}{t-t_{0}} = e^{t_{0}A}\frac{e^{-t_{0}A}e^{tA}}{t-t_{0}} = \frac{e^{tA}e^{-t_{0}A}-I_{n}}{t-t_{0}}e^{t_{0}A}
      $$
      Comme $\big[tA,-t_{0}A\big] = 0_{n}$, on a
      $$
        \frac{f(t)-f(t_{0})}{t-t_{0}} = e^{t_{0}A}\frac{e^{(t-t_{0})A}-I_{n}}{t-t_{0}}\arrowlim{t\to t_{0}}e^{t_{0}A}A
      $$
      De plus, $e^{t_{0}A} \in \K[t_{0}A]$ donc $\big[e^{t_{0}A}, A\big] = 0_{n}$ donc
      $$
        f'(t_{0}) = e^{t_{0}A}\times A = Ae^{t_{0}}A
      $$
    Ainsi, $f: t \longmapsto e^{tA}$ est dérivable sur $\R$ et $f': t \longmapsto Ae^{tA} = e^{tA}A$. Ainsi, pour tout $k \in \N, f^{(k)}: t \longmapsto A^{k}e^{tA} = e^{tA}A^{k}$ d’où $f \in \Cont^{\infty}(\R)$.
  - Le raisonnement est identique pour $g: t \longmapsto \exp (t \cdot a)$, et on montre que $g \in \Cont^{\infty}(\R)$ et que
    $$
        \forall k \in \N, \forall t \in \R, g^{(k)}(t) = a^{k}\circ \exp(t \cdot a) = \exp(t \cdot a)\circ a^{k}
    $$
%

%eg
  Soient $A \in \M_{n}(\K)$ et $V \in \M_{n,k}(\K)$. L’application
  $$
    \varphi: \applic{\R}{\M_{n,1}(\K)}{t}{e^{tA}V}
  $$
  est de classe $\Cont^{1}$ sur $\R$ comme composée des fonctions $t \longmapsto (e^{tA}, V)$ et $B:(M,X) \longmapsto M \times X$, respectivement de classe $\Cont^{1}$ et bilinéaire, et
  $$
    \forall t \in \R, \varphi'(t) = B(A e^{tA}, V) + B(e^{tA}, 0_{n,1})  Ae^{tA}V
  $$
  donc $\forall t \in \R, \varphi'(t) = A \varphi(t)$ et $\varphi(0) = V$.
%

%def Solutions d’un problème de Cauchy
  Soit $a \in \L(E)$. Soit $(t_{0}, x_{0}) \in \R \times E$. Résoudre le problème de Cauchy
  $$
    \tag{C} \begin{cases}« x' = a(x) = a\mdot x »\\ x(t_{0})=x_{0}\end{cases}
  $$
  consiste à chercher les arcs $\varphi: \R \longrightarrow E$  de classe $\Cont^{1}$ tels que
  $$
    \begin{cases}\forall t \in \R, \varphi'(t) = a \big(\varphi(t)\big) = a\mdot \varphi(t)\\ \varphi(t_{0}) = x_{0}\end{cases}
  $$
  Un tel arc est appelé solution de $(C)$.
%

%prop
  Soit $a \in \L(E)$.
  - Les arcs solution de $x'=a(x)$ sont les arcs du type
    $$
      t \longmapsto e^{ta}\mdot u
    $$
    avec $u \in E$.
  - Soit $(t_{0}, x_{0}) \in \L \times E$. Le problème de Cauchy
    $$
      \begin{cases}x'=a(x)\\ x(t_{0}) = x_{0}\end{cases}
    $$
    a pour unique solution l’arc
    $$
      t \longmapsto e^{(t-t_{0})a}\mdot x_{0}
    $$
%

%proof
  Soit $\varphi: \R \longrightarrow E$ de classe $\Cont^{1}$.
  $$
    \begin{align*}
      \forall t \in \R, \varphi'(t) = a\mdot \varphi(t) &\iff \forall t \in \R, e^{-ta}\mdot \varphi'(t)\underbrace{-e^{-ta}\mdot \big(a\mdot \varphi(t)\big)}_{=+ \big(e^{-ta}\mdot (-a)\big)\mdot \varphi(t)} = 0 \\
        &\iff \dv{}{t}\big(e^{-ta}\mdot \varphi(t)\big) = 0\\
        &\iff \exists u \in E: \forall t \in \R, e^{-ta}\mdot \varphi(t)=u\\
        &\iff \exists u \in E: \forall t \in \R, (e^{ta} \circ e^{-ta})\mdot \varphi(t)=e^{ta} \mdot u\\
        &\iff \exists u \in E: \forall t \in \R, \varphi(t) = e^{ta}\mdot u
    \end{align*}
  $$
  De plus, $\varphi(t_{0})=x_{0} \iff e^{t_{0}a} = x_{0} \iff u = e^{-t_{0}a}\mdot x_{0}$ d’où
  $$
    \varphi: t \longmapsto e^{ta}\mdot (e^{-t_{0}a}\mdot x_{0}) = (e^{ta}\circ e^{-t_{0}a})\mdot x_{0} = e^{(t-t_{0})a}\mdot x_{0}
  $$
  car $\big[ta, -t_{0}a\big] = 0_{\L(E)}$.
%

%def Définition-proposition: solutions matriciell d’un problème de Cauchy
  Soit $A \in \M_{n}(\K)$. Les arcs solutions de l’équation homogène
  $$
    \tag{H} Y' = AY
  $$
  sont les arcs $t \longmapsto Y(t) = \mtx{y_{1}(t)\\\cdots\\ y_{n}(t)}$ de classe $\Cont^{1}$ vérifiant $\forall t \in \R, Y'(t) = AY(t)$, i.e.
  $$
    \begin{cases}y'_{1}(t) &= a_{1,1}y_{1}(t) + \cdots + a_{1,n}y_{n}(t)\\&\vdots\\y'_{n}(t) &= a_{n,1}y_{1}(t) + \cdots + a_{n,n}y_{n}(t)\end{cases}
  $$
  Ce sont les arcs du type $t \longmapsto e^{tA}V$ avec $V$ quelconque dans $\M_{n,1}(\K)$. **Ils forment un sous-espace vectoriel de $\Cont^{1}(\R, \M_{n,1}(\K))$ de dimension $n$.** De plus,
  $$
    \begin{cases}Y' = AY\\ Y(t_{0}) = A_{0}\end{cases} \iff Y: t \longmapsto e^{(t-t_{0})A}V_{0}
  $$
  avec $(t_{0}, V_{0}) \in \R \times \M_{n,1}(\K)$.
%

%proof
  L’application
  $$
    f: \applic{\M_{n,1}(\K)}{\Cont^{1}(\R,\M_{n,1}(\K))}{V}{f_{V}: t \longmapsto e^{tA}V}
  $$
  est linéaire car
  $$
    f(\lambda V + \mu W): t \longmapsto e^{tA}(\lambda V+\mu W) = t \longmapsto  \lambda e^{tA}V + \mu e^{tA}W = \lambda f(V) + \mu f(W)
  $$
  et injective car
  $$
    V \in \ker f \iff \forall t \in \R, e^{tA}V = 0 \implies V=0
  $$
%

%cor
  Pour $A \in \M_{n}(\K)$ et $(E_{1}, \ldots, E_{n})$ la base canonique de $\M_{n,1}(\K)$, $(f_{E_{1}}, \ldots,f_{E_{n}})$ est une base de l’espace des solutions de
  $$
    \tag{H} Y' = AY
  $$
  Donc si $e^{tA} = \arrmtx{c|c|c}{C_{1}(t) & \cdots & C_{n}(t)}$, alors $(t \longmapsto C_{1}(t), \ldots, t \longmapsto C_{n}(t))$ est une base des solutions de $(H)$.
%

%eg
  Considérons le système
  $$
    \tag{S} \begin{cases}x' &= 2x+y \\ y' &= x+2y\end{cases}
  $$
  avec $x$ et $y$ de classe $\Cont^{1}$ sur $\R$ à valeurs réelles.
  - *Première méthode~:* Ce système est équivalent à l’équation
    $$
      Y' = AY
    $$
    avec $A = \mtx{2&1\\1&2}$ et $Y = \mtx{x\\y}$.

    %rem
      Si $A \in \M_{n}(\K)$, alors $e^{tA}$ peut se calculer. Par exemple,
      - si $A = I+B$,
        $$
          e^{tA} = e^{t I} \times e^{tB} = e^{t}e^{tB}
        $$
      - si $A = D+N$ avec $D$ diagonalisable, $N$ nilpotente, et $[D,N] = 0$, alors
        $$
          e^{tA} = e^{tD} \times  e^{tN}
        $$
        or $D = P \diag{\lambda_{1}, \ldots ,\lambda_{n}}P^{-1}$ donc $e^{tD} = P \diag (e^{t \lambda_{1}}, \ldots, e^{t \lambda_{n}})$, et $e^{tN} = \sum_{k=0}^{n-1}\frac{(tN)^{k}}{k!}$.
    %

    Ici, $A = I_{2} + U$ avec $U = \mtx{1&1\\1&1}$ et $[U, I_{2}] = 0_{2}$ donc
    $$
      \forall t \in \R, e^{tA} = e^{t I_{2}} \times  e^{tU} = e^{t I_{2}} \times  e^{tU}  = e^{t} e^{tU}
    $$
    or $U^{2} = 2U, U^{2} = 2U^{2} = 2^{2} U$, … donc par récurrence immédiate,
    $$
       U_{0} = I_{2} \quad\text{et}\quad \forall n \in \N^{*}, U^{n} = 2^{n-1}U
    $$
    Ainsi,
    $$
      \begin{align*}
        \forall t \in \R, e^{tA} &= e^{t}\left(I_{2} + \left(\sum_{k=1}^{+\infty}\frac{t^{k} 2^{k-1}}{k!}\right)U\right)\\
        &= e^{t} \left(I_{2} + \frac{1}{2}\left(e^{2t}-1\right)U\right)\\
        &= \mtx{\frac{e^{3t}+e^{t}}{2} & \frac{e^{3t}-e^{t}}{2}\\ \frac{e^{3t}-e^{t}}{2} & \frac{e^{3t}+e^{t}}{2}} \\
        &= e^{2t} \mtx{\ch t & \sh t\\ \sh t & \ch t}
      \end{align*}
    $$
    Les solutions de $(S)$ sont donc les arcs $t \longmapsto  e^{tA} \mtx{a\\b}$ pour $(a,b) \in \R^{2}$, i.e. les arcs
    $$
      t \longmapsto a e^{2t}\mtx{\ch t\\ \sh t} + b e^{2t} \mtx{\sh t\\ \ch t}
    $$
    avec $(a,b) \in \R^{2}$.
  - *Deuxième méthode~:*
    $$
      \begin{align*}
        (S) &\iff \begin{cases}(x+y)' = 3(x+y) \\ x' = 2x+y\end{cases}\\
        &\iff \exists \lambda \in \R: \forall t \in \R, \begin{cases}(x+y)(t) = \lambda e^{3t}\\ x'(t) = x(t)+\lambda e^{3t}\end{cases}
      \end{align*}
    $$
    On résout la seconde équation : $x(t) = c(t)e^{t}$ donc $c'(t)e^{t} + c(t)e^{t} = c(t)e^{t} + \lambda e^{3t}$, i.e. $c'(t) = \lambda e^{2t}$, i.e. $c(t) = \frac{\lambda}{2}e^{2t} + \mu$ avec $\mu \in \R$. Ainsi,
    $$
      \begin{align*}
        (S) &\iff \exists (\lambda, \mu) \in \R^{2}: \forall t \in \R, \begin{cases}y(t) &= \lambda e^{3t}-x(t)\\ x(t) &= \mu e^{t} + \frac{\lambda}{2}e^{3t}\end{cases}\\
        &\iff \exists (\lambda, \mu) \in \R^{2}: \forall t \in \R, \begin{cases}x(t) &= \mu e^{t}+ \frac{\lambda}{2}e^{3t}\\ z(t) &= -\mu e^{t} + \frac{\lambda}{2}e^{3t}\end{cases}
      \end{align*}
    $$
    Les arcs solution de $(S)$ sont donc
    $$
      t \longmapsto  \mtx{x(t)\\ y(t)} = \mu \mtx{e^{t}\\ -e^{t}} + \nu \mtx{e^{3t}\\ e^{3t}}
    $$
    avec $(\mu, \nu) \in \R^{2}$
%

## Intégration des arcs

Dans cette partie, $I$ désigne un intervalle réel d’intérieur non vide, et $(e_{1}, \ldots, e_{n})$ est une base du $\K$-espace vectoriel normé E.

%def Définition-proposition
  Soit $f: I \longrightarrow E$ un arc.
  - On dit que $f$ est continue par morceaux sur $I$ si pour tout segment $S \subset I$, il existe une subdivision $\sigma = (a_{k})_{0 \leq k \leq n}$ de $S$ telle que pour tout $k \in \icc{0,n-1}$, $f_{|\oo{a_{k}, a_{k+1}}}$ se prolonge en un arc continu sur $\cc{a_{k}, a_{k+1}}$. On note alors $f \in \Cont_{m}(I, E)$.
  - Posons, pour $i \in \icc{1,n}$, $f_{i} = e_{i}^{*}\circ f$, i.e.
    $$
      \forall t \in I, f(t) = \sum_{i=1}^{n}f_{i}(t)e_{i}
    $$
    On a~:
    $$
      f \in \Cont_{m}(I, E) \iff \forall i \in \icc{1,n}, f_{i} \in \Cont_{m}(I, \K)
    $$
  - Soient $f \in \Cont_{m}(I,E)$ et $(a,b) \in I^{2}$. Posons, pour $i \in \icc{1,n}$, $f_{i} = e_{i}^{*}\circ f \in \Cont_{m}(\cc{a,b}, \K)$. Le vecteur $\sum_{i=1}^{n} \left(\int_{a}^{b}f_{i}(t)\dd t\right)e_{i}$ est un vecteur *indépendant du choix de la base* de $E$. Ce vecteur est noté $\int_{a}^{b}f$, ou $\int_{\cc{a,b}}f$, ou encore $\int_{a}^{b} f(t)\dd t$. On a donc
    $$
      \forall i \in \icc{1,n}, e_{i}^{*} \left(\int_{a}^{b}f\right) = \int_{a}^{b}f_{i} = \int_{a}^{b}e_{i}^{*}\circ f
    $$
%

%proof
  Soient $(e_{1}, \ldots, e_{n}) = e$ et $(\varepsilon_{1}, \ldots, \varepsilon_{n})=\varepsilon$ deux bases de $E$. Posons, pour tout $i \in \icc{1,n}$, $f_{i} = e_{i}^{*}\circ f$ et $g_{i} = \varepsilon_{i}^{*}\circ f$. On a
  $$
    \forall t \in I, f(t) = \sum_{i=1}^{n}f_{i}(t)e_{i} = \sum_{i=1}^{n}g_{i}(t)\varepsilon_{i}
  $$
  et, en notant $\Pass{e}{\varepsilon} = \mtx{a_{i,j}}_{1 \leq i,j \leq n}$ la matrice de passage de la base $e$ à la base $\varepsilon$,
  $$
    \mtx{f_{1}(t) \\ \vdots \\ f_{n}(t)} = \Pass{e}{\varepsilon} \mtx{g_{1}(t) \\ \vdots \\ g_{n}(t)}
  $$
  donc, pour tout $i \in \icc{1,n}$, $f_{i}(t) = \sum_{j=1}^{n}a_{i,j}g_{j}(t)$ d’où
  $$
    \sum_{i=1}^{n}\left(\int_{a}^{b}f_{i}(t)\dd t\right)e_{i} = \sum_{i=1}^{n} \left(\sum_{j=1}^{n}a_{i,j} \int_{a}^{b}g_{j}(t)\dd t\right)e_{i} = \sum_{j=1}^{n}\int_{a}^{b}g_{j}(t)\dd t \left(\sum_{i=1}^{n}a_{i,j} e_{i}\right) = \sum_{j=1}^{n}\left(\int_{a}^{b}g_{j}(t)\dd t \right) \varepsilon_{i}
  $$
%

%eg
  Considérons l’application $t \longmapsto  A(t) = \mtx{t^{i+j}}_{1 \leq i,j \leq n}$. $A \in \Cont(\R, \M_{n}(\R))$ donc
  $$
    \int_{0}^{1} A(t)\dd t = \mtx{\int_{0}^{1}t^{i+j}\dd t}_{1 \leq  i,j \leq n} = \mtx{\frac{1}{i+j+1}}_{1 \leq i,j \leq n}
  $$
%

%prop
  1. Soit $(a,b) \in I^{2}$. Si $(f,g) \in \Cont_{m}(I, E)$ et si l’ensemble
     $$
       D = \left\{t \in \cc{a,b} \where f(t)\ne g(t)\right\}
     $$
     est fini, alors
     $$
       \int_{a}^{b}f = \int_{a}^{b}g
     $$
  2. Soit $(a,b) \in I^{2}$. L’application
     $$
       \applic{\Cont_{m}(I, E)^{2}}{E}{f}{\int_{a}^{b}f}
     $$
     est linéaire.
  3. Si $(a,b,c) \in I^{3}$ et si $f \in \Cont_{m}(I, E)$, alors
     $$
       \int_{a}^{c}f = \int_{a}^{b}f + \int_{b}^{c}f
     $$
  4. Si $\varphi: I \longrightarrow \K$ est continue par morceaux, alors pour $u \in E$,
     $$
       \forall (a,b) \in I^{2}, \int_{a}^{b}\varphi(t)u \dd t = \underbrace{\left(\int_{a}^{b}\varphi(t)\dd t\right)}_{\in \K}u
     $$
  5. %callout
       Si $L \in \L(E,F)$ et $f \in \Cont_{m}(I, E)$, alors
       $$
         \forall (a,b) \in I^{2}, L \left(\int_{a}^{b}f\right) = \int_{a}^{b}L\circ f
       $$
     %
%

%proof
  1. Posons, pour $i \in \icc{1,n}$, $f_{i} = e_{i}^{*}\circ f$ et $g_{i} = e_{i}^{*}\circ g$. Si $D$ est fini, alors pour tout $i \in \icc{1,n}$, l’ensemble $D_{i} = \{t \in \cc{a,b} \where f_{i}(t) \ne g_{i}(t)\}$ est fini donc
     $$
       \forall i \in \icc{1,n}, \int_{a}^{b}f_{i} = \int_{a}^{b}g_{i}
     $$
     donc $\int_{a}^{b}f = \int_{a}^{b}g$.
  2. On a
     $$
       e_{i}^{*} \big(\lambda f(t) + \mu g(t)\big) = \lambda e_{i}^{*} \big(f(t)\big) + \mu e_{i}^{*} \big(g(t)\big)
     $$
     donc $(\lambda f + \mu g)_{i} = \lambda f_{i} + \mu g_{i}$ pour tout $i \in \icc{1,n}$. Ainsi,
     $$
       \begin{align*}
         \int_{a}^{b}\lambda f + \mu g &= \sum_{i=1}^{n} \left(\int_{a}^{b} (\lambda f + \mu t)_{i}\right)e_{i} \\
         &= \sum_{i=1}^{n} \left(\lambda \int_{a}^{b}f_{i}+\mu \int_{a}^{b}g_{i}\right)e_{i}\\
         &= \lambda\int_{a}^{b}f + \mu \int_{a}^{b}g
       \end{align*}
     $$
  3. L’égalité est vérifiée pour chaque $f_{i}$, d’où le résultat.
  4. Notons $u = \sum_{i=1}^{n}u_{i}e_{i}$.
     $$
       t \longmapsto \varphi(t)\cdot u = \sum_{i=1}^{n}\big(\underbrace{\varphi(t)u_{i}}_{\in \K}\big)e_{i}
     $$
     donc
     $$
       \begin{align*}
         \int_{a}^{b} \big(\varphi(t)\cdot  u\big) \dd t &\defeq \sum_{i=1}^{n} \left(\int_{a}^{b}\varphi(t)u_{i} \dd t\right)\cdot e_{i}\\
         &= \sum_{i=1}^{n}\left(u_{i} \int_{a}^{b}\varphi(t)\dd t\right)\cdot e_{i}\\
         &= \int_{a}^{b}\varphi(t)\dd t \left(\sum_{i=1}^{n}u_{i}e_{i}\right)\\
         &= \left(\int_{a}^{b}\varphi\right)\cdot u
       \end{align*}
     $$
  5. On a $\int_{a}^{b}f = \int_{i=1}^{n}\left(\int_{a}^{b}f_{i}\right)e_{i}$ donc
     $$
       \begin{align*}
         \int_{a}^{b} L(f(t))\dd t &= \int_{a}^{b}\left(\sum_{i=1}^{n}f_{i}(t)L(e_{i})\right)\dd t & \text{(car $L \in \L(E,F)$)}\\
         &=\sum_{i=1}^{n} \left(\int_{a}^{b}f_{i}(t)L(e_{i})\dd t\right) & \text{(par linéarité de l’intégrale)}\\
         &= \sum_{i=1}^{n} \left(\int_{a}^{b}f_{i}(t)\dd t\right)\cdot L(e_{i}) & \text{(d’après le 4e point)}\\
         &= L \left(\sum_{i=1}^{n} \left(\int_{a}^{b}f_{i}(t)\dd t\right)e_{i}\right) & \text{(car $L \in \L(E,F)$)}\\
         &= L \left(\int_{a}^{b}f\right)
       \end{align*}
     $$
%

%eg
  Considérons l’application
  $$
    A:\applic{\R^{*}}{\Sym_{n}(\R)}{t}{\mtx{\frac{t^{i} + t^{j}}{t^{i+j+1}}}_{1 \leq i,j \leq n}} \in \Cont(\R^{*}, \Sym_{n}(\R))
  $$
  - Soit $x \in \R_{+}^{*}$.
    $$
      \tr  \left(\int_{1}^{x}A(t)\dd t\right) = \int_{1}^{x}\tr (A(t))\dd t = \int_{1}^{x} \left(\sum_{i=1}^{n}\frac{2}{t^{i+1}}\right)\dd t
    $$
    d’où
    $$
      \tr \left(\int_{1}^{x}A(t)\dd t\right) = \sum_{i=1}^{n}2 \left[-\frac{1}{it^{i}}\right]_{1}^{x} = 2H_{n} - 2 \sum_{i=1}^{n}\frac{1}{i x^{i}}
    $$
  - Soit $x \in \R_{+}^{*}$.
    $$
      \int_{1}^{x}A(t)\dd t = \int_{1}^{x}A_{1}(t)\dd t + \int_{1}^{x}A_{2}(t)\dd t
    $$
    avec $A_{1}(t) = \mtx{\frac{1}{t^{j+1}}}_{1 \leq i,j \leq n}$ et $A_{2}(t) = \mtx{\frac{1}{t^{i+1}}}_{1 \leq i,j \leq n}$ donc
    $$
      \int_{1}^{x}A(t)\dd t = \mtx{\Big[-\frac{1}{j t^{j}}\Big]_{1}^{x}}_{1 \leq i,j \leq n} + \mtx{\Big[-\frac{1}{i t^{i}}\Big]_{1}^{x}}_{1 \leq i,j \leq n} = \mtx{\frac{1}{j} - \frac{1}{jx^{j}}}_{1 \leq i,j \leq n} + \mtx{\frac{1}{i} - \frac{1}{i x^{i}}}_{1 \leq i,j \leq n}
    $$
%

%prop
  1. Si $f \in \Cont^{1}(I, E)$, alors
     $$
       \forall (a,b) \in I^{2}, f(b) - f(a) = \int_{a}^{b}f'(x)\dd x
     $$
  2. Si $f \in \Cont_{m}(\cc{a,b}, E)$ et si $\varphi: \cc{c,d} \longrightarrow \cc{a,b}$ est de classe $\Cont^{1}$ bijective, alors
     $$
       \int_{a}^{b}f(t)\dd t = \int_{\varphi^{-1}(a)}^{\varphi^{-1}(b)}\underbrace{\varphi'(u)}_{\R}\underbrace{f(\varphi(u))}_{\in E}\dd u
     $$
  3. Si $\varphi: I \longrightarrow \K$ et $f: I \longrightarrow E$ sont de classe $\Cont^{1}$, alors pour tout $(a,b) \in I^{2}$, on a
     $$
       \int_{a}^{b}\varphi'(t)f(t)\dd t = \Bigl[\varphi(t)f(t)\Bigr]_{a}^{b} - \int_{a}^{b}\varphi(t)f'(t)\dd t
     $$
  4. Si $f \in \Cont(I, E)$, alors pour $a \in I$, l’arc $x \longmapsto \int_{a}^{b}f(t)\dd t$ est de classe $\Cont^{1}$ et de dérivée $f$.
%

%proof
  Posons $\forall i \in \icc{1,n}$, $f_{i} = e_{i}^{*}\circ f$. On a alors, pour tout $t \in I, f(t) = \sum_{i=1}^{n}f_{i}(t)e_{i}$.
  1. On a $\forall t \in I, f'(t) = \sum_{i=1}^{n}f_{i}'(t)e_{i}$ donc
     $$
       \int_{a}^{b}f'(t)\dd t \defeq \sum_{i=1}^{n} \left(\int_{a}^{b}f_{i}'(t)\dd t\right)e_{i} = \sum_{i=1}^{n} \big(f_{i}(b)-f_{i}(a)\big)e_{i} = f(b)-f(a)
     $$
  2. Calculons
     $$
       \begin{align*}
         \int_{a}^{b}f(t)\dd t &= \sum_{i=1}^{n} \left(\int_{a}^{b}f_{i}(t)\dd t\right)e_{i}\\
         &= \sum_{i=1}^{n} \left(\int_{\varphi^{-1}(a)}^{\varphi^{-1}(b)}\underbrace{f_{i}(\varphi(n))\varphi'(u)}_{= e_{i}^{*} \left(\underbrace{\varphi'(u)}_{\in \R}\underbrace{f(\varphi(u))}_{\in E}\right)}\dd u\right)e_{i}\\
         &= \int_{\varphi^{-1}(a)}^{\varphi^{-1}(b)}\varphi'(a)f(\varphi(u))\dd u
       \end{align*}
     $$
  3. $\varphi'(t)f(t) = \sum_{i=1}^{n} \left(\varphi'(t)f_{i}(t)\right)e_{i}$ donc
     $$
       \begin{align*}
         \int_{a}^{b}\varphi'(t)f(t)\dd t &\defeq \sum_{i=1}^{n} \left(\int_{a}^{b}\varphi'(t)f_{i}(t)\dd t\right)e_{i}\\
         &= \sum_{i=1}^{n} \big(\varphi(b)f_{i}(b) - \varphi(a)f_{i}(a)\big)e_{i} - \sum_{i=1}^{n} \left(\sum_{a}^{b}\varphi(t)f_{i}'(t)\dd t\right)e_{i}\\
         &=\varphi(b)f(b)-\varphi(a)f(a) - \int_{a}^{b}\varphi(t)f'(t)\dd t
       \end{align*}
     $$
  4. Soit $F$ une primitive de l’arc continu $f: E \longrightarrow F$. Notonc $f = \sum_{i=1}^{n}f_{i}e_{i}$. Soit $F_{i}$ une primitive de $f_{i}$ (continue). Posons $F = \sum_{i=1}^{n}F_{i}e_{i}$. On a alors $tf' = f$, d’où
     $$
       \forall x \in I, \int_{a}^{x}f(t)\dd t = \int_{a}^{x}F'(t)\dd t = F(x) - F(a)
     $$
     et $x \longmapsto F(x) - F(a)$ est dérivable et d’arc dérivé $x \longmapsto f(a)$.
%

%eg
  Soit $A \in \GL_{n}(\C)$. Soit $x \in \R$. Calculons $\int_{0}^{x}e^{tA}\dd t$.
  $$
    A \times \int_{0}^{x}e^{tA}\dd t = \int_{0}^{x}A e^{tA}\dd t
  $$
  car $M \longmapsto AM$ est linéaire, d’où
  $$
    A \int_{0}^{x}e^{tA}\dd t = \Big[e^{tA}\Big]_{0}^{x} = e^{xA}-I_{n}
  $$
  donc $\int_{0}^{x}e^{tA}\dd t = A^{-1}(e^{xA}- I_{n})$, d’où
  $$
    \int_{0}^{x} t e^{tA}\dd t = \Big[t A^{-1} e^{tA}\Big]_{0}^{x} = \int_{0}^{x}A^{-1}e^{tA}\dd t = xA^{-1}e^{xA} - A^{-1} \Big[A^{-1}e^{tA}\Big] - (A^{-1})^{2} \left(e^{xA}-I_{n}\right)
  $$
%

%prop
  Soit $f \in \Cont_{m}(I,E)$. Soient $(a,b) \in I^{2}$. On a~:
  $$
    R_{N}(f) = \frac{b-a}{N}\sum_{k=0}^{N-1}f \left(a+k \frac{b-a}{N}\right) \arrowlim{N\to +\infty}\int_{a}^{b}f
  $$
%

%proof
  Notons $f = \sum_{i=1}^{n}f_{i}e_{i}$ avec $f_{i} = e_{i}^{*}\circ f$ et pour tout $i \in \icc{1,n}$, $f_{i}\in \Cont_{m}(I,\K)$, donc
  $$
    \frac{b-a}{N}\sum_{k=0}^{N-1}f_{i} \left(a+k \frac{b-a}{N}\right) \arrowlim{N\to+\infty}\int_{a}^{b}f_{i}
  $$
  d’où
  $$
    \frac{b-a}{N} \sum_{k=0}^{N-1} \left(\underbrace{\sum_{i=1}^{n}f_{i} \left(a+k \frac{b-a}{N}\right)e_{i}}_{=f \left(a+k \frac{b-a}{N}\right)}\right) \sum_{i=1}^{n} \left(\frac{b-a}{N}\sum_{k=0}^{N-1}f_{i} \left(a+k \frac{b-a}{N}\right)\right)e_{i} \arrowlim{} \sum_{i=1}^{n}\left(\int_{a}^{b}f_{i}\right)e_{i} = \int_{a}^{b}f
  $$
%

%prop Inégalité triangulaire
  Soit $f \in \Cont_{m}(I,F)$. On a, pour tout $(a,b) \in I^{2}$,
  $$
    \norm{\int_{a}^{b}f} \leq  \abs{\int_{a}^{b} \norm{f(t)}\dd t} \leq \sup_{t \in \cc{a,b}}\norm{f(t)}\times \abs{b-a}
  $$
%

%proof
  $$
    \tag{$\star$}\norm{R_{N}(f)} \leq \frac{\abs{b-a}}{N}\sum_{k=0}^{N-1}\norm{f \left(a+k \frac{b-a}{N}\right)}
  $$
  or $t \longmapsto \norm{f(t)}$ est continue par morceaux sur $\cc{a,b}$, donc
  $$
    \frac{b-a}{N}\sum_{k=0}^{N-1} \norm{f \left(a+k \frac{b-a}{N}\right)} \arrowlim{N\to +\infty} \int_{a}^{b}\norm{f(t)}\dd t
  $$
  D’où, en passant à la limite sur $(\star)$,
  $$
    \norm{\int_{a}^{b}f(t)\dd t} \leq \abs{\int_{a}^{b} \norm{f(t)}\dd t}
  $$
%

%rem
  Si $f: I \longrightarrow E$ est continue par morceaux et si $\forall t \in I, f(t) \in A$ où $A$ est une partie convexe de $E$, alors
  $$
    \frac{1}{b-a} \int_{a}^{b}f = \lim_{N\to +\infty}\frac{1}{N}\sum_{k=0}^{N-1} f \left(a+k \frac{b-a}{N}\right) \in \bar{A}
  $$
%

%prop Inégalité des accroissements finis
  Si $f: I \longrightarrow E$ est un arc de classe $\Cont^{1}$, alors
  $$
    \forall (t_{0}, t_{1})\in I^{2}, \norm{f(t_{1})-f(t_{0})} \leq \sup_{t \in \cc{t_{0}, t_{1}}} \norm{f'(t)} \times \abs{t_{1}-t_{0}}
  $$
%

%proof
  $f(t_{1})-f(t_{0}) = \int_{t_{0}}^{t_{1}}f'(t)\dd t$ d’où
  $$
    \norm{f(t_{1})-f(t_{0})} \leq  \abs{\int_{t_{0}}^{t_{1}}\norm{f'(t)}\dd t} \leq \sup_{t \in \cc{t_{0}, t_{1}}} \norm{f'(t)} \abs{t_{1} - t_{0}}
  $$
%

%prop Formule de Taylor avec reste intégral
  Si $f: I \longrightarrow E$ est de classe $\Cont^{n+1}$, alors pour tout $(a,x) \in I^{2}$,
  $$
    f(x) = f(a) + (x-a)f'(a) + \cdots + \frac{(x-a)^{n}}{n!} f^{(n)}(a) + \int_{a}^{x}\frac{(x-a)^{n}}{n!}f^{(n+1)}(t)\dd t
  $$
%

%proof
  Posons, pour tout $i \in \icc{1,n}$, $f_{i} = e_{i}^{*}\circ f \in \Cont^{n+1}(I,\K)$. Alors, pour tout $i \in \icc{1,n}$,
  $$
    f_{i}(x) = f_{i}(a) + (x-a)f'_{i}(a) + \cdots + \frac{(x-a)^{n}}{n!}f_{i}^{(n)}(a) + \int_{a}^{x}\frac{(x-t)^{n}}{n!}f_{i}^{(n+1)}(t)\dd
  $$
  d’où
  $$
    f(x) = \sum_{i=1}^{n}f_{i}(x)e_{i} = f(a) + (x-a)f'(a) + \cdots + \frac{(x-a)^{n}}{n!}f^{(n)}(a) + \int_{a}^{x}\frac{(x-t)^{n}}{n!}f^{(n+1)}(t)\dd t
  $$
%

%cor Inégalité de Taylor-Lagrange
  Si $f: I \longrightarrow E$ est de classe $\Cont^{n+1}$, alors pour tout $(x,a) \in I^{2}$,
  $$
    \norm{f(x) - \sum_{k=0}^{n}\frac{(x-a)^{k}}{k!}f^{(k)}(a)} \leq \sup_{t \in \cc{a,x}} \norm{f^{(n+1)}(t)} \times \frac{\abs{x-a}^{n+1}}{(n+1)!}
  $$
%

%proof
  $$
    \norm{f(x) - \sum_{k=0}^{n}\frac{(x-a)^{k}}{k!} f^{(k)}(a)} = \norm{\int_{a}^{x}\frac{(x-t)^{n}}{n!}f^{(n+1)}(t)\dd t} \leq \abs{\int_{a}^{x} \frac{\abs{x-t}^{n}}{n!}\norm{f^{(n+1)}(t)}\dd t} \leq \sup_{t \in \cc{a,x}} \norm{f^{(n+1)}(t)} \times  \underbrace{\abs{\int_{a}^{x}\frac{\abs{x-t}^{n}}{n!}\dd t}}_{=\frac{\abs{x-a}^{n+1}}{(n+1)!}}
  $$
%

## Systèmes différentiels linéaires à coefficients constants

%recall Rappels et compléments
  Soit $A \in \M_{n}(\K)$. L’ensemble des solutions du système homogène $(H): Y' = AY$ sont
  $$
    \Sol_{H} = \left\{\varphi \in \Cont^{1}(\R, \M_{n,1}(\K)) \where \forall t \in \R, \varphi'(t) = A \varphi(t)\right\}
  $$
  - On a~:
    $$
      \Sol_{H} = \left\{f_{V} : t \longmapsto e^{tA}V \where V \in \M_{n,1}(\K)\right\}
    $$
  - Si $\forall t \in \R, e^{tA} = \arrmtx{c|c|c}{C_{1}(t) & \cdots & C_{n}(t)}$, alors
    $$
      \Sol_{H} = \Vect\left\{t \longmapsto C_{1}(t), \ldots, t \longmapsto C_{n}(t)\right\}
    $$
  - $\Sol_{H}$ est un sous-espace vectoriel de dimension $n$ de $\Cont^{1}(\R, \M_{n,1}(\K))$.
  - %callout
      Soit $\lambda \in \sp_{\K}(A)$. Si $W \in \M_{n,1}(\K)$ vérifie $AW = \lambda W$, alors
      $$
        t \longmapsto e^{\lambda t}W
      $$
      est un arc rectiligne solution de $(H)$.

      %proof
        - *Première méthode~:* Posons $\varphi:t \longmapsto e^{\lambda t}W$ avec $\lambda \in \sp_{\K}(A)$ tel que $AW = \lambda W$. $\varphi$ est de classe $\Cont^{1}(\R)$ et
          ~ $\forall t \in \R, \varphi'(t) = \lambda e^{\lambda t}W$  ~ $\forall t \in \R, A \varphi(t) = e^{\lambda t}AW = \lambda e^{\lambda t}W$
          donc $\varphi'(t) = A \varphi(t)$ pour tout $t \in \R$.
        - *Seconde méthode~:* L’ensemble des solutions de $(H)$ est
          $$
            \Sol_{H} = \left\{t \longmapsto e^{tA}V \where V \in \M_{n,1}(\K)\right\}
          $$
          donc
          $$
            t \longmapsto e^{tA}W = \left(\sum_{k=0}^{+\infty}\frac{t^{k}A^{k}}{k!}\right)W = \sum_{k=0}^{+\infty}\frac{t^{k}A^{k}W}{k!} = \sum_{k=0}^{+\infty}\frac{t^{k} \lambda^{k} W}{k!} = \sum_{k=0}^{+\infty} \frac{(\lambda t)^{k}}{k!} W = e^{\lambda t}W \in \Sol_{H}
          $$
          car $X \longmapsto MX$ est linéaire et continue sur $\M_{n,1}(\K)$.
      %
    %
  - %callout
      %offprog
        Si $A$ est une matrice diagonalisable, et si $(W_{1}, \ldots, W_{n})$ est une base de vecteurs propres associés aux valeurs propres $(\lambda_{1}, \ldots, \lambda_{n})$ (distinctes ou non), alors
        $$
          \Sol_{H} = \Vect\left\{t \longmapsto e^{\lambda_{1}t}W_{1}, \ldots, t \longmapsto e^{\lambda_{n}t}W_{n}\right\}
        $$

        %proof
          L’application $\applic{\M_{n,1}(\K)}{\Sol_{H}}{V}{f_{V}}$ est un **isomorphisme de $\K$-espaces vectoriels**, donc comme $(W_{1}, \ldots, W_{n})$ est une base de $\M_{n,1}(\K)$, $(f_{W_{1}}, \ldots, f_{W_{n}})$ est une base de $\Sol_{H}$.
        %

        %eg
          $$
            (H): \begin{cases}x' &= 2x &+ y \\ y' &= x &+ 2y\end{cases} \iff \mtx{x\\y}' = \mtx{2&1\\1&2} \mtx{x\\y}
          $$
          Posons $A = \mtx{2 & 1\\1&2}$.
          $$
            \chi_{A}(X) = X^{2}-4X+3 = (X-1)(X-3)
          $$
          donc $A$ est diagonalisable et ses valeurs propres sont 1 et 3. $E_{1}(A) = \R\mtx{1\\-1}$ et $E_{3}(A) = \R \mtx{1\\1}$. Ainsi,
          $$
            \Sol_{H} = \left\{t \longmapsto \alpha e^{t} \mtx{1\\-1} + \beta e^{3t}\mtx{1\\1} \where (\alpha \beta) \in \R^{2}\right\}
          $$
        %
      %
    %
%

%def Solutions d’un système différentiel linéaire à coefficients constants avec second membre
  Soit $A \in \M_{n}(\K)$. Soit $B: \applic{I}{\M_{n,1}(\K)}{t}{B(t)}$ un arc continu sur un intervalle $I$. Résoudre
  $$
    \tag{E} Y' = AY+B(t) \sur I
  $$
  consiste à chercher les arcs $\varphi: I \longrightarrow \M_{n,1}(\K)$ de classe $\Cont^{1}$ tels que
  $$
    \tag{$\star$} \forall t \in I, \varphi'(t) = A \varphi(t) + B(t)
  $$
%

%method
  - Si on dispose d’une solution particulière $\varphi_{0}$, alors
    $$
      \forall t \in I, \varphi'(t) - A \varphi(t) = \varphi_{0}'(t) - A \varphi_{0}(t)
    $$
    i.e.
    $$
      \forall t \in I, (\varphi-\varphi_{0})'(t) = A \big(\varphi(t)-\varphi_{0}(t)\big)
    $$
    On considère alors l’*équation homogène associée à $(E)$* $(H): Y' = AY$, et on a
    $$
      (\star) \iff \exists V \in \M_{n,1}(\K): \forall t \in I, \varphi(t) - \varphi_{0}(t) = e^{tA}V
    $$
    donc
    $$
      \Sol_{E,I} = \Big\{t \longmapsto \underbrace{\varphi_{0}(t)}_{\text{sol. particulière}} + \underbrace{e^{tA}V}_{\text{sol. générale de }(H)} \where V \in \M_{n,1}(\K)\Big\}
    $$

    %eg
      Le système $(E): \begin{cases}x' &= 2x + y - t -2\\ y' &= x + 2y - 2t\end{cases}$ a pour solutions les éléments de l’ensemble
      $$
        \Sol_{E,\R} = \Big\{t \longmapsto \mtx{1\\t} + \alpha e^{t}\mtx{1\\-1} + \beta e^{3t}\mtx{1\\1}\where (\alpha, \beta) \in \R^{2}\Big\}
      $$
    %
  - Si on ne dispose pas de solution particulière, on applique la méthode de variation du vecteur constant~: on pose pour tout $t \in I$, $\varphi(t) = e^{tA}V(t)$, i.e. $V(t) = e^{-tA}\varphi(t)$. Comme $t \longmapsto e^{tA}$ et $t \longmapsto e^{-tA}$ sont de classe $\Cont^{1}$ sur $\R$, $\varphi$ est de classe $\Cont^{1}$ sur $I$ si et seulement si $V$ est de classe $\Cont^{1}$ sur $I$. Alors,
    $$
      (\star) \iff \begin{cases}\varphi(t) = e^{tA}V(t) \\ A e^{tA}V(t) + e^{tA}V'(t) = A e^{tA}V(t) + B(t)\end{cases} \iff \forall t \in I, \begin{cases}\varphi(t) = e^{tA}V(t)\\V'(t) = e^{-tA}B(t)\end{cases}
    $$
    Soit $t_{0} \in I$.
    $$
      (\star) \iff \exists W \in \M_{n,1}(\K), \forall t \in I, \begin{cases}\varphi(t) = e^{tA}V(t)\\ V(t) = \int_{t_{0}}^{t} e^{-ut}B(u)\dd u + W\end{cases}
    $$
    donc les solutions du système sont les solutions de l’ensemble
    $$
      \Sol_{E,I} = \left\{ t \longmapsto e^{tA}\int_{t_{0}}^{t} e^{-uA}B(u)\dd u + e^{tA}W \where W \in \M_{n,1}(\K)\right\}
    $$
    C’est un sous-espace affine de $\Cont^{1}(I,\M_{n,1(\K)})$ de dimension $n$.

    %eg
      Le système $(\star) : \begin{cases}x' &= 2x+y+e^{2t}\\ y' &= x+2y + e^{2t}\end{cases}$ est équivalent à $Y' = AY + B(t)$ avec $A = \mtx{2&&1\\1&&2}$ et $t \longmapsto B(t) = \mtx{e^{2t}\\ e^{2t}}$ continue sur $\R$.
      $$
        (\star) \iff \begin{cases}Y(t) = e^{tA}V(t)\\ A e^{tA}V(t) + e^{tA}V'(t) = A e^{tA}V(t) + B(t)\end{cases} \iff \forall t \in \R, \begin{cases}Y(t) = e^{tA}V(t)\\ V'(t) = e^{-tA}B(t)\end{cases}
      $$
      avec $V \in \Cont^{1}(\R,\M_{n,1}(\R))$. De plus, $e^{tA} = e^{2t} \mtx{\ch t&\sh t\\\sh t&\ch t}$ donc
      $$
        \begin{align*}
          (\star) &\iff \begin{cases}Y(t) = e^{tA}V(t)\\ V'(t) = e^{-2t} \mtx{\ch t & -\sh t\\ -\sh t & \ch t} \mtx{e^{2t}\\ e^{2t}} = \mtx{e^{-t}\\e^{-t}}\end{cases}\\
          &\iff \exists (a,b) \in \R^{2}: \forall t \in \R, \begin{cases}Y(t) = e^{tA}V(t)\\ V(t) = - \mtx{e^{-t}\\ e^{-t}} + \mtx{a\\b}\end{cases}
        \end{align*}
      $$
      donc l’ensemble des solutions est
      $$
        \begin{align*}
          \Sol_{E,\R} &= \left\{t \longmapsto  -e^{tA} \mtx{e^{-t}\\ e^{-t}} + e^{tA} \mtx{a\\b} \where (a,b)\in \R^{2}\right\}\\
          &= \left\{t \longmapsto - \mtx{e^{2t}\\ e^{2t}} + a e^{2t}\mtx{\ch t\\\sh t} + b e^{2t}\mtx{\sh t\\\ch t}\where (a,b) \in \R^{2}\right\}
        \end{align*}
      $$
    %
%

